﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="912ba7dd-a38a-445a-aaed-e426b189f91f">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ВариантыЗагрузкиФайловКПерсональнымДанным" category="Ref">
				<xr:TypeId>c2719496-fc10-4b7b-a288-9b0807012b11</xr:TypeId>
				<xr:ValueId>e66d1dd2-87b0-4185-b3f2-e386905a2095</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ВариантыЗагрузкиФайловКПерсональнымДанным" category="Manager">
				<xr:TypeId>aa89d5d8-f001-4684-a6b2-768c24199eb7</xr:TypeId>
				<xr:ValueId>700a7e8a-593e-475e-ad0a-65b0344d101d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ВариантыЗагрузкиФайловКПерсональнымДанным" category="List">
				<xr:TypeId>16caa683-3a45-4ffe-b2aa-a0b2f739b2de</xr:TypeId>
				<xr:ValueId>f77231cb-9d91-46b9-b48b-f7003810817c</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВариантыЗагрузкиФайловКПерсональнымДанным</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты загрузки файлов к персональным данным</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="3357829a-abe7-4014-94f4-2d02a39e8725">
				<Properties>
					<Name>НеЗагружать</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не загружать</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="390d7fbb-318a-4c97-b724-e71209d5ff1e">
				<Properties>
					<Name>ЗагружатьКМедицинскойКарте</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружать к медицинской карте</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="86be1e8e-2e1e-46e4-a0d9-1a229fd8911d">
				<Properties>
					<Name>ЗагружатьКДокументамСмена</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Загружать к документам смены персональных данных</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>