﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="662cab5b-9733-4a04-9b39-d864e84d31de">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ИсполнителиМедицинскихУслуг" category="Ref">
				<xr:TypeId>491546df-3f97-4b85-a177-9ca3beeb1a2c</xr:TypeId>
				<xr:ValueId>5d2ba996-2c08-4f82-8313-5dc657037f2c</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ИсполнителиМедицинскихУслуг" category="Manager">
				<xr:TypeId>cea244d4-73f9-44dd-969a-5d64a50e35c3</xr:TypeId>
				<xr:ValueId>b971a611-2a83-442a-ba62-3238cdb9f76e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ИсполнителиМедицинскихУслуг" category="List">
				<xr:TypeId>bd47f94f-74d6-4bd1-ba74-721f6cbed082</xr:TypeId>
				<xr:ValueId>24e82fdb-081a-46cd-be79-97423326a937</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсполнителиМедицинскихУслуг</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнители медицинских услуг</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="8afc79f5-c043-4df0-926a-c89ab247b71d">
				<Properties>
					<Name>Врач</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Врач</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b230ca73-9824-4445-9efe-85d920ec4b62">
				<Properties>
					<Name>СМП</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>СМП</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d8f843e0-dff1-43c6-ba06-ec41dd1a504d">
				<Properties>
					<Name>ВрачСМП</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Врач и СМП</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="309e5065-e2a8-4b51-b278-5b295cd325df">
				<Properties>
					<Name>БригадноеВыполнение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригадное выполнение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0e1d3337-b2b2-423b-94c4-00f92adc92a9">
				<Properties>
					<Name>ВрачИлиСМП</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Врач или СМП</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>