﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="541c054e-b464-4774-ae9b-19b1ba698955">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПолПациентов" category="Ref">
				<xr:TypeId>bf0e9d4e-aab2-499c-8c10-bc3fa617d04f</xr:TypeId>
				<xr:ValueId>53a77180-12ec-4e97-ba9c-7e170b24b2fd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПолПациентов" category="Manager">
				<xr:TypeId>4eb7947d-d708-4371-89d9-724b7d13631f</xr:TypeId>
				<xr:ValueId>cb11d6a1-fd34-45cd-ab48-169797a6ae91</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПолПациентов" category="List">
				<xr:TypeId>c260eb59-5a1f-41c3-9294-b6c99de76b58</xr:TypeId>
				<xr:ValueId>2bccfef6-d8d9-40e6-8e22-e74d705387b9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПолПациентов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол пациентов</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru1</v8:lang>
					<v8:content>Пол отдыхающих</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="4b2a0de6-29ad-4bf4-b523-55ad4126206d">
				<Properties>
					<Name>Женский</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ж</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f43d4ecc-f1c4-42c1-9592-a97cf3765889">
				<Properties>
					<Name>Мужской</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>М</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="dd38ddc7-7b3f-4f4d-9ec3-d870e780a2ba">
				<Properties>
					<Name>НеОпределен</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Не определен</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>