﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="c12ba838-cb6f-4ec0-92c3-05cc96fe24eb">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПрочиеОбмены_КВД" category="Ref">
				<xr:TypeId>8ac7bcf1-8470-44e4-92fd-19ca033c066b</xr:TypeId>
				<xr:ValueId>60ccc473-9a76-4f34-a63a-93ffcd687d42</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПрочиеОбмены_КВД" category="Manager">
				<xr:TypeId>b4187045-3c75-4178-b27b-b2f7cc56db06</xr:TypeId>
				<xr:ValueId>05cc1d5d-f1e4-48a1-9937-d9662a9abb08</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПрочиеОбмены_КВД" category="List">
				<xr:TypeId>0298e3ac-2ebc-40ae-9f6e-b6f676c921d5</xr:TypeId>
				<xr:ValueId>a1b99c1e-a2a0-4166-a1c8-e8dbfffecc1d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПрочиеОбмены_КВД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды видов деятельности</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Источник финансирования</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>QuickChoice</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код вида деятельности источника финансирования.</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="bf30b20d-5d4e-4bc5-a32b-86d2825b7a2b">
				<Properties>
					<Name>Бюджет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>1</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Бюджетная деятельность</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d535978d-53d0-4e75-ba6f-e074a52c4ad6">
				<Properties>
					<Name>Внебюджет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>2</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Приносящая доход деятельность</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0d65b7b5-8c37-44af-8248-3893988cb095">
				<Properties>
					<Name>ВременноеРаспоряжение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>3</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Деятельность за счет средств во временном распоряжении</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="12c5bb35-69b3-4fe2-b93f-e5d4b4ba1ecd">
				<Properties>
					<Name>СубсидииНаГосзадание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>4</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Субсидии на выполнение государственного (муниципального) задания</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="331398be-24c5-42cf-9046-47ece01acc26">
				<Properties>
					<Name>СубсидииНаИныеЦели</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>5</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Субсидии на иные цели</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5db9638a-5749-4ee7-8c49-e2ead28be49e">
				<Properties>
					<Name>БюджетныеИнвестиции</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>6</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Бюджетные инвестиции</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="edf5a82f-e990-4104-b426-0e2fd4d6f6bc">
				<Properties>
					<Name>СредстваОМС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>7</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Средства по обязательному медицинскому страхованию</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>