﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="48a2be8c-8487-4193-8b16-5a15c6f2a225">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ПризнакиПредметаРасчета" category="Ref">
				<xr:TypeId>23c6a5f7-fd44-46cf-8e9e-00fbf9a519a9</xr:TypeId>
				<xr:ValueId>74c4d14a-991f-4e86-a8b8-8295f564689d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ПризнакиПредметаРасчета" category="Manager">
				<xr:TypeId>90158d58-eb0d-4a8a-b4c9-86abbe9f4ac1</xr:TypeId>
				<xr:ValueId>a29d0460-46f4-436a-911a-31e940bff9c8</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ПризнакиПредметаРасчета" category="List">
				<xr:TypeId>ca60d579-0624-4aa5-96ea-00e2788c79cd</xr:TypeId>
				<xr:ValueId>eaa5d39e-1710-41c6-8699-99553547c961</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ПризнакиПредметаРасчета</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признаки предмета расчета</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="d8d82846-21ba-4ee0-b61f-c66d9016709f">
				<Properties>
					<Name>Товар</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товар</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Реализуемый товар, за исключением подакцизного товара</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1a3abe65-fd2f-4967-ab68-0b25af0efbd0">
				<Properties>
					<Name>ПодакцизныйТовар</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подакцизный товар</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Реализуемый подакцизный товар</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="d2086816-3f06-49ce-a224-318364515f2d">
				<Properties>
					<Name>Работа</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Работа</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выполняемая работа</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="65a388b3-c5d6-4304-b8c6-f45cc7527486">
				<Properties>
					<Name>Услуга</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуга</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Оказываемая услуга</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7b97cdde-1562-4695-89a3-fb1c0adda13e">
				<Properties>
					<Name>СтавкаАзартнойИгры</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка азартной игры</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Прием ставок при осуществлении деятельности по проведению азартных игр</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="be4ca6b0-21c3-4278-9453-8fd2713c5c4e">
				<Properties>
					<Name>ВыигрышАзартнойИгры</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выигрыш азартной игры</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выплата денежных средств в виде выигрыша при осуществлении деятельности по проведению азартных игр</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c361cf46-9ff6-404b-9ed2-59b563be614e">
				<Properties>
					<Name>ЛотерейныйБилет</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лотерейный билет</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Прием денежных средств при реализации лотерейных билетов</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="8f91b43e-4899-4ef2-8011-442cf57e4493">
				<Properties>
					<Name>ВыигрышЛотереи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выигрыш лотереи</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Выплата денежных средств в виде выигрыша при осуществлении деятельности по проведению лотерей</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3516e9d8-4c31-40f7-831d-2f607b77961b">
				<Properties>
					<Name>ПредоставлениеРИД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предоставление РИД</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Предоставлении прав на использование результатов интеллектуальной деятельности или средств индивидуализации</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="6c3d351f-6f3b-4d5b-8bda-57cf73acda15">
				<Properties>
					<Name>ПлатежВыплата</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Платеж выплата</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Аванс, задаток, предоплата, кредит, взнос в счет оплаты, пени, штраф, вознаграждение, бонус и ином аналогичном предмете расчета</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="cbb7fe44-ecf7-4971-b8b2-0de6112f4e30">
				<Properties>
					<Name>АгентскоеВознаграждение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Агентское вознаграждение</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Вознагражденин пользователя, являющегося платежным агентом (субагентом), банковским платежным агентом (субагентом), комиссионером, поверенным или иным агентом</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1886734d-3504-45a7-8113-4ebcc8a1218b">
				<Properties>
					<Name>СоставнойПредметРасчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Составной предмет расчета</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Предмет расчета, состоящем из предметов, каждому из которых может быть присвоено другие значения перечисления</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9abbeb89-b2c3-420c-a5cb-ccc356db5387">
				<Properties>
					<Name>ИнойПредметРасчета</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Иной предмет расчета</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Предмет расчета,  не относящемуся к предметам расчета, которым может быть присвоено значение перечисления</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>