﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="7e44be73-320c-4da1-82c6-550545ca4ea3">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.РежимыЗавершенияРаботыПользователей" category="Ref">
				<xr:TypeId>451761d8-ab29-4c42-80cf-54318eb9409c</xr:TypeId>
				<xr:ValueId>33ac8762-f088-4a58-b8ed-2c0da321f45e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.РежимыЗавершенияРаботыПользователей" category="Manager">
				<xr:TypeId>0e048316-ac02-4317-9010-b01503a2fd0e</xr:TypeId>
				<xr:ValueId>e6b23f78-fc81-4553-9d2a-debfa0567abf</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.РежимыЗавершенияРаботыПользователей" category="List">
				<xr:TypeId>e3c04053-506c-4ad6-ad92-7f224aa6dc5b</xr:TypeId>
				<xr:ValueId>08d9b24f-ed82-4e37-b867-e93c18bb5579</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РежимыЗавершенияРаботыПользователей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режимы завершения работы пользователей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="e9dfdd23-639c-4916-b203-cffca0304b0f">
				<Properties>
					<Name>РазрешитьРаботу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить работу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a994cbde-f134-4526-838f-82cce9e82c72">
				<Properties>
					<Name>ПредупредитьПользователейОЗавершенииРаботы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Предупредить пользователей о завершении работы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="61f341f4-1db9-49b3-8eb3-0d01164b415b">
				<Properties>
					<Name>ЗавершитьССохранениемДанныхПользователей</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Завершить с сохранением данных пользователей</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="16779491-98c4-4431-8eb1-0940221f4c12">
				<Properties>
					<Name>ПрекратитьРаботуБезусловно</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прекратить работу безусловно</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>