﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="76dd7d25-381c-4231-828c-0b0780646999">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ТипыОграниченияДоступаКМедДанным" category="Ref">
				<xr:TypeId>b7c34c6f-ca0d-4c1c-b8fe-6ccf4225ef48</xr:TypeId>
				<xr:ValueId>f427c6c9-d567-4411-a45c-b724f3b9fb87</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ТипыОграниченияДоступаКМедДанным" category="Manager">
				<xr:TypeId>7f832753-be8e-49f8-9d16-0d4344344069</xr:TypeId>
				<xr:ValueId>a2c58479-2721-4e0d-a65d-a6900078f362</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ТипыОграниченияДоступаКМедДанным" category="List">
				<xr:TypeId>e679b059-6a99-4ee4-82b7-9d064132a003</xr:TypeId>
				<xr:ValueId>c6d7b22a-597b-44ad-9587-5bff6179f009</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ТипыОграниченияДоступаКМедДанным</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Типы ограничения доступа к мед данным</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="bd82c610-edf8-4e9a-acbb-3101fa4ce49f">
				<Properties>
					<Name>МД</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступ к услуге</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Персонал имеет доступ к услуге, но не имеет доступа к медицинскому документу.</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="633f322d-d0ee-4379-af51-19912c868101">
				<Properties>
					<Name>МД_регистратура</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступ к услуге (кроме регистратуры и кассы)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Персонал имеет доступ к услуге, но не имеет доступа к медицинскому документу. Данный уровень доступа не распространяется на регистратуру и кассу.</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="417eae67-4b6c-4687-add7-da2c6b2d6d90">
				<Properties>
					<Name>НетОграничения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет ограничения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b402f793-4e7e-4e66-8c22-029b38c4712e">
				<Properties>
					<Name>ОдноэтапнаяУслуга</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нет доступа (кроме регистратуры)</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Персонал не имеет доступа к любым данным услуги. Нет возможности узнать о факте существования услуги. Данный уровень доступа не распространяется на регистратуру.</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>