﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="f31f71df-64d6-4734-9ff4-93dedb395642">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.УдалитьСпособыОплатыМедицинскойПомощи" category="Ref">
				<xr:TypeId>f3d492f4-9b53-4855-af6b-992454600ec9</xr:TypeId>
				<xr:ValueId>26760d6a-f422-4619-a7f3-00e89a730bc5</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.УдалитьСпособыОплатыМедицинскойПомощи" category="Manager">
				<xr:TypeId>02214f3e-bf7a-4f07-8964-fe647e488e6d</xr:TypeId>
				<xr:ValueId>f09159d7-cb2b-413a-8b6e-6d3e357163da</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.УдалитьСпособыОплатыМедицинскойПомощи" category="List">
				<xr:TypeId>ba3a8450-a147-4b5b-87a9-28d421048431</xr:TypeId>
				<xr:ValueId>1b8b1974-83e1-40db-9aa9-0bb88c94b563</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УдалитьСпособыОплатыМедицинскойПомощи</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>(не используется) Способы оплаты медицинской помощи</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Способы оплаты медицинской помощи</Comment>
			<UseStandardCommands>false</UseStandardCommands>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способы оплаты медицинской помощи</v8:content>
				</v8:item>
			</Explanation>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="0f44cb74-7635-4386-a515-259f2bee5b02">
				<Properties>
					<Name>ПосещениеВПоликлинике</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посещение в поликлинике</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Посещение в поликлинике</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e59b3551-016f-469a-91b8-76169ec1d9c3">
				<Properties>
					<Name>ОперативноеВмешательство</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оперативное вмешательство</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Оперативное вмешательство</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7ef7450b-db25-4af9-b470-6b485b12a317">
				<Properties>
					<Name>АнестезиологическоеПособие</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Анестезиологическое пособие</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Анестезиологическое пособие</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c4bdd3a9-3502-41c4-878b-570cfd7eae73">
				<Properties>
					<Name>ЛечебноДиагностическаяПроцедура</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лечебно-диагностическая процедура</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Лечебно-диагностическая процедура</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="da05b1ff-4024-4f01-836b-3ae48700111b">
				<Properties>
					<Name>УЕТВСтоматологии</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УЕТ в стоматологии</v8:content>
						</v8:item>
					</Synonym>
					<Comment>УЕТ в стоматологии</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="e9202a3b-f171-4a8c-9a59-628fb1e2342d">
				<Properties>
					<Name>СтандартМедицинскойПомощиВПоликлинике</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Стандарт медицинской помощи в поликлинике</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Стандарт медицинской помощи в поликлинике</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c7fdee06-cdb5-4b6f-8324-f6a808cdc12d">
				<Properties>
					<Name>ДополнительнаяДиспансеризация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная диспансеризация</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Дополнительная диспансеризация</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="0f3c0088-d67d-4794-b5ea-ec6964862e6c">
				<Properties>
					<Name>КомплекснаяУслугаЦентраЗдоровья</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комплексная услуга центра здоровья</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Комплексная услуга центра здоровья</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="86a614f1-1cb4-4f44-b05c-3845e129170e">
				<Properties>
					<Name>ЗаконченныйСлучайВПоликлинике</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Законченный случай в поликлинике</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Законченный случай в поликлинике</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5fbdfa6c-b631-4ebd-8256-c403aab70cba">
				<Properties>
					<Name>Посещение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посещение</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Посещение</Comment>
				</Properties>
			</EnumValue>
			<EnumValue uuid="40d4309c-b7d7-4e73-abfa-b295fade8d90">
				<Properties>
					<Name>ПосещениеНаДому</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Посещение на дому</v8:content>
						</v8:item>
					</Synonym>
					<Comment>Посещение на дому</Comment>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>