﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Enum uuid="234d4714-bfbe-4a0b-8775-fdebba5b0113">
		<InternalInfo>
			<xr:GeneratedType name="EnumRef.ХарактеристикиСлучаевМедикоСоциальнойЭкспертизыУточненные" category="Ref">
				<xr:TypeId>a597f2c3-2265-4d6b-acba-2470919808c8</xr:TypeId>
				<xr:ValueId>ab3af216-7130-476b-9c74-e39326c2a32a</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumManager.ХарактеристикиСлучаевМедикоСоциальнойЭкспертизыУточненные" category="Manager">
				<xr:TypeId>5a93f6d4-91a6-492a-bfa5-941b7ad4847b</xr:TypeId>
				<xr:ValueId>81cd006a-67d1-45ee-8a9d-c6116244a2c3</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="EnumList.ХарактеристикиСлучаевМедикоСоциальнойЭкспертизыУточненные" category="List">
				<xr:TypeId>fde3cf23-3ddf-4292-bd6c-c265f248b814</xr:TypeId>
				<xr:ValueId>5113e2b9-b0ce-4f2e-bd21-a0c4bae4cba6</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ХарактеристикиСлучаевМедикоСоциальнойЭкспертизыУточненные</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Характеристики случаев медико-социальной экспертизы подробно</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<StandardAttributes>
				<xr:StandardAttribute name="Order">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
				<xr:StandardAttribute name="Ref">
					<xr:LinkByType/>
					<xr:FillChecking>DontCheck</xr:FillChecking>
					<xr:MultiLine>false</xr:MultiLine>
					<xr:FillFromFillingValue>false</xr:FillFromFillingValue>
					<xr:CreateOnInput>Auto</xr:CreateOnInput>
					<xr:MaxValue xsi:nil="true"/>
					<xr:ToolTip/>
					<xr:ExtendedEdit>false</xr:ExtendedEdit>
					<xr:Format/>
					<xr:ChoiceForm/>
					<xr:QuickChoice>Auto</xr:QuickChoice>
					<xr:ChoiceHistoryOnInput>Auto</xr:ChoiceHistoryOnInput>
					<xr:EditFormat/>
					<xr:PasswordMode>false</xr:PasswordMode>
					<xr:DataHistory>Use</xr:DataHistory>
					<xr:MarkNegatives>false</xr:MarkNegatives>
					<xr:MinValue xsi:nil="true"/>
					<xr:Synonym/>
					<xr:Comment/>
					<xr:FullTextSearch>Use</xr:FullTextSearch>
					<xr:ChoiceParameterLinks/>
					<xr:FillValue xsi:nil="true"/>
					<xr:Mask/>
					<xr:ChoiceParameters/>
				</xr:StandardAttribute>
			</StandardAttributes>
			<Characteristics/>
			<QuickChoice>true</QuickChoice>
			<ChoiceMode>BothWays</ChoiceMode>
			<DefaultListForm/>
			<DefaultChoiceForm/>
			<AuxiliaryListForm/>
			<AuxiliaryChoiceForm/>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
		</Properties>
		<ChildObjects>
			<EnumValue uuid="811571ab-ccab-4304-9f5d-8184ce3c8b03">
				<Properties>
					<Name>ПоЗаболеваниюВзрослого</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По заболеванию взрослого</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9cbb5c21-8f3d-45ed-b8dd-521d255c8700">
				<Properties>
					<Name>ПоУходуЗаРебенком</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По уходу за ребенком</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c0b0260a-83bb-4636-bb74-c0e1cab103a7">
				<Properties>
					<Name>ПоУходуЗаВзрослым</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По уходу за взрослым</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2469771d-42d6-4cb2-92cf-6c14c4d7c448">
				<Properties>
					<Name>ПоСанаторноКурортномуЛечению</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По санаторно-курортному лечению</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1afa1ab2-2504-43fb-b17a-67c217a95c42">
				<Properties>
					<Name>ПоРеабилитации</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По реабилитации</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7c398ac7-e3cc-4461-a956-9f5796e58534">
				<Properties>
					<Name>ОтпускПоБеременностиИРодам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Всвязи с отпуском по беременности и родам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ea432e22-4d39-4090-a561-d558beae08a0">
				<Properties>
					<Name>НаправлениеНаСпецЛечение</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для направления на специальное лечение</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="55bb0134-baf0-4e78-ac32-6c7312afdd0d">
				<Properties>
					<Name>ПереводНаДругуюРаботу</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с переводом на другую работу</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4bd553e5-d31f-4033-a884-c3e3996a8d75">
				<Properties>
					<Name>Карантин</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В связи с карантином</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7ef872a-b636-4565-a01f-c7554157bf11">
				<Properties>
					<Name>ПоПротезированию</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>По протезированию</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b84d5b84-0b83-428d-be00-92d7b4273724">
				<Properties>
					<Name>ДругиеСлучаи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Другие случаи</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="2aa5204a-ae08-44b0-9c78-0f3b0fef9136">
				<Properties>
					<Name>ПереосвидетельствованиеИнвалидовПервойГруппы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвалидов 1 группы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="f7a6c4e7-b720-4c00-a80f-ccf8975e3f4f">
				<Properties>
					<Name>ПереосвидетельствованиеИнвалидовВторойГруппы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвалидов 2 группы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="103edbba-a98c-460a-9c12-07b027157ab9">
				<Properties>
					<Name>ПереосвидетельствованиеИнвалидовТретьейГруппы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>инвалидов 3 группы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="b56b7e6a-a85c-41f9-a20b-97912e58c505">
				<Properties>
					<Name>Долечивание</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>После продления МСЭ лечения (долечивания)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="67ade212-c925-40e7-aab3-20c7547af4bd">
				<Properties>
					<Name>ДляВыдачиТранспортныхСредств</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для выдачи транспортных средств</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="acfcfa63-69d7-4518-8e96-183fa61f6d5a">
				<Properties>
					<Name>ДляОпределенияВДомСоциальногоУхода</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для определения в дом социального ухода</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="db14d97f-4f5e-471c-a860-7b5673f00608">
				<Properties>
					<Name>ДляТрудоустройстваОбучения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для трудоустройства, обучения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9adcd97b-6169-4156-9e0a-0d359d269f73">
				<Properties>
					<Name>ПрочиеМедикоСоциальныеВопросы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие медико-социальные вопросы</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="28750b10-541e-4258-a92f-8b520bbb6b96">
				<Properties>
					<Name>УлучшениеЖилищныхУсловий</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>улучшение жилищных условий</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="202aaf7a-aec8-4680-a29b-4acebd646a38">
				<Properties>
					<Name>АкадемическийОтпуск</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Академический отпуск</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="805baa76-70d4-405d-ac3c-21204deec343">
				<Properties>
					<Name>ОформлениеОпекунства</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление опекунства</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="7d47f162-7ae1-404b-8d82-ca63ed67df7c">
				<Properties>
					<Name>ОсвобождениеОтЭкзаменов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Освобождение от экзаменов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="430531e9-64f0-42af-9a79-7b517b1e4556">
				<Properties>
					<Name>СоцУходНаДому</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О необходимости социального или постоянного ухода на дому</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="35eddaca-257e-4ad3-99c3-91b7a965687a">
				<Properties>
					<Name>ОГодностиКУправлениюТС</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О годности к управлению транспортными средствами</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="5c9c6c66-ba1a-4f63-b251-8ce0a20232cd">
				<Properties>
					<Name>ОПравеНаНошениеОружия</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>О праве на ношение оружия</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="c99efc3b-19dc-41e1-97fd-2287c43513aa">
				<Properties>
					<Name>ПрочиеСправки</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>прочие случаи (запросы фонда занятости, суда)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="a9ee331e-833b-4970-98f4-377afe915e29">
				<Properties>
					<Name>ПовторныйСлучайНетрудоспособности</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>повторный случай нетрудоспособности в ДЧБ течение года (длительно и часто болеющих)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9ab247ee-d2c4-4bfb-9d58-d2641db85e0f">
				<Properties>
					<Name>ОтклонениеОтСроковВН</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С отклонениями от ориентировочных  сроков Откл. сроков Л/Н (укороченными или удлиненными сроками врем. нетруд-ти)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9a729b66-ae43-475b-a6a5-e5d8186d7773">
				<Properties>
					<Name>РанееВыявленныеНарушенияЭкспертизы</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ранее выявленные нарушения экспертизы временной нетрудоспособности</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="de5a10e2-fe2b-4fc0-ac92-5b5926692533">
				<Properties>
					<Name>СложныйКлиникоЭкспертныйСлучай</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сложный клинико-экспертный случай</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1e584b1c-3fe5-4b3e-960a-125a1a2e19ae">
				<Properties>
					<Name>ТекущийКонтрольЛечения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущий (плановый) контроль лечения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="4dbe6896-94ea-4d7c-9348-302149ab6a93">
				<Properties>
					<Name>СлучайРасхожденияДиагнозов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Случай расхождения диагнозов</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3c7b1266-3efe-4ce9-a764-bde797bf281b">
				<Properties>
					<Name>ВнутрибольничноеИнфицирование</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внутрибольничное инфицирование (осложнение)</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="df3c44d7-80d1-4d45-b590-fc47411a5504">
				<Properties>
					<Name>ЛетальныйИсход</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Летальный исход</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="ea81a335-4815-4a05-a29a-0543bb991265">
				<Properties>
					<Name>ПовторнаяГоспитализация</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Повторная госп-зация по одному заболеванию в течения года</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="1882d066-c26c-4517-bb2d-8deed3ec090c">
				<Properties>
					<Name>ОтклонениеСроковПребыванияНаЛечении</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Случай с отклонением сроков пребывания на лечении, определенных нормативными актами</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="729b2bc1-f0f0-4bab-9890-65b3efeca1c1">
				<Properties>
					<Name>ОпределениеЛьготногоЛекарственногоЛечения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для определения льготного лекарственного</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="19ecf07d-d055-4522-afde-65ca7aac7920">
				<Properties>
					<Name>ОпределениеДорогостоящегоЛечения</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>для определения дорогостоящего лечения</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="3df13939-daec-4701-918c-9cc81d98cdd2">
				<Properties>
					<Name>СлучайЭкспертизыПоДиспансернымГруппам</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Случай экспертизы по диспансерным группам</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
			<EnumValue uuid="9a6f8096-53f4-4b96-a4ca-f9090cd597be">
				<Properties>
					<Name>ПрочиеСлучаи</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прочие случаи</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
				</Properties>
			</EnumValue>
		</ChildObjects>
	</Enum>
</MetaDataObject>