﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="Страницы" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="111"/>
			<ChildItems>
				<Page name="Страница1" id="25">
					<ExtendedTooltip name="Страница1ExtendedTooltip" id="112"/>
					<ChildItems>
						<Table name="ВариантыОтчета" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SelectionMode>SingleRow</SelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoAddIncomplete>false</AutoAddIncomplete>
							<AutoMarkIncomplete>false</AutoMarkIncomplete>
							<SearchOnInput>Use</SearchOnInput>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВариантыОтчета</DataPath>
							<RowPictureDataPath>ВариантыОтчета.ИндексКартинки</RowPictureDataPath>
							<RowsPicture>
								<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</RowsPicture>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВариантыОтчетаКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="ВариантыОтчетаИзменить" id="51">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВариантыОтчета.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ВариантыОтчетаИзменитьExtendedTooltip" id="113"/>
									</Button>
									<Button name="ВариантыОтчетаУдалить" id="14">
										<Type>CommandBarButton</Type>
										<Representation>Picture</Representation>
										<CommandName>Form.Item.ВариантыОтчета.StandardCommand.Delete</CommandName>
										<Picture>
											<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Пометить на удаление / Снять пометку</v8:content>
											</v8:item>
										</Title>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ВариантыОтчетаУдалитьExtendedTooltip" id="114"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВариантыОтчетаКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="ВариантыОтчетаExtendedTooltip" id="115"/>
							<SearchStringAddition name="ВариантыОтчетаСтрокаПоиска" id="163">
								<AdditionSource>
									<Item>ВариантыОтчета</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВариантыОтчетаСтрокаПоискаКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="ВариантыОтчетаСтрокаПоискаРасширеннаяПодсказка" id="165"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВариантыОтчетаСостояниеПросмотра" id="166">
								<AdditionSource>
									<Item>ВариантыОтчета</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВариантыОтчетаСостояниеПросмотраКонтекстноеМеню" id="167"/>
								<ExtendedTooltip name="ВариантыОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="168"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВариантыОтчетаУправлениеПоиском" id="169">
								<AdditionSource>
									<Item>ВариантыОтчета</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВариантыОтчетаУправлениеПоискомКонтекстноеМеню" id="170"/>
								<ExtendedTooltip name="ВариантыОтчетаУправлениеПоискомРасширеннаяПодсказка" id="171"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ВариантыОтчетаВыбор</Event>
								<Event name="BeforeAddRow">ВариантыОтчетаПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">ВариантыОтчетаПередУдалением</Event>
								<Event name="OnActivateRow">ВариантыОтчетаПриАктивизацииСтроки</Event>
								<Event name="BeforeRowChange">ВариантыОтчетаПередНачаломИзменения</Event>
							</Events>
							<ChildItems>
								<InputField name="ВариантыОтчетаНаименование" id="4">
									<DataPath>ВариантыОтчета.Наименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ВариантыОтчетаНаименованиеКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ВариантыОтчетаНаименованиеExtendedTooltip" id="116"/>
								</InputField>
							</ChildItems>
						</Table>
						<InputField name="Наименование" id="52">
							<DataPath>ВариантНаименование</DataPath>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="53"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="117"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаДоступен" id="153">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДоступенРасширеннаяПодсказка" id="154"/>
							<ChildItems>
								<RadioButtonField name="Доступен" id="98">
									<DataPath>Доступен</DataPath>
									<TitleLocation>Left</TitleLocation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Только для автора</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ТолькоАвтор</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Всем пользователям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ВсеПользователи</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДоступенКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ДоступенExtendedTooltip" id="120"/>
									<Events>
										<Event name="OnChange">ДоступенПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<Pages name="СтраницыСбросить" id="192">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы сбросить</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы сбросить</v8:content>
										</v8:item>
									</ToolTip>
									<GroupVerticalAlign>Center</GroupVerticalAlign>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="СтраницыСброситьРасширеннаяПодсказка" id="193"/>
									<ChildItems>
										<Page name="ФлажокСброситьВиден" id="194">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Флажок сбросить виден</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Флажок сбросить виден</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ФлажокСброситьВиденРасширеннаяПодсказка" id="195"/>
											<ChildItems>
												<CheckBoxField name="СброситьНастройки" id="181">
													<DataPath>СброситьНастройки</DataPath>
													<TitleLocation>Right</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Эти настройки применятся у всех пользователей этого варианта отчета. В том числе, у других пользователей сбросятся значения фильтров.</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>Button</ToolTipRepresentation>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СброситьНастройкиКонтекстноеМеню" id="182"/>
													<ExtendedTooltip name="СброситьНастройкиРасширеннаяПодсказка" id="183"/>
												</CheckBoxField>
											</ChildItems>
										</Page>
										<Page name="ФлажокСброситьСкрыт" id="196">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Флажок сбросить скрыт</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Флажок сбросить скрыт</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ФлажокСброситьСкрытРасширеннаяПодсказка" id="197"/>
											<ChildItems>
												<LabelDecoration name="Декорация1" id="198">
													<ContextMenu name="Декорация1КонтекстноеМеню" id="199"/>
													<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="200"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<InputField name="ОписаниеВнешнегоОтчета" id="95">
							<DataPath>ВариантОписание</DataPath>
							<Visible>false</Visible>
							<SkipOnInput>false</SkipOnInput>
							<TitleLocation>Left</TitleLocation>
							<Height>2</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<PasswordMode>false</PasswordMode>
							<MultiLine>true</MultiLine>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<ChoiceListButton>false</ChoiceListButton>
							<ContextMenu name="ОписаниеВнешнегоОтчетаКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ОписаниеВнешнегоОтчетаExtendedTooltip" id="118"/>
							<Events>
								<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
							</Events>
						</InputField>
						<UsualGroup name="Страница1Подвал" id="190">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница1 подвал</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница1 подвал</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Страница1ПодвалРасширеннаяПодсказка" id="191"/>
							<ChildItems>
								<Pages name="ЧтоБудетДальше" id="86">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Что будет дальше</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Что будет дальше</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ЧтоБудетДальшеРасширеннаяПодсказка" id="124"/>
									<ChildItems>
										<Page name="Новый" id="88">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Новый</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Новый</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="НовыйExtendedTooltip" id="127"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЧтоБудетДальшеНовый" id="187">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Будет сохранен новый вариант отчета.
Нажмите "Далее" для размещения варианта отчета в разделах программы.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ДекорацияЧтоБудетДальшеНовыйКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="ДекорацияЧтоБудетДальшеНовыйРасширеннаяПодсказка" id="189"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="Перезапись" id="87">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапись</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапись</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПерезаписьExtendedTooltip" id="125"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЧтоБудетДальшеПерезапись" id="184">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Будет перезаписан существующий вариант отчета.
Нажмите "Далее" для размещения варианта отчета в разделах программы.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ДекорацияЧтоБудетДальшеПерезаписьКонтекстноеМеню" id="185"/>
													<ExtendedTooltip name="ДекорацияЧтоБудетДальшеПерезаписьРасширеннаяПодсказка" id="186"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
										<Page name="ПерезаписьНевозможна" id="201">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапись невозможна</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Перезапись невозможна</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ПерезаписьНевозможнаРасширеннаяПодсказка" id="202"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияЧтоБудетДальшеПерезаписьНевозможна" id="203">
													<AutoMaxWidth>false</AutoMaxWidth>
													<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
													<Title formatted="false">
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Наименование занято другим вариантом отчета.
Введите другое наименование или выберите вариант из списка.</v8:content>
														</v8:item>
													</Title>
													<VerticalAlign>Bottom</VerticalAlign>
													<ContextMenu name="ДекорацияЧтоБудетДальшеПерезаписьНевозможнаКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ДекорацияЧтоБудетДальшеПерезаписьНевозможнаРасширеннаяПодсказка" id="205"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Страница2" id="26">
					<ExtendedTooltip name="Страница2ExtendedTooltip" id="130"/>
					<ChildItems>
						<CheckBoxField name="ВариантВидимостьПоУмолчанию" id="160">
							<DataPath>ВариантВидимостьПоУмолчанию</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВариантВидимостьПоУмолчаниюКонтекстноеМеню" id="161"/>
							<ExtendedTooltip name="ВариантВидимостьПоУмолчаниюРасширеннаяПодсказка" id="162"/>
						</CheckBoxField>
						<Table name="ДеревоПодсистем" id="74">
							<Representation>Tree</Representation>
							<TitleLocation>Top</TitleLocation>
							<ChangeRowOrder>false</ChangeRowOrder>
							<SelectionMode>SingleRow</SelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоПодсистем</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>HierarchicalList</ExcludedCommand>
								<ExcludedCommand>List</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
								<ExcludedCommand>Tree</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоПодсистемКонтекстноеМеню" id="75"/>
							<AutoCommandBar name="ДеревоПодсистемКоманднаяПанель" id="76">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоПодсистемExtendedTooltip" id="131"/>
							<SearchStringAddition name="ДеревоПодсистемСтрокаПоиска" id="172">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемСтрокаПоискаКонтекстноеМеню" id="173"/>
								<ExtendedTooltip name="ДеревоПодсистемСтрокаПоискаРасширеннаяПодсказка" id="174"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоПодсистемСостояниеПросмотра" id="175">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемСостояниеПросмотраКонтекстноеМеню" id="176"/>
								<ExtendedTooltip name="ДеревоПодсистемСостояниеПросмотраРасширеннаяПодсказка" id="177"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоПодсистемУправлениеПоиском" id="178">
								<AdditionSource>
									<Item>ДеревоПодсистем</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоПодсистемУправлениеПоискомКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="ДеревоПодсистемУправлениеПоискомРасширеннаяПодсказка" id="180"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ГруппаКолонок" id="77">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа колонок</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа колонок</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ГруппаКолонокExtendedTooltip" id="132"/>
									<ChildItems>
										<CheckBoxField name="ДеревоПодсистемИспользование" id="78">
											<DataPath>ДеревоПодсистем.Использование</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоПодсистемИспользованиеКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ДеревоПодсистемИспользованиеExtendedTooltip" id="133"/>
											<Events>
												<Event name="OnChange">ДеревоПодсистемИспользованиеПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="ДеревоПодсистемПредставление" id="80">
											<DataPath>ДеревоПодсистем.Представление</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДеревоПодсистемПредставлениеКонтекстноеМеню" id="81"/>
											<ExtendedTooltip name="ДеревоПодсистемПредставлениеExtendedTooltip" id="134"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ДеревоПодсистемВажность" id="82">
									<DataPath>ДеревоПодсистем.Важность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>8</Width>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>true</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ChooseType>false</ChooseType>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ДеревоПодсистемВажностьКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="ДеревоПодсистемВажностьExtendedTooltip" id="135"/>
									<Events>
										<Event name="OnChange">ДеревоПодсистемВажностьПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ДеревоПодсистемПользователиПредставление" id="137">
									<DataPath>ДеревоПодсистем.ПользователиПредставление</DataPath>
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>Directly</EditMode>
									<CellHyperlink>true</CellHyperlink>
									<Hiperlink>true</Hiperlink>
									<PasswordMode>false</PasswordMode>
									<TextColor>style:ВидимыйВариантОтчетаЦвет</TextColor>
									<ContextMenu name="ДеревоПодсистемПользователиПредставлениеКонтекстноеМеню" id="138"/>
									<ExtendedTooltip name="ДеревоПодсистемПользователиПредставлениеРасширеннаяПодсказка" id="139"/>
								</LabelField>
							</ChildItems>
						</Table>
						<UsualGroup name="Группа1" id="143">
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="144"/>
							<ChildItems>
								<InputField name="Описание" id="8">
									<DataPath>ВариантОписание</DataPath>
									<SkipOnInput>false</SkipOnInput>
									<TitleLocation>Left</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подробное описание отчета</v8:content>
										</v8:item>
									</ToolTip>
									<Height>2</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<PasswordMode>false</PasswordMode>
									<MultiLine>true</MultiLine>
									<ChoiceButton>true</ChoiceButton>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>false</OpenButton>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ОписаниеExtendedTooltip" id="136"/>
									<Events>
										<Event name="OnChange">ОписаниеПриИзменении</Event>
										<Event name="StartChoice">ОписаниеНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="Группа2" id="145">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="146"/>
			<ChildItems>
				<CommandBar name="Группа3" id="147">
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="148"/>
					<ChildItems>
						<Button name="Назад" id="23">
							<Type>CommandBarButton</Type>
							<Enabled>false</Enabled>
							<CommandName>Form.Command.Назад</CommandName>
							<ExtendedTooltip name="НазадExtendedTooltip" id="107"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="Группа4" id="149">
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="Группа4РасширеннаяПодсказка" id="150"/>
					<ChildItems>
						<Button name="Далее" id="15">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Далее</CommandName>
							<ExtendedTooltip name="ДалееExtendedTooltip" id="108"/>
						</Button>
						<Button name="Сохранить" id="55">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<CommandName>Form.Command.Сохранить</CommandName>
							<ExtendedTooltip name="СохранитьExtendedTooltip" id="109"/>
						</Button>
						<Button name="Отмена" id="16">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Cancel</CommandName>
							<ExtendedTooltip name="ОтменаExtendedTooltip" id="110"/>
						</Button>
						<ButtonGroup name="Группа5" id="151">
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="Группа5РасширеннаяПодсказка" id="152"/>
						</ButtonGroup>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПрототипКлюч" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прототип ключ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантыОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ранее сохраненные варианты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="Пользовательский" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользовательский</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Автор" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
						<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Описание" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Тип" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыОтчетов</v8:Type>
					</Type>
				</Column>
				<Column name="КлючВарианта" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ варианта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="АвторТекущийПользователь" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Автор текущий пользователь</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ТолькоДляАвтора" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступен только автору</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВидимостьПоУмолчанию" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПометкаУдаления" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка удаления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВариантНаименование" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантОписание" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВариантТолькоДляАвтора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только для автора:</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантСсылка" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантКлючВарианта" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ варианта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрототипСсылка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прототип ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВариантыОтчетов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторТекущейСтроки" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор текущей строки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Доступен" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоПодсистем" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размещение в панелях отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовРасширений</v8:Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел, Группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Приоритет" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Использование" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Важность" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Важность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>15</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Модифицированность" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модифицированность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пользователи" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="ПользователиПредставление" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Видимость по умолчанию</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Контекст" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контекст</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантВидимостьПоУмолчанию" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По умолчанию виден в панелях отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СброситьНастройки" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сбросить настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОписаниеМодифицировано" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание модифицировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеМодифицировано" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование модифицировано</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрототипПредопределенный" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Прототип предопределенный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее  &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt;  Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сохранить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Сохранить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючОбъекта">
			<Type/>
		</Parameter>
		<Parameter name="КлючТекущихНастроек">
			<Type/>
		</Parameter>
	</Parameters>
</Form>