﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Заведение карты</v8:content>
		</v8:item>
	</Title>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">Форма_ОбработкаОповещения</Event>
		<Event name="NewWriteProcessing">Форма_ОбработкаЗаписиНового</Event>
		<Event name="OnOpen">Форма_ПриОткрытии</Event>
		<Event name="BeforeClose">Форма_ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">Форма_ПриЗакрытии</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">Форма_ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="КоманднаяПанель" id="420">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельРасширеннаяПодсказка" id="943"/>
			<ChildItems>
				<CommandBar name="ГруппаЛевая" id="421">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа левая</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЛеваяExtendedTooltip" id="944"/>
					<ChildItems>
						<Button name="ЗаписатьДанные" id="256">
							<Type>CommandBarButton</Type>
							<DefaultButton>true</DefaultButton>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ЗаписатьДанные</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Записать и провести</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗаписатьДанныеExtendedTooltip" id="945"/>
						</Button>
						<Button name="КорректировкаДанных" id="456">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Enabled>false</Enabled>
							<CommandName>Form.Command.КорректировкаДанных</CommandName>
							<ExtendedTooltip name="КорректировкаДанныхExtendedTooltip" id="946"/>
						</Button>
						<Button name="СменаДанных" id="455">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Enabled>false</Enabled>
							<CommandName>Form.Command.СменаДанных</CommandName>
							<ExtendedTooltip name="СменаДанныхExtendedTooltip" id="947"/>
						</Button>
						<Button name="СменаДанныхКарты" id="469">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.СменаДанныхКарты</CommandName>
							<ExtendedTooltip name="СменаДанныхКартыExtendedTooltip" id="948"/>
						</Button>
						<Button name="Обновить" id="513">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.Обновить</CommandName>
							<ExtendedTooltip name="ОбновитьExtendedTooltip" id="949"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаПравая" id="422">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правая</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаПраваяExtendedTooltip" id="950"/>
					<ChildItems>
						<Button name="ИзменитьФорму" id="505">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="951"/>
						</Button>
						<Button name="Справка" id="423">
							<Type>CommandBarButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<CommandName>Form.Command.ОткрытьСправку</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="952"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЭлементовОбработки" id="244">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа элементов обработки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа элементов обработки</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЭлементовОбработкиExtendedTooltip" id="953"/>
			<ChildItems>
				<UsualGroup name="ГруппировкаПанелей" id="45">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группировка панелей</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группировка панелей</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппировкаПанелейExtendedTooltip" id="954"/>
					<ChildItems>
						<UsualGroup name="ГруппаОсн" id="415">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа осн</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа осн</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОснExtendedTooltip" id="955"/>
							<ChildItems>
								<UsualGroup name="ГруппаОснВертикальная" id="416">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа осн вертикальная</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа осн вертикальная</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаОснВертикальнаяExtendedTooltip" id="956"/>
									<ChildItems>
										<UsualGroup name="ГруппаРеквизитов" id="457">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа реквизитов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа реквизитов</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРеквизитовExtendedTooltip" id="967"/>
											<ChildItems>
												<UsualGroup name="ГруппаСообщений" id="464">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщений</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщений</v8:content>
														</v8:item>
													</ToolTip>
													<VerticalStretch>false</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСообщенийExtendedTooltip" id="968"/>
													<ChildItems>
														<LabelField name="ИнформационныеСообщения" id="465">
															<DataPath>ИнформационныеСообщения</DataPath>
															<Visible>false</Visible>
															<ReadOnly>true</ReadOnly>
															<SkipOnInput>true</SkipOnInput>
															<TitleLocation>None</TitleLocation>
															<Height>1</Height>
															<VerticalStretch>false</VerticalStretch>
															<ContextMenu name="ИнформационныеСообщенияКонтекстноеМеню" id="466"/>
															<ExtendedTooltip name="ИнформационныеСообщенияExtendedTooltip" id="969"/>
														</LabelField>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ПанельОбщая" id="23">
													<EnableContentChange>true</EnableContentChange>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Панель общая</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Панель данных пациента</v8:content>
														</v8:item>
													</ToolTip>
													<Shortcut>Alt+2</Shortcut>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПанельОбщаяРасширеннаяПодсказка" id="970"/>
													<ChildItems>
														<UsualGroup name="Адрес" id="51">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Адрес</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Адреса пациента</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<ExtendedTooltip name="АдресExtendedTooltip" id="995"/>
															<ChildItems>
																<Table name="Адреса" id="326">
																	<Representation>List</Representation>
																	<CommandBarLocation>Top</CommandBarLocation>
																	<SkipOnInput>false</SkipOnInput>
																	<ChangeRowOrder>false</ChangeRowOrder>
																	<HeightInTableRows>1</HeightInTableRows>
																	<SelectionMode>SingleRow</SelectionMode>
																	<RowSelectionMode>Row</RowSelectionMode>
																	<UseAlternationRowColor>true</UseAlternationRowColor>
																	<FileDragMode>AsFile</FileDragMode>
																	<DataPath>Объект.Адрес</DataPath>
																	<RowPictureDataPath>Объект.Адрес.ОшибкаСтроки</RowPictureDataPath>
																	<RowsPicture>
																		<xr:Ref>CommonPicture.Важно</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																		<xr:TransparentPixel x="16" y="1"/>
																	</RowsPicture>
																	<CommandSet>
																		<ExcludedCommand>Add</ExcludedCommand>
																		<ExcludedCommand>CancelSearch</ExcludedCommand>
																		<ExcludedCommand>CopyToClipboard</ExcludedCommand>
																		<ExcludedCommand>EndEdit</ExcludedCommand>
																		<ExcludedCommand>Find</ExcludedCommand>
																		<ExcludedCommand>MoveDown</ExcludedCommand>
																		<ExcludedCommand>MoveUp</ExcludedCommand>
																		<ExcludedCommand>OutputList</ExcludedCommand>
																		<ExcludedCommand>SortListAsc</ExcludedCommand>
																		<ExcludedCommand>SortListDesc</ExcludedCommand>
																	</CommandSet>
																	<SearchStringLocation>None</SearchStringLocation>
																	<ViewStatusLocation>None</ViewStatusLocation>
																	<SearchControlLocation>None</SearchControlLocation>
																	<RowFilter xsi:nil="true"/>
																	<ContextMenu name="АдресаКонтекстноеМеню" id="327"/>
																	<AutoCommandBar name="АдресаКоманднаяПанель" id="328">
																		<Autofill>false</Autofill>
																		<ChildItems>
																			<Button name="АдресаИзменить" id="463">
																				<Type>CommandBarButton</Type>
																				<Representation>PictureAndText</Representation>
																				<SkipOnInput>false</SkipOnInput>
																				<CommandName>Form.Item.Адреса.StandardCommand.Change</CommandName>
																				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																				<ExtendedTooltip name="АдресаИзменитьExtendedTooltip" id="997"/>
																			</Button>
																			<Button name="АдресаУдалить" id="418">
																				<Type>CommandBarButton</Type>
																				<Representation>PictureAndText</Representation>
																				<SkipOnInput>false</SkipOnInput>
																				<CommandName>Form.Item.Адреса.StandardCommand.Delete</CommandName>
																				<Title>
																					<v8:item>
																						<v8:lang>ru</v8:lang>
																						<v8:content>Очистить</v8:content>
																					</v8:item>
																				</Title>
																				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																				<ExtendedTooltip name="АдресаУдалитьExtendedTooltip" id="998"/>
																			</Button>
																			<Button name="АдресаСовпадаетСФактическим" id="405">
																				<Type>CommandBarButton</Type>
																				<Representation>Picture</Representation>
																				<SkipOnInput>false</SkipOnInput>
																				<CommandName>Form.Command.СовпадаетСФактическим</CommandName>
																				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
																				<ExtendedTooltip name="АдресаСовпадаетСФактическимExtendedTooltip" id="999"/>
																			</Button>
																		</ChildItems>
																	</AutoCommandBar>
																	<ExtendedTooltip name="АдресаExtendedTooltip" id="1000"/>
																	<SearchStringAddition name="АдресаСтрокаПоиска" id="1135">
																		<AdditionSource>
																			<Item>Адреса</Item>
																			<Type>SearchStringRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="АдресаСтрокаПоискаКонтекстноеМеню" id="1136"/>
																		<ExtendedTooltip name="АдресаСтрокаПоискаРасширеннаяПодсказка" id="1137"/>
																	</SearchStringAddition>
																	<ViewStatusAddition name="АдресаСостояниеПросмотра" id="1138">
																		<AdditionSource>
																			<Item>Адреса</Item>
																			<Type>ViewStatusRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="АдресаСостояниеПросмотраКонтекстноеМеню" id="1139"/>
																		<ExtendedTooltip name="АдресаСостояниеПросмотраРасширеннаяПодсказка" id="1140"/>
																	</ViewStatusAddition>
																	<SearchControlAddition name="АдресаУправлениеПоиском" id="1141">
																		<AdditionSource>
																			<Item>Адреса</Item>
																			<Type>SearchControl</Type>
																		</AdditionSource>
																		<ContextMenu name="АдресаУправлениеПоискомКонтекстноеМеню" id="1142"/>
																		<ExtendedTooltip name="АдресаУправлениеПоискомРасширеннаяПодсказка" id="1143"/>
																	</SearchControlAddition>
																	<ChildItems>
																		<ColumnGroup name="ГруппаСтрокАдреса" id="368">
																			<EnableContentChange>true</EnableContentChange>
																			<Title>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа строк адреса</v8:content>
																				</v8:item>
																			</Title>
																			<ToolTip>
																				<v8:item>
																					<v8:lang>ru</v8:lang>
																					<v8:content>Группа строк адреса</v8:content>
																				</v8:item>
																			</ToolTip>
																			<ExtendedTooltip name="ГруппаСтрокАдресаExtendedTooltip" id="1001"/>
																			<ChildItems>
																				<ColumnGroup name="ГруппаАдресаВерх" id="385">
																					<EnableContentChange>true</EnableContentChange>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа адреса верх</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа адреса верх</v8:content>
																						</v8:item>
																					</ToolTip>
																					<Group>Horizontal</Group>
																					<ExtendedTooltip name="ГруппаАдресаВерхExtendedTooltip" id="1002"/>
																					<ChildItems>
																						<InputField name="АдресаВидАдреса" id="331">
																							<DataPath>Объект.Адрес.ВидАдреса</DataPath>
																							<ReadOnly>true</ReadOnly>
																							<EditMode>EnterOnInput</EditMode>
																							<Width>10</Width>
																							<ClearButton>false</ClearButton>
																							<SpinButton>false</SpinButton>
																							<OpenButton>false</OpenButton>
																							<TextEdit>false</TextEdit>
																							<ChoiceListButton>false</ChoiceListButton>
																							<ContextMenu name="АдресаВидАдресаКонтекстноеМеню" id="332"/>
																							<ExtendedTooltip name="АдресаВидАдресаExtendedTooltip" id="1003"/>
																						</InputField>
																						<InputField name="АдресаВидНаселенногоПункта" id="1168">
																							<DataPath>Объект.Адрес.ВидНаселенногоПункта</DataPath>
																							<EditMode>EnterOnInput</EditMode>
																							<ListChoiceMode>true</ListChoiceMode>
																							<QuickChoice>true</QuickChoice>
																							<ChoiceList>
																								<xr:Item>
																									<xr:Presentation/>
																									<xr:CheckState>0</xr:CheckState>
																									<xr:Value xsi:type="FormChoiceListDesTimeValue">
																										<Presentation/>
																										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыНаселенногоПункта.EnumValue.Город</Value>
																									</xr:Value>
																								</xr:Item>
																								<xr:Item>
																									<xr:Presentation/>
																									<xr:CheckState>0</xr:CheckState>
																									<xr:Value xsi:type="FormChoiceListDesTimeValue">
																										<Presentation/>
																										<Value xsi:type="xr:DesignTimeRef">Enum.ВидыНаселенногоПункта.EnumValue.Село</Value>
																									</xr:Value>
																								</xr:Item>
																							</ChoiceList>
																							<ContextMenu name="АдресаВидНаселенногоПунктаКонтекстноеМеню" id="1169"/>
																							<ExtendedTooltip name="АдресаВидНаселенногоПунктаРасширеннаяПодсказка" id="1170"/>
																						</InputField>
																						<CheckBoxField name="АдресаПроизвольныйАдрес" id="1171">
																							<DataPath>Объект.Адрес.ПроизвольныйАдрес</DataPath>
																							<Enabled>false</Enabled>
																							<ReadOnly>true</ReadOnly>
																							<EditMode>EnterOnInput</EditMode>
																							<CheckBoxType>Auto</CheckBoxType>
																							<ContextMenu name="АдресаПроизвольныйАдресКонтекстноеМеню" id="1172"/>
																							<ExtendedTooltip name="АдресаПроизвольныйАдресРасширеннаяПодсказка" id="1173"/>
																						</CheckBoxField>
																						<InputField name="АдресаЗаписьДействует" id="339">
																							<DataPath>Объект.Адрес.ЗаписьДействует</DataPath>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Действует до</v8:content>
																								</v8:item>
																							</Title>
																							<EditMode>EnterOnInput</EditMode>
																							<Width>10</Width>
																							<HorizontalStretch>false</HorizontalStretch>
																							<ClearButton>false</ClearButton>
																							<SpinButton>false</SpinButton>
																							<OpenButton>false</OpenButton>
																							<TextEdit>false</TextEdit>
																							<ChoiceListButton>false</ChoiceListButton>
																							<ContextMenu name="АдресаЗаписьДействуетКонтекстноеМеню" id="340"/>
																							<ExtendedTooltip name="АдресаЗаписьДействуетExtendedTooltip" id="1004"/>
																						</InputField>
																					</ChildItems>
																				</ColumnGroup>
																				<ColumnGroup name="ГруппаАдресПредставление" id="386">
																					<EnableContentChange>true</EnableContentChange>
																					<Title>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа адрес представление</v8:content>
																						</v8:item>
																					</Title>
																					<ToolTip>
																						<v8:item>
																							<v8:lang>ru</v8:lang>
																							<v8:content>Группа адрес представление</v8:content>
																						</v8:item>
																					</ToolTip>
																					<ExtendedTooltip name="ГруппаАдресПредставлениеРасширеннаяПодсказка" id="1007"/>
																					<ChildItems>
																						<InputField name="АдресПредставление" id="390">
																							<DataPath>Объект.Адрес.Представление</DataPath>
																							<Title>
																								<v8:item>
																									<v8:lang>ru</v8:lang>
																									<v8:content>Представление</v8:content>
																								</v8:item>
																							</Title>
																							<EditMode>EnterOnInput</EditMode>
																							<TextEdit>false</TextEdit>
																							<ContextMenu name="АдресПредставлениеКонтекстноеМеню" id="391"/>
																							<ExtendedTooltip name="АдресПредставлениеРасширеннаяПодсказка" id="1008"/>
																						</InputField>
																					</ChildItems>
																				</ColumnGroup>
																			</ChildItems>
																		</ColumnGroup>
																	</ChildItems>
																</Table>
																<LabelField name="ПредставлениеАдреса" id="381">
																	<DataPath>Объект.ПредставлениеАдреса</DataPath>
																	<TitleLocation>None</TitleLocation>
																	<Height>1</Height>
																	<VerticalStretch>false</VerticalStretch>
																	<ContextMenu name="ПредставлениеАдресаКонтекстноеМеню" id="382"/>
																	<ExtendedTooltip name="ПредставлениеАдресаExtendedTooltip" id="1011"/>
																</LabelField>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОшибок" id="500">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Информация ввода данных</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Информация ввода данных</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<ExtendedTooltip name="ГруппаОшибокExtendedTooltip" id="1122"/>
													<ChildItems>
														<UsualGroup name="ГруппаЛегенды" id="245">
															<ReadOnly>true</ReadOnly>
															<EnableContentChange>true</EnableContentChange>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа легенды</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа легенды</v8:content>
																</v8:item>
															</ToolTip>
															<HorizontalStretch>false</HorizontalStretch>
															<VerticalStretch>false</VerticalStretch>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаЛегендыExtendedTooltip" id="1123"/>
															<ChildItems>
																<PictureDecoration name="ДекорацияКритическаяОшибкаКартинка" id="1153">
																	<Width>2</Width>
																	<Height>1</Height>
																	<HorizontalStretch>false</HorizontalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Декорация критическая ошибка картинка</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Критичные ошибки данных</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Picture>
																		<xr:Ref>StdPicture.Stop</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ДекорацияКритическаяОшибкаКартинкаКонтекстноеМеню" id="1154"/>
																	<ExtendedTooltip name="ДекорацияКритическаяОшибкаКартинкаРасширеннаяПодсказка" id="1155"/>
																</PictureDecoration>
																<LabelDecoration name="ДекорацияКритическаяОшибкаПодпись" id="1156">
																	<HorizontalStretch>false</HorizontalStretch>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>- критичные ошибки данных</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Критичные ошибки данных</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ContextMenu name="ДекорацияКритическаяОшибкаПодписьКонтекстноеМеню" id="1157"/>
																	<ExtendedTooltip name="ДекорацияКритическаяОшибкаПодписьРасширеннаяПодсказка" id="1158"/>
																</LabelDecoration>
																<LabelDecoration name="ДекорацияРазделитель" id="1165">
																	<Width>2</Width>
																	<Height>1</Height>
																	<HorizontalStretch>false</HorizontalStretch>
																	<ToolTipRepresentation>None</ToolTipRepresentation>
																	<ContextMenu name="ДекорацияРазделительКонтекстноеМеню" id="1166"/>
																	<ExtendedTooltip name="ДекорацияРазделительРасширеннаяПодсказка" id="1167"/>
																</LabelDecoration>
																<PictureDecoration name="ДекорацияСообщениеКартинка" id="1159">
																	<Width>2</Width>
																	<Height>1</Height>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Декорация критическая ошибка картинка</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Важные сообщения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<Picture>
																		<xr:Ref>CommonPicture.Важно</xr:Ref>
																		<xr:LoadTransparent>true</xr:LoadTransparent>
																	</Picture>
																	<FileDragMode>AsFile</FileDragMode>
																	<ContextMenu name="ДекорацияСообщениеКартинкаКонтекстноеМеню" id="1160"/>
																	<ExtendedTooltip name="ДекорацияСообщениеКартинкаРасширеннаяПодсказка" id="1161"/>
																</PictureDecoration>
																<LabelDecoration name="ДекорацияСообщениеПодпись" id="1162">
																	<Height>1</Height>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>- сообщения</v8:content>
																		</v8:item>
																	</Title>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Важные сообщения</v8:content>
																		</v8:item>
																	</ToolTip>
																	<ContextMenu name="ДекорацияСообщениеПодписьКонтекстноеМеню" id="1163"/>
																	<ExtendedTooltip name="ДекорацияСообщениеПодписьРасширеннаяПодсказка" id="1164"/>
																</LabelDecoration>
															</ChildItems>
														</UsualGroup>
														<UsualGroup name="ПанельОшибок" id="68">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Панель ошибок</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Панель ошибок</v8:content>
																</v8:item>
															</ToolTip>
															<Group>Vertical</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ПанельОшибокExtendedTooltip" id="1126"/>
															<ChildItems>
																<Table name="СписокОшибок" id="69">
																	<Representation>List</Representation>
																	<CommandBarLocation>None</CommandBarLocation>
																	<ReadOnly>true</ReadOnly>
																	<SkipOnInput>false</SkipOnInput>
																	<HeightInTableRows>5</HeightInTableRows>
																	<Header>false</Header>
																	<AutoInsertNewRow>true</AutoInsertNewRow>
																	<VerticalStretch>false</VerticalStretch>
																	<FileDragMode>AsFile</FileDragMode>
																	<DataPath>СписокОшибок</DataPath>
																	<RowPictureDataPath>СписокОшибок.Picture</RowPictureDataPath>
																	<Shortcut>Alt+4</Shortcut>
																	<ToolTip>
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Ошибки заполнения данных пациента</v8:content>
																		</v8:item>
																	</ToolTip>
																	<SearchStringLocation>None</SearchStringLocation>
																	<ViewStatusLocation>None</ViewStatusLocation>
																	<SearchControlLocation>None</SearchControlLocation>
																	<ContextMenu name="СписокОшибокКонтекстноеМеню" id="70"/>
																	<AutoCommandBar name="СписокОшибокКоманднаяПанель" id="71"/>
																	<ExtendedTooltip name="СписокОшибокExtendedTooltip" id="1127"/>
																	<SearchStringAddition name="СписокОшибокСтрокаПоиска" id="1144">
																		<AdditionSource>
																			<Item>СписокОшибок</Item>
																			<Type>SearchStringRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="СписокОшибокСтрокаПоискаКонтекстноеМеню" id="1145"/>
																		<ExtendedTooltip name="СписокОшибокСтрокаПоискаРасширеннаяПодсказка" id="1146"/>
																	</SearchStringAddition>
																	<ViewStatusAddition name="СписокОшибокСостояниеПросмотра" id="1147">
																		<AdditionSource>
																			<Item>СписокОшибок</Item>
																			<Type>ViewStatusRepresentation</Type>
																		</AdditionSource>
																		<ContextMenu name="СписокОшибокСостояниеПросмотраКонтекстноеМеню" id="1148"/>
																		<ExtendedTooltip name="СписокОшибокСостояниеПросмотраРасширеннаяПодсказка" id="1149"/>
																	</ViewStatusAddition>
																	<SearchControlAddition name="СписокОшибокУправлениеПоиском" id="1150">
																		<AdditionSource>
																			<Item>СписокОшибок</Item>
																			<Type>SearchControl</Type>
																		</AdditionSource>
																		<ContextMenu name="СписокОшибокУправлениеПоискомКонтекстноеМеню" id="1151"/>
																		<ExtendedTooltip name="СписокОшибокУправлениеПоискомРасширеннаяПодсказка" id="1152"/>
																	</SearchControlAddition>
																	<ChildItems>
																		<InputField name="Представление" id="76">
																			<DataPath>СписокОшибок.Presentation</DataPath>
																			<Wrap>false</Wrap>
																			<ContextMenu name="ПредставлениеКонтекстноеМеню" id="77"/>
																			<ExtendedTooltip name="ПредставлениеExtendedTooltip" id="1128"/>
																		</InputField>
																	</ChildItems>
																</Table>
															</ChildItems>
														</UsualGroup>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаОтветственный" id="458">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ответственный</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ответственный</v8:content>
														</v8:item>
													</ToolTip>
													<VerticalStretch>true</VerticalStretch>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтветственныйExtendedTooltip" id="1129"/>
													<ChildItems>
														<InputField name="Ответственный" id="459">
															<DataPath>Объект.Ответственный</DataPath>
															<Visible>false</Visible>
															<ReadOnly>true</ReadOnly>
															<ContextMenu name="ОтветственныйКонтекстноеМеню" id="460"/>
															<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="1130"/>
														</InputField>
														<InputField name="ДатаДокументаРегистратора" id="461">
															<DataPath>Объект.ДатаДокументаРегистратора</DataPath>
															<Visible>false</Visible>
															<ReadOnly>true</ReadOnly>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Дата</v8:content>
																</v8:item>
															</Title>
															<Width>11</Width>
															<ContextMenu name="ДатаДокументаРегистратораКонтекстноеМеню" id="462"/>
															<ExtendedTooltip name="ДатаДокументаРегистратораExtendedTooltip" id="1131"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодвала" id="48">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвала</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подвала</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftWide</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодвалаExtendedTooltip" id="1134"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ФормированиеПерсональныхДанныхПациента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Save>
				<Field>Объект.ДокументВид</Field>
			</Save>
			<Columns>
				<AdditionalColumns table="Объект.Участки"/>
			</Columns>
		</Attribute>
		<Attribute name="СписокОшибок" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список ошибок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокОшибок.Check</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="мСписокНедоступныхСтраниц" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М список недоступных страниц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеКарты" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПоле" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дин поле</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеАдреса" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыАдресовПациентов</v8:Type>
					</Type>
				</Column>
				<Column name="Код" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОграничениеПоВремени" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничение по времени</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьОМС" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ОМС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьУчастки" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать участки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПолисы" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать полисы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеИдентичны" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные идентичны</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="мСтруктураОграничений" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cтруктура ограничений</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="МассивДанных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Массив данных</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СообщенияОКритичныхОшибках" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщения о критичных ошибках</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сообщение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сообщение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОшибкиПроведения" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки проведения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВводКартыНаОсновании" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ввод карты на основании</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РодственникНаОсновании" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Родственник на основании</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьДанные" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДокументРегистратор" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ регистратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.СменаМестаХраненияКарты</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаГруппыИнвалидности</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаНомераМедицинскойКарты</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаСоставаСемьи</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаОбразования</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаЗаконныхПредставителей</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПациента</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаУчастковПациентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаФИО</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаАдреса</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаСоцСтатуса</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаДУЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаПолиса</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИнформационныеСообщения" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информационные сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РольДанных" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РольКарты" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСменуНомера" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать смену номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьДУЛ" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ДУЛ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПредставителей" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать представителей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьМестоХранения" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать место хранения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоцСтатус" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать соц статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСоставСемьи" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать состав семьи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьИнвалидность" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать инвалидность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимТолькоПациент" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим только пациент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭтоСтационарнаяКарта" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это стационарная карта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимМенятьСеансНеТребуется" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим менять сеанс не требуется</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Полис_РезультатПроверки" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полис результат проверки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Полис_ДанныеДоПроверки" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полис данные до проверки</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ИспользоватьОбразование" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать образование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСемейноеПоложение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать состав семьи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьЛьготы" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать льготы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокОшибок</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СписокОшибок.Пометка</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Lavender</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>НомерКартыПрефикс</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НомерКартыНомер</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>НомерКартыСуффикс</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">НомерКартыКорректен</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:Red</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьДанные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать данные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Команда_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СовпадаетСФактическим" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический совпадает с регистрацией</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фактический адрес совпадает с адресом регистрации</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.Закрепить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Команда_Выполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСправку" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть справку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть справку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FormHelp</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Команда_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КорректировкаДанных" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Корректировка данных</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.ВыводНаПринтерФайлБуферОбмена">false</xr:Value>
				<xr:Value name="ed394820-a216-4c4b-81ae-5dea33ced43b">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ИзменениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеСпецификацийМедицинскихУслуг">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ИзменениеМакетовПечатныхФорм">false</xr:Value>
				<xr:Value name="Role.ИзменениеСоглашенияВыполненныхУслуг">false</xr:Value>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="fda2906d-f499-4016-b13a-99f7f713b898">false</xr:Value>
				<xr:Value name="Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ОбновлениеКонфигурацииБазыДанных">false</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ПросмотрЖурналаРегистрации">false</xr:Value>
				<xr:Value name="Role.РедактированиеРеквизитовОбъектов">false</xr:Value>
				<xr:Value name="Role.УправлениеЗаказаннымиУслугамиВТЧЗаказа">false</xr:Value>
				<xr:Value name="Role.УтверждениеСпецификацийМедицинскихУслуг">false</xr:Value>
				<xr:Value name="1ae364d3-0bec-4089-af23-c60d2a274c85">false</xr:Value>
				<xr:Value name="Role.ЧтениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ЧтениеПерсональныхДанныхФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ИзменениеДанныхПациента">true</xr:Value>
				<xr:Value name="Role.ИзменениеДанныхМедицинскойКарты">false</xr:Value>
			</Use>
			<Action>Команда_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СменаДанных" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смена/Добавление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смена и добавление данных</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.ВыводНаПринтерФайлБуферОбмена">false</xr:Value>
				<xr:Value name="ed394820-a216-4c4b-81ae-5dea33ced43b">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ИзменениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеСпецификацийМедицинскихУслуг">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ИзменениеМакетовПечатныхФорм">false</xr:Value>
				<xr:Value name="Role.ИзменениеСоглашенияВыполненныхУслуг">false</xr:Value>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="fda2906d-f499-4016-b13a-99f7f713b898">false</xr:Value>
				<xr:Value name="Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ОбновлениеКонфигурацииБазыДанных">false</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ПросмотрЖурналаРегистрации">false</xr:Value>
				<xr:Value name="Role.РедактированиеРеквизитовОбъектов">false</xr:Value>
				<xr:Value name="Role.УправлениеЗаказаннымиУслугамиВТЧЗаказа">false</xr:Value>
				<xr:Value name="Role.УтверждениеСпецификацийМедицинскихУслуг">false</xr:Value>
				<xr:Value name="1ae364d3-0bec-4089-af23-c60d2a274c85">false</xr:Value>
				<xr:Value name="Role.ЧтениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ЧтениеПерсональныхДанныхФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ИзменениеДанныхПациента">true</xr:Value>
				<xr:Value name="Role.ИзменениеДанныхМедицинскойКарты">false</xr:Value>
			</Use>
			<Action>Команда_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СменаДанныхКарты" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Смена данных</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="Role.Администрирование">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="Role.ВводДубликатовФИО">false</xr:Value>
				<xr:Value name="Role.ВыводНаПринтерФайлБуферОбмена">false</xr:Value>
				<xr:Value name="ed394820-a216-4c4b-81ae-5dea33ced43b">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ИзменениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеПерсональныхДанныхФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеСпецификацийМедицинскихУслуг">false</xr:Value>
				<xr:Value name="Role.ДобавлениеИзменениеФизическихЛиц">false</xr:Value>
				<xr:Value name="Role.ДоступКЗакрытымКартам">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
				<xr:Value name="Role.ИзменениеДанныхМедицинскойКарты">true</xr:Value>
				<xr:Value name="Role.ИзменениеДанныхПациента">false</xr:Value>
				<xr:Value name="Role.ИзменениеМакетовПечатныхФорм">false</xr:Value>
				<xr:Value name="Role.ИзменениеСоглашенияВыполненныхУслуг">false</xr:Value>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="fda2906d-f499-4016-b13a-99f7f713b898">false</xr:Value>
				<xr:Value name="Role.ИнтерактивноеОткрытиеВнешнихОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхОтчетовИОбработок">false</xr:Value>
				<xr:Value name="Role.КомментарииКПациентуДляОграниченногоИспользования">false</xr:Value>
				<xr:Value name="Role.НазначенияТолькоВСоответствииСоСтандартомОбращения">false</xr:Value>
				<xr:Value name="Role.ОбновлениеКонфигурацииБазыДанных">false</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.ПравоДобавленияУслуги">false</xr:Value>
				<xr:Value name="Role.ПравоЗаказаУслугБезДействующегоПолиса">false</xr:Value>
				<xr:Value name="Role.ПравоЗаменыУслуги">false</xr:Value>
				<xr:Value name="Role.ПравоПечататьМаршрутныйЛистДляНеоплаченныхУслуг">false</xr:Value>
				<xr:Value name="Role.ПравоПросмотраСоглашенияПациента">false</xr:Value>
				<xr:Value name="Role.ПросмотрЖурналаРегистрации">false</xr:Value>
				<xr:Value name="b2c03066-0a14-4fce-8296-89b6be69b0e7">false</xr:Value>
				<xr:Value name="Role.РедактированиеРеквизитовОбъектов">false</xr:Value>
				<xr:Value name="Role.УправлениеЗаказаннымиУслугамиВТЧЗаказа">false</xr:Value>
				<xr:Value name="Role.УтверждениеСпецификацийМедицинскихУслуг">false</xr:Value>
				<xr:Value name="1ae364d3-0bec-4089-af23-c60d2a274c85">false</xr:Value>
				<xr:Value name="Role.ЧтениеВнешнихПользователей">false</xr:Value>
				<xr:Value name="Role.ЧтениеДополнительныхСведений">false</xr:Value>
				<xr:Value name="Role.ЧтениеПерсональныхДанныхФизическихЛиц">false</xr:Value>
			</Use>
			<Action>Команда_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Команда_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ТипОперацииОбработки">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Пациент">
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ТипМедицинскойКарты">
			<Type>
				<v8:Type>cfg:CatalogRef.ТипыМедицинскихКарт</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ОперацияКорректировки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Фамилия">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Имя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Отчество">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДатаРождения">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="МедицинскаяКарта">
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДокументОснование">
			<Type>
				<v8:Type>cfg:DocumentRef.СменаМестаХраненияКарты</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаЗаконныхПредставителей</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПациента</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаУчастковПациентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаФИО</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаАдреса</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаСоцСтатуса</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаДУЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаПолиса</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Пол">
			<Type>
				<v8:Type>cfg:EnumRef.ПолПациентов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимТолькоПациент">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="РежимМенятьСеансНеТребуется">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Адрес">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЭтоОбновлениеДанных">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Added</Type>
				<Attribute>Объект.Пациент</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Form.StandardCommand.CustomizeForm</Command>
				<Type>Added</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>