﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаГоризонтально" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтально</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа горизонтально</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаГоризонтальноExtendedTooltip" id="49"/>
			<ChildItems>
				<InputField name="РабочееМесто" id="9">
					<DataPath>Объект.РабочееМесто</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>&lt;Текущее рабочее место&gt;</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Catalog.РабочиеМеста.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="РабочееМестоКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="50"/>
					<Events>
						<Event name="ChoiceProcessing">РабочееМестоОбработкаВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ГорячиеКлавиши" id="7">
			<DataPath>Объект.ГорячиеКлавиши</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка горячих клавиш</v8:content>
				</v8:item>
			</Title>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MaxWidth>28</MaxWidth>
			<ContextMenu name="ГорячиеКлавишиКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ГорячиеКлавишиExtendedTooltip" id="51"/>
		</InputField>
		<LabelDecoration name="ГорячиеКлавишиПояснение" id="31">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение и изменение горячих клавиш для  команд рабочего места кассира.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ГорячиеКлавишиПояснениеКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="ГорячиеКлавишиПояснениеExtendedTooltip" id="52"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаАвторизация" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа авторизация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа авторизация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаАвторизацияExtendedTooltip" id="53"/>
			<ChildItems>
				<CheckBoxField name="ИспользоватьАвторизацию" id="40">
					<DataPath>Объект.ИспользоватьАвторизацию</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьАвторизациюКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ИспользоватьАвторизациюExtendedTooltip" id="54"/>
					<Events>
						<Event name="OnChange">ИспользоватьАвторизациюПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<Button name="ИдентификационныеДанныеПользователей" id="34">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ИдентификационныеДанныеПользователей</CommandName>
					<ExtendedTooltip name="ИдентификационныеДанныеПользователейExtendedTooltip" id="55"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ИспользоватьАвторизациюПояснение" id="42">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Height>2</Height>
			<TextColor>style:ПоясняющийТекст</TextColor>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включите этот флаг, если требуется авторизация пользователей по штриховым или магнитным картам.</v8:content>
				</v8:item>
			</Title>
			<VerticalAlign>Top</VerticalAlign>
			<ContextMenu name="ИспользоватьАвторизациюПояснениеКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="ИспользоватьАвторизациюПояснениеExtendedTooltip" id="56"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаКтоМожетБытьПродавцом" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кто может быть продавцом:</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кто может быть продавцом</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаКтоМожетБытьПродавцомExtendedTooltip" id="57"/>
			<ChildItems>
				<CheckBoxField name="КассирМожетБытьПродавцом" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кассир</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="КассирМожетБытьПродавцомКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="КассирМожетБытьПродавцомExtendedTooltip" id="58"/>
					<Events>
						<Event name="OnChange">КассирМожетБытьПродавцомПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<CheckBoxField name="МенеджерТорговогоЗалаМожетБытьПродавцом" id="46">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Менеджер торгового зала</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МенеджерТорговогоЗалаМожетБытьПродавцомКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="МенеджерТорговогоЗалаМожетБытьПродавцомExtendedTooltip" id="59"/>
					<Events>
						<Event name="OnChange">МенеджерТорговогоЗалаМожетБытьПродавцомПриИзменении</Event>
					</Events>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОборудование" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используемое оборудование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа оборудование</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаОборудованиеРасширеннаяПодсказка" id="89"/>
			<ChildItems>
				<Pages name="ГруппаСтраницыОборудование" id="90">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы оборудование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы оборудование</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницыОборудованиеРасширеннаяПодсказка" id="91"/>
					<ChildItems>
						<Page name="ГруппаКассыККМ" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассы ККМ</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кассы ККМ</v8:content>
								</v8:item>
							</ToolTip>
							<TitleDataPath>Объект.КассыККМ.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаКассыККМРасширеннаяПодсказка" id="93"/>
							<ChildItems>
								<Table name="КассыККМ" id="94">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.КассыККМ</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="КассыККМКонтекстноеМеню" id="95"/>
									<AutoCommandBar name="КассыККМКоманднаяПанель" id="96"/>
									<ExtendedTooltip name="КассыККМРасширеннаяПодсказка" id="97"/>
									<SearchStringAddition name="КассыККМСтрокаПоиска" id="98">
										<AdditionSource>
											<Item>КассыККМ</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КассыККМСтрокаПоискаКонтекстноеМеню" id="101"/>
										<ExtendedTooltip name="КассыККМСтрокаПоискаРасширеннаяПодсказка" id="102"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КассыККМСостояниеПросмотра" id="103">
										<AdditionSource>
											<Item>КассыККМ</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КассыККМСостояниеПросмотраКонтекстноеМеню" id="106"/>
										<ExtendedTooltip name="КассыККМСостояниеПросмотраРасширеннаяПодсказка" id="107"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КассыККМУправлениеПоиском" id="108">
										<AdditionSource>
											<Item>КассыККМ</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КассыККМУправлениеПоискомКонтекстноеМеню" id="111"/>
										<ExtendedTooltip name="КассыККМУправлениеПоискомРасширеннаяПодсказка" id="112"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="КассыККМНомерСтроки" id="113">
											<DataPath>Объект.КассыККМ.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КассыККМНомерСтрокиКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="КассыККМНомерСтрокиРасширеннаяПодсказка" id="115"/>
										</LabelField>
										<InputField name="КассыККМКассаККМ" id="116">
											<DataPath>Объект.КассыККМ.КассаККМ</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КассыККМКассаККМКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="КассыККМКассаККМРасширеннаяПодсказка" id="118"/>
										</InputField>
										<ColumnGroup name="КассыККМГруппаОборудование" id="119">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подключаемое оборудование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кассы ККМ группа оборудование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<HeaderHorizontalAlign>Left</HeaderHorizontalAlign>
											<ExtendedTooltip name="КассыККМГруппаОборудованиеРасширеннаяПодсказка" id="120"/>
											<ChildItems>
												<CheckBoxField name="КассыККМИспользоватьБезПодключенияОборудования" id="121">
													<DataPath>Объект.КассыККМ.ИспользоватьБезПодключенияОборудования</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Без подключения оборудования</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="КассыККМИспользоватьБезПодключенияОборудованияКонтекстноеМеню" id="122"/>
													<ExtendedTooltip name="КассыККМИспользоватьБезПодключенияОборудованияРасширеннаяПодсказка" id="123"/>
												</CheckBoxField>
												<InputField name="КассыККМПодключаемоеОборудование" id="124">
													<DataPath>Объект.КассыККМ.ПодключаемоеОборудование</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оборудование</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="КассыККМПодключаемоеОборудованиеКонтекстноеМеню" id="125"/>
													<ExtendedTooltip name="КассыККМПодключаемоеОборудованиеРасширеннаяПодсказка" id="126"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<CheckBoxField name="КассыККМАвтоматическаяИнкассация" id="127">
											<DataPath>Объект.КассыККМ.АвтоматическаяИнкассация</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="КассыККМАвтоматическаяИнкассацияКонтекстноеМеню" id="128"/>
											<ExtendedTooltip name="КассыККМАвтоматическаяИнкассацияРасширеннаяПодсказка" id="129"/>
										</CheckBoxField>
										<InputField name="КассыККМСпособФорматоЛогическогоКонтроля" id="190">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Формато-логический контроль</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КассыККМСпособФорматоЛогическогоКонтроляКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="КассыККМСпособФорматоЛогическогоКонтроляРасширеннаяПодсказка" id="192"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаКассы" id="210">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассы</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:ГруппаВариантовОтчетовЦвет82</TitleTextColor>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кассы</v8:content>
								</v8:item>
							</ToolTip>
							<TitleDataPath>Объект.Кассы.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаКассыРасширеннаяПодсказка" id="211"/>
							<ChildItems>
								<Table name="Кассы" id="212">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<AutoAddIncomplete>false</AutoAddIncomplete>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Кассы</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="КассыКонтекстноеМеню" id="213"/>
									<AutoCommandBar name="КассыКоманднаяПанель" id="214"/>
									<ExtendedTooltip name="КассыРасширеннаяПодсказка" id="215"/>
									<SearchStringAddition name="КассыСтрокаПоиска" id="216">
										<AdditionSource>
											<Item>Кассы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КассыСтрокаПоискаКонтекстноеМеню" id="217"/>
										<ExtendedTooltip name="КассыСтрокаПоискаРасширеннаяПодсказка" id="218"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КассыСостояниеПросмотра" id="219">
										<AdditionSource>
											<Item>Кассы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КассыСостояниеПросмотраКонтекстноеМеню" id="220"/>
										<ExtendedTooltip name="КассыСостояниеПросмотраРасширеннаяПодсказка" id="221"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КассыУправлениеПоиском" id="222">
										<AdditionSource>
											<Item>Кассы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КассыУправлениеПоискомКонтекстноеМеню" id="223"/>
										<ExtendedTooltip name="КассыУправлениеПоискомРасширеннаяПодсказка" id="224"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="КассыНомерСтроки" id="250">
											<DataPath>Объект.Кассы.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КассыНомерСтрокиКонтекстноеМеню" id="251"/>
											<ExtendedTooltip name="КассыНомерСтрокиРасширеннаяПодсказка" id="252"/>
										</LabelField>
										<InputField name="КассыКасса" id="253">
											<DataPath>Объект.Кассы.Касса</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КассыКассаКонтекстноеМеню" id="254"/>
											<ExtendedTooltip name="КассыКассаРасширеннаяПодсказка" id="255"/>
										</InputField>
										<InputField name="КассыПодключаемоеОборудование" id="256">
											<DataPath>Объект.Кассы.ПодключаемоеОборудование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Оборудование</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="КассыПодключаемоеОборудованиеКонтекстноеМеню" id="257"/>
											<ExtendedTooltip name="КассыПодключаемоеОборудованиеРасширеннаяПодсказка" id="258"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ГруппаЭквайринговыеТерминалы" id="141">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Эквайринговые терминалы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа эквайринговые терминалы</v8:content>
								</v8:item>
							</ToolTip>
							<TitleDataPath>Объект.ЭквайринговыеТерминалы.RowsCount</TitleDataPath>
							<ExtendedTooltip name="ГруппаЭквайринговыеТерминалыРасширеннаяПодсказка" id="142"/>
							<ChildItems>
								<Table name="ЭквайринговыеТерминалы" id="143">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ЭквайринговыеТерминалы</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЭквайринговыеТерминалыКонтекстноеМеню" id="144"/>
									<AutoCommandBar name="ЭквайринговыеТерминалыКоманднаяПанель" id="145"/>
									<ExtendedTooltip name="ЭквайринговыеТерминалыРасширеннаяПодсказка" id="146"/>
									<SearchStringAddition name="ЭквайринговыеТерминалыСтрокаПоиска" id="147">
										<AdditionSource>
											<Item>ЭквайринговыеТерминалы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЭквайринговыеТерминалыСтрокаПоискаКонтекстноеМеню" id="150"/>
										<ExtendedTooltip name="ЭквайринговыеТерминалыСтрокаПоискаРасширеннаяПодсказка" id="151"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЭквайринговыеТерминалыСостояниеПросмотра" id="152">
										<AdditionSource>
											<Item>ЭквайринговыеТерминалы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЭквайринговыеТерминалыСостояниеПросмотраКонтекстноеМеню" id="155"/>
										<ExtendedTooltip name="ЭквайринговыеТерминалыСостояниеПросмотраРасширеннаяПодсказка" id="156"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЭквайринговыеТерминалыУправлениеПоиском" id="157">
										<AdditionSource>
											<Item>ЭквайринговыеТерминалы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЭквайринговыеТерминалыУправлениеПоискомКонтекстноеМеню" id="160"/>
										<ExtendedTooltip name="ЭквайринговыеТерминалыУправлениеПоискомРасширеннаяПодсказка" id="161"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ЭквайринговыеТерминалыНомерСтроки" id="162">
											<DataPath>Объект.ЭквайринговыеТерминалы.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЭквайринговыеТерминалыНомерСтрокиКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ЭквайринговыеТерминалыНомерСтрокиРасширеннаяПодсказка" id="164"/>
										</LabelField>
										<InputField name="ЭквайринговыеТерминалыЭквайринговыйТерминал" id="165">
											<DataPath>Объект.ЭквайринговыеТерминалы.ЭквайринговыйТерминал</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Терминал</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<QuickChoice>false</QuickChoice>
											<ContextMenu name="ЭквайринговыеТерминалыЭквайринговыйТерминалКонтекстноеМеню" id="166"/>
											<ExtendedTooltip name="ЭквайринговыеТерминалыЭквайринговыйТерминалРасширеннаяПодсказка" id="167"/>
										</InputField>
										<ColumnGroup name="ЭквайринговыеТерминалыГруппаОборудование" id="168">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Эквайринговые терминалы группа оборудование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Эквайринговые терминалы группа оборудование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ЭквайринговыеТерминалыГруппаОборудованиеРасширеннаяПодсказка" id="169"/>
											<ChildItems>
												<CheckBoxField name="ЭквайринговыеТерминалыИспользоватьБезПодключенияОборудования" id="170">
													<DataPath>Объект.ЭквайринговыеТерминалы.ИспользоватьБезПодключенияОборудования</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Без подключения оборудования</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="ЭквайринговыеТерминалыИспользоватьБезПодключенияОборудованияКонтекстноеМеню" id="171"/>
													<ExtendedTooltip name="ЭквайринговыеТерминалыИспользоватьБезПодключенияОборудованияРасширеннаяПодсказка" id="172"/>
												</CheckBoxField>
												<InputField name="ЭквайринговыеТерминалыПодключаемоеОборудование" id="173">
													<DataPath>Объект.ЭквайринговыеТерминалы.ПодключаемоеОборудование</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Оборудование</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЭквайринговыеТерминалыПодключаемоеОборудованиеКонтекстноеМеню" id="174"/>
													<ExtendedTooltip name="ЭквайринговыеТерминалыПодключаемоеОборудованиеРасширеннаяПодсказка" id="175"/>
												</InputField>
												<InputField name="ЭквайринговыеТерминалыПодключаемоеОборудованиеККТ" id="193">
													<DataPath>Объект.ЭквайринговыеТерминалы.ПодключаемоеОборудованиеККТ</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>ККТ</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ЭквайринговыеТерминалыПодключаемоеОборудованиеККТКонтекстноеМеню" id="194"/>
													<ExtendedTooltip name="ЭквайринговыеТерминалыПодключаемоеОборудованиеККТРасширеннаяПодсказка" id="195"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НастройкиРМК</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<Columns>
				<AdditionalColumns table="Объект.КассыККМ">
					<Column name="ПараметрыПодключенияЕГАИС" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Параметры подключения к ЕГАИС</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>31</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item/>
						</FunctionalOptions>
					</Column>
					<Column name="СтатусПодключенияКЕгаис" id="4">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус подключения к егаис</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>15</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИдентификаторФСРАР" id="5">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Идентификатор ФСРАР</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.ЭквайринговыеТерминалы">
					<Column name="ПараметрыПодключенияЕГАИС" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Параметры подключения к ЕГАИС</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>31</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
						<FunctionalOptions>
							<Item/>
						</FunctionalOptions>
					</Column>
					<Column name="Организация" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Организация</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						</Type>
					</Column>
					<Column name="Склад" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Склад</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="КассаККМ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодключаемоеОборудование" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьБезПодключенияОборудования" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать без подключения оборудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АвтоматическаяИнкассация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматическая инкассация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоКассККМ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько касс ККМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторФСРАР" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор ФСРАР</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодключаемоеОборудованиеКасса" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Касса" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Кассы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоКасс" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько касс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьРозничныеПродажи" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать розничные продажи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ИдентификационныеДанныеПользователей" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общий список идентификационных данных пользователей</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список "Идентификационные данные пользователей"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокИдентификационныеДанныеПользователей</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>