﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Сформировать" id="69">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Сформировать</CommandName>
				<ExtendedTooltip name="СформироватьExtendedTooltip" id="175"/>
			</Button>
			<Button name="Настройки" id="174">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Настройки</CommandName>
				<ExtendedTooltip name="НастройкиExtendedTooltip" id="176"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="167">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>LeftWidest</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="177"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="168">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="178"/>
					<ChildItems>
						<InputField name="Наименование" id="3">
							<DataPath>Объект.Description</DataPath>
							<Width>24</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="179"/>
						</InputField>
						<InputField name="СпособФормирования" id="5">
							<DataPath>Объект.СпособФормирования</DataPath>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыФормированияСегментов.EnumValue.ФормироватьДинамически</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.СпособыФормированияСегментов.EnumValue.ФормироватьВручную</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="СпособФормированияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="СпособФормированияExtendedTooltip" id="180"/>
							<Events>
								<Event name="OnChange">СпособФормированияПриИзменении</Event>
								<Event name="ChoiceProcessing">СпособФормированияОбработкаВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Ответственный" id="46">
							<DataPath>Объект.Ответственный</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="181"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="169">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="182"/>
					<ChildItems>
						<InputField name="Код" id="1">
							<DataPath>Объект.Code</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Wrap>false</Wrap>
							<ContextMenu name="КодКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="183"/>
						</InputField>
						<InputField name="ДатаСоздания" id="13">
							<DataPath>Объект.ДатаСоздания</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<ContextMenu name="ДатаСозданияКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ДатаСозданияExtendedTooltip" id="184"/>
						</InputField>
						<InputField name="ДатаОчистки" id="11">
							<DataPath>Объект.ДатаОчистки</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ДатаОчисткиКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ДатаОчисткиExtendedTooltip" id="185"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКонкуренты" id="163">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Конкуренты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа конкуренты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаКонкурентыExtendedTooltip" id="186"/>
			<ChildItems>
				<Table name="ПартнерыПоСегменту" id="73">
					<TitleLocation>Auto</TitleLocation>
					<SkipOnInput>false</SkipOnInput>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Объект.ПартнерыПоСегменту</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конкуренты</v8:content>
						</v8:item>
					</Title>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПартнерыПоСегментуКонтекстноеМеню" id="74"/>
					<AutoCommandBar name="ПартнерыПоСегментуКоманднаяПанель" id="75"/>
					<ExtendedTooltip name="ПартнерыПоСегментуExtendedTooltip" id="187"/>
					<SearchStringAddition name="ПартнерыПоСегментуСтрокаПоиска" id="191">
						<AdditionSource>
							<Item>ПартнерыПоСегменту</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыПоСегментуСтрокаПоискаКонтекстноеМеню" id="192"/>
						<ExtendedTooltip name="ПартнерыПоСегментуСтрокаПоискаРасширеннаяПодсказка" id="193"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПартнерыПоСегментуСостояниеПросмотра" id="194">
						<AdditionSource>
							<Item>ПартнерыПоСегменту</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыПоСегментуСостояниеПросмотраКонтекстноеМеню" id="195"/>
						<ExtendedTooltip name="ПартнерыПоСегментуСостояниеПросмотраРасширеннаяПодсказка" id="196"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПартнерыПоСегментуУправлениеПоиском" id="197">
						<AdditionSource>
							<Item>ПартнерыПоСегменту</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПартнерыПоСегментуУправлениеПоискомКонтекстноеМеню" id="198"/>
						<ExtendedTooltip name="ПартнерыПоСегментуУправлениеПоискомРасширеннаяПодсказка" id="199"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="ПартнерыПоСегментуПартнер" id="172">
							<DataPath>Объект.ПартнерыПоСегменту.Партнер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПартнерыПоСегментуПартнерКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ПартнерыПоСегментуПартнерExtendedTooltip" id="188"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОписание" id="164">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа описание</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаОписаниеExtendedTooltip" id="189"/>
			<ChildItems>
				<InputField name="Описание" id="9">
					<DataPath>Объект.Описание</DataPath>
					<TitleLocation>None</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="ОписаниеКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ОписаниеExtendedTooltip" id="190"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.СегментыПартнеров</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="АдресСКД" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес СКД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Сформировать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Use>
			<Action>СформироватьВыполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="МаркетинговыеМероприятия" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маркетинговые мероприятия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Маркетинговые мероприятия, использующие сегмент в качестве целевого</v8:content>
				</v8:item>
			</ToolTip>
			<Action>МаркетинговыеМероприятияВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Настройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки схемы компоновки данных сегмента</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ReportSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Настройки</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2:94dc0182-a199-4a52-af04-ed95dec30b84</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>4:94dc0182-a199-4a52-af04-ed95dec30b84</Command>
				<Type>Auto</Type>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.НоменклатураСегмента.StandardCommand.OpenByValue.Сегмент</Command>
				<Type>Auto</Type>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>InformationRegister.ПартнерыСегмента.StandardCommand.OpenByValue.Сегмент</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>