﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ШапкаДокумента" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка документа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаДокументаExtendedTooltip" id="105"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерДата" id="87">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="106"/>
					<ChildItems>
						<InputField name="Номер" id="88">
							<DataPath>Объект.Number</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="НомерКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="107"/>
						</InputField>
						<InputField name="Дата" id="90">
							<DataPath>Объект.Date</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>14</Width>
							<ContextMenu name="ДатаКонтекстноеМеню" id="91"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="108"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаГлавное" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа главное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа главное</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаГлавноеExtendedTooltip" id="109"/>
					<ChildItems>
						<InputField name="Организация" id="5">
							<DataPath>Объект.Организация</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="110"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Ответственный" id="93">
							<DataPath>Объект.Ответственный</DataPath>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="94"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="111"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ПанельЗаполнения" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Панель заполнения</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ПанельЗаполненияExtendedTooltip" id="112"/>
			<ChildItems>
				<InputField name="ПодразделениеФильтр" id="95">
					<DataPath>ПодразделениеФильтр</DataPath>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Объект.Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="ПодразделениеФильтрКонтекстноеМеню" id="96"/>
					<ExtendedTooltip name="ПодразделениеФильтрExtendedTooltip" id="113"/>
				</InputField>
				<Button name="Заполнить" id="100">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Заполнить</CommandName>
					<ExtendedTooltip name="ЗаполнитьExtendedTooltip" id="114"/>
				</Button>
				<Button name="ЗаполнитьВсе" id="101">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ЗаполнитьВсе</CommandName>
					<ExtendedTooltip name="ЗаполнитьВсеExtendedTooltip" id="115"/>
				</Button>
				<Button name="Очистить" id="102">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Очистить</CommandName>
					<ExtendedTooltip name="ОчиститьExtendedTooltip" id="116"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="117"/>
			<ChildItems>
				<Page name="ГруппаСотрудники" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка по сотрудникам</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаСотрудникиExtendedTooltip" id="118"/>
					<ChildItems>
						<Table name="Сотрудники" id="9">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Сотрудники</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СотрудникиКонтекстноеМеню" id="10"/>
							<AutoCommandBar name="СотрудникиКоманднаяПанель" id="11"/>
							<ExtendedTooltip name="СотрудникиExtendedTooltip" id="119"/>
							<SearchStringAddition name="СотрудникиСтрокаПоиска" id="158">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиСтрокаПоискаКонтекстноеМеню" id="159"/>
								<ExtendedTooltip name="СотрудникиСтрокаПоискаРасширеннаяПодсказка" id="160"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СотрудникиСостояниеПросмотра" id="161">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиСостояниеПросмотраКонтекстноеМеню" id="162"/>
								<ExtendedTooltip name="СотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="163"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СотрудникиУправлениеПоиском" id="164">
								<AdditionSource>
									<Item>Сотрудники</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СотрудникиУправлениеПоискомКонтекстноеМеню" id="165"/>
								<ExtendedTooltip name="СотрудникиУправлениеПоискомРасширеннаяПодсказка" id="166"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СотрудникиНомерСтроки" id="12">
									<DataPath>Объект.Сотрудники.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиНомерСтрокиКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="СотрудникиНомерСтрокиExtendedTooltip" id="120"/>
								</LabelField>
								<InputField name="СотрудникиПодразделение" id="16">
									<DataPath>Объект.Сотрудники.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиПодразделениеКонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="СотрудникиПодразделениеExtendedTooltip" id="121"/>
								</InputField>
								<InputField name="СотрудникиИсточникФинансирования" id="18">
									<DataPath>Объект.Сотрудники.ИсточникФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиИсточникФинансированияКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="СотрудникиИсточникФинансированияExtendedTooltip" id="122"/>
								</InputField>
								<InputField name="СотрудникиСотрудник" id="14">
									<DataPath>Объект.Сотрудники.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиСотрудникКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="СотрудникиСотрудникExtendedTooltip" id="123"/>
								</InputField>
								<InputField name="СотрудникиДолжность" id="103">
									<DataPath>Объект.Сотрудники.Должность</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СотрудникиДолжностьКонтекстноеМеню" id="104"/>
									<ExtendedTooltip name="СотрудникиДолжностьExtendedTooltip" id="124"/>
								</InputField>
								<InputField name="СотрудникиКоличествоУслуг" id="20">
									<DataPath>Объект.Сотрудники.КоличествоУслуг</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Сотрудники.TotalКоличествоУслуг</FooterDataPath>
									<ContextMenu name="СотрудникиКоличествоУслугКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="СотрудникиКоличествоУслугExtendedTooltip" id="125"/>
								</InputField>
								<InputField name="СотрудникиВремяУчастия" id="22">
									<DataPath>Объект.Сотрудники.ВремяУчастия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Сотрудники.TotalВремяУчастия</FooterDataPath>
									<ContextMenu name="СотрудникиВремяУчастияКонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="СотрудникиВремяУчастияExtendedTooltip" id="126"/>
								</InputField>
								<InputField name="СотрудникиСтоимость" id="24">
									<DataPath>Объект.Сотрудники.Стоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Сотрудники.TotalСтоимость</FooterDataPath>
									<ContextMenu name="СотрудникиСтоимостьКонтекстноеМеню" id="25"/>
									<ExtendedTooltip name="СотрудникиСтоимостьExtendedTooltip" id="127"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПодразделения" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка по подразделениям</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПодразделенияExtendedTooltip" id="128"/>
					<ChildItems>
						<Table name="Подразделения" id="27">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Подразделения</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодразделенияКонтекстноеМеню" id="28"/>
							<AutoCommandBar name="ПодразделенияКоманднаяПанель" id="29"/>
							<ExtendedTooltip name="ПодразделенияExtendedTooltip" id="129"/>
							<SearchStringAddition name="ПодразделенияСтрокаПоиска" id="167">
								<AdditionSource>
									<Item>Подразделения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодразделенияСтрокаПоискаКонтекстноеМеню" id="168"/>
								<ExtendedTooltip name="ПодразделенияСтрокаПоискаРасширеннаяПодсказка" id="169"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодразделенияСостояниеПросмотра" id="170">
								<AdditionSource>
									<Item>Подразделения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодразделенияСостояниеПросмотраКонтекстноеМеню" id="171"/>
								<ExtendedTooltip name="ПодразделенияСостояниеПросмотраРасширеннаяПодсказка" id="172"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодразделенияУправлениеПоиском" id="173">
								<AdditionSource>
									<Item>Подразделения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодразделенияУправлениеПоискомКонтекстноеМеню" id="174"/>
								<ExtendedTooltip name="ПодразделенияУправлениеПоискомРасширеннаяПодсказка" id="175"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПодразделенияНомерСтроки" id="30">
									<DataPath>Объект.Подразделения.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодразделенияНомерСтрокиКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="ПодразделенияНомерСтрокиExtendedTooltip" id="130"/>
								</LabelField>
								<InputField name="ПодразделенияПодразделение" id="32">
									<DataPath>Объект.Подразделения.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодразделенияПодразделениеКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПодразделенияПодразделениеExtendedTooltip" id="131"/>
								</InputField>
								<InputField name="ПодразделенияИсточникФинансирования" id="34">
									<DataPath>Объект.Подразделения.ИсточникФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодразделенияИсточникФинансированияКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ПодразделенияИсточникФинансированияExtendedTooltip" id="132"/>
								</InputField>
								<InputField name="ПодразделенияКоличествоУслуг" id="36">
									<DataPath>Объект.Подразделения.КоличествоУслуг</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Подразделения.TotalКоличествоУслуг</FooterDataPath>
									<ContextMenu name="ПодразделенияКоличествоУслугКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПодразделенияКоличествоУслугExtendedTooltip" id="133"/>
								</InputField>
								<InputField name="ПодразделенияВремяУчастия" id="38">
									<DataPath>Объект.Подразделения.ВремяУчастия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Подразделения.TotalВремяУчастия</FooterDataPath>
									<ContextMenu name="ПодразделенияВремяУчастияКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ПодразделенияВремяУчастияExtendedTooltip" id="134"/>
								</InputField>
								<InputField name="ПодразделенияСтоимость" id="40">
									<DataPath>Объект.Подразделения.Стоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Подразделения.TotalСтоимость</FooterDataPath>
									<ContextMenu name="ПодразделенияСтоимостьКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ПодразделенияСтоимостьExtendedTooltip" id="135"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаОрганизации" id="42">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выработка по Организации</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаОрганизацииExtendedTooltip" id="136"/>
					<ChildItems>
						<Table name="Организации" id="43">
							<Representation>List</Representation>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Организации</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОрганизацииКонтекстноеМеню" id="44"/>
							<AutoCommandBar name="ОрганизацииКоманднаяПанель" id="45"/>
							<ExtendedTooltip name="ОрганизацииExtendedTooltip" id="137"/>
							<SearchStringAddition name="ОрганизацииСтрокаПоиска" id="176">
								<AdditionSource>
									<Item>Организации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОрганизацииСтрокаПоискаКонтекстноеМеню" id="177"/>
								<ExtendedTooltip name="ОрганизацииСтрокаПоискаРасширеннаяПодсказка" id="178"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОрганизацииСостояниеПросмотра" id="179">
								<AdditionSource>
									<Item>Организации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОрганизацииСостояниеПросмотраКонтекстноеМеню" id="180"/>
								<ExtendedTooltip name="ОрганизацииСостояниеПросмотраРасширеннаяПодсказка" id="181"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОрганизацииУправлениеПоиском" id="182">
								<AdditionSource>
									<Item>Организации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОрганизацииУправлениеПоискомКонтекстноеМеню" id="183"/>
								<ExtendedTooltip name="ОрганизацииУправлениеПоискомРасширеннаяПодсказка" id="184"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОрганизацииНомерСтроки" id="46">
									<DataPath>Объект.Организации.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацииНомерСтрокиКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ОрганизацииНомерСтрокиExtendedTooltip" id="138"/>
								</LabelField>
								<InputField name="ОрганизацииИсточникФинансирования" id="48">
									<DataPath>Объект.Организации.ИсточникФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОрганизацииИсточникФинансированияКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ОрганизацииИсточникФинансированияExtendedTooltip" id="139"/>
								</InputField>
								<InputField name="ОрганизацииКоличествоУслуг" id="50">
									<DataPath>Объект.Организации.КоличествоУслуг</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Организации.TotalКоличествоУслуг</FooterDataPath>
									<ContextMenu name="ОрганизацииКоличествоУслугКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ОрганизацииКоличествоУслугExtendedTooltip" id="140"/>
								</InputField>
								<InputField name="ОрганизацииВремяУчастия" id="52">
									<DataPath>Объект.Организации.ВремяУчастия</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Организации.TotalВремяУчастия</FooterDataPath>
									<ContextMenu name="ОрганизацииВремяУчастияКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ОрганизацииВремяУчастияExtendedTooltip" id="141"/>
								</InputField>
								<InputField name="ОрганизацииСтоимость" id="54">
									<DataPath>Объект.Организации.Стоимость</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<FooterDataPath>Объект.Организации.TotalСтоимость</FooterDataPath>
									<ContextMenu name="ОрганизацииСтоимостьКонтекстноеМеню" id="55"/>
									<ExtendedTooltip name="ОрганизацииСтоимостьExtendedTooltip" id="142"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКоэффициентыСотрудники" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициенты по сотрудникам</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКоэффициентыСотрудникиExtendedTooltip" id="143"/>
					<ChildItems>
						<Table name="КоэффициентыСотрудники" id="57">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.КоэффициентыСотрудники</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КоэффициентыСотрудникиКонтекстноеМеню" id="58"/>
							<AutoCommandBar name="КоэффициентыСотрудникиКоманднаяПанель" id="59"/>
							<ExtendedTooltip name="КоэффициентыСотрудникиExtendedTooltip" id="144"/>
							<SearchStringAddition name="КоэффициентыСотрудникиСтрокаПоиска" id="185">
								<AdditionSource>
									<Item>КоэффициентыСотрудники</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КоэффициентыСотрудникиСтрокаПоискаКонтекстноеМеню" id="186"/>
								<ExtendedTooltip name="КоэффициентыСотрудникиСтрокаПоискаРасширеннаяПодсказка" id="187"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КоэффициентыСотрудникиСостояниеПросмотра" id="188">
								<AdditionSource>
									<Item>КоэффициентыСотрудники</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КоэффициентыСотрудникиСостояниеПросмотраКонтекстноеМеню" id="189"/>
								<ExtendedTooltip name="КоэффициентыСотрудникиСостояниеПросмотраРасширеннаяПодсказка" id="190"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КоэффициентыСотрудникиУправлениеПоиском" id="191">
								<AdditionSource>
									<Item>КоэффициентыСотрудники</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КоэффициентыСотрудникиУправлениеПоискомКонтекстноеМеню" id="192"/>
								<ExtendedTooltip name="КоэффициентыСотрудникиУправлениеПоискомРасширеннаяПодсказка" id="193"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КоэффициентыСотрудникиНомерСтроки" id="60">
									<DataPath>Объект.КоэффициентыСотрудники.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыСотрудникиНомерСтрокиКонтекстноеМеню" id="61"/>
									<ExtendedTooltip name="КоэффициентыСотрудникиНомерСтрокиExtendedTooltip" id="145"/>
								</LabelField>
								<InputField name="КоэффициентыСотрудникиСотрудник" id="62">
									<DataPath>Объект.КоэффициентыСотрудники.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыСотрудникиСотрудникКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="КоэффициентыСотрудникиСотрудникExtendedTooltip" id="146"/>
								</InputField>
								<InputField name="КоэффициентыСотрудникиПодразделение" id="64">
									<DataPath>Объект.КоэффициентыСотрудники.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыСотрудникиПодразделениеКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="КоэффициентыСотрудникиПодразделениеExtendedTooltip" id="147"/>
								</InputField>
								<InputField name="КоэффициентыСотрудникиИсточникФинансирования" id="66">
									<DataPath>Объект.КоэффициентыСотрудники.ИсточникФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыСотрудникиИсточникФинансированияКонтекстноеМеню" id="67"/>
									<ExtendedTooltip name="КоэффициентыСотрудникиИсточникФинансированияExtendedTooltip" id="148"/>
								</InputField>
								<InputField name="КоэффициентыСотрудникиПонижающийКоэффициент" id="68">
									<DataPath>Объект.КоэффициентыСотрудники.ПонижающийКоэффициент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыСотрудникиПонижающийКоэффициентКонтекстноеМеню" id="69"/>
									<ExtendedTooltip name="КоэффициентыСотрудникиПонижающийКоэффициентExtendedTooltip" id="149"/>
								</InputField>
								<InputField name="КоэффициентыСотрудникиПовышающийКоэффициент" id="70">
									<DataPath>Объект.КоэффициентыСотрудники.ПовышающийКоэффициент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыСотрудникиПовышающийКоэффициентКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="КоэффициентыСотрудникиПовышающийКоэффициентExtendedTooltip" id="150"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаКоэффициентыПодразделения" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коэффициенты по подразделениям</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаКоэффициентыПодразделенияExtendedTooltip" id="151"/>
					<ChildItems>
						<Table name="КоэффициентыПодразделения" id="73">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.КоэффициентыПодразделения</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="КоэффициентыПодразделенияКонтекстноеМеню" id="74"/>
							<AutoCommandBar name="КоэффициентыПодразделенияКоманднаяПанель" id="75"/>
							<ExtendedTooltip name="КоэффициентыПодразделенияExtendedTooltip" id="152"/>
							<SearchStringAddition name="КоэффициентыПодразделенияСтрокаПоиска" id="194">
								<AdditionSource>
									<Item>КоэффициентыПодразделения</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КоэффициентыПодразделенияСтрокаПоискаКонтекстноеМеню" id="195"/>
								<ExtendedTooltip name="КоэффициентыПодразделенияСтрокаПоискаРасширеннаяПодсказка" id="196"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КоэффициентыПодразделенияСостояниеПросмотра" id="197">
								<AdditionSource>
									<Item>КоэффициентыПодразделения</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КоэффициентыПодразделенияСостояниеПросмотраКонтекстноеМеню" id="198"/>
								<ExtendedTooltip name="КоэффициентыПодразделенияСостояниеПросмотраРасширеннаяПодсказка" id="199"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КоэффициентыПодразделенияУправлениеПоиском" id="200">
								<AdditionSource>
									<Item>КоэффициентыПодразделения</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КоэффициентыПодразделенияУправлениеПоискомКонтекстноеМеню" id="201"/>
								<ExtendedTooltip name="КоэффициентыПодразделенияУправлениеПоискомРасширеннаяПодсказка" id="202"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="КоэффициентыПодразделенияНомерСтроки" id="76">
									<DataPath>Объект.КоэффициентыПодразделения.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыПодразделенияНомерСтрокиКонтекстноеМеню" id="77"/>
									<ExtendedTooltip name="КоэффициентыПодразделенияНомерСтрокиExtendedTooltip" id="153"/>
								</LabelField>
								<InputField name="КоэффициентыПодразделенияПодразделение" id="78">
									<DataPath>Объект.КоэффициентыПодразделения.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыПодразделенияПодразделениеКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="КоэффициентыПодразделенияПодразделениеExtendedTooltip" id="154"/>
								</InputField>
								<InputField name="КоэффициентыПодразделенияИсточникФинансирования" id="80">
									<DataPath>Объект.КоэффициентыПодразделения.ИсточникФинансирования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыПодразделенияИсточникФинансированияКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="КоэффициентыПодразделенияИсточникФинансированияExtendedTooltip" id="155"/>
								</InputField>
								<InputField name="КоэффициентыПодразделенияПонижающийКоэффициент" id="82">
									<DataPath>Объект.КоэффициентыПодразделения.ПонижающийКоэффициент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыПодразделенияПонижающийКоэффициентКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="КоэффициентыПодразделенияПонижающийКоэффициентExtendedTooltip" id="156"/>
								</InputField>
								<InputField name="КоэффициентыПодразделенияПовышающийКоэффициент" id="84">
									<DataPath>Объект.КоэффициентыПодразделения.ПовышающийКоэффициент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="КоэффициентыПодразделенияПовышающийКоэффициентКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="КоэффициентыПодразделенияПовышающийКоэффициентExtendedTooltip" id="157"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПоказателиВыработки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="мСтароеЗначениеОрганизация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>М старое значение организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодразделениеФильтр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение - фильтр для заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МенюЗаполнения" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Меню заполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Заполнить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить текущую таблицу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить </v8:content>
				</v8:item>
			</ToolTip>
			<Action>Заполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьВсе" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить все</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаполнитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Очистить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить текущую таблицу</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MarkToDelete</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Очистить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>