﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Назначение графиков работы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписатьИЗакрыть" id="214">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьИЗакрытьExtendedTooltip" id="228"/>
			</Button>
			<Button name="ФормаЗаписать" id="213">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="229"/>
			</Button>
			<Button name="ВыбратьПериодНазначений" id="176">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВыбратьПериодНазначений</CommandName>
				<ExtendedTooltip name="ВыбратьПериодНазначенийРасширеннаяПодсказка" id="230"/>
			</Button>
			<Button name="ВыбратьПериодКалендаря" id="366">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ВыбратьПериодКалендаря</CommandName>
				<ExtendedTooltip name="ВыбратьПериодКалендаряРасширеннаяПодсказка" id="367"/>
			</Button>
			<Button name="ОтменитьНазначение" id="172">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОтменитьНазначение</CommandName>
				<ExtendedTooltip name="ОтменитьНазначениеExtendedTooltip" id="231"/>
			</Button>
			<Button name="ДобавитьКомментарий" id="173">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ДобавитьКомментарий</CommandName>
				<ExtendedTooltip name="ДобавитьКомментарийExtendedTooltip" id="232"/>
			</Button>
			<Button name="ОткрытьОтчет" id="210">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОткрытьОтчет</CommandName>
				<ExtendedTooltip name="ОткрытьОтчетExtendedTooltip" id="233"/>
			</Button>
			<Button name="ФормаЗагрузитьНепримененныеНазначения" id="441">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ЗагрузитьНепримененныеНазначения</CommandName>
				<ExtendedTooltip name="ФормаЗагрузитьНепримененныеНазначенияРасширеннаяПодсказка" id="442"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">Форма_ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновное" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основное</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновноеExtendedTooltip" id="234"/>
			<ChildItems>
				<UsualGroup name="ГруппаЛево" id="128">
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЛевоExtendedTooltip" id="235"/>
					<ChildItems>
						<Pages name="СтраницыОбъектыНазначений" id="443">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы объекты назначений</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы объекты назначений</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницыОбъектыНазначенийРасширеннаяПодсказка" id="444"/>
							<Events>
								<Event name="OnCurrentPageChange">СтраницыОбъектыНазначенийПриСменеСтраницы</Event>
							</Events>
							<ChildItems>
								<Page name="СтраницаРабочиеМеста" id="148">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рабочие места</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница рабочие места</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаРабочиеМестаРасширеннаяПодсказка" id="236"/>
									<ChildItems>
										<UsualGroup name="ГруппаРабочиеМестаКоманднаяПанель" id="226">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа рабочие места командная панель</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа рабочие места командная панель</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаРабочиеМестаКоманднаяПанельРасширеннаяПодсказка" id="237"/>
											<ChildItems>
												<InputField name="ГруппаРабочихМест" id="211">
													<DataPath>ГруппаРабочихМест</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа рабочих мест</v8:content>
														</v8:item>
													</Title>
													<TitleLocation>None</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Выберите группу рабочих мест</v8:content>
														</v8:item>
													</ToolTip>
													<Width>10</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<OpenButton>false</OpenButton>
													<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
													<ChooseType>false</ChooseType>
													<TextEdit>false</TextEdit>
													<ContextMenu name="ГруппаРабочихМестКонтекстноеМеню" id="212"/>
													<ExtendedTooltip name="ГруппаРабочихМестРасширеннаяПодсказка" id="238"/>
													<Events>
														<Event name="OnChange">ГруппаРабочихМестПриИзменении</Event>
													</Events>
												</InputField>
												<CommandBar name="ГруппаРабочиеМестаКоманды" id="227">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа рабочие места команды</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа рабочие места команды</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаРабочиеМестаКомандыExtendedTooltip" id="239"/>
													<ChildItems>
														<Button name="РабочиеМестаВыбратьВсеРабочиеМеста" id="224">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВыбратьВсеРабочиеМеста</CommandName>
															<ExtendedTooltip name="РабочиеМестаВыбратьВсеРабочиеМестаExtendedTooltip" id="240"/>
														</Button>
														<Button name="РабочиеМестаОчиститьВыборРабочихМест" id="225">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ОчиститьВыборРабочихМест</CommandName>
															<ExtendedTooltip name="РабочиеМестаОчиститьВыборРабочихМестExtendedTooltip" id="241"/>
														</Button>
													</ChildItems>
												</CommandBar>
											</ChildItems>
										</UsualGroup>
										<Table name="РабочиеМеста" id="413">
											<Representation>List</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Header>false</Header>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>РабочиеМеста</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SelectAll</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="РабочиеМестаКонтекстноеМеню" id="414"/>
											<AutoCommandBar name="РабочиеМестаКоманднаяПанель" id="415"/>
											<ExtendedTooltip name="РабочиеМестаРасширеннаяПодсказка" id="416"/>
											<SearchStringAddition name="РабочиеМестаСтрокаПоиска" id="417">
												<AdditionSource>
													<Item>РабочиеМеста</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РабочиеМестаСтрокаПоискаКонтекстноеМеню" id="420"/>
												<ExtendedTooltip name="РабочиеМестаСтрокаПоискаРасширеннаяПодсказка" id="421"/>
											</SearchStringAddition>
											<ViewStatusAddition name="РабочиеМестаСостояниеПросмотра" id="422">
												<AdditionSource>
													<Item>РабочиеМеста</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="РабочиеМестаСостояниеПросмотраКонтекстноеМеню" id="425"/>
												<ExtendedTooltip name="РабочиеМестаСостояниеПросмотраРасширеннаяПодсказка" id="426"/>
											</ViewStatusAddition>
											<SearchControlAddition name="РабочиеМестаУправлениеПоиском" id="427">
												<AdditionSource>
													<Item>РабочиеМеста</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="РабочиеМестаУправлениеПоискомКонтекстноеМеню" id="430"/>
												<ExtendedTooltip name="РабочиеМестаУправлениеПоискомРасширеннаяПодсказка" id="431"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">РабочиеМестаПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<InputField name="РабочиеМестаРабочееМесто" id="435">
													<DataPath>РабочиеМеста.РабочееМесто</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РабочиеМестаРабочееМестоКонтекстноеМеню" id="436"/>
													<ExtendedTooltip name="РабочиеМестаРабочееМестоРасширеннаяПодсказка" id="437"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаСтруктураПредприятия" id="445">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Структура предприятия</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница структура предприятия</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаСтруктураПредприятияРасширеннаяПодсказка" id="446"/>
									<ChildItems>
										<Table name="СтруктураПредприятия" id="447">
											<Representation>Tree</Representation>
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<ChangeRowSet>false</ChangeRowSet>
											<ChangeRowOrder>false</ChangeRowOrder>
											<Header>false</Header>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialTreeView>ExpandTopLevel</InitialTreeView>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СтруктураПредприятия</DataPath>
											<ContextMenu name="СтруктураПредприятияКонтекстноеМеню" id="448"/>
											<AutoCommandBar name="СтруктураПредприятияКоманднаяПанель" id="449"/>
											<ExtendedTooltip name="СтруктураПредприятияРасширеннаяПодсказка" id="450"/>
											<SearchStringAddition name="СтруктураПредприятияСтрокаПоиска" id="451">
												<AdditionSource>
													<Item>СтруктураПредприятия</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СтруктураПредприятияСтрокаПоискаКонтекстноеМеню" id="452"/>
												<ExtendedTooltip name="СтруктураПредприятияСтрокаПоискаРасширеннаяПодсказка" id="453"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СтруктураПредприятияСостояниеПросмотра" id="454">
												<AdditionSource>
													<Item>СтруктураПредприятия</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СтруктураПредприятияСостояниеПросмотраКонтекстноеМеню" id="455"/>
												<ExtendedTooltip name="СтруктураПредприятияСостояниеПросмотраРасширеннаяПодсказка" id="456"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СтруктураПредприятияУправлениеПоиском" id="457">
												<AdditionSource>
													<Item>СтруктураПредприятия</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СтруктураПредприятияУправлениеПоискомКонтекстноеМеню" id="458"/>
												<ExtendedTooltip name="СтруктураПредприятияУправлениеПоискомРасширеннаяПодсказка" id="459"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">СтруктураПредприятияПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<ColumnGroup name="СтруктураПредприятияГруппа" id="469">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Структура предприятия группа</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Структура предприятия группа</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="СтруктураПредприятияГруппаРасширеннаяПодсказка" id="470"/>
													<ChildItems>
														<InputField name="СтруктураПредприятияОрганизация" id="460">
															<DataPath>СтруктураПредприятия.Организация</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СтруктураПредприятияОрганизацияКонтекстноеМеню" id="461"/>
															<ExtendedTooltip name="СтруктураПредприятияОрганизацияРасширеннаяПодсказка" id="462"/>
														</InputField>
														<InputField name="СтруктураПредприятияПодразделение" id="463">
															<DataPath>СтруктураПредприятия.Подразделение</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="СтруктураПредприятияПодразделениеКонтекстноеМеню" id="464"/>
															<ExtendedTooltip name="СтруктураПредприятияПодразделениеРасширеннаяПодсказка" id="465"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<UsualGroup name="ГруппаЛевоПраво" id="149">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛевоПравоExtendedTooltip" id="245"/>
							<ChildItems>
								<UsualGroup name="ГруппаНазначенныеГрафики" id="189">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Назначенные графики:</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаНазначенныеГрафикиExtendedTooltip" id="246"/>
									<ChildItems>
										<Table name="НазначенныеГрафики" id="191">
											<Representation>List</Representation>
											<SkipOnInput>false</SkipOnInput>
											<ChangeRowOrder>false</ChangeRowOrder>
											<SelectionMode>SingleRow</SelectionMode>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<InitialListView>Beginning</InitialListView>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>НазначенныеГрафики</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>CancelSearch</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>CopyToClipboard</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>Find</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
												<ExcludedCommand>OutputList</ExcludedCommand>
												<ExcludedCommand>SortListAsc</ExcludedCommand>
												<ExcludedCommand>SortListDesc</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="НазначенныеГрафикиКонтекстноеМеню" id="192"/>
											<AutoCommandBar name="НазначенныеГрафикиКоманднаяПанель" id="193"/>
											<ExtendedTooltip name="НазначенныеГрафикиExtendedTooltip" id="247"/>
											<SearchStringAddition name="НазначенныеГрафикиСтрокаПоиска" id="286">
												<AdditionSource>
													<Item>НазначенныеГрафики</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НазначенныеГрафикиСтрокаПоискаКонтекстноеМеню" id="287"/>
												<ExtendedTooltip name="НазначенныеГрафикиСтрокаПоискаРасширеннаяПодсказка" id="288"/>
											</SearchStringAddition>
											<ViewStatusAddition name="НазначенныеГрафикиСостояниеПросмотра" id="289">
												<AdditionSource>
													<Item>НазначенныеГрафики</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="НазначенныеГрафикиСостояниеПросмотраКонтекстноеМеню" id="290"/>
												<ExtendedTooltip name="НазначенныеГрафикиСостояниеПросмотраРасширеннаяПодсказка" id="291"/>
											</ViewStatusAddition>
											<SearchControlAddition name="НазначенныеГрафикиУправлениеПоиском" id="292">
												<AdditionSource>
													<Item>НазначенныеГрафики</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="НазначенныеГрафикиУправлениеПоискомКонтекстноеМеню" id="293"/>
												<ExtendedTooltip name="НазначенныеГрафикиУправлениеПоискомРасширеннаяПодсказка" id="294"/>
											</SearchControlAddition>
											<Events>
												<Event name="BeforeDeleteRow">НазначенныеГрафики_ПередУдалением</Event>
											</Events>
											<ChildItems>
												<InputField name="НазначенныеГрафикиНаименование" id="194">
													<DataPath>НазначенныеГрафики.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<ChoiceButton>false</ChoiceButton>
													<OpenButton>true</OpenButton>
													<TextEdit>false</TextEdit>
													<ContextMenu name="НазначенныеГрафикиНаименованиеКонтекстноеМеню" id="195"/>
													<ExtendedTooltip name="НазначенныеГрафикиНаименованиеРасширеннаяПодсказка" id="248"/>
												</InputField>
												<InputField name="НазначенныеГрафикиДатаНачала" id="196">
													<DataPath>НазначенныеГрафики.ДатаНачала</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<ContextMenu name="НазначенныеГрафикиДатаНачалаКонтекстноеМеню" id="197"/>
													<ExtendedTooltip name="НазначенныеГрафикиДатаНачалаExtendedTooltip" id="249"/>
													<Events>
														<Event name="OnChange">НазначенныеГрафикиДатаНачала_ПриИзменении</Event>
														<Event name="Clearing">НазначенныеГрафикиДатаНачала_Очистка</Event>
													</Events>
												</InputField>
												<InputField name="НазначенныеГрафикиДатаОкончания" id="198">
													<DataPath>НазначенныеГрафики.ДатаОкончания</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>12</Width>
													<ContextMenu name="НазначенныеГрафикиДатаОкончанияКонтекстноеМеню" id="199"/>
													<ExtendedTooltip name="НазначенныеГрафикиДатаОкончанияExtendedTooltip" id="250"/>
													<Events>
														<Event name="OnChange">НазначенныеГрафикиДатаОкончания_ПриИзменении</Event>
														<Event name="Clearing">НазначенныеГрафикиДатаОкончания_Очистка</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаЛегенда" id="190">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа легенда</v8:content>
												</v8:item>
											</Title>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаЛегендаExtendedTooltip" id="251"/>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<Pages name="СтраницыГрафикиПериоды" id="331">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы графики периоды</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страницы графики периоды</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницыГрафикиПериодыРасширеннаяПодсказка" id="332"/>
									<ChildItems>
										<Page name="СтраницаГрафики" id="160">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Графики работы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница графики</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаГрафикиРасширеннаяПодсказка" id="253"/>
											<ChildItems>
												<Table name="ГрафикиРаботы" id="155">
													<Representation>Tree</Representation>
													<SkipOnInput>false</SkipOnInput>
													<ChangeRowSet>false</ChangeRowSet>
													<ChangeRowOrder>false</ChangeRowOrder>
													<SelectionMode>SingleRow</SelectionMode>
													<RowSelectionMode>Row</RowSelectionMode>
													<Header>false</Header>
													<UseAlternationRowColor>true</UseAlternationRowColor>
													<InitialTreeView>ExpandTopLevel</InitialTreeView>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ГрафикиРаботы</DataPath>
													<RowPictureDataPath>ГрафикиРаботы.Пиктограмма</RowPictureDataPath>
													<RowsPicture>
														<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</RowsPicture>
													<CommandSet>
														<ExcludedCommand>Add</ExcludedCommand>
														<ExcludedCommand>Change</ExcludedCommand>
														<ExcludedCommand>Copy</ExcludedCommand>
														<ExcludedCommand>CopyToClipboard</ExcludedCommand>
														<ExcludedCommand>Delete</ExcludedCommand>
														<ExcludedCommand>EndEdit</ExcludedCommand>
														<ExcludedCommand>HierarchicalList</ExcludedCommand>
														<ExcludedCommand>List</ExcludedCommand>
														<ExcludedCommand>MoveDown</ExcludedCommand>
														<ExcludedCommand>MoveUp</ExcludedCommand>
														<ExcludedCommand>OutputList</ExcludedCommand>
														<ExcludedCommand>SortListAsc</ExcludedCommand>
														<ExcludedCommand>SortListDesc</ExcludedCommand>
														<ExcludedCommand>Tree</ExcludedCommand>
													</CommandSet>
													<SearchStringLocation>None</SearchStringLocation>
													<ViewStatusLocation>None</ViewStatusLocation>
													<SearchControlLocation>None</SearchControlLocation>
													<ContextMenu name="ГрафикиРаботыКонтекстноеМеню" id="156"/>
													<AutoCommandBar name="ГрафикиРаботыКоманднаяПанель" id="157">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="СоздатьГрафик" id="371">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.СоздатьГрафик</CommandName>
																<ExtendedTooltip name="СоздатьГрафикРасширеннаяПодсказка" id="372"/>
															</Button>
															<Button name="НазначитьГрафик" id="154">
																<Type>CommandBarButton</Type>
																<SkipOnInput>false</SkipOnInput>
																<CommandName>Form.Command.НазначитьГрафик</CommandName>
																<ExtendedTooltip name="НазначитьГрафикExtendedTooltip" id="252"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ГрафикиРаботыРасширеннаяПодсказка" id="254"/>
													<SearchStringAddition name="ГрафикиРаботыСтрокаПоиска" id="295">
														<AdditionSource>
															<Item>ГрафикиРаботы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГрафикиРаботыСтрокаПоискаКонтекстноеМеню" id="296"/>
														<ExtendedTooltip name="ГрафикиРаботыСтрокаПоискаРасширеннаяПодсказка" id="297"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ГрафикиРаботыСостояниеПросмотра" id="298">
														<AdditionSource>
															<Item>ГрафикиРаботы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ГрафикиРаботыСостояниеПросмотраКонтекстноеМеню" id="299"/>
														<ExtendedTooltip name="ГрафикиРаботыСостояниеПросмотраРасширеннаяПодсказка" id="300"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ГрафикиРаботыУправлениеПоиском" id="301">
														<AdditionSource>
															<Item>ГрафикиРаботы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ГрафикиРаботыУправлениеПоискомКонтекстноеМеню" id="302"/>
														<ExtendedTooltip name="ГрафикиРаботыУправлениеПоискомРасширеннаяПодсказка" id="303"/>
													</SearchControlAddition>
													<ChildItems>
														<InputField name="ГрафикиРаботыГрафик" id="368">
															<DataPath>ГрафикиРаботы.График</DataPath>
															<Width>1</Width>
															<DropListButton>false</DropListButton>
															<ChoiceButton>false</ChoiceButton>
															<ClearButton>false</ClearButton>
															<SpinButton>false</SpinButton>
															<OpenButton>true</OpenButton>
															<CreateButton>false</CreateButton>
															<TextEdit>false</TextEdit>
															<ContextMenu name="ГрафикиРаботыГрафикКонтекстноеМеню" id="369"/>
															<ExtendedTooltip name="ГрафикиРаботыГрафикРасширеннаяПодсказка" id="370"/>
															<Events>
																<Event name="StartChoice">ГрафикиРаботыГрафикНачалоВыбора</Event>
																<Event name="Clearing">ГрафикиРаботыГрафикОчистка</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
										<Page name="СтраницаПериодыРаботы" id="333">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Периоды работы</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница периоды работы</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="СтраницаПериодыРаботыРасширеннаяПодсказка" id="334"/>
											<ChildItems>
												<Table name="ПериодыРаботы" id="335">
													<Representation>List</Representation>
													<Header>false</Header>
													<EnableStartDrag>true</EnableStartDrag>
													<EnableDrag>true</EnableDrag>
													<FileDragMode>AsFile</FileDragMode>
													<DataPath>ПериодыРаботы</DataPath>
													<RowFilter xsi:nil="true"/>
													<ContextMenu name="ПериодыРаботыКонтекстноеМеню" id="336"/>
													<AutoCommandBar name="ПериодыРаботыКоманднаяПанель" id="337">
														<Autofill>false</Autofill>
														<ChildItems>
															<Button name="ПериодыРаботыДобавить" id="360">
																<Type>CommandBarButton</Type>
																<Representation>Picture</Representation>
																<CommandName>Form.Item.ПериодыРаботы.StandardCommand.Add</CommandName>
																<ExtendedTooltip name="ПериодыРаботыДобавитьРасширеннаяПодсказка" id="361"/>
															</Button>
															<Button name="ПериодыРаботыУдалить" id="362">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Item.ПериодыРаботы.StandardCommand.Delete</CommandName>
																<ExtendedTooltip name="ПериодыРаботыУдалитьРасширеннаяПодсказка" id="363"/>
															</Button>
															<Button name="ПериодыРаботыНазначитьПериодыРаботы" id="364">
																<Type>CommandBarButton</Type>
																<CommandName>Form.Command.НазначитьПериодыРаботы</CommandName>
																<ExtendedTooltip name="ПериодыРаботыНазначитьПериодыРаботыРасширеннаяПодсказка" id="365"/>
															</Button>
														</ChildItems>
													</AutoCommandBar>
													<ExtendedTooltip name="ПериодыРаботыРасширеннаяПодсказка" id="338"/>
													<SearchStringAddition name="ПериодыРаботыСтрокаПоиска" id="339">
														<AdditionSource>
															<Item>ПериодыРаботы</Item>
															<Type>SearchStringRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПериодыРаботыСтрокаПоискаКонтекстноеМеню" id="342"/>
														<ExtendedTooltip name="ПериодыРаботыСтрокаПоискаРасширеннаяПодсказка" id="343"/>
													</SearchStringAddition>
													<ViewStatusAddition name="ПериодыРаботыСостояниеПросмотра" id="344">
														<AdditionSource>
															<Item>ПериодыРаботы</Item>
															<Type>ViewStatusRepresentation</Type>
														</AdditionSource>
														<ContextMenu name="ПериодыРаботыСостояниеПросмотраКонтекстноеМеню" id="347"/>
														<ExtendedTooltip name="ПериодыРаботыСостояниеПросмотраРасширеннаяПодсказка" id="348"/>
													</ViewStatusAddition>
													<SearchControlAddition name="ПериодыРаботыУправлениеПоиском" id="349">
														<AdditionSource>
															<Item>ПериодыРаботы</Item>
															<Type>SearchControl</Type>
														</AdditionSource>
														<ContextMenu name="ПериодыРаботыУправлениеПоискомКонтекстноеМеню" id="352"/>
														<ExtendedTooltip name="ПериодыРаботыУправлениеПоискомРасширеннаяПодсказка" id="353"/>
													</SearchControlAddition>
													<Events>
														<Event name="BeforeAddRow">ПериодыРаботыПередНачаломДобавления</Event>
													</Events>
													<ChildItems>
														<InputField name="ПериодыРаботыВремяНачала" id="354">
															<DataPath>ПериодыРаботы.ВремяНачала</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ДФ=ЧЧ:мм; ДП=00:00</v8:content>
																</v8:item>
															</Format>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ДФ=ЧЧ:мм; ДП=00:00</v8:content>
																</v8:item>
															</EditFormat>
															<ContextMenu name="ПериодыРаботыВремяНачалаКонтекстноеМеню" id="355"/>
															<ExtendedTooltip name="ПериодыРаботыВремяНачалаРасширеннаяПодсказка" id="356"/>
															<Events>
																<Event name="OnChange">ПериодыРаботыВремяНачалаПриИзменении</Event>
															</Events>
														</InputField>
														<InputField name="ПериодыРаботыВремяОкончания" id="357">
															<DataPath>ПериодыРаботы.ВремяОкончания</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<Format>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ДФ=ЧЧ:мм; ДП=24:00</v8:content>
																</v8:item>
															</Format>
															<EditFormat>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>ДФ=ЧЧ:мм; ДП=24:00</v8:content>
																</v8:item>
															</EditFormat>
															<ContextMenu name="ПериодыРаботыВремяОкончанияКонтекстноеМеню" id="358"/>
															<ExtendedTooltip name="ПериодыРаботыВремяОкончанияРасширеннаяПодсказка" id="359"/>
															<Events>
																<Event name="OnChange">ПериодыРаботыВремяОкончанияПриИзменении</Event>
															</Events>
														</InputField>
													</ChildItems>
												</Table>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаЦентр" id="7">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЦентрExtendedTooltip" id="256"/>
					<ChildItems>
						<CalendarField name="Календарь" id="5">
							<DataPath>Объект.Календарь</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>120</Width>
							<Height>1</Height>
							<SelectionMode>Interval</SelectionMode>
							<ShowCurrentDate>false</ShowCurrentDate>
							<WidthInMonths>7</WidthInMonths>
							<ContextMenu name="КалендарьКонтекстноеМеню" id="6">
								<ChildItems>
									<Button name="КалендарьКонтекстноеМенюРежимВыбораПериода" id="273">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РежимВыбораПериода</CommandName>
										<ExtendedTooltip name="КалендарьКонтекстноеМенюРежимВыбораПериодаРасширеннаяПодсказка" id="274"/>
									</Button>
									<Button name="КалендарьКонтекстноеМенюРежимВыбораДат" id="275">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РежимВыбораДат</CommandName>
										<ExtendedTooltip name="КалендарьКонтекстноеМенюРежимВыбораДатРасширеннаяПодсказка" id="276"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<ExtendedTooltip name="КалендарьExtendedTooltip" id="257"/>
							<Events>
								<Event name="OnPeriodOutput">Календарь_ПриВыводеПериода</Event>
								<Event name="Selection">Календарь_Выбор</Event>
								<Event name="OnActivateDate">Календарь_ПриАктивизацииДаты</Event>
							</Events>
						</CalendarField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПраво" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Графики работы</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПравоExtendedTooltip" id="258"/>
					<ChildItems>
						<UsualGroup name="ГруппаНазначенныеКомментарии" id="209">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Назначенные комментарии:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаНазначенныеКомментарииExtendedTooltip" id="259"/>
							<ChildItems>
								<Table name="НазначенныеКомментарии" id="200">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialListView>Beginning</InitialListView>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>НазначенныеКомментарии</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>CancelSearch</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>Find</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="НазначенныеКомментарииКонтекстноеМеню" id="201"/>
									<AutoCommandBar name="НазначенныеКомментарииКоманднаяПанель" id="202"/>
									<ExtendedTooltip name="НазначенныеКомментарииExtendedTooltip" id="260"/>
									<SearchStringAddition name="НазначенныеКомментарииСтрокаПоиска" id="304">
										<AdditionSource>
											<Item>НазначенныеКомментарии</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НазначенныеКомментарииСтрокаПоискаКонтекстноеМеню" id="305"/>
										<ExtendedTooltip name="НазначенныеКомментарииСтрокаПоискаРасширеннаяПодсказка" id="306"/>
									</SearchStringAddition>
									<ViewStatusAddition name="НазначенныеКомментарииСостояниеПросмотра" id="307">
										<AdditionSource>
											<Item>НазначенныеКомментарии</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="НазначенныеКомментарииСостояниеПросмотраКонтекстноеМеню" id="308"/>
										<ExtendedTooltip name="НазначенныеКомментарииСостояниеПросмотраРасширеннаяПодсказка" id="309"/>
									</ViewStatusAddition>
									<SearchControlAddition name="НазначенныеКомментарииУправлениеПоиском" id="310">
										<AdditionSource>
											<Item>НазначенныеКомментарии</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="НазначенныеКомментарииУправлениеПоискомКонтекстноеМеню" id="311"/>
										<ExtendedTooltip name="НазначенныеКомментарииУправлениеПоискомРасширеннаяПодсказка" id="312"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeDeleteRow">НазначенныеКомментарии_ПередУдалением</Event>
									</Events>
									<ChildItems>
										<InputField name="НазначенныеКомментарииКомментарий" id="203">
											<DataPath>НазначенныеКомментарии.Комментарий</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>15</Width>
											<OpenButton>true</OpenButton>
											<TextEdit>false</TextEdit>
											<ContextMenu name="НазначенныеКомментарииКомментарийКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="НазначенныеКомментарииКомментарийExtendedTooltip" id="261"/>
										</InputField>
										<InputField name="НазначенныеКомментарииДатаНачала" id="205">
											<DataPath>НазначенныеКомментарии.ДатаНачала</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="НазначенныеКомментарииДатаНачалаКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="НазначенныеКомментарииДатаНачалаExtendedTooltip" id="262"/>
											<Events>
												<Event name="OnChange">НазначенныеКомментарииДатаНачала_ПриИзменении</Event>
												<Event name="Clearing">НазначенныеКомментарииДатаНачала_Очистка</Event>
											</Events>
										</InputField>
										<InputField name="НазначенныеКомментарииДатаОкончания" id="207">
											<DataPath>НазначенныеКомментарии.ДатаОкончания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<ContextMenu name="НазначенныеКомментарииДатаОкончанияКонтекстноеМеню" id="208"/>
											<ExtendedTooltip name="НазначенныеКомментарииДатаОкончанияExtendedTooltip" id="263"/>
											<Events>
												<Event name="OnChange">НазначенныеКомментарииДатаОкончания_ПриИзменении</Event>
												<Event name="Clearing">НазначенныеКомментарииДатаОкончания_Очистка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаГрафикДня" id="48">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>График дня:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаГрафикДняExtendedTooltip" id="264"/>
							<ChildItems>
								<Table name="ДеревоГрафикДня" id="161">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<RowSelectionMode>Row</RowSelectionMode>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandTopLevel</InitialTreeView>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДеревоГрафикДня</DataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="ДеревоГрафикДняКонтекстноеМеню" id="162"/>
									<AutoCommandBar name="ДеревоГрафикДняКоманднаяПанель" id="163"/>
									<ExtendedTooltip name="ДеревоГрафикДняExtendedTooltip" id="265"/>
									<SearchStringAddition name="ДеревоГрафикДняСтрокаПоиска" id="313">
										<AdditionSource>
											<Item>ДеревоГрафикДня</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоГрафикДняСтрокаПоискаКонтекстноеМеню" id="314"/>
										<ExtendedTooltip name="ДеревоГрафикДняСтрокаПоискаРасширеннаяПодсказка" id="315"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДеревоГрафикДняСостояниеПросмотра" id="316">
										<AdditionSource>
											<Item>ДеревоГрафикДня</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоГрафикДняСостояниеПросмотраКонтекстноеМеню" id="317"/>
										<ExtendedTooltip name="ДеревоГрафикДняСостояниеПросмотраРасширеннаяПодсказка" id="318"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДеревоГрафикДняУправлениеПоиском" id="319">
										<AdditionSource>
											<Item>ДеревоГрафикДня</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДеревоГрафикДняУправлениеПоискомКонтекстноеМеню" id="320"/>
										<ExtendedTooltip name="ДеревоГрафикДняУправлениеПоискомРасширеннаяПодсказка" id="321"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="ДеревоГрафикДняДень" id="164">
											<DataPath>ДеревоГрафикДня.День</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Время</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>9</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДеревоГрафикДняДеньКонтекстноеМеню" id="165"/>
											<ExtendedTooltip name="ДеревоГрафикДняДеньExtendedTooltip" id="266"/>
										</InputField>
										<CheckBoxField name="ДеревоГрафикДняПоликлиника" id="166">
											<DataPath>ДеревоГрафикДня.Поликлиника</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоГрафикДняПоликлиникаКонтекстноеМеню" id="167"/>
											<ExtendedTooltip name="ДеревоГрафикДняПоликлиникаExtendedTooltip" id="267"/>
										</CheckBoxField>
										<CheckBoxField name="ДеревоГрафикДняСтационар" id="168">
											<DataPath>ДеревоГрафикДня.Стационар</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ДеревоГрафикДняСтационарКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="ДеревоГрафикДняСтационарExtendedTooltip" id="268"/>
										</CheckBoxField>
										<InputField name="ДеревоГрафикДняМеткаПериода" id="170">
											<DataPath>ДеревоГрафикДня.МеткаПериода</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метка</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Метка периода</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ДеревоГрафикДняМеткаПериодаКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="ДеревоГрафикДняМеткаПериодаExtendedTooltip" id="269"/>
										</InputField>
										<InputField name="ДеревоГрафикДняКабинет" id="438">
											<DataPath>ДеревоГрафикДня.Кабинет</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Каб.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ДеревоГрафикДняКабинетКонтекстноеМеню" id="439"/>
											<ExtendedTooltip name="ДеревоГрафикДняКабинетРасширеннаяПодсказка" id="440"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВариантыДействий" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Варианты действий:</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Варианты действий пользователя</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаВариантыДействийExtendedTooltip" id="270"/>
							<ChildItems>
								<Table name="СписокДействий" id="119">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>true</SkipOnInput>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<VerticalLines>false</VerticalLines>
									<InitialListView>Beginning</InitialListView>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>СписокДействий</DataPath>
									<RowPictureDataPath>СписокДействий.Picture</RowPictureDataPath>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>CheckAll</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>Pickup</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>UncheckAll</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="СписокДействийКонтекстноеМеню" id="120"/>
									<AutoCommandBar name="СписокДействийКоманднаяПанель" id="121"/>
									<ExtendedTooltip name="СписокДействийExtendedTooltip" id="271"/>
									<SearchStringAddition name="СписокДействийСтрокаПоиска" id="322">
										<AdditionSource>
											<Item>СписокДействий</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокДействийСтрокаПоискаКонтекстноеМеню" id="323"/>
										<ExtendedTooltip name="СписокДействийСтрокаПоискаРасширеннаяПодсказка" id="324"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокДействийСостояниеПросмотра" id="325">
										<AdditionSource>
											<Item>СписокДействий</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокДействийСостояниеПросмотраКонтекстноеМеню" id="326"/>
										<ExtendedTooltip name="СписокДействийСостояниеПросмотраРасширеннаяПодсказка" id="327"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокДействийУправлениеПоиском" id="328">
										<AdditionSource>
											<Item>СписокДействий</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокДействийУправлениеПоискомКонтекстноеМеню" id="329"/>
										<ExtendedTooltip name="СписокДействийУправлениеПоискомРасширеннаяПодсказка" id="330"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СписокДействийПредставление" id="126">
											<DataPath>СписокДействий.Presentation</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoCellHeight>true</AutoCellHeight>
											<ShowInHeader>false</ShowInHeader>
											<ShowInFooter>false</ShowInFooter>
											<Height>10</Height>
											<MultiLine>true</MultiLine>
											<TextEdit>false</TextEdit>
											<ContextMenu name="СписокДействийПредставлениеКонтекстноеМеню" id="127"/>
											<ExtendedTooltip name="СписокДействийПредставлениеExtendedTooltip" id="272"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.НазначениеГрафиковРаботы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НазначенныеГрафикиИКомментарии" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначенные графики и комментарии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Назначение" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="ЦветФона" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет фона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Color</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЦветПересечения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет пересечения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокДатПериодаПланирования" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список дат периода планирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокДействий" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список действий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КартинкаИнформация" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка информация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Picture</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДеревоГрафикДня" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево график дня</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="День" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>День</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Поликлиника" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>П</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Стационар" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>С</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="МеткаПериода" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метка периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МеткиПериодовРаботы</v8:Type>
					</Type>
				</Column>
				<Column name="Кабинет" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кабинет</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеКабинеты</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЦветКомментария" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Цвет комментария</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Color</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения1" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения1</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения2" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения2</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НазначенныеГрафики" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначенные графики</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЦветФона" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет фона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Color</v8:Type>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Назначение" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НазначенныеКомментарии" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначенные комментарии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Комментарий" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачала" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаОкончания" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Назначение" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТекстСообщения3" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения3</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения4" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения4</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения5" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения5</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения6" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения6</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекстСообщения7" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст сообщения7</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГруппаРабочихМест" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа рабочих мест</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Назначения" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначения</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="РабочиеМеста" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие места</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="РабочееМесто" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочее место</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
					</Type>
				</Column>
				<Column name="СпособПланирования" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ планирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыПланированияРабочегоМеста</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПериодыРаботы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периоды работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ВремяНачала" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время начала</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ВремяОкончания" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время окончания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Time</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ГрафикиРаботы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Графики работы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="График" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>График</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Календари</v8:Type>
					</Type>
				</Column>
				<Column name="ЦветФона" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цвет фона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8ui:Color</v8:Type>
					</Type>
				</Column>
				<Column name="Оформление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ОформленияВидовОбъектов</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Пиктограмма" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пиктограмма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Родитель" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Родитель</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Календари</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НепримененныеНазначения" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Непримененные назначения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтруктураПредприятия" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="УсловияОказанияПомощи" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Условия оказания помощи</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.УсловияМедицинскойПомощи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПериодыРаботы</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemGroup">
						<dcsset:groupType>AndGroup</dcsset:groupType>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПериодыРаботы.ВремяНачала</dcsset:left>
							<dcsset:comparisonType>GreaterOrEqual</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:Field">ПериодыРаботы.ВремяОкончания</dcsset:right>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ПериодыРаботы.ВремяОкончания</dcsset:left>
							<dcsset:comparisonType>Filled</dcsset:comparisonType>
						</dcsset:item>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:use>false</dcscor:use>
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
					</dcscor:item>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">style:SpecialTextColor</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>КабинетыКабинет</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Кабинеты.ВремяНачала</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>РабочиеМеста</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">РабочиеМеста.СпособПланирования</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СпособыПланированияРабочегоМеста.ВЗаказе</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтруктураПредприятия</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">СтруктураПредприятия.УсловияОказанияПомощи</dcsset:left>
						<dcsset:comparisonType>InList</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияМедицинскойПомощи.Стационарная</dcsset:right>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.УсловияМедицинскойПомощи.ДневнойСтационар</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="true" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="НазначитьГрафик" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить выбранный график</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НазначитьГрафик</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьНазначение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить назначение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить назначение для выделенных в календаре дней</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldClear</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьНазначение_Выполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьКомментарий" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДобавитьКомментарий_Выполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериодНазначений" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период назначений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период назначений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериодНазначений</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьОтчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запланированные услуги на РМ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму отчета "Запланированные услуги на рабочем месте"</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьОтчет_Выполнить</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВсеРабочиеМеста" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все рабочие места</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все рабочие места</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+W</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсеРабочиеМеста</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьВыборРабочихМест" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить выбор рабочих мест</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить выбор рабочих мест</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОчиститьВыборРабочихМест</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РежимВыбораПериода" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора периода</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РежимВыбораПериода</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РежимВыбораДат" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Даты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора дат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РежимВыбораДат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьПериодыРаботы" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить периоды работы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НазначитьПериодыРаботы</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериодКалендаря" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период календаря</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период календаря</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериодКалендаря</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьГрафик" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать график</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать график</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CreateListItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СоздатьГрафик</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьНепримененныеНазначения" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить непримененные назначения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить непримененные назначения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗагрузитьДействующиеЦены</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗагрузитьНепримененныеНазначения</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РабочиеМеста">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>