﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Таблица" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Таблица</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ТаблицаExtendedTooltip" id="42"/>
			<SearchStringAddition name="ТаблицаСтрокаПоиска" id="62">
				<AdditionSource>
					<Item>Таблица</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСтрокаПоискаКонтекстноеМеню" id="63"/>
				<ExtendedTooltip name="ТаблицаСтрокаПоискаРасширеннаяПодсказка" id="64"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаСостояниеПросмотра" id="65">
				<AdditionSource>
					<Item>Таблица</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаСостояниеПросмотраКонтекстноеМеню" id="66"/>
				<ExtendedTooltip name="ТаблицаСостояниеПросмотраРасширеннаяПодсказка" id="67"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаУправлениеПоиском" id="68">
				<AdditionSource>
					<Item>Таблица</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаУправлениеПоискомКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="ТаблицаУправлениеПоискомРасширеннаяПодсказка" id="70"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаМедицинскоеРабочееМесто" id="4">
					<DataPath>Таблица.МедицинскоеРабочееМесто</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаМедицинскоеРабочееМестоКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаМедицинскоеРабочееМестоExtendedTooltip" id="43"/>
				</InputField>
				<InputField name="ТаблицаДата" id="6">
					<DataPath>Таблица.ЗапланированноеВремя</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДатаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ТаблицаДатаExtendedTooltip" id="44"/>
				</InputField>
				<LabelField name="ТаблицаУникальныйИдентификаторУслуги" id="8">
					<DataPath>Таблица.УникальныйИдентификаторУслуги</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаУникальныйИдентификаторУслугиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаУникальныйИдентификаторУслугиExtendedTooltip" id="45"/>
				</LabelField>
				<InputField name="НомерМестаВТалоне" id="40">
					<DataPath>Таблица.НомерМестаВТалоне</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерМестаВТалонеКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="НомерМестаВТалонеExtendedTooltip" id="46"/>
				</InputField>
				<InputField name="ТаблицаКлючСтрокиСоставаУслуги" id="10">
					<DataPath>Таблица.КлючСтрокиСоставаУслуги</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаКлючСтрокиСоставаУслугиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТаблицаКлючСтрокиСоставаУслугиExtendedTooltip" id="47"/>
				</InputField>
				<InputField name="ТаблицаКлючСтрокиЭтапаВизит" id="12">
					<DataPath>1/5</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаКлючСтрокиЭтапаВизитКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаКлючСтрокиЭтапаВизитExtendedTooltip" id="48"/>
				</InputField>
				<InputField name="ТаблицаВрач" id="14">
					<DataPath>Таблица.Врач</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаВрачКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ТаблицаВрачExtendedTooltip" id="49"/>
				</InputField>
				<InputField name="ТаблицаСМП" id="16">
					<DataPath>1/7</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСМПКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТаблицаСМПExtendedTooltip" id="50"/>
				</InputField>
				<InputField name="ТаблицаМедицинскийДокумент" id="18">
					<DataPath>1/8</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаМедицинскийДокументКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТаблицаМедицинскийДокументExtendedTooltip" id="51"/>
				</InputField>
				<InputField name="ТаблицаМеткаПериода" id="20">
					<DataPath>1/9</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаМеткаПериодаКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаМеткаПериодаExtendedTooltip" id="52"/>
				</InputField>
				<InputField name="ТаблицаНоменклатура" id="22">
					<DataPath>Таблица.Номенклатура</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаНоменклатураКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТаблицаНоменклатураExtendedTooltip" id="53"/>
				</InputField>
				<InputField name="ТаблицаНоменклатураСоставаУслуги" id="24">
					<DataPath>Таблица.НоменклатураСоставаУслуги</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаНоменклатураСоставаУслугиКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ТаблицаНоменклатураСоставаУслугиExtendedTooltip" id="54"/>
				</InputField>
				<InputField name="ТаблицаДокументПланирования" id="26">
					<DataPath>Таблица.ДокументПланирования</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаДокументПланированияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаДокументПланированияExtendedTooltip" id="55"/>
				</InputField>
				<LabelField name="ТаблицаУникальныйИдентификаторВизита" id="28">
					<DataPath>Таблица.УникальныйИдентификаторВизита</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаУникальныйИдентификаторВизитаКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТаблицаУникальныйИдентификаторВизитаExtendedTooltip" id="56"/>
				</LabelField>
				<InputField name="ТаблицаКлючСтрокиЭтапа" id="30">
					<DataPath>Таблица.КлючСтрокиЭтапа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаКлючСтрокиЭтапаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ТаблицаКлючСтрокиЭтапаExtendedTooltip" id="57"/>
				</InputField>
				<InputField name="ТаблицаКоличество" id="32">
					<DataPath>Таблица.КлючСтрокиМестаВыполненияЭтапа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаКоличествоКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ТаблицаКоличествоExtendedTooltip" id="58"/>
				</InputField>
				<CheckBoxField name="ТаблицаДополнительныйАссортимент" id="34">
					<DataPath>Таблица.ДополнительныйАссортимент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаДополнительныйАссортиментКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ТаблицаДополнительныйАссортиментExtendedTooltip" id="59"/>
				</CheckBoxField>
				<CheckBoxField name="ТаблицаПланированиеНаСмену" id="36">
					<DataPath>Таблица.ПланированиеНаСмену</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаПланированиеНаСменуКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ТаблицаПланированиеНаСменуExtendedTooltip" id="60"/>
				</CheckBoxField>
				<InputField name="ТаблицаСпецификация" id="38">
					<DataPath>Таблица.СпецификацияМедицинскойУслуги</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаСпецификацияКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ТаблицаСпецификацияExtendedTooltip" id="61"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Таблица" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="МедицинскоеРабочееМесто" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинское рабочее место</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
					</Type>
				</Column>
				<Column name="ЗапланированноеВремя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Запланированное время</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторУслуги" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСтрокиСоставаУслуги" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ строки услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Врач" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Врач</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="НоменклатураСоставаУслуги" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументПланирования" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ планирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.РезервированиеРабочихМест</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказПациента</v8:Type>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторВизита" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор визита</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСтрокиЭтапа" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ строки этапа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КлючСтрокиМестаВыполненияЭтапа" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ строки места выполнения этапа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ДополнительныйАссортимент" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительный ассортимент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПланированиеНаСмену" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планирование на смену</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СпецификацияМедицинскойУслуги" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Спецификация медицинской услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СпецификацииМедицинскихУслуг</v8:Type>
					</Type>
				</Column>
				<Column name="НомерМестаВТалоне" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер места в талоне</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>