﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КодМинздрава" id="16">
			<DataPath>Объект.КодМинздрава</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодМинздраваКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КодМинздраваРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Родитель" id="4">
			<DataPath>Объект.Parent</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РодительКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="Раздел" id="7">
			<DataPath>Объект.Раздел</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="РазделКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РазделРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Подраздел" id="10">
			<DataPath>Объект.Подраздел</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ПодразделКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ПодразделРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Класс" id="13">
			<DataPath>Объект.Класс</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КлассКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КлассРасширеннаяПодсказка" id="15"/>
		</InputField>
		<CheckBoxField name="Актуальность" id="19">
			<DataPath>Объект.Актуальность</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="АктуальностьКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="АктуальностьРасширеннаяПодсказка" id="21"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.НоменклатураМедицинскихУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>