﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="392">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="393"/>
			</Popup>
			<Popup name="ПодменюПечать" id="394">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="395"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="396">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="397"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="398">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="399"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="400">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="401"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="402">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="403"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="51">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="234"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="235"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="50">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата, номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="236"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="237"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="238"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="ЧекККМ" id="150">
									<DataPath>Объект.ЧекККМ</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основание</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Hiperlink>true</Hiperlink>
									<ContextMenu name="ЧекККМКонтекстноеМеню" id="151"/>
									<ExtendedTooltip name="ЧекККМExtendedTooltip" id="241"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаКассаККМ" id="410">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа касса ККМ</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа касса ККМ</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКассаККМРасширеннаяПодсказка" id="411"/>
							<ChildItems>
								<InputField name="КассаККМ" id="5">
									<DataPath>Объект.КассаККМ</DataPath>
									<DefaultItem>true</DefaultItem>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="КассаККМКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="КассаККМExtendedTooltip" id="239"/>
								</InputField>
								<InputField name="Пациент" id="412">
									<DataPath>Объект.Пациент</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ПациентКонтекстноеМеню" id="413"/>
									<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="414"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="243"/>
			<ChildItems>
				<Page name="СтраницаМедицинскиеУслуги" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Товары</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.МедицинскиеУслуги.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаМедицинскиеУслугиРасширеннаяПодсказка" id="244"/>
					<ChildItems>
						<Table name="МедицинскиеУслуги" id="418">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.МедицинскиеУслуги</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="МедицинскиеУслугиКонтекстноеМеню" id="419"/>
							<AutoCommandBar name="МедицинскиеУслугиКоманднаяПанель" id="420">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="МедицинскиеУслугиРасширеннаяПодсказка" id="421"/>
							<SearchStringAddition name="МедицинскиеУслугиСтрокаПоиска" id="422">
								<AdditionSource>
									<Item>МедицинскиеУслуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МедицинскиеУслугиСтрокаПоискаКонтекстноеМеню" id="423"/>
								<ExtendedTooltip name="МедицинскиеУслугиСтрокаПоискаРасширеннаяПодсказка" id="424"/>
							</SearchStringAddition>
							<ViewStatusAddition name="МедицинскиеУслугиСостояниеПросмотра" id="425">
								<AdditionSource>
									<Item>МедицинскиеУслуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МедицинскиеУслугиСостояниеПросмотраКонтекстноеМеню" id="426"/>
								<ExtendedTooltip name="МедицинскиеУслугиСостояниеПросмотраРасширеннаяПодсказка" id="427"/>
							</ViewStatusAddition>
							<SearchControlAddition name="МедицинскиеУслугиУправлениеПоиском" id="428">
								<AdditionSource>
									<Item>МедицинскиеУслуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="МедицинскиеУслугиУправлениеПоискомКонтекстноеМеню" id="429"/>
								<ExtendedTooltip name="МедицинскиеУслугиУправлениеПоискомРасширеннаяПодсказка" id="430"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="МедицинскиеУслугиНомерСтроки" id="431">
									<DataPath>Объект.МедицинскиеУслуги.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиНомерСтрокиКонтекстноеМеню" id="432"/>
									<ExtendedTooltip name="МедицинскиеУслугиНомерСтрокиРасширеннаяПодсказка" id="433"/>
								</LabelField>
								<InputField name="МедицинскиеУслугиНоменклатура" id="434">
									<DataPath>Объект.МедицинскиеУслуги.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиНоменклатураКонтекстноеМеню" id="435"/>
									<ExtendedTooltip name="МедицинскиеУслугиНоменклатураРасширеннаяПодсказка" id="436"/>
								</InputField>
								<InputField name="МедицинскиеУслугиКоличество" id="449">
									<DataPath>Объект.МедицинскиеУслуги.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиКоличествоКонтекстноеМеню" id="450"/>
									<ExtendedTooltip name="МедицинскиеУслугиКоличествоРасширеннаяПодсказка" id="451"/>
								</InputField>
								<InputField name="МедицинскиеУслугиЦена" id="437">
									<DataPath>Объект.МедицинскиеУслуги.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиЦенаКонтекстноеМеню" id="438"/>
									<ExtendedTooltip name="МедицинскиеУслугиЦенаРасширеннаяПодсказка" id="439"/>
								</InputField>
								<InputField name="МедицинскиеУслугиСумма" id="440">
									<DataPath>Объект.МедицинскиеУслуги.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиСуммаКонтекстноеМеню" id="441"/>
									<ExtendedTooltip name="МедицинскиеУслугиСуммаРасширеннаяПодсказка" id="442"/>
								</InputField>
								<InputField name="МедицинскиеУслугиСтавкаНДС" id="443">
									<DataPath>Объект.МедицинскиеУслуги.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиСтавкаНДСКонтекстноеМеню" id="444"/>
									<ExtendedTooltip name="МедицинскиеУслугиСтавкаНДСРасширеннаяПодсказка" id="445"/>
								</InputField>
								<InputField name="МедицинскиеУслугиСуммаНДС" id="446">
									<DataPath>Объект.МедицинскиеУслуги.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="МедицинскиеУслугиСуммаНДСКонтекстноеМеню" id="447"/>
									<ExtendedTooltip name="МедицинскиеУслугиСуммаНДСРасширеннаяПодсказка" id="448"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСоглашения" id="452">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница соглашения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСоглашенияExtendedTooltip" id="453"/>
					<ChildItems>
						<Table name="ОплатаСоглашений" id="454">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОплатаСоглашений</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаСоглашенийКонтекстноеМеню" id="455"/>
							<AutoCommandBar name="ОплатаСоглашенийКоманднаяПанель" id="456"/>
							<ExtendedTooltip name="ОплатаСоглашенийРасширеннаяПодсказка" id="457"/>
							<SearchStringAddition name="ОплатаСоглашенийСтрокаПоиска" id="458">
								<AdditionSource>
									<Item>ОплатаСоглашений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСоглашенийСтрокаПоискаКонтекстноеМеню" id="459"/>
								<ExtendedTooltip name="ОплатаСоглашенийСтрокаПоискаРасширеннаяПодсказка" id="460"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаСоглашенийСостояниеПросмотра" id="461">
								<AdditionSource>
									<Item>ОплатаСоглашений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСоглашенийСостояниеПросмотраКонтекстноеМеню" id="462"/>
								<ExtendedTooltip name="ОплатаСоглашенийСостояниеПросмотраРасширеннаяПодсказка" id="463"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаСоглашенийУправлениеПоиском" id="464">
								<AdditionSource>
									<Item>ОплатаСоглашений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСоглашенийУправлениеПоискомКонтекстноеМеню" id="465"/>
								<ExtendedTooltip name="ОплатаСоглашенийУправлениеПоискомРасширеннаяПодсказка" id="466"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаСоглашенийНомерСтроки" id="467">
									<DataPath>Объект.ОплатаСоглашений.LineNumber</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСоглашенийНомерСтрокиКонтекстноеМеню" id="468"/>
									<ExtendedTooltip name="ОплатаСоглашенийНомерСтрокиExtendedTooltip" id="469"/>
								</LabelField>
								<InputField name="ОплатаСоглашенийСоглашение" id="470">
									<DataPath>Объект.ОплатаСоглашений.Соглашение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСоглашенийСоглашениеКонтекстноеМеню" id="471"/>
									<ExtendedTooltip name="ОплатаСоглашенийСоглашениеExtendedTooltip" id="472"/>
								</InputField>
								<InputField name="ОплатаСоглашенийСумма" id="473">
									<DataPath>Объект.ОплатаСоглашений.Сумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСоглашенийСуммаКонтекстноеМеню" id="474"/>
									<ExtendedTooltip name="ОплатаСоглашенийСуммаExtendedTooltip" id="475"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОплатаПлатежнымиКартами" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата платежными картами</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ОплатаПлатежнымиКартами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОплатаПлатежнымиКартамиExtendedTooltip" id="273"/>
					<ChildItems>
						<Table name="ОплатаПлатежнымиКартами" id="137">
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОплатаПлатежнымиКартами</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаПлатежнымиКартамиКонтекстноеМеню" id="138"/>
							<AutoCommandBar name="ОплатаПлатежнымиКартамиКоманднаяПанель" id="139">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ОплатаПлатежнымиКартамиExtendedTooltip" id="275"/>
							<SearchStringAddition name="ОплатаПлатежнымиКартамиСтрокаПоиска" id="365">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиСтрокаПоискаКонтекстноеМеню" id="366"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиСтрокаПоискаРасширеннаяПодсказка" id="367"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаПлатежнымиКартамиСостояниеПросмотра" id="368">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиСостояниеПросмотраКонтекстноеМеню" id="369"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиСостояниеПросмотраРасширеннаяПодсказка" id="370"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаПлатежнымиКартамиУправлениеПоиском" id="371">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиУправлениеПоискомКонтекстноеМеню" id="372"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиУправлениеПоискомРасширеннаяПодсказка" id="373"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаПлатежнымиКартамиНомерСтроки" id="140">
									<DataPath>Объект.ОплатаПлатежнымиКартами.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерСтрокиКонтекстноеМеню" id="141"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерСтрокиExtendedTooltip" id="276"/>
								</LabelField>
								<InputField name="ОплатаПлатежнымиКартамиЭквайринговыйТерминал" id="182">
									<DataPath>Объект.ОплатаПлатежнымиКартами.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиЭквайринговыйТерминалКонтекстноеМеню" id="183"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиЭквайринговыйТерминалExtendedTooltip" id="277"/>
								</InputField>
								<CheckBoxField name="ОплатаПлатежнымиКартамиОперацияОтменена" id="162">
									<DataPath>Объект.ОплатаПлатежнымиКартами.ОплатаОтменена</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменена</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОплатаПлатежнымиКартамиОперацияОтмененаКонтекстноеМеню" id="163"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиОперацияОтмененаExtendedTooltip" id="278"/>
								</CheckBoxField>
								<InputField name="ОплатаПлатежнымиКартамиНомерПлатежнойКарты" id="144">
									<DataPath>Объект.ОплатаПлатежнымиКартами.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерПлатежнойКартыКонтекстноеМеню" id="145"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерПлатежнойКартыExtendedTooltip" id="280"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиСумма" id="146">
									<DataPath>Объект.ОплатаПлатежнымиКартами.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиСуммаКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиСуммаExtendedTooltip" id="281"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиКодАвторизации" id="389">
									<DataPath>Объект.ОплатаПлатежнымиКартами.КодАвторизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиКодАвторизацииКонтекстноеМеню" id="390"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиКодАвторизацииРасширеннаяПодсказка" id="391"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиСсылочныйНомер" id="175">
									<DataPath>Объект.ОплатаПлатежнымиКартами.СсылочныйНомер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиСсылочныйНомерКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиСсылочныйНомерExtendedTooltip" id="282"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиНомерЧекаЭТ" id="173">
									<DataPath>Объект.ОплатаПлатежнымиКартами.НомерЧекаЭТ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерЧекаЭТКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерЧекаЭТExtendedTooltip" id="283"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНачисленныеБонусныеБаллы" id="320">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисленные бонусные баллы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница начисленные бонусные баллы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНачисленныеБонусныеБаллыРасширеннаяПодсказка" id="321"/>
					<ChildItems>
						<Table name="БонусныеБаллы" id="322">
							<Enabled>false</Enabled>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.БонусныеБаллы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БонусныеБаллыКонтекстноеМеню" id="323"/>
							<AutoCommandBar name="БонусныеБаллыКоманднаяПанель" id="324">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="БонусныеБаллыРасширеннаяПодсказка" id="325"/>
							<SearchStringAddition name="БонусныеБаллыСтрокаПоиска" id="374">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыСтрокаПоискаКонтекстноеМеню" id="375"/>
								<ExtendedTooltip name="БонусныеБаллыСтрокаПоискаРасширеннаяПодсказка" id="376"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БонусныеБаллыСостояниеПросмотра" id="377">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыСостояниеПросмотраКонтекстноеМеню" id="378"/>
								<ExtendedTooltip name="БонусныеБаллыСостояниеПросмотраРасширеннаяПодсказка" id="379"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БонусныеБаллыУправлениеПоиском" id="380">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыУправлениеПоискомКонтекстноеМеню" id="381"/>
								<ExtendedTooltip name="БонусныеБаллыУправлениеПоискомРасширеннаяПодсказка" id="382"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="БонусныеБаллыНомерСтроки" id="326">
									<DataPath>Объект.БонусныеБаллы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыНомерСтрокиКонтекстноеМеню" id="327"/>
									<ExtendedTooltip name="БонусныеБаллыНомерСтрокиРасширеннаяПодсказка" id="328"/>
								</LabelField>
								<InputField name="БонусныеБаллыБонуснаяПрограммаЛояльности" id="329">
									<DataPath>Объект.БонусныеБаллы.БонуснаяПрограммаЛояльности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыБонуснаяПрограммаЛояльностиКонтекстноеМеню" id="330"/>
									<ExtendedTooltip name="БонусныеБаллыБонуснаяПрограммаЛояльностиРасширеннаяПодсказка" id="331"/>
								</InputField>
								<InputField name="БонусныеБаллыДатаНачисления" id="332">
									<DataPath>Объект.БонусныеБаллы.ДатаНачисления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыДатаНачисленияКонтекстноеМеню" id="333"/>
									<ExtendedTooltip name="БонусныеБаллыДатаНачисленияРасширеннаяПодсказка" id="334"/>
								</InputField>
								<InputField name="БонусныеБаллыДатаСписания" id="335">
									<DataPath>Объект.БонусныеБаллы.ДатаСписания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыДатаСписанияКонтекстноеМеню" id="336"/>
									<ExtendedTooltip name="БонусныеБаллыДатаСписанияРасширеннаяПодсказка" id="337"/>
								</InputField>
								<InputField name="БонусныеБаллыСуммаБонусныхБаллов" id="338">
									<DataPath>Объект.БонусныеБаллы.СуммаБонусныхБаллов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыСуммаБонусныхБалловКонтекстноеМеню" id="339"/>
									<ExtendedTooltip name="БонусныеБаллыСуммаБонусныхБалловРасширеннаяПодсказка" id="340"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноExtendedTooltip" id="284"/>
					<ChildItems>
						<UsualGroup name="ГруппаКассирПодразделениеВидЦены" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассир, подразделение, кассовая смена</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассир, подразделение, кассовая смена</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКассирПодразделениеВидЦеныExtendedTooltip" id="285"/>
							<ChildItems>
								<UsualGroup name="ГруппаКассирКассоваяСмена" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кассир, кассовая смена</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кассир, кассовая смена</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКассирКассоваяСменаExtendedTooltip" id="286"/>
									<ChildItems>
										<InputField name="Представитель" id="415">
											<DataPath>Объект.Представитель</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ПредставительКонтекстноеМеню" id="416"/>
											<ExtendedTooltip name="ПредставительРасширеннаяПодсказка" id="417"/>
										</InputField>
										<InputField name="КассоваяСмена" id="157">
											<DataPath>Объект.КассоваяСмена</DataPath>
											<ReadOnly>true</ReadOnly>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="КассоваяСменаКонтекстноеМеню" id="158"/>
											<ExtendedTooltip name="КассоваяСменаExtendedTooltip" id="287"/>
										</InputField>
										<InputField name="Кассир" id="11">
											<DataPath>Объект.Кассир</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КассирКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="КассирExtendedTooltip" id="288"/>
										</InputField>
										<InputField name="Руководитель" id="218">
											<DataPath>Объект.Руководитель</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="РуководительКонтекстноеМеню" id="219"/>
											<ExtendedTooltip name="РуководительExtendedTooltip" id="289"/>
										</InputField>
										<InputField name="ГлавныйБухгалтер" id="220">
											<DataPath>Объект.ГлавныйБухгалтер</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="ГлавныйБухгалтерКонтекстноеМеню" id="221"/>
											<ExtendedTooltip name="ГлавныйБухгалтерExtendedTooltip" id="290"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидЦеныПодразделение" id="113">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид цены, подразделение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид цены, подразделение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидЦеныПодразделениеExtendedTooltip" id="291"/>
									<ChildItems>
										<InputField name="НалогообложениеНДС" id="160">
											<DataPath>Объект.НалогообложениеНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменение реквизита может привести к ошибкам при закрытии кассовой смены</v8:content>
												</v8:item>
											</WarningOnEdit>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="161"/>
											<ExtendedTooltip name="НалогообложениеНДСExtendedTooltip" id="293"/>
										</InputField>
										<InputField name="КартаЛояльности" id="314">
											<DataPath>Объект.КартаЛояльности</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КартаЛояльностиКонтекстноеМеню" id="315"/>
											<ExtendedTooltip name="КартаЛояльностиРасширеннаяПодсказка" id="316"/>
										</InputField>
										<InputField name="СуммаБонусныхБалловКВозврату" id="317">
											<DataPath>Объект.СуммаБонусныхБалловКВозврату</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="СуммаБонусныхБалловКВозвратуКонтекстноеМеню" id="318"/>
											<ExtendedTooltip name="СуммаБонусныхБалловКВозвратуРасширеннаяПодсказка" id="319"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="188">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийExtendedTooltip" id="294"/>
					<ChildItems>
						<InputField name="Комментарий" id="74">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="295"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаСуммаДокумента" id="154">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сумма документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа сумма документа</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСуммаДокументаExtendedTooltip" id="296"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="194">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоговая сумма</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="297"/>
					<ChildItems>
						<Pages name="ГруппаСтраницыНДС" id="202">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыНДСExtendedTooltip" id="303"/>
							<ChildItems>
								<Page name="СтраницаСНДС" id="203">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>С НДС</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаСНДСExtendedTooltip" id="304"/>
									<ChildItems>
										<InputField name="СуммаНДС" id="204">
											<DataPath>Объект.МедицинскиеУслуги.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаНДСКонтекстноеМеню" id="205"/>
											<ExtendedTooltip name="СуммаНДСExtendedTooltip" id="305"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаБезНДС" id="206">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаБезНДСExtendedTooltip" id="306"/>
									<ChildItems>
										<LabelField name="ПолеБезНДС" id="209">
											<DataPath>Объект.МедицинскиеУслуги.TotalСуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧН='Без НДС'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ПолеБезНДСКонтекстноеМеню" id="210"/>
											<ExtendedTooltip name="ПолеБезНДСExtendedTooltip" id="308"/>
										</LabelField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<Pages name="ГруппаСтраницыВсего" id="195">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы всего</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы НДС</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаСтраницыВсегоExtendedTooltip" id="298"/>
							<ChildItems>
								<Page name="СтраницаВсегоСНДС" id="196">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница с НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоСНДСExtendedTooltip" id="299"/>
									<ChildItems>
										<InputField name="СуммаВсегоСНДС" id="197">
											<DataPath>СуммаВсего</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего с НДС</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>10</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоСНДСКонтекстноеМеню" id="198"/>
											<ExtendedTooltip name="СуммаВсегоСНДСExtendedTooltip" id="300"/>
										</InputField>
									</ChildItems>
								</Page>
								<Page name="СтраницаВсегоБезНДС" id="199">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница без НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаВсегоБезНДСExtendedTooltip" id="301"/>
									<ChildItems>
										<InputField name="СуммаВсегоБезНДС" id="200">
											<DataPath>СуммаВсего</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Всего</v8:content>
												</v8:item>
											</Title>
											<HorizontalAlign>Right</HorizontalAlign>
											<Width>14</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="СуммаВсегоБезНДСКонтекстноеМеню" id="201"/>
											<ExtendedTooltip name="СуммаВсегоБезНДСExtendedTooltip" id="302"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
						<LabelField name="Валюта" id="383">
							<DataPath>Объект.Валюта</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>4</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВалютаКонтекстноеМеню" id="384"/>
							<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="385"/>
						</LabelField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.МедицинскиеУслуги">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
					<Column name="ИндексНабора" id="3">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Индекс набора</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:decimal</v8:Type>
							<v8:NumberQualifiers>
								<v8:Digits>10</v8:Digits>
								<v8:FractionDigits>0</v8:FractionDigits>
								<v8:AllowedSign>Any</v8:AllowedSign>
							</v8:NumberQualifiers>
						</Type>
						<FunctionalOptions>
							<Item/>
						</FunctionalOptions>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЭквайринговыеТерминалы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговые терминалы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СуммаДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаВсего" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыКассыККМ" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры кассы ККМ</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеДляЖурналаРегистрации" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные для журнала регистрации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>