﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="955b493c-3ecf-41e8-8efe-4683cb4c9279">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ОбщиеОбъектыРегламентированнойОтчетности" category="Object">
				<xr:TypeId>0c170561-b897-4780-8cb7-b244c817d07c</xr:TypeId>
				<xr:ValueId>bda671c0-3d86-49ab-bc4c-fbe55a9b8835</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ОбщиеОбъектыРегламентированнойОтчетности" category="Manager">
				<xr:TypeId>bb04fa4b-70a2-4f0a-bc31-36b8f5ba37bf</xr:TypeId>
				<xr:ValueId>a3706b21-b523-4446-9c9e-2b1d08720408</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ОбщиеОбъектыРегламентированнойОтчетности</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общие объекты регламентированной отчетности</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>false</UseStandardCommands>
			<DefaultForm>DataProcessor.ОбщиеОбъектыРегламентированнойОтчетности.Form.УправлениеОтчетностью</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ВыборФормыОтчета</Form>
			<Form>ПечатьРегламентированныхОтчетов</Form>
			<Form>НастройкиОтчета</Form>
			<Form>НастройкаПараметровСохраненияРегламентированногоОтчета</Form>
			<Form>ПодробнееОбОтчете</Form>
			<Form>УправлениеОтчетностью</Form>
			<Form>УправлениеОтчетностьюФормаНастройки</Form>
			<Form>ФормаВыбораВидаОтчета</Form>
			<Form>ФормаВыбораОрганизаций</Form>
			<Form>ФормаВыбораОтчета</Form>
			<Form>ФормаСозданияОтчета</Form>
			<Form>ВыборСтандартногоПериодаГодКвартал</Form>
			<Template>Регионы</Template>
			<Template>ОбщиеСпискиВыбора</Template>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>