﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="e6e627c1-794f-4d00-9f84-199b17b7d26e">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.СеткаЗаписанных" category="Object">
				<xr:TypeId>566db1f0-52ec-492e-8c5e-5286406abcea</xr:TypeId>
				<xr:ValueId>7c31eed8-3a65-491d-8ae5-43bbe2f40788</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.СеткаЗаписанных" category="Manager">
				<xr:TypeId>059149b3-6e87-492f-a3c1-f95d34892ff7</xr:TypeId>
				<xr:ValueId>eea7467c-de8c-45e0-bd27-8e39b01844e2</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СеткаЗаписанных</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сетка записанных</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.СеткаЗаписанных.Form.УпрФорма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>УпрФорма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>