﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="75410b17-dbd6-4584-9973-717d817284c1">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.УправлениеСервисамиDICOM" category="Object">
				<xr:TypeId>4df6bd4a-e591-4e15-9c1a-955e2b1c51d6</xr:TypeId>
				<xr:ValueId>6b8c7b25-77bd-4f5c-b076-5a232efa077e</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.УправлениеСервисамиDICOM" category="Manager">
				<xr:TypeId>71d98da1-9291-4c3b-aa09-ff810da3cdb8</xr:TypeId>
				<xr:ValueId>03278b56-3c04-474b-bee4-a06ff409481e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>УправлениеСервисамиDICOM</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление сервисами DICOM</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Обработка управления сервисами DICOM</Comment>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.УправлениеСервисамиDICOM.Form.Форма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управление сервисами DICOM</v8:content>
				</v8:item>
			</Explanation>
		</Properties>
		<ChildObjects>
			<Form>Форма</Form>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>