﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DataProcessor uuid="6434bb2a-3920-472c-8df5-c614e201a3a0">
		<InternalInfo>
			<xr:GeneratedType name="DataProcessorObject.ФормированиеЗаказовПациента" category="Object">
				<xr:TypeId>2eb3f312-60cc-4d56-831b-88bbabdb0edc</xr:TypeId>
				<xr:ValueId>de8f4fbb-b88b-4f2e-8efd-3e141179f091</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DataProcessorManager.ФормированиеЗаказовПациента" category="Manager">
				<xr:TypeId>b9ee0cf1-fdec-417b-9342-aef925cf71f9</xr:TypeId>
				<xr:ValueId>f55446e5-b51a-4e18-aa27-d27bf92c014e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ФормированиеЗаказовПациента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формирование заказов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>DataProcessor.ФормированиеЗаказовПациента.Form.УпрФорма</DefaultForm>
			<AuxiliaryForm/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>УпрФорма</Form>
			<Form>УпрФормаВыбораСоглашения</Form>
			<Form>УпрФормаПовтораЗаказаУслуги</Form>
			<Form>УпрФормаНаправления</Form>
			<Template>ПФ_MXL_МаршрутныйЛист</Template>
			<Command uuid="0d15193d-eefa-435e-9fe6-273f7a357f5a">
				<Properties>
					<Name>ФормированиеЗаказов</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Новый Заказ</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormNavigationPanelImportant</Group>
					<CommandParameterType>
						<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DataProcessor>
</MetaDataObject>