﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Constant uuid="f48dfcd1-64e6-4b21-8d4b-fdb1096bae1c">
		<InternalInfo>
			<xr:GeneratedType name="ConstantManager.БезопасныйРежимЗапускаШМД" category="Manager">
				<xr:TypeId>243899fa-091b-4835-af59-f347153ff9da</xr:TypeId>
				<xr:ValueId>eb1bd3c0-643e-4954-a68c-26770593a540</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueManager.БезопасныйРежимЗапускаШМД" category="ValueManager">
				<xr:TypeId>cb0acf91-54c7-4eac-9870-c58b1cda636c</xr:TypeId>
				<xr:ValueId>1f43710b-7646-427b-8429-d5a77978c95d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ConstantValueKey.БезопасныйРежимЗапускаШМД" category="ValueKey">
				<xr:TypeId>5567be25-600d-58ef-8c46-5bbf12abdfc7</xr:TypeId>
				<xr:ValueId>0b6d4893-ef6c-5fb7-bb6d-0fd81c55a78d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>БезопасныйРежимЗапускаШМД</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Безопасный режим запуска ШМД</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>20</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>CommonForm.БезопасныйРежимЗапускаШМД</DefaultForm>
			<ExtendedPresentation/>
			<Explanation/>
			<PasswordMode>false</PasswordMode>
			<Format/>
			<EditFormat/>
			<ToolTip/>
			<MarkNegatives>false</MarkNegatives>
			<Mask/>
			<MultiLine>false</MultiLine>
			<ExtendedEdit>false</ExtendedEdit>
			<MinValue xsi:nil="true"/>
			<MaxValue xsi:nil="true"/>
			<FillChecking>DontCheck</FillChecking>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<ChoiceParameterLinks/>
			<ChoiceParameters/>
			<QuickChoice>Auto</QuickChoice>
			<ChoiceForm/>
			<LinkByType/>
			<ChoiceHistoryOnInput>Auto</ChoiceHistoryOnInput>
			<DataLockControlMode>Managed</DataLockControlMode>
			<DataHistory>DontUse</DataHistory>
			<UpdateDataHistoryImmediatelyAfterWrite>false</UpdateDataHistoryImmediatelyAfterWrite>
			<ExecuteAfterWriteDataHistoryVersionProcessing>false</ExecuteAfterWriteDataHistoryVersionProcessing>
		</Properties>
	</Constant>
</MetaDataObject>