﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="bceac374-ae40-4b61-a3ff-9f1fd666a81a">
		<Properties>
			<Name>МобильноеПриложение</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Мобильное приложение</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МобильноеПриложениеПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МобильноеПриложениеПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МобильноеПриложениеСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МобильноеПриложениеСобытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ExchangePlan.МобильноеПриложение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменМобильноеПриложениеРегистрыПередЗаписью</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменМобильноеПриложениеРегистрыПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменМобильноеПриложениеСправочникиПередУдалением</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">EventSubscription.ОбменМобильноеПриложениеСправочникиПриЗаписи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.МобильноеПриложениеРегистрыОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.МобильноеПриложениеСправочникиОбмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьМобильноеПриложение</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.НастройкаСоставаИнтерфейсаOData</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьОбменСМобильнымПриложением</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>