﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">Форма_ПриОткрытии</Event>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Легенда" id="49">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Легенда</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ЛегендаExtendedTooltip" id="53"/>
			<ChildItems>
				<UsualGroup name="ЛегендаУслуг" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда услуг</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Легенда услуг</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛегендаУслугExtendedTooltip" id="54"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаФильтры" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрыExtendedTooltip" id="55"/>
			<ChildItems>
				<InputField name="ФильтрПоОтделению" id="19">
					<DataPath>ФильтрПоОтделению</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ФильтрПоОтделениюКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ФильтрПоОтделениюExtendedTooltip" id="56"/>
					<Events>
						<Event name="OnChange">ФильтрПоОтделению_ПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ФильтрПоДате" id="24">
					<DataPath>ФильтрПоДате</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущая дата</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ФильтрПоДатеКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ФильтрПоДатеExtendedTooltip" id="57"/>
				</InputField>
				<InputField name="ФильтрВремени" id="17">
					<DataPath>ФильтрВремени</DataPath>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>true</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Опаздывающие</v8:content>
									</v8:item>
									<v8:item>
										<v8:lang>ru1</v8:lang>
										<v8:content>Опаздывающие</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Текущее время + 5 минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Текущее время + Число минут</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">3</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ФильтрВремениКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ФильтрВремениExtendedTooltip" id="58"/>
					<Events>
						<Event name="OnChange">ФильтрВремени_ПриИзменении</Event>
					</Events>
				</InputField>
				<Pages name="СтраницыЧислоМинут" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы число минут</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы число минут</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыЧислоМинутРасширеннаяПодсказка" id="95"/>
					<ChildItems>
						<Page name="СтраницаЧислоМинут" id="96">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница число минут</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница число минут</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаЧислоМинутРасширеннаяПодсказка" id="97"/>
							<ChildItems>
								<InputField name="ЧислоМинут" id="21">
									<DataPath>ЧислоМинут</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<MaxValue xsi:type="xs:decimal">60</MaxValue>
									<ContextMenu name="ЧислоМинутКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ЧислоМинутExtendedTooltip" id="59"/>
								</InputField>
							</ChildItems>
						</Page>
						<Page name="СтраницаЧислоМинутСкрыто" id="98">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница число минут скрыто</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница число минут скрыто</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаЧислоМинутСкрытоРасширеннаяПодсказка" id="99"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЧислоМинутСкрыто" id="100">
									<ContextMenu name="ДекорацияЧислоМинутСкрытоКонтекстноеМеню" id="101"/>
									<ExtendedTooltip name="ДекорацияЧислоМинутСкрытоРасширеннаяПодсказка" id="102"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<Table name="Приемы" id="1">
			<TitleLocation>Auto</TitleLocation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Приемы</DataPath>
			<RowPictureDataPath>Приемы.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ПриемыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ПриемыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="ПриемыОткрытьКарту" id="14">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьКарту</CommandName>
						<ExtendedTooltip name="ПриемыОткрытьКартуExtendedTooltip" id="60"/>
					</Button>
					<Button name="ПриемыПозвонить" id="16">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Позвонить</CommandName>
						<ExtendedTooltip name="ПриемыПозвонитьExtendedTooltip" id="61"/>
					</Button>
					<ButtonGroup name="ПриемыГруппаВизиты" id="38">
						<ExtendedTooltip name="ПриемыГруппаВизитыExtendedTooltip" id="62"/>
						<ChildItems>
							<Button name="ПриемыЗарегистрироватьВизит" id="39">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ЗарегистрироватьВизит</CommandName>
								<ExtendedTooltip name="ПриемыЗарегистрироватьВизитExtendedTooltip" id="63"/>
							</Button>
							<Button name="ПриемыОтменитьРегистрациюВизита" id="40">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтменитьРегистрациюВизита</CommandName>
								<ExtendedTooltip name="ПриемыОтменитьРегистрациюВизитаExtendedTooltip" id="64"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ПриемыНастройкаСписка" id="26">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Приемы.StandardCommand.ListSettings</CommandName>
						<ExtendedTooltip name="ПриемыНастройкаСпискаExtendedTooltip" id="65"/>
					</Button>
					<Button name="ПриемыВывестиСписок" id="27">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Приемы.StandardCommand.OutputList</CommandName>
						<ExtendedTooltip name="ПриемыВывестиСписокExtendedTooltip" id="66"/>
					</Button>
					<Button name="ПриемыСправка" id="31">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ПриемыСправкаExtendedTooltip" id="67"/>
					</Button>
					<ButtonGroup name="ПриемыГруппаТолькоБезВизита" id="51">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Приемы группа только без визита</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Приемы группа только без визита</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПриемыГруппаТолькоБезВизитаExtendedTooltip" id="68"/>
						<ChildItems>
							<Button name="ПриемыТолькоУслугиБезВизита" id="52">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтображатьТолькоУслугиБезВизита</CommandName>
								<ExtendedTooltip name="ПриемыТолькоУслугиБезВизитаExtendedTooltip" id="69"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="ПриемыНастроитьАвтоматическоеОбновление" id="103">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.НастроитьАвтоматическоеОбновление</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ПриемыНастроитьАвтоматическоеОбновлениеРасширеннаяПодсказка" id="104"/>
					</Button>
					<Button name="ПриемыОткрытьКомментарийКУслуге" id="105">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОткрытьКомментарийКУслуге</CommandName>
						<ExtendedTooltip name="ПриемыОткрытьКомментарийКУслугеРасширеннаяПодсказка" id="106"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ПриемыExtendedTooltip" id="70"/>
			<SearchStringAddition name="ПриемыСтрокаПоиска" id="85">
				<AdditionSource>
					<Item>Приемы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПриемыСтрокаПоискаКонтекстноеМеню" id="86"/>
				<ExtendedTooltip name="ПриемыСтрокаПоискаРасширеннаяПодсказка" id="87"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПриемыСостояниеПросмотра" id="88">
				<AdditionSource>
					<Item>Приемы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПриемыСостояниеПросмотраКонтекстноеМеню" id="89"/>
				<ExtendedTooltip name="ПриемыСостояниеПросмотраРасширеннаяПодсказка" id="90"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПриемыУправлениеПоиском" id="91">
				<AdditionSource>
					<Item>Приемы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПриемыУправлениеПоискомКонтекстноеМеню" id="92"/>
				<ExtendedTooltip name="ПриемыУправлениеПоискомРасширеннаяПодсказка" id="93"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">Приемы_Выбор</Event>
			</Events>
			<ChildItems>
				<PictureField name="ПриемыВизитЗарегистрирован" id="47">
					<DataPath>Приемы.ВизитЗарегистрирован</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Center</HorizontalAlign>
					<Width>2</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<PictureSize>AutoSize</PictureSize>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ПриемыВизитЗарегистрированКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ПриемыВизитЗарегистрированExtendedTooltip" id="71"/>
				</PictureField>
				<ColumnGroup name="ПриемыГруппаПациентКонтакт" id="80">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент/Контакт</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент или контакт</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ПриемыГруппаПациентКонтактРасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<LabelField name="ПриемыПациент" id="36">
							<DataPath>Приемы.Пациент</DataPath>
							<CellHyperlink>true</CellHyperlink>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ПриемыПациентКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ПриемыПациентExtendedTooltip" id="72"/>
						</LabelField>
						<LabelField name="ПриемыКонтакт" id="82">
							<DataPath>Приемы.Контакт</DataPath>
							<ShowInHeader>false</ShowInHeader>
							<ContextMenu name="ПриемыКонтактКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ПриемыКонтактРасширеннаяПодсказка" id="84"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="ПриемыЗапланированноеВремя" id="4">
					<DataPath>Приемы.ЗапланированноеВремя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время</v8:content>
						</v8:item>
					</Title>
					<Width>1</Width>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=ЧЧ:мм</v8:content>
						</v8:item>
					</Format>
					<ContextMenu name="ПриемыЗапланированноеВремяКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПриемыЗапланированноеВремяExtendedTooltip" id="73"/>
				</LabelField>
				<LabelField name="ПриемыИсполнитель" id="41">
					<DataPath>Приемы.Исполнитель</DataPath>
					<ContextMenu name="ПриемыИсполнительКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПриемыИсполнительExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="ПриемыМедицинскийКабинет" id="43">
					<DataPath>Приемы.МедицинскийКабинет</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кабинет</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПриемыМедицинскийКабинетКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ПриемыМедицинскийКабинетExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="ПриемыНоменклатура" id="10">
					<DataPath>Приемы.Номенклатура</DataPath>
					<ContextMenu name="ПриемыНоменклатураКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ПриемыНоменклатураExtendedTooltip" id="76"/>
				</LabelField>
				<LabelField name="ПриемыКомментарийКУслуге" id="34">
					<DataPath>Приемы.КомментарийКУслуге</DataPath>
					<ContextMenu name="ПриемыКомментарийКУслугеКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ПриемыКомментарийКУслугеExtendedTooltip" id="77"/>
				</LabelField>
				<LabelField name="ПриемыКомментарийКПациенту" id="45">
					<DataPath>Приемы.КомментарийКПациенту</DataPath>
					<ContextMenu name="ПриемыКомментарийКПациентуКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ПриемыКомментарийКПациентуExtendedTooltip" id="78"/>
				</LabelField>
				<LabelField name="ПриемыКомментарийКМедКарте" id="32">
					<DataPath>Приемы.КомментарийКМедКарте</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий к мед. карте</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПриемыКомментарийКМедКартеКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ПриемыКомментарийКМедКартеExtendedTooltip" id="79"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.РегистрацияВизитов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Приемы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приемы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Приемы.Заказ</Field>
				<Field>Приемы.МедицинскаяКарта</Field>
				<Field>Приемы.МедицинскоеРабочееМесто</Field>
				<Field>Приемы.ОформлениеКомментарияККарте</Field>
				<Field>Приемы.ОформлениеКомментарияКПациенту</Field>
				<Field>Приемы.ОформлениеКомментарияКУслуге</Field>
				<Field>Приемы.Пациент</Field>
				<Field>Приемы.УникальныйИдентификаторУслуги</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СтатусыУслуг.МедицинскаяКарта,
	СтатусыУслуг.Пациент КАК Пациент,
	СменныеЗадания.ЗапланированноеВремя,
	СменныеЗадания.МедицинскоеРабочееМесто,
	ИсполнителиРМ.Сотрудник КАК Исполнитель,
	СменныеЗадания.МедицинскийКабинет КАК МедицинскийКабинет,
	СменныеЗадания.УникальныйИдентификаторУслуги,
	СменныеЗадания.Номенклатура,
	КомментарииСрезПоследних1.Комментарий КАК КомментарийКУслуге,
	КомментарииСрезПоследних2.Комментарий КАК КомментарийКПациенту,
	КомментарииСрезПоследних3.Комментарий КАК КомментарийКМедКарте,
	КомментарииСрезПоследних1.Оформление КАК ОформлениеКомментарияКУслуге,
	КомментарииСрезПоследних2.Оформление КАК ОформлениеКомментарияКПациенту,
	КомментарииСрезПоследних3.Оформление КАК ОформлениеКомментарияККарте,
	СтатусыУслуг.Заказ,
	ВЫБОР
		КОГДА РегистрРегистрацияВизитов.Зарегистрирован ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ РегистрРегистрацияВизитов.Зарегистрирован
	КОНЕЦ КАК ВизитЗарегистрирован,
	ВЫБОР
		КОГДА СтатусыУслуг.Пациент &lt;&gt; ЗНАЧЕНИЕ(Справочник.Картотека.ПустаяСсылка)
			ТОГДА NULL
		ИНАЧЕ УслугиВзаимодействий.Контакт
	КОНЕЦ КАК Контакт
ИЗ
	РегистрСведений.СменныеЗадания КАК СменныеЗадания
		ВНУТРЕННЕЕ СОЕДИНЕНИЕ РегистрСведений.СтатусыУслуг КАК СтатусыУслуг
			ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.УслугиВзаимодействий КАК УслугиВзаимодействий
			ПО СтатусыУслуг.УникальныйИдентификаторУслуги = УслугиВзаимодействий.УникальныйИдентификаторУслуги
		ПО СменныеЗадания.УникальныйИдентификаторУслуги = СтатусыУслуг.УникальныйИдентификаторУслуги
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
				,
				ТипКомментария = ЗНАЧЕНИЕ(Перечисление.ТипыКомментариев.МедицинскаяУслуга)
					И УИДОбъекта В
						(ВЫБРАТЬ
							РегистрСведений.СменныеЗадания.УникальныйИдентификаторУслуги
						ИЗ
							РегистрСведений.СменныеЗадания)) КАК КомментарииСрезПоследних1
		ПО СменныеЗадания.УникальныйИдентификаторУслуги = КомментарииСрезПоследних1.УидОбъекта
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
				,
				ТипКомментария = ЗНАЧЕНИЕ(Перечисление.ТипыКомментариев.КПациентуДляОграниченногоИспользования)
					И СсылкаНаОбъект В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							РегистрСведений.СтатусыУслуг.Пациент
						ИЗ
							РегистрСведений.СтатусыУслуг)) КАК КомментарииСрезПоследних2
		ПО (СтатусыУслуг.Пациент = КомментарииСрезПоследних2.СсылкаНаОбъект)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.Комментарии.СрезПоследних(
				,
				ТипКомментария = ЗНАЧЕНИЕ(Перечисление.ТипыКомментариев.КМедицинскойКарте)
					И СсылкаНаОбъект В
						(ВЫБРАТЬ РАЗЛИЧНЫЕ
							РегистрСведений.СтатусыУслуг.МедицинскаяКарта
						ИЗ
							РегистрСведений.СтатусыУслуг)) КАК КомментарииСрезПоследних3
		ПО (СтатусыУслуг.МедицинскаяКарта = КомментарииСрезПоследних3.СсылкаНаОбъект)
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.МедицинскиеРабочиеМеста.Исполнители КАК ИсполнителиРМ
		ПО (ИсполнителиРМ.Ссылка = СменныеЗадания.МедицинскоеРабочееМесто)
			И (ИсполнителиРМ.ОтветственныйЗаНазначение = ИСТИНА)
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.РегистрацияВизитов КАК РегистрРегистрацияВизитов
		ПО (РегистрРегистрацияВизитов.УникальныйИдентификаторУслуги = СменныеЗадания.УникальныйИдентификаторУслуги)
ГДЕ
	СтатусыУслуг.СтатусУслуги &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Отменена)
	И СтатусыУслуг.СтатусУслуги &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ОтмененЗаказ)
	И СтатусыУслуг.СтатусУслуги &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.Выполнена)
	И СтатусыУслуг.СтатусУслуги &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыУслуг.ВыполненаЧастично)
	И ВЫБОР
			КОГДА &amp;Отделение = ЗНАЧЕНИЕ(Справочник.СтруктураПредприятия.ПустаяСсылка)
				ТОГДА ИСТИНА
			ИНАЧЕ СменныеЗадания.МедицинскоеРабочееМесто.Подразделение В ИЕРАРХИИ (&amp;Отделение)
		КОНЕЦ
	И НАЧАЛОПЕРИОДА(СменныеЗадания.ЗапланированноеВремя, ДЕНЬ) = НАЧАЛОПЕРИОДА(&amp;Дата, ДЕНЬ)
	И ЧАС(СменныеЗадания.ЗапланированноеВремя) * 60 + МИНУТА(СменныеЗадания.ЗапланированноеВремя) МЕЖДУ ЧАС(&amp;ВремяНачала) * 60 + МИНУТА(&amp;ВремяНачала) И ЧАС(&amp;ВремяКонца) * 60 + МИНУТА(&amp;ВремяКонца)
	И (&amp;ТолькоУслугиБезВизита = ЛОЖЬ
			ИЛИ &amp;ТолькоУслугиБезВизита = ИСТИНА
				И РегистрРегистрацияВизитов.Зарегистрирован ЕСТЬ NULL )</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ЗапланированноеВремя</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ФильтрВремени" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ФильтрВремени</Field>
			</Save>
		</Attribute>
		<Attribute name="ФильтрПоОтделению" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
			<Save>
				<Field>ФильтрПоОтделению</Field>
			</Save>
		</Attribute>
		<Attribute name="ЧислоМинут" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число минут</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>2</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ЧислоМинут</Field>
			</Save>
		</Attribute>
		<Attribute name="ФильтрПоДате" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по дате</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяНачала" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВремяКонца" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время конца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Time</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеОтменаРегистрацииВизита" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение отмена регистрации визита</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СообщениеРегистрацияВизита" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение регистрация визита</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоУслугиБезВизита" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только услуги без визита</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоУслугиБезВизита</Field>
			</Save>
		</Attribute>
		<Attribute name="ИнтервалОбновления" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интервал обновления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ИнтервалОбновления</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьКарту" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&amp;Перейти к карте</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к карте</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+G</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ПоликлиникаЛупа</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКарту</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Позвонить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвони&amp;ть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+N</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ТелефонныйЗвонокИсходящий</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="9" y="3"/>
			</Picture>
			<Action>Позвонить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗарегистрироватьВизит" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать &amp;визит</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать визит пациента</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+D</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.РегистрацияВизита</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗарегистрироватьВизит</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьРегистрациюВизита" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить реги&amp;страцию визита</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить регистрацию визита пациента</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+C</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ОтменитьРегистрациюВизита</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтменитьРегистрациюВизита</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтображатьТолькоУслугиБезВизита" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только услуги без визита</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать только услуги, у которых визит не зарегистрирован</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СостояниеПользователя07</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ОтображатьТолькоУслугиБезВизита</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастроитьАвтоматическоеОбновление" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автоматическое обновление</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить автоматическое обновление</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НастроитьАвтоматическоеОбновление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьКомментарийКУслуге" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть комментарий к услуге</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть комментарий к услуге</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Комментарий</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьКомментарийКУслуге</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>