﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Выбрать" id="5">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ВыбратьExtendedTooltip" id="7"/>
			</Button>
			<Button name="Отмена" id="6">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Отмена</CommandName>
				<ExtendedTooltip name="ОтменаExtendedTooltip" id="8"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="Описание" id="9">
			<AutoMaxWidth>false</AutoMaxWidth>
			<SkipOnInput>false</SkipOnInput>
			<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Внимание!
Выбор формы оплаты повлияет на расчет скидок (наценок)</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ОписаниеКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ОписаниеExtendedTooltip" id="11"/>
		</LabelDecoration>
		<RadioButtonField name="ФормаОплаты" id="12">
			<DataPath>ФормаОплаты</DataPath>
			<Visible>false</Visible>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<RadioButtonType>Auto</RadioButtonType>
			<ColumnsCount>1</ColumnsCount>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наличными</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.Наличная</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Платежной картой</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.ПлатежнаяКарта</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Наличными + Платежной картой</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EmptyRef</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ФормаОплатыКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ФормаОплатыExtendedTooltip" id="14"/>
		</RadioButtonField>
		<UsualGroup name="ГруппаФормаОплаты" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма оплаты:</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:FormTextColor</TitleTextColor>
			<TitleFont ref="style:NormalTextFont" kind="StyleItem"/>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа форма оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ExtendedTooltip name="ГруппаФормаОплатыРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<CheckBoxField name="Наличные" id="17">
					<DataPath>Наличные</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>CheckBox</CheckBoxType>
					<ContextMenu name="НаличныеКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="НаличныеРасширеннаяПодсказка" id="19"/>
				</CheckBoxField>
				<CheckBoxField name="ПлатежныеКарты" id="20">
					<DataPath>ПлатежныеКарты</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>CheckBox</CheckBoxType>
					<ContextMenu name="ПлатежныеКартыКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ПлатежныеКартыРасширеннаяПодсказка" id="22"/>
				</CheckBoxField>
				<CheckBoxField name="ПодарочныеСертификаты" id="23">
					<DataPath>ПодарочныеСертификаты</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПодарочныеСертификатыКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПодарочныеСертификатыРасширеннаяПодсказка" id="25"/>
				</CheckBoxField>
				<UsualGroup name="ГруппаОплатаБонуснымиБаллами" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оплата бонусными баллами</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа оплата бонусными баллами</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОплатаБонуснымиБалламиРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<UsualGroup name="ГруппаОплатаБонуснымиБалламиГоризонтально" id="28">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оплата бонусными баллами горизонтально</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа оплата бонусными баллами горизонтально</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОплатаБонуснымиБалламиГоризонтальноРасширеннаяПодсказка" id="29"/>
							<ChildItems>
								<CheckBoxField name="БонусныеБаллы" id="30">
									<DataPath>БонусныеБаллы</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>CheckBox</CheckBoxType>
									<ContextMenu name="БонусныеБаллыКонтекстноеМеню" id="31"/>
									<ExtendedTooltip name="БонусныеБаллыРасширеннаяПодсказка" id="32"/>
								</CheckBoxField>
								<LabelField name="ОстатокБонусныхБаллов" id="33">
									<DataPath>ОстатокБонусныхБаллов</DataPath>
									<TitleLocation>None</TitleLocation>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ОстатокБонусныхБалловКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ОстатокБонусныхБалловРасширеннаяПодсказка" id="35"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияНачислениеНеПроизводится" id="36">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При оплате бонусными баллами начисление бонусных баллов не производится.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНачислениеНеПроизводитсяКонтекстноеМеню" id="37"/>
							<ExtendedTooltip name="ДекорацияНачислениеНеПроизводитсяРасширеннаяПодсказка" id="38"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ФормаОплаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФормыОплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОстатокБонусныхБаллов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Остаток бонусных баллов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПодарочныеСертификаты" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подарочные сертификаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПлатежныеКарты" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежные карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Наличные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наличные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БонусныеБаллы" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бонусные баллы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>