﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandsVisibility>
		<Command name="ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_Calls.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_View_Calls.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:558a17e2-0f1d-4ae3-a87d-e8b45a458b1c">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:ee93c05a-cd66-4827-bd47-7e201600ae53">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:e54d5d27-a0e2-4b58-8122-d9f62f6b909c">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:a16d2809-2614-441e-acd5-236eb8750cd2">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:524cc6c4-c054-4324-9ba2-26b9b539077d">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:d02ff57f-f8a6-49cb-924e-8ba36604fd00">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:099a3913-1072-48c0-9320-2abfafd45980">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:f75f3bf0-524f-4e87-b0ef-604a57fac475">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:7e39437f-a396-4f80-bece-506b04d8cad5">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:7d170aeb-7002-4f09-8df6-0cae78bfd96d">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:cbef17fc-d389-4d7c-9658-c7820835ba1b">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:348f9b39-9ff0-4e80-8094-20b6c1aa7e1a">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:d1953c95-5dc4-49d6-a8dd-37fb52b4d52d">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:926a743b-b140-4f47-bb8e-cbab7b6e8141">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:33b37158-f3c4-4023-a1a3-6546ccb463c9">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:87b40d24-083b-4123-828d-2b2d99a91c3c">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:fca23c03-27ef-4b31-ac43-762617d90407">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:87a5d8c6-43f2-4463-80c8-6d5d5001df7f">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:12c18e51-d0c2-41ca-a5d7-027a86d69089">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:851a5010-355d-4cd6-a007-68845fa0eb01">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:d20140be-0201-455a-9fd5-ceb784f9d6ff">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:f12203b2-4c80-4c18-b5cb-12b878ede374">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:7d95fa0a-e7bb-43fe-a3f2-d0252fb92b29">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="100:1b43300d-89d6-44d3-a0b2-5ccb7c4a5c5b">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsOrder>
		<Command name="ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_Calls.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="ExternalDataSource.сфпВнешнийИсточникДанныхИсторииЗвонков.Table.dbo_View_Calls.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="100:558a17e2-0f1d-4ae3-a87d-e8b45a458b1c">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:ee93c05a-cd66-4827-bd47-7e201600ae53">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:e54d5d27-a0e2-4b58-8122-d9f62f6b909c">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:a16d2809-2614-441e-acd5-236eb8750cd2">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:524cc6c4-c054-4324-9ba2-26b9b539077d">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:d02ff57f-f8a6-49cb-924e-8ba36604fd00">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:099a3913-1072-48c0-9320-2abfafd45980">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:f75f3bf0-524f-4e87-b0ef-604a57fac475">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:7e39437f-a396-4f80-bece-506b04d8cad5">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:7d170aeb-7002-4f09-8df6-0cae78bfd96d">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:cbef17fc-d389-4d7c-9658-c7820835ba1b">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:348f9b39-9ff0-4e80-8094-20b6c1aa7e1a">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:d1953c95-5dc4-49d6-a8dd-37fb52b4d52d">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:926a743b-b140-4f47-bb8e-cbab7b6e8141">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:33b37158-f3c4-4023-a1a3-6546ccb463c9">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:87b40d24-083b-4123-828d-2b2d99a91c3c">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:fca23c03-27ef-4b31-ac43-762617d90407">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:87a5d8c6-43f2-4463-80c8-6d5d5001df7f">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:12c18e51-d0c2-41ca-a5d7-027a86d69089">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:851a5010-355d-4cd6-a007-68845fa0eb01">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:d20140be-0201-455a-9fd5-ceb784f9d6ff">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:f12203b2-4c80-4c18-b5cb-12b878ede374">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:7d95fa0a-e7bb-43fe-a3f2-d0252fb92b29">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="100:1b43300d-89d6-44d3-a0b2-5ccb7c4a5c5b">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
		<Command name="CommonForm.ОписаниеИзмененийПрограммы.StandardCommand.Open">
			<CommandGroup>ActionsPanelTools</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelOrdinary</Group>
		<Group>ActionsPanelTools</Group>
	</GroupsOrder>
</CommandInterface>