﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите форму отчета</v8:content>
		</v8:item>
	</Title>
	<Width>80</Width>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="26">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="27"/>
			</Button>
			<Button name="ФормаЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьРасширеннаяПодсказка" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФормыОтчета" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы отчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа формы отчета</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФормыОтчетаРасширеннаяПодсказка" id="29"/>
			<ChildItems>
				<Table name="ФормыОтчета" id="7">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<RowSelectionMode>Row</RowSelectionMode>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ФормыОтчета</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ФормыОтчетаКонтекстноеМеню" id="8">
						<ChildItems>
							<Button name="ФормыОтчетаКонтекстноеМенюВывестиСписок" id="25">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Item.ФормыОтчета.StandardCommand.OutputList</CommandName>
								<ExtendedTooltip name="ФормыОтчетаКонтекстноеМенюВывестиСписокРасширеннаяПодсказка" id="30"/>
							</Button>
						</ChildItems>
					</ContextMenu>
					<AutoCommandBar name="ФормыОтчетаКоманднаяПанель" id="9"/>
					<ExtendedTooltip name="ФормыОтчетаРасширеннаяПодсказка" id="31"/>
					<SearchStringAddition name="ФормыОтчетаСтрокаПоиска" id="32">
						<AdditionSource>
							<Item>ФормыОтчета</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ФормыОтчетаСтрокаПоискаКонтекстноеМеню" id="33"/>
						<ExtendedTooltip name="ФормыОтчетаСтрокаПоискаРасширеннаяПодсказка" id="34"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ФормыОтчетаСостояниеПросмотра" id="35">
						<AdditionSource>
							<Item>ФормыОтчета</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ФормыОтчетаСостояниеПросмотраКонтекстноеМеню" id="36"/>
						<ExtendedTooltip name="ФормыОтчетаСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ФормыОтчетаУправлениеПоиском" id="38">
						<AdditionSource>
							<Item>ФормыОтчета</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ФормыОтчетаУправлениеПоискомКонтекстноеМеню" id="39"/>
						<ExtendedTooltip name="ФормыОтчетаУправлениеПоискомРасширеннаяПодсказка" id="40"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">ФормыОтчетаВыбор</Event>
					</Events>
					<ChildItems>
						<InputField name="ФормыОтчетаОписаниеОтчета" id="10">
							<DataPath>ФормыОтчета.ОписаниеОтчета</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>55</Width>
							<ContextMenu name="ФормыОтчетаОписаниеОтчетаКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ФормыОтчетаОписаниеОтчетаРасширеннаяПодсказка" id="41"/>
						</InputField>
						<InputField name="ФормыОтчетаДатаНачалоДействия" id="12">
							<DataPath>ФормыОтчета.ДатаНачалоДействия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФормыОтчетаДатаНачалоДействияКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ФормыОтчетаДатаНачалоДействияРасширеннаяПодсказка" id="42"/>
						</InputField>
						<InputField name="ФормыОтчетаДатаКонецДействия" id="14">
							<DataPath>ФормыОтчета.ДатаКонецДействия</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФормыОтчетаДатаКонецДействияКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ФормыОтчетаДатаКонецДействияРасширеннаяПодсказка" id="43"/>
						</InputField>
						<InputField name="ФормыОтчетаФормаОтчета" id="16">
							<DataPath>ФормыОтчета.ФормаОтчета</DataPath>
							<Visible>false</Visible>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ФормыОтчетаФормаОтчетаКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="ФормыОтчетаФормаОтчетаРасширеннаяПодсказка" id="44"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОписаниеФормы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Описание формы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ОписаниеФормыРасширеннаяПодсказка" id="45"/>
			<ChildItems>
				<LabelField name="Утверждена" id="18">
					<DataPath>Items.ФормыОтчета.CurrentData.ОписаниеОтчета</DataPath>
					<TitleLocation>None</TitleLocation>
					<Height>2</Height>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<ContextMenu name="УтвержденаКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="УтвержденаРасширеннаяПодсказка" id="46"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбщиеОбъектыРегламентированнойОтчетности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ФормыОтчета" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ОписаниеОтчета" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Утверждена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНачалоДействия" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начало действия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ДатаКонецДействия" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Конец действия</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ФормаОтчета" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внутренее имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ChooseValue</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выбрать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="мВыбраннаяФорма">
			<Type/>
		</Parameter>
		<Parameter name="ТаблицаВыбораФормы">
			<Type/>
		</Parameter>
	</Parameters>
</Form>