﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаУстановитьПароль" id="4">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.УстановитьПароль</CommandName>
				<ExtendedTooltip name="ФормаУстановитьПарольРасширеннаяПодсказка" id="5"/>
			</Button>
			<Button name="ФормаЗакрытьФорму" id="79">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.Command.ЗакрытьФорму</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Завершить работу</v8:content>
					</v8:item>
				</Title>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаЗакрытьФормуРасширеннаяПодсказка" id="80"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="ПояснениеПриВходе" id="1">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Для входа в программу необходимо сменить пароль на новый.</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПояснениеПриВходеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПояснениеПриВходеРасширеннаяПодсказка" id="3"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаПароль" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пароль</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="19"/>
			<ChildItems>
				<InputField name="СтарыйПароль" id="66">
					<DataPath>СтарыйПароль</DataPath>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<PasswordMode>true</PasswordMode>
					<ContextMenu name="СтарыйПарольКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="СтарыйПарольРасширеннаяПодсказка" id="68"/>
				</InputField>
				<UsualGroup name="ГруппаНовыйПароль" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа новый пароль</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНовыйПарольРасширеннаяПодсказка" id="73"/>
					<ChildItems>
						<InputField name="НовыйПароль" id="8">
							<DataPath>НовыйПароль</DataPath>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="НовыйПарольКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="НовыйПарольРасширеннаяПодсказка" id="10"/>
							<Events>
								<Event name="OnChange">ПарольПриИзменении</Event>
								<Event name="EditTextChange">ПарольИзменениеТекстаРедактирования</Event>
							</Events>
						</InputField>
						<InputField name="НовыйПароль2" id="96">
							<DataPath>НовыйПароль</DataPath>
							<Visible>false</Visible>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="НовыйПароль2КонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="НовыйПароль2РасширеннаяПодсказка" id="98"/>
							<Events>
								<Event name="OnChange">ПарольПриИзменении</Event>
								<Event name="EditTextChange">ПарольИзменениеТекстаРедактирования</Event>
							</Events>
						</InputField>
						<Button name="СоздатьПароль" id="29">
							<Type>UsualButton</Type>
							<SkipOnInput>true</SkipOnInput>
							<CommandName>Form.Command.СоздатьПароль</CommandName>
							<ExtendedTooltip name="СоздатьПарольРасширеннаяПодсказка" id="30"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПодтверждение" id="74">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа подтверждение</v8:content>
						</v8:item>
					</Title>
					<VerticalStretch>false</VerticalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПодтверждениеРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<InputField name="Подтверждение" id="11">
							<DataPath>Подтверждение</DataPath>
							<Width>14</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<PasswordMode>true</PasswordMode>
							<ContextMenu name="ПодтверждениеКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ПодтверждениеРасширеннаяПодсказка" id="13"/>
							<Events>
								<Event name="OnChange">ПарольПриИзменении</Event>
								<Event name="EditTextChange">ПарольИзменениеТекстаРедактирования</Event>
							</Events>
						</InputField>
						<Pages name="ГруппаОшибки" id="81">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибки</v8:content>
								</v8:item>
							</Title>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="ГруппаОшибкиРасширеннаяПодсказка" id="82"/>
							<ChildItems>
								<Page name="СтраницаОшибка" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница ошибка</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаОшибкаРасширеннаяПодсказка" id="84"/>
									<ChildItems>
										<LabelDecoration name="НадписьПарольНеСовпадает" id="76">
											<AutoMaxWidth>false</AutoMaxWidth>
											<VerticalStretch>true</VerticalStretch>
											<TextColor>style:ПоясняющийОшибкуТекст</TextColor>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>(не совпадает)</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="НадписьПарольНеСовпадаетКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="НадписьПарольНеСовпадаетРасширеннаяПодсказка" id="78"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
								<Page name="СтраницаПустая" id="85">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница пустая</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СтраницаПустаяРасширеннаяПодсказка" id="86"/>
									<ChildItems>
										<LabelDecoration name="НадписьПустая" id="87">
											<ContextMenu name="НадписьПустаяКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="НадписьПустаяРасширеннаяПодсказка" id="89"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПоказыватьНовыйПароль" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа показывать новый пароль</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПоказыватьНовыйПарольРасширеннаяПодсказка" id="32"/>
					<ChildItems>
						<CheckBoxField name="ПоказыватьНовыйПароль" id="26">
							<DataPath>ПоказыватьНовыйПароль</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоказыватьНовыйПарольКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ПоказыватьНовыйПарольРасширеннаяПодсказка" id="28"/>
							<Events>
								<Event name="OnChange">ПоказыватьНовыйПарольПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НовыйПароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Новый пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Подтверждение" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПоказыватьНовыйПароль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать новый пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтарыйПароль" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Старый пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПриВходеВПрограмму" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При входе в программу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пользователь" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекстОшибки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПарольПользователяСервиса" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя сервиса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПоследнееПодтверждение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Последнее подтверждение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭтоТекущийПользовательИБ" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это текущий пользователь ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВернутьПарольБезУстановки" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуть пароль без установки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьПароль" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить пароль</v8:content>
				</v8:item>
			</Title>
			<Action>УстановитьПароль</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьПароль" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать пароль</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать новый надежный пароль</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьПароль</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</Title>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПриВходеВПрограмму">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ВернутьПарольБезУстановки">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СтарыйПароль">
			<Type/>
		</Parameter>
	</Parameters>
</Form>