﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Создание резервной копии</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>true</VerticalStretch>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаПредупреждениеОДлительнойОперации" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница предупреждение о длительной операции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница предупреждение о длительной операции</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПредупреждениеОДлительнойОперацииРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияДатаПроведенияПоследнегоРезервногоКопирования" id="45">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Дата последнего резервного копирования&gt;</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияДатаПроведенияПоследнегоРезервногоКопированияКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ДекорацияДатаПроведенияПоследнегоРезервногоКопированияРасширеннаяПодсказка" id="47"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияПредупреждениеОДлительнойОперацииТекст" id="20">
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>50</MaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Процесс выгрузки данных может занять продолжительное время, в течение которого вход в программу будет невозможен.

Выгрузка не сможет начаться, пока другие пользователи работают с приложением.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияПредупреждениеОДлительнойОперацииТекстКонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="ДекорацияПредупреждениеОДлительнойОперацииТекстРасширеннаяПодсказка" id="22"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияСтатистика" id="51">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Всего доступно %1 из %2 байт (%3)</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияСтатистикаКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ДекорацияСтатистикаРасширеннаяПодсказка" id="53"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаПодготовкаКСозданиюРезервнойКопии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница подготовка к созданию резервной копии</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница подготовка к созданию резервной копии</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПодготовкаКСозданиюРезервнойКопииРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<UsualGroup name="ГруппаПодготовкаКСозданиюРезервнойКопии" id="23">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Проводится подготовка к созданию резервной копии.
Пожалуйста, не выключайте компьютер.</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormTextColor</TitleTextColor>
							<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаПодготовкаКСозданиюРезервнойКопииРасширеннаяПодсказка" id="24"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияПодготовкаКСозданиюРезервнойКопииИконка" id="28">
									<Picture>
										<xr:Ref>CommonPicture.ДлительнаяОперация48</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияПодготовкаКСозданиюРезервнойКопииИконкаКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ДекорацияПодготовкаКСозданиюРезервнойКопииИконкаРасширеннаяПодсказка" id="30"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияПодготовкаКСозданиюРезервнойКопииТекст" id="25">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>50</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Производится отключение сеансов других пользователей, работающих в программе...

&lt;link backup1C:OpenActiveSessionsList&gt;Активные сеансы&lt;/&gt;:

Имеются активные сеансы работы с программой, которые не могут быть завершены принудительно.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПодготовкаКСозданиюРезервнойКопииТекстКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДекорацияПодготовкаКСозданиюРезервнойКопииТекстРасширеннаяПодсказка" id="27"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаОшибка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ошибка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ошибка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОшибкаРасширеннаяПодсказка" id="8"/>
					<ChildItems>
						<UsualGroup name="ГруппаОшибка" id="31">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Резервное копирование не было проведено.</v8:content>
								</v8:item>
							</Title>
							<TitleTextColor>style:FormTextColor</TitleTextColor>
							<TitleFont ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ошибка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаОшибкаРасширеннаяПодсказка" id="32"/>
							<ChildItems>
								<PictureDecoration name="ДекорацияОшибкаИконка" id="33">
									<Picture>
										<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователейВнимание</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДекорацияОшибкаИконкаКонтекстноеМеню" id="34"/>
									<ExtendedTooltip name="ДекорацияОшибкаИконкаРасширеннаяПодсказка" id="35"/>
								</PictureDecoration>
								<LabelDecoration name="ДекорацияОшибкаТекст" id="36">
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>50</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Не удалось выполнить резервное копирование.
Техническая информация о проблеме записана в журнал регистрации.
&lt;link backup1C:EventLog_BackupCreate&gt;Журнал регистрации&lt;/&gt;.


Рекомендуется повторить резервное копирование вручную.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияОшибкаТекстКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ДекорацияОшибкаТекстРасширеннаяПодсказка" id="38"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияТехническаяПоддержка_ВыполнениеРезервнойКопии" id="39">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<Title formatted="true">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При возникновении проблем обратитесь в &lt;link backup1C:TechSupport_BackupCreate_Error&gt;техническую поддержку&lt;/&gt;.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияТехническаяПоддержка_ВыполнениеРезервнойКопииКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ДекорацияТехническаяПоддержка_ВыполнениеРезервнойКопииРасширеннаяПодсказка" id="41"/>
							<Events>
								<Event name="URLProcessing">ОбработкаНавигационнойСсылки</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="КоманднаяПанельФормы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Командная панель формы</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="КоманднаяПанельФормыРасширеннаяПодсказка" id="10"/>
			<ChildItems>
				<Button name="КомандаНазад" id="11">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.КомандаНазад</CommandName>
					<ExtendedTooltip name="КомандаНазадРасширеннаяПодсказка" id="12"/>
				</Button>
				<LabelDecoration name="ДекорацияРазделительНазадДалее" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="ДекорацияРазделительНазадДалееКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ДекорацияРазделительНазадДалееРасширеннаяПодсказка" id="15"/>
				</LabelDecoration>
				<Button name="КомандаДалее" id="16">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.КомандаДалее</CommandName>
					<ExtendedTooltip name="КомандаДалееРасширеннаяПодсказка" id="17"/>
				</Button>
				<Button name="КомандаЗакрыть" id="18">
					<Type>UsualButton</Type>
					<Width>16</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.StandardCommand.Close</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отмена</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КомандаЗакрытьРасширеннаяПодсказка" id="19"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОблачныйАрхив</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="КоличествоАктивныхСеансов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество активных сеансов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогУстановкиАгентаКопирования" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог установки агента копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИмяФайлаНастроекИБ" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя файла настроек ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторИБ" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторИБ_Полный" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор ИБ (полный)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КаталогИБ" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Каталог ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Логин" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Логин</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаДалее" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее &gt;</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаДалее</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаНазад" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>&lt; Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаНазад</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>