﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаНомерДатаОтветственный" id="50">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата ответственный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номер дата ответственный</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНомерДатаОтветственныйРасширеннаяПодсказка" id="51"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Ответственный" id="16">
					<DataPath>Объект.Ответственный</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="18"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="ОбъектНазначения" id="7">
			<DataPath>Объект.ОбъектНазначения</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОбъектНазначенияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ОбъектНазначенияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="Комментарий" id="19">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<MultiLine>true</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="21"/>
		</InputField>
		<Table name="ГрафикиРаботы" id="22">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ГрафикиРаботы</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ГрафикиРаботыКонтекстноеМеню" id="23"/>
			<AutoCommandBar name="ГрафикиРаботыКоманднаяПанель" id="24"/>
			<ExtendedTooltip name="ГрафикиРаботыРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="ГрафикиРаботыСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>ГрафикиРаботы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикиРаботыСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ГрафикиРаботыСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ГрафикиРаботыСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>ГрафикиРаботы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикиРаботыСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ГрафикиРаботыСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ГрафикиРаботыУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>ГрафикиРаботы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ГрафикиРаботыУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ГрафикиРаботыУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ГрафикиРаботыНомерСтроки" id="35">
					<DataPath>Объект.ГрафикиРаботы.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГрафикиРаботыНомерСтрокиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ГрафикиРаботыНомерСтрокиРасширеннаяПодсказка" id="37"/>
				</LabelField>
				<InputField name="ГрафикиРаботыНачалоПериода" id="41">
					<DataPath>Объект.ГрафикиРаботы.НачалоПериода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГрафикиРаботыНачалоПериодаКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ГрафикиРаботыНачалоПериодаРасширеннаяПодсказка" id="43"/>
				</InputField>
				<InputField name="ГрафикиРаботыКонецПериода" id="44">
					<DataPath>Объект.ГрафикиРаботы.КонецПериода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГрафикиРаботыКонецПериодаКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ГрафикиРаботыКонецПериодаРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="ГрафикиРаботыГрафикРаботы" id="47">
					<DataPath>Объект.ГрафикиРаботы.ГрафикРаботы</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГрафикиРаботыГрафикРаботыКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ГрафикиРаботыГрафикРаботыРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ГрафикиРаботыКомментарий" id="38">
					<DataPath>Объект.ГрафикиРаботы.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ГрафикиРаботыКомментарийКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ГрафикиРаботыКомментарийРасширеннаяПодсказка" id="40"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.НазначениеГрафиковРаботы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
	</Attributes>
</Form>