﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ГруппаКнопокВерх" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок верх</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок верх</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаКнопокВерхРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Button name="НомерСтраницы" id="73">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.НомерСтраницы</CommandName>
					<Picture>
						<xr:Ref>StdPicture.ListViewModeList</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="НомерСтраницыРасширеннаяПодсказка" id="74"/>
				</Button>
				<Button name="КоличествоСтраниц" id="75">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.КоличествоСтраниц</CommandName>
					<Picture>
						<xr:Ref>StdPicture.UncheckAll</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="КоличествоСтраницРасширеннаяПодсказка" id="76"/>
				</Button>
				<Button name="Дата" id="84">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.ДатаКолонтитул</CommandName>
					<Picture>
						<xr:Ref>StdPicture.Today</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="85"/>
				</Button>
				<Button name="Время" id="79">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.Время</CommandName>
					<Picture>
						<xr:Ref>StdPicture.ScheduledJob</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<ExtendedTooltip name="ВремяРасширеннаяПодсказка" id="80"/>
				</Button>
				<Button name="СбросПараметров" id="86">
					<Type>CommandBarButton</Type>
					<CommandName>Form.Command.СбросПараметров</CommandName>
					<ExtendedTooltip name="СбросПараметровРасширеннаяПодсказка" id="87"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ВерхнийКолонтитул" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ВерхнийКолонтитулРасширеннаяПодсказка" id="12"/>
			<ChildItems>
				<UsualGroup name="ПанельВерхнийКолонтитул" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель верхний колонтитул</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель верхний колонтитул</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПанельВерхнийКолонтитулРасширеннаяПодсказка" id="14"/>
					<ChildItems>
						<CheckBoxField name="ВерхнийКолонтитулВыводить" id="15">
							<DataPath>ВерхнийКолонтитулВыводить</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выводить с</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВерхнийКолонтитулВыводитьКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ВерхнийКолонтитулВыводитьРасширеннаяПодсказка" id="17"/>
						</CheckBoxField>
						<InputField name="ВерхнийКолонтитулНачальнаяСтраница" id="18">
							<DataPath>ВерхнийКолонтитулНачальнаяСтраница</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>6</Width>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<ContextMenu name="ВерхнийКолонтитулНачальнаяСтраницаКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ВерхнийКолонтитулНачальнаяСтраницаРасширеннаяПодсказка" id="20"/>
						</InputField>
						<InputField name="ВерхнийКолонтитулВертикальноеПоложение" id="21">
							<DataPath>ВерхнийКолонтитулВертикальноеПоложение</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>По вертикали</v8:content>
								</v8:item>
							</Title>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Низ</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="v8ui:VerticalAlign">Bottom</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Центр</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="v8ui:VerticalAlign">Center</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Верх</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="v8ui:VerticalAlign">Top</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ВерхнийКолонтитулВертикальноеПоложениеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ВерхнийКолонтитулВертикальноеПоложениеРасширеннаяПодсказка" id="23"/>
						</InputField>
						<InputField name="ВерхнийКолонтитулШрифт" id="24">
							<DataPath>ВерхнийКолонтитулШрифт</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Шрифт</v8:content>
								</v8:item>
							</Title>
							<Width>20</Width>
							<ContextMenu name="ВерхнийКолонтитулШрифтКонтекстноеМеню" id="25"/>
							<ExtendedTooltip name="ВерхнийКолонтитулШрифтРасширеннаяПодсказка" id="26"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПоляВерхнийКолонтитул" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля верхний колонтитул</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля верхний колонтитул</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоляВерхнийКолонтитулРасширеннаяПодсказка" id="28"/>
					<ChildItems>
						<InputField name="ВерхнийКолонтитулТекстСлева" id="29">
							<DataPath>ВерхнийКолонтитулТекстСлева</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Слева</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Left</HorizontalAlign>
							<Height>5</Height>
							<MultiLine>true</MultiLine>
							<DropListWidth>1</DropListWidth>
							<ContextMenu name="ВерхнийКолонтитулТекстСлеваКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ВерхнийКолонтитулТекстСлеваРасширеннаяПодсказка" id="31"/>
						</InputField>
						<InputField name="ВерхнийКолонтитулТекстВЦентре" id="32">
							<DataPath>ВерхнийКолонтитулТекстВЦентре</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>В центре</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Center</HorizontalAlign>
							<Height>5</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ВерхнийКолонтитулТекстВЦентреКонтекстноеМеню" id="33"/>
							<ExtendedTooltip name="ВерхнийКолонтитулТекстВЦентреРасширеннаяПодсказка" id="34"/>
						</InputField>
						<InputField name="ВерхнийКолонтитулТекстСправа" id="35">
							<DataPath>ВерхнийКолонтитулТекстСправа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Справа</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Height>5</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="ВерхнийКолонтитулТекстСправаКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ВерхнийКолонтитулТекстСправаРасширеннаяПодсказка" id="37"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НижнийКолонтитул" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нижний колонтитул</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нижний колонтитул</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="НижнийКолонтитулРасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<UsualGroup name="ПанельНижнийКолонтитул" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель нижний колонтитул</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель нижний колонтитул</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПанельНижнийКолонтитулРасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<CheckBoxField name="НижнийКолонтитулВыводить" id="42">
							<DataPath>НижнийКолонтитулВыводить</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НижнийКолонтитулВыводитьКонтекстноеМеню" id="43"/>
							<ExtendedTooltip name="НижнийКолонтитулВыводитьРасширеннаяПодсказка" id="44"/>
						</CheckBoxField>
						<InputField name="НижнийКолонтитулНачальнаяСтраница" id="45">
							<DataPath>НижнийКолонтитулНачальнаяСтраница</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>6</Width>
							<SpinButton>true</SpinButton>
							<MinValue xsi:type="xs:decimal">1</MinValue>
							<ContextMenu name="НижнийКолонтитулНачальнаяСтраницаКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="НижнийКолонтитулНачальнаяСтраницаРасширеннаяПодсказка" id="47"/>
						</InputField>
						<InputField name="НижнийКолонтитулВертикальноеПоложение" id="48">
							<DataPath>НижнийКолонтитулВертикальноеПоложение</DataPath>
							<DropListButton>true</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Низ</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="v8ui:VerticalAlign">Bottom</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Центр</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="v8ui:VerticalAlign">Center</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Верх</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="v8ui:VerticalAlign">Top</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НижнийКолонтитулВертикальноеПоложениеКонтекстноеМеню" id="49"/>
							<ExtendedTooltip name="НижнийКолонтитулВертикальноеПоложениеРасширеннаяПодсказка" id="50"/>
						</InputField>
						<InputField name="НижнийКолонтитулШрифт" id="51">
							<DataPath>НижнийКолонтитулШрифт</DataPath>
							<Width>20</Width>
							<ContextMenu name="НижнийКолонтитулШрифтКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="НижнийКолонтитулШрифтРасширеннаяПодсказка" id="53"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПоляНижнийКолонтитул" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля нижний колонтитул</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поля нижний колонтитул</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПоляНижнийКолонтитулРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<InputField name="НижнийКолонтитулТекстСлева" id="56">
							<DataPath>НижнийКолонтитулТекстСлева</DataPath>
							<HorizontalAlign>Left</HorizontalAlign>
							<Height>5</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НижнийКолонтитулТекстСлеваКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="НижнийКолонтитулТекстСлеваРасширеннаяПодсказка" id="58"/>
						</InputField>
						<InputField name="НижнийКолонтитулТекстВЦентре" id="59">
							<DataPath>НижнийКолонтитулТекстВЦентре</DataPath>
							<HorizontalAlign>Center</HorizontalAlign>
							<Height>5</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НижнийКолонтитулТекстВЦентреКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="НижнийКолонтитулТекстВЦентреРасширеннаяПодсказка" id="61"/>
						</InputField>
						<InputField name="НижнийКолонтитулТекстСправа" id="62">
							<DataPath>НижнийКолонтитулТекстСправа</DataPath>
							<HorizontalAlign>Right</HorizontalAlign>
							<Height>5</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="НижнийКолонтитулТекстСправаКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="НижнийКолонтитулТекстСправаРасширеннаяПодсказка" id="64"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКнопокНиз" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок низ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок низ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокНизРасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<LabelDecoration name="Декорация1" id="81">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="82"/>
					<ExtendedTooltip name="Декорация1РасширеннаяПодсказка" id="83"/>
				</LabelDecoration>
				<Button name="ОК" id="67">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ОК</CommandName>
					<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="68"/>
				</Button>
				<Button name="Отмена" id="69">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="70"/>
				</Button>
				<Button name="Справка" id="71">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Справка</CommandName>
					<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="72"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулВыводить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулНачальнаяСтраница" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НачальнаяСтраница</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулВертикальноеПоложение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул вертикальное положение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:VerticalAlign</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулШрифт" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Font</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулТекстСлева" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулТекстВЦентре" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В центре</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВерхнийКолонтитулТекстСправа" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулВыводить" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить с</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулНачальнаяСтраница" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>НачальнаяСтраница</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулВертикальноеПоложение" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По вертикали</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:VerticalAlign</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулШрифт" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шрифт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8ui:Font</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулТекстСлева" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулТекстВЦентре" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В центре</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НижнийКолонтитулТекстСправа" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КлючУникальностиНастроекПользователя" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ уникальности настроек пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыКолонтитуловИзМакета" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры колонтитулов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="НомерСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер страницы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НомерСтраницы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КоличествоСтраниц" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество страниц</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КоличествоСтраниц</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Время" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Время</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Справка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Справка</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОК" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДатаКолонтитул" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДатаКолонтитул</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СбросПараметров" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сброс параметров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстановить параметры из макета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СбросПараметров</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КлючУникальностиНастроекПользователя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="НижнийКолонтитул">
			<Type/>
		</Parameter>
		<Parameter name="НижнийКолонтитулИзМакета">
			<Type/>
		</Parameter>
		<Parameter name="ВерхнийКолонтитул">
			<Type/>
		</Parameter>
		<Parameter name="ВерхнийКолонтитулИзМакета">
			<Type/>
		</Parameter>
	</Parameters>
</Form>