﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<EventSubscription uuid="9c048f3d-c408-4628-9eba-fcd86638e985">
		<Properties>
			<Name>HL7ОтправкаВЛабораторнуюСистемуПередЗаписью</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>H l7 отправка в лабораторную систему перед записью</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Source>
				<v8:Type>cfg:DocumentObject.ОперацияПоПлатежнойКарте</v8:Type>
				<v8:Type>cfg:DocumentObject.ЗаказПациента</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.РезервированиеРабочихМест</v8:Type>
				<v8:Type>cfg:DocumentObject.РасходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ПоступлениеБезналичныхДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаНазначенныхУслуг</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаУслугЗаказаПациента</v8:Type>
				<v8:Type>cfg:DocumentObject.ПриходныйКассовыйОрдер</v8:Type>
				<v8:Type>cfg:DocumentObject.ОтменаРезервированияРабочихМест</v8:Type>
				<v8:Type>cfg:DocumentObject.ПланЛечения</v8:Type>
				<v8:Type>cfg:DocumentObject.МедицинскийДокумент</v8:Type>
				<v8:Type>cfg:DocumentObject.ЧекККМВозврат</v8:Type>
			</Source>
			<Event>BeforeWrite</Event>
			<Handler>CommonModule.HL7ПодпискиНаСобытия.HL7ОтправкаВЛабораторнуюСистемуПередЗаписью</Handler>
		</Properties>
	</EventSubscription>
</MetaDataObject>