﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Заявки на расходование денежных средств к утверждению</v8:content>
		</v8:item>
	</Title>
	<Width>90</Width>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">Форма_ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборРасширеннаяПодсказка" id="175"/>
			<ChildItems>
				<InputField name="ОрганизацияОтбор" id="161">
					<DataPath>Организация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="162"/>
					<ExtendedTooltip name="ОрганизацияОтборРасширеннаяПодсказка" id="176"/>
					<Events>
						<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ДатаОплатыОтбор" id="114">
					<DataPath>ДатаОплаты</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ДФ=dd.MM.yyyy</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="ДатаОплатыОтборКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="ДатаОплатыОтборРасширеннаяПодсказка" id="177"/>
					<Events>
						<Event name="OnChange">ДатаОплатыОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ПриоритетОтбор" id="110">
					<DataPath>Приоритет</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПриоритетОтборКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="ПриоритетОтборРасширеннаяПодсказка" id="178"/>
					<Events>
						<Event name="OnChange">ПриоритетОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СтатусОтбор" id="169">
					<DataPath>Статус</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СтатусОтборКонтекстноеМеню" id="170"/>
					<ExtendedTooltip name="СтатусОтборРасширеннаяПодсказка" id="179"/>
					<Events>
						<Event name="OnChange">СтатусОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<Height>10</Height>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>SetDateInterval</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаСписокКонтекстноеМеню" id="98">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа список контекстное меню</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа список контекстное меню</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаСписокКонтекстноеМенюРасширеннаяПодсказка" id="180"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаФункцииКонтекстноеМеню" id="94">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Функции</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа функции контекстное меню</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаФункцииКонтекстноеМенюРасширеннаяПодсказка" id="181"/>
						<ChildItems>
							<Button name="КонтекстноеМенюСписокУстановитьСтатусНеСогласована" id="95">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокУстановитьСтатусНеСогласованаРасширеннаяПодсказка" id="182"/>
							</Button>
							<Button name="КонтекстноеМенюСписокУстановитьСтатусСогласована" id="100">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>0</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокУстановитьСтатусСогласованаРасширеннаяПодсказка" id="183"/>
							</Button>
							<Button name="КонтекстноеМенюСписокУстановитьСтатусУтверждена" id="96">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УтвердитьЗаявки</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокУстановитьСтатусУтвержденаРасширеннаяПодсказка" id="184"/>
							</Button>
							<Button name="КонтекстноеМенюСписокУстановитьСтатусОтклонена" id="97">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.ОтклонитьЗаявки</CommandName>
								<ExtendedTooltip name="КонтекстноеМенюСписокУстановитьСтатусОтклоненаРасширеннаяПодсказка" id="185"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормыКонтекстноеМеню" id="77">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыКонтекстноеМенюРасширеннаяПодсказка" id="186"/>
					</ButtonGroup>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаУстановитьСтатус" id="90">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа установить статус</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановитьСтатусРасширеннаяПодсказка" id="187"/>
						<ChildItems>
							<Button name="СписокУтвердитьЗаявки" id="112">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.УтвердитьЗаявки</CommandName>
								<ExtendedTooltip name="СписокУтвердитьЗаявкиРасширеннаяПодсказка" id="188"/>
							</Button>
							<Button name="СписокОтклонитьЗаявки" id="113">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.ОтклонитьЗаявки</CommandName>
								<ExtendedTooltip name="СписокОтклонитьЗаявкиРасширеннаяПодсказка" id="189"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаСписок" id="86">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа список</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа список</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаСписокРасширеннаяПодсказка" id="190"/>
					</ButtonGroup>
					<Popup name="ПодменюПечать" id="219">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="220"/>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="171">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыРасширеннаяПодсказка" id="191"/>
						<ChildItems>
							<Popup name="СоздатьНаОсновании" id="172">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Создать на основании</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="СоздатьНаОснованииРасширеннаяПодсказка" id="192"/>
								<ChildItems>
									<Button name="ДокументРасходныйКассовыйОрдерСоздатьНаОсновании" id="173">
										<Type>CommandBarButton</Type>
										<CommandName>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="ДокументРасходныйКассовыйОрдерСоздатьНаОснованииРасширеннаяПодсказка" id="193"/>
									</Button>
									<Button name="ДокументОперацияПоПлатежнойКартеСоздатьНаОсновании" id="174">
										<Type>CommandBarButton</Type>
										<CommandName>2:157d7cf9-7e60-4b74-be70-949b478d9d07</CommandName>
										<DataPath>Items.Список.CurrentData.Ref</DataPath>
										<ExtendedTooltip name="ДокументОперацияПоПлатежнойКартеСоздатьНаОснованииРасширеннаяПодсказка" id="194"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="49">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="195"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="196"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="197">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="198"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="199"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="200">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="201"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="202"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="203">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="204"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="205"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">Список_ПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокДатаОплаты" id="101">
					<DataPath>Список.ДатаОплаты</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокДатаОплатыКонтекстноеМеню" id="102"/>
					<ExtendedTooltip name="СписокДатаОплатыРасширеннаяПодсказка" id="206"/>
				</LabelField>
				<PictureField name="ЕстьФайлы" id="167">
					<DataPath>Список.ЕстьФайлы</DataPath>
					<TitleLocation>None</TitleLocation>
					<HeaderPicture>
						<xr:Ref>CommonPicture.ТолькоСкрепка</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="12" y="3"/>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.ТолькоСкрепка</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="12" y="3"/>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьФайлыКонтекстноеМеню" id="168"/>
					<ExtendedTooltip name="ЕстьФайлыРасширеннаяПодсказка" id="207"/>
				</PictureField>
				<PictureField name="СписокПриоритет" id="82">
					<DataPath>Список.КартинкаПриоритета</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приоритет</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Первенство по значимости при обработке заявки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Приоритеты</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СписокПриоритетКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="СписокПриоритетРасширеннаяПодсказка" id="208"/>
				</PictureField>
				<InputField name="СписокСуммаДокумента" id="13">
					<DataPath>Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокСуммаДокументаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СписокСуммаДокументаРасширеннаяПодсказка" id="209"/>
				</InputField>
				<InputField name="СписокВалюта" id="15">
					<DataPath>Список.Валюта</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокВалютаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="СписокВалютаРасширеннаяПодсказка" id="210"/>
				</InputField>
				<LabelField name="ФормаОплаты" id="165">
					<DataPath>Список.ФормаОплаты</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ФормаОплатыКонтекстноеМеню" id="166"/>
					<ExtendedTooltip name="ФормаОплатыРасширеннаяПодсказка" id="211"/>
				</LabelField>
				<LabelField name="СписокСтатус" id="78">
					<DataPath>Список.Статус</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокСтатусКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СписокСтатусРасширеннаяПодсказка" id="212"/>
				</LabelField>
				<LabelField name="СписокХозяйственнаяОперация" id="87">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Операция</v8:content>
						</v8:item>
					</Title>
					<Width>25</Width>
					<ContextMenu name="СписокХозяйственнаяОперацияКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="СписокХозяйственнаяОперацияРасширеннаяПодсказка" id="213"/>
				</LabelField>
				<LabelField name="СписокПолучатель" id="84">
					<DataPath>Список.Получатель</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получатель платежа</v8:content>
						</v8:item>
					</ToolTip>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокПолучательКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="СписокПолучательРасширеннаяПодсказка" id="214"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="163">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="164"/>
					<ExtendedTooltip name="СписокОрганизацияРасширеннаяПодсказка" id="215"/>
				</LabelField>
				<InputField name="СписокЗаявитель" id="62">
					<DataPath>Список.Заявитель</DataPath>
					<Width>25</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокЗаявительКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="СписокЗаявительРасширеннаяПодсказка" id="216"/>
				</InputField>
				<InputField name="СписокДата" id="4">
					<DataPath>Список.Date</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата заявки</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокДатаРасширеннаяПодсказка" id="217"/>
				</InputField>
				<LabelField name="СписокНомер" id="103">
					<DataPath>Список.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер заявки</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="СписокНомерРасширеннаяПодсказка" id="218"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Date</Field>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.DeletionMark</Field>
				<Field>Список.Number</Field>
				<Field>Список.Posted</Field>
				<Field>Список.Ref</Field>
				<Field>Список.БанковскийСчет</Field>
				<Field>Список.Валюта</Field>
				<Field>Список.ДатаОплаты</Field>
				<Field>Список.ЕстьФайлы</Field>
				<Field>Список.Заявитель</Field>
				<Field>Список.ЗаявкаОплачена</Field>
				<Field>Список.КартинкаПриоритета</Field>
				<Field>Список.Касса</Field>
				<Field>Список.КоличествоФайлов</Field>
				<Field>Список.Контрагент</Field>
				<Field>Список.Организация</Field>
				<Field>Список.Подразделение</Field>
				<Field>Список.Получатель</Field>
				<Field>Список.Приоритет</Field>
				<Field>Список.Статус</Field>
				<Field>Список.СуммаДокумента</Field>
				<Field>Список.Файл</Field>
				<Field>Список.ФормаОплаты</Field>
				<Field>Список.ХозяйственнаяОперация</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Заявка.Ссылка,
	Заявка.ПометкаУдаления,
	Заявка.Номер,
	Заявка.Дата,
	Заявка.Проведен,
	Заявка.Организация КАК Организация,
	Заявка.Статус,
	Заявка.ХозяйственнаяОперация,
	Заявка.СуммаДокумента,
	Заявка.Валюта,
	Заявка.БанковскийСчет,
	Заявка.Касса,
	ВЫБОР КОГДА Заявка.ФормаОплатыЗаявки = ЗНАЧЕНИЕ(Перечисление.ФормыОплаты.ПустаяСсылка) ТОГДА
		"Наличная или безналичная"
	ИНАЧЕ
		Заявка.ФормаОплатыЗаявки
	КОНЕЦ КАК ФормаОплаты,
	ВЫБОР КОГДА Заявка.ДатаПлатежа = ДАТАВРЕМЯ(1,1,1) ТОГДА
		Заявка.ЖелательнаяДатаПлатежа
	ИНАЧЕ
		Заявка.ДатаПлатежа
	КОНЕЦ КАК ДатаОплаты,
	
	ВЫБОР КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику)
		ИЛИ Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
	ТОГДА
		Заявка.Партнер
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику) ТОГДА
		Заявка.ПодотчетноеЛицо
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств) ТОГДА
		Заявка.Контрагент
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет) ТОГДА
		Заявка.Контрагент
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы) ТОГДА
		Заявка.Контрагент	
	КОНЕЦ КАК Получатель,
	
	Заявка.Контрагент,
	Заявка.Подразделение,
	Заявка.КтоЗаявил КАК Заявитель,
	Заявка.Представление,
	Заявка.Приоритет,
	
	ВЫБОР КОГДА Заявка.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Высокий) ТОГДА
		0
	КОГДА Заявка.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Средний) ТОГДА
		1
	КОГДА Заявка.Приоритет = ЗНАЧЕНИЕ(Перечисление.Приоритеты.Низкий) ТОГДА
		2	
	КОНЕЦ КАК КартинкаПриоритета,
	
	ВЫБОР КОГДА ЕСТЬNULL(ДенежныеСредства.СуммаОстаток, 0) &gt;= 0
		И Заявка.Проведен
		И Заявка.Статус &lt;&gt; ЗНАЧЕНИЕ(Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Отклонена)
	ТОГДА
		Истина
	ИНАЧЕ
		Ложь
	КОНЕЦ КАК ЗаявкаОплачена,
	
	ЕСТЬNULL(Файлы.Количество, 0) КАК КоличествоФайлов,
	ЕСТЬNULL(Файлы.Файл, Неопределено) КАК Файл,
	
	ВЫБОР КОГДА ЕСТЬNULL(Файлы.Количество, 0) = 0 ТОГДА
		1
	ИНАЧЕ
		0
	КОНЕЦ КАК ЕстьФайлы
ИЗ
	Документ.Удалить_ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка
	
	ЛЕВОЕ СОЕДИНЕНИЕ
		РегистрНакопления.ДенежныеСредстваКВыплате.Остатки КАК ДенежныеСредства
	ПО 
		ДенежныеСредства.ЗаявкаНаРасходованиеДенежныхСредств = Заявка.Ссылка
		
	ЛЕВОЕ СОЕДИНЕНИЕ (
		ВЫБРАТЬ
			Файлы.ВладелецФайла КАК ВладелецФайла,
			МАКСИМУМ(Файлы.Ссылка) КАК Файл,
			КОЛИЧЕСТВО(Файлы.ВладелецФайла) КАК Количество
		ИЗ
			Справочник.Файлы КАК Файлы
		ГДЕ
			Файлы.ВладелецФайла ССЫЛКА Документ.Удалить_ЗаявкаНаРасходованиеДенежныхСредств
			
		СГРУППИРОВАТЬ ПО
			Файлы.ВладелецФайла
		) КАК Файлы
	ПО
		Заявка.Ссылка = Файлы.ВладелецФайла
			
</QueryText>
				<MainTable>Document.Удалить_ЗаявкаНаРасходованиеДенежныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ЗаявкаОплачена</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаОплаты</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Приоритет</dcsset:field>
							<dcsset:orderType>Desc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусУтверждена" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус заявки утверждена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявокНаРасходованиеДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусОтклонена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус заявки отклонена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявокНаРасходованиеДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаОплаты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата оплаты меньше или равна</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardBeginningDate</v8:Type>
			</Type>
			<Save>
				<Field>ДатаОплаты</Field>
				<Field>ДатаОплаты.Variant</Field>
			</Save>
		</Attribute>
		<Attribute name="Приоритет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приоритет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Приоритеты</v8:Type>
			</Type>
			<Save>
				<Field>Приоритет</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
		</Attribute>
		<Attribute name="Статус" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявокНаРасходованиеДенежныхСредств</v8:Type>
			</Type>
			<Save>
				<Field>Статус</Field>
			</Save>
		</Attribute>
		<Attribute name="ОперацияВозвратОплатыКлиенту" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция возврат оплаты клиенту</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УтвердитьЗаявки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Утвердить заявки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Утверждена"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатус_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтклонитьЗаявки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отклонить заявки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Отклонена"</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьСтатус_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>