﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DefinedType uuid="ae698468-f42a-4400-aee6-fd849740e634">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ВладелецФайлов" category="DefinedType">
				<xr:TypeId>89432067-978f-4e8e-a7dc-cb87badd9341</xr:TypeId>
				<xr:ValueId>e59fdbbf-45ce-41d6-96e4-4c2632c74a3d</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ВладелецФайлов</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец файлов</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:DocumentRef.ПереносЗаказов</v8:Type>
				<v8:Type>cfg:BusinessProcessRef.Задание</v8:Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаМестаХраненияКарты</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаГруппыИнвалидности</v8:Type>
				<v8:Type>cfg:CatalogRef.ПапкиФайлов</v8:Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
				<v8:Type>cfg:CatalogRef.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаНомераМедицинскойКарты</v8:Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
				<v8:Type>cfg:DocumentRef.ИзменениеДоступностиУслуг</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаКонтактнойИнформации</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаСоставаСемьи</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗакрытиеАмбулаторныхКарт</v8:Type>
				<v8:Type>cfg:DocumentRef.ОтменаУслугЗаказаПациента</v8:Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаОбразования</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаЗаконныхПредставителей</v8:Type>
				<v8:Type>cfg:DocumentRef.РегистрацияПациента</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПациента</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаСемейногоПоложения</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаУчастковПациентов</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаФИО</v8:Type>
				<v8:Type>cfg:DocumentRef.Удалить_ЗаявкаНаРасходованиеДенежныхСредств</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаАдреса</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаСоцСтатуса</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаЛьгот</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрОказаннойПомощи</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаДУЛ</v8:Type>
				<v8:Type>cfg:DocumentRef.СменаПолиса</v8:Type>
				<v8:Type>cfg:CatalogRef.ШаблоныМедицинскихДокументов</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>