﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DefinedType uuid="e0e14d0f-9093-42af-90f8-ca5fc8fdbb7a">
		<InternalInfo>
			<xr:GeneratedType name="DefinedType.ИсходЗаболевания" category="DefinedType">
				<xr:TypeId>b6f3e41f-43e3-40dc-b7aa-f3879102396e</xr:TypeId>
				<xr:ValueId>a5d2f8bd-5d32-4389-b10a-62f69b13abe9</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсходЗаболевания</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исход заболевания</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Type>
				<v8:Type>cfg:CatalogRef.ИсходыЗаболеванийПоликлиника</v8:Type>
				<v8:Type>cfg:EnumRef.УдалитьИсходыЗаболеванийПоликлиника</v8:Type>
			</Type>
		</Properties>
	</DefinedType>
</MetaDataObject>