﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="bd32b14a-576f-4b2d-91d9-acf4f74a7d3b">
		<Properties>
			<Name>ККТ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ККТ с передачей данных</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеККТ16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеККТ32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверАТОЛККТ54ФЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыКассовойСмены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверШтрихМККТ54ФЗ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеФискальнымУстройством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КассовыйЧекКоррекцииПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассовыйЧекКоррекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КассовыйЧекКоррекцииКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КассаБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОрганизацияБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОснованиеКассовогоЧекаКоррекцииБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОтветственныйБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.СтавкаНДСБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КассовыеСменыВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КассовыеСменыКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.КассовыеСменыПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.НумерацияЧековККТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СпособыФорматоЛогическогоКонтроля</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыОперацийИзмененияСостоянияФН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПричиныПеререгистрацииФН</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПризнакиАгента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПризнакиПредметаРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПризнакиСпособаРасчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыСистемНалогообложенияККТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверАТОЛККТ54ФЗ9X</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>