﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="1805c9a7-7a99-4d69-9377-a7c3c4e2ffbb">
		<Properties>
			<Name>СчитывателиМагнитныхКарт</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Считыватели магнитных карт</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверIronLogicCсчитывателиZ2</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеАтолСчитывателиМагнитныхКартКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройкиАтолСчитывателиМагнитныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныМагнитныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеСчитывательМагнитныхКарт16</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеСчитывательМагнитныхКарт32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудование1ССчитывателиМагнитныхКартКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройки1ССчитывателиМагнитныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.Драйвер1СУстройстваВводаNative</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.ДрайверАТОЛУстройстваВвода8X</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>