﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Артикул" id="34">
			<DataPath>Объект.Артикул</DataPath>
			<ContextMenu name="АртикулКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="АртикулРасширеннаяПодсказка" id="36"/>
		</InputField>
		<UsualGroup name="ГруппаЦена" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа цена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа цена</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЦенаРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<InputField name="Цена" id="31">
					<DataPath>Объект.Цена</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЦенаКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ЦенаРасширеннаяПодсказка" id="33"/>
				</InputField>
				<InputField name="СтавкаНДС" id="37">
					<DataPath>Объект.СтавкаНДС</DataPath>
					<Width>10</Width>
					<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="СтавкаНДСРасширеннаяПодсказка" id="39"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Биоматериал" id="42">
			<DataPath>Объект.Биоматериал</DataPath>
			<ContextMenu name="БиоматериалКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="БиоматериалРасширеннаяПодсказка" id="44"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПроектПрейскуранта</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>