﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>88</Width>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаЗаголовок" id="2045">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="2080"/>
			<ChildItems>
				<LabelDecoration name="ОписаниеРаздела" id="1549">
					<Width>78</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Управление настройками номенклатуры, такими как единицы измерения и коэффициенты их пересчета, использование номенклатуры поставщиков, а также характеристики, упаковки, серии и качество товаров.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеРазделаКонтекстноеМеню" id="1550"/>
					<ExtendedTooltip name="ОписаниеРазделаExtendedTooltip" id="2081"/>
				</LabelDecoration>
				<LabelDecoration name="ДекорацияЗаголовка" id="2048">
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="ДекорацияЗаголовкаКонтекстноеМеню" id="2049"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаExtendedTooltip" id="2082"/>
				</LabelDecoration>
				<CommandBar name="ГруппаСправка" id="2050">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ExtendedTooltip name="ГруппаСправкаExtendedTooltip" id="2083"/>
					<ChildItems>
						<Button name="Справка" id="2051">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаExtendedTooltip" id="2084"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПояснениеБлокировки" id="2191">
			<Visible>false</Visible>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПояснениеБлокировкиРасширеннаяПодсказка" id="2192"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияЗаголовкаОписанияБлокировки" id="2193">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Ref>CommonPicture.Информация02</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияЗаголовкаОписанияБлокировкиКонтекстноеМеню" id="2194"/>
					<ExtendedTooltip name="ДекорацияЗаголовкаОписанияБлокировкиРасширеннаяПодсказка" id="2195"/>
				</PictureDecoration>
				<LabelDecoration name="ОписаниеБлокировкиРаздела" id="2196">
					<Width>78</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Изменение настроек учета возможно только в центральном узле распределенной информационной базы.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Top</VerticalAlign>
					<ContextMenu name="ОписаниеБлокировкиРазделаКонтекстноеМеню" id="2197"/>
					<ExtendedTooltip name="ОписаниеБлокировкиРазделаРасширеннаяПодсказка" id="2198"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНСИ" id="626">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа НСИ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа НСИ</v8:content>
				</v8:item>
			</ToolTip>
			<Width>86</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНСИExtendedTooltip" id="2085"/>
			<ChildItems>
				<UsualGroup name="ГруппаЕдиницыИзмерения" id="891">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа единицы измерения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа единицы измерения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЕдиницыИзмеренияExtendedTooltip" id="2086"/>
					<ChildItems>
						<Button name="ОткрытьЕдиницыИзмерения" id="2042">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьЕдиницыИзмерения</CommandName>
							<ExtendedTooltip name="ОткрытьЕдиницыИзмеренияExtendedTooltip" id="2087"/>
						</Button>
						<LabelDecoration name="ПояснениеЕдиницыИзмерения" id="2043">
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Классификатор единиц измерения, основывающийся на Общероссийском классификаторе единиц измерения.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеЕдиницыИзмеренияКонтекстноеМеню" id="2044"/>
							<ExtendedTooltip name="ПояснениеЕдиницыИзмеренияExtendedTooltip" id="2088"/>
						</LabelDecoration>
						<InputField name="ЕдиницаИзмеренияВеса" id="467">
							<DataPath>НаборКонстант.ЕдиницаИзмеренияВеса</DataPath>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceParameters>
								<app:item name="Отбор.ТипЕдиницыИзмерения">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЕдиницИзмерения.EnumValue.ЕдиницаМассы</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ЕдиницаИзмеренияВесаКонтекстноеМеню" id="468"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияВесаExtendedTooltip" id="2089"/>
							<Events>
								<Event name="OnChange">ЕдиницаИзмеренияВесаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЕдиницаИзмеренияОбъема" id="473">
							<DataPath>НаборКонстант.ЕдиницаИзмеренияОбъема</DataPath>
							<Width>16</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ChoiceParameters>
								<app:item name="Отбор.ТипЕдиницыИзмерения">
									<app:value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыЕдиницИзмерения.EnumValue.ЕдиницаОбъема</Value>
									</app:value>
								</app:item>
							</ChoiceParameters>
							<ContextMenu name="ЕдиницаИзмеренияОбъемаКонтекстноеМеню" id="474"/>
							<ExtendedTooltip name="ЕдиницаИзмеренияОбъемаExtendedTooltip" id="2093"/>
							<Events>
								<Event name="OnChange">ЕдиницаИзмеренияОбъемаПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСпецификацииНомерклатуры" id="2199">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа спецификации</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа единицы измерения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСпецификацииНомерклатурыРасширеннаяПодсказка" id="2200"/>
					<ChildItems>
						<CheckBoxField name="ИспользоватьУтверждениеСпецификаций" id="2209">
							<DataPath>НаборКонстант.ИспользоватьУтверждениеСпецификаций</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьУтверждениеСпецификацийКонтекстноеМеню" id="2210"/>
							<ExtendedTooltip name="ИспользоватьУтверждениеСпецификацийРасширеннаяПодсказка" id="2211"/>
							<Events>
								<Event name="OnChange">ИспользоватьУтверждениеСпецификацийПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНазначенияУслуг" id="2212">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа назначения услуг</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа назначения услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНазначенияУслугРасширеннаяПодсказка" id="2213"/>
			<ChildItems>
				<Button name="ФормыНазначенияУслуг" id="2219">
					<Type>Hyperlink</Type>
					<CommandName>Form.Command.ФормыНазначенияУслуг</CommandName>
					<ExtendedTooltip name="ФормыНазначенияУслугРасширеннаяПодсказка" id="2220"/>
				</Button>
				<LabelDecoration name="ПояснениеФормыНазначенияУслуг" id="2216">
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список форм, отображаемых при назначении указанных услуг.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеФормыНазначенияУслугКонтекстноеМеню" id="2217"/>
					<ExtendedTooltip name="ПояснениеФормыНазначенияУслугРасширеннаяПодсказка" id="2218"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="РежимРаботы" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим работы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантПоиска" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьЕдиницыИзмерения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единицы измерения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть единицы измерения</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьЕдиницыИзмерения</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ФормыНазначенияУслуг" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы назначения услуг</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формы назначения услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ФормыНазначенияУслуг</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>