﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Регистрация программного продукта (шаг 2 из 2)</v8:content>
		</v8:item>
	</Title>
	<Width>55</Width>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУправлениеПользователем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа управление пользователем</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУправлениеПользователемExtendedTooltip" id="92"/>
			<ChildItems>
				<LabelDecoration name="НадписьЛогина" id="2">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьЛогинаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НадписьЛогинаExtendedTooltip" id="93"/>
				</LabelDecoration>
				<LabelDecoration name="НадписьВыход" id="4">
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход пользователя (при следующем обращении к системе Интернет-поддержки пользователей потребуется ввести заново логин и пароль)</v8:content>
						</v8:item>
					</ToolTip>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьВыходКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НадписьВыходExtendedTooltip" id="94"/>
					<Events>
						<Event name="Click">НадписьВыходНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаголовка" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовка</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовкаExtendedTooltip" id="95"/>
			<ChildItems>
				<PictureDecoration name="КартинкаЗаголовка" id="8">
					<Width>4</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка заголовка</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаЗаголовкаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КартинкаЗаголовкаExtendedTooltip" id="97"/>
				</PictureDecoration>
				<LabelDecoration name="ПояснениеКЗаголовку" id="13">
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="true">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для повышения качества обслуживания, пожалуйста, укажите дополнительную информацию о Вашей организации. При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
						</v8:item>
					</Title>
					<GroupVerticalAlign>Center</GroupVerticalAlign>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="ПояснениеКЗаголовкуКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="ПояснениеКЗаголовкуExtendedTooltip" id="98"/>
					<Events>
						<Event name="URLProcessing">ПояснениеКЗаголовкуОбработкаНавигационнойСсылки</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКонтента" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа контента</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКонтентаExtendedTooltip" id="100"/>
			<ChildItems>
				<InputField name="Организация" id="76">
					<DataPath>Организация</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ListChoiceMode>true</ListChoiceMode>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="101"/>
					<Events>
						<Event name="OnChange">ОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="НазваниеОрганизации" id="84">
					<DataPath>НазваниеОрганизации</DataPath>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="НазваниеОрганизацииКонтекстноеМеню" id="85"/>
					<ExtendedTooltip name="НазваниеОрганизацииExtendedTooltip" id="102"/>
				</InputField>
				<InputField name="ТипДеятельности" id="21">
					<DataPath>ТипДеятельности</DataPath>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ТипДеятельностиКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="ТипДеятельностиExtendedTooltip" id="103"/>
				</InputField>
				<InputField name="ИНН" id="79">
					<DataPath>ИНН</DataPath>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ИННКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ИННExtendedTooltip" id="104"/>
				</InputField>
				<InputField name="КПП" id="86">
					<DataPath>КПП</DataPath>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КППКонтекстноеМеню" id="87"/>
					<ExtendedTooltip name="КППExtendedTooltip" id="105"/>
				</InputField>
				<InputField name="Руководитель" id="23">
					<DataPath>Руководитель</DataPath>
					<Width>30</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="РуководительКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="РуководительExtendedTooltip" id="106"/>
				</InputField>
				<InputField name="Телефон" id="88">
					<DataPath>Телефон</DataPath>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="89"/>
					<ExtendedTooltip name="ТелефонExtendedTooltip" id="107"/>
				</InputField>
				<InputField name="АдресЭлектроннойПочты" id="90">
					<DataPath>АдресЭлектроннойПочты</DataPath>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="АдресЭлектроннойПочтыКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="АдресЭлектроннойПочтыExtendedTooltip" id="108"/>
				</InputField>
				<InputField name="Факс" id="29">
					<DataPath>Факс</DataPath>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ФаксКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ФаксExtendedTooltip" id="109"/>
				</InputField>
				<LabelField name="Адрес" id="82">
					<DataPath>ПредставлениеАдреса</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адрес</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="АдресКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="АдресExtendedTooltip" id="110"/>
					<Events>
						<Event name="Click">АдресНажатие</Event>
					</Events>
				</LabelField>
				<InputField name="ГдеПриобретенаПрограмма" id="33">
					<DataPath>ГдеПриобретенаПрограмма</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Место покупки</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ГдеПриобретенаПрограммаКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ГдеПриобретенаПрограммаExtendedTooltip" id="111"/>
				</InputField>
				<InputField name="ДатаПриобретенияПрограммы" id="35">
					<DataPath>ДатаПриобретенияПрограммы</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата покупки</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Left</TitleLocation>
					<Width>12</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ДатаПриобретенияПрограммыКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ДатаПриобретенияПрограммыExtendedTooltip" id="112"/>
				</InputField>
				<InputField name="ЧислоРабочихМест" id="27">
					<DataPath>ЧислоРабочихМест</DataPath>
					<Width>12</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>false</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ЧислоРабочихМестКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ЧислоРабочихМестExtendedTooltip" id="113"/>
				</InputField>
				<InputField name="Ответственный" id="25">
					<DataPath>Ответственный</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя ответственного сотрудника</v8:content>
						</v8:item>
					</ToolTip>
					<Width>20</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="114"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="Отступ" id="130">
			<ContextMenu name="ОтступКонтекстноеМеню" id="131"/>
			<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="132"/>
		</LabelDecoration>
		<UsualGroup name="ГруппаКнопок" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа кнопок</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="115"/>
			<ChildItems>
				<LabelDecoration name="ПустаяНадписьКнопки" id="38">
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ПустаяНадписьКнопкиКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ПустаяНадписьКнопкиExtendedTooltip" id="116"/>
				</LabelDecoration>
				<Button name="ОтправитьАнкету" id="40">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.ОтправитьАнкету</CommandName>
					<ExtendedTooltip name="ОтправитьАнкетуExtendedTooltip" id="117"/>
				</Button>
				<Button name="КомандаОтмена" id="123">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.КомандаОтмена</CommandName>
					<ExtendedTooltip name="КомандаОтменаРасширеннаяПодсказка" id="124"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.БазовыеФункцииИнтернетПоддержки</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТипДеятельности" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип деятельности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Руководитель" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Руководитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Ответственный" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧислоРабочихМест" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число рабочих мест</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Факс" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Факс</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ГдеПриобретенаПрограмма" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Где приобретена
программа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаПриобретенияПрограммы" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата приобретения
программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИНН" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеАдреса" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление адреса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НазваниеОрганизации" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Название организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КПП" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>КПП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Телефон" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Телефон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>1000</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресЭлектроннойПочты" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес электронной почты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДанныеПочтовогоАдреса" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные почтового адреса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОрганизацияПередИзменением" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация перед изменением</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОтправитьАнкету" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать программный продукт</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтправитьАнкету</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>