﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="44"/>
			<ChildItems>
				<InputField name="КассаОтбор" id="10">
					<DataPath>КассаККМ</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КассаОтборКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="КассаОтборExtendedTooltip" id="45"/>
					<Events>
						<Event name="OnChange">КассаОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="ОтчетыОРозничныхПродажах" id="1">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ОтчетыОРозничныхПродажах</DataPath>
			<RowPictureDataPath>ОтчетыОРозничныхПродажах.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="ОтчетыОРозничныхПродажахКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="КонтекстноеМенюОтчетыОРозничныхПродажахСоздать" id="38">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Create</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюОтчетыОРозничныхПродажахСоздатьExtendedTooltip" id="46"/>
					</Button>
					<Button name="КонтекстноеМенюОтчетыОРозничныхПродажахСкопировать" id="39">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Copy</CommandName>
						<ExtendedTooltip name="КонтекстноеМенюОтчетыОРозничныхПродажахСкопироватьExtendedTooltip" id="47"/>
					</Button>
					<ButtonGroup name="КонтекстноеМенюГруппаКомандыСписка" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="КонтекстноеМенюГруппаКомандыСпискаExtendedTooltip" id="48"/>
					</ButtonGroup>
					<Button name="ОтчетыОРозничныхПродажахКонтекстноеМенюСправка" id="43">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахКонтекстноеМенюСправкаExtendedTooltip" id="49"/>
					</Button>
				</ChildItems>
			</ContextMenu>
			<AutoCommandBar name="ОтчетыОРозничныхПродажахКоманднаяПанель" id="3">
				<ChildItems>
					<Popup name="ПодменюСоздатьНаОсновании" id="75">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Создать на основании</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="76"/>
					</Popup>
					<Popup name="ПодменюПечать" id="73">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Печать</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Команды печати</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>StdPicture.Print</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="74"/>
					</Popup>
					<Button name="ОтчетыОРозничныхПродажахСправка" id="42">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="ОтчетыОРозничныхПродажахСправкаExtendedTooltip" id="53"/>
					</Button>
					<Popup name="ПодменюОтчеты" id="77">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Отчеты</v8:content>
							</v8:item>
						</ToolTip>
						<Picture>
							<xr:Ref>CommonPicture.Отчеты</xr:Ref>
							<xr:LoadTransparent>true</xr:LoadTransparent>
						</Picture>
						<Representation>Picture</Representation>
						<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="78"/>
						<ChildItems>
							<ButtonGroup name="ПодменюОтчетыВажное" id="79">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="80"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыПерейти" id="81">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="82"/>
							</ButtonGroup>
							<ButtonGroup name="ПодменюОтчетыСмТакже" id="83">
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Подменю отчеты важное</v8:content>
									</v8:item>
								</ToolTip>
								<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="84"/>
							</ButtonGroup>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаПользовательскихНастроек" id="88">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа пользовательских настроек</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа пользовательских настроек</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="89"/>
					</ButtonGroup>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОтчетыОРозничныхПродажахExtendedTooltip" id="54"/>
			<SearchStringAddition name="ОтчетыОРозничныхПродажахСтрокаПоиска" id="64">
				<AdditionSource>
					<Item>ОтчетыОРозничныхПродажах</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыОРозничныхПродажахСтрокаПоискаКонтекстноеМеню" id="65"/>
				<ExtendedTooltip name="ОтчетыОРозничныхПродажахСтрокаПоискаРасширеннаяПодсказка" id="66"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОтчетыОРозничныхПродажахСостояниеПросмотра" id="67">
				<AdditionSource>
					<Item>ОтчетыОРозничныхПродажах</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыОРозничныхПродажахСостояниеПросмотраКонтекстноеМеню" id="68"/>
				<ExtendedTooltip name="ОтчетыОРозничныхПродажахСостояниеПросмотраРасширеннаяПодсказка" id="69"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОтчетыОРозничныхПродажахУправлениеПоиском" id="70">
				<AdditionSource>
					<Item>ОтчетыОРозничныхПродажах</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОтчетыОРозничныхПродажахУправлениеПоискомКонтекстноеМеню" id="71"/>
				<ExtendedTooltip name="ОтчетыОРозничныхПродажахУправлениеПоискомРасширеннаяПодсказка" id="72"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeAddRow">ОтчетыОРозничныхПродажахПередНачаломДобавления</Event>
			</Events>
			<ChildItems>
				<LabelField name="Номер" id="6">
					<DataPath>ОтчетыОРозничныхПродажах.Number</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="55"/>
				</LabelField>
				<LabelField name="Дата" id="85">
					<DataPath>ОтчетыОРозничныхПродажах.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>9</Width>
					<ContextMenu name="ДатаКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="87"/>
				</LabelField>
				<LabelField name="КассаККМ" id="8">
					<DataPath>ОтчетыОРозничныхПродажах.КассаККМ</DataPath>
					<ContextMenu name="КассаККМКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="КассаККМExtendedTooltip" id="57"/>
				</LabelField>
				<LabelField name="СтатусКассовойСмены" id="26">
					<DataPath>~ОтчетыОРозничныхПродажах.КассоваяСмена.СтатусКассовойСмены</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус смены</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="СтатусКассовойСменыКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СтатусКассовойСменыExtendedTooltip" id="58"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="13">
					<DataPath>ОтчетыОРозничныхПродажах.СуммаДокумента</DataPath>
					<Width>9</Width>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="59"/>
				</LabelField>
				<LabelField name="Валюта" id="15">
					<DataPath>ОтчетыОРозничныхПродажах.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="60"/>
				</LabelField>
				<LabelField name="Ссылка" id="61">
					<DataPath>ОтчетыОРозничныхПродажах.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="63"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ОтчетыОРозничныхПродажах" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчеты о розничных продажах</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>ОтчетыОРозничныхПродажах.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ОтчетОРозничныхПродажах</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КассаККМ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Касса ККМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
			<Save>
				<Field>КассаККМ</Field>
			</Save>
			<FunctionalOptions>
				<Item/>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ЗапрещеноДобавлятьНовыеДокументы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрещено добавлять новые документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗапрещеноДобавлятьНовыеДокументы</Field>
			</Save>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>