﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="10"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="11"/>
				</InputField>
				<InputField name="Родитель" id="8">
					<DataPath>Объект.Parent</DataPath>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="РодительКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="12"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Комментарий" id="5">
			<DataPath>Объект.Комментарий</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<AutoMaxWidth>false</AutoMaxWidth>
			<MultiLine>true</MultiLine>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="14"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыМестаХраненияКарты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>