﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="СписокКомпоновщикНастроекПользовательскиеНастройки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<VerticalStretch>false</VerticalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СписокКомпоновщикНастроекПользовательскиеНастройкиРасширеннаяПодсказка" id="2"/>
		</UsualGroup>
		<Table name="Список" id="3">
			<CommandBarLocation>None</CommandBarLocation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="6"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="7">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="11"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="12"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="13">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="14"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="15"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="УникальныйИдентификаторПриема" id="58">
					<DataPath>Список.УникальныйИдентификаторПриема</DataPath>
					<ContextMenu name="УникальныйИдентификаторПриемаКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="УникальныйИдентификаторПриемаРасширеннаяПодсказка" id="60"/>
				</LabelField>
				<LabelField name="ДокументЗаказа" id="16">
					<DataPath>Список.ДокументЗаказа</DataPath>
					<ContextMenu name="ДокументЗаказаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ДокументЗаказаРасширеннаяПодсказка" id="18"/>
				</LabelField>
				<LabelField name="ДокументПланирования" id="19">
					<DataPath>Список.ДокументПланирования</DataPath>
					<ContextMenu name="ДокументПланированияКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="ДокументПланированияРасширеннаяПодсказка" id="21"/>
				</LabelField>
				<LabelField name="ДокументВыполнения" id="22">
					<DataPath>Список.ДокументВыполнения</DataPath>
					<ContextMenu name="ДокументВыполненияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДокументВыполненияРасширеннаяПодсказка" id="24"/>
				</LabelField>
				<LabelField name="ДокументОтмены" id="61">
					<DataPath>Список.ДокументОтмены</DataPath>
					<ContextMenu name="ДокументОтменыКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ДокументОтменыРасширеннаяПодсказка" id="63"/>
				</LabelField>
				<LabelField name="МедицинскаяКарта" id="25">
					<DataPath>Список.МедицинскаяКарта</DataPath>
					<ContextMenu name="МедицинскаяКартаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="МедицинскаяКартаРасширеннаяПодсказка" id="27"/>
				</LabelField>
				<LabelField name="Пациент" id="28">
					<DataPath>Список.Пациент</DataPath>
					<ContextMenu name="ПациентКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="30"/>
				</LabelField>
				<LabelField name="Номенклатура" id="31">
					<DataPath>Список.Номенклатура</DataPath>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="33"/>
				</LabelField>
				<LabelField name="МедицинскоеРабочееМесто" id="34">
					<DataPath>Список.МедицинскоеРабочееМесто</DataPath>
					<ContextMenu name="МедицинскоеРабочееМестоКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="МедицинскоеРабочееМестоРасширеннаяПодсказка" id="36"/>
				</LabelField>
				<LabelField name="МедицинскийКабинет" id="37">
					<DataPath>Список.МедицинскийКабинет</DataPath>
					<ContextMenu name="МедицинскийКабинетКонтекстноеМеню" id="38"/>
					<ExtendedTooltip name="МедицинскийКабинетРасширеннаяПодсказка" id="39"/>
				</LabelField>
				<LabelField name="ЗапланированноеВремя" id="40">
					<DataPath>Список.ЗапланированноеВремя</DataPath>
					<ContextMenu name="ЗапланированноеВремяКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ЗапланированноеВремяРасширеннаяПодсказка" id="42"/>
				</LabelField>
				<LabelField name="ДатаВыполнения" id="43">
					<DataPath>Список.ДатаВыполнения</DataPath>
					<ContextMenu name="ДатаВыполненияКонтекстноеМеню" id="44"/>
					<ExtendedTooltip name="ДатаВыполненияРасширеннаяПодсказка" id="45"/>
				</LabelField>
				<LabelField name="ОсновноеМестоВыполнения" id="46">
					<DataPath>Список.ОсновноеМестоВыполнения</DataPath>
					<ContextMenu name="ОсновноеМестоВыполненияКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ОсновноеМестоВыполненияРасширеннаяПодсказка" id="48"/>
				</LabelField>
				<LabelField name="ОсновнойИсполнитель" id="49">
					<DataPath>Список.ОсновнойИсполнитель</DataPath>
					<ContextMenu name="ОсновнойИсполнительКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ОсновнойИсполнительРасширеннаяПодсказка" id="51"/>
				</LabelField>
				<LabelField name="ЧислоТалонов" id="52">
					<DataPath>Список.ЧислоТалонов</DataPath>
					<ContextMenu name="ЧислоТалоновКонтекстноеМеню" id="53"/>
					<ExtendedTooltip name="ЧислоТалоновРасширеннаяПодсказка" id="54"/>
				</LabelField>
				<LabelField name="ДоляЗанятости" id="55">
					<DataPath>Список.ДоляЗанятости</DataPath>
					<ContextMenu name="ДоляЗанятостиКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ДоляЗанятостиРасширеннаяПодсказка" id="57"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.Приемы</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>