﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="36"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="37">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="38"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="39"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="40">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="41"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="42"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="43">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="44"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="45"/>
			</SearchControlAddition>
			<ChildItems>
				<PictureField name="ЕстьЗаметки" id="34">
					<DataPath>Список.ЕстьЗаметки</DataPath>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наличие заметок</v8:content>
						</v8:item>
					</ToolTip>
					<HeaderPicture>
						<xr:Ref>CommonPicture.Заметка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</HeaderPicture>
					<ValuesPicture>
						<xr:Ref>CommonPicture.Заметка</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЕстьЗаметкиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ЕстьЗаметкиРасширеннаяПодсказка" id="46"/>
				</PictureField>
				<InputField name="РольКонтактногоЛица" id="32">
					<DataPath>Список.РольКонтактногоЛица</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль</v8:content>
						</v8:item>
					</Title>
					<Width>15</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="РольКонтактногоЛицаКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="РольКонтактногоЛицаРасширеннаяПодсказка" id="47"/>
				</InputField>
				<InputField name="Наименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фамилия, имя и отчество</v8:content>
						</v8:item>
					</Title>
					<Width>30</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="Владелец" id="8">
					<DataPath>Список.Owner</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ВладелецКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="ФизЛицо" id="10">
					<DataPath>Список.ФизЛицо</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Wrap>false</Wrap>
					<ContextMenu name="ФизЛицоКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ФизЛицоРасширеннаяПодсказка" id="50"/>
				</InputField>
				<InputField name="Автор" id="18">
					<DataPath>Список.Автор</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Wrap>false</Wrap>
					<ContextMenu name="АвторКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="АвторРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="ДатаРегистрацииСвязи" id="20">
					<DataPath>Список.ДатаРегистрацииСвязи</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаРегистрацииСвязиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ДатаРегистрацииСвязиРасширеннаяПодсказка" id="52"/>
				</InputField>
				<InputField name="ДатаПрекращенияСвязи" id="22">
					<DataPath>Список.ДатаПрекращенияСвязи</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаПрекращенияСвязиКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаПрекращенияСвязиРасширеннаяПодсказка" id="53"/>
				</InputField>
				<InputField name="Комментарии" id="24">
					<Wrap>false</Wrap>
					<ContextMenu name="КомментарииКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="КомментарииРасширеннаяПодсказка" id="54"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникКонтактныеЛицаПартнеров.Ссылка,
	СправочникКонтактныеЛицаПартнеров.ПометкаУдаления,
	СправочникКонтактныеЛицаПартнеров.Предопределенный,
	СправочникКонтактныеЛицаПартнеров.Владелец,
	СправочникКонтактныеЛицаПартнеров.Наименование,
	СправочникКонтактныеЛицаПартнеров.ФизЛицо,
	СправочникКонтактныеЛицаПартнеров.ДатаРегистрацииСвязи,
	СправочникКонтактныеЛицаПартнеров.ДатаПрекращенияСвязи,
	СправочникКонтактныеЛицаПартнеров.Автор,
	СправочникКонтактныеЛицаПартнеров.Комментарий,
	СправочникКонтактныеЛицаПартнеров.Представление,
	ТабРоли.РольКонтактногоЛица,
	ВЫБОР
		КОГДА ЕСТЬNULL(НаличиеЗаметокПоПредмету.ЕстьЗаметки, ЛОЖЬ)
			ТОГДА 0
		ИНАЧЕ -1
	КОНЕЦ КАК ЕстьЗаметки
ИЗ
	Справочник.КонтактныеЛицаПартнеров КАК СправочникКонтактныеЛицаПартнеров
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			КонтактныеЛицаПартнеровРолиКонтактногоЛица.Ссылка КАК Ссылка,
			КонтактныеЛицаПартнеровРолиКонтактногоЛица.РольКонтактногоЛица.Наименование КАК РольКонтактногоЛица
		ИЗ
			Справочник.КонтактныеЛицаПартнеров.РолиКонтактногоЛица КАК КонтактныеЛицаПартнеровРолиКонтактногоЛица
		ГДЕ
			КонтактныеЛицаПартнеровРолиКонтактногоЛица.НомерСтроки = 1) КАК ТабРоли
		ПО СправочникКонтактныеЛицаПартнеров.Ссылка = ТабРоли.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.НаличиеЗаметокПоПредмету КАК НаличиеЗаметокПоПредмету
		ПО (СправочникКонтактныеЛицаПартнеров.Ссылка = НаличиеЗаметокПоПредмету.Предмет
				И НаличиеЗаметокПоПредмету.Автор = &amp;Пользователь)</QueryText>
				<MainTable>Catalog.КонтактныеЛицаПартнеров</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>