﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История перемещений</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаПеремещений" id="1">
			<Representation>List</Representation>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>false</SkipOnInput>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаПеремещений</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаПеремещенийКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаПеремещенийКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ТаблицаПеремещенийНайти" id="27">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ТаблицаПеремещений.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ТаблицаПеремещенийНайтиExtendedTooltip" id="30"/>
					</Button>
					<Button name="ТаблицаПеремещенийОтменитьПоиск" id="28">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Item.ТаблицаПеремещений.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ТаблицаПеремещенийОтменитьПоискExtendedTooltip" id="31"/>
					</Button>
					<Button name="Открыть" id="29">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ОткрытьФормуДокумента</CommandName>
						<ExtendedTooltip name="ОткрытьExtendedTooltip" id="32"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаПеремещенийExtendedTooltip" id="33"/>
			<SearchStringAddition name="ТаблицаПеремещенийСтрокаПоиска" id="45">
				<AdditionSource>
					<Item>ТаблицаПеремещений</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаПеремещенийСтрокаПоискаКонтекстноеМеню" id="46"/>
				<ExtendedTooltip name="ТаблицаПеремещенийСтрокаПоискаРасширеннаяПодсказка" id="47"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаПеремещенийСостояниеПросмотра" id="48">
				<AdditionSource>
					<Item>ТаблицаПеремещений</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаПеремещенийСостояниеПросмотраКонтекстноеМеню" id="49"/>
				<ExtendedTooltip name="ТаблицаПеремещенийСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаПеремещенийУправлениеПоиском" id="51">
				<AdditionSource>
					<Item>ТаблицаПеремещений</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаПеремещенийУправлениеПоискомКонтекстноеМеню" id="52"/>
				<ExtendedTooltip name="ТаблицаПеремещенийУправлениеПоискомРасширеннаяПодсказка" id="53"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ТаблицаПеремещенийВыбор</Event>
			</Events>
			<ChildItems>
				<InputField name="ТаблицаПеремещенийТип" id="16">
					<DataPath>ТаблицаПеремещений.Тип</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаПеремещенийТипКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТаблицаПеремещенийТипExtendedTooltip" id="34"/>
				</InputField>
				<ColumnGroup name="Группа1" id="20">
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="35"/>
					<ChildItems>
						<InputField name="ТаблицаПеремещенийДата" id="14">
							<DataPath>ТаблицаПеремещений.Дата</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаПеремещенийДатаКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ТаблицаПеремещенийДатаExtendedTooltip" id="36"/>
						</InputField>
						<InputField name="ТаблицаПеремещенийНомер" id="18">
							<DataPath>ТаблицаПеремещений.Номер</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаПеремещенийНомерКонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="ТаблицаПеремещенийНомерExtendedTooltip" id="37"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаИсточник" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа источник</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа источник</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаИсточникExtendedTooltip" id="38"/>
					<ChildItems>
						<InputField name="ТаблицаПеремещенийПациентИсточник" id="4">
							<DataPath>ТаблицаПеремещений.ПациентИсточник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаПеремещенийПациентИсточникКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ТаблицаПеремещенийПациентИсточникExtendedTooltip" id="39"/>
						</InputField>
						<InputField name="ТаблицаПеремещенийКартаПредстИсточник" id="21">
							<DataPath>ТаблицаПеремещений.КартаИсточник</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мед. карта источник</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаПеремещенийКартаПредстИсточникКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ТаблицаПеремещенийКартаПредстИсточникExtendedTooltip" id="40"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаПриемник" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа приемник</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа приемник</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПриемникExtendedTooltip" id="41"/>
					<ChildItems>
						<InputField name="ТаблицаПеремещенийПациентПриемник" id="8">
							<DataPath>ТаблицаПеремещений.ПациентПриемник</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаПеремещенийПациентПриемникКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ТаблицаПеремещенийПациентПриемникExtendedTooltip" id="42"/>
						</InputField>
						<InputField name="ТаблицаПеремещенийКартаПредстПриемник" id="23">
							<DataPath>ТаблицаПеремещений.КартаПриемник</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Мед. карта приемник</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаПеремещенийКартаПредстПриемникКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ТаблицаПеремещенийКартаПредстПриемникExtendedTooltip" id="43"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаПеремещенийОтветственный" id="25">
					<DataPath>ТаблицаПеремещений.Ответственный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаПеремещенийОтветственныйКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ТаблицаПеремещенийОтветственныйExtendedTooltip" id="44"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаПеремещений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица перемещений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПациентИсточник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент источник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru1</v8:lang>
							<v8:content>Отдыхающий источник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
					</Type>
				</Column>
				<Column name="КартаИсточник" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Карта источник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
					</Type>
				</Column>
				<Column name="ПациентПриемник" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент приемник</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru1</v8:lang>
							<v8:content>Отдыхающий приемник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
					</Type>
				</Column>
				<Column name="КартаПриемник" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Карта приемник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
					</Type>
				</Column>
				<Column name="Дата" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="Документ" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ПереносЗаказов</v8:Type>
						<v8:Type>cfg:DocumentRef.ОбъединениеПациентов</v8:Type>
					</Type>
				</Column>
				<Column name="Тип" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Номер" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ответственный" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Документ" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЗаказПациента</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьФормуДокумента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму документа (Enter)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму документа (Enter)</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Form</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьФормуДокумента</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Документ">
			<Type>
				<v8:Type>cfg:DocumentRef.ОтменаУслугЗаказаПациента</v8:Type>
				<v8:Type>cfg:DocumentRef.ЗаказПациента</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>