﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Операция с фискальным накопителем</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОрганизация" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа организация</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаОрганизацияРасширеннаяПодсказка" id="57"/>
		</UsualGroup>
		<InputField name="ФискальноеУстройство" id="53">
			<DataPath>ФискальноеУстройство</DataPath>
			<ReadOnly>true</ReadOnly>
			<AutoMaxWidth>false</AutoMaxWidth>
			<DropListButton>false</DropListButton>
			<ChoiceButton>false</ChoiceButton>
			<OpenButton>false</OpenButton>
			<TextEdit>false</TextEdit>
			<ContextMenu name="ФискальноеУстройствоКонтекстноеМеню" id="54"/>
			<ExtendedTooltip name="ФискальноеУстройствоРасширеннаяПодсказка" id="55"/>
		</InputField>
		<UsualGroup name="ГруппаОперация" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа операция</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОперацияРасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<InputField name="ТипОперации" id="111">
					<DataPath>ТипОперации</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Регистрация фискального накопителя</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Изменение параметров регистрации фискального накопителя</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Закрытие фискального накопителя</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">3</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ТипОперацииКонтекстноеМеню" id="112"/>
					<ExtendedTooltip name="ТипОперацииРасширеннаяПодсказка" id="113"/>
				</InputField>
				<InputField name="РегистрационныйНомерККТ" id="47">
					<DataPath>РегистрационныйНомерККТ</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="РегистрационныйНомерККТКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="РегистрационныйНомерККТРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="КодПричиныПеререгистрации" id="32">
					<DataPath>КодПричиныПеререгистрации</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Замена ФН</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Смена реквизитов пользователя</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">3</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Смена настроек ККТ</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">4</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Смена ОФД</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="КодПричиныПеререгистрацииКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="КодПричиныПеререгистрацииРасширеннаяПодсказка" id="34"/>
					<Events>
						<Event name="OnChange">КодПричиныПеререгистрацииПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаРеквизитыОрганизации" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Реквизиты организации</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаРеквизитыОрганизацииРасширеннаяПодсказка" id="41"/>
			<ChildItems>
				<InputField name="ОрганизацияНазвание" id="1">
					<DataPath>ОрганизацияНазвание</DataPath>
					<Width>40</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ОрганизацияНазваниеКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="ОрганизацияНазваниеРасширеннаяПодсказка" id="3"/>
				</InputField>
				<InputField name="ОрганизацияИНН" id="4">
					<DataPath>ОрганизацияИНН</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ОрганизацияИННКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ОрганизацияИННРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="АдресУстановкиККТ" id="17">
					<DataPath>АдресУстановкиККТ</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="АдресУстановкиККТКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="АдресУстановкиККТРасширеннаяПодсказка" id="19"/>
				</InputField>
				<InputField name="МестоПроведенияРасчетов" id="114">
					<DataPath>МестоПроведенияРасчетов</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<ContextMenu name="МестоПроведенияРасчетовКонтекстноеМеню" id="115"/>
					<ExtendedTooltip name="МестоПроведенияРасчетовРасширеннаяПодсказка" id="116"/>
				</InputField>
				<UsualGroup name="СистемыНалогообложения" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Системы налогообложения</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ExtendedTooltip name="СистемыНалогообложенияРасширеннаяПодсказка" id="98"/>
					<ChildItems>
						<UsualGroup name="КодыСистемыНалогообложенияГ1" id="73">
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КодыСистемыНалогообложенияГ1РасширеннаяПодсказка" id="74"/>
							<ChildItems>
								<CheckBoxField name="КодыСистемыНалогообложения0" id="75">
									<DataPath>КодыСистемыНалогообложения0</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КодыСистемыНалогообложения0КонтекстноеМеню" id="76"/>
									<ExtendedTooltip name="КодыСистемыНалогообложения0РасширеннаяПодсказка" id="77"/>
								</CheckBoxField>
								<CheckBoxField name="КодыСистемыНалогообложения1" id="78">
									<DataPath>КодыСистемыНалогообложения1</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КодыСистемыНалогообложения1КонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="КодыСистемыНалогообложения1РасширеннаяПодсказка" id="80"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="КодыСистемыНалогообложенияГ2" id="93">
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КодыСистемыНалогообложенияГ2РасширеннаяПодсказка" id="94"/>
							<ChildItems>
								<CheckBoxField name="КодыСистемыНалогообложения2" id="81">
									<DataPath>КодыСистемыНалогообложения2</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КодыСистемыНалогообложения2КонтекстноеМеню" id="82"/>
									<ExtendedTooltip name="КодыСистемыНалогообложения2РасширеннаяПодсказка" id="83"/>
								</CheckBoxField>
								<CheckBoxField name="КодыСистемыНалогообложения3" id="99">
									<DataPath>КодыСистемыНалогообложения3</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КодыСистемыНалогообложения3КонтекстноеМеню" id="100"/>
									<ExtendedTooltip name="КодыСистемыНалогообложения3РасширеннаяПодсказка" id="101"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="КодыСистемыНалогообложенияГ3" id="95">
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="КодыСистемыНалогообложенияГ3РасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<CheckBoxField name="КодыСистемыНалогообложения4" id="102">
									<DataPath>КодыСистемыНалогообложения4</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КодыСистемыНалогообложения4КонтекстноеМеню" id="103"/>
									<ExtendedTooltip name="КодыСистемыНалогообложения4РасширеннаяПодсказка" id="104"/>
								</CheckBoxField>
								<CheckBoxField name="КодыСистемыНалогообложения5" id="105">
									<DataPath>КодыСистемыНалогообложения5</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="КодыСистемыНалогообложения5КонтекстноеМеню" id="106"/>
									<ExtendedTooltip name="КодыСистемыНалогообложения5РасширеннаяПодсказка" id="107"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройкиККТ" id="66">
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиККТРасширеннаяПодсказка" id="67"/>
			<ChildItems>
				<UsualGroup name="ГруппаНастройкиККТ10" id="117">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройки ККТ</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки ККТ10</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаНастройкиККТ10РасширеннаяПодсказка" id="118"/>
					<ChildItems>
						<CheckBoxField name="ПризнакАвтономногоРежима" id="29">
							<DataPath>ПризнакАвтономногоРежима</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПризнакАвтономногоРежимаКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ПризнакАвтономногоРежимаРасширеннаяПодсказка" id="31"/>
						</CheckBoxField>
						<CheckBoxField name="ПризнакРасчетовЗаУслуги" id="58">
							<DataPath>ПризнакРасчетовЗаУслуги</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПризнакРасчетовЗаУслугиКонтекстноеМеню" id="59"/>
							<ExtendedTooltip name="ПризнакРасчетовЗаУслугиРасширеннаяПодсказка" id="60"/>
						</CheckBoxField>
						<CheckBoxField name="ПризнакФормированияТолькоБСО" id="61">
							<DataPath>ПризнакФормированияТолькоБСО</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПризнакФормированияТолькоБСОКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ПризнакФормированияТолькоБСОРасширеннаяПодсказка" id="63"/>
						</CheckBoxField>
						<UsualGroup name="ГруппаАвтоматическогоРежима" id="68">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаАвтоматическогоРежимаРасширеннаяПодсказка" id="69"/>
							<ChildItems>
								<CheckBoxField name="ПризнакАвтоматическогоРежима" id="23">
									<DataPath>ПризнакАвтоматическогоРежима</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПризнакАвтоматическогоРежимаКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ПризнакАвтоматическогоРежимаРасширеннаяПодсказка" id="25"/>
									<Events>
										<Event name="OnChange">ПризнакАвтоматическогоРежимаПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="НомерАвтоматаДляАвтоматическогоРежима" id="26">
									<DataPath>НомерАвтоматаДляАвтоматическогоРежима</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Номер автомата</v8:content>
										</v8:item>
									</Title>
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>20</MaxWidth>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="НомерАвтоматаДляАвтоматическогоРежимаКонтекстноеМеню" id="27"/>
									<ExtendedTooltip name="НомерАвтоматаДляАвтоматическогоРежимаРасширеннаяПодсказка" id="28"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ПризнакРасчетовТолькоВИнтернет" id="70">
							<DataPath>ПризнакРасчетовТолькоВИнтернет</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПризнакРасчетовТолькоВИнтернетКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ПризнакРасчетовТолькоВИнтернетРасширеннаяПодсказка" id="72"/>
						</CheckBoxField>
						<CheckBoxField name="ПризнакШифрованиеДанных" id="108">
							<DataPath>ПризнакШифрованиеДанных</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПризнакШифрованиеДанныхКонтекстноеМеню" id="109"/>
							<ExtendedTooltip name="ПризнакШифрованиеДанныхРасширеннаяПодсказка" id="110"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиККТ15" id="119">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки ККТ15</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ExtendedTooltip name="ГруппаНастройкиККТ15РасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<CheckBoxField name="ПродажаПодакцизногоТовара" id="121">
							<DataPath>ПродажаПодакцизногоТовара</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПродажаПодакцизногоТовараКонтекстноеМеню" id="122"/>
							<ExtendedTooltip name="ПродажаПодакцизногоТовараРасширеннаяПодсказка" id="123"/>
						</CheckBoxField>
						<CheckBoxField name="ПроведенияАзартныхИгр" id="124">
							<DataPath>ПроведенияАзартныхИгр</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроведенияАзартныхИгрКонтекстноеМеню" id="125"/>
							<ExtendedTooltip name="ПроведенияАзартныхИгрРасширеннаяПодсказка" id="126"/>
						</CheckBoxField>
						<CheckBoxField name="ПроведенияЛотерей" id="127">
							<DataPath>ПроведенияЛотерей</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПроведенияЛотерейКонтекстноеМеню" id="128"/>
							<ExtendedTooltip name="ПроведенияЛотерейРасширеннаяПодсказка" id="129"/>
						</CheckBoxField>
						<CheckBoxField name="УстановкаПринтераВАвтомате" id="130">
							<DataPath>УстановкаПринтераВАвтомате</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="УстановкаПринтераВАвтоматеКонтекстноеМеню" id="131"/>
							<ExtendedTooltip name="УстановкаПринтераВАвтоматеРасширеннаяПодсказка" id="132"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПризнакиАгента" id="133">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признаки агента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Признаки агента</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ПризнакиАгентаРасширеннаяПодсказка" id="134"/>
					<ChildItems>
						<CheckBoxField name="ПА_БанковскийПлатежныйАгент" id="138">
							<DataPath>ПА_БанковскийПлатежныйАгент</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным агентом</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_БанковскийПлатежныйАгентКонтекстноеМеню" id="139"/>
							<ExtendedTooltip name="ПА_БанковскийПлатежныйАгентРасширеннаяПодсказка" id="140"/>
						</CheckBoxField>
						<CheckBoxField name="ПА_БанковскийПлатежныйСубагент" id="141">
							<DataPath>ПА_БанковскийПлатежныйСубагент</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оказание услуг покупателю (клиенту) пользователем, являющимся банковским платежным субагентом</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_БанковскийПлатежныйСубагентКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="ПА_БанковскийПлатежныйСубагентРасширеннаяПодсказка" id="143"/>
						</CheckBoxField>
						<CheckBoxField name="ПА_ПлатежныйАгент" id="147">
							<DataPath>ПА_ПлатежныйАгент</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оказание услуг покупателю (клиенту) пользователем, являющимся платежным агентом</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_ПлатежныйАгентКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="ПА_ПлатежныйАгентРасширеннаяПодсказка" id="149"/>
						</CheckBoxField>
						<CheckBoxField name="ПА_ПлатежныйСубагент" id="150">
							<DataPath>ПА_ПлатежныйСубагент</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оказание услуг покупателю (клиенту) пользователем, являющимся платежным субагентом</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_ПлатежныйСубагентКонтекстноеМеню" id="151"/>
							<ExtendedTooltip name="ПА_ПлатежныйСубагентРасширеннаяПодсказка" id="152"/>
						</CheckBoxField>
						<CheckBoxField name="ПА_Поверенный" id="153">
							<DataPath>ПА_Поверенный</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осуществление расчета с покупателем (клиентом) пользователем, являющимся поверенным</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_ПоверенныйКонтекстноеМеню" id="154"/>
							<ExtendedTooltip name="ПА_ПоверенныйРасширеннаяПодсказка" id="155"/>
						</CheckBoxField>
						<CheckBoxField name="ПА_Комиссионер" id="144">
							<DataPath>ПА_Комиссионер</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осуществление расчета с покупателем (клиентом) пользователем, являющимся комиссионером</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_КомиссионерКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="ПА_КомиссионерРасширеннаяПодсказка" id="146"/>
						</CheckBoxField>
						<CheckBoxField name="ПА_Агент" id="135">
							<DataPath>ПА_Агент</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Осуществление расчета с покупателем (клиентом) пользователем, являющимся агентом и не являющимся банковским платежным агентом (субагентом), платежным агентом (субагентом), поверенным, комиссионером</v8:content>
								</v8:item>
							</ToolTip>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПА_АгентКонтекстноеМеню" id="136"/>
							<ExtendedTooltip name="ПА_АгентРасширеннаяПодсказка" id="137"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОператорФискальныхДанных" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оператор фискальных данных</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="ГруппаОператорФискальныхДанныхРасширеннаяПодсказка" id="65"/>
			<ChildItems>
				<InputField name="ОрганизацияОФДИНН" id="42">
					<DataPath>ОрганизацияОФДИНН</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="ОрганизацияОФДИННКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ОрганизацияОФДИННРасширеннаяПодсказка" id="44"/>
				</InputField>
				<InputField name="ОрганизацияОФДНазвание" id="50">
					<DataPath>ОрганизацияОФДНазвание</DataPath>
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОрганизацияОФДНазваниеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ОрганизацияОФДНазваниеРасширеннаяПодсказка" id="52"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа" id="13">
			<HorizontalStretch>true</HorizontalStretch>
			<GroupVerticalAlign>Bottom</GroupVerticalAlign>
			<Group>Horizontal</Group>
			<HorizontalAlign>Right</HorizontalAlign>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<LabelDecoration name="ВерсияФФД" id="156">
					<TextColor>style:SpecialTextColor</TextColor>
					<GroupHorizontalAlign>Left</GroupHorizontalAlign>
					<ContextMenu name="ВерсияФФДКонтекстноеМеню" id="157"/>
					<ExtendedTooltip name="ВерсияФФДРасширеннаяПодсказка" id="158"/>
				</LabelDecoration>
				<Button name="ОперацияОтмена" id="45">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.ОперацияОтмена</CommandName>
					<ExtendedTooltip name="ОперацияОтменаРасширеннаяПодсказка" id="46"/>
				</Button>
				<Button name="ОперацияПродолжить" id="15">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.Command.ПродолжитьОперацию</CommandName>
					<ExtendedTooltip name="ОперацияПродолжитьРасширеннаяПодсказка" id="16"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДрайверыОборудования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ОрганизацияНазвание" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сокращенное наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияИНН" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АдресУстановкиККТ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес установки ККТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коды системы налогообложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПризнакАвтономногоРежима" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак автономного режима</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПризнакАвтоматическогоРежима" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак автоматического режима</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерАвтоматаДляАвтоматическогоРежима" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер автомата для автоматического режима</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КодПричиныПеререгистрации" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Код причины перерегистрации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияОФДИНН" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ИНН ОФД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>12</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТипОперации" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РегистрационныйНомерККТ" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Регистрационный номер ККТ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>16</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОрганизацияОФДНазвание" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование ОФД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФискальноеУстройство" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фискальное устройство</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПризнакРасчетовЗаУслуги" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак расчетов за услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПризнакФормированияТолькоБСО" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак формирования только БСО</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПризнакРасчетовТолькоВИнтернет" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак расчетов только в интернет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения0" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения1" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенная Доход</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения2" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Упрощенная Доход минус Расход</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения3" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единый налог на вмененный доход</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения4" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единый сельскохозяйственный налог</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КодыСистемыНалогообложения5" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Патентная система налогообложения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПризнакШифрованиеДанных" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак шифрование данных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Организация" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DefinedType.ОрганизацияБПО</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="МестоПроведенияРасчетов" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Место проведения расчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПродажаПодакцизногоТовара" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продажа подакцизного товара</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроведенияАзартныхИгр" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проведения азартных игр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПроведенияЛотерей" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проведения лотерей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УстановкаПринтераВАвтомате" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установка принтера в автомате</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_БанковскийПлатежныйАгент" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский платежный агент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_БанковскийПлатежныйСубагент" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Банковский платежный субагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_ПлатежныйАгент" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежный агент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_ПлатежныйСубагент" id="34">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Платежный субагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_Поверенный" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поверенный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_Комиссионер" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комиссионер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПА_Агент" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Агент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПродолжитьОперацию" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить операцию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Продолжить операцию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПродолжитьОперацию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОперацияОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОперацияОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>