﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Добавление гиперссылки</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаКомандаЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ФормаКомандаЗаписатьИЗакрытьExtendedTooltip" id="34"/>
			</Button>
			<Button name="ФормаЗакрыть" id="2">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="35"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="УИНДействия" id="3">
			<DataPath>УИНДействия</DataPath>
			<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
			<WarningOnEdit>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Это значение не рекомендуется изменять</v8:content>
				</v8:item>
			</WarningOnEdit>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ContextMenu name="УИНДействияКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="УИНДействияExtendedTooltip" id="36"/>
		</InputField>
		<InputField name="Действие" id="5">
			<DataPath>Действие</DataPath>
			<DefaultItem>true</DefaultItem>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ListChoiceMode>true</ListChoiceMode>
			<AutoMarkIncomplete>true</AutoMarkIncomplete>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Переход по навигационной ссылке</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Оповещение</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Открытие раздела справки</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Запуск процедуры с параметрами</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Переход по интернет ссылке</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Показать картинку</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation/>
						<Value xsi:type="xs:string">Открытие новости</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ДействиеКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ДействиеExtendedTooltip" id="37"/>
			<Events>
				<Event name="OnChange">ДействиеПриИзменении</Event>
			</Events>
		</InputField>
		<Pages name="СтраницыПараметров" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыПараметровExtendedTooltip" id="38"/>
			<ChildItems>
				<Page name="СтраницаПусто" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пусто</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пусто</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаПустоExtendedTooltip" id="39"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПусто" id="25">
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ДекорацияПустоКонтекстноеМеню" id="26"/>
							<ExtendedTooltip name="ДекорацияПустоExtendedTooltip" id="40"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаНавигационнаяСсылка" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Навигационная ссылка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Навигационная ссылка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНавигационнаяСсылкаExtendedTooltip" id="41"/>
					<ChildItems>
						<InputField name="ПараметрДействия_НавигационнаяСсылка" id="9">
							<DataPath>ПараметрДействия_НавигационнаяСсылка</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<DropListButton>true</DropListButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПараметрДействия_НавигационнаяСсылкаКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ПараметрДействия_НавигационнаяСсылкаРасширеннаяПодсказка" id="42"/>
							<Events>
								<Event name="AutoComplete">НавигационнаяСсылкаАвтоПодбор</Event>
								<Event name="TextEditEnd">НавигационнаяСсылкаОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаРазделСправки" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел справки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел справки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаРазделСправкиExtendedTooltip" id="43"/>
					<ChildItems>
						<InputField name="ПараметрДействия_РазделСправки" id="14">
							<DataPath>ПараметрДействия_РазделСправки</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<DropListButton>true</DropListButton>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="ПараметрДействия_РазделСправкиКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="ПараметрДействия_РазделСправкиРасширеннаяПодсказка" id="44"/>
							<Events>
								<Event name="AutoComplete">РазделСправкиАвтоПодбор</Event>
								<Event name="TextEditEnd">РазделСправкиОкончаниеВводаТекста</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
				<Page name="СтраницаИнтернетСсылка" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интернет ссылка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Интернет ссылка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаИнтернетСсылкаExtendedTooltip" id="45"/>
					<ChildItems>
						<InputField name="ПараметрДействия_ИнтернетСсылка" id="28">
							<DataPath>ПараметрДействия_ИнтернетСсылка</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<ContextMenu name="ПараметрДействия_ИнтернетСсылкаКонтекстноеМеню" id="29"/>
							<ExtendedTooltip name="ПараметрДействия_ИнтернетСсылкаРасширеннаяПодсказка" id="46"/>
						</InputField>
						<LabelDecoration name="ДекорацияПерейтиПоИнтернетСсылке" id="30">
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Перейти</v8:content>
								</v8:item>
							</Title>
							<Hyperlink>true</Hyperlink>
							<ContextMenu name="ДекорацияПерейтиПоИнтернетСсылкеКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ДекорацияПерейтиПоИнтернетСсылкеExtendedTooltip" id="47"/>
							<Events>
								<Event name="Click">ДекорацияПерейтиПоИнтернетСсылкеНажатие</Event>
							</Events>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаКартинки" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКартинкиExtendedTooltip" id="48"/>
					<ChildItems>
						<InputField name="КартинкаЗаголовок" id="17">
							<DataPath>КартинкаЗаголовок</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<AutoMaxHeight>false</AutoMaxHeight>
							<AutoMarkIncomplete>true</AutoMarkIncomplete>
							<ContextMenu name="КартинкаЗаголовокКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="КартинкаЗаголовокExtendedTooltip" id="49"/>
						</InputField>
						<UsualGroup name="ГруппаПараметрыКартинки" id="23">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры картинки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры картинки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПараметрыКартинкиExtendedTooltip" id="50"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияДобавитьКартинку" id="19">
									<Width>20</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<AutoMaxHeight>false</AutoMaxHeight>
									<HorizontalStretch>true</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрать картинку из файла</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="ДекорацияДобавитьКартинкуКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ДекорацияДобавитьКартинкуExtendedTooltip" id="51"/>
									<Events>
										<Event name="Click">ДекорацияДобавитьКартинкуНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelField name="КартинкаРазмер" id="32">
									<DataPath>КартинкаРазмер</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content> байт</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Right</TitleLocation>
									<HorizontalAlign>Right</HorizontalAlign>
									<Width>20</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧЦ=15; ЧДЦ=0; ЧРГ=' '; ЧГ=3,0</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="КартинкаРазмерКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="КартинкаРазмерExtendedTooltip" id="52"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<LabelDecoration name="ДекорацияНесколькоКартинок" id="62">
							<Width>40</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<TextColor>style:ЦветМикротекста</TextColor>
							<Font ref="style:ШрифтМикротекста" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для добавления нескольких картинок (режим слайд-шоу) перейдите на закладку "Бинарные данные" и вручную добавьте столько картинок, сколько необходимо.</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияНесколькоКартинокКонтекстноеМеню" id="63"/>
							<ExtendedTooltip name="ДекорацияНесколькоКартинокРасширеннаяПодсказка" id="64"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаРазное" id="54">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разное</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаРазноеРасширеннаяПодсказка" id="55"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияРазноеОтступ" id="59">
							<Enabled>false</Enabled>
							<Width>10</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<TextColor>style:ЦветМикротекста</TextColor>
							<Font ref="style:ШрифтМикротекста" kind="StyleItem"/>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияРазноеОтступКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ДекорацияРазноеОтступРасширеннаяПодсказка" id="61"/>
						</LabelDecoration>
						<LabelDecoration name="ДекорацияРазное" id="56">
							<Width>40</Width>
							<Height>3</Height>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<TextColor>style:ЦветМикротекста</TextColor>
							<Font ref="style:ШрифтМикротекста" kind="StyleItem"/>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для настройки параметров этого действия перейдите
в форме редактирования новости на закладку "Действия"
и добавьте нужные параметры в таблицу "Параметры действий"</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="ДекорацияРазноеКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ДекорацияРазноеРасширеннаяПодсказка" id="58"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="ВсплывающаяПодсказка" id="11">
			<DataPath>ВсплывающаяПодсказка</DataPath>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсказка, которая будет появляться при наведении курсора мыши</v8:content>
				</v8:item>
			</ToolTip>
			<AutoMaxWidth>false</AutoMaxWidth>
			<AutoMaxHeight>false</AutoMaxHeight>
			<ContextMenu name="ВсплывающаяПодсказкаКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ВсплывающаяПодсказкаExtendedTooltip" id="53"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="УИНДействия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор гиперссылки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВсплывающаяПодсказка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всплывающая подсказка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Действие" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрДействия_НавигационнаяСсылка" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Навигационная ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПараметрДействия_РазделСправки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Раздел справки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КартинкаЗаголовок" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заголовок картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>100</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КартинкаДанные" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрДействия_ИнтернетСсылка" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Интернет ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>255</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокУИНДействий" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список УИН действий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КартинкаРазмер" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Картинка размер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаМетаданных" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица метаданных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИмяМетаданных" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя метаданных</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>100</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СписокФорм" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список форм</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="СписокСобытий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список событий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="НавигационнаяСсылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Навигационная ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="РазделСправки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Раздел справки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаЗаписатьИЗакрыть</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокУИНДействий">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ТаблицаМетаданных">
			<Type/>
		</Parameter>
	</Parameters>
</Form>