﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Виды отчетов</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<EnterKeyBehavior>DefaultButton</EnterKeyBehavior>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Выбрать" id="83">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<Enabled>false</Enabled>
				<DefaultItem>true</DefaultItem>
				<CommandName>Form.Command.Выбрать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Выбрать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ВыбратьРасширеннаяПодсказка" id="84"/>
			</Button>
			<Button name="Подробнее" id="110">
				<Type>CommandBarButton</Type>
				<Enabled>false</Enabled>
				<CommandName>Form.Command.ПодробнееОбОтчете</CommandName>
				<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
				<Picture>
					<xr:Ref>CommonPicture.Информация32</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Подробнее</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ПодробнееРасширеннаяПодсказка" id="111"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаВидыСписков" id="1">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа виды списков</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаВидыСписковРасширеннаяПодсказка" id="2"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаВидыСписковПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаРанееСозданные" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Избранные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ранее созданные</v8:content>
						</v8:item>
					</ToolTip>
					<Picture>
						<xr:Abs>Picture.png</xr:Abs>
						<xr:LoadTransparent>true</xr:LoadTransparent>
						<xr:TransparentPixel x="31" y="15"/>
					</Picture>
					<TitleDataPath>КоличествоЭлементовВРанееСозданных</TitleDataPath>
					<ExtendedTooltip name="ГруппаРанееСозданныеРасширеннаяПодсказка" id="6"/>
					<ChildItems>
						<Table name="СписокРанееСозданные" id="40">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<RowSelectionMode>Row</RowSelectionMode>
							<Header>false</Header>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>РанееСозданныеОтчеты</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СписокРанееСозданныеКонтекстноеМеню" id="41">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокРанееСозданныеКонтекстноеМенюВыбрать" id="123">
										<Type>CommandBarButton</Type>
										<Enabled>false</Enabled>
										<CommandName>Form.Command.Выбрать</CommandName>
										<ExtendedTooltip name="СписокРанееСозданныеКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="124"/>
									</Button>
									<Button name="СписокРанееСозданныеКонтекстноеМенюУдалитьИзИзбранных" id="91">
										<Type>CommandBarButton</Type>
										<Enabled>false</Enabled>
										<CommandName>Form.Command.УдалитьИзИзбранных</CommandName>
										<Picture>
											<xr:Abs>Picture.png</xr:Abs>
											<xr:LoadTransparent>true</xr:LoadTransparent>
											<xr:TransparentPixel x="31" y="15"/>
										</Picture>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СписокРанееСозданныеКонтекстноеМенюУдалитьИзИзбранныхРасширеннаяПодсказка" id="92"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="СписокРанееСозданныеКоманднаяПанель" id="42"/>
							<ExtendedTooltip name="СписокРанееСозданныеРасширеннаяПодсказка" id="43"/>
							<SearchStringAddition name="СписокРанееСозданныеСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>СписокРанееСозданные</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРанееСозданныеСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="СписокРанееСозданныеСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокРанееСозданныеСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>СписокРанееСозданные</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокРанееСозданныеСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="СписокРанееСозданныеСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокРанееСозданныеУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>СписокРанееСозданные</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокРанееСозданныеУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="СписокРанееСозданныеУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">СписокРанееСозданныеВыбор</Event>
								<Event name="BeforeAddRow">СписокРанееСозданныеПередНачаломДобавления</Event>
								<Event name="BeforeDeleteRow">СписокРанееСозданныеПередУдалением</Event>
								<Event name="OnActivateRow">СписокРанееСозданныеПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="РанееСозданныеОтчеты" id="44">
									<DataPath>РанееСозданныеОтчеты.Наименование</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="РанееСозданныеОтчетыКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="РанееСозданныеОтчетыРасширеннаяПодсказка" id="46"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДеревоОтчетов" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дерево отчетов</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>КоличествоЭлементовВДеревеОтчетов</TitleDataPath>
					<ExtendedTooltip name="ГруппаДеревоОтчетовРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаДеревоОтчетовГруппировка" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дерево отчетов группировка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группировка дерева отчетов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДеревоОтчетовГруппировкаРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<RadioButtonField name="ДеревоОтчетовГруппировка" id="101">
									<DataPath>ДеревоОтчетовГруппировка</DataPath>
									<TitleLocation>None</TitleLocation>
									<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
									<RadioButtonType>Tumbler</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По категориям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По получателям</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Без группировки</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ДеревоОтчетовГруппировкаКонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="ДеревоОтчетовГруппировкаРасширеннаяПодсказка" id="103"/>
									<Events>
										<Event name="OnChange">ДеревоОтчетовГруппировкаПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<LabelDecoration name="Заполнитель" id="107">
									<Enabled>false</Enabled>
									<Width>8</Width>
									<ContextMenu name="ЗаполнительКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ЗаполнительРасширеннаяПодсказка" id="109"/>
								</LabelDecoration>
								<Button name="Найти" id="128">
									<Type>UsualButton</Type>
									<CommandName>0</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Найти...</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="НайтиРасширеннаяПодсказка" id="129"/>
								</Button>
								<Button name="ОтменитьПоиск" id="130">
									<Type>UsualButton</Type>
									<CommandName>0</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить поиск</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтменитьПоискРасширеннаяПодсказка" id="131"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<Table name="ДеревоОтчетов" id="33">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<SelectionMode>SingleRow</SelectionMode>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоОтчетов</DataPath>
							<RowPictureDataPath>ДеревоОтчетов.ИндексКартинки</RowPictureDataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоОтчетовКонтекстноеМеню" id="34">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ДеревоОтчетовКонтекстноеМенюВыбрать" id="121">
										<Type>CommandBarButton</Type>
										<Enabled>false</Enabled>
										<CommandName>Form.Command.Выбрать</CommandName>
										<ExtendedTooltip name="ДеревоОтчетовКонтекстноеМенюВыбратьРасширеннаяПодсказка" id="122"/>
									</Button>
									<Button name="ДеревоОтчетовСсылкаКонтекстноеМенюДобавитьВИзбранные" id="89">
										<Type>CommandBarButton</Type>
										<Enabled>false</Enabled>
										<CommandName>Form.Command.ДобавитьВИзбранные</CommandName>
										<Picture>
											<xr:Abs>Picture.png</xr:Abs>
											<xr:LoadTransparent>true</xr:LoadTransparent>
											<xr:TransparentPixel x="31" y="15"/>
										</Picture>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ДеревоОтчетовСсылкаКонтекстноеМенюДобавитьВИзбранныеРасширеннаяПодсказка" id="90"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ДеревоОтчетовКоманднаяПанель" id="35"/>
							<ExtendedTooltip name="ДеревоОтчетовРасширеннаяПодсказка" id="36"/>
							<SearchStringAddition name="ДеревоОтчетовСтрокаПоиска" id="141">
								<AdditionSource>
									<Item>ДеревоОтчетов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОтчетовСтрокаПоискаКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="ДеревоОтчетовСтрокаПоискаРасширеннаяПодсказка" id="143"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоОтчетовСостояниеПросмотра" id="144">
								<AdditionSource>
									<Item>ДеревоОтчетов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОтчетовСостояниеПросмотраКонтекстноеМеню" id="145"/>
								<ExtendedTooltip name="ДеревоОтчетовСостояниеПросмотраРасширеннаяПодсказка" id="146"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоОтчетовУправлениеПоиском" id="147">
								<AdditionSource>
									<Item>ДеревоОтчетов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоОтчетовУправлениеПоискомКонтекстноеМеню" id="148"/>
								<ExtendedTooltip name="ДеревоОтчетовУправлениеПоискомРасширеннаяПодсказка" id="149"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">ДеревоОтчетовВыбор</Event>
								<Event name="OnActivateRow">ДеревоОтчетовПриАктивизацииСтроки</Event>
							</Events>
							<ChildItems>
								<InputField name="ДеревоОтчетовВид" id="125">
									<DataPath>ДеревоОтчетов.Наименование</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="ДеревоОтчетовВидКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ДеревоОтчетовВидРасширеннаяПодсказка" id="127"/>
								</InputField>
								<InputField name="ДеревоОтчетовПолучатель" id="112">
									<DataPath>ДеревоОтчетов.Получатель</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получатель</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="ДеревоОтчетовПолучательКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="ДеревоОтчетовПолучательРасширеннаяПодсказка" id="114"/>
								</InputField>
								<InputField name="ДеревоОтчетовКатегория" id="115">
									<DataPath>ДеревоОтчетов.Категория</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Категория</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ShowInFooter>false</ShowInFooter>
									<ContextMenu name="ДеревоОтчетовКатегорияКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ДеревоОтчетовКатегорияРасширеннаяПодсказка" id="117"/>
								</InputField>
								<PictureField name="ДеревоОтчетовПометка" id="118">
									<DataPath>ДеревоОтчетов.Пометка</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пометка</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<HorizontalAlign>Right</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<HeaderPicture>
										<xr:Abs>HeaderPicture.png</xr:Abs>
										<xr:LoadTransparent>true</xr:LoadTransparent>
										<xr:TransparentPixel x="31" y="15"/>
									</HeaderPicture>
									<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
									<ShowInFooter>false</ShowInFooter>
									<Width>2</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ДеревоОтчетовПометкаКонтекстноеМеню" id="119"/>
									<ExtendedTooltip name="ДеревоОтчетовПометкаРасширеннаяПодсказка" id="120"/>
								</PictureField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="РанееСозданныеОтчеты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ранее созданные отчеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя отчета (как в метаданных)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета (если существует)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоОтчетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета (если существует)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Получатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление типа получателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Категория" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоОтчетовГруппировка" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЭлементовВДеревеОтчетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество элементов в дереве отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоЭлементовВРанееСозданных" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество элементов в созданных ранее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыФормы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры формы</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДеревоОтчетовПоКатегориям" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета (если существует)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Получатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление типа получателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Категория" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДанныеНайденногоВидаОтчета" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные найденного вида отчета</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДеревоОтчетовПоПолучателям" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета (если существует)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Получатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление типа получателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Категория" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДеревоОтчетовБезГруппировки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево отчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолноеИмя" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Полное имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид отчета (если существует)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Получатель" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление типа получателя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Категория" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Категория</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пометка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВИзбранные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в избранные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в избранные</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВИзбранные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УдалитьИзИзбранных" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из избранных - Del</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Удалить из избранных</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УдалитьИзИзбранных</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодробнееОбОтчете" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее об отчете</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подробнее об отчете</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодробнееОбОтчетеНажатие</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Организация">
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ДатаНачалаПериодаОтчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ДатаКонцаПериодаОтчета">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗаполнитьИзбранноеРанееСозданными">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПредставлениеВидаОтчета">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>