﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="f24577a6-4b87-42ab-95ac-ceade88080d9">
		<Properties>
			<Name>смсЯдро</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ядро(API) для работы с SMS4B</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Ядро(API) для работы с SMS4B</Comment>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.смсНомерСессии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.смсПользователь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.смсПароль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.смсОсновнойСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.смсКорректировкаUTC</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.смсКоммуникатор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.смсНеОтправлятьSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.смсПроксиПароль</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.смсПроксиПользователь</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.смсПроксиПорт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.смсПроксиСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.смсСрокЖизниSMS</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">WSReference.SMS4B</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>