﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="48">
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="49"/>
			<ChildItems>
				<Button name="УстановитьИнтервал" id="59">
					<Type>UsualButton</Type>
					<Representation>Picture</Representation>
					<CommandName>Form.Item.Список.StandardCommand.SetDateInterval</CommandName>
					<ExtendedTooltip name="УстановитьИнтервалРасширеннаяПодсказка" id="60"/>
				</Button>
				<InputField name="ОтборПациент" id="53">
					<DataPath>ОтборПациент</DataPath>
					<ClearButton>true</ClearButton>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ОтборПациентКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="ОтборПациентРасширеннаяПодсказка" id="55"/>
					<Events>
						<Event name="OnChange">ОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборВрач" id="45">
					<DataPath>ОтборВрач</DataPath>
					<ClearButton>true</ClearButton>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Подразделение</xr:Name>
							<xr:DataPath xsi:type="xs:string">ОтборПодразделение</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ОтборВрачКонтекстноеМеню" id="46"/>
					<ExtendedTooltip name="ОтборВрачРасширеннаяПодсказка" id="47"/>
					<Events>
						<Event name="OnChange">ОтборПриИзменении</Event>
						<Event name="StartChoice">ОтборВрачНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ОтборПодразделение" id="61">
					<DataPath>ОтборПодразделение</DataPath>
					<ClearButton>true</ClearButton>
					<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
					<ContextMenu name="ОтборПодразделениеКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ОтборПодразделениеРасширеннаяПодсказка" id="63"/>
					<Events>
						<Event name="OnChange">ОтборПриИзменении</Event>
						<Event name="StartChoice">ОтборПодразделениеНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаОсновныеДанные" id="16">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеДанныеExtendedTooltip" id="23"/>
			<ChildItems>
				<Table name="Список" id="1">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<DefaultItem>true</DefaultItem>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandTopLevel</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>true</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="3">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="24"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="33">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="34"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="35"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="36">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="37"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="38"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="39">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="40"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="41"/>
					</SearchControlAddition>
					<ChildItems>
						<LabelField name="Дата" id="4">
							<DataPath>Список.Date</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="25"/>
						</LabelField>
						<LabelField name="МедицинскаяКартаПациент" id="56">
							<DataPath>Список.МедицинскаяКарта.Пациент</DataPath>
							<ContextMenu name="МедицинскаяКартаПациентКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="МедицинскаяКартаПациентРасширеннаяПодсказка" id="58"/>
						</LabelField>
						<LabelField name="Номер" id="6">
							<DataPath>Список.Number</DataPath>
							<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="26"/>
						</LabelField>
						<LabelField name="ЦельПосещения" id="19">
							<DataPath>Список.ЦельПосещения</DataPath>
							<ContextMenu name="ЦельПосещенияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ЦельПосещенияExtendedTooltip" id="27"/>
						</LabelField>
						<LabelField name="РезультатОбращения" id="21">
							<DataPath>Список.РезультатОбращения</DataPath>
							<ContextMenu name="РезультатОбращенияКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="РезультатОбращенияExtendedTooltip" id="28"/>
						</LabelField>
						<LabelField name="ОсновнойДиагноз" id="10">
							<Width>40</Width>
							<ContextMenu name="ОсновнойДиагнозКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="ОсновнойДиагнозExtendedTooltip" id="29"/>
						</LabelField>
						<LabelField name="Травма" id="12">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Травма</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ТравмаКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="ТравмаExtendedTooltip" id="30"/>
						</LabelField>
						<LabelField name="СопутствующийДиагноз" id="14">
							<Width>40</Width>
							<ContextMenu name="СопутствующийДиагнозКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="СопутствующийДиагнозExtendedTooltip" id="31"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Document.ТалонАмбулаторногоПациентаСтатистика</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ОтборВрач" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Врач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПодразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОтборПациент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пациент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокПодразделений" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список подразделений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="МедицинскийДокумент">
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>