﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Необходимо обновить версию платформы</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОтмена" id="6">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Завершить работу</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="7"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="1">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<PictureDecoration name="КартинкаПредупреждение" id="3">
					<Width>5</Width>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка предупреждение</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаПредупреждениеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="КартинкаПредупреждениеExtendedTooltip" id="5"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияСообщение" id="8">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>6</Height>
					<AutoMaxHeight>false</AutoMaxHeight>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для работы с программой %1 использовать версию платформы "1С:Предприятие 8" не ниже:
Используемая сейчас версия: %2</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияСообщениеКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ДекорацияСообщениеРасширеннаяПодсказка" id="10"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes/>
	<Parameters>
		<Parameter name="ТекстСообщения">
			<Type>
				<v8:Type>v8ui:FormattedString</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>