﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>70</Width>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ОК" id="26">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ОК</CommandName>
				<ExtendedTooltip name="ОКExtendedTooltip" id="56"/>
			</Button>
			<Button name="ВидыЦенВидыЦенВыбратьВсе" id="36">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВидыЦенВыбратьВсе</CommandName>
				<ExtendedTooltip name="ВидыЦенВидыЦенВыбратьВсеExtendedTooltip" id="57"/>
			</Button>
			<Button name="ВидыЦенВидыЦенИсключитьВсе" id="37">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ВидыЦенИсключитьВсе</CommandName>
				<ExtendedTooltip name="ВидыЦенВидыЦенИсключитьВсеExtendedTooltip" id="58"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ВидыЦен" id="27">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ВидыЦен</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ВидыЦенКонтекстноеМеню" id="28"/>
			<AutoCommandBar name="ВидыЦенКоманднаяПанель" id="29">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ВидыЦенExtendedTooltip" id="59"/>
			<SearchStringAddition name="ВидыЦенСтрокаПоиска" id="72">
				<AdditionSource>
					<Item>ВидыЦен</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВидыЦенСтрокаПоискаКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="ВидыЦенСтрокаПоискаРасширеннаяПодсказка" id="74"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ВидыЦенСостояниеПросмотра" id="75">
				<AdditionSource>
					<Item>ВидыЦен</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ВидыЦенСостояниеПросмотраКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="ВидыЦенСостояниеПросмотраРасширеннаяПодсказка" id="77"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ВидыЦенУправлениеПоиском" id="78">
				<AdditionSource>
					<Item>ВидыЦен</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ВидыЦенУправлениеПоискомКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="ВидыЦенУправлениеПоискомРасширеннаяПодсказка" id="80"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ВидыЦенВыбор</Event>
			</Events>
			<ChildItems>
				<CheckBoxField name="ВидыЦенПересчитать" id="34">
					<DataPath>ВидыЦен.Пересчитать</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВидыЦенПересчитатьКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ВидыЦенПересчитатьExtendedTooltip" id="60"/>
				</CheckBoxField>
				<InputField name="ВидыЦенСсылка" id="30">
					<DataPath>ВидыЦен.Ссылка</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидыЦенСсылкаКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ВидыЦенСсылкаExtendedTooltip" id="61"/>
				</InputField>
				<PictureField name="ВидыЦенИндексКартинки" id="54">
					<DataPath>ВидыЦен.ИндексКартинки</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СпособыЗаданияЦен</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ВидыЦенИндексКартинкиКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ВидыЦенИндексКартинкиExtendedTooltip" id="62"/>
				</PictureField>
				<InputField name="ВидыЦенСпособЗаданияЦены" id="32">
					<DataPath>ВидыЦен.СпособЗаданияЦены</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ВидыЦенСпособЗаданияЦеныКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="ВидыЦенСпособЗаданияЦеныExtendedTooltip" id="63"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПараметрыПересчетаСтарыхЦен" id="44">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры пересчета старых цен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа параметры пересчета старых цен</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПараметрыПересчетаСтарыхЦенExtendedTooltip" id="64"/>
			<ChildItems>
				<UsualGroup name="ГруппаПараметрыЗагрузкиСтарыхЦен" id="51">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры загрузки старых цен</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа параметры загрузки старых цен</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПараметрыЗагрузкиСтарыхЦенExtendedTooltip" id="65"/>
					<ChildItems>
						<InputField name="ДатаСтарыхЦен" id="45">
							<DataPath>ДатаСтарыхЦен</DataPath>
							<ContextMenu name="ДатаСтарыхЦенКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ДатаСтарыхЦенExtendedTooltip" id="66"/>
						</InputField>
						<InputField name="ПроцентИзмененияЦены" id="47">
							<DataPath>ПроцентИзмененияЦены</DataPath>
							<ContextMenu name="ПроцентИзмененияЦеныКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ПроцентИзмененияЦеныExtendedTooltip" id="67"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<CheckBoxField name="ПрименятьОкругление" id="49">
					<DataPath>ПрименятьОкругление</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПрименятьОкруглениеКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="ПрименятьОкруглениеExtendedTooltip" id="68"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<RadioButtonField name="ТолькоВыделенныеСтроки" id="42">
			<DataPath>ТолькоВыделенныеСтроки</DataPath>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Только выделенные</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТолькоВыделенныеСтрокиКонтекстноеМеню" id="43"/>
			<ExtendedTooltip name="ТолькоВыделенныеСтрокиExtendedTooltip" id="69"/>
		</RadioButtonField>
		<RadioButtonField name="ТолькоНезаполненные" id="40">
			<DataPath>ТолькоНезаполненные</DataPath>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Все</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Только незаполненные</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ТолькоНезаполненныеКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ТолькоНезаполненныеExtendedTooltip" id="70"/>
		</RadioButtonField>
		<LabelDecoration name="НадписьОкругление" id="52">
			<SkipOnInput>false</SkipOnInput>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округление выполняется согласно правилам округления, заданным для вида цен</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НадписьОкруглениеКонтекстноеМеню" id="53"/>
			<ExtendedTooltip name="НадписьОкруглениеExtendedTooltip" id="71"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="ВидыЦен" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
				<Column name="СпособЗаданияЦены" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Способ задания цены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СпособыЗаданияЦен</v8:Type>
					</Type>
				</Column>
				<Column name="Пересчитать" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пересчитать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ТолькоНезаполненные" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать ячейки документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТолькоВыделенныеСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пересчитать строки документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаСтарыхЦен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить цены на дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентИзмененияЦены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Процент изменения цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗагрузкаСтарыхЦен" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузка старых цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименятьОкругление" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применять округление</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОкруглениеРучныхЦен" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Округление ручных цен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рассчитать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВидыЦенВыбратьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все виды цен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все виды цен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВидыЦенВыбратьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВидыЦенИсключитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все виды цен</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все виды цен</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВидыЦенИсключитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>