﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>46</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="НастройкаРаботы" id="30">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка работы с сервером SMS4B </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка работы</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="НастройкаРаботыExtendedTooltip" id="49"/>
			<ChildItems>
				<InputField name="смсИмяПользователя" id="1">
					<DataPath>НаборКонстант.смсИмяПользователя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя пользователя</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="смсИмяПользователяКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="смсИмяПользователяExtendedTooltip" id="50"/>
					<Events>
						<Event name="OnChange">смсИмяПользователяПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="смсПарольПользователя" id="13">
					<DataPath>НаборКонстант.смсПарольПользователя</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пароль пользователя</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<PasswordMode>true</PasswordMode>
					<ContextMenu name="смсПарольПользователяКонтекстноеМеню" id="14"/>
					<ExtendedTooltip name="смсПарольПользователяExtendedTooltip" id="51"/>
					<Events>
						<Event name="OnChange">смсПарольПользователяПриИзменении</Event>
					</Events>
				</InputField>
				<Button name="Подключиться" id="29">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Подключится</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключиться к серверу SMS4B и заполнить список отправителей</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ПодключитьсяExtendedTooltip" id="53"/>
				</Button>
				<CheckBoxField name="смсПолучатьТолькоПолныеСообщения" id="15">
					<DataPath>НаборКонстант.смсПолучатьТолькоПолныеСообщения</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="смсПолучатьТолькоПолныеСообщенияКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="смсПолучатьТолькоПолныеСообщенияExtendedTooltip" id="54"/>
				</CheckBoxField>
				<InputField name="ДатаВходящегоСообщения" id="36">
					<DataPath>ДатаВходящегоСообщения</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата последнего входящего сообщения</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДатаВходящегоСообщенияКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ДатаВходящегоСообщенияExtendedTooltip" id="55"/>
					<Events>
						<Event name="ChoiceProcessing">ДатаВходящегоСообщенияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="смсРоботРегламентныхЗаданий" id="27">
					<DataPath>НаборКонстант.смсРоботРегламентныхЗаданий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<AutoMarkIncomplete>true</AutoMarkIncomplete>
					<ContextMenu name="смсРоботРегламентныхЗаданийКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="смсРоботРегламентныхЗаданийExtendedTooltip" id="56"/>
				</InputField>
				<LabelDecoration name="НастройкаРасписания" id="42">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расписание регламентного задания</v8:content>
						</v8:item>
					</Title>
					<Hyperlink>true</Hyperlink>
					<ContextMenu name="НастройкаРасписанияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="НастройкаРасписанияExtendedTooltip" id="57"/>
					<Events>
						<Event name="Click">НастройкаРасписанияНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НастройкаДокумента" id="31">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка документа "SMS Сообщение"</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка документа</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="НастройкаДокументаExtendedTooltip" id="58"/>
			<ChildItems>
				<InputField name="смсИмяПользователяПоУмолчанию" id="3">
					<DataPath>НаборКонстант.смсИмяПользователяПоУмолчанию</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер отправителя по умолчанию</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<DropListButton>false</DropListButton>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>false</ClearButton>
					<SpinButton>false</SpinButton>
					<OpenButton>false</OpenButton>
					<CreateButton>false</CreateButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="смсИмяПользователяПоУмолчаниюКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="смсИмяПользователяПоУмолчаниюExtendedTooltip" id="59"/>
				</InputField>
				<InputField name="смсСрокЖизниSMS" id="25">
					<DataPath>НаборКонстант.смсСрокЖизниSMS</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Срок жизни SMS (в часах)</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="смсСрокЖизниSMSКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="смсСрокЖизниSMSExtendedTooltip" id="60"/>
				</InputField>
				<UsualGroup name="ПериодЗапрета" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период запрета</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период запрета</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПериодЗапретаExtendedTooltip" id="61"/>
					<ChildItems>
						<CheckBoxField name="смсНеОтправлятьSMS" id="11">
							<DataPath>НаборКонстант.смсНеОтправлятьSMS</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Не отправлять в период с:</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Right</TitleLocation>
							<TitleHeight>1</TitleHeight>
							<EditMode>EnterOnInput</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="смсНеОтправлятьSMSКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="смсНеОтправлятьSMSExtendedTooltip" id="62"/>
							<Events>
								<Event name="OnChange">смсНеОтправлятьSMSПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="смсНачалоПериодаЗапрета" id="9">
							<DataPath>НаборКонстант.смсНачалоПериодаЗапрета</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<SpinButton>true</SpinButton>
							<ContextMenu name="смсНачалоПериодаЗапретаКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="смсНачалоПериодаЗапретаExtendedTooltip" id="63"/>
							<Events>
								<Event name="OnChange">смсНачалоПериодаЗапретаПриИзменении</Event>
								<Event name="Tuning">смсНачалоПериодаЗапретаРегулирование</Event>
							</Events>
						</InputField>
						<InputField name="смсКонецПериодаЗапрета" id="7">
							<DataPath>НаборКонстант.смсКонецПериодаЗапрета</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>по</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<SpinButton>true</SpinButton>
							<ContextMenu name="смсКонецПериодаЗапретаКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="смсКонецПериодаЗапретаExtendedTooltip" id="64"/>
							<Events>
								<Event name="OnChange">смсКонецПериодаЗапретаПриИзменении</Event>
								<Event name="Tuning">смсКонецПериодаЗапретаРегулирование</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="НастройкиПрокси" id="41">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка прокси-сервера </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки прокси</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="НастройкиПроксиExtendedTooltip" id="65"/>
			<ChildItems>
				<CheckBoxField name="ВклВыклПрокси" id="44">
					<DataPath>ВклВыклПрокси</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать прокси сервер</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВклВыклПроксиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ВклВыклПроксиExtendedTooltip" id="66"/>
					<Events>
						<Event name="OnChange">ВклВыклПроксиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="Подвал1" id="33">
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подвал</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Подвал1ExtendedTooltip" id="67"/>
					<ChildItems>
						<UsualGroup name="прокси1" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прокси</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прокси</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="прокси1ExtendedTooltip" id="68"/>
							<ChildItems>
								<InputField name="смсПроксиСервер" id="23">
									<DataPath>НаборКонстант.смсПроксиСервер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="смсПроксиСерверКонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="смсПроксиСерверExtendedTooltip" id="69"/>
								</InputField>
								<InputField name="смсПроксиПользователь" id="19">
									<DataPath>НаборКонстант.смсПроксиПользователь</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пользователь</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="смсПроксиПользовательКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="смсПроксиПользовательExtendedTooltip" id="70"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="прокси2" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прокси</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Прокси</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="прокси2ExtendedTooltip" id="71"/>
							<ChildItems>
								<InputField name="смсПроксиПорт" id="21">
									<DataPath>НаборКонстант.смсПроксиПорт</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порт</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="смсПроксиПортКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="смсПроксиПортExtendedTooltip" id="72"/>
								</InputField>
								<InputField name="смсПроксиПароль" id="17">
									<DataPath>НаборКонстант.смсПроксиПароль</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Пароль</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="смсПроксиПарольКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="смсПроксиПарольExtendedTooltip" id="73"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<Button name="СоздатьФайлНастроек" id="38">
					<Type>UsualButton</Type>
					<Width>44</Width>
					<CommandName>Form.Command.СоздатьФайлНастроек</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создать файл настроек прокси на сервере 1С:Предприятия</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СоздатьФайлНастроекExtendedTooltip" id="74"/>
				</Button>
				<LabelDecoration name="Декорация1" id="39">
					<Height>3</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Если в организации работа с интернет организована через прокси - сервер, то для  работы с веб-сервисом необходимо создать файл настроек и поместить его в калатог программы в подкаталог "Conf". Для более подробной информации смотрите справку (F1)</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="Декорация1КонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="Декорация1ExtendedTooltip" id="75"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВерсияЯдра" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия SMS-коммуникатора </v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа версия ядра</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ГруппаВерсияЯдраExtendedTooltip" id="76"/>
			<ChildItems>
				<InputField name="ВерсияЯдра" id="47">
					<DataPath>НомерЯдра</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>9</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ВерсияЯдраКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ВерсияЯдраExtendedTooltip" id="77"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="НаборКонстант" id="1">
			<Type>
				<v8:Type>cfg:ConstantsSet</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаВходящегоСообщения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата входящего сообщения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВклВыклПрокси" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкл выкл прокси</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Save>
				<Field>ВклВыклПрокси</Field>
			</Save>
		</Attribute>
		<Attribute name="НомерЯдра" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер версии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подключится" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключится</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключится</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подключится</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьФайлНастроек" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл настроек</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать файл настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьФайлНастроек</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>