﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="СоздатьНаОсновании" id="28">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Создать на основании</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="СоздатьНаОснованииРасширеннаяПодсказка" id="31"/>
				<ChildItems>
					<Button name="ФормаДокументРасходныйКассовыйОрдерСоздатьНаОсновании" id="29">
						<Type>CommandBarButton</Type>
						<CommandName>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</CommandName>
						<DataPath>~Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ФормаДокументРасходныйКассовыйОрдерСоздатьНаОснованииРасширеннаяПодсказка" id="32"/>
					</Button>
					<Button name="ФормаДокументОперацияПоПлатежнойКартеСоздатьНаОсновании" id="30">
						<Type>CommandBarButton</Type>
						<CommandName>2:157d7cf9-7e60-4b74-be70-949b478d9d07</CommandName>
						<DataPath>~Items.Список.CurrentData.Ref</DataPath>
						<ExtendedTooltip name="ФормаДокументОперацияПоПлатежнойКартеСоздатьНаОснованииРасширеннаяПодсказка" id="33"/>
					</Button>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">Форма_ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<DefaultItem>true</DefaultItem>
			<ChoiceMode>true</ChoiceMode>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>false</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="34"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="37"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="40"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="41">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="42"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="43"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">Список_ПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="Номер" id="6">
					<DataPath>~Список.Number</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер1</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="НомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="44"/>
				</InputField>
				<InputField name="Дата" id="4">
					<DataPath>~Список.Date</DataPath>
					<DefaultItem>true</DefaultItem>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="45"/>
				</InputField>
				<InputField name="Сумма" id="10">
					<DataPath>~Список.СуммаДокумента</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Wrap>false</Wrap>
					<ContextMenu name="СуммаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="46"/>
				</InputField>
				<InputField name="Валюта" id="12">
					<DataPath>~Список.Валюта</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="47"/>
				</InputField>
				<InputField name="ХозяйственнаяОперация" id="14">
					<DataPath>~Список.ХозяйственнаяОперация</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияРасширеннаяПодсказка" id="48"/>
				</InputField>
				<InputField name="Статус" id="26">
					<DataPath>~Список.Статус</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="СтатусКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СтатусРасширеннаяПодсказка" id="49"/>
				</InputField>
				<InputField name="Получатель" id="18">
					<DataPath>~Список.Получатель</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ПолучательКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ПолучательРасширеннаяПодсказка" id="50"/>
				</InputField>
				<InputField name="Организация" id="20">
					<DataPath>~Список.Организация</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ОрганизацияРасширеннаяПодсказка" id="51"/>
				</InputField>
				<InputField name="Ответственный" id="24">
					<Wrap>false</Wrap>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="52"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	Заявка.Ссылка,
	Заявка.ПометкаУдаления,
	Заявка.Номер,
	Заявка.Дата,
	Заявка.Проведен,
	Заявка.Организация,
	Заявка.Статус,
	Заявка.ХозяйственнаяОперация,
	Заявка.СуммаДокумента,
	Заявка.Валюта,
	Заявка.ДатаПлатежа,
	
	ВЫБОР КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику)
		ИЛИ Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
	ТОГДА
		Заявка.Партнер
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствПодотчетнику) ТОГДА
		Заявка.ПодотчетноеЛицо
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочаяВыдачаДенежныхСредств) ТОГДА
		Заявка.Контрагент
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПеречислениеВБюджет) ТОГДА
		Заявка.Контрагент
	КОГДА Заявка.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочиеРасходы) ТОГДА
		Заявка.Контрагент
	КОНЕЦ КАК Получатель,

	Заявка.Контрагент,
	Заявка.Подразделение,
	Заявка.КтоЗаявил,
	Заявка.Приоритет
ИЗ
	Документ.ЗаявкаНаРасходованиеДенежныхСредств КАК Заявка</QueryText>
				<MainTable>Document.Удалить_ЗаявкаНаРасходованиеДенежныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыЗаявокНаРасходованиеДенежныхСредств.Утверждена</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СтатусУтверждена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус утверждена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаявокНаРасходованиеДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОперацияВозвратОплатыКлиенту" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция возврат оплаты клиенту</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.РасходныйКассовыйОрдер.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>