﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Generate</ExcludedCommand>
		<ExcludedCommand>Print</ExcludedCommand>
	</CommandSet>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>ShowOnComposition</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="СформироватьОтчет" id="28">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.СформироватьОтчет</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сформировать</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="СформироватьОтчетExtendedTooltip" id="73"/>
			</Button>
			<ButtonGroup name="ОсновнаяКоманднаяПанель" id="5">
				<CommandSource>Form</CommandSource>
				<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="72"/>
				<ChildItems>
					<Button name="Печать" id="131">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Результат.StandardCommand.Print</CommandName>
						<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="132"/>
					</Button>
					<Button name="ПредварительныйПросмотр" id="133">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
						<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="134"/>
					</Button>
					<Button name="Справка" id="16">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СправкаExtendedTooltip" id="83"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnLoadUserSettingsAtServer">ПриЗагрузкеПользовательскихНастроекНаСервере</Event>
		<Event name="OnLoadVariantAtServer">ПриЗагрузкеВариантаНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа5" id="58">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа5ExtendedTooltip" id="84"/>
			<ChildItems>
				<UsualGroup name="ГруппаВарианта" id="1">
					<EnableContentChange>true</EnableContentChange>
					<HorizontalStretch>false</HorizontalStretch>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаВариантаExtendedTooltip" id="85"/>
					<ChildItems>
						<InputField name="НаименованиеТекущегоВарианта" id="2">
							<DataPath>НаименованиеТекущегоВарианта</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>Left</TitleLocation>
							<ContextMenu name="НаименованиеТекущегоВариантаКонтекстноеМеню" id="3"/>
							<ExtendedTooltip name="НаименованиеТекущегоВариантаExtendedTooltip" id="86"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Период" id="33">
					<DataPath>Период</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ПериодКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="88"/>
				</InputField>
				<InputField name="РежимВыводаДнейНедели" id="59">
					<DataPath>РежимВыводаДнейНедели</DataPath>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Неделя</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">1</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Две недели</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">2</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Месяц</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:decimal">3</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РежимВыводаДнейНеделиКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="РежимВыводаДнейНеделиExtendedTooltip" id="89"/>
					<Events>
						<Event name="Clearing">РежимВыводаДнейНеделиОчистка</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНастройки" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа настройки</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНастройкиExtendedTooltip" id="90"/>
			<ChildItems>
				<UsualGroup name="Группа1" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа1</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа1ExtendedTooltip" id="91"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьДаты" id="37">
							<DataPath>ВыводитьДаты</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьДатыКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ВыводитьДатыExtendedTooltip" id="92"/>
						</CheckBoxField>
						<CheckBoxField name="ВыводитьФИОВрача" id="43">
							<DataPath>ВыводитьФИОВрача</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьФИОВрачаКонтекстноеМеню" id="44"/>
							<ExtendedTooltip name="ВыводитьФИОВрачаExtendedTooltip" id="93"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа2" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа2</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа2</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2ExtendedTooltip" id="94"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьСпециальность" id="45">
							<DataPath>ВыводитьДолжность</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьСпециальностьКонтекстноеМеню" id="46"/>
							<ExtendedTooltip name="ВыводитьСпециальностьExtendedTooltip" id="95"/>
						</CheckBoxField>
						<CheckBoxField name="ВыводитьСпециальностьВрача" id="47">
							<DataPath>ВыводитьСпециальностьВрача</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьСпециальностьВрачаКонтекстноеМеню" id="48"/>
							<ExtendedTooltip name="ВыводитьСпециальностьВрачаРасширеннаяПодсказка" id="96"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа3" id="56">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3ExtendedTooltip" id="97"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьУченуюСтепень" id="49">
							<DataPath>ВыводитьУченуюСтепень</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьУченуюСтепеньКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ВыводитьУченуюСтепеньExtendedTooltip" id="98"/>
						</CheckBoxField>
						<CheckBoxField name="ВыводитьУченоеЗвание" id="51">
							<DataPath>ВыводитьУченоеЗвание</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьУченоеЗваниеКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ВыводитьУченоеЗваниеExtendedTooltip" id="99"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа4" id="57">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа4ExtendedTooltip" id="100"/>
					<ChildItems>
						<CheckBoxField name="ВыводитьПодразделение" id="39">
							<DataPath>ВыводитьПодразделение</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьПодразделениеКонтекстноеМеню" id="40"/>
							<ExtendedTooltip name="ВыводитьПодразделениеExtendedTooltip" id="101"/>
						</CheckBoxField>
						<CheckBoxField name="ВыводитьУчасток" id="41">
							<DataPath>ВыводитьУчасток</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ВыводитьУчастокКонтекстноеМеню" id="42"/>
							<ExtendedTooltip name="ВыводитьУчастокExtendedTooltip" id="102"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа6" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отборы</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа6ExtendedTooltip" id="103"/>
					<ChildItems>
						<UsualGroup name="Группа7" id="66">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа7ExtendedTooltip" id="104"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьФильтрПоПодразделению" id="62">
									<DataPath>ИспользоватьФильтрПоПодразделению</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать фильтр по подразделению</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьФильтрПоПодразделениюКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ИспользоватьФильтрПоПодразделениюExtendedTooltip" id="105"/>
								</CheckBoxField>
								<InputField name="Подразделение" id="67">
									<DataPath>Подразделение</DataPath>
									<ClearButton>true</ClearButton>
									<ContextMenu name="ПодразделениеКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="106"/>
									<Events>
										<Event name="OnChange">ПодразделениеПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Группа8" id="69">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа8ExtendedTooltip" id="107"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьФильтрПоУчастку" id="64">
									<DataPath>ИспользоватьФильтрПоУчастку</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать фильтр по участку</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьФильтрПоУчасткуКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ИспользоватьФильтрПоУчасткуExtendedTooltip" id="108"/>
								</CheckBoxField>
								<InputField name="Участок" id="70">
									<DataPath>Участок</DataPath>
									<ClearButton>true</ClearButton>
									<ContextMenu name="УчастокКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="УчастокExtendedTooltip" id="109"/>
									<Events>
										<Event name="OnChange">УчастокПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа9" id="121">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отборы</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа9РасширеннаяПодсказка" id="122"/>
					<ChildItems>
						<UsualGroup name="Группа10" id="123">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа10РасширеннаяПодсказка" id="124"/>
							<ChildItems>
								<CheckBoxField name="ИспользоватьФильтрПоСотруднику" id="125">
									<DataPath>ИспользоватьФильтрПоСотруднику</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Использовать фильтр по подразделению</v8:content>
										</v8:item>
									</ToolTip>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ИспользоватьФильтрПоСотрудникуКонтекстноеМеню" id="126"/>
									<ExtendedTooltip name="ИспользоватьФильтрПоСотрудникуРасширеннаяПодсказка" id="127"/>
								</CheckBoxField>
								<InputField name="Сотрудник" id="128">
									<DataPath>Сотрудник</DataPath>
									<ClearButton>true</ClearButton>
									<ContextMenu name="СотрудникКонтекстноеМеню" id="129"/>
									<ExtendedTooltip name="СотрудникРасширеннаяПодсказка" id="130"/>
									<Events>
										<Event name="OnChange">СотрудникПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ПользовательскиеНастройки" id="30">
			<Visible>false</Visible>
			<CommandBarLocation>None</CommandBarLocation>
			<SkipOnInput>false</SkipOnInput>
			<Header>false</Header>
			<VerticalStretch>false</VerticalStretch>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Отчет.SettingsComposer.UserSettings</DataPath>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ViewMode>QuickAccess</ViewMode>
			<ContextMenu name="ПользовательскиеНастройкиКонтекстноеМеню" id="31"/>
			<AutoCommandBar name="ПользовательскиеНастройкиКоманднаяПанель" id="32"/>
			<ExtendedTooltip name="ПользовательскиеНастройкиExtendedTooltip" id="110"/>
			<SearchStringAddition name="ПользовательскиеНастройкиСтрокаПоиска" id="112">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиСтрокаПоискаКонтекстноеМеню" id="113"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиСтрокаПоискаРасширеннаяПодсказка" id="114"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПользовательскиеНастройкиСостояниеПросмотра" id="115">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиСостояниеПросмотраКонтекстноеМеню" id="116"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиСостояниеПросмотраРасширеннаяПодсказка" id="117"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПользовательскиеНастройкиУправлениеПоиском" id="118">
				<AdditionSource>
					<Item>ПользовательскиеНастройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПользовательскиеНастройкиУправлениеПоискомКонтекстноеМеню" id="119"/>
				<ExtendedTooltip name="ПользовательскиеНастройкиУправлениеПоискомРасширеннаяПодсказка" id="120"/>
			</SearchControlAddition>
		</Table>
		<SpreadSheetDocumentField name="Результат" id="26">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="27"/>
			<ExtendedTooltip name="РезультатExtendedTooltip" id="111"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ГрафикРаботыОрганизации</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Период" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыводаДнейНедели" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим вывода дней недели</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьДаты" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить даты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьПодразделение" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьУчасток" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить участок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РаботаПоУчасткам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ВыводитьФИОВрача" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить ФИО врача</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьДолжность" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить должность врача</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьСпециальностьВрача" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить специальность врача</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьУченуюСтепень" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить ученую степень</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыводитьУченоеЗвание" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить ученое звание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Участок" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Участок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВрачебныеУчастки</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РаботаПоУчасткам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ИспользоватьФильтрПоПодразделению" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фильтр по подразделению</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьФильтрПоУчастку" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фильтр по участку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.РаботаПоУчасткам</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ФО_РаботаПоУчасткам" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функциональная опция "Работа по участкам"</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьФильтрПоСотруднику" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать фильтр по сотруднику</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сотрудник" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьОтчет_Выполнить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>