﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="b53a071e-6a9d-43ef-92dc-acd991218edf">
		<Properties>
			<Name>КатегоризацияНовостей</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категоризация новостей</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЗначенияКатегорийНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">ChartOfCharacteristicTypes.КатегорииНовостей</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтборыПоЛентамНовостейПользовательские</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommandGroup.НовостиКатегоризация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ОтборыПоЛентамНовостейОбщие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейПростые</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейПростыеНеобработанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_РедкоМеняющиеся</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_Пользовательские</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.РассчитанныеОтборыПоНовостям_Общие</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейИнтервалыВерсийНеобработанные</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КатегорииНовостейИнтервалыВерсий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЗначенийКатегорийНовостей</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>