﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Оборудование" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Оборудование</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ОборудованиеКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ОборудованиеКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ОборудованиеЗакрыть" id="47">
						<Type>CommandBarButton</Type>
						<DefaultButton>true</DefaultButton>
						<CommandName>Form.Command.ЗакрытьФорму</CommandName>
						<ExtendedTooltip name="ОборудованиеЗакрытьРасширеннаяПодсказка" id="48"/>
					</Button>
					<ButtonGroup name="ОборудованиеГруппаУправлениеУстройствами" id="80">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оборудование группа управление устройствами</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Оборудование группа управление устройствами</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ОборудованиеГруппаУправлениеУстройствамиРасширеннаяПодсказка" id="81"/>
						<ChildItems>
							<Button name="ОборудованиеПодключить" id="40">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Подключить</CommandName>
								<ExtendedTooltip name="ОборудованиеПодключитьРасширеннаяПодсказка" id="41"/>
							</Button>
							<Button name="ОборудованиеОтключить" id="42">
								<Type>CommandBarButton</Type>
								<CommandName>Form.Command.Отключить</CommandName>
								<ExtendedTooltip name="ОборудованиеОтключитьРасширеннаяПодсказка" id="43"/>
							</Button>
						</ChildItems>
					</ButtonGroup>
					<Button name="Справка" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="39"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ОборудованиеРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="ОборудованиеСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>Оборудование</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОборудованиеСтрокаПоискаКонтекстноеМеню" id="8"/>
				<ExtendedTooltip name="ОборудованиеСтрокаПоискаРасширеннаяПодсказка" id="9"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ОборудованиеСостояниеПросмотра" id="10">
				<AdditionSource>
					<Item>Оборудование</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ОборудованиеСостояниеПросмотраКонтекстноеМеню" id="13"/>
				<ExtendedTooltip name="ОборудованиеСостояниеПросмотраРасширеннаяПодсказка" id="14"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ОборудованиеУправлениеПоиском" id="15">
				<AdditionSource>
					<Item>Оборудование</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ОборудованиеУправлениеПоискомКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ОборудованиеУправлениеПоискомРасширеннаяПодсказка" id="19"/>
			</SearchControlAddition>
			<ChildItems>
				<PictureField name="ОборудованиеПодключено" id="44">
					<DataPath>Оборудование.Подключено</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ValuesPicture>
						<xr:Ref>CommonPicture.СтатусыПодключенияКомпонентыОбменаДанными</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ОборудованиеПодключеноКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ОборудованиеПодключеноРасширеннаяПодсказка" id="46"/>
				</PictureField>
				<InputField name="ОборудованиеПредставление" id="77">
					<DataPath>Оборудование.Представление</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Устройство</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ОборудованиеПредставлениеКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ОборудованиеПредставлениеРасширеннаяПодсказка" id="79"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="64"/>
			<ChildItems>
				<UsualGroup name="ГруппаОткрытьПодключаемоеОборудование" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть подключаемое оборудование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть подключаемое оборудование</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОткрытьПодключаемоеОборудованиеExtendedTooltip" id="50"/>
					<ChildItems>
						<Button name="ОткрытьПодключаемоеОборудование" id="51">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьПодключаемоеОборудование</CommandName>
							<ExtendedTooltip name="ОткрытьПодключаемоеОборудованиеExtendedTooltip" id="52"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьПодключаемоеОборудование" id="53">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подключение и настройка оборудования.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьПодключаемоеОборудованиеКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ПояснениеОткрытьПодключаемоеОборудованиеExtendedTooltip" id="55"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОткрытьТекущиеНастройкиРМК" id="56">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа открыть текущие настройки РМК</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа управление обменом с подключаемым оборудованием1</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОткрытьТекущиеНастройкиРМКExtendedTooltip" id="57"/>
					<ChildItems>
						<Button name="ОткрытьТекущиеНастройкиРМК" id="58">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ОткрытьТекущиеНастройкиРМК</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки РМК для текущего рабочего места </v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОткрытьТекущиеНастройкиРМКExtendedTooltip" id="59"/>
						</Button>
						<LabelDecoration name="ПояснениеОткрытьТекущиеНастройкиРМК" id="60">
							<AutoMaxWidth>false</AutoMaxWidth>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройка Кассы ККМ, аутентификации, горячих клавиш для текущего рабочего места.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПояснениеОткрытьТекущиеНастройкиРМККонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ПояснениеОткрытьТекущиеНастройкиРМКExtendedTooltip" id="62"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКоманднаяПанель" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="71"/>
			<ChildItems>
				<UsualGroup name="ГруппаБольшеНеПоказывать" id="68">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа больше не показывать</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа больше не показывать</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаБольшеНеПоказыватьРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<CheckBoxField name="БольшеНеПоказывать" id="29">
							<DataPath>БольшеНеПоказывать</DataPath>
							<TitleLocation>Right</TitleLocation>
							<TitleHeight>2</TitleHeight>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="БольшеНеПоказыватьКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="БольшеНеПоказыватьРасширеннаяПодсказка" id="31"/>
						</CheckBoxField>
						<LabelDecoration name="ДекорацияБольшеНеПоказывать" id="74">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данную форму всегда можно открыть из рабочего места кассира: Еще - Подключенное оборудование</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияБольшеНеПоказыватьКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ДекорацияБольшеНеПоказыватьРасширеннаяПодсказка" id="76"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<CommandBar name="ГруппаКомандыФормы" id="72">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды формы</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalLocation>Right</HorizontalLocation>
					<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="73"/>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Оборудование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ТипОборудования" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип оборудования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыПодключаемогоОборудования</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПодключаемоеОборудование</v8:Type>
					</Type>
				</Column>
				<Column name="Объект" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Объект</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
						<v8:Type>cfg:CatalogRef.ЭквайринговыеТерминалы</v8:Type>
					</Type>
				</Column>
				<Column name="Подключено" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подключено</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭквайринговыеТерминалы" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Эквайринговые терминалы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="ПараметрыКассыККМ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры кассы ККМ</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ФормаВладелец" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма владелец</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="БольшеНеПоказывать" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не показывать при открытии рабочего места кассира</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодключитьОборудованиеПриОткрытии" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить оборудование при открытии</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Подключить" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подключить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отключить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отключить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отключить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПодключаемоеОборудование" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть справочник подключаемого оборудования</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодключаемоеОборудование</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьТекущиеНастройкиРМК" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть текущие настройки РМК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть текущие настройки РМК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьТекущиеНастройкиРМК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УникальныйИдентификатор">
			<Type/>
		</Parameter>
		<Parameter name="ПодключитьОборудованиеПриОткрытии">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ПоддерживаемыеТипыПодключаемогоОборудования">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>