﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="КлючСтрокиСоставаУслуги" id="1">
			<DataPath>Запись.КлючСтрокиСоставаУслуги</DataPath>
			<ContextMenu name="КлючСтрокиСоставаУслугиКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КлючСтрокиСоставаУслугиExtendedTooltip" id="11"/>
		</InputField>
		<InputField name="Исполнитель" id="3">
			<DataPath>Запись.Исполнитель</DataPath>
			<ContextMenu name="ИсполнительКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ИсполнительExtendedTooltip" id="12"/>
		</InputField>
		<InputField name="Должность" id="5">
			<DataPath>Запись.Должность</DataPath>
			<ContextMenu name="ДолжностьКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ДолжностьExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Роль" id="9">
			<DataPath>Запись.Роль</DataPath>
			<ContextMenu name="РольКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="РольExtendedTooltip" id="14"/>
		</InputField>
		<LabelField name="УникальныйИдентификаторУслуги" id="7">
			<DataPath>Запись.УникальныйИдентификаторУслуги</DataPath>
			<ContextMenu name="УникальныйИдентификаторУслугиКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="УникальныйИдентификаторУслугиExtendedTooltip" id="15"/>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ИсполнителиУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>