﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<RadioButtonField name="ВидБригады" id="23">
			<DataPath>ВидБригады</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Tumbler</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Бригада врачей</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">БригадаВрачей</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Бригада СМП</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:string">БригадаСМП</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="ВидБригадыКонтекстноеМеню" id="24"/>
			<ExtendedTooltip name="ВидБригадыРасширеннаяПодсказка" id="25"/>
			<Events>
				<Event name="OnChange">ВидБригадыПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<Table name="СписокБригады" id="1">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.СписокБригады</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокБригадыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокБригадыКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="СписокБригадыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокБригадыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>СписокБригады</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокБригадыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="СписокБригадыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокБригадыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>СписокБригады</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокБригадыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="СписокБригадыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокБригадыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>СписокБригады</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокБригадыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="СписокБригадыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnChange">СписокБригадыПриИзменении</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокБригадыНомерСтроки" id="14">
					<DataPath>Объект.СписокБригады.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокБригадыНомерСтрокиКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокБригадыНомерСтрокиРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<InputField name="СписокБригадыСотрудник" id="17">
					<DataPath>Объект.СписокБригады.Сотрудник</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChooseType>false</ChooseType>
					<ContextMenu name="СписокБригадыСотрудникКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="СписокБригадыСотрудникРасширеннаяПодсказка" id="19"/>
					<Events>
						<Event name="OnChange">СписокБригадыСотрудникПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="СписокБригадыРоль" id="20">
					<DataPath>Объект.СписокБригады.Роль</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<OpenButton>false</OpenButton>
					<QuickChoice>true</QuickChoice>
					<ContextMenu name="СписокБригадыРольКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокБригадыРольРасширеннаяПодсказка" id="22"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.БригадыСменногоЗадания</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВидБригады" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид бригады</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокВрачей" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список врачей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокСМП" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список СМП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПустойСотрудник" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустой сотрудник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>