﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="196"/>
			<ChildItems>
				<UsualGroup name="ЛеваяКолонка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Левая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ЛеваяКолонкаExtendedTooltip" id="197"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="58">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="198"/>
							<ChildItems>
								<InputField name="Номер" id="3">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="НомерКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="199"/>
								</InputField>
								<InputField name="Дата" id="5">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="200"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="МедицинскаяКарта" id="64">
							<DataPath>МедицинскаяКарта</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Width>10</Width>
							<ContextMenu name="МедицинскаяКартаКонтекстноеМеню" id="65"/>
							<ExtendedTooltip name="МедицинскаяКартаExtendedTooltip" id="201"/>
						</InputField>
						<InputField name="Услуга" id="66">
							<DataPath>Услуга</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Width>10</Width>
							<ContextMenu name="УслугаКонтекстноеМеню" id="67"/>
							<ExtendedTooltip name="УслугаExtendedTooltip" id="202"/>
						</InputField>
						<InputField name="ВидОплаты" id="17">
							<DataPath>Объект.ВидОплаты</DataPath>
							<DefaultItem>true</DefaultItem>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="ВидОплатыКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ВидОплатыExtendedTooltip" id="203"/>
						</InputField>
						<InputField name="МестоОбслуживания" id="19">
							<DataPath>Объект.МестоОбслуживания</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="МестоОбслуживанияКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="МестоОбслуживанияExtendedTooltip" id="204"/>
						</InputField>
						<UsualGroup name="Группа1" id="249">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="250"/>
							<ChildItems>
								<InputField name="ЦельПосещения" id="21">
									<DataPath>Объект.ЦельПосещения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<ContextMenu name="ЦельПосещенияКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ЦельПосещенияExtendedTooltip" id="205"/>
									<Events>
										<Event name="OnChange">ЦельПосещенияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ВидПосещения" id="251">
									<DataPath>Объект.ВидПосещения</DataPath>
									<TitleLocation>None</TitleLocation>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ВидПосещенияКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="ВидПосещенияРасширеннаяПодсказка" id="253"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ОказываемаяМедицинскаяПомощь" id="343">
							<DataPath>Объект.ОказываемаяМедицинскаяПомощь</DataPath>
							<ContextMenu name="ОказываемаяМедицинскаяПомощьКонтекстноеМеню" id="344"/>
							<ExtendedTooltip name="ОказываемаяМедицинскаяПомощьРасширеннаяПодсказка" id="345"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ПраваяКолонка" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правая колонка</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ПраваяКолонкаExtendedTooltip" id="206"/>
					<ChildItems>
						<InputField name="РезультатОбращения" id="23">
							<DataPath>Объект.РезультатОбращения</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="РезультатОбращенияКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="РезультатОбращенияExtendedTooltip" id="207"/>
						</InputField>
						<InputField name="ИсходЗаболевания" id="174">
							<DataPath>Объект.ИсходЗаболевания</DataPath>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="ИсходЗаболеванияКонтекстноеМеню" id="175"/>
							<ExtendedTooltip name="ИсходЗаболеванияExtendedTooltip" id="208"/>
						</InputField>
						<InputField name="Специалист" id="13">
							<DataPath>Объект.Специалист</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="СпециалистКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="СпециалистExtendedTooltip" id="209"/>
						</InputField>
						<InputField name="СпециалистСМП" id="15">
							<DataPath>Объект.СпециалистСМП</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ContextMenu name="СпециалистСМПКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="СпециалистСМПExtendedTooltip" id="210"/>
						</InputField>
						<UsualGroup name="ГруппаЛистокНетрудоспособности" id="68">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Листок нетрудоспособности</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа листок нетрудоспособности</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЛистокНетрудоспособностиExtendedTooltip" id="211"/>
							<ChildItems>
								<InputField name="ЛистокНетрудоспособности" id="48">
									<DataPath>Объект.ЛистокНетрудоспособности</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ в/н</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.МедицинскаяКарта</xr:Name>
											<xr:DataPath xsi:type="xs:string">МедицинскаяКарта</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ЛистокНетрудоспособностиКонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="ЛистокНетрудоспособностиExtendedTooltip" id="212"/>
								</InputField>
								<InputField name="ЗаписьЛисткаНетрудоспособности" id="50">
									<DataPath>Объект.СтатусЛисткаНетрудоспособности</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<Width>7</Width>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ЗаписьЛисткаНетрудоспособностиКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ЗаписьЛисткаНетрудоспособностиExtendedTooltip" id="213"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Операция" id="243">
							<DataPath>Операция</DataPath>
							<ContextMenu name="ОперацияКонтекстноеМеню" id="244"/>
							<ExtendedTooltip name="ОперацияРасширеннаяПодсказка" id="245"/>
							<Events>
								<Event name="StartChoice">ОперацияНачалоВыбора</Event>
								<Event name="Opening">ОперацияОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="70">
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="214"/>
			<ChildItems>
				<Page name="ГруппаДиагнозы" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагнозы</v8:content>
						</v8:item>
					</Title>
					<ChildItemsWidth>Equal</ChildItemsWidth>
					<ExtendedTooltip name="ГруппаДиагнозыExtendedTooltip" id="215"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗаболевания" id="81">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ChildItemsWidth>Equal</ChildItemsWidth>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаболеванияExtendedTooltip" id="216"/>
							<ChildItems>
								<UsualGroup name="ГруппаОсновной" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основной диагноз</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основной диагноз</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>false</VerticalStretch>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаОсновнойExtendedTooltip" id="217"/>
									<ChildItems>
										<InputField name="ПредставлениеОсновногоДиагноза" id="186">
											<DataPath>ПредставлениеОсновногоДиагноза</DataPath>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>МКБ10</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код по МКБ10 основного заболевания</v8:content>
												</v8:item>
											</ToolTip>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ПредставлениеОсновногоДиагнозаКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="ПредставлениеОсновногоДиагнозаExtendedTooltip" id="218"/>
										</InputField>
										<InputField name="ХарактерЗаболевания" id="29">
											<DataPath>Объект.ХарактерЗаболевания</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Характер заболевания</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ХарактерЗаболеванияКонтекстноеМеню" id="30"/>
											<ExtendedTooltip name="ХарактерЗаболеванияExtendedTooltip" id="219"/>
										</InputField>
										<InputField name="ДиспансерныйУчет" id="32">
											<DataPath>Объект.ДиспансерныйУчет</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Диспансерный учет</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ДиспансерныйУчетКонтекстноеМеню" id="33"/>
											<ExtendedTooltip name="ДиспансерныйУчетExtendedTooltip" id="220"/>
										</InputField>
										<InputField name="Травма" id="34">
											<DataPath>Объект.Травма</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Травма</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ТравмаКонтекстноеМеню" id="35"/>
											<ExtendedTooltip name="ТравмаExtendedTooltip" id="221"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаСопутствующий" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопутствующий диагноз</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сопутствующий диагноз</v8:content>
										</v8:item>
									</ToolTip>
									<VerticalStretch>false</VerticalStretch>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаСопутствующийExtendedTooltip" id="222"/>
									<ChildItems>
										<InputField name="ПредставлениеСопутствующегоДиагноза" id="76">
											<DataPath>ПредставлениеСопутствующегоДиагноза</DataPath>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>true</SkipOnInput>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>МКБ10</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Код по МКБ10 сопутствующего заболевания</v8:content>
												</v8:item>
											</ToolTip>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ПредставлениеСопутствующегоДиагнозаКонтекстноеМеню" id="77"/>
											<ExtendedTooltip name="ПредставлениеСопутствующегоДиагнозаExtendedTooltip" id="223"/>
										</InputField>
										<InputField name="ХарактерСопутствующегоЗаболевания" id="40">
											<DataPath>Объект.ХарактерСопутствующегоЗаболевания</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Характер заболевания</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ХарактерСопутствующегоЗаболеванияКонтекстноеМеню" id="41"/>
											<ExtendedTooltip name="ХарактерСопутствующегоЗаболеванияExtendedTooltip" id="224"/>
										</InputField>
										<InputField name="ДиспансерныйУчетСЗ" id="42">
											<DataPath>Объект.ДиспансерныйУчетСЗ</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Диспансерный учет</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="ДиспансерныйУчетСЗКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ДиспансерныйУчетСЗExtendedTooltip" id="225"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРанееЗарегистрированный" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ранее зарегистрированный диагноз</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаРанееЗарегистрированныйExtendedTooltip" id="226"/>
							<ChildItems>
								<InputField name="ПредставлениеИзменяемогоДиагноза" id="83">
									<DataPath>ПредставлениеИзменяемогоДиагноза</DataPath>
									<SkipOnInput>true</SkipOnInput>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>МКБ10</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Код по МКБ10 ранее зарегистрированного диагноза</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ChoiceButton>true</ChoiceButton>
									<TextEdit>false</TextEdit>
									<ContextMenu name="ПредставлениеИзменяемогоДиагнозаКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="ПредставлениеИзменяемогоДиагнозаExtendedTooltip" id="227"/>
									<Events>
										<Event name="StartChoice">ПредставлениеИзменяемогоДиагнозаНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДатаИзменяемогоДиагноза" id="46">
									<DataPath>Объект.ДатаИзменяемогоДиагноза</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата регистрации</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаИзменяемогоДиагнозаКонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="ДатаИзменяемогоДиагнозаExtendedTooltip" id="228"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаВнешняяПричина" id="305">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Внешняя причина</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа внешняя причина</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаВнешняяПричинаРасширеннаяПодсказка" id="306"/>
							<ChildItems>
								<InputField name="ВнешняяПричина" id="310">
									<DataPath>Объект.ВнешняяПричина</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>МКБ10</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ВнешняяПричинаКонтекстноеМеню" id="311"/>
									<ExtendedTooltip name="ВнешняяПричинаРасширеннаяПодсказка" id="312"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаРецептурныеБланки" id="195">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рецептурные бланки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа рецептурные бланки</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРецептурныеБланкиExtendedTooltip" id="229"/>
					<ChildItems>
						<Table name="РецептурныеБланки" id="254">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РецептурныеБланки</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РецептурныеБланкиКонтекстноеМеню" id="255"/>
							<AutoCommandBar name="РецептурныеБланкиКоманднаяПанель" id="256"/>
							<ExtendedTooltip name="РецептурныеБланкиРасширеннаяПодсказка" id="257"/>
							<SearchStringAddition name="РецептурныеБланкиСтрокаПоиска" id="258">
								<AdditionSource>
									<Item>РецептурныеБланки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РецептурныеБланкиСтрокаПоискаКонтекстноеМеню" id="259"/>
								<ExtendedTooltip name="РецептурныеБланкиСтрокаПоискаРасширеннаяПодсказка" id="260"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РецептурныеБланкиСостояниеПросмотра" id="261">
								<AdditionSource>
									<Item>РецептурныеБланки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РецептурныеБланкиСостояниеПросмотраКонтекстноеМеню" id="262"/>
								<ExtendedTooltip name="РецептурныеБланкиСостояниеПросмотраРасширеннаяПодсказка" id="263"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РецептурныеБланкиУправлениеПоиском" id="264">
								<AdditionSource>
									<Item>РецептурныеБланки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РецептурныеБланкиУправлениеПоискомКонтекстноеМеню" id="265"/>
								<ExtendedTooltip name="РецептурныеБланкиУправлениеПоискомРасширеннаяПодсказка" id="266"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="РецептурныеБланкиДатаРецепта" id="273">
									<DataPath>Объект.РецептурныеБланки.ДатаРецепта</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиДатаРецептаКонтекстноеМеню" id="274"/>
									<ExtendedTooltip name="РецептурныеБланкиДатаРецептаРасширеннаяПодсказка" id="275"/>
								</InputField>
								<ColumnGroup name="РецептурныеБланкиГруппа1" id="303">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рецепт</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<ShowInHeader>true</ShowInHeader>
									<ExtendedTooltip name="РецептурныеБланкиГруппа1РасширеннаяПодсказка" id="304"/>
									<ChildItems>
										<InputField name="РецептурныеБланкиНомер" id="279">
											<DataPath>Объект.РецептурныеБланки.Номер</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РецептурныеБланкиНомерКонтекстноеМеню" id="280"/>
											<ExtendedTooltip name="РецептурныеБланкиНомерРасширеннаяПодсказка" id="281"/>
										</InputField>
										<InputField name="РецептурныеБланкиСерия" id="276">
											<DataPath>Объект.РецептурныеБланки.Серия</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="РецептурныеБланкиСерияКонтекстноеМеню" id="277"/>
											<ExtendedTooltip name="РецептурныеБланкиСерияРасширеннаяПодсказка" id="278"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="РецептурныеБланкиПрепарат" id="282">
									<DataPath>Объект.РецептурныеБланки.Препарат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиПрепаратКонтекстноеМеню" id="283"/>
									<ExtendedTooltip name="РецептурныеБланкиПрепаратРасширеннаяПодсказка" id="284"/>
								</InputField>
								<InputField name="РецептурныеБланкиЛьгота" id="285">
									<DataPath>Объект.РецептурныеБланки.Льгота</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиЛьготаКонтекстноеМеню" id="286"/>
									<ExtendedTooltip name="РецептурныеБланкиЛьготаРасширеннаяПодсказка" id="287"/>
								</InputField>
								<InputField name="РецептурныеБланкиЛекарственнаяФорма" id="288">
									<DataPath>Объект.РецептурныеБланки.ЛекарственнаяФорма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиЛекарственнаяФормаКонтекстноеМеню" id="289"/>
									<ExtendedTooltip name="РецептурныеБланкиЛекарственнаяФормаРасширеннаяПодсказка" id="290"/>
								</InputField>
								<InputField name="РецептурныеБланкиДоза" id="291">
									<DataPath>Объект.РецептурныеБланки.Доза</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиДозаКонтекстноеМеню" id="292"/>
									<ExtendedTooltip name="РецептурныеБланкиДозаРасширеннаяПодсказка" id="293"/>
								</InputField>
								<InputField name="РецептурныеБланкиКоличество" id="294">
									<DataPath>Объект.РецептурныеБланки.Количество</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол-во</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиКоличествоКонтекстноеМеню" id="295"/>
									<ExtendedTooltip name="РецептурныеБланкиКоличествоРасширеннаяПодсказка" id="296"/>
								</InputField>
								<InputField name="РецептурныеБланкиКодМКБ10" id="297">
									<DataPath>Объект.РецептурныеБланки.КодМКБ10</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиКодМКБ10КонтекстноеМеню" id="298"/>
									<ExtendedTooltip name="РецептурныеБланкиКодМКБ10РасширеннаяПодсказка" id="299"/>
								</InputField>
								<InputField name="РецептурныеБланкиКодВрачаПоОМС" id="300">
									<DataPath>Объект.РецептурныеБланки.КодВрачаПоОМС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РецептурныеБланкиКодВрачаПоОМСКонтекстноеМеню" id="301"/>
									<ExtendedTooltip name="РецептурныеБланкиКодВрачаПоОМСРасширеннаяПодсказка" id="302"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаУслугиДокумента" id="313">
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа услуги документа</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаУслугиДокументаРасширеннаяПодсказка" id="314"/>
					<ChildItems>
						<Table name="УслугиДокумента" id="315">
							<Representation>List</Representation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>УслугиДокумента</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="УслугиДокументаКонтекстноеМеню" id="316"/>
							<AutoCommandBar name="УслугиДокументаКоманднаяПанель" id="317">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="УслугиДокументаРасширеннаяПодсказка" id="318"/>
							<SearchStringAddition name="УслугиДокументаСтрокаПоиска" id="319">
								<AdditionSource>
									<Item>УслугиДокумента</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиДокументаСтрокаПоискаКонтекстноеМеню" id="320"/>
								<ExtendedTooltip name="УслугиДокументаСтрокаПоискаРасширеннаяПодсказка" id="321"/>
							</SearchStringAddition>
							<ViewStatusAddition name="УслугиДокументаСостояниеПросмотра" id="322">
								<AdditionSource>
									<Item>УслугиДокумента</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="УслугиДокументаСостояниеПросмотраКонтекстноеМеню" id="323"/>
								<ExtendedTooltip name="УслугиДокументаСостояниеПросмотраРасширеннаяПодсказка" id="324"/>
							</ViewStatusAddition>
							<SearchControlAddition name="УслугиДокументаУправлениеПоиском" id="325">
								<AdditionSource>
									<Item>УслугиДокумента</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="УслугиДокументаУправлениеПоискомКонтекстноеМеню" id="326"/>
								<ExtendedTooltip name="УслугиДокументаУправлениеПоискомРасширеннаяПодсказка" id="327"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="УслугиДокументаАртикул" id="340">
									<DataPath>УслугиДокумента.Артикул</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиДокументаАртикулКонтекстноеМеню" id="341"/>
									<ExtendedTooltip name="УслугиДокументаАртикулРасширеннаяПодсказка" id="342"/>
								</InputField>
								<InputField name="УслугиДокументаНоменклатура" id="328">
									<DataPath>УслугиДокумента.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиДокументаНоменклатураКонтекстноеМеню" id="329"/>
									<ExtendedTooltip name="УслугиДокументаНоменклатураРасширеннаяПодсказка" id="330"/>
								</InputField>
								<InputField name="УслугиДокументаКоличество" id="337">
									<DataPath>УслугиДокумента.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УслугиДокументаКоличествоКонтекстноеМеню" id="338"/>
									<ExtendedTooltip name="УслугиДокументаКоличествоРасширеннаяПодсказка" id="339"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Ответственный" id="74">
			<DataPath>Объект.Ответственный</DataPath>
			<ReadOnly>true</ReadOnly>
			<SkipOnInput>true</SkipOnInput>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="ОтветственныйКонтекстноеМеню" id="75"/>
			<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="233"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ТалонАмбулаторногоПациента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.УслугиДокумента"/>
			</Columns>
		</Attribute>
		<Attribute name="МедицинскаяКарта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинская карта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Услуга" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуга</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеОсновногоДиагноза" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>МКБ10</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>160</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БольничныйОткрыт" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больничный открыт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаписейЛистаНетрудоспособности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БольничныйЗакрыт" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Больничный закрыт</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ВидыЗаписейЛистаНетрудоспособности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеСопутствующегоДиагноза" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление сопутствующего диагноза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="МедицинскийДокумент" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинский документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеИзменяемогоДиагноза" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление изменяемого диагноза</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>150</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидОплатыОМС" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид оплаты ОМС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Операция" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ОперативныеВмешательства</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОперацияМД" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция МД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОперацияXML" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Операция XML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="УслугиДокумента" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Услуги документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторУслуги" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="КлючСтрокиСоставаУслуги" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ключ строки состава услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>2</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>