﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Подбор заявок в прейскурант</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаИзменитьПроектПрейскуранта" id="50">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ИзменитьПроектПрейскуранта</CommandName>
				<ExtendedTooltip name="ФормаИзменитьПроектПрейскурантаРасширеннаяПодсказка" id="51"/>
			</Button>
			<ButtonGroup name="ГруппаКнопокТаблицы" id="52">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок таблицы</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок таблицы</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Item.ТаблицаЗаявок</CommandSource>
				<ExtendedTooltip name="ГруппаКнопокТаблицыРасширеннаяПодсказка" id="53"/>
				<ChildItems>
					<Button name="ФормаОткрытьДокумент" id="54">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Command.ОткрытьДокумент</CommandName>
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Открыть</v8:content>
							</v8:item>
						</Title>
						<ExtendedTooltip name="ФормаОткрытьДокументРасширеннаяПодсказка" id="55"/>
					</Button>
					<Button name="ФормаОтозвать" id="61">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ОтправитьНаДоработку</CommandName>
						<ExtendedTooltip name="ФормаОтозватьРасширеннаяПодсказка" id="62"/>
					</Button>
					<Button name="ТаблицаЗаявокКомментарий" id="63">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.Комментарий</CommandName>
						<ExtendedTooltip name="ТаблицаЗаявокКомментарийРасширеннаяПодсказка" id="64"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаЗаявок" id="30">
			<Representation>List</Representation>
			<ChangeRowOrder>false</ChangeRowOrder>
			<MultipleChoice>true</MultipleChoice>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаЗаявок</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаЗаявокКонтекстноеМеню" id="31"/>
			<AutoCommandBar name="ТаблицаЗаявокКоманднаяПанель" id="32">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаЗаявокРасширеннаяПодсказка" id="33"/>
			<SearchStringAddition name="ТаблицаЗаявокСтрокаПоиска" id="65">
				<AdditionSource>
					<Item>ТаблицаЗаявок</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаявокСтрокаПоискаКонтекстноеМеню" id="66"/>
				<ExtendedTooltip name="ТаблицаЗаявокСтрокаПоискаРасширеннаяПодсказка" id="67"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаЗаявокСостояниеПросмотра" id="68">
				<AdditionSource>
					<Item>ТаблицаЗаявок</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаявокСостояниеПросмотраКонтекстноеМеню" id="69"/>
				<ExtendedTooltip name="ТаблицаЗаявокСостояниеПросмотраРасширеннаяПодсказка" id="70"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаЗаявокУправлениеПоиском" id="71">
				<AdditionSource>
					<Item>ТаблицаЗаявок</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаЗаявокУправлениеПоискомКонтекстноеМеню" id="72"/>
				<ExtendedTooltip name="ТаблицаЗаявокУправлениеПоискомРасширеннаяПодсказка" id="73"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТаблицаЗаявокИспользовать" id="34">
					<DataPath>ТаблицаЗаявок.Использовать</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбрать</v8:content>
						</v8:item>
					</ToolTip>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаЗаявокИспользоватьКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ТаблицаЗаявокИспользоватьРасширеннаяПодсказка" id="36"/>
					<Events>
						<Event name="OnChange">ТаблицаЗаявокИспользоватьПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<ColumnGroup name="ТаблицаЗаявка" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица заявка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ShowInHeader>true</ShowInHeader>
					<ExtendedTooltip name="ТаблицаЗаявкаРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<PictureField name="ТаблицаЗаявокСостояниеДокумента" id="56">
							<DataPath>ТаблицаЗаявок.СостояниеДокумента</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<ValuesPicture>
								<xr:Ref>CommonPicture.СостояниеДокумента</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</ValuesPicture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ТаблицаЗаявокСостояниеДокументаКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ТаблицаЗаявокСостояниеДокументаРасширеннаяПодсказка" id="58"/>
						</PictureField>
						<InputField name="ТаблицаЗаявокЗаявка" id="37">
							<DataPath>ТаблицаЗаявок.Заявка</DataPath>
							<ReadOnly>true</ReadOnly>
							<TitleLocation>None</TitleLocation>
							<EditMode>EnterOnInput</EditMode>
							<ShowInHeader>false</ShowInHeader>
							<DropListButton>false</DropListButton>
							<ClearButton>false</ClearButton>
							<OpenButton>true</OpenButton>
							<ChooseType>false</ChooseType>
							<TextEdit>false</TextEdit>
							<ChoiceListButton>false</ChoiceListButton>
							<ContextMenu name="ТаблицаЗаявокЗаявкаКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ТаблицаЗаявокЗаявкаРасширеннаяПодсказка" id="39"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ФормированиеПроектаПрейскуранта</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ВерсияПрейскуранта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия прейскуранта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВерсияПрейскуранта</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаЗаявок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица заявок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Использовать" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Использовать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Заявка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заявка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЗаявкаНаИзменениеПрейскуранта</v8:Type>
					</Type>
				</Column>
				<Column name="Модифицированность" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модифицированность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СостояниеДокумента" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыбратьВыделенныеСтроки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВыделенныеСтроки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьСтроки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все причины</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьПроектПрейскуранта" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить проект прейскуранта</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить проект прейскуранта</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьПроектПрейскуранта</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВыделенныеСтроки" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВыделенныеСтроки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьСтроки" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все причины</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьСтроки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть документ</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтправитьНаДоработку" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить на доработку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить на доработку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UndoPosting</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтправитьНаДоработку</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Комментарий" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Комментарий к услуге</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+R</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ПиктограммаФайла_TXT</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="14" y="6"/>
			</Picture>
			<Action>Комментарий</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>