﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockWholeInterface</WindowOpeningMode>
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаВыбрать" id="7">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сохранить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="8"/>
			</Button>
			<Button name="ФормаСправка" id="15">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаРасширеннаяПодсказка" id="16"/>
			</Button>
			<Button name="ФормаОтмена" id="17">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаРасширеннаяПодсказка" id="18"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="ЛистокНетрудоспособности" id="19">
			<DataPath>ЛистокНетрудоспособности</DataPath>
			<TitleLocation>None</TitleLocation>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ЛистокНетрудоспособностиКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="ЛистокНетрудоспособностиРасширеннаяПодсказка" id="21"/>
		</LabelField>
		<InputField name="Сертификат" id="1">
			<DataPath>Сертификат</DataPath>
			<DefaultItem>true</DefaultItem>
			<Width>40</Width>
			<HorizontalStretch>true</HorizontalStretch>
			<ListChoiceMode>true</ListChoiceMode>
			<ContextMenu name="СертификатКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="СертификатРасширеннаяПодсказка" id="3"/>
		</InputField>
		<CheckBoxField name="ЗапомнитьВыбор" id="4">
			<DataPath>ЗапомнитьВыбор</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗапомнитьВыборКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ЗапомнитьВыборРасширеннаяПодсказка" id="6"/>
		</CheckBoxField>
		<InputField name="Пароль" id="9">
			<DataPath>Пароль</DataPath>
			<HorizontalStretch>false</HorizontalStretch>
			<PasswordMode>true</PasswordMode>
			<ContextMenu name="ПарольКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ПарольРасширеннаяПодсказка" id="11"/>
		</InputField>
		<CheckBoxField name="ЗапомнитьПароль" id="12">
			<DataPath>ЗапомнитьПароль</DataPath>
			<TitleLocation>Right</TitleLocation>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="ЗапомнитьПарольКонтекстноеМеню" id="13"/>
			<ExtendedTooltip name="ЗапомнитьПарольРасширеннаяПодсказка" id="14"/>
		</CheckBoxField>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗапомнитьВыбор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить выбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ЗапомнитьВыбор</Field>
			</Save>
		</Attribute>
		<Attribute name="Сертификат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сертификат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СертификатыКлючейЭлектроннойПодписиИШифрования</v8:Type>
			</Type>
			<Save>
				<Field>Сертификат</Field>
			</Save>
		</Attribute>
		<Attribute name="ЗапретАвтоВыбора" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет авто выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапомнитьПароль" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запомнить пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пароль" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЛистокНетрудоспособности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Листок нетрудоспособности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.ЛистокНетрудоспособности</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ЛистокНетрудоспособности">
			<Type>
				<v8:Type>cfg:DocumentRef.ЛистокНетрудоспособности</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>