﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Закрыть" id="60">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="62"/>
			</Button>
			<Button name="Записать" id="61">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="63"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="29">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="64"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="65"/>
				</InputField>
				<InputField name="Дата" id="3">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="66"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ПредставлениеПациента" id="30">
			<DataPath>ПредставлениеПациента</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пациент</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПредставлениеПациентаКонтекстноеМеню" id="31"/>
			<ExtendedTooltip name="ПредставлениеПациентаExtendedTooltip" id="67"/>
		</LabelField>
		<Pages name="Группа2" id="32">
			<ExtendedTooltip name="Группа2ExtendedTooltip" id="68"/>
			<ChildItems>
				<Page name="ГруппаОсновное" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаОсновноеExtendedTooltip" id="69"/>
					<ChildItems>
						<UsualGroup name="Группа5" id="58">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа5ExtendedTooltip" id="70"/>
							<ChildItems>
								<InputField name="ГруппаИнвалидности" id="21">
									<DataPath>Объект.ГруппаИнвалидности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ГруппаИнвалидностиКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ГруппаИнвалидностиExtendedTooltip" id="71"/>
								</InputField>
								<InputField name="ДействуетДо" id="25">
									<DataPath>Объект.ДействуетДо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДействуетДоКонтекстноеМеню" id="26"/>
									<ExtendedTooltip name="ДействуетДоExtendedTooltip" id="72"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПричинаИнвалидности" id="23">
							<DataPath>Объект.ПричинаИнвалидности</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПричинаИнвалидностиКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ПричинаИнвалидностиExtendedTooltip" id="73"/>
						</InputField>
						<UsualGroup name="Группа3" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подтверждающий документ</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="Группа3ExtendedTooltip" id="74"/>
							<ChildItems>
								<InputField name="ДокументНаименование" id="11">
									<DataPath>Объект.ДокументИнвалидности</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Документ</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДокументНаименованиеКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ДокументНаименованиеExtendedTooltip" id="75"/>
								</InputField>
								<UsualGroup name="Группа4" id="57">
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Группа4ExtendedTooltip" id="76"/>
									<ChildItems>
										<UsualGroup name="Группа6" id="59">
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="Группа6ExtendedTooltip" id="77"/>
											<ChildItems>
												<InputField name="ДокументСерия" id="13">
													<DataPath>Объект.ДокументСерия</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Серия</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДокументСерияКонтекстноеМеню" id="14"/>
													<ExtendedTooltip name="ДокументСерияExtendedTooltip" id="78"/>
												</InputField>
												<InputField name="ДокументНомер" id="15">
													<DataPath>Объект.ДокументНомер</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Номер</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ДокументНомерКонтекстноеМеню" id="16"/>
													<ExtendedTooltip name="ДокументНомерExtendedTooltip" id="79"/>
												</InputField>
												<InputField name="ДокументДатаВыдачи" id="17">
													<DataPath>Объект.ДокументДатаВыдачи</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Дата выдачи</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ДокументДатаВыдачиКонтекстноеМеню" id="18"/>
													<ExtendedTooltip name="ДокументДатаВыдачиExtendedTooltip" id="80"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ДокументКемВыдан" id="19">
											<DataPath>Объект.ДокументКемВыдан</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кем выдан</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Height>2</Height>
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<MultiLine>true</MultiLine>
											<ContextMenu name="ДокументКемВыданКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ДокументКемВыданExtendedTooltip" id="81"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="50">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="82"/>
					<ChildItems>
						<UsualGroup name="ГруппаДокументОснование" id="51">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ основание</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документ основание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДокументОснованиеExtendedTooltip" id="83"/>
							<ChildItems>
								<InputField name="ДокументОснование" id="52">
									<DataPath>Объект.ДокументОснование</DataPath>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>true</OpenButton>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="84"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Ответственный" id="54">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="55"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="85"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СменаГруппыИнвалидности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПредставлениеПациента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление пациента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru1</v8:lang>
					<v8:content>Представление отдыхающего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПросмотрСКомментарием" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр с комментарием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="ТолькоКомментарий">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>DocumentJournal.ИсторияПациента.Command.КомандаИсторияПациента</Command>
				<Type>Added</Type>
				<Attribute>Объект.Пациент</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Added</Type>
				<Attribute>Объект.Пациент</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>