﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодExtendedTooltip" id="41"/>
		</InputField>
		<InputField name="ТипМедицинскойКарты" id="3">
			<DataPath>Запись.ТипМедицинскойКарты</DataPath>
			<Enabled>false</Enabled>
			<AutoMaxWidth>false</AutoMaxWidth>
			<QuickChoice>true</QuickChoice>
			<ContextMenu name="ТипМедицинскойКартыКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ТипМедицинскойКартыExtendedTooltip" id="42"/>
		</InputField>
		<LabelField name="ПримерНомера" id="34">
			<DataPath>ПримерНомера</DataPath>
			<ContextMenu name="ПримерНомераКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="ПримерНомераExtendedTooltip" id="43"/>
		</LabelField>
		<UsualGroup name="ГруппаШаблонНомера" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шаблон номера</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ГруппаШаблонНомераExtendedTooltip" id="44"/>
			<ChildItems>
				<UsualGroup name="ДействияШаблонНомера" id="38">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действия шаблон номера</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действия шаблон номера</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДействияШаблонНомераExtendedTooltip" id="45"/>
					<ChildItems>
						<Button name="СоздатьШаблонНомера" id="27">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.СоздатьШаблонНомера</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Создать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СоздатьШаблонНомераExtendedTooltip" id="46"/>
						</Button>
						<Button name="РедактироватьШаблонНомера" id="28">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.РедактироватьШаблонНомера</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Редактировать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="РедактироватьШаблонНомераExtendedTooltip" id="47"/>
						</Button>
						<Button name="ЗаписатьШаблонНомера" id="33">
							<Type>UsualButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ЗаписатьШаблонНомера</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ЗаписатьШаблонНомераExtendedTooltip" id="48"/>
						</Button>
						<Button name="ОтменитьШаблонНомера" id="37">
							<Type>UsualButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ОтменитьРедактированиеШаблонаНомера</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отменить</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ОтменитьШаблонНомераExtendedTooltip" id="49"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<InputField name="НаименованиеШаблонаНомера" id="24">
					<DataPath>НаименованиеШаблонаНомера</DataPath>
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон номера</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="НаименованиеШаблонаНомераКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="НаименованиеШаблонаНомераExtendedTooltip" id="50"/>
				</InputField>
				<InputField name="ШаблонНомера" id="5">
					<DataPath>Запись.ШаблонНомера</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон номера</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<QuickChoice>true</QuickChoice>
					<ContextMenu name="ШаблонНомераКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ШаблонНомераExtendedTooltip" id="51"/>
					<Events>
						<Event name="OnChange">ШаблонНомераПриИзменении</Event>
						<Event name="Creating">ШаблонНомераСоздание</Event>
					</Events>
				</InputField>
				<InputField name="ФорматПрефикса" id="9">
					<DataPath>ФорматПрефикса</DataPath>
					<Enabled>false</Enabled>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ФорматПрефиксаКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="ФорматПрефиксаExtendedTooltip" id="52"/>
					<Events>
						<Event name="OnChange">ФорматПрефиксаПриИзменении</Event>
						<Event name="StartChoice">ФорматПрефиксаНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ФорматСуффикса" id="11">
					<DataPath>ФорматСуффикса</DataPath>
					<Enabled>false</Enabled>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="ФорматСуффиксаКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ФорматСуффиксаExtendedTooltip" id="53"/>
					<Events>
						<Event name="OnChange">ФорматСуффиксаПриИзменении</Event>
						<Event name="StartChoice">ФорматСуффиксаНачалоВыбора</Event>
					</Events>
				</InputField>
				<UsualGroup name="ГруппаНумератор" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нумератор</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа нумератор</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ГруппаНумераторExtendedTooltip" id="54"/>
					<ChildItems>
						<UsualGroup name="ДействияНумератор" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Действия нумератор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Действия нумератор</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДействияНумераторExtendedTooltip" id="55"/>
							<ChildItems>
								<Button name="СоздатьНумератор" id="29">
									<Type>UsualButton</Type>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<CommandName>Form.Command.СоздатьНумератор</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Создать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="СоздатьНумераторExtendedTooltip" id="56"/>
								</Button>
								<Button name="РедактироватьНумератор" id="30">
									<Type>UsualButton</Type>
									<Visible>false</Visible>
									<Enabled>false</Enabled>
									<CommandName>Form.Command.РедактироватьНумератор</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Редактировать</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="РедактироватьНумераторExtendedTooltip" id="57"/>
								</Button>
								<Button name="ЗаписатьНумератор" id="36">
									<Type>UsualButton</Type>
									<Visible>false</Visible>
									<CommandName>Form.Command.ЗаписатьНумератор</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ЗаписатьНумераторExtendedTooltip" id="58"/>
								</Button>
								<Button name="ОтменитьНумератор" id="40">
									<Type>UsualButton</Type>
									<Visible>false</Visible>
									<CommandName>Form.Command.ОтменитьРедактированиеНумератора</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отменить</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ОтменитьНумераторExtendedTooltip" id="59"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="Нумератор" id="7">
							<DataPath>Нумератор</DataPath>
							<Enabled>false</Enabled>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нумератор</v8:content>
								</v8:item>
							</Title>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="НумераторКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="НумераторExtendedTooltip" id="60"/>
							<Events>
								<Event name="OnChange">НумераторПриИзменении</Event>
								<Event name="Creating">НумераторСоздание</Event>
							</Events>
						</InputField>
						<InputField name="НаименованиеНумератора" id="31">
							<DataPath>НаименованиеНумератора</DataPath>
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нумератор</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НаименованиеНумератораКонтекстноеМеню" id="32"/>
							<ExtendedTooltip name="НаименованиеНумератораExtendedTooltip" id="61"/>
						</InputField>
						<InputField name="НачальныйНомер" id="15">
							<DataPath>НачальныйНомер</DataPath>
							<Enabled>false</Enabled>
							<ContextMenu name="НачальныйНомерКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="НачальныйНомерExtendedTooltip" id="62"/>
							<Events>
								<Event name="OnChange">НачальныйНомерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Периодичность" id="17">
							<DataPath>Периодичность</DataPath>
							<Enabled>false</Enabled>
							<ContextMenu name="ПериодичностьКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="ПериодичностьExtendedTooltip" id="63"/>
						</InputField>
						<CheckBoxField name="ИспользоватьПропущенные" id="21">
							<DataPath>ИспользоватьПропущенные</DataPath>
							<Enabled>false</Enabled>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьПропущенныеКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="ИспользоватьПропущенныеExtendedTooltip" id="64"/>
						</CheckBoxField>
						<InputField name="ФорматнаяСтрока" id="19">
							<DataPath>ФорматнаяСтрока</DataPath>
							<Enabled>false</Enabled>
							<ChoiceButton>true</ChoiceButton>
							<ContextMenu name="ФорматнаяСтрокаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="ФорматнаяСтрокаExtendedTooltip" id="65"/>
							<Events>
								<Event name="OnChange">ФорматнаяСтрокаПриИзменении</Event>
								<Event name="StartChoice">ФорматнаяСтрокаНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.Удалить_ШаблоныНомеровМедицинскихКарт</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Нумератор" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нумератор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Нумераторы</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ФорматПрефикса" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат префикса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ФорматСуффикса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Формат суффикса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НачальныйНомер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный номер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Периодичность" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Периодичность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.Периодичность</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьПропущенные" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать пропущенные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФорматнаяСтрока" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форматная строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеШаблонаНомера" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование шаблона номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="НаименованиеНумератора" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование нумератора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ПримерНомера" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пример номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураПараметров" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура параметров</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТипМедицинскойКартыШаблон" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип медицинской карты шаблон</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ШаблонНомера" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шаблон номера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Удалить_ШаблоныНомеровМедицинскихКарт</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоТиповМедицинскихКарт" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество типов медицинских карт</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИсходныйШаблонНомера" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходный шаблон номера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Удалить_ШаблоныНомеровМедицинскихКарт</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИсходныйНумератор" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходный нумератор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Нумераторы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШаблонНумератор" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон нумератор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Нумератор" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Нумератор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Нумераторы</v8:Type>
					</Type>
				</Column>
				<Column name="КоличествоШаблоновНомера" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество шаблонов номера</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СоздатьШаблонНомера" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать шаблон номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать шаблон номера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьШаблонНомера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьШаблонНомера" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать шаблон номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать шаблон номера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьШаблонНомера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьНумератор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать нумератор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать нумератор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНумератор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РедактироватьНумератор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать нумератор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать нумератор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РедактироватьНумератор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьШаблонНомера" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать шаблон номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать шаблон номера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьШаблонНомера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьНумератор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать нумератор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать нумератор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьНумератор</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьРедактированиеШаблонаНомера" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование шаблона номера</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование шаблона номера</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьРедактированиеШаблонаНомера</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьРедактированиеНумератора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование нумератора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить редактирование нумератора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьРедактированиеНумератора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>