﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="f273913f-4fa1-4ad7-bc4c-2e7fe5bc127d">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.РегламентированныйОтчетФорма9" category="Object">
				<xr:TypeId>035ad06d-50cc-4cee-9205-f0d13b0a9927</xr:TypeId>
				<xr:ValueId>474b8b5a-ce73-4913-bb56-eff4df323ddb</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.РегламентированныйОтчетФорма9" category="Manager">
				<xr:TypeId>215872f4-ef5c-4e54-999c-c5e78553eafa</xr:TypeId>
				<xr:ValueId>9fc8e313-3887-43c5-a10d-276a46e6e83b</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>РегламентированныйОтчетФорма9</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма № 9 Сведения о заболеваниях, передаваемых преимущественно половым путем, грибковых кожных заболеваниях и чесоткой</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm>Report.РегламентированныйОтчетФорма9.Form.ОсновнаяФорма</DefaultForm>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage>SettingsStorage.ХранилищеВариантовОтчетов</VariantsStorage>
			<SettingsStorage/>
			<IncludeHelpInContents>false</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Form>ОсновнаяФорма</Form>
			<Form>ФормаОтчета</Form>
			<Template>СтрокиТаблиц</Template>
			<Template>СтрокиТаблиц2001</Template>
			<Template>ФормаОтчета_Титульный</Template>
			<Template>ФормаОтчета_Раздел1_1</Template>
			<Template>ФормаОтчета_Раздел1_2</Template>
			<Template>ФормаОтчета_Раздел1_3</Template>
			<Template>ФормаОтчета_Раздел1_4</Template>
			<Template>СоставПоказателей</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>