﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Report uuid="acdec360-94dc-437b-9416-9bf679c64c56">
		<InternalInfo>
			<xr:GeneratedType name="ReportObject.СтатистическаяКартаАмбулаторногоБольного" category="Object">
				<xr:TypeId>4472d2d0-0c1d-49f4-baee-f15b507f1206</xr:TypeId>
				<xr:ValueId>a6613604-2c17-4e13-a192-ba0dad43e3bd</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="ReportManager.СтатистическаяКартаАмбулаторногоБольного" category="Manager">
				<xr:TypeId>5ffea37d-6afa-4f76-9e65-c9e706127751</xr:TypeId>
				<xr:ValueId>550a8481-b13d-43af-ad8b-18bdbc9b906e</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>СтатистическаяКартаАмбулаторногоБольного</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинская карта амбулаторного больного</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<UseStandardCommands>true</UseStandardCommands>
			<DefaultForm/>
			<AuxiliaryForm/>
			<MainDataCompositionSchema/>
			<DefaultSettingsForm/>
			<AuxiliarySettingsForm/>
			<DefaultVariantForm/>
			<VariantsStorage/>
			<SettingsStorage/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ExtendedPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Template>ПФ_MXL_СтатистическаяКартаАмбулаторногоБольного</Template>
		</ChildObjects>
	</Report>
</MetaDataObject>