﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Для законного представителя</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ПредставителиПациента" id="23">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<Header>false</Header>
			<HorizontalLines>false</HorizontalLines>
			<VerticalLines>false</VerticalLines>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ПредставителиПациента</DataPath>
			<RowPictureDataPath>ПредставителиПациента.Picture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>CheckAll</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>UncheckAll</ExcludedCommand>
			</CommandSet>
			<ContextMenu name="ПредставителиПациентаКонтекстноеМеню" id="24"/>
			<AutoCommandBar name="ПредставителиПациентаКоманднаяПанель" id="25"/>
			<ExtendedTooltip name="ПредставителиПациентаРасширеннаяПодсказка" id="26"/>
			<SearchStringAddition name="ПредставителиПациентаСтрокаПоиска" id="27">
				<AdditionSource>
					<Item>ПредставителиПациента</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПредставителиПациентаСтрокаПоискаКонтекстноеМеню" id="28"/>
				<ExtendedTooltip name="ПредставителиПациентаСтрокаПоискаРасширеннаяПодсказка" id="29"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПредставителиПациентаСостояниеПросмотра" id="30">
				<AdditionSource>
					<Item>ПредставителиПациента</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПредставителиПациентаСостояниеПросмотраКонтекстноеМеню" id="31"/>
				<ExtendedTooltip name="ПредставителиПациентаСостояниеПросмотраРасширеннаяПодсказка" id="32"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПредставителиПациентаУправлениеПоиском" id="33">
				<AdditionSource>
					<Item>ПредставителиПациента</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПредставителиПациентаУправлениеПоискомКонтекстноеМеню" id="34"/>
				<ExtendedTooltip name="ПредставителиПациентаУправлениеПоискомРасширеннаяПодсказка" id="35"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">ПредставителиПациентаВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="ПредставителиПациентаЗначение" id="36">
					<DataPath>ПредставителиПациента.Value</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПредставителиПациентаЗначениеКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ПредставителиПациентаЗначениеРасширеннаяПодсказка" id="38"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ПредставителиПациента" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представители пациента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Пациент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пациент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Пациент">
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>