﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаРазрешитьОбслуживаниеБезОплаты" id="92">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.РазрешитьОбслуживаниеБезОплаты</CommandName>
				<ExtendedTooltip name="ФормаРазрешитьОбслуживаниеБезОплатыРасширеннаяПодсказка" id="93"/>
			</Button>
			<Button name="ФормаПросмотрПоследнейЗагрузки" id="109">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПросмотрПоследнейЗагрузки</CommandName>
				<ExtendedTooltip name="ФормаПросмотрПоследнейЗагрузкиРасширеннаяПодсказка" id="110"/>
			</Button>
			<Button name="ФормаОчиститьВсеДанные" id="111">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОчиститьВсеДанные</CommandName>
				<ExtendedTooltip name="ФормаОчиститьВсеДанныеРасширеннаяПодсказка" id="112"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2">
				<Autofill>false</Autofill>
			</ContextMenu>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="80">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="81"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="82"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="83">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="85"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="86">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="87"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="88"/>
			</SearchControlAddition>
			<Events>
				<Event name="AfterDeleteRow">СписокПослеУдаления</Event>
			</Events>
			<ChildItems>
				<LabelField name="СписокСоглашение" id="5">
					<DataPath>Список.Соглашение</DataPath>
					<Visible>false</Visible>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СписокСоглашениеКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="СписокСоглашениеРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<ColumnGroup name="ГруппаПД" id="118">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ПД</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ПД</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПДРасширеннаяПодсказка" id="119"/>
					<ChildItems>
						<ColumnGroup name="ГруппаФИО" id="116">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ФИО</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаФИОРасширеннаяПодсказка" id="117"/>
							<ChildItems>
								<LabelField name="Фамилия" id="8">
									<DataPath>Список.Фамилия</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ФамилияКонтекстноеМеню" id="9"/>
									<ExtendedTooltip name="ФамилияРасширеннаяПодсказка" id="10"/>
								</LabelField>
								<LabelField name="Имя" id="11">
									<DataPath>Список.Имя</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ИмяКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="ИмяРасширеннаяПодсказка" id="13"/>
								</LabelField>
								<LabelField name="Отчество" id="14">
									<DataPath>Список.Отчество</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ОтчествоКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ОтчествоРасширеннаяПодсказка" id="16"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаДРПол" id="120">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ДРПол</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ДРПол</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаДРПолРасширеннаяПодсказка" id="121"/>
							<ChildItems>
								<LabelField name="ДатаРождения" id="17">
									<DataPath>Список.ДатаРождения</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="19"/>
								</LabelField>
								<LabelField name="Пол" id="32">
									<DataPath>Список.Пол</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ПолКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПолРасширеннаяПодсказка" id="34"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Пациент" id="23">
					<DataPath>Список.Пациент</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПациентКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<ColumnGroup name="ГруппаСрокиПрикреплений" id="122">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сроки прикреплений</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сроки прикреплений</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСрокиПрикрепленийРасширеннаяПодсказка" id="123"/>
					<ChildItems>
						<LabelField name="ДатаПрикрепления" id="26">
							<DataPath>Список.ДатаПрикрепления</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ДатаПрикрепленияКонтекстноеМеню" id="27"/>
							<ExtendedTooltip name="ДатаПрикрепленияРасширеннаяПодсказка" id="28"/>
						</LabelField>
						<LabelField name="ДатаОткрепления" id="29">
							<DataPath>Список.ДатаОткрепления</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ДатаОткрепленияКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="ДатаОткрепленияРасширеннаяПодсказка" id="31"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаКарта" id="124">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа карта</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа карта</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКартаРасширеннаяПодсказка" id="125"/>
					<ChildItems>
						<LabelField name="ТипКарты" id="35">
							<DataPath>Список.ТипКарты</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="ТипКартыКонтекстноеМеню" id="36"/>
							<ExtendedTooltip name="ТипКартыРасширеннаяПодсказка" id="37"/>
						</LabelField>
						<LabelField name="НомерКарты" id="38">
							<DataPath>Список.НомерКарты</DataPath>
							<DefaultItem>true</DefaultItem>
							<ContextMenu name="НомерКартыКонтекстноеМеню" id="39"/>
							<ExtendedTooltip name="НомерКартыРасширеннаяПодсказка" id="40"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаПолис" id="126">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа полис</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа полис</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПолисРасширеннаяПодсказка" id="127"/>
					<ChildItems>
						<ColumnGroup name="ГруппаВид" id="128">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вид</v8:content>
								</v8:item>
							</ToolTip>
							<Group>InCell</Group>
							<ExtendedTooltip name="ГруппаВидРасширеннаяПодсказка" id="129"/>
							<ChildItems>
								<LabelField name="ПолисВид" id="41">
									<DataPath>Список.ПолисВид</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ПолисВидКонтекстноеМеню" id="42"/>
									<ExtendedTooltip name="ПолисВидРасширеннаяПодсказка" id="43"/>
								</LabelField>
								<LabelField name="ПолисНомер" id="44">
									<DataPath>Список.ПолисНомер</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ПолисНомерКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ПолисНомерРасширеннаяПодсказка" id="46"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="ГруппаПолисСрок" id="130">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа полис срок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа полис срок</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаПолисСрокРасширеннаяПодсказка" id="131"/>
							<ChildItems>
								<LabelField name="ПолисСрокДействия" id="47">
									<DataPath>Список.ПолисСрокДействия</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="ПолисСрокДействияКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="ПолисСрокДействияРасширеннаяПодсказка" id="49"/>
								</LabelField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</ColumnGroup>
				<ColumnGroup name="ГруппаДокументы" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДокументыРасширеннаяПодсказка" id="133"/>
					<ChildItems>
						<LabelField name="ДокументПрикрепления" id="134">
							<DataPath>Список.ДокументПрикрепления</DataPath>
							<ContextMenu name="ДокументПрикрепленияКонтекстноеМеню" id="135"/>
							<ExtendedTooltip name="ДокументПрикрепленияРасширеннаяПодсказка" id="136"/>
						</LabelField>
						<LabelField name="ДокументОткрепления" id="137">
							<DataPath>Список.ДокументОткрепления</DataPath>
							<ContextMenu name="ДокументОткрепленияКонтекстноеМеню" id="138"/>
							<ExtendedTooltip name="ДокументОткрепленияРасширеннаяПодсказка" id="139"/>
						</LabelField>
					</ChildItems>
				</ColumnGroup>
				<LabelField name="Телефон" id="50">
					<DataPath>Список.Телефон</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ТелефонКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ТелефонРасширеннаяПодсказка" id="52"/>
				</LabelField>
				<LabelField name="Адрес" id="53">
					<DataPath>Список.Адрес</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="АдресКонтекстноеМеню" id="54"/>
					<ExtendedTooltip name="АдресРасширеннаяПодсказка" id="55"/>
				</LabelField>
				<LabelField name="МестоРаботы" id="56">
					<DataPath>Список.МестоРаботы</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="МестоРаботыКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="МестоРаботыРасширеннаяПодсказка" id="58"/>
				</LabelField>
				<LabelField name="Должность" id="113">
					<DataPath>Список.Должность</DataPath>
					<ContextMenu name="ДолжностьКонтекстноеМеню" id="114"/>
					<ExtendedTooltip name="ДолжностьРасширеннаяПодсказка" id="115"/>
				</LabelField>
				<LabelField name="СтраховаяПрограмма" id="59">
					<DataPath>Список.СтраховаяПрограмма</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтраховаяПрограммаКонтекстноеМеню" id="60"/>
					<ExtendedTooltip name="СтраховаяПрограммаРасширеннаяПодсказка" id="61"/>
				</LabelField>
				<LabelField name="Госпитализация" id="62">
					<DataPath>Список.Госпитализация</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ГоспитализацияКонтекстноеМеню" id="63"/>
					<ExtendedTooltip name="ГоспитализацияРасширеннаяПодсказка" id="64"/>
				</LabelField>
				<LabelField name="Комментарий" id="68">
					<DataPath>Список.Комментарий</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="69"/>
					<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="70"/>
				</LabelField>
				<CheckBoxField name="ДанныеОбновлены" id="77">
					<DataPath>Список.ДанныеОбновлены</DataPath>
					<ReadOnly>true</ReadOnly>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ДанныеОбновленыКонтекстноеМеню" id="78"/>
					<ExtendedTooltip name="ДанныеОбновленыРасширеннаяПодсказка" id="79"/>
				</CheckBoxField>
				<LabelField name="Ответственный" id="94">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="95"/>
					<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="96"/>
				</LabelField>
				<LabelField name="Скидка" id="100">
					<DataPath>Список.Скидка</DataPath>
					<ContextMenu name="СкидкаКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="СкидкаРасширеннаяПодсказка" id="102"/>
				</LabelField>
				<LabelField name="Наценка" id="103">
					<DataPath>Список.Наценка</DataPath>
					<ContextMenu name="НаценкаКонтекстноеМеню" id="104"/>
					<ExtendedTooltip name="НаценкаРасширеннаяПодсказка" id="105"/>
				</LabelField>
				<LabelField name="ГруппаИнвалидности" id="97">
					<DataPath>Список.ГруппаИнвалидности</DataPath>
					<ContextMenu name="ГруппаИнвалидностиКонтекстноеМеню" id="98"/>
					<ExtendedTooltip name="ГруппаИнвалидностиРасширеннаяПодсказка" id="99"/>
				</LabelField>
				<LabelField name="СтоимостьПрикрепления" id="106">
					<DataPath>Список.СтоимостьПрикрепления</DataPath>
					<ContextMenu name="СтоимостьПрикрепленияКонтекстноеМеню" id="107"/>
					<ExtendedTooltip name="СтоимостьПрикрепленияРасширеннаяПодсказка" id="108"/>
				</LabelField>
			</ChildItems>
		</Table>
		<InputField name="ДоговорКонтрагента" id="89">
			<DataPath>ДоговорКонтрагента</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="90"/>
			<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="91"/>
			<Events>
				<Event name="OnChange">ДоговорКонтрагентаПриИзменении</Event>
			</Events>
		</InputField>
		<InputField name="Соглашение" id="74">
			<DataPath>Соглашение</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="СоглашениеКонтекстноеМеню" id="75"/>
			<ExtendedTooltip name="СоглашениеРасширеннаяПодсказка" id="76"/>
			<Events>
				<Event name="OnChange">СоглашениеПриИзменении</Event>
			</Events>
		</InputField>
		<LabelDecoration name="ТекстСообщения" id="71">
			<Width>1</Width>
			<HorizontalStretch>true</HorizontalStretch>
			<SkipOnInput>false</SkipOnInput>
			<TextColor>style:SpecialTextColor</TextColor>
			<Font ref="sys:DefaultGUIFont" height="12" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение не является соглашением по медицинским картам.</v8:content>
				</v8:item>
			</Title>
			<HorizontalAlign>Center</HorizontalAlign>
			<ContextMenu name="ТекстСообщенияКонтекстноеМеню" id="72"/>
			<ExtendedTooltip name="ТекстСообщенияExtendedTooltip" id="73"/>
		</LabelDecoration>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Period</Field>
				<Field>Список.ДатаРождения</Field>
				<Field>Список.Имя</Field>
				<Field>Список.Отчество</Field>
				<Field>Список.Соглашение</Field>
				<Field>Список.Фамилия</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	РегистрСведенийПрикрепленныеПациентыСоглашений.Период,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Соглашение,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Фамилия,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Имя,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Отчество,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДатаРождения,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ВходящийНомерПисьма,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДанныеОбновлены,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Пациент,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДатаПрикрепления,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДатаОткрепления,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Пол,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ТипКарты,
	РегистрСведенийПрикрепленныеПациентыСоглашений.НомерКарты,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ПолисВид,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ПолисНомер,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ПолисСрокДействия,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Телефон,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Адрес,
	РегистрСведенийПрикрепленныеПациентыСоглашений.МестоРаботы,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ГруппаИнвалидности,
	РегистрСведенийПрикрепленныеПациентыСоглашений.СтраховаяПрограмма,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Госпитализация,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Скидка,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Наценка,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ПриоритетПрикрепления,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДатаЗавершенияОбслуживанияБезОплаты,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Комментарий,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДатаИзменения,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Ответственный,
	РегистрСведенийПрикрепленныеПациентыСоглашений.СтоимостьМедицинскойПрограммы,
	РегистрСведенийДоговорыМедПрограммСуммы.Сумма / РегистрСведенийДоговорыМедПрограммСуммы.КоличествоПациентов КАК СтоимостьПрикрепления,
	РегистрСведенийПрикрепленныеПациентыСоглашений.Должность,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДокументПрикрепления,
	РегистрСведенийПрикрепленныеПациентыСоглашений.ДокументОткрепления
ИЗ
	РегистрСведений.ПрикрепленныеПациентыСоглашений КАК РегистрСведенийПрикрепленныеПациентыСоглашений
		ЛЕВОЕ СОЕДИНЕНИЕ Справочник.СоглашенияСКлиентами КАК СправочникСоглашенияСКлиентами
		ПО РегистрСведенийПрикрепленныеПациентыСоглашений.Соглашение = СправочникСоглашенияСКлиентами.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ РегистрСведений.ДоговорыМедПрограммСуммы КАК РегистрСведенийДоговорыМедПрограммСуммы
		ПО (СправочникСоглашенияСКлиентами.Договор = РегистрСведенийДоговорыМедПрограммСуммы.Договор)
			И РегистрСведенийПрикрепленныеПациентыСоглашений.Соглашение = РегистрСведенийДоговорыМедПрограммСуммы.Соглашение
			И РегистрСведенийПрикрепленныеПациентыСоглашений.Скидка = РегистрСведенийДоговорыМедПрограммСуммы.Скидка
			И РегистрСведенийПрикрепленныеПациентыСоглашений.Наценка = РегистрСведенийДоговорыМедПрограммСуммы.Наценка
			И РегистрСведенийПрикрепленныеПациентыСоглашений.СтоимостьМедицинскойПрограммы = РегистрСведенийДоговорыМедПрограммСуммы.СтоимостьМедицинскойПрограммы</QueryText>
				<MainTable>InformationRegister.ПрикрепленныеПациентыСоглашений</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="СоглашениеПоМедКартам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение по мед картам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Соглашение" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПорядокСортировки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядок сортировки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>ПорядокСортировки</Field>
			</Save>
		</Attribute>
		<Attribute name="ДоговорКонтрагента" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор контрагента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="РазрешитьОбслуживаниеБезОплаты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить обслуживание без оплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить обслуживание без оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЛичнаяВстреча</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>РазрешитьОбслуживаниеБезОплаты</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПросмотрПоследнейЗагрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация по загрузке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр последней загрузки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Информация</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПросмотрПоследнейЗагрузки</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОчиститьВсеДанные" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить прикрепления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Очистить все данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SpreadsheetDeletePageBreak</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОчиститьВсеДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>