﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="53">
			<DataPath>Объект.Description</DataPath>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="54"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="55"/>
		</InputField>
		<Pages name="Страницы" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="141"/>
			<ChildItems>
				<Page name="СтраницаОсновное" id="67">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница основное</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОсновноеРасширеннаяПодсказка" id="68"/>
					<ChildItems>
						<UsualGroup name="ГруппаКурсКонвертации" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа курс конвертации</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа курс конвертации</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКурсКонвертацииРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияЗаголовокКурсаКонвертации" id="64">
									<HorizontalStretch>false</HorizontalStretch>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Один бонусный балл равен</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияЗаголовокКурсаКонвертацииКонтекстноеМеню" id="65"/>
									<ExtendedTooltip name="ДекорацияЗаголовокКурсаКонвертацииРасширеннаяПодсказка" id="66"/>
								</LabelDecoration>
								<InputField name="КурсКонвертацииБонусовВВалюту" id="56">
									<DataPath>Объект.КурсКонвертацииБонусовВВалюту</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КурсКонвертацииБонусовВВалютуКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="КурсКонвертацииБонусовВВалютуРасширеннаяПодсказка" id="58"/>
								</InputField>
								<InputField name="ВалютаКонвертацииБонусов" id="59">
									<DataPath>Объект.ВалютаКонвертацииБонусов</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонвертацииБонусовКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ВалютаКонвертацииБонусовРасширеннаяПодсказка" id="61"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСегментНоменклатуры" id="138">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сегмент номенклатуры</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сегмент номенклатуры</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСегментНоменклатурыРасширеннаяПодсказка" id="139"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияБонуснымиБалламиМожетБытьОплачена" id="135">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Бонусными баллами может быть оплачена:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияБонуснымиБалламиМожетБытьОплаченаКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="ДекорацияБонуснымиБалламиМожетБытьОплаченаРасширеннаяПодсказка" id="137"/>
								</LabelDecoration>
								<UsualGroup name="ГруппаСегментНоменклатурыРадиокнопки" id="104">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сегмент номенклатуры радиокнопки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа сегмент номенклатуры радиокнопки</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСегментНоменклатурыРадиокнопкиРасширеннаяПодсказка" id="105"/>
									<ChildItems>
										<UsualGroup name="ГруппаСегментНоменклатурыЛево" id="106">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сегмент номенклатуры лево</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сегмент номенклатуры лево</v8:content>
												</v8:item>
											</ToolTip>
											<Width>21</Width>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСегментНоменклатурыЛевоExtendedTooltip" id="107"/>
											<ChildItems>
												<RadioButtonField name="ИспользоватьСегментНоменклатуры" id="108">
													<DataPath>ИспользоватьСегментыНоменклатуры</DataPath>
													<TitleLocation>None</TitleLocation>
													<RadioButtonType>Auto</RadioButtonType>
													<ColumnsCount>1</ColumnsCount>
													<ChoiceList>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Любая номенклатура</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">0</Value>
															</xr:Value>
														</xr:Item>
														<xr:Item>
															<xr:Presentation/>
															<xr:CheckState>0</xr:CheckState>
															<xr:Value xsi:type="FormChoiceListDesTimeValue">
																<Presentation>
																	<v8:item>
																		<v8:lang>ru</v8:lang>
																		<v8:content>Номенклатура из сегмента</v8:content>
																	</v8:item>
																</Presentation>
																<Value xsi:type="xs:decimal">1</Value>
															</xr:Value>
														</xr:Item>
													</ChoiceList>
													<ContextMenu name="ИспользоватьСегментНоменклатурыКонтекстноеМеню" id="109"/>
													<ExtendedTooltip name="ИспользоватьСегментНоменклатурыExtendedTooltip" id="110"/>
													<Events>
														<Event name="OnChange">ИспользоватьСегментНоменклатурыПриИзменении</Event>
													</Events>
												</RadioButtonField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаСегментНоменклатурыПраво" id="111">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сегмент номенклатуры право</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа сегмент номенклатуры право</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаСегментНоменклатурыПравоExtendedTooltip" id="112"/>
											<ChildItems>
												<LabelDecoration name="ГруппаСегментНоменклатурыДекорация" id="113">
													<ContextMenu name="ГруппаСегментНоменклатурыДекорацияКонтекстноеМеню" id="114"/>
													<ExtendedTooltip name="ГруппаСегментНоменклатурыДекорацияРасширеннаяПодсказка" id="115"/>
												</LabelDecoration>
												<InputField name="СегментНоменклатуры" id="116">
													<DataPath>Объект.СегментНоменклатуры</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>21</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="СегментНоменклатурыКонтекстноеМеню" id="117"/>
													<ExtendedTooltip name="СегментНоменклатурыРасширеннаяПодсказка" id="118"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<RadioButtonField name="НеНачислятьБаллыПриОплатеБонусами" id="96">
							<DataPath>НеНачислятьБаллыПриОплатеБонусами</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>При оплате позиции бонусными баллами</v8:content>
								</v8:item>
							</Title>
							<RadioButtonType>Auto</RadioButtonType>
							<ColumnsCount>1</ColumnsCount>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Может быть произведено начисление новых бонусных баллов согласно правилам</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">0</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Бонусные баллы не начисляются</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:decimal">1</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="НеНачислятьБаллыПриОплатеБонусамиКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="НеНачислятьБаллыПриОплатеБонусамиРасширеннаяПодсказка" id="98"/>
							<Events>
								<Event name="OnChange">НеНачислятьБаллыПриОплатеБонусамиПриИзменении</Event>
							</Events>
						</RadioButtonField>
					</ChildItems>
				</Page>
				<Page name="СтраницаОграничения" id="119">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ограничения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОграниченияРасширеннаяПодсказка" id="120"/>
					<ChildItems>
						<UsualGroup name="ГруппаПроцентОплатыБонусами" id="69">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа процент оплаты бонусами</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа процент оплаты бонусами</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПроцентОплатыБонусамиРасширеннаяПодсказка" id="70"/>
							<ChildItems>
								<InputField name="МаксимальныйПроцентОплатыБонусами" id="50">
									<DataPath>Объект.МаксимальныйПроцентОплатыБонусами</DataPath>
									<Width>8</Width>
									<SpinButton>true</SpinButton>
									<ContextMenu name="МаксимальныйПроцентОплатыБонусамиКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="МаксимальныйПроцентОплатыБонусамиРасширеннаяПодсказка" id="52"/>
								</InputField>
								<LabelDecoration name="Декорация4" id="71">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>%</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="Декорация4РасширеннаяПодсказка" id="73"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЦеновыеГруппы" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Уточнение максимального процента оплаты по ценовым группам:</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа ценовые группы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ExtendedTooltip name="ГруппаЦеновыеГруппыРасширеннаяПодсказка" id="100"/>
							<ChildItems>
								<Table name="ЦеновыеГруппы" id="83">
									<HeightInTableRows>2</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.ЦеновыеГруппы</DataPath>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЦеновыеГруппыКонтекстноеМеню" id="84"/>
									<AutoCommandBar name="ЦеновыеГруппыКоманднаяПанель" id="85"/>
									<ExtendedTooltip name="ЦеновыеГруппыРасширеннаяПодсказка" id="86"/>
									<SearchStringAddition name="ЦеновыеГруппыСтрокаПоиска" id="126">
										<AdditionSource>
											<Item>ЦеновыеГруппы</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЦеновыеГруппыСтрокаПоискаКонтекстноеМеню" id="127"/>
										<ExtendedTooltip name="ЦеновыеГруппыСтрокаПоискаРасширеннаяПодсказка" id="128"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЦеновыеГруппыСостояниеПросмотра" id="129">
										<AdditionSource>
											<Item>ЦеновыеГруппы</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЦеновыеГруппыСостояниеПросмотраКонтекстноеМеню" id="130"/>
										<ExtendedTooltip name="ЦеновыеГруппыСостояниеПросмотраРасширеннаяПодсказка" id="131"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЦеновыеГруппыУправлениеПоиском" id="132">
										<AdditionSource>
											<Item>ЦеновыеГруппы</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЦеновыеГруппыУправлениеПоискомКонтекстноеМеню" id="133"/>
										<ExtendedTooltip name="ЦеновыеГруппыУправлениеПоискомРасширеннаяПодсказка" id="134"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ЦеновыеГруппыНомерСтроки" id="87">
											<DataPath>Объект.ЦеновыеГруппы.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЦеновыеГруппыНомерСтрокиКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ЦеновыеГруппыНомерСтрокиРасширеннаяПодсказка" id="89"/>
										</LabelField>
										<InputField name="ЦеновыеГруппыЦеноваяГруппа" id="93">
											<DataPath>Объект.ЦеновыеГруппы.ЦеноваяГруппа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЦеновыеГруппыЦеноваяГруппаКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="ЦеновыеГруппыЦеноваяГруппаРасширеннаяПодсказка" id="95"/>
										</InputField>
										<InputField name="ЦеновыеГруппыМаксимальныйПроцентОплатыБонусами" id="90">
											<DataPath>Объект.ЦеновыеГруппы.МаксимальныйПроцентОплатыБонусами</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЦеновыеГруппыМаксимальныйПроцентОплатыБонусамиКонтекстноеМеню" id="91"/>
											<ExtendedTooltip name="ЦеновыеГруппыМаксимальныйПроцентОплатыБонусамиРасширеннаяПодсказка" id="92"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Комментарий" id="121">
			<DataPath>Объект.Комментарий</DataPath>
			<UserVisible>
				<xr:Common>false</xr:Common>
			</UserVisible>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="122"/>
			<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="123"/>
		</InputField>
		<UsualGroup name="ГруппаДополнительныеРеквизиты" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительные реквизиты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дополнительные реквизиты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДополнительныеРеквизитыРасширеннаяПодсказка" id="125"/>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.БонусныеПрограммыЛояльности</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НеНачислятьБаллыПриОплатеБонусами" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не начислять баллы при оплате бонусами</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьСегментыНоменклатуры" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать сегменты номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>