﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Оформление возврата</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>Top</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаОформитьВозврат" id="30">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ОформитьВозврат</CommandName>
				<ExtendedTooltip name="ФормаОформитьВозвратExtendedTooltip" id="76"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбор" id="46">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбор</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="77"/>
			<ChildItems>
				<InputField name="Период" id="135">
					<DataPath>Период</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>21</MaxWidth>
					<ContextMenu name="ПериодКонтекстноеМеню" id="136"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="137"/>
				</InputField>
				<InputField name="НомерЧекаККМ" id="44">
					<DataPath>НомерЧекаККМ</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<EditFormat>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧН=</v8:content>
						</v8:item>
					</EditFormat>
					<ContextMenu name="НомерЧекаККМКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="НомерЧекаККМExtendedTooltip" id="78"/>
				</InputField>
				<InputField name="Номенклатура" id="47">
					<DataPath>Номенклатура</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="НоменклатураКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="НоменклатураExtendedTooltip" id="79"/>
				</InputField>
				<InputField name="КартаЛояльности" id="49">
					<DataPath>КартаЛояльности</DataPath>
					<TitleLocation>Top</TitleLocation>
					<AutoMaxWidth>false</AutoMaxWidth>
					<MaxWidth>28</MaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="КартаЛояльностиКонтекстноеМеню" id="50"/>
					<ExtendedTooltip name="КартаЛояльностиExtendedTooltip" id="80"/>
				</InputField>
				<UsualGroup name="ГруппаНайти" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа найти</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа найти</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНайтиExtendedTooltip" id="81"/>
					<ChildItems>
						<Button name="Найти" id="51">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.НайтиУслуги</CommandName>
							<ExtendedTooltip name="НайтиExtendedTooltip" id="83"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Table name="ТаблицаМедицинскихУслуг" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаМедицинскихУслуг</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаМедицинскихУслугКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаМедицинскихУслугКоманднаяПанель" id="3">
				<ChildItems>
					<Button name="ТаблицаТоваровИзменить" id="37">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаМедицинскихУслуг.StandardCommand.Change</CommandName>
						<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ТаблицаТоваровИзменитьExtendedTooltip" id="84"/>
					</Button>
					<Button name="ТаблицаТоваровНайти" id="38">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаМедицинскихУслуг.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровНайтиExtendedTooltip" id="85"/>
					</Button>
					<Button name="ТаблицаТоваровОтменитьПоиск" id="39">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Item.ТаблицаМедицинскихУслуг.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="ТаблицаТоваровОтменитьПоискExtendedTooltip" id="86"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="ТаблицаМедицинскихУслугРасширеннаяПодсказка" id="87"/>
			<SearchStringAddition name="ТаблицаМедицинскихУслугСтрокаПоиска" id="118">
				<AdditionSource>
					<Item>ТаблицаМедицинскихУслуг</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаМедицинскихУслугСтрокаПоискаКонтекстноеМеню" id="119"/>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугСтрокаПоискаРасширеннаяПодсказка" id="120"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаМедицинскихУслугСостояниеПросмотра" id="121">
				<AdditionSource>
					<Item>ТаблицаМедицинскихУслуг</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаМедицинскихУслугСостояниеПросмотраКонтекстноеМеню" id="122"/>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугСостояниеПросмотраРасширеннаяПодсказка" id="123"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаМедицинскихУслугУправлениеПоиском" id="124">
				<AdditionSource>
					<Item>ТаблицаМедицинскихУслуг</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаМедицинскихУслугУправлениеПоискомКонтекстноеМеню" id="125"/>
				<ExtendedTooltip name="ТаблицаМедицинскихУслугУправлениеПоискомРасширеннаяПодсказка" id="126"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ТаблицаТоваровВыбран" id="4">
					<DataPath>ТаблицаМедицинскихУслуг.Выбран</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаТоваровВыбранКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаТоваровВыбранExtendedTooltip" id="88"/>
					<Events>
						<Event name="OnChange">ТаблицаМедицинскихУслугВыбранПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="ТаблицаТоваровНомерЧекаККМ" id="35">
					<DataPath>ТаблицаМедицинскихУслуг.НомерЧекаККМ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровНомерЧекаККМКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТаблицаТоваровНомерЧекаККМExtendedTooltip" id="89"/>
				</InputField>
				<ColumnGroup name="ТаблицаТоваровГруппаТовар" id="116">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров группа товар</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица товаров группа товар</v8:content>
						</v8:item>
					</ToolTip>
					<Group>InCell</Group>
					<ExtendedTooltip name="ТаблицаТоваровГруппаТоварРасширеннаяПодсказка" id="117"/>
					<ChildItems>
						<InputField name="ТаблицаТоваровНоменклатура" id="6">
							<DataPath>ТаблицаМедицинскихУслуг.Номенклатура</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ТаблицаТоваровНоменклатураКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ТаблицаТоваровНоменклатураExtendedTooltip" id="90"/>
						</InputField>
					</ChildItems>
				</ColumnGroup>
				<InputField name="ТаблицаТоваровКоличество" id="12">
					<DataPath>ТаблицаМедицинскихУслуг.Количество</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровКоличествоКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаТоваровКоличествоРасширеннаяПодсказка" id="93"/>
				</InputField>
				<InputField name="ТаблицаТоваровЦена" id="22">
					<DataPath>ТаблицаМедицинскихУслуг.Цена</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровЦенаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ТаблицаТоваровЦенаExtendedTooltip" id="94"/>
				</InputField>
				<InputField name="ТаблицаТоваровСумма" id="16">
					<DataPath>ТаблицаМедицинскихУслуг.Сумма</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровСуммаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ТаблицаТоваровСуммаExtendedTooltip" id="95"/>
				</InputField>
				<InputField name="ТаблицаТоваровСтавкаНДС" id="18">
					<DataPath>ТаблицаМедицинскихУслуг.СтавкаНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровСтавкаНДСКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ТаблицаТоваровСтавкаНДСExtendedTooltip" id="96"/>
				</InputField>
				<InputField name="ТаблицаТоваровСуммаНДС" id="20">
					<DataPath>ТаблицаМедицинскихУслуг.СуммаНДС</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровСуммаНДСКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="ТаблицаТоваровСуммаНДСExtendedTooltip" id="97"/>
				</InputField>
				<InputField name="ТаблицаТоваровЧекККМ" id="26">
					<DataPath>ТаблицаМедицинскихУслуг.ЧекККМ</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровЧекККМКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ТаблицаТоваровЧекККМExtendedTooltip" id="98"/>
				</InputField>
				<InputField name="ТаблицаТоваровКартаЛояльности" id="31">
					<DataPath>ТаблицаМедицинскихУслуг.КартаЛояльности</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровКартаЛояльностиКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="ТаблицаТоваровКартаЛояльностиExtendedTooltip" id="99"/>
				</InputField>
				<InputField name="ТаблицаТоваровКлиент" id="33">
					<DataPath>ТаблицаМедицинскихУслуг.Клиент</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ТаблицаТоваровКлиентКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="ТаблицаТоваровКлиентExtendedTooltip" id="100"/>
				</InputField>
				<CheckBoxField name="ТаблицаТоваровОплаченКартой" id="28">
					<DataPath>ТаблицаМедицинскихУслуг.ОплаченКартой</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачен платежной картой</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТаблицаТоваровОплаченКартойКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТаблицаТоваровОплаченКартойExtendedTooltip" id="101"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаПодвал" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалРасширеннаяПодсказка" id="131"/>
			<ChildItems>
				<UsualGroup name="ГруппаИтого" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итого</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Итоги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<BackColor>style:ИтогиФон</BackColor>
					<ExtendedTooltip name="ГруппаИтогоExtendedTooltip" id="104"/>
					<ChildItems>
						<InputField name="ПодобраноПозиций" id="63">
							<DataPath>ПодобраноПозиций</DataPath>
							<ReadOnly>true</ReadOnly>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=0; ЧН=0</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ПодобраноПозицийКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ПодобраноПозицийExtendedTooltip" id="105"/>
						</InputField>
						<InputField name="Всего" id="70">
							<DataPath>Всего</DataPath>
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>На сумму</v8:content>
								</v8:item>
							</Title>
							<HorizontalAlign>Right</HorizontalAlign>
							<Width>12</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
								</v8:item>
							</Format>
							<ContextMenu name="ВсегоКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ВсегоExtendedTooltip" id="106"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаМедицинскихУслуг" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица медицинских услуг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Выбран" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Номенклатура" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Количество" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>3</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Сумма" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтавкаНДС" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаСНДС" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма с НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЧекККМ" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Чек ККМ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.ЧекККМ</v8:Type>
					</Type>
				</Column>
				<Column name="ОплаченКартой" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплачен картой</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НомерЧекаККМ" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер чека ККМ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КартаЛояльности" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Карта лояльности</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
					</Type>
				</Column>
				<Column name="Клиент" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Клиент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.Партнер</v8:TypeSet>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторУслуги" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="КассоваяСмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовая смена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.КассоваяСмена</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НомерЧекаККМ" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номер чека ККМ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Номенклатура" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КартаЛояльности" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Карта лояльности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.КартыЛояльности</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПодобраноПозиций" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрано позиций</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Всего" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Период" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяККТФЗ54" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется ККТФЗ54</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОформитьВозврат" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оформить возврат</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОформитьВозврат</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НайтиУслуги" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти услуги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Найти услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НайтиУслуги</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КассаККМ">
			<Type>
				<v8:Type>cfg:CatalogRef.КассыККМ</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>