﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="138">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="139"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновныеПараметры" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основные параметры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основные параметры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновныеПараметрыРасширеннаяПодсказка" id="59"/>
			<ChildItems>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="ЛистокНетрудоспособности" id="110">
					<DataPath>Объект.ЛистокНетрудоспособности</DataPath>
					<ContextMenu name="ЛистокНетрудоспособностиКонтекстноеМеню" id="111"/>
					<ExtendedTooltip name="ЛистокНетрудоспособностиРасширеннаяПодсказка" id="112"/>
					<Events>
						<Event name="OnChange">ЛистокНетрудоспособностиПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Дубликат" id="46">
					<DataPath>Объект.Дубликат</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДубликатКонтекстноеМеню" id="47"/>
					<ExtendedTooltip name="ДубликатРасширеннаяПодсказка" id="48"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаВкладки" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вкладки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вкладки</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаВкладкиРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<Page name="ГруппаПротоколВК" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Протокол</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа протокол ВК</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПротоколВКРасширеннаяПодсказка" id="76"/>
					<ChildItems>
						<UsualGroup name="ГруппаПациент" id="113">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пациент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пациент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПациентРасширеннаяПодсказка" id="114"/>
							<ChildItems>
								<InputField name="Пациент" id="107">
									<DataPath>Пациент</DataPath>
									<ContextMenu name="ПациентКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="109"/>
								</InputField>
								<InputField name="ДатаРождения" id="115">
									<DataPath>ДатаРождения</DataPath>
									<ContextMenu name="ДатаРожденияКонтекстноеМеню" id="116"/>
									<ExtendedTooltip name="ДатаРожденияРасширеннаяПодсказка" id="117"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОбращение" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа обращение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа обращение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбращениеРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<InputField name="ОбратилсяЗаМедПомощьюВ" id="34">
									<DataPath>Объект.ОбратилсяЗаМедПомощьюВ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОбратилсяЗаМедПомощьюВКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ОбратилсяЗаМедПомощьюВРасширеннаяПодсказка" id="36"/>
								</InputField>
								<InputField name="ДатаОбращения" id="37">
									<DataPath>Объект.ДатаОбращения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДатаОбращенияКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ДатаОбращенияРасширеннаяПодсказка" id="39"/>
								</InputField>
								<InputField name="ОсмотренВрачом" id="40">
									<DataPath>Объект.ОсмотренВрачом</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОсмотренВрачомКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ОсмотренВрачомРасширеннаяПодсказка" id="42"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаЗаключениеВК" id="134">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заключение ВК</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заключение ВК</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаключениеВКРасширеннаяПодсказка" id="135"/>
							<ChildItems>
								<UsualGroup name="ГруппаДиагнозДинамика" id="132">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа диагноз динамика</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа диагноз динамика</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДиагнозДинамикаРасширеннаяПодсказка" id="133"/>
									<ChildItems>
										<InputField name="Диагноз" id="31">
											<DataPath>Объект.Диагноз</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДиагнозКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ДиагнозРасширеннаяПодсказка" id="33"/>
										</InputField>
										<InputField name="Динамика" id="10">
											<DataPath>Объект.Динамика</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДинамикаКонтекстноеМеню" id="11"/>
											<ExtendedTooltip name="ДинамикаРасширеннаяПодсказка" id="12"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПрогнозРекомендации" id="136">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа прогноз рекомендации</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа прогноз рекомендации</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПрогнозРекомендацииРасширеннаяПодсказка" id="137"/>
									<ChildItems>
										<InputField name="ТрудовойПрогноз" id="13">
											<DataPath>Объект.ТрудовойПрогноз</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Благоприятный</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Благоприятный</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Неблагоприятный</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Неблагоприятный</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Требует уточнения</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Требует уточнения</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ТрудовойПрогнозКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="ТрудовойПрогнозРасширеннаяПодсказка" id="15"/>
										</InputField>
										<InputField name="ВыполнениеРекомендацийВрача" id="16">
											<DataPath>Объект.ВыполнениеРекомендацийВрача</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<ChooseType>false</ChooseType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>В полном объеме</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">В полном объеме</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Частично</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Частично</Value>
													</xr:Value>
												</xr:Item>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Не выполняет</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">Не выполняет</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ВыполнениеРекомендацийВрачаКонтекстноеМеню" id="17"/>
											<ExtendedTooltip name="ВыполнениеРекомендацийВрачаРасширеннаяПодсказка" id="18"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<InputField name="ОбоснованиеПродленияЛВН" id="19">
									<DataPath>Объект.ОбоснованиеПродленияЛН</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<HorizontalStretch>true</HorizontalStretch>
									<ContextMenu name="ОбоснованиеПродленияЛВНКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ОбоснованиеПродленияЛВНРасширеннаяПодсказка" id="21"/>
								</InputField>
								<InputField name="РешениеВК" id="22">
									<DataPath>Объект.РешениеВК</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РешениеВККонтекстноеМеню" id="23"/>
									<ExtendedTooltip name="РешениеВКРасширеннаяПодсказка" id="24"/>
								</InputField>
								<UsualGroup name="ГруппаВН" id="71">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ВН</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа ВН</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВНРасширеннаяПодсказка" id="72"/>
									<ChildItems>
										<InputField name="ПризнанВН" id="43">
											<DataPath>Объект.ПризнанВН</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПризнанВНКонтекстноеМеню" id="44"/>
											<ExtendedTooltip name="ПризнанВНРасширеннаяПодсказка" id="45"/>
										</InputField>
										<InputField name="ОриентировочныеСрокиВНС" id="25">
											<DataPath>Объект.ДатаНачалаВН</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сроки ВН с</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОриентировочныеСрокиВНСКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="ОриентировочныеСрокиВНСРасширеннаяПодсказка" id="27"/>
										</InputField>
										<InputField name="ОриентировочныеСрокиВНПО" id="28">
											<DataPath>Объект.ДатаОкончанияВН</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОриентировочныеСрокиВНПОКонтекстноеМеню" id="29"/>
											<ExtendedTooltip name="ОриентировочныеСрокиВНПОРасширеннаяПодсказка" id="30"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаЯвкаКВрачу" id="69">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа явка к врачу</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа явка к врачу</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЯвкаКВрачуРасширеннаяПодсказка" id="70"/>
									<ChildItems>
										<InputField name="ЯвкаКВрачу" id="49">
											<DataPath>Объект.ЯвкаКВрачу</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ЯвкаКВрачуКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="ЯвкаКВрачуРасширеннаяПодсказка" id="51"/>
										</InputField>
										<InputField name="ДатаЯвки" id="52">
											<DataPath>Объект.ДатаЯвки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ДатаЯвкиКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ДатаЯвкиРасширеннаяПодсказка" id="54"/>
										</InputField>
										<InputField name="Врач" id="55">
											<DataPath>Объект.Врач</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВрачКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="ВрачРасширеннаяПодсказка" id="57"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаСоставВК" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав врачебной комиссии</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа состав ВК</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСоставВКРасширеннаяПодсказка" id="78"/>
					<ChildItems>
						<Table name="СоставВрачебнойКомиссии" id="79">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СоставВрачебнойКомиссии</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СоставВрачебнойКомиссииКонтекстноеМеню" id="80"/>
							<AutoCommandBar name="СоставВрачебнойКомиссииКоманднаяПанель" id="81">
								<ChildItems>
									<Button name="СоставВрачебнойКомиссииУдалить" id="118">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Item.СоставВрачебнойКомиссии.StandardCommand.Delete</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="СоставВрачебнойКомиссииУдалитьРасширеннаяПодсказка" id="119"/>
									</Button>
									<Button name="СоставВрачебнойКомиссииНайти" id="120">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Item.СоставВрачебнойКомиссии.StandardCommand.Find</CommandName>
										<ExtendedTooltip name="СоставВрачебнойКомиссииНайтиРасширеннаяПодсказка" id="121"/>
									</Button>
									<Button name="СоставВрачебнойКомиссииОтменитьПоиск" id="122">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Item.СоставВрачебнойКомиссии.StandardCommand.CancelSearch</CommandName>
										<ExtendedTooltip name="СоставВрачебнойКомиссииОтменитьПоискРасширеннаяПодсказка" id="123"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СоставВрачебнойКомиссииРасширеннаяПодсказка" id="82"/>
							<SearchStringAddition name="СоставВрачебнойКомиссииСтрокаПоиска" id="83">
								<AdditionSource>
									<Item>СоставВрачебнойКомиссии</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставВрачебнойКомиссииСтрокаПоискаКонтекстноеМеню" id="86"/>
								<ExtendedTooltip name="СоставВрачебнойКомиссииСтрокаПоискаРасширеннаяПодсказка" id="87"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СоставВрачебнойКомиссииСостояниеПросмотра" id="88">
								<AdditionSource>
									<Item>СоставВрачебнойКомиссии</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СоставВрачебнойКомиссииСостояниеПросмотраКонтекстноеМеню" id="91"/>
								<ExtendedTooltip name="СоставВрачебнойКомиссииСостояниеПросмотраРасширеннаяПодсказка" id="92"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СоставВрачебнойКомиссииУправлениеПоиском" id="93">
								<AdditionSource>
									<Item>СоставВрачебнойКомиссии</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СоставВрачебнойКомиссииУправлениеПоискомКонтекстноеМеню" id="96"/>
								<ExtendedTooltip name="СоставВрачебнойКомиссииУправлениеПоискомРасширеннаяПодсказка" id="97"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СоставВрачебнойКомиссииНомерСтроки" id="98">
									<DataPath>Объект.СоставВрачебнойКомиссии.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставВрачебнойКомиссииНомерСтрокиКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="СоставВрачебнойКомиссииНомерСтрокиРасширеннаяПодсказка" id="100"/>
								</LabelField>
								<InputField name="СоставВрачебнойКомиссииЧленВК" id="101">
									<DataPath>Объект.СоставВрачебнойКомиссии.ЧленВК</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СоставВрачебнойКомиссииЧленВККонтекстноеМеню" id="102"/>
									<ExtendedTooltip name="СоставВрачебнойКомиссииЧленВКРасширеннаяПодсказка" id="103"/>
								</InputField>
								<CheckBoxField name="СоставВрачебнойКомиссииПредседательВК" id="104">
									<DataPath>Объект.СоставВрачебнойКомиссии.ПредседательВК</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СоставВрачебнойКомиссииПредседательВККонтекстноеМеню" id="105"/>
									<ExtendedTooltip name="СоставВрачебнойКомиссииПредседательВКРасширеннаяПодсказка" id="106"/>
									<Events>
										<Event name="OnChange">СоставВрачебнойКомиссииПредседательВКПриИзменении</Event>
									</Events>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПротоколВрачебнойКомиссии</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="Пациент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пациент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаРождения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата рождения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>