﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПередЗагрузкойДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="БыстрыеОтборы" id="28">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="БыстрыеОтборыExtendedTooltip" id="49"/>
			<ChildItems>
				<InputField name="ОтборСостояние" id="29">
					<DataPath>Состояние</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДоговоровКонтрагентов.EnumValue.ОжидаетсяСогласование</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДоговоровКонтрагентов.EnumValue.Действует</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СостоянияДоговоровКонтрагентов.EnumValue.Закрыт</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСостояниеКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ОтборСостояниеExtendedTooltip" id="50"/>
					<Events>
						<Event name="OnChange">ОтборСостояниеПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборСрокДействия" id="42">
					<DataPath>Актуальность</DataPath>
					<UserVisible>
						<xr:Common>true</xr:Common>
						<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
						<xr:Value name="Role.БазовыеПрава">false</xr:Value>
						<xr:Value name="">false</xr:Value>
						<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
						<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
						<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
						<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
					</UserVisible>
					<TitleLocation>Top</TitleLocation>
					<Width>22</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<TextEdit>false</TextEdit>
					<ChoiceListButton>true</ChoiceListButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборСрокДействияКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ОтборСрокДействияExtendedTooltip" id="51"/>
					<Events>
						<Event name="OnChange">ОтборСрокДействияПриИзменении</Event>
						<Event name="Clearing">ОтборСрокДействияОчистка</Event>
						<Event name="ChoiceProcessing">ОтборСрокДействияОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ОтборОрганизация" id="38">
					<DataPath>Организация</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборОрганизацияКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ОтборОрганизацияExtendedTooltip" id="52"/>
					<Events>
						<Event name="OnChange">ОтборОрганизацияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборКонтрагент" id="40">
					<DataPath>Контрагент</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Партнер</xr:Name>
							<xr:DataPath xsi:type="xs:string">Партнер</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<InputHint>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все</v8:content>
						</v8:item>
					</InputHint>
					<ContextMenu name="ОтборКонтрагентКонтекстноеМеню" id="41"/>
					<ExtendedTooltip name="ОтборКонтрагентExtendedTooltip" id="53"/>
					<Events>
						<Event name="OnChange">ОтборКонтрагентПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ОтборМенеджер" id="44">
					<DataPath>Менеджер</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Width>20</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<DropListButton>true</DropListButton>
					<ClearButton>true</ClearButton>
					<OpenButton>false</OpenButton>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="ОтборМенеджерКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="ОтборМенеджерExtendedTooltip" id="54"/>
					<Events>
						<Event name="OnChange">ОтборМенеджерПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<EnableStartDrag>true</EnableStartDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<ButtonGroup name="ГруппаКомандыСписка" id="31">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды списка</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Item.Список</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыСпискаExtendedTooltip" id="55"/>
					</ButtonGroup>
					<Popup name="ГруппаУстановитьСтатус" id="32">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Установить статус</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Функции</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ГруппаУстановитьСтатусExtendedTooltip" id="56"/>
						<ChildItems>
							<Button name="УстановитьСтатусНеСогласован" id="33">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусНеСогласован</CommandName>
								<ExtendedTooltip name="УстановитьСтатусНеСогласованExtendedTooltip" id="57"/>
							</Button>
							<Button name="УстановитьСтатусДействует" id="34">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусДействует</CommandName>
								<ExtendedTooltip name="УстановитьСтатусДействуетExtendedTooltip" id="58"/>
							</Button>
							<Button name="УстановитьСтатусЗакрыт" id="35">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.УстановитьСтатусЗакрыт</CommandName>
								<ExtendedTooltip name="УстановитьСтатусЗакрытExtendedTooltip" id="59"/>
							</Button>
						</ChildItems>
					</Popup>
					<ButtonGroup name="ГруппаГлобальныеКоманды" id="36">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
						<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="60"/>
					</ButtonGroup>
					<ButtonGroup name="ГруппаКомандыФормы" id="37">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</Title>
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Группа команды формы</v8:content>
							</v8:item>
						</ToolTip>
						<CommandSource>Form</CommandSource>
						<ExtendedTooltip name="ГруппаКомандыФормыExtendedTooltip" id="61"/>
					</ButtonGroup>
					<Button name="СписокСправка" id="46">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Help</CommandName>
						<ExtendedTooltip name="СписокСправкаExtendedTooltip" id="62"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="63"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="77">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="78"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="79"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="80">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="81"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="82"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="83">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="84"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="85"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="СписокНомер" id="6">
					<DataPath>Список.Номер</DataPath>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокНомерКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокНомерExtendedTooltip" id="64"/>
				</LabelField>
				<LabelField name="СписокДата" id="8">
					<DataPath>Список.Дата</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокДатаExtendedTooltip" id="65"/>
				</LabelField>
				<LabelField name="СписокНаименование" id="4">
					<DataPath>Список.Description</DataPath>
					<DefaultItem>true</DefaultItem>
					<Width>16</Width>
					<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокНаименованиеExtendedTooltip" id="66"/>
				</LabelField>
				<LabelField name="СписокСостояние" id="18">
					<DataPath>Список.Состояние</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Текущее состояние</v8:content>
						</v8:item>
					</Title>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокСостояниеКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="СписокСостояниеExtendedTooltip" id="67"/>
				</LabelField>
				<LabelField name="СписокДатаНачалаДействия" id="20">
					<DataPath>Список.ДатаНачалаДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует с</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаНачалаДействияКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СписокДатаНачалаДействияExtendedTooltip" id="68"/>
				</LabelField>
				<LabelField name="СписокДатаОкончанияДействия" id="22">
					<DataPath>Список.ДатаОкончанияДействия</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действует по</v8:content>
						</v8:item>
					</Title>
					<Width>8</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокДатаОкончанияДействияКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="СписокДатаОкончанияДействияExtendedTooltip" id="69"/>
				</LabelField>
				<LabelField name="СписокВалютаВзаиморасчетов" id="14">
					<DataPath>Список.ВалютаВзаиморасчетов</DataPath>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="СписокВалютаВзаиморасчетовКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СписокВалютаВзаиморасчетовExtendedTooltip" id="70"/>
				</LabelField>
				<LabelField name="СписокОрганизация" id="10">
					<DataPath>Список.Организация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокОрганизацияКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="СписокОрганизацияExtendedTooltip" id="71"/>
				</LabelField>
				<LabelField name="СписокКонтрагент" id="12">
					<DataPath>Список.Контрагент</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокКонтрагентКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокКонтрагентExtendedTooltip" id="72"/>
				</LabelField>
				<LabelField name="СписокТипДоговора" id="47">
					<DataPath>Список.ТипДоговора</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СписокТипДоговораКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="СписокТипДоговораExtendedTooltip" id="73"/>
				</LabelField>
				<LabelField name="СписокХозяйственнаяОперация" id="16">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокХозяйственнаяОперацияКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="СписокХозяйственнаяОперацияExtendedTooltip" id="74"/>
				</LabelField>
				<LabelField name="СписокМенеджер" id="26">
					<DataPath>Список.Менеджер</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<Width>16</Width>
					<ContextMenu name="СписокМенеджерКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="СписокМенеджерExtendedTooltip" id="75"/>
				</LabelField>
				<LabelField name="Ссылка" id="24">
					<DataPath>Список.Ref</DataPath>
					<UserVisible>
						<xr:Common>false</xr:Common>
					</UserVisible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="76"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникДоговорыКонтрагентов.Ссылка,
	СправочникДоговорыКонтрагентов.ВерсияДанных,
	СправочникДоговорыКонтрагентов.ПометкаУдаления,
	СправочникДоговорыКонтрагентов.Предопределенный,
	СправочникДоговорыКонтрагентов.Наименование,
	СправочникДоговорыКонтрагентов.Номер,
	СправочникДоговорыКонтрагентов.Дата,
	СправочникДоговорыКонтрагентов.Партнер,
	СправочникДоговорыКонтрагентов.Контрагент,
	СправочникДоговорыКонтрагентов.Организация,
	СправочникДоговорыКонтрагентов.ХозяйственнаяОперация,
	СправочникДоговорыКонтрагентов.ТипДоговора,
	СправочникДоговорыКонтрагентов.ВалютаВзаиморасчетов,
	СправочникДоговорыКонтрагентов.Статус,
	СправочникДоговорыКонтрагентов.ДатаНачалаДействия,
	СправочникДоговорыКонтрагентов.ДатаОкончанияДействия,
	СправочникДоговорыКонтрагентов.Менеджер,
	СправочникДоговорыКонтрагентов.Комментарий,
	СправочникДоговорыКонтрагентов.БанковскийСчет,
	СправочникДоговорыКонтрагентов.БанковскийСчетКонтрагента,
	&amp;ПартнерПоУмолчанию КАК ПартнерПоУмолчанию,
	ВЫБОР
		КОГДА
			СправочникДоговорыКонтрагентов.ПометкаУдаления
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.ПустаяСсылка)
		// ЗАКРЫТ //////////////////////////////////////////////////////////////////
		КОГДА
			СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Закрыт)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.Закрыт)
		// ДЕЙСТВУЕТ ///////////////////////////////////////////////////////////////
		КОГДА
			СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.Действует)
		// ОЖИДАЕТСЯ СОГЛАСОВАНИЕ //////////////////////////////////////////////////
		КОГДА
			СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.НеСогласован)
		ТОГДА
			ЗНАЧЕНИЕ(Перечисление.СостоянияДоговоровКонтрагентов.ОжидаетсяСогласование)
	КОНЕЦ КАК Состояние,
	ВЫБОР
		КОГДА
			СправочникДоговорыКонтрагентов.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО //////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.НеСогласован)
			И ((СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt; &amp;ДатаАктуальности)
			ИЛИ (СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ 
			ЛОЖЬ
	КОНЕЦ КАК СогласованиеПросрочено,
	ВЫБОР
		КОГДА
			СправочникДоговорыКонтрагентов.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ ИСТЕК //////////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
			И ((СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как СрокДействияИстек,
	ВЫБОР
		КОГДА
			СправочникДоговорыКонтрагентов.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СРОК ДЕЙСТВИЯ НЕ НАСТУПИЛ ////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
			И ((СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия &gt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как СрокДействияНеНаступил,
	ВЫБОР
		КОГДА
			СправочникДоговорыКонтрагентов.ПометкаУдаления
		ТОГДА
			ДАТАВРЕМЯ(1,1,1)
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО ИЛИ СРОК ДЕЙСТВИЯ ИСТЕК//////////////////////////
		КОГДА (СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.НеСогласован)
			ИЛИ СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует))
			И СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1)
		ТОГДА
			СправочникДоговорыКонтрагентов.ДатаОкончанияДействия
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО //////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.НеСогласован)
			И СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1)
		ТОГДА
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия
		// СРОК ДЕЙСТВИЯ НЕ НАСТУПИЛ ////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
			И ((СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия &gt; &amp;ДатаАктуальности))
		ТОГДА
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия
		ИНАЧЕ
			ДАТАВРЕМЯ(1,1,1)
	КОНЕЦ КАК ДатаСобытия,
	ВЫБОР
		КОГДА
			СправочникДоговорыКонтрагентов.ПометкаУдаления
		ТОГДА
			ЛОЖЬ
		// СОГЛАСОВАНИЕ ПРОСРОЧЕНО //////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.НеСогласован)
			И ((СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt; &amp;ДатаАктуальности)
			ИЛИ (СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		// СРОК ДЕЙСТВИЯ ИСТЕК //////////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
			И ((СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаОкончанияДействия &lt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		// СРОК ДЕЙСТВИЯ НЕ НАСТУПИЛ ////////////////////////////////////////////////
		КОГДА СправочникДоговорыКонтрагентов.Статус = ЗНАЧЕНИЕ(Перечисление.СтатусыДоговоровКонтрагентов.Действует)
			И ((СправочникДоговорыКонтрагентов.ДатаНачалаДействия &lt;&gt; ДАТАВРЕМЯ(1,1,1) И
			СправочникДоговорыКонтрагентов.ДатаНачалаДействия &gt; &amp;ДатаАктуальности))
		ТОГДА
			ИСТИНА
		ИНАЧЕ
			ЛОЖЬ
	КОНЕЦ Как Просрочен
ИЗ
	Справочник.ДоговорыКонтрагентов КАК СправочникДоговорыКонтрагентов</QueryText>
				<MainTable>Catalog.ДоговорыКонтрагентов</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">Статус</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.СтатусыДоговоровКонтрагентов.Закрыт</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом статуса "Закрыт"</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>Состояние</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияНеНаступил</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияИстек</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СогласованиеПросрочено</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом просроченного договора</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаНачалаДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияНеНаступил</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СогласованиеПросрочено</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом даты начала действия</dcsset:presentation>
						</dcsset:item>
						<dcsset:item>
							<dcsset:selection>
								<dcsset:item>
									<dcsset:field>ДатаОкончанияДействия</dcsset:field>
								</dcsset:item>
							</dcsset:selection>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemGroup">
									<dcsset:groupType>OrGroup</dcsset:groupType>
									<dcsset:item xsi:type="dcsset:FilterItemComparison">
										<dcsset:left xsi:type="dcscor:Field">СрокДействияИстек</dcsset:left>
										<dcsset:comparisonType>Equal</dcsset:comparisonType>
										<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									</dcsset:item>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">auto</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
							<dcsset:presentation xsi:type="xs:string">Выделение цветом даты окончания действия</dcsset:presentation>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Состояние" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СостоянияДоговоровКонтрагентов</v8:Type>
			</Type>
			<Save>
				<Field>Состояние</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item/>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="Контрагент" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
			<Save>
				<Field>Контрагент</Field>
			</Save>
		</Attribute>
		<Attribute name="Актуальность" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>Актуальность</Field>
			</Save>
		</Attribute>
		<Attribute name="Менеджер" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Менеджер</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаАктуальности" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтруктураБыстрогоОтбора" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура быстрого отбора</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Партнер" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДатаСобытия" id="10">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<Save>
				<Field>ДатаСобытия</Field>
			</Save>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="УстановитьСтатусДействует" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действует</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Действует"</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
			</Use>
			<Action>УстановитьСтатусДействует</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусЗакрыт" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыт</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Закрыт"</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
			</Use>
			<Action>УстановитьСтатусЗакрыт</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьСтатусНеСогласован" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не согласован</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить статус "Не согласован"</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
			</Use>
			<Action>УстановитьСтатусНеСогласован</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>