﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>История данных пациента</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КнопкаОткрыть" id="12">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОткрытьДокумент</CommandName>
				<ExtendedTooltip name="КнопкаОткрытьExtendedTooltip" id="39"/>
			</Button>
			<Button name="КнопкаПоказыватьВсе" id="17">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаПоказыватьВсе</CommandName>
				<ExtendedTooltip name="КнопкаПоказыватьВсеExtendedTooltip" id="40"/>
			</Button>
			<Button name="КнопкаУстановитьФильтр" id="18">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаУстановитьФильтр</CommandName>
				<ExtendedTooltip name="КнопкаУстановитьФильтрExtendedTooltip" id="41"/>
			</Button>
			<ButtonGroup name="КомПанельСписка" id="38">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ком панель списка</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Ком панель списка</v8:content>
					</v8:item>
				</ToolTip>
				<CommandSource>Item.Список</CommandSource>
				<ExtendedTooltip name="КомПанельСпискаРасширеннаяПодсказка" id="42"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="Список" id="21">
			<Representation>Tree</Representation>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Choose</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>Create</ExcludedCommand>
				<ExcludedCommand>CreateByParameter</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>Post</ExcludedCommand>
				<ExcludedCommand>SetDeletionMark</ExcludedCommand>
				<ExcludedCommand>UndoPosting</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="22"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="23">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="43"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="49">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="50"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="51"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="52">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="53"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="54"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="55">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="56"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="57"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
				<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<LabelField name="Тип" id="28">
					<DataPath>Список.Type</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ТипКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="ТипExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="Дата" id="24">
					<DataPath>Список.Date</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>13</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="Номер" id="26">
					<DataPath>Список.Number</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Ответственный" id="34">
					<DataPath>Список.Ответственный</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="47"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="МедицинскаяКарта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинская карта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Фильтр" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекДокумент" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тек документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Пациент" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пациент</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru1</v8:lang>
					<v8:content>Отдыхающий</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Список" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>Список.Date</Field>
				<Field>Список.DefaultPicture</Field>
				<Field>Список.Number</Field>
				<Field>Список.Type</Field>
				<Field>Список.Документ</Field>
				<Field>Список.ДокументОснование</Field>
				<Field>Список.Ответственный</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ИсторияПациента.Ссылка КАК Документ,
	ИсторияПациента.Тип,
	ИсторияПациента.Дата,
	ИсторияПациента.Номер,
	ВЫБОР
		КОГДА НЕ УдаляемыеПациенты.УдаляемыйПациент ЕСТЬ NULL 
			ТОГДА УдаляемыеПациенты.Ссылка
		КОГДА ИсторияПациента.ДокументОснование В (НЕОПРЕДЕЛЕНО,
													ЗНАЧЕНИЕ(Документ.РегистрацияПациента.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаАдреса.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаДУЛ.ПустаяСсылка), 
													ЗНАЧЕНИЕ(Документ.СменаЗаконныхПредставителей.ПустаяСсылка), 
													ЗНАЧЕНИЕ(Документ.СменаКонтактнойИнформации.ПустаяСсылка), 
													ЗНАЧЕНИЕ(Документ.СменаМестаХраненияКарты.ПустаяСсылка), 
													ЗНАЧЕНИЕ(Документ.СменаПолиса.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаСоцСтатуса.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаОбразования.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаСемейногоПоложения.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаУчастковПациентов.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаФИО.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаСоставаСемьи.ПустаяСсылка),
													ЗНАЧЕНИЕ(Документ.СменаГруппыИнвалидности.ПустаяСсылка)
												)
			ТОГДА ИсторияПациента.ПациентИлиКарта
		ИНАЧЕ ИсторияПациента.ДокументОснование
	КОНЕЦ КАК ДокументОснование,
	ИсторияПациента.Ответственный
ИЗ
	ЖурналДокументов.ИсторияПациента КАК ИсторияПациента
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.СменаУчастковПациентов.Участки КАК СменаУчастковПациентов
		ПО ИсторияПациента.Ссылка = СменаУчастковПациентов.Ссылка
		ЛЕВОЕ СОЕДИНЕНИЕ (ВЫБРАТЬ
			ОбъединенияПациента.Ссылка КАК Ссылка,
			ОбъединенияПациента.УдаляемыйПациент КАК УдаляемыйПациент
		ИЗ
			Документ.ОбъединениеПациентов КАК ОбъединенияПациента
		ГДЕ
			ОбъединенияПациента.Пациент = &amp;Пациент) КАК УдаляемыеПациенты
		ПО ИсторияПациента.ПациентИлиКарта = УдаляемыеПациенты.УдаляемыйПациент
ГДЕ
	(ИсторияПациента.ПациентИлиКарта = &amp;Пациент
			ИЛИ ИсторияПациента.ПациентИлиКарта В (&amp;МедицинскиеКарты)
			ИЛИ СменаУчастковПациентов.Пациент = &amp;Пациент
			ИЛИ НЕ УдаляемыеПациенты.УдаляемыйПациент ЕСТЬ NULL )</QueryText>
				<MainTable>DocumentJournal.ИсторияПациента</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Дата</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:field>ДокументОснование</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
					</dcsset:item>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОткрытьДокумент" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть форму документа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Form</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОткрытьДокумент</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаПоказыватьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать все</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Shift+C</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.ClearFilter</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаПоказыватьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаУстановитьФильтр" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуть фильтр</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.FilterCriterion</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаУстановитьФильтр</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Фильтр">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Документ">
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Parameter>
		<Parameter name="Пациент">
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>