﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаСогласовать" id="85">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Согласовать</CommandName>
				<ExtendedTooltip name="ФормаСогласоватьРасширеннаяПодсказка" id="86"/>
			</Button>
			<Popup name="ПодменюСформироватьЗвонок" id="137">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сформировать взаимодействие/тел. звонок</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Сформировать звонок</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ТелефонныйЗвонок</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюСформироватьЗвонокРасширеннаяПодсказка" id="138"/>
				<ChildItems>
					<Button name="ВзаимодействиеПоКонтрагенту" id="87">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СформироватьВзаимодействиеПоКонтрагенту</CommandName>
						<ExtendedTooltip name="ВзаимодействиеПоКонтрагентуРасширеннаяПодсказка" id="88"/>
					</Button>
					<Button name="ВзаимодействиеПоВыделеннымСтрокам" id="139">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.СформироватьВзаимодействиеПоВыделеннымСтрокам</CommandName>
						<ExtendedTooltip name="ВзаимодействиеПоВыделеннымСтрокамРасширеннаяПодсказка" id="140"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаНайти" id="89">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Согласования.StandardCommand.Find</CommandName>
				<ExtendedTooltip name="ФормаНайтиРасширеннаяПодсказка" id="90"/>
			</Button>
			<Button name="ФормаОтменитьПоиск" id="91">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Согласования.StandardCommand.CancelSearch</CommandName>
				<ExtendedTooltip name="ФормаОтменитьПоискРасширеннаяПодсказка" id="92"/>
			</Button>
			<Button name="ФормаСортироватьСписокПоВозрастанию" id="93">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Согласования.StandardCommand.SortListAsc</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСортироватьСписокПоВозрастаниюРасширеннаяПодсказка" id="94"/>
			</Button>
			<Button name="ФормаСортироватьСписокПоУбыванию" id="95">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Item.Согласования.StandardCommand.SortListDesc</CommandName>
				<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаСортироватьСписокПоУбываниюРасширеннаяПодсказка" id="96"/>
			</Button>
			<Button name="ФормаИсторияУслуги" id="164">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ИсторияУслуги</CommandName>
				<ExtendedTooltip name="ФормаИсторияУслугиРасширеннаяПодсказка" id="165"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФильтры" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<UsualGroup name="ГруппаФильтрыСтрока1" id="144">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа фильтры строка1</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФильтрыСтрока1РасширеннаяПодсказка" id="145"/>
					<ChildItems>
						<InputField name="Контрагент" id="3">
							<DataPath>Контрагент</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="5"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
								<Event name="AutoComplete">КонтрагентАвтоПодбор</Event>
								<Event name="StartChoice">КонтрагентНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Договор" id="6">
							<DataPath>Договор</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ДоговорКонтекстноеМеню" id="7"/>
							<ExtendedTooltip name="ДоговорРасширеннаяПодсказка" id="8"/>
							<Events>
								<Event name="OnChange">ДоговорПриИзменении</Event>
								<Event name="AutoComplete">ДоговорАвтоПодбор</Event>
								<Event name="StartChoice">ДоговорНачалоВыбора</Event>
							</Events>
						</InputField>
						<InputField name="Подразделение" id="9">
							<DataPath>Подразделение</DataPath>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="11"/>
							<Events>
								<Event name="OnChange">ПодразделениеПриИзменении</Event>
								<Event name="AutoComplete">ПодразделениеАвтоПодбор</Event>
								<Event name="StartChoice">ПодразделениеНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаФильтрыСтрока2" id="146">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа фильтры строка1</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаФильтрыСтрока2РасширеннаяПодсказка" id="147"/>
					<ChildItems>
						<UsualGroup name="ГруппаПериод" id="151">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодРасширеннаяПодсказка" id="152"/>
							<ChildItems>
								<InputField name="ПериодДатаНачала" id="153">
									<DataPath>Период.StartDate</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
									</Title>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодДатаНачалаКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ПериодДатаНачалаРасширеннаяПодсказка" id="155"/>
									<Events>
										<Event name="OnChange">ПериодПриИзменении</Event>
									</Events>
								</InputField>
								<LabelDecoration name="ДекорацияПериод" id="156">
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>&lt;b&gt;&lt;i&gt;-&lt;/&gt;&lt;/&gt;</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияПериодКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="ДекорацияПериодРасширеннаяПодсказка" id="158"/>
								</LabelDecoration>
								<InputField name="ПериодДатаОкончания" id="159">
									<DataPath>Период.EndDate</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодДатаОкончанияКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ПериодДатаОкончанияРасширеннаяПодсказка" id="161"/>
									<Events>
										<Event name="OnChange">ПериодПриИзменении</Event>
									</Events>
								</InputField>
								<Button name="ВыбратьПериод" id="162">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.ВыбратьПериод</CommandName>
									<ExtendedTooltip name="ВыбратьПериодРасширеннаяПодсказка" id="163"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="ПризнакCITO" id="72">
							<DataPath>ПризнакCITO</DataPath>
							<ClearButton>true</ClearButton>
							<ListChoiceMode>true</ListChoiceMode>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Пустое значение&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="ПризнакCITOКонтекстноеМеню" id="73"/>
							<ExtendedTooltip name="ПризнакCITOРасширеннаяПодсказка" id="74"/>
							<Events>
								<Event name="OnChange">ПризнакCITOПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="СтатусСогласования" id="12">
							<DataPath>СтатусСогласования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус</v8:content>
								</v8:item>
							</Title>
							<ClearButton>true</ClearButton>
							<InputHint>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>&lt;Пустое значение&gt;</v8:content>
								</v8:item>
							</InputHint>
							<ContextMenu name="СтатусСогласованияКонтекстноеМеню" id="13"/>
							<ExtendedTooltip name="СтатусСогласованияРасширеннаяПодсказка" id="14"/>
							<Events>
								<Event name="OnChange">СтатусСогласованияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСогласования" id="15">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа согласования</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаСогласованияРасширеннаяПодсказка" id="16"/>
			<ChildItems>
				<Table name="Согласования" id="17">
					<Representation>List</Representation>
					<CommandBarLocation>None</CommandBarLocation>
					<ReadOnly>true</ReadOnly>
					<ChangeRowSet>false</ChangeRowSet>
					<RowSelectionMode>Row</RowSelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>ГруппыСогласований</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>CopyToClipboard</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>OutputList</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
					</CommandSet>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СогласованияКонтекстноеМеню" id="18"/>
					<AutoCommandBar name="СогласованияКоманднаяПанель" id="19"/>
					<ExtendedTooltip name="СогласованияРасширеннаяПодсказка" id="20"/>
					<SearchStringAddition name="СогласованияСтрокаПоиска" id="21">
						<AdditionSource>
							<Item>Согласования</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СогласованияСтрокаПоискаКонтекстноеМеню" id="24"/>
						<ExtendedTooltip name="СогласованияСтрокаПоискаРасширеннаяПодсказка" id="25"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СогласованияСостояниеПросмотра" id="26">
						<AdditionSource>
							<Item>Согласования</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СогласованияСостояниеПросмотраКонтекстноеМеню" id="29"/>
						<ExtendedTooltip name="СогласованияСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СогласованияУправлениеПоиском" id="31">
						<AdditionSource>
							<Item>Согласования</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СогласованияУправлениеПоискомКонтекстноеМеню" id="34"/>
						<ExtendedTooltip name="СогласованияУправлениеПоискомРасширеннаяПодсказка" id="35"/>
					</SearchControlAddition>
					<Events>
						<Event name="Selection">СогласованияВыбор</Event>
					</Events>
					<ChildItems>
						<ColumnGroup name="СогласованияГруппаКонтрагентДоговор" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа контрагент договор</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа контрагент договор</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СогласованияГруппаКонтрагентДоговорРасширеннаяПодсказка" id="167"/>
							<ChildItems>
								<InputField name="СогласованияКонтрагент" id="184">
									<DataPath>ГруппыСогласований.Контрагент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияКонтрагентКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="СогласованияКонтрагентРасширеннаяПодсказка" id="186"/>
								</InputField>
								<InputField name="СогласованияДоговор" id="187">
									<DataPath>ГруппыСогласований.Договор</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияДоговорКонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="СогласованияДоговорРасширеннаяПодсказка" id="189"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СогласованияГруппаСоглашениеПациент" id="168">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа соглашение пациент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа соглашение пациент</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СогласованияГруппаСоглашениеПациентРасширеннаяПодсказка" id="169"/>
							<ChildItems>
								<InputField name="СогласованияСоглашение" id="190">
									<DataPath>ГруппыСогласований.Соглашение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияСоглашениеКонтекстноеМеню" id="191"/>
									<ExtendedTooltip name="СогласованияСоглашениеРасширеннаяПодсказка" id="192"/>
								</InputField>
								<InputField name="СогласованияПациент" id="193">
									<DataPath>ГруппыСогласований.Пациент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияПациентКонтекстноеМеню" id="194"/>
									<ExtendedTooltip name="СогласованияПациентРасширеннаяПодсказка" id="195"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СогласованияГруппаЛупаCITO" id="182">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа лупа CITO</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа лупа CITO</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СогласованияГруппаЛупаCITOРасширеннаяПодсказка" id="183"/>
							<ChildItems>
								<PictureField name="СогласованияЛупа" id="196">
									<DataPath>ГруппыСогласований.Лупа</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<ValuesPicture>
										<xr:Ref>CommonPicture.ЛупаПоУмолчанию</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="СогласованияЛупаКонтекстноеМеню" id="197"/>
									<ExtendedTooltip name="СогласованияЛупаРасширеннаяПодсказка" id="198"/>
								</PictureField>
								<CheckBoxField name="СогласованияCITO" id="199">
									<DataPath>ГруппыСогласований.CITO</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="СогласованияCITOКонтекстноеМеню" id="200"/>
									<ExtendedTooltip name="СогласованияCITOРасширеннаяПодсказка" id="201"/>
								</CheckBoxField>
							</ChildItems>
						</ColumnGroup>
						<InputField name="СогласованияСогласование" id="220">
							<DataPath>ГруппыСогласований.Согласование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>1</Width>
							<ContextMenu name="СогласованияСогласованиеКонтекстноеМеню" id="221"/>
							<ExtendedTooltip name="СогласованияСогласованиеРасширеннаяПодсказка" id="222"/>
						</InputField>
						<InputField name="СогласованияКомментарий" id="223">
							<DataPath>ГруппыСогласований.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<Width>1</Width>
							<ContextMenu name="СогласованияКомментарийКонтекстноеМеню" id="224"/>
							<ExtendedTooltip name="СогласованияКомментарийРасширеннаяПодсказка" id="225"/>
						</InputField>
						<ColumnGroup name="СогласованияГруппаВрачПодразделение" id="170">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа врач подразделение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа врач подразделение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СогласованияГруппаВрачПодразделениеРасширеннаяПодсказка" id="171"/>
							<ChildItems>
								<InputField name="СогласованияВрачНазначения" id="202">
									<DataPath>ГруппыСогласований.НазначившийВрач</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияВрачНазначенияКонтекстноеМеню" id="203"/>
									<ExtendedTooltip name="СогласованияВрачНазначенияРасширеннаяПодсказка" id="204"/>
								</InputField>
								<InputField name="СогласованияПодразделение" id="205">
									<DataPath>ГруппыСогласований.Подразделение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияПодразделениеКонтекстноеМеню" id="206"/>
									<ExtendedTooltip name="СогласованияПодразделениеРасширеннаяПодсказка" id="207"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СогласованияГруппаДиагнозСтатус" id="172">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа диагноз статус</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа диагноз статус</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СогласованияГруппаДиагнозСтатусРасширеннаяПодсказка" id="173"/>
							<ChildItems>
								<InputField name="СогласованияДиагноз" id="208">
									<DataPath>ГруппыСогласований.Диагноз</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияДиагнозКонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="СогласованияДиагнозРасширеннаяПодсказка" id="210"/>
								</InputField>
								<InputField name="СогласованияСтатусСогласования" id="211">
									<DataPath>ГруппыСогласований.СтатусСогласования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияСтатусСогласованияКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="СогласованияСтатусСогласованияРасширеннаяПодсказка" id="213"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
						<ColumnGroup name="СогласованияГруппаКоличество" id="174">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа количество</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласования группа количество</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СогласованияГруппаКоличествоРасширеннаяПодсказка" id="175"/>
							<ChildItems>
								<InputField name="СогласованияКоличествоЗаказано" id="214">
									<DataPath>ГруппыСогласований.КоличествоЗаказано</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияКоличествоЗаказаноКонтекстноеМеню" id="215"/>
									<ExtendedTooltip name="СогласованияКоличествоЗаказаноРасширеннаяПодсказка" id="216"/>
								</InputField>
								<InputField name="СогласованияКоличествоСогласовано" id="217">
									<DataPath>ГруппыСогласований.КоличествоСогласовано</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кол. согл.</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>1</Width>
									<ContextMenu name="СогласованияКоличествоСогласованоКонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="СогласованияКоличествоСогласованоРасширеннаяПодсказка" id="219"/>
								</InputField>
							</ChildItems>
						</ColumnGroup>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СогласованиеНазначенныхУслуг</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="Контрагент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контрагент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Договор" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Договор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Подразделение" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПризнакCITO" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Признак CITO</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>10</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусСогласования" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус согласования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыСогласований</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ГруппыСогласований" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группы согласований</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Согласования" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="Согласование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						<v8:Type>cfg:CatalogRef.СтандартыМедицинскойПомощи</v8:Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеПрограммы</v8:Type>
					</Type>
				</Column>
				<Column name="Соглашение" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
					</Type>
				</Column>
				<Column name="СтатусСогласования" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус согласования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтатусыСогласований</v8:Type>
					</Type>
				</Column>
				<Column name="Пациент" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
					</Type>
				</Column>
				<Column name="Диагноз" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Диагноз</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоЗаказано" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество заказано</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="КоличествоСогласовано" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество согласовано</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>1</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Контрагент" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="Договор" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Договор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ДоговорыКонтрагентов</v8:Type>
					</Type>
				</Column>
				<Column name="НазначившийВрач" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначивший врач</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
					</Type>
				</Column>
				<Column name="CITO" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>CITO</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Подразделение" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Подразделение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СтруктураПредприятия</v8:Type>
					</Type>
				</Column>
				<Column name="Лупа" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лупа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаНазначения" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата назначения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="НомерПолиса" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер полиса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>32</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьВзаимодействиеПоКонтрагенту" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По контрагенту</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать взаимодействие по контрагенту</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТелефонныйЗвонок</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьВзаимодействие</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Согласовать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Согласовать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Согласовать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СформироватьВзаимодействиеПоВыделеннымСтрокам" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По выделенным строкам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать взаимодействие по выделенным строкам контрагента</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ТелефонныйЗвонок</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>СформироватьВзаимодействие</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьПериод" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать период</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьПериод</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсторияУслуги" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История услуги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.История</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсторияУслуги</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>