﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаПерезагрузитьДанные" id="275">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПерезагрузитьДанные</CommandName>
				<ExtendedTooltip name="ФормаПерезагрузитьДанныеРасширеннаяПодсказка" id="276"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСтандартные" id="190">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа стандартные</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтандартныеРасширеннаяПодсказка" id="191"/>
			<ChildItems>
				<InputField name="Дата" id="4">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="6"/>
				</InputField>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="3"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ОсновныеДанные" id="179">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основные данные</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОсновныеДанныеРасширеннаяПодсказка" id="180"/>
			<ChildItems>
				<InputField name="Контрагент" id="260">
					<DataPath>Объект.Контрагент</DataPath>
					<ContextMenu name="КонтрагентКонтекстноеМеню" id="261"/>
					<ExtendedTooltip name="КонтрагентРасширеннаяПодсказка" id="262"/>
				</InputField>
				<InputField name="Соглашение" id="184">
					<DataPath>Объект.Соглашение</DataPath>
					<ContextMenu name="СоглашениеКонтекстноеМеню" id="185"/>
					<ExtendedTooltip name="СоглашениеРасширеннаяПодсказка" id="186"/>
				</InputField>
				<InputField name="ДоговорКонтрагента" id="181">
					<DataPath>Объект.ДоговорКонтрагента</DataPath>
					<ContextMenu name="ДоговорКонтрагентаКонтекстноеМеню" id="182"/>
					<ExtendedTooltip name="ДоговорКонтрагентаРасширеннаяПодсказка" id="183"/>
				</InputField>
				<CheckBoxField name="ЭтоОткрепление" id="192">
					<DataPath>Объект.ЭтоОткрепление</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЭтоОткреплениеКонтекстноеМеню" id="193"/>
					<ExtendedTooltip name="ЭтоОткреплениеРасширеннаяПодсказка" id="194"/>
				</CheckBoxField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДанныеРасчета" id="320">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа данные расчета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа данные расчета</v8:content>
				</v8:item>
			</ToolTip>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДанныеРасчетаРасширеннаяПодсказка" id="321"/>
			<ChildItems>
				<InputField name="ВидЦен" id="322">
					<DataPath>Объект.ВидЦен</DataPath>
					<ContextMenu name="ВидЦенКонтекстноеМеню" id="323"/>
					<ExtendedTooltip name="ВидЦенРасширеннаяПодсказка" id="324"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<Page name="ГруппаПрикрепленныеПациенты" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Прикрепленные пациенты</v8:content>
						</v8:item>
					</Title>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧГ=</v8:content>
						</v8:item>
					</Format>
					<TitleDataPath>Объект.ПрикрепленныеПациенты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПрикрепленныеПациентыРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<Table name="ПрикрепленныеПациенты" id="17">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПрикрепленныеПациенты</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПрикрепленныеПациентыКонтекстноеМеню" id="18"/>
							<AutoCommandBar name="ПрикрепленныеПациентыКоманднаяПанель" id="19">
								<ChildItems>
									<Button name="ПрикрепленныеПациентыОтображатьНеЗагружаемые" id="248">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОтображатьНеЗагружаемые</CommandName>
										<ExtendedTooltip name="ПрикрепленныеПациентыОтображатьНеЗагружаемыеРасширеннаяПодсказка" id="249"/>
									</Button>
									<Button name="ПрикрепленныеПациентыОтобразатьОшибки" id="250">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОтобразатьОшибкиПрикреплений</CommandName>
										<ExtendedTooltip name="ПрикрепленныеПациентыОтобразатьОшибкиРасширеннаяПодсказка" id="251"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПрикрепленныеПациентыРасширеннаяПодсказка" id="20"/>
							<SearchStringAddition name="ПрикрепленныеПациентыСтрокаПоиска" id="21">
								<AdditionSource>
									<Item>ПрикрепленныеПациенты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрикрепленныеПациентыСтрокаПоискаКонтекстноеМеню" id="22"/>
								<ExtendedTooltip name="ПрикрепленныеПациентыСтрокаПоискаРасширеннаяПодсказка" id="23"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПрикрепленныеПациентыСостояниеПросмотра" id="24">
								<AdditionSource>
									<Item>ПрикрепленныеПациенты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПрикрепленныеПациентыСостояниеПросмотраКонтекстноеМеню" id="25"/>
								<ExtendedTooltip name="ПрикрепленныеПациентыСостояниеПросмотраРасширеннаяПодсказка" id="26"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПрикрепленныеПациентыУправлениеПоиском" id="27">
								<AdditionSource>
									<Item>ПрикрепленныеПациенты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПрикрепленныеПациентыУправлениеПоискомКонтекстноеМеню" id="28"/>
								<ExtendedTooltip name="ПрикрепленныеПациентыУправлениеПоискомРасширеннаяПодсказка" id="29"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ПрикрепленныеПациентыСоглашение" id="257">
									<DataPath>Объект.ПрикрепленныеПациенты.Соглашение</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыСоглашениеКонтекстноеМеню" id="258"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыСоглашениеРасширеннаяПодсказка" id="259"/>
								</InputField>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа1" id="207">
									<Width>1</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа1РасширеннаяПодсказка" id="208"/>
									<ChildItems>
										<LabelField name="ПрикрепленныеПациентыНомерСтроки" id="30">
											<DataPath>Объект.ПрикрепленныеПациенты.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыНомерСтрокиКонтекстноеМеню" id="31"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыНомерСтрокиРасширеннаяПодсказка" id="32"/>
										</LabelField>
										<CheckBoxField name="ПрикрепленныеПациентыЗагружать" id="201">
											<DataPath>Объект.ПрикрепленныеПациенты.Загружать</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПрикрепленныеПациентыЗагружатьКонтекстноеМеню" id="202"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыЗагружатьРасширеннаяПодсказка" id="203"/>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа14" id="252">
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа14РасширеннаяПодсказка" id="253"/>
									<ChildItems>
										<PictureField name="ПрикрепленныеПациентыЕстьОшибка" id="254">
											<DataPath>Объект.ПрикрепленныеПациенты.ЕстьОшибка</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ВажностьНовостиВажная</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПрикрепленныеПациентыЕстьОшибкаКонтекстноеМеню" id="255"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыЕстьОшибкаРасширеннаяПодсказка" id="256"/>
										</PictureField>
										<PictureField name="ПрикрепленныеПациентыДанныеОбновлены" id="99">
											<DataPath>Объект.ПрикрепленныеПациенты.ДанныеОбновлены</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ИсторияИзменений</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПрикрепленныеПациентыДанныеОбновленыКонтекстноеМеню" id="100"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыДанныеОбновленыРасширеннаяПодсказка" id="101"/>
										</PictureField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа3" id="211">
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа3РасширеннаяПодсказка" id="212"/>
									<ChildItems>
										<ColumnGroup name="ПрикрепленныеПациентыГруппа7" id="219">
											<Group>InCell</Group>
											<ExtendedTooltip name="ПрикрепленныеПациентыГруппа7РасширеннаяПодсказка" id="220"/>
											<ChildItems>
												<InputField name="ПрикрепленныеПациентыФамилия" id="42">
													<DataPath>Объект.ПрикрепленныеПациенты.Фамилия</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыФамилияКонтекстноеМеню" id="43"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыФамилияРасширеннаяПодсказка" id="44"/>
												</InputField>
												<InputField name="ПрикрепленныеПациентыИмя" id="45">
													<DataPath>Объект.ПрикрепленныеПациенты.Имя</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыИмяКонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыИмяРасширеннаяПодсказка" id="47"/>
												</InputField>
												<InputField name="ПрикрепленныеПациентыОтчество" id="48">
													<DataPath>Объект.ПрикрепленныеПациенты.Отчество</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыОтчествоКонтекстноеМеню" id="49"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыОтчествоРасширеннаяПодсказка" id="50"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ПрикрепленныеПациентыГруппа4" id="213">
											<Group>Horizontal</Group>
											<ExtendedTooltip name="ПрикрепленныеПациентыГруппа4РасширеннаяПодсказка" id="214"/>
											<ChildItems>
												<InputField name="ПрикрепленныеПациентыДатаРождения" id="51">
													<DataPath>Объект.ПрикрепленныеПациенты.ДатаРождения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыДатаРожденияКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыДатаРожденияРасширеннаяПодсказка" id="53"/>
												</InputField>
												<InputField name="ПрикрепленныеПациентыПол" id="54">
													<DataPath>Объект.ПрикрепленныеПациенты.Пол</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыПолКонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыПолРасширеннаяПодсказка" id="56"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа5" id="215">
									<Width>12</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа5РасширеннаяПодсказка" id="216"/>
									<ChildItems>
										<InputField name="ПрикрепленныеПациентыДатаПрикрепления" id="57">
											<DataPath>Объект.ПрикрепленныеПациенты.ДатаПрикрепления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>12</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ПрикрепленныеПациентыДатаПрикрепленияКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыДатаПрикрепленияРасширеннаяПодсказка" id="59"/>
										</InputField>
										<InputField name="ПрикрепленныеПациентыДатаОткрепления" id="60">
											<DataPath>Объект.ПрикрепленныеПациенты.ДатаОткрепления</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыДатаОткрепленияКонтекстноеМеню" id="61"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыДатаОткрепленияРасширеннаяПодсказка" id="62"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа6" id="217">
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа6РасширеннаяПодсказка" id="218"/>
									<ChildItems>
										<InputField name="ПрикрепленныеПациентыТипКарты" id="63">
											<DataPath>Объект.ПрикрепленныеПациенты.ТипКарты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыТипКартыКонтекстноеМеню" id="64"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыТипКартыРасширеннаяПодсказка" id="65"/>
										</InputField>
										<InputField name="ПрикрепленныеПациентыНомерКарты" id="66">
											<DataPath>Объект.ПрикрепленныеПациенты.НомерКарты</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыНомерКартыКонтекстноеМеню" id="67"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыНомерКартыРасширеннаяПодсказка" id="68"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа8" id="221">
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа8РасширеннаяПодсказка" id="222"/>
									<ChildItems>
										<ColumnGroup name="ПрикрепленныеПациентыГруппа9" id="223">
											<Group>InCell</Group>
											<ExtendedTooltip name="ПрикрепленныеПациентыГруппа9РасширеннаяПодсказка" id="224"/>
											<ChildItems>
												<InputField name="ПрикрепленныеПациентыПолисВид" id="69">
													<DataPath>Объект.ПрикрепленныеПациенты.ПолисВид</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыПолисВидКонтекстноеМеню" id="70"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыПолисВидРасширеннаяПодсказка" id="71"/>
												</InputField>
												<InputField name="ПрикрепленныеПациентыПолисНомер" id="72">
													<DataPath>Объект.ПрикрепленныеПациенты.ПолисНомер</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыПолисНомерКонтекстноеМеню" id="73"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыПолисНомерРасширеннаяПодсказка" id="74"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ПрикрепленныеПациентыГруппа10" id="225">
											<ExtendedTooltip name="ПрикрепленныеПациентыГруппа10РасширеннаяПодсказка" id="226"/>
											<ChildItems>
												<InputField name="ПрикрепленныеПациентыПолисСрокДействия" id="75">
													<DataPath>Объект.ПрикрепленныеПациенты.ПолисСрокДействия</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПрикрепленныеПациентыПолисСрокДействияКонтекстноеМеню" id="76"/>
													<ExtendedTooltip name="ПрикрепленныеПациентыПолисСрокДействияРасширеннаяПодсказка" id="77"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа11" id="227">
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа11РасширеннаяПодсказка" id="228"/>
									<ChildItems>
										<InputField name="ПрикрепленныеПациентыТелефон" id="78">
											<DataPath>Объект.ПрикрепленныеПациенты.Телефон</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыТелефонКонтекстноеМеню" id="79"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыТелефонРасширеннаяПодсказка" id="80"/>
										</InputField>
										<InputField name="ПрикрепленныеПациентыАдрес" id="81">
											<DataPath>Объект.ПрикрепленныеПациенты.Адрес</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыАдресКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыАдресРасширеннаяПодсказка" id="83"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа12" id="229">
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа12РасширеннаяПодсказка" id="230"/>
									<ChildItems>
										<InputField name="ПрикрепленныеПациентыМестоРаботы" id="84">
											<DataPath>Объект.ПрикрепленныеПациенты.МестоРаботы</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыМестоРаботыКонтекстноеМеню" id="85"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыМестоРаботыРасширеннаяПодсказка" id="86"/>
										</InputField>
										<InputField name="ПрикрепленныеПациентыДолжность" id="87">
											<DataPath>Объект.ПрикрепленныеПациенты.Должность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыДолжностьКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыДолжностьРасширеннаяПодсказка" id="89"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПрикрепленныеПациентыСтажРаботы" id="114">
									<DataPath>Объект.ПрикрепленныеПациенты.СтажРаботы</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыСтажРаботыКонтекстноеМеню" id="115"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыСтажРаботыРасширеннаяПодсказка" id="116"/>
								</InputField>
								<ColumnGroup name="ПрикрепленныеПациентыГруппа13" id="231">
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппа13РасширеннаяПодсказка" id="232"/>
									<ChildItems>
										<InputField name="ПрикрепленныеПациентыВредныйФактор" id="108">
											<DataPath>Объект.ПрикрепленныеПациенты.ВредныйФактор</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыВредныйФакторКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыВредныйФакторРасширеннаяПодсказка" id="110"/>
										</InputField>
										<InputField name="ПрикрепленныеПациентыВреднаяРабота" id="111">
											<DataPath>Объект.ПрикрепленныеПациенты.ВреднаяРабота</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПрикрепленныеПациентыВреднаяРаботаКонтекстноеМеню" id="112"/>
											<ExtendedTooltip name="ПрикрепленныеПациентыВреднаяРаботаРасширеннаяПодсказка" id="113"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПрикрепленныеПациентыГруппаИнвалидности" id="90">
									<DataPath>Объект.ПрикрепленныеПациенты.ГруппаИнвалидности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыГруппаИнвалидностиКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыГруппаИнвалидностиРасширеннаяПодсказка" id="92"/>
								</InputField>
								<InputField name="ПрикрепленныеПациентыСтраховаяПрограмма" id="93">
									<DataPath>Объект.ПрикрепленныеПациенты.СтраховаяПрограмма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыСтраховаяПрограммаКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыСтраховаяПрограммаРасширеннаяПодсказка" id="95"/>
								</InputField>
								<InputField name="ПрикрепленныеПациентыГоспитализация" id="96">
									<DataPath>Объект.ПрикрепленныеПациенты.Госпитализация</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыГоспитализацияКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыГоспитализацияРасширеннаяПодсказка" id="98"/>
								</InputField>
								<InputField name="ПрикрепленныеПациентыКомментарий" id="117">
									<DataPath>Объект.ПрикрепленныеПациенты.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыКомментарийКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыКомментарийРасширеннаяПодсказка" id="119"/>
								</InputField>
								<InputField name="ПрикрепленныеПациентыОписаниеОшибки" id="245">
									<DataPath>Объект.ПрикрепленныеПациенты.ОписаниеОшибки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыОписаниеОшибкиКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыОписаниеОшибкиРасширеннаяПодсказка" id="247"/>
								</InputField>
								<InputField name="ПрикрепленныеПациентыПациент" id="36">
									<DataPath>Объект.ПрикрепленныеПациенты.Пациент</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПрикрепленныеПациентыПациентКонтекстноеМеню" id="37"/>
									<ExtendedTooltip name="ПрикрепленныеПациентыПациентРасширеннаяПодсказка" id="38"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПланируемыйКонтингент" id="123">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Планируемый контингент</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ГруппаПланируемыйКонтингентРасширеннаяПодсказка" id="124"/>
					<ChildItems>
						<Table name="ПланируемыйКонтингент" id="125">
							<Representation>List</Representation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПланируемыйКонтингент</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПланируемыйКонтингентКонтекстноеМеню" id="126"/>
							<AutoCommandBar name="ПланируемыйКонтингентКоманднаяПанель" id="127">
								<ChildItems>
									<Button name="ПланируемыйКонтингентКонтингентОтображатьНеЗагружаемые" id="271">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.КонтингентОтображатьНеЗагружаемые</CommandName>
										<ExtendedTooltip name="ПланируемыйКонтингентКонтингентОтображатьНеЗагружаемыеРасширеннаяПодсказка" id="272"/>
									</Button>
									<Button name="ПланируемыйКонтингентОтобразатьОшибкиКонтингента" id="269">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ОтобразатьОшибкиКонтингента</CommandName>
										<ExtendedTooltip name="ПланируемыйКонтингентОтобразатьОшибкиКонтингентаРасширеннаяПодсказка" id="270"/>
									</Button>
									<Button name="ПланируемыйКонтингентПроизвестиРасчет" id="312">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ПроизвестиРасчет</CommandName>
										<ExtendedTooltip name="ПланируемыйКонтингентПроизвестиРасчетРасширеннаяПодсказка" id="313"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПланируемыйКонтингентРасширеннаяПодсказка" id="128"/>
							<SearchStringAddition name="ПланируемыйКонтингентСтрокаПоиска" id="129">
								<AdditionSource>
									<Item>ПланируемыйКонтингент</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПланируемыйКонтингентСтрокаПоискаКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ПланируемыйКонтингентСтрокаПоискаРасширеннаяПодсказка" id="131"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПланируемыйКонтингентСостояниеПросмотра" id="132">
								<AdditionSource>
									<Item>ПланируемыйКонтингент</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПланируемыйКонтингентСостояниеПросмотраКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ПланируемыйКонтингентСостояниеПросмотраРасширеннаяПодсказка" id="134"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПланируемыйКонтингентУправлениеПоиском" id="135">
								<AdditionSource>
									<Item>ПланируемыйКонтингент</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПланируемыйКонтингентУправлениеПоискомКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ПланируемыйКонтингентУправлениеПоискомРасширеннаяПодсказка" id="137"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ПланируемыйКонтингентГруппа1" id="273">
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ПланируемыйКонтингентГруппа1РасширеннаяПодсказка" id="274"/>
									<ChildItems>
										<LabelField name="ПланируемыйКонтингентНомерСтроки" id="138">
											<DataPath>Объект.ПланируемыйКонтингент.LineNumber</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПланируемыйКонтингентНомерСтрокиКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="ПланируемыйКонтингентНомерСтрокиРасширеннаяПодсказка" id="140"/>
										</LabelField>
										<CheckBoxField name="ПланируемыйКонтингентЗагружать" id="277">
											<DataPath>Объект.ПланируемыйКонтингент.Загружать</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПланируемыйКонтингентЗагружатьКонтекстноеМеню" id="278"/>
											<ExtendedTooltip name="ПланируемыйКонтингентЗагружатьРасширеннаяПодсказка" id="279"/>
										</CheckBoxField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПланируемыйКонтингентГруппа4" id="280">
									<ExtendedTooltip name="ПланируемыйКонтингентГруппа4РасширеннаяПодсказка" id="281"/>
									<ChildItems>
										<PictureField name="ПланируемыйКонтингентЕстьОшибка" id="282">
											<DataPath>Объект.ПланируемыйКонтингент.ЕстьОшибка</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<ValuesPicture>
												<xr:Ref>CommonPicture.ВажностьНовостиВажная</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ПланируемыйКонтингентЕстьОшибкаКонтекстноеМеню" id="283"/>
											<ExtendedTooltip name="ПланируемыйКонтингентЕстьОшибкаРасширеннаяПодсказка" id="284"/>
										</PictureField>
										<InputField name="ПланируемыйКонтингентИдентификаторСтрокиЗагрузки" id="314">
											<DataPath>Объект.ПланируемыйКонтингент.ИдентификаторСтрокиЗагрузки</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПланируемыйКонтингентИдентификаторСтрокиЗагрузкиКонтекстноеМеню" id="315"/>
											<ExtendedTooltip name="ПланируемыйКонтингентИдентификаторСтрокиЗагрузкиРасширеннаяПодсказка" id="316"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="ПланируемыйКонтингентГруппа3" id="243">
									<ExtendedTooltip name="ПланируемыйКонтингентГруппа3РасширеннаяПодсказка" id="244"/>
									<ChildItems>
										<InputField name="ПланируемыйКонтингентДолжность" id="240">
											<DataPath>Объект.ПланируемыйКонтингент.Должность</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПланируемыйКонтингентДолжностьКонтекстноеМеню" id="241"/>
											<ExtendedTooltip name="ПланируемыйКонтингентДолжностьРасширеннаяПодсказка" id="242"/>
										</InputField>
										<InputField name="ПланируемыйКонтингентПол" id="263">
											<DataPath>Объект.ПланируемыйКонтингент.Пол</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПланируемыйКонтингентПолКонтекстноеМеню" id="264"/>
											<ExtendedTooltip name="ПланируемыйКонтингентПолРасширеннаяПодсказка" id="265"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПланируемыйКонтингентКоличество" id="141">
									<DataPath>Объект.ПланируемыйКонтингент.Количество</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПланируемыйКонтингентКоличествоКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="ПланируемыйКонтингентКоличествоРасширеннаяПодсказка" id="143"/>
								</InputField>
								<ColumnGroup name="ПланируемыйКонтингентГруппа2" id="235">
									<ExtendedTooltip name="ПланируемыйКонтингентГруппа2РасширеннаяПодсказка" id="236"/>
									<ChildItems>
										<InputField name="ПланируемыйКонтингентВредныйФактор" id="195">
											<DataPath>Объект.ПланируемыйКонтингент.ВредныйФактор</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПланируемыйКонтингентВредныйФакторКонтекстноеМеню" id="196"/>
											<ExtendedTooltip name="ПланируемыйКонтингентВредныйФакторРасширеннаяПодсказка" id="197"/>
										</InputField>
										<InputField name="ПланируемыйКонтингентВреднаяРабота" id="198">
											<DataPath>Объект.ПланируемыйКонтингент.ВреднаяРабота</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ПланируемыйКонтингентВреднаяРаботаКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ПланируемыйКонтингентВреднаяРаботаРасширеннаяПодсказка" id="200"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ПланируемыйКонтингентОписаниеОшибки" id="266">
									<DataPath>Объект.ПланируемыйКонтингент.ОписаниеОшибки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПланируемыйКонтингентОписаниеОшибкиКонтекстноеМеню" id="267"/>
									<ExtendedTooltip name="ПланируемыйКонтингентОписаниеОшибкиРасширеннаяПодсказка" id="268"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ДополнительнаяИнформация" id="177">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная информация</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительнаяИнформацияРасширеннаяПодсказка" id="178"/>
					<ChildItems>
						<InputField name="МенеджерЗагрузки" id="187">
							<DataPath>Объект.МенеджерЗагрузки</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="МенеджерЗагрузкиКонтекстноеМеню" id="188"/>
							<ExtendedTooltip name="МенеджерЗагрузкиРасширеннаяПодсказка" id="189"/>
						</InputField>
						<InputField name="Ответственный" id="7">
							<DataPath>Объект.Ответственный</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="9"/>
						</InputField>
						<InputField name="Комментарий" id="10">
							<DataPath>Объект.Комментарий</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="11"/>
							<ExtendedTooltip name="КомментарийРасширеннаяПодсказка" id="12"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПрикрепленияПациентовСоглашений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>ПрикрепленныеПациенты</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.ПрикрепленныеПациенты.Пациент</dcsset:left>
						<dcsset:comparisonType>Filled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветФона</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">web:MediumSpringGreen</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОтображатьНеЗагружаемые" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать не загружаемые</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать не загружаемые</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SyncContents</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтображатьНеЗагруженнные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтобразатьОшибкиПрикреплений" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразать ошибки прикреплений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SpreadsheetDeleteComment</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтобразатьОшибкиПрикреплений</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтобразатьОшибкиКонтингента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ошибки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отобразать ошибки прикреплений</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SpreadsheetDeleteComment</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтобразатьОшибкиКонтингента</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КонтингентОтображатьНеЗагружаемые" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать не загружаемые</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать не загружаемые</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.SyncContents</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтображатьНеЗагруженнныеКонтингент</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПерезагрузитьДанные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезагрузить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перезагрузить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExternalDataSource</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПерезагрузитьДанные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПроизвестиРасчет" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвести расчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Произвести расчет</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЖурналБанковскиеВыписки</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПроизвестиРасчет</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>