﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="aff881e5-74e1-40d6-8907-6dcdaef5029e">
		<Name>ДМС</Name>
		<Code>000000005  </Code>
		<Description>ДМС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="212a5b8c-170f-42cd-8d6c-26ec0b614359">
		<Name>ОМС</Name>
		<Code>000000001  </Code>
		<Description>ОМС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3133449c-1b91-4e8b-99f8-6ac1221b1e90">
		<Name>ПЛТ</Name>
		<Code>000000002  </Code>
		<Description>ПЛТ</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>