﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Интернет-поддержка пользователей</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаУправлениеПользователем" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа управление пользователем</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаУправлениеПользователемExtendedTooltip" id="59"/>
			<ChildItems>
				<LabelDecoration name="НадписьЛогина" id="2">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content> </v8:content>
						</v8:item>
					</Title>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьЛогинаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НадписьЛогинаExtendedTooltip" id="60"/>
				</LabelDecoration>
				<LabelDecoration name="НадписьВыход" id="4">
					<Width>5</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выход пользователя (при следующем обращении потребуется вновь ввести логин и пароль)</v8:content>
						</v8:item>
					</ToolTip>
					<Hyperlink>true</Hyperlink>
					<HorizontalAlign>Right</HorizontalAlign>
					<ContextMenu name="НадписьВыходКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="НадписьВыходExtendedTooltip" id="61"/>
					<Events>
						<Event name="Click">НадписьВыходНажатие</Event>
					</Events>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтатусаЗаявки" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа статуса заявки</v8:content>
				</v8:item>
			</Title>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтатусаЗаявкиExtendedTooltip" id="64"/>
			<ChildItems>
				<PictureDecoration name="ЛоготипФормы" id="7">
					<Width>4</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Логотип формы</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.ИнтернетПоддержкаПользователей</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ЛоготипФормыКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="ЛоготипФормыExtendedTooltip" id="65"/>
				</PictureDecoration>
				<Pages name="ПанельСтатуса" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель статуса</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельСтатусаExtendedTooltip" id="66"/>
					<ChildItems>
						<Page name="СтраницаНоваяЗаявка" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница новая заявка</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНоваяЗаявкаExtendedTooltip" id="67"/>
							<ChildItems>
								<LabelDecoration name="НадписьОформленияЗаявки" id="12">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Согласно условиям тарифа, в этом периоде Вы можете использовать не более 1000 бесплатных отправок комплектов документов. 
Для изменения этого параметра тарифа укажите новое значение вручную и нажмите кнопку "Изменить".</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьОформленияЗаявкиКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="НадписьОформленияЗаявкиExtendedTooltip" id="68"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияТехПоддержка" id="95">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТехПоддержкаКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ДекорацияТехПоддержкаРасширеннаяПодсказка" id="97"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиСообщениеВТехПоддержку</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаНеРассмотрено" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница не рассмотрено</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаНеРассмотреноExtendedTooltip" id="69"/>
							<ChildItems>
								<LabelDecoration name="НадписьЗаявка" id="40">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись заявка</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьЗаявкаКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="НадписьЗаявкаExtendedTooltip" id="70"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация2" id="42">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ваша заявка на изменение тарифа еще не рассмотрена оператором связи.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация2КонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="Декорация2ExtendedTooltip" id="71"/>
								</LabelDecoration>
								<LabelDecoration name="НадписьОбновить" id="44">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Проверить выполнение заявки (осталось 60 сек.)</v8:content>
										</v8:item>
									</Title>
									<Hyperlink>true</Hyperlink>
									<ContextMenu name="НадписьОбновитьКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="НадписьОбновитьExtendedTooltip" id="72"/>
									<Events>
										<Event name="Click">НадписьОбновитьНажатие</Event>
									</Events>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияТехПоддержка1" id="98">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>При возникновении проблем напишите в &lt;link TechSupport&gt;техподдержку&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТехПоддержка1КонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ДекорацияТехПоддержка1РасширеннаяПодсказка" id="100"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиСообщениеВТехПоддержку</Event>
									</Events>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаОбработано" id="38">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница обработано</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОбработаноExtendedTooltip" id="73"/>
							<ChildItems>
								<LabelDecoration name="НадписьЗаявка1" id="46">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись заявка1</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьЗаявка1КонтекстноеМеню" id="47"/>
									<ExtendedTooltip name="НадписьЗаявка1ExtendedTooltip" id="74"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация3" id="48">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка успешно обработана оператором связи</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="Декорация3КонтекстноеМеню" id="49"/>
									<ExtendedTooltip name="Декорация3ExtendedTooltip" id="75"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаОтклонена" id="39">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница отклонена</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="СтраницаОтклоненаExtendedTooltip" id="76"/>
							<ChildItems>
								<LabelDecoration name="НадписьЗаявка2" id="50">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Надпись заявка2</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="НадписьЗаявка2КонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="НадписьЗаявка2ExtendedTooltip" id="77"/>
								</LabelDecoration>
								<LabelDecoration name="Декорация4" id="52">
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Title formatted="true">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заявка на изменение тарифа отклонена оператором.  Вы можете повторно оформить заявку или обратиться в службу &lt;link TechSupport&gt;техподдержки&lt;/&gt;.</v8:content>
										</v8:item>
									</Title>
									<VerticalAlign>Top</VerticalAlign>
									<ContextMenu name="Декорация4КонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="Декорация4ExtendedTooltip" id="78"/>
									<Events>
										<Event name="URLProcessing">ОбработкаНавигационнойСсылкиСообщениеВТехПоддержку</Event>
									</Events>
								</LabelDecoration>
								<UsualGroup name="ГруппаПричина" id="54">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа причина</v8:content>
										</v8:item>
									</Title>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПричинаExtendedTooltip" id="79"/>
									<ChildItems>
										<LabelDecoration name="Отступ1" id="57">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="Отступ1КонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="Отступ1ExtendedTooltip" id="80"/>
										</LabelDecoration>
										<LabelDecoration name="НадписьПричина" id="55">
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>false</HorizontalStretch>
											<Title formatted="false">
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Причина</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Показать причину отклонения заявки на изменение тарифа</v8:content>
												</v8:item>
											</ToolTip>
											<Hyperlink>true</Hyperlink>
											<ContextMenu name="НадписьПричинаКонтекстноеМеню" id="56"/>
											<ExtendedTooltip name="НадписьПричинаExtendedTooltip" id="81"/>
											<Events>
												<Event name="Click">НадписьПричинаНажатие</Event>
											</Events>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<LabelDecoration name="ПериодТарификации" id="14">
			<AutoMaxWidth>false</AutoMaxWidth>
			<Font ref="sys:DefaultGUIFont" height="11" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период: с 1.1.2012 по 31.1.2012</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="ПериодТарификацииКонтекстноеМеню" id="15"/>
			<ExtendedTooltip name="ПериодТарификацииExtendedTooltip" id="82"/>
		</LabelDecoration>
		<InputField name="МаксимальныйТариф" id="16">
			<DataPath>МаксимальныйТариф</DataPath>
			<ReadOnly>true</ReadOnly>
			<Width>15</Width>
			<AutoMaxWidth>false</AutoMaxWidth>
			<ContextMenu name="МаксимальныйТарифКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="МаксимальныйТарифExtendedTooltip" id="83"/>
		</InputField>
		<UsualGroup name="ГруппаИспользоватьНеИспользовать" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа использовать не использовать</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИспользоватьНеИспользоватьExtendedTooltip" id="84"/>
			<ChildItems>
				<InputField name="БесплатныхПакетов" id="19">
					<DataPath>БесплатныхПакетов</DataPath>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество бесплатных пакетов</v8:content>
						</v8:item>
					</ToolTip>
					<Width>11</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<SpinButton>true</SpinButton>
					<ContextMenu name="БесплатныхПакетовКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="БесплатныхПакетовExtendedTooltip" id="85"/>
					<Events>
						<Event name="OnChange">БесплатныхПакетовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Нераспределено" id="21">
					<DataPath>НеРаспределено</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>11</Width>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ContextMenu name="НераспределеноКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="НераспределеноExtendedTooltip" id="86"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаКомандФормы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа команд формы</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомандФормыExtendedTooltip" id="87"/>
			<ChildItems>
				<LabelDecoration name="Отступ" id="26">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="ОтступКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ОтступExtendedTooltip" id="88"/>
				</LabelDecoration>
				<Button name="КомандаИзменить" id="24">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.КомандаИзменить</CommandName>
					<ExtendedTooltip name="КомандаИзменитьExtendedTooltip" id="89"/>
				</Button>
				<Button name="ЗакрытьФорму" id="25">
					<Type>UsualButton</Type>
					<AutoMaxWidth>false</AutoMaxWidth>
					<CommandName>Form.Command.ЗакрытьФорму</CommandName>
					<ExtendedTooltip name="ЗакрытьФормуExtendedTooltip" id="90"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.Подключение1СТакском</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="МаксимальныйТариф" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Число бесплатных отправок комплектов документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>6</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="БесплатныхПакетов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бесплатных пакетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НеРаспределено" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не распределено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДатаНачала" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДатаОкончания" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата окончания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусЗаявкиED" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус заявки ED</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="НажатаКнопкаИзменить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нажата кнопка изменить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяОжиданияСек" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время ожидания сек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрограммноеЗакрытие" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Программное закрытие</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаИзменить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда изменить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаИзменить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗакрытьФорму" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗакрытьФорму</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>