﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<InputField name="МедицинскоеРабочееМесто" id="1">
			<DataPath>Запись.МедицинскоеРабочееМесто</DataPath>
			<ContextMenu name="МедицинскоеРабочееМестоКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="МедицинскоеРабочееМестоExtendedTooltip" id="13"/>
		</InputField>
		<InputField name="Дата" id="3">
			<DataPath>Запись.Дата</DataPath>
			<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ДатаExtendedTooltip" id="14"/>
		</InputField>
		<InputField name="КоличествоУслугБезВремени" id="5">
			<DataPath>Запись.КоличествоУслугБезВремени</DataPath>
			<SpinButton>true</SpinButton>
			<ContextMenu name="КоличествоУслугБезВремениКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="КоличествоУслугБезВремениExtendedTooltip" id="15"/>
		</InputField>
		<InputField name="СуммарноеВремяУслугБезВремени" id="7">
			<DataPath>Запись.СуммарноеВремяУслугБезВремени</DataPath>
			<SpinButton>true</SpinButton>
			<ContextMenu name="СуммарноеВремяУслугБезВремениКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="СуммарноеВремяУслугБезВремениExtendedTooltip" id="16"/>
			<Events>
				<Event name="Tuning">СуммарноеВремяУслугБезВремениРегулирование</Event>
			</Events>
		</InputField>
		<InputField name="СуммарноеВремяУслугОМСБезВремени" id="9">
			<DataPath>Запись.СуммарноеВремяУслугОМСБезВремени</DataPath>
			<SpinButton>true</SpinButton>
			<ContextMenu name="СуммарноеВремяУслугОМСБезВремениКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="СуммарноеВремяУслугОМСБезВремениExtendedTooltip" id="17"/>
			<Events>
				<Event name="Tuning">СуммарноеВремяУслугОМСБезВремениРегулирование</Event>
			</Events>
		</InputField>
		<InputField name="ВремяИзменения" id="11">
			<DataPath>Запись.ВремяИзменения</DataPath>
			<Enabled>false</Enabled>
			<ContextMenu name="ВремяИзмененияКонтекстноеМеню" id="12"/>
			<ExtendedTooltip name="ВремяИзмененияExtendedTooltip" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ТалоныБезВремениРабочихМест</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>