﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="191">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="192"/>
			<ChildItems>
				<RadioButtonField name="РежимВыбора" id="100">
					<DataPath>РежимВыбора</DataPath>
					<TitleLocation>None</TitleLocation>
					<RadioButtonType>Tumbler</RadioButtonType>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>По хозяйственной операции</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">ПоХозОперации</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Все статьи</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Все</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="РежимВыбораКонтекстноеМеню" id="101"/>
					<ExtendedTooltip name="РежимВыбораРасширеннаяПодсказка" id="102"/>
					<Events>
						<Event name="OnChange">ФильтрПриИзменении</Event>
					</Events>
				</RadioButtonField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницыСписков" id="121">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы списков</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы списков</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыСписковРасширеннаяПодсказка" id="122"/>
			<ChildItems>
				<Page name="СтраницаОтборпоХозОперации" id="123">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отборпо хоз операции</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница отборпо хоз операции</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтборпоХозОперацииРасширеннаяПодсказка" id="124"/>
					<ChildItems>
						<UsualGroup name="ГруппаПользовательскихНастроек" id="234">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пользовательских настроек</v8:content>
								</v8:item>
							</ToolTip>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПользовательскихНастроекРасширеннаяПодсказка" id="235"/>
						</UsualGroup>
						<Table name="СписокПоХозяйственнойОперации" id="167">
							<ChoiceMode>true</ChoiceMode>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<SearchOnInput>DontUse</SearchOnInput>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокПоХозяйственнойОперации</DataPath>
							<RowPictureDataPath>СписокПоХозяйственнойОперации.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Create</ExcludedCommand>
								<ExcludedCommand>CreateFolder</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>DynamicListStandardSettings</ExcludedCommand>
								<ExcludedCommand>LevelDown</ExcludedCommand>
								<ExcludedCommand>LevelUp</ExcludedCommand>
								<ExcludedCommand>ListSettings</ExcludedCommand>
								<ExcludedCommand>LoadDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>MoveItem</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SaveDynamicListSettings</ExcludedCommand>
								<ExcludedCommand>SearchHistory</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<UserSettingsGroup>ГруппаПользовательскихНастроек</UserSettingsGroup>
							<ContextMenu name="СписокПоХозяйственнойОперацииКонтекстноеМеню" id="168"/>
							<AutoCommandBar name="СписокПоХозяйственнойОперацииКоманднаяПанель" id="169">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокПоХозяйственнойОперацииВыбрать" id="229">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокПоХозяйственнойОперации.StandardCommand.Choose</CommandName>
										<ExtendedTooltip name="СписокПоХозяйственнойОперацииВыбратьРасширеннаяПодсказка" id="230"/>
									</Button>
									<Button name="СписокПоХозяйственнойОперацииСкрытьОтВыбора" id="193">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.СкрытьОтВыбора</CommandName>
										<ExtendedTooltip name="СписокПоХозяйственнойОперацииСкрытьОтВыбораРасширеннаяПодсказка" id="194"/>
									</Button>
									<ButtonGroup name="СписокПоХозяйственнойОперацииСтандартныеКоманды" id="195">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список по хозяйственной операции стандартные команды</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список по хозяйственной операции стандартные команды</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокПоХозяйственнойОперации</CommandSource>
										<ExtendedTooltip name="СписокПоХозяйственнойОперацииСтандартныеКомандыРасширеннаяПодсказка" id="196"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокПоХозяйственнойОперацииРасширеннаяПодсказка" id="170"/>
							<SearchStringAddition name="СписокПоХозяйственнойОперацииСтрокаПоиска" id="171">
								<AdditionSource>
									<Item>СписокПоХозяйственнойОперации</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПоХозяйственнойОперацииСтрокаПоискаКонтекстноеМеню" id="174"/>
								<ExtendedTooltip name="СписокПоХозяйственнойОперацииСтрокаПоискаРасширеннаяПодсказка" id="175"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокПоХозяйственнойОперацииСостояниеПросмотра" id="176">
								<AdditionSource>
									<Item>СписокПоХозяйственнойОперации</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокПоХозяйственнойОперацииСостояниеПросмотраКонтекстноеМеню" id="179"/>
								<ExtendedTooltip name="СписокПоХозяйственнойОперацииСостояниеПросмотраРасширеннаяПодсказка" id="180"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокПоХозяйственнойОперацииУправлениеПоиском" id="181">
								<AdditionSource>
									<Item>СписокПоХозяйственнойОперации</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокПоХозяйственнойОперацииУправлениеПоискомКонтекстноеМеню" id="184"/>
								<ExtendedTooltip name="СписокПоХозяйственнойОперацииУправлениеПоискомРасширеннаяПодсказка" id="185"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">СписокПоХозяйственнойОперацииВыборЗначения</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокПоХозяйственнойОперацииНаименование" id="186">
									<DataPath>СписокПоХозяйственнойОперации.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья ДДС</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокПоХозяйственнойОперацииНаименованиеКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="СписокПоХозяйственнойОперацииНаименованиеРасширеннаяПодсказка" id="188"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаВсе" id="125">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница все</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница все</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВсеРасширеннаяПодсказка" id="126"/>
					<ChildItems>
						<Table name="СписокВсе" id="127">
							<ChoiceMode>true</ChoiceMode>
							<MultipleChoice>true</MultipleChoice>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>СписокВсе</DataPath>
							<RowPictureDataPath>СписокВсе.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Create</ExcludedCommand>
							</CommandSet>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="СписокВсеКонтекстноеМеню" id="128"/>
							<AutoCommandBar name="СписокВсеКоманднаяПанель" id="129">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="СписокВсеВыбрать" id="231">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокВсе.StandardCommand.Choose</CommandName>
										<ExtendedTooltip name="СписокВсеВыбратьРасширеннаяПодсказка" id="232"/>
									</Button>
									<Button name="СписокВсеСоздать" id="207">
										<Type>CommandBarButton</Type>
										<Representation>PictureAndText</Representation>
										<CommandName>Form.Command.СписокВсеСоздать</CommandName>
										<Picture>
											<xr:Ref>StdPicture.CreateListItem</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="СписокВсеСоздатьРасширеннаяПодсказка" id="208"/>
									</Button>
									<Button name="СписокВсеСоздатьГруппу" id="217">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.СписокВсе.StandardCommand.CreateFolder</CommandName>
										<ExtendedTooltip name="СписокВсеСоздатьГруппуРасширеннаяПодсказка" id="218"/>
									</Button>
									<ButtonGroup name="СписокВсеСтандартныеКоманды" id="205">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список все стандартные команды</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список все стандартные команды</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>Item.СписокВсе</CommandSource>
										<ExtendedTooltip name="СписокВсеСтандартныеКомандыРасширеннаяПодсказка" id="206"/>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="СписокВсеРасширеннаяПодсказка" id="130"/>
							<SearchStringAddition name="СписокВсеСтрокаПоиска" id="131">
								<AdditionSource>
									<Item>СписокВсе</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВсеСтрокаПоискаКонтекстноеМеню" id="134"/>
								<ExtendedTooltip name="СписокВсеСтрокаПоискаРасширеннаяПодсказка" id="135"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СписокВсеСостояниеПросмотра" id="136">
								<AdditionSource>
									<Item>СписокВсе</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СписокВсеСостояниеПросмотраКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="СписокВсеСостояниеПросмотраРасширеннаяПодсказка" id="140"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СписокВсеУправлениеПоиском" id="141">
								<AdditionSource>
									<Item>СписокВсе</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СписокВсеУправлениеПоискомКонтекстноеМеню" id="144"/>
								<ExtendedTooltip name="СписокВсеУправлениеПоискомРасширеннаяПодсказка" id="145"/>
							</SearchControlAddition>
							<Events>
								<Event name="ValueChoice">СписокВсеВыборЗначения</Event>
							</Events>
							<ChildItems>
								<LabelField name="СписокВсеНаименование" id="146">
									<DataPath>СписокВсе.Description</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Статья ДДС</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="СписокВсеНаименованиеКонтекстноеМеню" id="147"/>
									<ExtendedTooltip name="СписокВсеНаименованиеРасширеннаяПодсказка" id="148"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокПоХозяйственнойОперации" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список по хозяйственной операции</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокПоХозяйственнойОперации.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СтатьиДвиженияДенежныхСредств</MainTable>
				<AutoSaveUserSettings>false</AutoSaveUserSettings>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ХозяйственнаяОперация" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Хозяйственная операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ХозяйственныеОперации</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РежимВыбора" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СписокВсе" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список все</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>СписокВсе.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>Catalog.СтатьиДвиженияДенежныхСредств</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СкрытьОтВыбора" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть от выбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть от выбора</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СкрытьОтВыбора</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СписокВсеСоздать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СписокВсеСоздать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>