﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<Width>43</Width>
			<HorizontalStretch>true</HorizontalStretch>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="21"/>
		</InputField>
		<UsualGroup name="ГруппаКалендарьФормаОплаты" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа календарь форма оплаты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа календарь форма оплаты</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКалендарьФормаОплатыРасширеннаяПодсказка" id="22"/>
			<ChildItems>
				<InputField name="ФормаОплаты" id="18">
					<DataPath>Объект.ФормаОплаты</DataPath>
					<Width>15</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.Наличная</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.Безналичная</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.ПлатежнаяКарта</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Любая</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ФормаОплатыКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ФормаОплатыРасширеннаяПодсказка" id="23"/>
				</InputField>
				<InputField name="Календарь" id="16">
					<DataPath>Объект.Календарь</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="КалендарьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="КалендарьРасширеннаяПодсказка" id="24"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Этапы" id="3">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<Footer>true</Footer>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Этапы</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЭтапыКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ЭтапыКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="ЭтапыРасширеннаяПодсказка" id="25"/>
			<SearchStringAddition name="ЭтапыСтрокаПоиска" id="26">
				<AdditionSource>
					<Item>Этапы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЭтапыСтрокаПоискаКонтекстноеМеню" id="27"/>
				<ExtendedTooltip name="ЭтапыСтрокаПоискаРасширеннаяПодсказка" id="28"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЭтапыСостояниеПросмотра" id="29">
				<AdditionSource>
					<Item>Этапы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЭтапыСостояниеПросмотраКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="ЭтапыСостояниеПросмотраРасширеннаяПодсказка" id="31"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЭтапыУправлениеПоиском" id="32">
				<AdditionSource>
					<Item>Этапы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЭтапыУправлениеПоискомКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="ЭтапыУправлениеПоискомРасширеннаяПодсказка" id="34"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="ЭтапыНомерСтроки" id="6">
					<DataPath>Объект.Этапы.LineNumber</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="ЭтапыНомерСтрокиКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="ЭтапыНомерСтрокиРасширеннаяПодсказка" id="35"/>
				</InputField>
				<InputField name="ЭтапыВариантОплаты" id="8">
					<DataPath>Объект.Этапы.ВариантОплаты</DataPath>
					<Width>30</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="ЭтапыВариантОплатыКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ЭтапыВариантОплатыРасширеннаяПодсказка" id="36"/>
				</InputField>
				<InputField name="ЭтапыСдвиг" id="10">
					<DataPath>Объект.Этапы.Сдвиг</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отсрочка</v8:content>
						</v8:item>
					</Title>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ЭтапыСдвигКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ЭтапыСдвигРасширеннаяПодсказка" id="37"/>
				</InputField>
				<InputField name="ЭтапыПроцентПлатежа" id="12">
					<DataPath>Объект.Этапы.ПроцентПлатежа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% платежа</v8:content>
						</v8:item>
					</Title>
					<FooterDataPath>Объект.Этапы.TotalПроцентПлатежа</FooterDataPath>
					<Width>10</Width>
					<Wrap>false</Wrap>
					<ChoiceButton>false</ChoiceButton>
					<ContextMenu name="ЭтапыПроцентПлатежаКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ЭтапыПроцентПлатежаРасширеннаяПодсказка" id="38"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ГрафикиОплаты</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0:84aada14-1a22-46de-b6dc-67e663d3a9f7</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>