﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Выберите номенклатуру</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДинПолеПодборНоменклатуры" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подбор номенклатуры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подбор номенклатуры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодборНоменклатурыExtendedTooltip" id="2"/>
			<ChildItems>
				<CommandBar name="ДинПолеПодборНоменклатурыКоманднаяПанельПоля" id="3">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель поля</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель поля</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДинПолеПодборНоменклатурыКоманднаяПанельПоляРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<Popup name="ДинПолеПодборНоменклатурыОбщееПодменю" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общее подменю</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыОбщееПодменюРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<Popup name="ДинПолеПодборНоменклатурыПодменюФильтры" id="7">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фильтры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю фильтры</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыПодменюФильтрыРасширеннаяПодсказка" id="8"/>
									<ChildItems>
										<Button name="ДинПолеПодборНоменклатурыКнопкаФильтрПоСтандартам" id="9">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаФильтрПоСтандартам</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по стандартам медицинской помощи</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаФильтрПоСтандартамРасширеннаяПодсказка" id="10"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаФильтрПоГруппе" id="11">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаФильтрПоГруппе</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по группе</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаФильтрПоГруппеРасширеннаяПодсказка" id="12"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаФильтрПоАртикулуИНаименованию" id="13">
											<Type>CommandBarButton</Type>
											<Check>true</Check>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаФильтрПоАртикулуИНаименованию</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по артикулу и наименованию</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаФильтрПоАртикулуИНаименованиюРасширеннаяПодсказка" id="14"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаФильтрПоРабочимМестам" id="15">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаФильтрПоРабочимМестам</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по рабочим местам</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаФильтрПоРабочимМестамРасширеннаяПодсказка" id="16"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаФильтрПоПрофилю" id="17">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаФильтрПоПрофилю</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по профилю</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаФильтрПоПрофилюРасширеннаяПодсказка" id="18"/>
										</Button>
									</ChildItems>
								</Popup>
								<Popup name="ДинПолеПодборНоменклатурыПодменюТаблица" id="19">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные таблицы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю таблица</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыПодменюТаблицаРасширеннаяПодсказка" id="20"/>
									<ChildItems>
										<Button name="ДинПолеПодборНоменклатурыКнопкаСкрытьСтандартыМедицинскойПомощи" id="21">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСкрытьСтандартыМедицинскойПомощи</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скрыть стандарты медицинской помощи</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСкрытьСтандартыМедицинскойПомощиРасширеннаяПодсказка" id="22"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаСкрытьУслуги" id="23">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСкрытьУслуги</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скрыть услуги</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСкрытьУслугиРасширеннаяПодсказка" id="24"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаСкрытьНедоступные" id="25">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСкрытьНедоступные</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скрыть недоступные</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСкрытьНедоступныеРасширеннаяПодсказка" id="26"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</Popup>
						<Button name="ДинПолеПодборНоменклатурыКнопкаНастроитьИзбранное" id="27">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаНастроитьИзбранное</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настроить избранное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаНастроитьИзбранноеРасширеннаяПодсказка" id="28"/>
						</Button>
						<Button name="ДинПолеПодборНоменклатурыКнопкаИзбранное" id="29">
							<Type>CommandBarButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаИзбранное</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Избранное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаИзбранноеРасширеннаяПодсказка" id="30"/>
						</Button>
						<Button name="ДинПолеПодборНоменклатурыКнопкаВыбрать" id="31">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаВыбрать</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Выбрать</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаВыбратьРасширеннаяПодсказка" id="32"/>
						</Button>
						<Popup name="ДинПолеПодборНоменклатурыОбщееПодменюИзбранное" id="33">
							<Visible>false</Visible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Настройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Общее подменю избранное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыОбщееПодменюИзбранноеРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<Popup name="ДинПолеПодборНоменклатурыПодменюФильтрыИзбранное" id="35">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Фильтры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю фильтры избранное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыПодменюФильтрыИзбранноеРасширеннаяПодсказка" id="36"/>
									<ChildItems>
										<Button name="ДинПолеПодборНоменклатурыКнопкаФильтрПоАртикулуИНаименованиюИзбранное" id="37">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаФильтрПоАртикулуИНаименованиюИзбранное</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по артикулу и наименованию</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаФильтрПоАртикулуИНаименованиюИзбранноеРасширеннаяПодсказка" id="38"/>
										</Button>
									</ChildItems>
								</Popup>
								<Popup name="ДинПолеПодборНоменклатурыПодменюТаблицаИзбранное" id="39">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Данные таблицы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю таблица избранное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыПодменюТаблицаИзбранноеРасширеннаяПодсказка" id="40"/>
									<ChildItems>
										<Button name="ДинПолеПодборНоменклатурыКнопкаСкрытьСтандартыМедицинскойПомощиИзбранное" id="41">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСкрытьСтандартыМедицинскойПомощиИзбранное</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скрыть стандарты медицинской помощи</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСкрытьСтандартыМедицинскойПомощиИзбранноеРасширеннаяПодсказка" id="42"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаСкрытьУслугиИзбранное" id="43">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСкрытьУслугиИзбранное</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скрыть услуги</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСкрытьУслугиИзбранноеРасширеннаяПодсказка" id="44"/>
										</Button>
										<Button name="ДинПолеПодборНоменклатурыКнопкаСкрытьНедоступныеИзбранное" id="45">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСкрытьНедоступныеИзбранное</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Скрыть недоступные</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСкрытьНедоступныеИзбранноеРасширеннаяПодсказка" id="46"/>
										</Button>
									</ChildItems>
								</Popup>
							</ChildItems>
						</Popup>
						<Button name="ДинПолеПодборНоменклатурыКнопкаУстИерархию" id="47">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаУстИерархию</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Иерархия</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаУстИерархиюРасширеннаяПодсказка" id="48"/>
						</Button>
						<Button name="ДинПолеПодборНоменклатурыКнопкаСтороняяНоменклатура" id="49">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДинПолеПодборНоменклатурыКомандаСтороняяНоменклатура</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Стороняя номенклатура</v8:content>
								</v8:item>
							</Title>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыКнопкаСтороняяНоменклатураРасширеннаяПодсказка" id="50"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<UsualGroup name="ДинПолеПодборНоменклатурыФильтрыДляЗаказа" id="51">
					<Visible>false</Visible>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фильтры для заказа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Фильтры для заказа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрыДляЗаказаРасширеннаяПодсказка" id="52"/>
					<ChildItems>
						<InputField name="ДинПолеПодборНоменклатурыФильтрИстФин" id="53">
							<DataPath>ДинПолеПодборНоменклатурыФильтрИстФин</DataPath>
							<Width>7</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<OpenButton>false</OpenButton>
							<ListChoiceMode>true</ListChoiceMode>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="ДинПолеПодборНоменклатурыФильтрИстФинКонтекстноеМеню" id="54"/>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрИстФинРасширеннаяПодсказка" id="55"/>
							<Events>
								<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ДинПолеПодборНоменклатурыФильтрСоглашения" id="56">
							<DataPath>ДинПолеПодборНоменклатурыФильтрСоглашения</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Соглашение</v8:content>
								</v8:item>
							</Title>
							<OpenButton>true</OpenButton>
							<ListChoiceMode>true</ListChoiceMode>
							<QuickChoice>true</QuickChoice>
							<ContextMenu name="ДинПолеПодборНоменклатурыФильтрСоглашенияКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрСоглашенияРасширеннаяПодсказка" id="58"/>
							<Events>
								<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
								<Event name="Opening">ДинПолеПодборНоменклатурыОбработчикОткрытие</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="ДинПолеПодборНоменклатурыГруппаСтаницыСписков" id="59">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы списков</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа станицы списков</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ДинПолеПодборНоменклатурыГруппаСтаницыСписковРасширеннаяПодсказка" id="60"/>
					<ChildItems>
						<Page name="ДинПолеПодборНоменклатурыСтраницаСписок" id="61">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница списка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница список</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыСтраницаСписокРасширеннаяПодсказка" id="62"/>
							<ChildItems>
								<UsualGroup name="ДинПолеПодборНоменклатурыГруппаОсновныеФильтры" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные фильтры</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основные фильтры</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыГруппаОсновныеФильтрыРасширеннаяПодсказка" id="64"/>
									<ChildItems>
										<InputField name="ДинПолеПодборНоменклатурыФильтрПоПрофилю" id="65">
											<DataPath>ДинПолеПодборНоменклатурыФильтрПоПрофилю</DataPath>
											<Visible>false</Visible>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="ДинПолеПодборНоменклатурыФильтрПоПрофилюКонтекстноеМеню" id="66"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрПоПрофилюРасширеннаяПодсказка" id="67"/>
											<Events>
												<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыФильтрПоРабочимМестам" id="68">
											<DataPath>ДинПолеПодборНоменклатурыФильтрПоРабочимМестам</DataPath>
											<Visible>false</Visible>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
											<ContextMenu name="ДинПолеПодборНоменклатурыФильтрПоРабочимМестамКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрПоРабочимМестамРасширеннаяПодсказка" id="70"/>
											<Events>
												<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыФильтрПоГруппе" id="71">
											<DataPath>ДинПолеПодборНоменклатурыФильтрПоГруппе</DataPath>
											<Visible>false</Visible>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
											<ContextMenu name="ДинПолеПодборНоменклатурыФильтрПоГруппеКонтекстноеМеню" id="72"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрПоГруппеРасширеннаяПодсказка" id="73"/>
											<Events>
												<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
												<Event name="StartChoice">ДинПолеПодборНоменклатурыОбработчикНачалоВыбора</Event>
											</Events>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыФильтрПоСтандартам" id="74">
											<DataPath>ДинПолеПодборНоменклатурыФильтрПоСтандартам</DataPath>
											<Visible>false</Visible>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="ДинПолеПодборНоменклатурыФильтрПоСтандартамКонтекстноеМеню" id="75"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрПоСтандартамРасширеннаяПодсказка" id="76"/>
											<Events>
												<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыДатаСрезаСостояния" id="77">
											<DataPath>ДинПолеПодборНоменклатурыДатаСрезаСостояния</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДинПолеПодборНоменклатурыДатаСрезаСостоянияКонтекстноеМеню" id="78"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыДатаСрезаСостоянияРасширеннаяПодсказка" id="79"/>
											<Events>
												<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
											</Events>
										</InputField>
										<UsualGroup name="ДинПолеПодборНоменклатурыГруппаАртикулИНаименование" id="80">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Артикул и наименование</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа артикул и наименование</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыГруппаАртикулИНаименованиеРасширеннаяПодсказка" id="81"/>
											<ChildItems>
												<InputField name="ДинПолеПодборНоменклатурыФильтрАртикула" id="82">
													<DataPath>ДинПолеПодборНоменклатурыФильтрАртикула</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>12</Width>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<EditTextUpdate>DontUse</EditTextUpdate>
													<ContextMenu name="ДинПолеПодборНоменклатурыФильтрАртикулаКонтекстноеМеню" id="83"/>
													<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрАртикулаРасширеннаяПодсказка" id="84"/>
													<Events>
														<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
														<Event name="AutoComplete">ДинПолеПодборНоменклатурыОбработчикАвтоПодбор</Event>
													</Events>
												</InputField>
												<InputField name="ДинПолеПодборНоменклатурыФильтрНаименования" id="85">
													<DataPath>ДинПолеПодборНоменклатурыФильтрНаименования</DataPath>
													<TitleLocation>None</TitleLocation>
													<AutoMaxWidth>false</AutoMaxWidth>
													<ClearButton>true</ClearButton>
													<EditTextUpdate>DontUse</EditTextUpdate>
													<ContextMenu name="ДинПолеПодборНоменклатурыФильтрНаименованияКонтекстноеМеню" id="86"/>
													<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрНаименованияРасширеннаяПодсказка" id="87"/>
													<Events>
														<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
														<Event name="AutoComplete">ДинПолеПодборНоменклатурыОбработчикАвтоПодбор</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<Table name="ДинПолеПодборНоменклатурыСписок" id="88">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>1</HeightInTableRows>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДинПолеПодборНоменклатурыСписок</DataPath>
									<RowPictureDataPath>ДинПолеПодборНоменклатурыСписок.Лупа</RowPictureDataPath>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ДинПолеПодборНоменклатурыСписокКонтекстноеМеню" id="89"/>
									<AutoCommandBar name="ДинПолеПодборНоменклатурыСписокКоманднаяПанель" id="90"/>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокРасширеннаяПодсказка" id="91"/>
									<SearchStringAddition name="ДинПолеПодборНоменклатурыСписокСтрокаПоиска" id="92">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыСписок</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыСписокСтрокаПоискаКонтекстноеМеню" id="93"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокСтрокаПоискаРасширеннаяПодсказка" id="94"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДинПолеПодборНоменклатурыСписокСостояниеПросмотра" id="95">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыСписок</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыСписокСостояниеПросмотраКонтекстноеМеню" id="96"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокСостояниеПросмотраРасширеннаяПодсказка" id="97"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДинПолеПодборНоменклатурыСписокУправлениеПоиском" id="98">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыСписок</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыСписокУправлениеПоискомКонтекстноеМеню" id="99"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокУправлениеПоискомРасширеннаяПодсказка" id="100"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ДинПолеПодборНоменклатурыОбработчикСписокВыбор</Event>
										<Event name="OnActivateRow">ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ДинПолеПодборНоменклатурыИсполнениеУслуги" id="101">
											<DataPath>ДинПолеПодборНоменклатурыСписок.ИсполнениеУслуги</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыИсполнениеУслугиКонтекстноеМеню" id="102"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыИсполнениеУслугиРасширеннаяПодсказка" id="103"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыАртикул" id="104">
											<DataPath>ДинПолеПодборНоменклатурыСписок.НоменклатураАртикул</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Арт.</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыАртикулКонтекстноеМеню" id="105"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыАртикулРасширеннаяПодсказка" id="106"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНаименование" id="107">
											<DataPath>ДинПолеПодборНоменклатурыСписок.НоменклатураНаименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыНаименованиеКонтекстноеМеню" id="108"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНаименованиеРасширеннаяПодсказка" id="109"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыПризнакГруппы" id="110">
											<DataPath>ДинПолеПодборНоменклатурыСписок.ПризнакГруппы</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыПризнакГруппыКонтекстноеМеню" id="111"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыПризнакГруппыРасширеннаяПодсказка" id="112"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыСостояниеУслуги" id="113">
											<DataPath>ДинПолеПодборНоменклатурыСписок.СостояниеУслуги</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыСостояниеУслугиКонтекстноеМеню" id="114"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыСостояниеУслугиРасширеннаяПодсказка" id="115"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыЦена" id="116">
											<DataPath>ДинПолеПодборНоменклатурыСписок.Цена</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Цена</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыЦенаКонтекстноеМеню" id="117"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыЦенаРасширеннаяПодсказка" id="118"/>
										</InputField>
										<PictureField name="ДинПолеПодборНоменклатурыЛупа" id="119">
											<DataPath>ДинПолеПодборНоменклатурыСписок.Лупа</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<Width>1</Width>
											<ValuesPicture>
												<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДинПолеПодборНоменклатурыЛупаКонтекстноеМеню" id="120"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыЛупаРасширеннаяПодсказка" id="121"/>
										</PictureField>
									</ChildItems>
								</Table>
								<Table name="ДинПолеПодборНоменклатурыНоменклатураСоглашения" id="122">
									<Representation>List</Representation>
									<Visible>false</Visible>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>1</HeightInTableRows>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДинПолеПодборНоменклатурыНоменклатураСоглашения</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияКонтекстноеМеню" id="123"/>
									<AutoCommandBar name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияКоманднаяПанель" id="124"/>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияРасширеннаяПодсказка" id="125"/>
									<SearchStringAddition name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияСтрокаПоиска" id="126">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыНоменклатураСоглашения</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияСтрокаПоискаКонтекстноеМеню" id="127"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияСтрокаПоискаРасширеннаяПодсказка" id="128"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияСостояниеПросмотра" id="129">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыНоменклатураСоглашения</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияСостояниеПросмотраКонтекстноеМеню" id="130"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияСостояниеПросмотраРасширеннаяПодсказка" id="131"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияУправлениеПоиском" id="132">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыНоменклатураСоглашения</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияУправлениеПоискомКонтекстноеМеню" id="133"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияУправлениеПоискомРасширеннаяПодсказка" id="134"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ДинПолеПодборНоменклатурыОбработчикСписокВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияНаименование" id="135">
											<DataPath>ДинПолеПодборНоменклатурыНоменклатураСоглашения.Наименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияНаименованиеКонтекстноеМеню" id="136"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияНаименованиеРасширеннаяПодсказка" id="137"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияАртикул" id="138">
											<DataPath>ДинПолеПодборНоменклатурыНоменклатураСоглашения.Артикул</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Арт.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияАртикулКонтекстноеМеню" id="139"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияАртикулРасширеннаяПодсказка" id="140"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияЦена" id="141">
											<DataPath>ДинПолеПодборНоменклатурыНоменклатураСоглашения.Цена</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Цена</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияЦенаКонтекстноеМеню" id="142"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияЦенаРасширеннаяПодсказка" id="143"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияКоличество" id="144">
											<DataPath>ДинПолеПодборНоменклатурыНоменклатураСоглашения.Количество</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Кол.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияКоличествоКонтекстноеМеню" id="145"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияКоличествоРасширеннаяПодсказка" id="146"/>
										</InputField>
										<PictureField name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияЛупа" id="147">
											<DataPath>ДинПолеПодборНоменклатурыНоменклатураСоглашения.Лупа</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ValuesPicture>
												<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияЛупаКонтекстноеМеню" id="148"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураСоглашенияЛупаРасширеннаяПодсказка" id="149"/>
										</PictureField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ДинПолеПодборНоменклатурыСтраницаСписокИзбранное" id="150">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница Избранного</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница список избранное</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ДинПолеПодборНоменклатурыСтраницаСписокИзбранноеРасширеннаяПодсказка" id="151"/>
							<ChildItems>
								<UsualGroup name="ДинПолеПодборНоменклатурыГруппаОсновныеФильтрыИзбранное" id="152">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Основные фильтры избранного</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа основные фильтры избранное</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыГруппаОсновныеФильтрыИзбранноеРасширеннаяПодсказка" id="153"/>
									<ChildItems>
										<UsualGroup name="ДинПолеПодборНоменклатурыГруппаАртикулИНаименованиеИзбранное" id="154">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Артикул и наименование избранного</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа артикул и наименование избранное</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыГруппаАртикулИНаименованиеИзбранноеРасширеннаяПодсказка" id="155"/>
											<ChildItems>
												<InputField name="ДинПолеПодборНоменклатурыФильтрАртикулаИзбранное" id="156">
													<DataPath>ДинПолеПодборНоменклатурыФильтрАртикулаИзбранное</DataPath>
													<TitleLocation>None</TitleLocation>
													<Width>12</Width>
													<ClearButton>true</ClearButton>
													<EditTextUpdate>DontUse</EditTextUpdate>
													<ContextMenu name="ДинПолеПодборНоменклатурыФильтрАртикулаИзбранноеКонтекстноеМеню" id="157"/>
													<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрАртикулаИзбранноеРасширеннаяПодсказка" id="158"/>
													<Events>
														<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
														<Event name="AutoComplete">ДинПолеПодборНоменклатурыОбработчикАвтоПодбор</Event>
													</Events>
												</InputField>
												<InputField name="ДинПолеПодборНоменклатурыФильтрНаименованияИзбранное" id="159">
													<DataPath>ДинПолеПодборНоменклатурыФильтрНаименованияИзбранное</DataPath>
													<TitleLocation>None</TitleLocation>
													<ClearButton>true</ClearButton>
													<EditTextUpdate>DontUse</EditTextUpdate>
													<ContextMenu name="ДинПолеПодборНоменклатурыФильтрНаименованияИзбранноеКонтекстноеМеню" id="160"/>
													<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрНаименованияИзбранноеРасширеннаяПодсказка" id="161"/>
													<Events>
														<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
														<Event name="AutoComplete">ДинПолеПодборНоменклатурыОбработчикАвтоПодбор</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="ДинПолеПодборНоменклатурыФильтрПоГруппеИзбранное" id="162">
											<DataPath>ДинПолеПодборНоменклатурыФильтрПоГруппеИзбранное</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа избранного</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выбор избранного набора</v8:content>
												</v8:item>
											</ToolTip>
											<ClearButton>true</ClearButton>
											<OpenButton>false</OpenButton>
											<QuickChoice>true</QuickChoice>
											<ChoiceFoldersAndItems>Folders</ChoiceFoldersAndItems>
											<ChooseType>false</ChooseType>
											<TextEdit>false</TextEdit>
											<ContextMenu name="ДинПолеПодборНоменклатурыФильтрПоГруппеИзбранноеКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыФильтрПоГруппеИзбранноеРасширеннаяПодсказка" id="164"/>
											<Events>
												<Event name="OnChange">ДинПолеПодборНоменклатурыОбработчикПриИзменении</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<Table name="ДинПолеПодборНоменклатурыСписокИзбранное" id="165">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<HeightInTableRows>1</HeightInTableRows>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное</DataPath>
									<RowPictureDataPath>ДинПолеПодборНоменклатурыСписокИзбранное.Лупа</RowPictureDataPath>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>false</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ДинПолеПодборНоменклатурыСписокИзбранноеКонтекстноеМеню" id="166"/>
									<AutoCommandBar name="ДинПолеПодборНоменклатурыСписокИзбранноеКоманднаяПанель" id="167"/>
									<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокИзбранноеРасширеннаяПодсказка" id="168"/>
									<SearchStringAddition name="ДинПолеПодборНоменклатурыСписокИзбранноеСтрокаПоиска" id="169">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыСписокИзбранное</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыСписокИзбранноеСтрокаПоискаКонтекстноеМеню" id="170"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокИзбранноеСтрокаПоискаРасширеннаяПодсказка" id="171"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ДинПолеПодборНоменклатурыСписокИзбранноеСостояниеПросмотра" id="172">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыСписокИзбранное</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыСписокИзбранноеСостояниеПросмотраКонтекстноеМеню" id="173"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокИзбранноеСостояниеПросмотраРасширеннаяПодсказка" id="174"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ДинПолеПодборНоменклатурыСписокИзбранноеУправлениеПоиском" id="175">
										<AdditionSource>
											<Item>ДинПолеПодборНоменклатурыСписокИзбранное</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ДинПолеПодборНоменклатурыСписокИзбранноеУправлениеПоискомКонтекстноеМеню" id="176"/>
										<ExtendedTooltip name="ДинПолеПодборНоменклатурыСписокИзбранноеУправлениеПоискомРасширеннаяПодсказка" id="177"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ДинПолеПодборНоменклатурыОбработчикСписокВыбор</Event>
										<Event name="OnActivateRow">ДинПолеПодборНоменклатурыОбработчикСписокПриАктивизацииСтроки</Event>
									</Events>
									<ChildItems>
										<InputField name="ДинПолеПодборНоменклатурыИсполнениеУслугиИзбранное" id="178">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.ИсполнениеУслуги</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыИсполнениеУслугиИзбранноеКонтекстноеМеню" id="179"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыИсполнениеУслугиИзбранноеРасширеннаяПодсказка" id="180"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыАртикулИзбранное" id="181">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.НоменклатураАртикул</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Арт.</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыАртикулИзбранноеКонтекстноеМеню" id="182"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыАртикулИзбранноеРасширеннаяПодсказка" id="183"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНаименованиеИзбранное" id="184">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.НоменклатураНаименование</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Наименование</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыНаименованиеИзбранноеКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНаименованиеИзбранноеРасширеннаяПодсказка" id="186"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНоменклатураИзбранноеПорядок" id="187">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.Порядок</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураИзбранноеПорядокКонтекстноеМеню" id="188"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураИзбранноеПорядокРасширеннаяПодсказка" id="189"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыПризнакГруппыИзбранное" id="190">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.ПризнакГруппы</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыПризнакГруппыИзбранноеКонтекстноеМеню" id="191"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыПризнакГруппыИзбранноеРасширеннаяПодсказка" id="192"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыСостояниеУслугиИзбранное" id="193">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.СостояниеУслуги</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыСостояниеУслугиИзбранноеКонтекстноеМеню" id="194"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыСостояниеУслугиИзбранноеРасширеннаяПодсказка" id="195"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыНоменклатураИзбранноеСсылка" id="196">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.Ссылка</DataPath>
											<Visible>false</Visible>
											<ContextMenu name="ДинПолеПодборНоменклатурыНоменклатураИзбранноеСсылкаКонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыНоменклатураИзбранноеСсылкаРасширеннаяПодсказка" id="198"/>
										</InputField>
										<InputField name="ДинПолеПодборНоменклатурыЦенаИзбранное" id="199">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.Цена</DataPath>
											<Visible>false</Visible>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Цена</v8:content>
												</v8:item>
											</Title>
											<Width>1</Width>
											<ContextMenu name="ДинПолеПодборНоменклатурыЦенаИзбранноеКонтекстноеМеню" id="200"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыЦенаИзбранноеРасширеннаяПодсказка" id="201"/>
										</InputField>
										<PictureField name="ДинПолеПодборНоменклатурыЛупаИзбранное" id="202">
											<DataPath>ДинПолеПодборНоменклатурыСписокИзбранное.Лупа</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<Width>1</Width>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="ДинПолеПодборНоменклатурыЛупаИзбранноеКонтекстноеМеню" id="203"/>
											<ExtendedTooltip name="ДинПолеПодборНоменклатурыЛупаИзбранноеРасширеннаяПодсказка" id="204"/>
										</PictureField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДинПолеПодборНоменклатурыСписок" id="205">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОсновнаяНоменклатура.Артикул КАК НоменклатураАртикул,
	ОсновнаяНоменклатура.Наименование КАК НоменклатураНаименование,
	ИСТИНА КАК Лупа,
	0 КАК Цена,
	0 КАК ИсполнениеУслуги,
	0 КАК ПризнакГруппы,
	0 КАК СостояниеУслуги
ИЗ
	Справочник.Номенклатура КАК ОсновнаяНоменклатура
ГДЕ
	ОсновнаяНоменклатура.Актуальность = ИСТИНА И
	ОсновнаяНоменклатура.ПометкаУдаления = ЛОЖЬ</QueryText>
				<MainTable>Catalog.Номенклатура</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыСписокИзбранное" id="206">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Избранное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ОсновнаяНоменклатура.РеквизитДопУпорядочивания КАК Порядок,
	ОсновнаяНоменклатура.Ссылка КАК Ссылка,
	ОсновнаяНоменклатура.Родитель КАК Родитель,
	СправочникНоменклатура.Артикул КАК НоменклатураАртикул,
	ОсновнаяНоменклатура.Наименование КАК НоменклатураНаименование,
	ОсновнаяНоменклатура.Номенклатура КАК Номенклатура,
	ИСТИНА КАК Лупа,
	0 КАК Цена,
	0 КАК ИсполнениеУслуги,
	0 КАК ПризнакГруппы,
	0 КАК СостояниеУслуги
ИЗ
	Справочник.НоменклатураИзбранное КАК ОсновнаяНоменклатура
	ВНУТРЕННЕЕ СОЕДИНЕНИЕ Справочник.Номенклатура КАК СправочникНоменклатура
	ПО СправочникНоменклатура.Ссылка = ОсновнаяНоменклатура.Номенклатура
	И СправочникНоменклатура.ПометкаУдаления = ЛОЖЬ
	И СправочникНоменклатура.Актуальность = ИСТИНА
ГДЕ
	ОсновнаяНоменклатура.ПометкаУдаления = ЛОЖЬ</QueryText>
				<MainTable>Catalog.НоменклатураИзбранное</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыТМК" id="207">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТМК</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыКонтакт" id="208">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ТМК</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыСоглашения" id="209">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Соглашение" id="210">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
					</Type>
				</Column>
				<Column name="ИсточникФинансирования" id="211">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник финансирования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИсточникиФинансирования</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрСоглашения" id="212">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СоглашенияСКлиентами</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрИстФин" id="213">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ист. фин.</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ИсточникиФинансирования</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыВидЦены" id="214">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вид цены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрАртикула" id="215">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрАртикулаИзбранное" id="216">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрНаименования" id="217">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрНаименованияИзбранное" id="218">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыКлючНазначенияИспользования" id="219">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ назначения использования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыРежимВыбораСтрок" id="220">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыДатаСрезаСостояния" id="221">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата среза состояния</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыКонтекстноеМенюУдалено" id="222">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контекстное меню удалено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрПоПрофилю" id="223">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиМедицинскойПомощи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрПоРабочимМестам" id="224">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие места</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрПоМеткеПериода" id="225">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Рабочие места</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МеткиПериодовРаботы</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрПоГруппе" id="226">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по группе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрПоСтандартам" id="227">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Стандарты медицинской помощи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтандартыМедицинскойПомощи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыНастройка_ИспользоватьАвтоПодбор" id="228">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка: Использовать автоподбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыНастройка_ИспользоватьИзбранное" id="229">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка: Использовать избранное</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыОткрытыДвеСтаницы" id="230">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыты две станицы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыИсключатьСМУ" id="231">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В подборе не показывать СМУ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыФильтрПоГруппеИзбранное" id="232">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Фильтр по избранному набору</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.НоменклатураИзбранное</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыВПроцедуреПриСозданииНаСервере" id="233">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>В процедуре при создании на сервере</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыДополнительныеТипыНоменклатуры" id="234">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доп. типы номенклатуры доступные в подборе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыОткрыватьКвотыВПолеСоглашение" id="235">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открывать квоты по кнопке лупа поля Соглашение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыСоглашениеПоМедпрограммам" id="236">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Соглашение по медпрограммам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыНоменклатураСоглашения" id="237">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура соглашения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Номенклатура" id="238">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="239">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Артикул" id="240">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Артикул</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Исполнение" id="241">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Исполнение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ИсполнениеУслугиПоДоговору</v8:Type>
					</Type>
				</Column>
				<Column name="Состояние" id="242">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состояние</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ТипыСостоянийНоменклатуры</v8:Type>
					</Type>
				</Column>
				<Column name="Цена" id="243">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Количество" id="244">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Лупа" id="245">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лупа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Профиль" id="246">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профиль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПрофилиМедицинскойПомощи</v8:Type>
					</Type>
				</Column>
				<Column name="ЦеноваяГруппа" id="247">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ценовая группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЦеновыеГруппы</v8:Type>
					</Type>
				</Column>
				<Column name="Отображать" id="248">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отображать</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыОбработаноСнятиеВыделенияПодбораНоменклатуры" id="249">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработано снятие выделения подбора номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыНоменклатураУслугРабочихМест" id="250">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура услуг рабочих мест</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НоменклатураУслуг" id="251">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатура услуг</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
				<Column name="РабочееМесто" id="252">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочее место</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
					</Type>
				</Column>
				<Column name="МеткаПериода" id="253">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Метка периода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МеткиПериодовРаботы</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДинПолеПодборНоменклатурыПараметрыИнициализации" id="254">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры инициализации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДинПолеПодборНоменклатурыКомандаУстИерархию" id="255">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда уст иерархию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСкрытьНедоступные" id="256">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда скрыть недоступные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть недоступные услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСкрытьНедоступныеИзбранное" id="257">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда скрыть недоступные избранное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть недоступные услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаВыбрать" id="258">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСкрытьУслуги" id="259">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда скрыть услуги</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСкрытьУслугиИзбранное" id="260">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда скрыть услуги избранное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСкрытьСтандартыМедицинскойПомощи" id="261">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда скрыть стандарты медицинской помощи</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть стандарты медицинской помощи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСкрытьСтандартыМедицинскойПомощиИзбранное" id="262">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда скрыть стандарты медицинской помощи избранное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Скрыть стандарты медицинской помощи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаФильтрПоПрофилю" id="263">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда фильтр по профилю</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать фильтр по профилю</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаФильтрПоРабочимМестам" id="264">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда фильтр по рабочим местам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать фильтр по рабочим местам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаФильтрПоГруппе" id="265">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда фильтр по группе</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать фильтр по группе верхнего уровня</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаФильтрПоСтандартам" id="266">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда фильтр по стандартам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать фильтр по стандартам медицинской помощи</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаФильтрПоАртикулуИНаименованию" id="267">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда фильтр по артикулу и наименованию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать фильтр по артикулу и фильтр по наименованию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаФильтрПоАртикулуИНаименованиюИзбранное" id="268">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда фильтр по артикулу и наименованию избранное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать фильтр по артикулу и фильтр по наименованию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаИзбранное" id="269">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда избранное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Избранное</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.GotoURL</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаНастроитьИзбранное" id="270">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда настроить избранное</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настроить избранное</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.AddToFavorites</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеПодборНоменклатурыКомандаСтороняяНоменклатура" id="271">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда стороняя номенклатура</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда стороняя номенклатура</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеПодборНоменклатурыОбработчикКоманд</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="РабочееМесто">
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Дата">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Пациент">
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>