﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Запрос к PACS</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаКоманднаяПанель" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКоманднаяПанельРасширеннаяПодсказка" id="62"/>
			<ChildItems>
				<InputField name="МедицинскаяКарта" id="16">
					<DataPath>Объект.МедицинскаяКарта</DataPath>
					<ContextMenu name="МедицинскаяКартаКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="МедицинскаяКартаРасширеннаяПодсказка" id="63"/>
				</InputField>
				<InputField name="Modality" id="58">
					<DataPath>Объект.Modality</DataPath>
					<ContextMenu name="ModalityКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ModalityРасширеннаяПодсказка" id="64"/>
				</InputField>
				<InputField name="Период" id="60">
					<DataPath>Объект.Период</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПериодКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="65"/>
				</InputField>
				<CommandBar name="ГруппаПолучитьИсследования" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получить исследования</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получить исследования</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПолучитьИсследованияРасширеннаяПодсказка" id="66"/>
					<ChildItems>
						<Button name="ФормаПолучитьИсследования" id="20">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПолучитьИсследования</CommandName>
							<ExtendedTooltip name="ФормаПолучитьИсследованияРасширеннаяПодсказка" id="67"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<InputField name="Хранилище" id="23">
					<DataPath>Хранилище</DataPath>
					<QuickChoice>true</QuickChoice>
					<ContextMenu name="ХранилищеКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ХранилищеРасширеннаяПодсказка" id="68"/>
					<Events>
						<Event name="OnChange">ХранилищеПриИзменении</Event>
					</Events>
				</InputField>
				<CommandBar name="ГруппаПолучитьДанные" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получить данные</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получить данные</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПолучитьДанныеРасширеннаяПодсказка" id="69"/>
					<ChildItems>
						<Button name="ФормаПолучитьДанные" id="19">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ПолучитьДанные</CommandName>
							<ExtendedTooltip name="ФормаПолучитьДанныеРасширеннаяПодсказка" id="70"/>
						</Button>
					</ChildItems>
				</CommandBar>
				<CommandBar name="ГруппаСправка" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа справка</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСправкаРасширеннаяПодсказка" id="71"/>
					<ChildItems>
						<Button name="ИзменитьФорму" id="40">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
							<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="72"/>
						</Button>
						<Button name="Справка" id="27">
							<Type>CommandBarButton</Type>
							<CommandName>Form.StandardCommand.Help</CommandName>
							<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="73"/>
						</Button>
					</ChildItems>
				</CommandBar>
			</ChildItems>
		</UsualGroup>
		<Table name="ИсследованияПациента" id="3">
			<Representation>Tree</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ИсследованияПациента</DataPath>
			<CommandSet>
				<ExcludedCommand>Change</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="ИсследованияПациентаКонтекстноеМеню" id="4"/>
			<AutoCommandBar name="ИсследованияПациентаКоманднаяПанель" id="5"/>
			<ExtendedTooltip name="ИсследованияПациентаРасширеннаяПодсказка" id="74"/>
			<SearchStringAddition name="ИсследованияПациентаСтрокаПоиска" id="75">
				<AdditionSource>
					<Item>ИсследованияПациента</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсследованияПациентаСтрокаПоискаКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="ИсследованияПациентаСтрокаПоискаРасширеннаяПодсказка" id="77"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ИсследованияПациентаСостояниеПросмотра" id="78">
				<AdditionSource>
					<Item>ИсследованияПациента</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ИсследованияПациентаСостояниеПросмотраКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="ИсследованияПациентаСостояниеПросмотраРасширеннаяПодсказка" id="80"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ИсследованияПациентаУправлениеПоиском" id="81">
				<AdditionSource>
					<Item>ИсследованияПациента</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ИсследованияПациентаУправлениеПоискомКонтекстноеМеню" id="82"/>
				<ExtendedTooltip name="ИсследованияПациентаУправлениеПоискомРасширеннаяПодсказка" id="83"/>
			</SearchControlAddition>
			<Events>
				<Event name="BeforeExpand">ИсследованияПациентаПередРазворачиванием</Event>
			</Events>
			<ChildItems>
				<InputField name="ИсследованияПациентаПредставление" id="41">
					<DataPath>ИсследованияПациента.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияПациентаПредставлениеКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ИсследованияПациентаПредставлениеРасширеннаяПодсказка" id="84"/>
				</InputField>
				<InputField name="ИсследованияПациентаКодПациентаModality" id="56">
					<DataPath>ИсследованияПациента.КодПациентаModality</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияПациентаКодПациентаModalityКонтекстноеМеню" id="57"/>
					<ExtendedTooltip name="ИсследованияПациентаКодПациентаModalityРасширеннаяПодсказка" id="85"/>
				</InputField>
				<InputField name="ИсследованияПациентаДатаРожденияРегистрационныйНомерКоличествоСнимков" id="54">
					<DataPath>ИсследованияПациента.ДатаРожденияРегистрационныйНомерКоличествоСнимков</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияПациентаДатаРожденияРегистрационныйНомерКоличествоСнимковКонтекстноеМеню" id="55"/>
					<ExtendedTooltip name="ИсследованияПациентаДатаРожденияРегистрационныйНомерКоличествоСнимковРасширеннаяПодсказка" id="86"/>
				</InputField>
				<InputField name="ИсследованияПациентаПол" id="36">
					<DataPath>ИсследованияПациента.Пол</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияПациентаПолКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="ИсследованияПациентаПолРасширеннаяПодсказка" id="87"/>
				</InputField>
				<InputField name="ИсследованияПациентаКомментарииОписание" id="50">
					<DataPath>ИсследованияПациента.КомментарииОписание</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ИсследованияПациентаКомментарииОписаниеКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ИсследованияПациентаКомментарииОписаниеРасширеннаяПодсказка" id="88"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ОбработкаЗапросовDICOM</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ИсследованияПациента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исследования пациента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Пациент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УИДИсследования" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИДИсследования</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УИДСерии" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>УИДСерии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КомментарииОписание" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарии/Описание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Пол" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пол</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент/Дата исследования/Номер серии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КодПациентаModality" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код пациента/Modality</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаРожденияРегистрационныйНомерКоличествоСнимков" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата рождения/Регистрационный номер/Количество снимков</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Хранилище" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получатель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.AETitles</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="AETitle" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>AETitle</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.AETitles</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="PACS" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>PACS</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.AETitles</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеPACS" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Данные PACS</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПолучитьДанные" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить данные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить данные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.MoveItem</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьДанные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПолучитьИсследования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить исследования</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Получить исследования</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Reread</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ПолучитьИсследования</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МедицинскийДокумент">
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>