﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="ade1c94a-a9cb-4cef-9401-bb344dc0a78f">
		<Name>ЗаменаУслугиВМД</Name>
		<Code>000000001  </Code>
		<Description>Замена услуги в медицинском документе</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="497d7b28-a1ee-4c7a-a959-6297550c91d4">
		<Name>ОтменаЗаказаНазначеннойУслугиПриСнятииОтметкиИсполнения</Name>
		<Code>000000006  </Code>
		<Description>Отмена заказа назначенной услуги при снятии отметки исполнения</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b40810aa-008e-410e-9455-3b21e75c46e3">
		<Name>ОтменаЗаказаСмежноВыполненнойУслугиПриСнятииОтметкиИсполнения</Name>
		<Code>000000007  </Code>
		<Description>Отмена заказа смежно выполненной услуги при снятии отметки исполнения</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="8166fedc-6bb8-449d-9f05-a591cfde041b">
		<Name>ОтменаЛабораторнойУслугиПриОтказеЛИС</Name>
		<Code>000000009  </Code>
		<Description>Отмена лабораторной услуги при отказе ЛИС</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b3c0ccce-5bfa-4608-8bcc-ac58820a5826">
		<Name>ОтменаУслугИзРегламентногоЗадания</Name>
		<Code>000000005  </Code>
		<Description>Отмена услуг из регламентного задания</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="95210bfd-4741-491d-9923-6c31f0fece3c">
		<Name>ОтменаУслугПриОтказеВСогласовании</Name>
		<Code>999000010  </Code>
		<Description>Отмена услуг при отказе в согласовании</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="696abd34-c777-4507-b147-18761cb51e92">
		<Name>ОтменаУслугиАнонимногоЗаказа</Name>
		<Code>000000004  </Code>
		<Description>Отмена услуги анонимного заказа</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e21b410a-8363-4d72-95e0-00f6cb8b41b3">
		<Name>ОтменаУслугиЗакрытойКартыПациента</Name>
		<Code>000000008  </Code>
		<Description>Отмена услуги закрытой карты пациента</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3448a34e-5964-4af0-afea-f21625bb6cd5">
		<Name>ОшибкаВвода</Name>
		<Code>999900010  </Code>
		<Description>Ошибка ввода</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>