﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Адресная книга</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="ТекущийСправочник" id="63">
			<DataPath>ТекущийСправочник</DataPath>
			<DropListButton>false</DropListButton>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>false</ClearButton>
			<SpinButton>false</SpinButton>
			<OpenButton>false</OpenButton>
			<CreateButton>false</CreateButton>
			<ListChoiceMode>true</ListChoiceMode>
			<ChooseType>false</ChooseType>
			<ChoiceListButton>false</ChoiceListButton>
			<ContextMenu name="ТекущийСправочникКонтекстноеМеню" id="64"/>
			<ExtendedTooltip name="ТекущийСправочникРасширеннаяПодсказка" id="65"/>
			<Events>
				<Event name="ChoiceProcessing">ТекущийСправочникОбработкаВыбора</Event>
			</Events>
		</InputField>
		<InputField name="Владелец" id="66">
			<DataPath>Владелец</DataPath>
			<ChoiceButton>true</ChoiceButton>
			<ClearButton>true</ClearButton>
			<SpinButton>false</SpinButton>
			<OpenButton>false</OpenButton>
			<ChooseType>false</ChooseType>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="67"/>
			<ExtendedTooltip name="ВладелецРасширеннаяПодсказка" id="68"/>
			<Events>
				<Event name="OnChange">ВладелецПриИзменении</Event>
				<Event name="StartChoice">ВладелецНачалоВыбора</Event>
				<Event name="Clearing">ВладелецОчистка</Event>
			</Events>
		</InputField>
		<Table name="Контакты" id="56">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<Height>10</Height>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Контакты</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="КонтактыКонтекстноеМеню" id="57"/>
			<AutoCommandBar name="КонтактыКоманднаяПанель" id="58"/>
			<ExtendedTooltip name="КонтактыРасширеннаяПодсказка" id="59"/>
			<SearchStringAddition name="КонтактыСтрокаПоиска" id="72">
				<AdditionSource>
					<Item>Контакты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КонтактыСтрокаПоискаКонтекстноеМеню" id="73"/>
				<ExtendedTooltip name="КонтактыСтрокаПоискаРасширеннаяПодсказка" id="74"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КонтактыСостояниеПросмотра" id="75">
				<AdditionSource>
					<Item>Контакты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КонтактыСостояниеПросмотраКонтекстноеМеню" id="76"/>
				<ExtendedTooltip name="КонтактыСостояниеПросмотраРасширеннаяПодсказка" id="77"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КонтактыУправлениеПоиском" id="78">
				<AdditionSource>
					<Item>Контакты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КонтактыУправлениеПоискомКонтекстноеМеню" id="79"/>
				<ExtendedTooltip name="КонтактыУправлениеПоискомРасширеннаяПодсказка" id="80"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">КонтактыВыбор</Event>
				<Event name="OnActivateRow">КонтактыПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<PictureField name="КонтактыКартинка" id="69">
					<DataPath>Контакты.Картинка</DataPath>
					<TitleLocation>None</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<ValuesPicture>
						<xr:Ref>CommonPicture.сфпТелефоны</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</ValuesPicture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КонтактыКартинкаКонтекстноеМеню" id="70"/>
					<ExtendedTooltip name="КонтактыКартинкаРасширеннаяПодсказка" id="71"/>
				</PictureField>
				<InputField name="КонтактыСсылка" id="60">
					<DataPath>Контакты.Ссылка</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КонтактыСсылкаКонтекстноеМеню" id="61"/>
					<ExtendedTooltip name="КонтактыСсылкаРасширеннаяПодсказка" id="62"/>
				</InputField>
			</ChildItems>
		</Table>
		<Table name="СписокТелефонов" id="16">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<Height>4</Height>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>СписокТелефонов</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>CancelSearch</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>Find</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="СписокТелефоновКонтекстноеМеню" id="17"/>
			<AutoCommandBar name="СписокТелефоновКоманднаяПанель" id="18">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокТелефоновExtendedTooltip" id="44"/>
			<SearchStringAddition name="СписокТелефоновСтрокаПоиска" id="81">
				<AdditionSource>
					<Item>СписокТелефонов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокТелефоновСтрокаПоискаКонтекстноеМеню" id="82"/>
				<ExtendedTooltip name="СписокТелефоновСтрокаПоискаРасширеннаяПодсказка" id="83"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокТелефоновСостояниеПросмотра" id="84">
				<AdditionSource>
					<Item>СписокТелефонов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокТелефоновСостояниеПросмотраКонтекстноеМеню" id="85"/>
				<ExtendedTooltip name="СписокТелефоновСостояниеПросмотраРасширеннаяПодсказка" id="86"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокТелефоновУправлениеПоиском" id="87">
				<AdditionSource>
					<Item>СписокТелефонов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокТелефоновУправлениеПоискомКонтекстноеМеню" id="88"/>
				<ExtendedTooltip name="СписокТелефоновУправлениеПоискомРасширеннаяПодсказка" id="89"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокТелефоновВыбор</Event>
				<Event name="OnActivateRow">СписокТелефоновПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокТелефоновВидТелефона" id="19">
					<DataPath>СписокТелефонов.Вид</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокТелефоновВидТелефонаКонтекстноеМеню" id="20"/>
					<ExtendedTooltip name="СписокТелефоновВидТелефонаExtendedTooltip" id="45"/>
				</InputField>
				<InputField name="СписокТелефоновНомерТелефона" id="21">
					<DataPath>СписокТелефонов.Представление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокТелефоновНомерТелефонаКонтекстноеМеню" id="22"/>
					<ExtendedTooltip name="СписокТелефоновНомерТелефонаExtendedTooltip" id="46"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаВводНомераВручную" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Набрать номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа ввод номера вручную</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ExtendedTooltip name="ГруппаВводНомераВручнуюExtendedTooltip" id="47"/>
			<ChildItems>
				<InputField name="ПозвонитьПоНомеру" id="30">
					<DataPath>ПозвонитьПоНомеру</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>None</TitleLocation>
					<ContextMenu name="ПозвонитьПоНомеруКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ПозвонитьПоНомеруExtendedTooltip" id="48"/>
				</InputField>
				<Button name="Позвонить" id="32">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.Позвонить</CommandName>
					<ExtendedTooltip name="ПозвонитьExtendedTooltip" id="49"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="СписокТелефонов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список телефонов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Вид" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид телефона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыКонтактнойИнформации</v8:Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>20</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Представление" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер телефона</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПозвонитьПоНомеру" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить по номеру</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийКонтакт" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий контакт</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущийСправочник" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Владелец" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Владелец</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="ИмяВладельца" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Контакты" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контакты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:CatalogRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Картинка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ВнутреннийНомер" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Внутренний номер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>10</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Позвонить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позвонить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.сфпПозвонить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Позвонить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>