﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа6" id="38">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа6РасширеннаяПодсказка" id="39"/>
			<ChildItems>
				<UsualGroup name="Группа3" id="30">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа3РасширеннаяПодсказка" id="31"/>
					<ChildItems>
						<UsualGroup name="Бумага" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бумага</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бумага</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="БумагаРасширеннаяПодсказка" id="4"/>
							<ChildItems>
								<InputField name="Размер" id="5">
									<DataPath>РазмерСтраницы_</DataPath>
									<DropListButton>true</DropListButton>
									<ChoiceButtonRepresentation>ShowInDropListAndInInputField</ChoiceButtonRepresentation>
									<TextEdit>false</TextEdit>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Letter</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Letter</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблоид</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Tabloid</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Legal</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Legal</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Statement</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Statement</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Executive</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Executive</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>A3</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">A3</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>A4</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">A4</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>A5</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">A5</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="РазмерКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="РазмерРасширеннаяПодсказка" id="7"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Ориентация" id="25">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ориентация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ориентация</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ОриентацияРасширеннаяПодсказка" id="26"/>
							<ChildItems>
								<RadioButtonField name="ПереключательОриетация" id="27">
									<DataPath>ОриентацияСтраницы_</DataPath>
									<TitleLocation>None</TitleLocation>
									<VerticalAlign>Top</VerticalAlign>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Портрет</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Портрет</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ландшафт</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Ландшафт</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОриетацияКонтекстноеМеню" id="28"/>
									<ExtendedTooltip name="ПереключательОриетацияРасширеннаяПодсказка" id="29"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Поля" id="42">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поля</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Поля</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ПоляРасширеннаяПодсказка" id="43"/>
							<ChildItems>
								<UsualGroup name="ПоляПерваяКолонка" id="44">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля первая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля первая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПоляПерваяКолонкаРасширеннаяПодсказка" id="45"/>
									<ChildItems>
										<InputField name="СлеваПоля" id="46">
											<DataPath>ПолеСлева_</DataPath>
											<Width>6</Width>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="СлеваПоляКонтекстноеМеню" id="47"/>
											<ExtendedTooltip name="СлеваПоляРасширеннаяПодсказка" id="48"/>
										</InputField>
										<InputField name="СправаПоля" id="49">
											<DataPath>ПолеСправа_</DataPath>
											<Width>6</Width>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="СправаПоляКонтекстноеМеню" id="50"/>
											<ExtendedTooltip name="СправаПоляРасширеннаяПодсказка" id="51"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ПоляВтораяКолонка" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля вторая колонка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Поля вторая колонка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ПоляВтораяКолонкаРасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<InputField name="СверхуПоля" id="54">
											<DataPath>ПолеСверху_</DataPath>
											<Width>6</Width>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="СверхуПоляКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="СверхуПоляРасширеннаяПодсказка" id="56"/>
										</InputField>
										<InputField name="СнизуПоля" id="57">
											<DataPath>ПолеСнизу_</DataPath>
											<Width>6</Width>
											<SpinButton>true</SpinButton>
											<MinValue xsi:type="xs:decimal">1</MinValue>
											<ContextMenu name="СнизуПоляКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="СнизуПоляРасширеннаяПодсказка" id="59"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа7" id="40">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа7РасширеннаяПодсказка" id="41"/>
					<ChildItems>
						<UsualGroup name="ГруппаКнопок" id="11">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопок</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа кнопок</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalStretch>true</VerticalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКнопокРасширеннаяПодсказка" id="12"/>
							<ChildItems>
								<UsualGroup name="ГруппаКнопок1" id="13">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа кнопок1</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа кнопок1</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКнопок1РасширеннаяПодсказка" id="14"/>
									<ChildItems>
										<Button name="ОК" id="15">
											<Type>UsualButton</Type>
											<Width>10</Width>
											<CommandName>Form.Command.ОК</CommandName>
											<ExtendedTooltip name="ОКРасширеннаяПодсказка" id="16"/>
										</Button>
										<Button name="СбросПараметров" id="94">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.СбросПараметров</CommandName>
											<ExtendedTooltip name="СбросПараметровРасширеннаяПодсказка" id="95"/>
										</Button>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаКнопок2" id="17">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа кнопок2</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа кнопок2</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКнопок2РасширеннаяПодсказка" id="18"/>
									<ChildItems>
										<Button name="Отмена" id="19">
											<Type>UsualButton</Type>
											<Width>10</Width>
											<CommandName>Form.Command.Отмена</CommandName>
											<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="20"/>
										</Button>
										<Button name="Справка" id="21">
											<Type>UsualButton</Type>
											<Width>10</Width>
											<CommandName>Form.Command.Справка</CommandName>
											<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="22"/>
										</Button>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Масштаб" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Масштаб</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Масштаб</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="МасштабРасширеннаяПодсказка" id="61"/>
							<ChildItems>
								<RadioButtonField name="ПереключательМасштаб" id="62">
									<DataPath>АвтоМасштаб_</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Масштаб</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Нет</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>По ширине страницы</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">Да</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательМасштабКонтекстноеМеню" id="63"/>
									<ExtendedTooltip name="ПереключательМасштабРасширеннаяПодсказка" id="64"/>
								</RadioButtonField>
								<InputField name="Масштаб1" id="91">
									<DataPath>МасштабПечати_</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>6</Width>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="Масштаб1КонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="Масштаб1РасширеннаяПодсказка" id="93"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="Колонтитулы" id="65">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Колонтитулы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Колонтитулы</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>true</HorizontalStretch>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="КолонтитулыРасширеннаяПодсказка" id="66"/>
							<ChildItems>
								<InputField name="Сверху" id="67">
									<DataPath>РазмерКолонтитулаСверху_</DataPath>
									<Width>6</Width>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="СверхуКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="СверхуРасширеннаяПодсказка" id="69"/>
								</InputField>
								<InputField name="Снизу" id="70">
									<DataPath>РазмерКолонтитулаСнизу_</DataPath>
									<Width>6</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<SpinButton>true</SpinButton>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="СнизуКонтекстноеМеню" id="71"/>
									<ExtendedTooltip name="СнизуРасширеннаяПодсказка" id="72"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="Группа1" id="78">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="79"/>
			<ChildItems>
				<UsualGroup name="ЭкземпляровНаСтраницу" id="73">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экземпляров на страницу</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Экземпляров на страницу</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>StrongSeparation</Representation>
					<ExtendedTooltip name="ЭкземпляровНаСтраницуРасширеннаяПодсказка" id="74"/>
					<ChildItems>
						<RadioButtonField name="ПереключательЭкземпляровНаСтраницу" id="75">
							<DataPath>ЭкземпляровНаСтранице_</DataPath>
							<TitleLocation>None</TitleLocation>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>1</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">1</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>2</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">2</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Авто</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">0</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ПереключательЭкземпляровНаСтраницуКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="ПереключательЭкземпляровНаСтраницуРасширеннаяПодсказка" id="77"/>
						</RadioButtonField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="Группа2" id="80">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Группа2РасширеннаяПодсказка" id="81"/>
					<ChildItems>
						<InputField name="ЧередованиеСтраниц" id="82">
							<DataPath>ЧередованиеРасположенияСтраниц_</DataPath>
							<DropListButton>true</DropListButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Авто</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Авто</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Не использовать</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Не использовать</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Зеркально слева</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Зеркально слева</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Зеркально сверху</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Зеркально сверху</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ЧередованиеСтраницКонтекстноеМеню" id="83"/>
							<ExtendedTooltip name="ЧередованиеСтраницРасширеннаяПодсказка" id="84"/>
						</InputField>
						<InputField name="ДвухсторонняяПечать" id="85">
							<DataPath>ДвусторонняяПечать_</DataPath>
							<DropListButton>true</DropListButton>
							<TextEdit>false</TextEdit>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нет</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Нет</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Переворот вверх</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Переворот вверх</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Переворот влево</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Переворот влево</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ДвухсторонняяПечатьКонтекстноеМеню" id="86"/>
							<ExtendedTooltip name="ДвухсторонняяПечатьРасширеннаяПодсказка" id="87"/>
						</InputField>
						<CheckBoxField name="ЧерноБелаяПечать" id="88">
							<DataPath>ЧерноБелаяПечать_</DataPath>
							<TitleLocation>Right</TitleLocation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ЧерноБелаяПечатьКонтекстноеМеню" id="89"/>
							<ExtendedTooltip name="ЧерноБелаяПечатьРасширеннаяПодсказка" id="90"/>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="РазмерСтраницы_" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Размер страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОриентацияСтраницы_" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ориентация страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеСлева_" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Слева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеСправа_" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеСнизу_" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снизу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПолеСверху_" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сверху</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="АвтоМасштаб_" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Авто масштаб</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерКолонтитулаСверху_" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сверху</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="РазмерКолонтитулаСнизу_" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снизу</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЭкземпляровНаСтранице_" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Экземпляров на странице</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧередованиеРасположенияСтраниц_" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Чередование расположения страниц</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДвусторонняяПечать_" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Двусторонняя печать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЧерноБелаяПечать_" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Черно-белая печать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МасштабПечати_" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Масштаб печати</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>0</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыСтраницы" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрыСтраницыИзМакета" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КлючУникальностиНастроекПользователя" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ уникальности настроек пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Справка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Справка</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Справка</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СбросПараметров" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сброс параметров</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Восстанавливает параметры страницы из макета</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СбросПараметров</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ПараметрыСтраницы">
			<Type/>
		</Parameter>
		<Parameter name="ПараметрыСтраницыИзМакета">
			<Type/>
		</Parameter>
		<Parameter name="КлючУникальностиНастроекПользователя">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>