﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>Объект.Code</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<UsualGroup name="Группа1" id="7">
			<Group>Horizontal</Group>
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="8"/>
			<ChildItems>
				<Table name="СписокГотовыхФраз" id="9">
					<Representation>List</Representation>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>СписокГотовыхФраз</DataPath>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="СписокГотовыхФразКонтекстноеМеню" id="10"/>
					<AutoCommandBar name="СписокГотовыхФразКоманднаяПанель" id="11">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокГотовыхФразРасширеннаяПодсказка" id="12"/>
					<SearchStringAddition name="СписокГотовыхФразСтрокаПоиска" id="19">
						<AdditionSource>
							<Item>СписокГотовыхФраз</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокГотовыхФразСтрокаПоискаКонтекстноеМеню" id="20"/>
						<ExtendedTooltip name="СписокГотовыхФразСтрокаПоискаРасширеннаяПодсказка" id="21"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокГотовыхФразСостояниеПросмотра" id="22">
						<AdditionSource>
							<Item>СписокГотовыхФраз</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокГотовыхФразСостояниеПросмотраКонтекстноеМеню" id="23"/>
						<ExtendedTooltip name="СписокГотовыхФразСостояниеПросмотраРасширеннаяПодсказка" id="24"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокГотовыхФразУправлениеПоиском" id="25">
						<AdditionSource>
							<Item>СписокГотовыхФраз</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокГотовыхФразУправлениеПоискомКонтекстноеМеню" id="26"/>
						<ExtendedTooltip name="СписокГотовыхФразУправлениеПоискомРасширеннаяПодсказка" id="27"/>
					</SearchControlAddition>
					<ChildItems>
						<InputField name="СписокГотовыхФразНаименование" id="16">
							<DataPath>СписокГотовыхФраз.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="СписокГотовыхФразНаименованиеКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="СписокГотовыхФразНаименованиеРасширеннаяПодсказка" id="18"/>
						</InputField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ПакетыГотовыхФраз</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПакетСсылка" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пакет ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПакетыГотовыхФраз</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокГотовыхФраз" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список готовых фраз</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Ссылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГотовыеФразы</v8:Type>
					</Type>
				</Column>
				<Column name="Наименование" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
</Form>