﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="144">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="145"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Шапка" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ШапкаExtendedTooltip" id="101"/>
			<ChildItems>
				<UsualGroup name="ШапкаЛево" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаЛевоExtendedTooltip" id="102"/>
					<ChildItems>
						<UsualGroup name="ДатаНомер" id="3">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ДатаНомерExtendedTooltip" id="103"/>
							<ChildItems>
								<InputField name="Номер" id="4">
									<DataPath>Объект.Number</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Порядковый номер документа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="104"/>
								</InputField>
								<InputField name="Дата" id="6">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата оформления документа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="105"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Организация" id="8">
							<DataPath>Объект.Организация</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ОрганизацияКонтекстноеМеню" id="9"/>
							<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="106"/>
							<Events>
								<Event name="OnChange">ОрганизацияПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Статус" id="33">
							<DataPath>Объект.Статус</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>9</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатусКонтекстноеМеню" id="34"/>
							<ExtendedTooltip name="СтатусExtendedTooltip" id="107"/>
							<Events>
								<Event name="OnChange">СтатусПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ШапкаПраво" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаПравоExtendedTooltip" id="108"/>
					<ChildItems>
						<UsualGroup name="ПериодСверки" id="15">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Период сверки</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ПериодСверкиExtendedTooltip" id="109"/>
							<ChildItems>
								<InputField name="НачалоПериода" id="11">
									<DataPath>Объект.НачалоПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>За период с</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НачалоПериодаКонтекстноеМеню" id="12"/>
									<ExtendedTooltip name="НачалоПериодаExtendedTooltip" id="110"/>
								</InputField>
								<InputField name="КонецПериода" id="13">
									<DataPath>Объект.КонецПериода</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<Width>11</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="КонецПериодаКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="КонецПериодаExtendedTooltip" id="111"/>
								</InputField>
								<Button name="УстановитьИнтервал" id="100">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.УстановитьИнтервал</CommandName>
									<ExtendedTooltip name="УстановитьИнтервалExtendedTooltip" id="112"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<InputField name="Контрагент" id="16">
							<DataPath>Объект.Контрагент</DataPath>
							<Width>30</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<OpenButton>true</OpenButton>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="113"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="90">
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="114"/>
			<ChildItems>
				<Page name="СтраницаДанныеКонтрагента" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Задолженность по данным контрагента</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Долг на конец периода сверки под данным контрагента</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ДанныеКонтрагента.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаДанныеКонтрагентаExtendedTooltip" id="115"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанельРасчетыПоДаннымКонтрагента" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель расчеты по данным контрагента</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Item.ДанныеКонтрагента</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельРасчетыПоДаннымКонтрагентаExtendedTooltip" id="116"/>
							<ChildItems>
								<Button name="РасчетыКомандаЗаполнитьПоОстаткам" id="36">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.КомандаЗаполнитьПоОстаткам</CommandName>
									<ExtendedTooltip name="РасчетыКомандаЗаполнитьПоОстаткамExtendedTooltip" id="117"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<Table name="ДанныеКонтрагента" id="20">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ДанныеКонтрагента</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ДанныеКонтрагентаКонтекстноеМеню" id="21"/>
							<AutoCommandBar name="ДанныеКонтрагентаКоманднаяПанель" id="22">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДанныеКонтрагентаExtendedTooltip" id="118"/>
							<SearchStringAddition name="ДанныеКонтрагентаСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>ДанныеКонтрагента</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеКонтрагентаСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ДанныеКонтрагентаСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДанныеКонтрагентаСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>ДанныеКонтрагента</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеКонтрагентаСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ДанныеКонтрагентаСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДанныеКонтрагентаУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>ДанныеКонтрагента</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДанныеКонтрагентаУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ДанныеКонтрагентаУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="РасчетыНомерСтроки" id="78">
									<DataPath>Объект.ДанныеКонтрагента.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<ContextMenu name="РасчетыНомерСтрокиКонтекстноеМеню" id="79"/>
									<ExtendedTooltip name="РасчетыНомерСтрокиExtendedTooltip" id="119"/>
								</LabelField>
								<InputField name="РасчетыРасчетныйДокумент" id="80">
									<DataPath>Объект.ДанныеКонтрагента.РасчетныйДокумент</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Заказ (реализация, поступление)</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыРасчетныйДокументКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="РасчетыРасчетныйДокументExtendedTooltip" id="120"/>
									<Events>
										<Event name="OnChange">ДанныеКонтрагентаРасчетныйДокументПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="РасчетыОписаниеДокумента" id="82">
									<DataPath>Объект.ДанныеКонтрагента.ОписаниеДокумента</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РасчетыОписаниеДокументаКонтекстноеМеню" id="83"/>
									<ExtendedTooltip name="РасчетыОписаниеДокументаExtendedTooltip" id="121"/>
								</InputField>
								<InputField name="РасчетыСуммаДолгПартнера" id="84">
									<DataPath>Объект.ДанныеКонтрагента.СуммаДолгПартнера</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="РасчетыСуммаДолгПартнераКонтекстноеМеню" id="85"/>
									<ExtendedTooltip name="РасчетыСуммаДолгПартнераExtendedTooltip" id="122"/>
								</InputField>
								<InputField name="РасчетыСуммаНашДолг" id="86">
									<DataPath>Объект.ДанныеКонтрагента.СуммаНашДолг</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>9</Width>
									<ContextMenu name="РасчетыСуммаНашДолгКонтекстноеМеню" id="87"/>
									<ExtendedTooltip name="РасчетыСуммаНашДолгExtendedTooltip" id="123"/>
								</InputField>
								<InputField name="ДанныеКонтрагентаВалютаВзаиморасчетов" id="98">
									<DataPath>Объект.ДанныеКонтрагента.ВалютаВзаиморасчетов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДанныеКонтрагентаВалютаВзаиморасчетовКонтекстноеМеню" id="99"/>
									<ExtendedTooltip name="ДанныеКонтрагентаВалютаВзаиморасчетовExtendedTooltip" id="124"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="92">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные сведения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноExtendedTooltip" id="125"/>
					<ChildItems>
						<InputField name="Менеджер" id="57">
							<DataPath>Объект.Менеджер</DataPath>
							<Width>38</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="МенеджерКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="МенеджерExtendedTooltip" id="126"/>
						</InputField>
						<InputField name="Руководитель" id="141">
							<DataPath>Объект.Руководитель</DataPath>
							<Width>38</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РуководительКонтекстноеМеню" id="142"/>
							<ExtendedTooltip name="РуководительРасширеннаяПодсказка" id="143"/>
						</InputField>
						<UsualGroup name="ГруппаДанныеКонтрагента" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные контрагента</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Данные контрагента для печати</v8:content>
								</v8:item>
							</ToolTip>
							<HorizontalStretch>false</HorizontalStretch>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаДанныеКонтрагентаExtendedTooltip" id="127"/>
							<ChildItems>
								<InputField name="ФИОРуководителяКонтрагента" id="96">
									<DataPath>Объект.ФИОРуководителяКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ФИО руководителя</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<ChoiceButton>true</ChoiceButton>
									<ContextMenu name="ФИОРуководителяКонтрагентаКонтекстноеМеню" id="97"/>
									<ExtendedTooltip name="ФИОРуководителяКонтрагентаExtendedTooltip" id="128"/>
									<Events>
										<Event name="StartChoice">ФИОРуководителяКонтрагентаНачалоВыбора</Event>
									</Events>
								</InputField>
								<InputField name="ДолжностьРуководителяКонтрагента" id="94">
									<DataPath>Объект.ДолжностьРуководителяКонтрагента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Должность руководителя</v8:content>
										</v8:item>
									</Title>
									<Width>28</Width>
									<ContextMenu name="ДолжностьРуководителяКонтрагентаКонтекстноеМеню" id="95"/>
									<ExtendedTooltip name="ДолжностьРуководителяКонтрагентаExtendedTooltip" id="129"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаКомментарий" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа комментарий</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКомментарийExtendedTooltip" id="130"/>
			<ChildItems>
				<InputField name="Комментарий" id="31">
					<DataPath>Объект.Комментарий</DataPath>
					<TitleLocation>Left</TitleLocation>
					<Height>2</Height>
					<VerticalStretch>false</VerticalStretch>
					<Wrap>false</Wrap>
					<ChoiceButton>true</ChoiceButton>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="32"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="131"/>
					<Events>
						<Event name="StartChoice">КомментарийНачалоВыбора</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СверкаВзаиморасчетов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.ДанныеКонтрагента"/>
			</Columns>
		</Attribute>
		<Attribute name="ПрефиксОрганизации" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Префикс организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>2</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаЗаполнитьПоОстаткам" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным организации</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить по данным организации</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаЗаполнитьПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьИнтервал" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить интервал</v8:content>
				</v8:item>
			</ToolTip>
			<Use>
				<xr:Common>true</xr:Common>
				<xr:Value name="c4d67026-2c97-4126-b8be-49aa6f567e2d">false</xr:Value>
				<xr:Value name="Role.БазовыеПрава">false</xr:Value>
				<xr:Value name="">false</xr:Value>
				<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
				<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
				<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
				<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
			</Use>
			<Picture>
				<xr:Ref>StdPicture.SetDateInterval</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>УстановитьИнтервал</Action>
			<Representation>Picture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>