﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="e25a22ec-178f-4bd8-8bf7-734bf4f9c240">
		<Name>ВспомогательныеОтделения</Name>
		<Code>3 000</Code>
		<Description>Вспомогательные отделения (кабинеты)</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="da8415e4-6077-4a29-a10d-1329e66d62e8">
				<Name>Аптека</Name>
				<Code>10 209</Code>
				<Description>Аптека</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="3315be9a-337a-4be6-b1f6-adffed9dbe7a">
		<Name>ОтделенияСтационара</Name>
		<Code>1 000</Code>
		<Description>Отделения стационара</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="82409a83-b763-4954-b7d0-14e52e511b84">
				<Name>ПриемноеОтделениеБезКоечногоФонда</Name>
				<Code>10 048</Code>
				<Description>Приемное отделение (без коечного фонда)</Description>
				<IsFolder>false</IsFolder>
			</Item>
			<Item id="d83d6e2d-5374-4c42-9992-3990c5ef30f6">
				<Name>ПриемноеОтделениеСКоечнымФондом</Name>
				<Code>10 045</Code>
				<Description>Приемное отделение с коечным фондом</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
	<Item id="44436c6c-55c8-49c6-9e8d-0337384a6afb">
		<Name>Прочие</Name>
		<Code>4 000</Code>
		<Description>Прочие</Description>
		<IsFolder>true</IsFolder>
		<ChildItems>
			<Item id="80e98fc7-e530-4eaf-b603-a53b8892bffa">
				<Name>Пищеблок</Name>
				<Code>10 192</Code>
				<Description>Пищеблок</Description>
				<IsFolder>false</IsFolder>
			</Item>
		</ChildItems>
	</Item>
</PredefinedData>