﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Родитель" id="5">
			<DataPath>Объект.Parent</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="РодительКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РодительExtendedTooltip" id="16"/>
		</InputField>
		<UsualGroup name="Группа" id="15">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="17"/>
			<ChildItems>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="18"/>
				</InputField>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<ReadOnly>true</ReadOnly>
					<Wrap>false</Wrap>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="19"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Визит" id="9">
			<DataPath>Объект.Визит</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="ВизитКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="ВизитExtendedTooltip" id="20"/>
			<Events>
				<Event name="StartChoice">ВизитНачалоВыбора</Event>
			</Events>
		</InputField>
		<InputField name="Комментарий" id="13">
			<DataPath>Объект.Комментарий</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="21"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ТипыЭтаповВыполнения</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СписокВизитов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список визитов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription"/>
		</Attribute>
		<Attribute name="СписокВизитовЗаполнен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список визитов заполнен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>