﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="d0e43351-8c9b-43b8-a6c3-a2abe38b950a">
		<Properties>
			<Name>Номенклатура</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВидНоменклатурыПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НоменклатураПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НоменклатураКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">FunctionalOption.ИспользоватьПолнотекстовыйПоискПриПоискеНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ИспользоватьПолнотекстовыйПоискПриПоискеНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыДоступаНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Номенклатура</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НоменклатураПрисоединенныеФайлы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЕдиницыИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Производители</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.УпаковкиНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Упаковки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыЕдиницИзмерения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ШтрихкодыНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.НоменклатураСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ВидНоменклатурыСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЕдиницаИзмеренияВеса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЕдиницаИзмеренияОбъема</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.КонтролироватьУникальностьРабочегоНаименованияНоменклатуры</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодобратьТовары</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Constant.ЕдиницаИзмеренияШтук</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.ПодборТоваровВМедицинскиеДокументы</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ЛекарственныеСредства</Subsystem>
			<Subsystem>ОтборНоменклатурыПоВидамИСвойствам</Subsystem>
			<Subsystem>ОтборНоменклатурыПоИерархии</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>