﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<ReportResult>Результат</ReportResult>
	<DetailsData>ДанныеРасшифровки</DetailsData>
	<ReportFormType>Main</ReportFormType>
	<VariantAppearance>НаименованиеТекущегоВарианта</VariantAppearance>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<CommandSource>Form</CommandSource>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="14"/>
			<ChildItems>
				<ButtonGroup name="ГруппаВывод" id="26">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вывод</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа вывод</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаВыводРасширеннаяПодсказка" id="27"/>
					<ChildItems>
						<Button name="Печать" id="28">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.Print</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="29"/>
						</Button>
						<Button name="ПредварительныйПросмотр" id="30">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.Preview</CommandName>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="31"/>
						</Button>
						<Button name="ПараметрыСтраницы" id="32">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Item.Результат.StandardCommand.PageSetup</CommandName>
							<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="ПараметрыСтраницыРасширеннаяПодсказка" id="33"/>
						</Button>
						<Button name="Сохранить" id="34">
							<Type>CommandBarButton</Type>
							<Representation>Picture</Representation>
							<CommandName>Form.Item.Результат.StandardCommand.Save</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить...</v8:content>
								</v8:item>
							</Title>
							<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
							<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="35"/>
						</Button>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаВарианта" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа варианта</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВариантаExtendedTooltip" id="11"/>
			<ChildItems>
				<InputField name="НаименованиеТекущегоВарианта" id="2">
					<DataPath>НаименованиеТекущегоВарианта</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleLocation>Left</TitleLocation>
					<ContextMenu name="НаименованиеТекущегоВариантаКонтекстноеМеню" id="3"/>
					<ExtendedTooltip name="НаименованиеТекущегоВариантаExtendedTooltip" id="12"/>
				</InputField>
				<Button name="ЗагрузитьВариант" id="4">
					<Type>UsualButton</Type>
					<CommandName>Form.StandardCommand.LoadVariant</CommandName>
					<ExtendedTooltip name="ЗагрузитьВариантExtendedTooltip" id="13"/>
				</Button>
			</ChildItems>
		</UsualGroup>
		<Table name="КомпоновщикНастроекПользовательскиеНастройки" id="6">
			<CommandBarLocation>None</CommandBarLocation>
			<Autofill>true</Autofill>
			<Header>false</Header>
			<VerticalStretch>false</VerticalStretch>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Отчет.SettingsComposer.UserSettings</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица пользовательских настроек</v8:content>
				</v8:item>
			</Title>
			<CommandSet>
				<ExcludedCommand>HierarchicalList</ExcludedCommand>
				<ExcludedCommand>List</ExcludedCommand>
				<ExcludedCommand>Tree</ExcludedCommand>
			</CommandSet>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ViewMode>QuickAccess</ViewMode>
			<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиКонтекстноеМеню" id="7"/>
			<AutoCommandBar name="КомпоновщикНастроекПользовательскиеНастройкиКоманднаяПанель" id="8"/>
			<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиExtendedTooltip" id="15"/>
			<SearchStringAddition name="КомпоновщикНастроекПользовательскиеНастройкиSearchString" id="16">
				<AdditionSource>
					<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиSearchStringContextMenu" id="17"/>
				<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиSearchStringExtendedTooltip" id="18"/>
			</SearchStringAddition>
			<ViewStatusAddition name="КомпоновщикНастроекПользовательскиеНастройкиViewStatus" id="19">
				<AdditionSource>
					<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиViewStatusContextMenu" id="20"/>
				<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиViewStatusExtendedTooltip" id="21"/>
			</ViewStatusAddition>
			<SearchControlAddition name="КомпоновщикНастроекПользовательскиеНастройкиSearchControl" id="22">
				<AdditionSource>
					<Item>КомпоновщикНастроекПользовательскиеНастройки</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="КомпоновщикНастроекПользовательскиеНастройкиSearchControlContextMenu" id="23"/>
				<ExtendedTooltip name="КомпоновщикНастроекПользовательскиеНастройкиSearchControlExtendedTooltip" id="24"/>
			</SearchControlAddition>
		</Table>
		<SpreadSheetDocumentField name="Результат" id="9">
			<DataPath>Результат</DataPath>
			<DefaultItem>true</DefaultItem>
			<TitleLocation>None</TitleLocation>
			<Width>100</Width>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="РезультатКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="РезультатExtendedTooltip" id="25"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.РасчетыСПартнерами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="НаименованиеТекущегоВарианта" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант отчета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Результат" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Результат</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеРасшифровки" id="4">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Период">
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СверкаВзаиморасчетов">
			<Type>
				<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>