﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыФормы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы формы</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="СтраницыФормыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="СтраницаВерсииКласиификатора" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница версии класиификатора</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница версии класиификатора</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаВерсииКласиификатораРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<UsualGroup name="ГруппаТаблицаВерсий" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа таблица версий</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа таблица версий</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТаблицаВерсийРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<Table name="ВерсииКлассификатора" id="7">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ВерсииКлассификатора</DataPath>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ВерсииКлассификатораКонтекстноеМеню" id="8"/>
									<AutoCommandBar name="ВерсииКлассификатораКоманднаяПанель" id="9"/>
									<ExtendedTooltip name="ВерсииКлассификатораРасширеннаяПодсказка" id="10"/>
									<SearchStringAddition name="ВерсииКлассификатораСтрокаПоиска" id="11">
										<AdditionSource>
											<Item>ВерсииКлассификатора</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВерсииКлассификатораСтрокаПоискаКонтекстноеМеню" id="12"/>
										<ExtendedTooltip name="ВерсииКлассификатораСтрокаПоискаРасширеннаяПодсказка" id="13"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ВерсииКлассификатораСостояниеПросмотра" id="14">
										<AdditionSource>
											<Item>ВерсииКлассификатора</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ВерсииКлассификатораСостояниеПросмотраКонтекстноеМеню" id="15"/>
										<ExtendedTooltip name="ВерсииКлассификатораСостояниеПросмотраРасширеннаяПодсказка" id="16"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ВерсииКлассификатораУправлениеПоиском" id="17">
										<AdditionSource>
											<Item>ВерсииКлассификатора</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ВерсииКлассификатораУправлениеПоискомКонтекстноеМеню" id="18"/>
										<ExtendedTooltip name="ВерсииКлассификатораУправлениеПоискомРасширеннаяПодсказка" id="19"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ВерсииКлассификатораВыбор</Event>
									</Events>
									<ChildItems>
										<InputField name="ВерсииКлассификатораНомерВерсии" id="20">
											<DataPath>ВерсииКлассификатора.НомерВерсии</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВерсииКлассификатораНомерВерсииКонтекстноеМеню" id="21"/>
											<ExtendedTooltip name="ВерсииКлассификатораНомерВерсииРасширеннаяПодсказка" id="22"/>
										</InputField>
										<InputField name="ВерсииКлассификатораДатаСоздания" id="23">
											<DataPath>ВерсииКлассификатора.ДатаСоздания</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ВерсииКлассификатораДатаСозданияКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="ВерсииКлассификатораДатаСозданияРасширеннаяПодсказка" id="25"/>
										</InputField>
									</ChildItems>
								</Table>
								<CommandBar name="КомандыЗагрузитьОтмена" id="26">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды загрузить отмена</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Команды загрузить отмена</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalLocation>Right</HorizontalLocation>
									<ExtendedTooltip name="КомандыЗагрузитьОтменаРасширеннаяПодсказка" id="27"/>
									<ChildItems>
										<Button name="ЗагрузитьВерсию" id="28">
											<Type>CommandBarButton</Type>
											<DefaultButton>true</DefaultButton>
											<CommandName>Form.Command.ЗагрузитьВерсию</CommandName>
											<ExtendedTooltip name="ЗагрузитьВерсиюРасширеннаяПодсказка" id="29"/>
										</Button>
										<Button name="Отмена" id="30">
											<Type>CommandBarButton</Type>
											<CommandName>Form.StandardCommand.Close</CommandName>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отмена</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ОтменаРасширеннаяПодсказка" id="31"/>
										</Button>
									</ChildItems>
								</CommandBar>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаЗагрузкаКлассификатора" id="32">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница загрузка классификатора</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница загрузка классификатора</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаЗагрузкаКлассификатораРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<Pages name="ГруппаСтраницы" id="34">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страницы</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="35"/>
							<ChildItems>
								<Page name="ГруппаАктуальное" id="36">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Актуальное</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа актуальное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаАктуальноеРасширеннаяПодсказка" id="37"/>
									<ChildItems>
										<Button name="ФормаДобавить" id="38">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.Добавить</CommandName>
											<ExtendedTooltip name="ФормаДобавитьExtendedTooltip" id="39"/>
										</Button>
										<Table name="Список" id="40">
											<Representation>List</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Список</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="СписокКонтекстноеМеню" id="41"/>
											<AutoCommandBar name="СписокКоманднаяПанель" id="42">
												<ChildItems>
													<Button name="СписокНайти" id="71">
														<Type>CommandBarButton</Type>
														<CommandName>2:c0519548-2a9a-44de-a25e-faf01e089d4d</CommandName>
														<ExtendedTooltip name="СписокНайтиExtendedTooltip" id="72"/>
													</Button>
													<Button name="СписокОтменитьПоиск" id="73">
														<Type>CommandBarButton</Type>
														<CommandName>2:44ad3ec9-f3c2-4913-9224-5f9fb6418743</CommandName>
														<ExtendedTooltip name="СписокОтменитьПоискExtendedTooltip" id="74"/>
													</Button>
													<Button name="СписокВыбратьВсе" id="75">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыбратьВсе</CommandName>
														<ExtendedTooltip name="СписокВыбратьВсеExtendedTooltip" id="76"/>
													</Button>
													<Button name="СписокИсключитьВсе" id="77">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ИсключитьВсе</CommandName>
														<ExtendedTooltip name="СписокИсключитьВсеExtendedTooltip" id="78"/>
													</Button>
													<Button name="СписокВыбратьВыделенные" id="79">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыбратьВыделенные</CommandName>
														<ExtendedTooltip name="СписокВыбратьВыделенныеExtendedTooltip" id="80"/>
													</Button>
													<Button name="СписокИсключитьВыделенные" id="81">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ИсключитьВыделенные</CommandName>
														<ExtendedTooltip name="СписокИсключитьВыделенныеExtendedTooltip" id="82"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="43"/>
											<SearchStringAddition name="СписокСтрокаПоиска" id="44">
												<AdditionSource>
													<Item>Список</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="45"/>
												<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="46"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокСостояниеПросмотра" id="47">
												<AdditionSource>
													<Item>Список</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="48"/>
												<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="49"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокУправлениеПоиском" id="50">
												<AdditionSource>
													<Item>Список</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="51"/>
												<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="52"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="СписокВыбран" id="53">
													<DataPath>Список.Выбран</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СписокВыбранКонтекстноеМеню" id="54"/>
													<ExtendedTooltip name="СписокВыбранExtendedTooltip" id="55"/>
													<Events>
														<Event name="OnChange">СписокВыбранПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="СписокНаименование" id="56">
													<DataPath>Список.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<TextEdit>false</TextEdit>
													<ContextMenu name="СписокНаименованиеКонтекстноеМеню" id="57"/>
													<ExtendedTooltip name="СписокНаименованиеExtendedTooltip" id="58"/>
												</InputField>
												<InputField name="СписокНаименованиеВСправочнике" id="59">
													<DataPath>Список.НаименованиеВСправочнике</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокНаименованиеВСправочникеКонтекстноеМеню" id="60"/>
													<ExtendedTooltip name="СписокНаименованиеВСправочникеРасширеннаяПодсказка" id="61"/>
												</InputField>
												<InputField name="СписокКодМинздрава" id="62">
													<DataPath>Список.КодМинздрава</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокКодМинздраваКонтекстноеМеню" id="63"/>
													<ExtendedTooltip name="СписокКодМинздраваРасширеннаяПодсказка" id="64"/>
												</InputField>
												<InputField name="СписокЕстьВСправочнике" id="65">
													<DataPath>Список.ЕстьВСправочнике</DataPath>
													<Enabled>false</Enabled>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокЕстьВСправочникеКонтекстноеМеню" id="66"/>
													<ExtendedTooltip name="СписокЕстьВСправочникеРасширеннаяПодсказка" id="67"/>
												</InputField>
												<InputField name="СписокВАрхиве" id="68">
													<DataPath>Список.ВАрхиве</DataPath>
													<Enabled>false</Enabled>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокВАрхивеКонтекстноеМеню" id="69"/>
													<ExtendedTooltip name="СписокВАрхивеРасширеннаяПодсказка" id="70"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="ГруппаНеактуальное" id="83">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Неактуальное</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа неактуальное</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаНеактуальноеРасширеннаяПодсказка" id="84"/>
									<ChildItems>
										<Button name="ДобавитьВАрхив" id="85">
											<Type>UsualButton</Type>
											<CommandName>Form.Command.ДобавитьВАрхив</CommandName>
											<ExtendedTooltip name="ДобавитьВАрхивРасширеннаяПодсказка" id="86"/>
										</Button>
										<Table name="СписокНеактуальное" id="87">
											<Representation>Tree</Representation>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<EnableStartDrag>true</EnableStartDrag>
											<EnableDrag>true</EnableDrag>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>СписокНеактуальное</DataPath>
											<CommandSet>
												<ExcludedCommand>Add</ExcludedCommand>
												<ExcludedCommand>Change</ExcludedCommand>
												<ExcludedCommand>Copy</ExcludedCommand>
												<ExcludedCommand>Delete</ExcludedCommand>
												<ExcludedCommand>EndEdit</ExcludedCommand>
												<ExcludedCommand>MoveDown</ExcludedCommand>
												<ExcludedCommand>MoveUp</ExcludedCommand>
											</CommandSet>
											<ContextMenu name="СписокНеактуальноеКонтекстноеМеню" id="88"/>
											<AutoCommandBar name="СписокНеактуальноеКоманднаяПанель" id="89">
												<ChildItems>
													<Button name="СписокНеактуальноеВыбратьВсеНеактуальное" id="109">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыбратьВсеНеактуальное</CommandName>
														<ExtendedTooltip name="СписокНеактуальноеВыбратьВсеНеактуальноеРасширеннаяПодсказка" id="110"/>
													</Button>
													<Button name="СписокНеактуальноеИсключитьВсеНеактуальное" id="111">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ИсключитьВсеНеактуальное</CommandName>
														<ExtendedTooltip name="СписокНеактуальноеИсключитьВсеНеактуальноеРасширеннаяПодсказка" id="112"/>
													</Button>
													<Button name="СписокНеактуальноеВыбратьВыделенныеНеактуальное" id="113">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ВыбратьВыделенныеНеактуальное</CommandName>
														<ExtendedTooltip name="СписокНеактуальноеВыбратьВыделенныеНеактуальноеРасширеннаяПодсказка" id="114"/>
													</Button>
													<Button name="СписокНеактуальноеИсключитьВыделенныеНеактуальное" id="115">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ИсключитьВыделенныеНеактуальное</CommandName>
														<ExtendedTooltip name="СписокНеактуальноеИсключитьВыделенныеНеактуальноеРасширеннаяПодсказка" id="116"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="СписокНеактуальноеРасширеннаяПодсказка" id="90"/>
											<SearchStringAddition name="СписокНеактуальноеСтрокаПоиска" id="91">
												<AdditionSource>
													<Item>СписокНеактуальное</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокНеактуальноеСтрокаПоискаКонтекстноеМеню" id="92"/>
												<ExtendedTooltip name="СписокНеактуальноеСтрокаПоискаРасширеннаяПодсказка" id="93"/>
											</SearchStringAddition>
											<ViewStatusAddition name="СписокНеактуальноеСостояниеПросмотра" id="94">
												<AdditionSource>
													<Item>СписокНеактуальное</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="СписокНеактуальноеСостояниеПросмотраКонтекстноеМеню" id="95"/>
												<ExtendedTooltip name="СписокНеактуальноеСостояниеПросмотраРасширеннаяПодсказка" id="96"/>
											</ViewStatusAddition>
											<SearchControlAddition name="СписокНеактуальноеУправлениеПоиском" id="97">
												<AdditionSource>
													<Item>СписокНеактуальное</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="СписокНеактуальноеУправлениеПоискомКонтекстноеМеню" id="98"/>
												<ExtendedTooltip name="СписокНеактуальноеУправлениеПоискомРасширеннаяПодсказка" id="99"/>
											</SearchControlAddition>
											<ChildItems>
												<CheckBoxField name="СписокНеактуальноеВыбран" id="100">
													<DataPath>СписокНеактуальное.Выбран</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="СписокНеактуальноеВыбранКонтекстноеМеню" id="101"/>
													<ExtendedTooltip name="СписокНеактуальноеВыбранРасширеннаяПодсказка" id="102"/>
												</CheckBoxField>
												<InputField name="СписокНеактуальноеНаименование" id="103">
													<DataPath>СписокНеактуальное.Наименование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокНеактуальноеНаименованиеКонтекстноеМеню" id="104"/>
													<ExtendedTooltip name="СписокНеактуальноеНаименованиеРасширеннаяПодсказка" id="105"/>
												</InputField>
												<InputField name="СписокНеактуальноеКодМинздрава" id="106">
													<DataPath>СписокНеактуальное.КодМинздрава</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокНеактуальноеКодМинздраваКонтекстноеМеню" id="107"/>
													<ExtendedTooltip name="СписокНеактуальноеКодМинздраваРасширеннаяПодсказка" id="108"/>
												</InputField>
												<InputField name="СписокНеактуальноеСсылка" id="117">
													<DataPath>СписокНеактуальное.Ссылка</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="СписокНеактуальноеСсылкаКонтекстноеМеню" id="118"/>
													<ExtendedTooltip name="СписокНеактуальноеСсылкаРасширеннаяПодсказка" id="119"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Выбран" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КодМинздрава" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код минздрава</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЕстьВСправочнике" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Есть в справочнике</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="НаименованиеВСправочнике" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование в справочнике</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НаименованияРазличны" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименования различны</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВАрхиве" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>В архиве</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Ссылка" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
				<Column name="КодыРазличны" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Коды различны</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Иерархия" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИерархияГрупп" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Иерархия групп</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СписокНеактуальное" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Наименование" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наименование</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Выбран" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="КодМинздрава" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код минздрава</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type/>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВерсииКлассификатора" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версии классификатора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерВерсии" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер версии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДатаСоздания" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата создания</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИмяОбъекта" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя объекта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокНаименование</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СписокНаименованиеВСправочнике</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.НаименованияРазличны</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#FF0000</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Список</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.ВАрхиве</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ЦветТекста</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Color">#C8A2C8</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Добавить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Добавить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВсе" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВсе" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВсе</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВыделенные" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВыделенные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВыделенные" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВыделенные</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДобавитьВАрхив" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в архив</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить в архив</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДобавитьВАрхив</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВсеНеактуальное" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВсеНеактуальное</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыбратьВыделенныеНеактуальное" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать выделенные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыбратьВыделенныеНеактуальное</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВсеНеактуальное" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить все</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВсеНеактуальное</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьВыделенныеНеактуальное" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить выделенные</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьВыделенныеНеактуальное</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗагрузитьВерсию" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить версию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить версию</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗагрузитьВерсию</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ИмяОбъекта">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="ЗаголовокФормы">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ЗагружатьИзИнтернета">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>