﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Пользователь" id="1">
			<DataPath>Запись.Пользователь</DataPath>
			<ContextMenu name="ПользовательКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПользовательРасширеннаяПодсказка" id="8"/>
		</InputField>
		<UsualGroup name="ГруппаКоды" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа коды</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа коды</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаКодыРасширеннаяПодсказка" id="9"/>
			<ChildItems>
				<InputField name="МагнитныйКод" id="5">
					<DataPath>Запись.МагнитныйКод</DataPath>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="МагнитныйКодКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="МагнитныйКодРасширеннаяПодсказка" id="10"/>
				</InputField>
				<InputField name="Штрихкод" id="3">
					<DataPath>Запись.Штрихкод</DataPath>
					<Width>21</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ШтрихкодКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ШтрихкодРасширеннаяПодсказка" id="11"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.ИдентификационныеДанныеПользователей</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>