﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройки контроля исполнения</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<AutoFillCheck>false</AutoFillCheck>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="42">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="111"/>
			</Button>
			<Button name="ФормаЗаписать" id="43">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="112"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаПредупреждение" id="56">
			<Visible>false</Visible>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПредупреждениеExtendedTooltip" id="113"/>
			<ChildItems>
				<PictureDecoration name="КартинкаПредупреждения" id="57">
					<Width>5</Width>
					<Height>2</Height>
					<SkipOnInput>false</SkipOnInput>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="КартинкаПредупрежденияКонтекстноеМеню" id="58"/>
					<ExtendedTooltip name="КартинкаПредупрежденияExtendedTooltip" id="114"/>
				</PictureDecoration>
				<UsualGroup name="ГруппаТекстИКнопка" id="59">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаТекстИКнопкаExtendedTooltip" id="115"/>
					<ChildItems>
						<LabelDecoration name="ТекстПредупреждения" id="60">
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Для текущего пользователя '&lt;Имя пользователя&gt;' не заданы сотрудники.
</v8:content>
								</v8:item>
							</Title>
							<VerticalAlign>Center</VerticalAlign>
							<ContextMenu name="ТекстПредупрежденияКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="ТекстПредупрежденияExtendedTooltip" id="116"/>
						</LabelDecoration>
						<Button name="СотрудникиПользователя" id="62">
							<Type>UsualButton</Type>
							<Visible>false</Visible>
							<CommandName>Form.Command.СотрудникиПользователя</CommandName>
							<ExtendedTooltip name="СотрудникиПользователяExtendedTooltip" id="117"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="118"/>
			<ChildItems>
				<Page name="СтраницаОтметкаИсполнения" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметка исполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отметка исполнения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаОтметкаИсполненияExtendedTooltip" id="119"/>
					<ChildItems>
						<LabelDecoration name="ОтступСверху" id="13">
							<Visible>false</Visible>
							<ContextMenu name="ОтступСверхуКонтекстноеМеню" id="14"/>
							<ExtendedTooltip name="ОтступСверхуExtendedTooltip" id="120"/>
						</LabelDecoration>
						<UsualGroup name="ГруппаТройки" id="77">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа тройки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа тройки</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаТройкиExtendedTooltip" id="121"/>
							<ChildItems>
								<Pages name="ГруппаВрачСМПКабинет" id="75">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа врач СМП кабинет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отметки</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаВрачСМПКабинетExtendedTooltip" id="122"/>
									<ChildItems>
										<Page name="Страница1" id="76">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>1</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Страница1</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="Страница1ExtendedTooltip" id="123"/>
											<ChildItems>
												<InputField name="Врач" id="7">
													<DataPath>Объект.Врач</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Врач</v8:content>
														</v8:item>
													</Title>
													<ClearButton>true</ClearButton>
													<CreateButton>false</CreateButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ContextMenu name="ВрачКонтекстноеМеню" id="8"/>
													<ExtendedTooltip name="ВрачExtendedTooltip" id="124"/>
													<Events>
														<Event name="OnChange">ВрачПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="СМП" id="9">
													<DataPath>Объект.СМП</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>СМП</v8:content>
														</v8:item>
													</Title>
													<ClearButton>true</ClearButton>
													<CreateButton>false</CreateButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ContextMenu name="СМПКонтекстноеМеню" id="10"/>
													<ExtendedTooltip name="СМПExtendedTooltip" id="125"/>
													<Events>
														<Event name="OnChange">СМППриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="СписокКабинетов" id="83">
													<DataPath>Объект.СписокКабинетов</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Кабинет</v8:content>
														</v8:item>
													</Title>
													<CreateButton>false</CreateButton>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="СписокКабинетовКонтекстноеМеню" id="84"/>
													<ExtendedTooltip name="СписокКабинетовExtendedTooltip" id="126"/>
													<Events>
														<Event name="StartChoice">СписокКабинетов_НачалоВыбора</Event>
														<Event name="ChoiceProcessing">СписокКабинетов_ОбработкаВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<Button name="КнопкаДобавить" id="74">
									<Type>UsualButton</Type>
									<CommandName>Form.Command.Добавить</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Добавить...</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="КнопкаДобавитьExtendedTooltip" id="127"/>
								</Button>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИспользоватьДанныеПланирования" id="55">
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИспользоватьДанныеПланированияExtendedTooltip" id="128"/>
							<ChildItems>
								<CheckBoxField name="ОтметкаИсполненияДаннымиПланирования" id="53">
									<DataPath>Объект.ОтметкаИсполненияДаннымиПланирования</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ОтметкаИсполненияДаннымиПланированияКонтекстноеМеню" id="54"/>
									<ExtendedTooltip name="ОтметкаИсполненияДаннымиПланированияExtendedTooltip" id="129"/>
									<Events>
										<Event name="OnChange">ОтметкаИсполненияДаннымиПланирования_ПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<UsualGroup name="ГруппаДатаВыполнения" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата выполнения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата выполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаВыполненияExtendedTooltip" id="130"/>
									<ChildItems>
										<InputField name="ДатаВыполнения" id="81">
											<DataPath>Объект.ДатаВыполнения</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата выполнения</v8:content>
												</v8:item>
											</Title>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='dd.MM.yyyy ЧЧ:мм'</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДатаВыполненияКонтекстноеМеню" id="82"/>
											<ExtendedTooltip name="ДатаВыполненияExtendedTooltip" id="131"/>
										</InputField>
										<CheckBoxField name="ИспользоватьДатуПланирования" id="79">
											<DataPath>Объект.ИспользоватьДатуПланирования</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата планирования</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отметка исполнения датой планирования</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИспользоватьДатуПланированияКонтекстноеМеню" id="80"/>
											<ExtendedTooltip name="ИспользоватьДатуПланированияExtendedTooltip" id="132"/>
											<Events>
												<Event name="OnChange">ИспользоватьДатуПланирования_ПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаБригадноеВыполнение" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригадное выполнение</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бригадное выполнение</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СтраницаБригадноеВыполнениеExtendedTooltip" id="133"/>
					<ChildItems>
						<UsualGroup name="ГруппаСписокВрачей" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список врачей:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСписокВрачейExtendedTooltip" id="134"/>
							<ChildItems>
								<Table name="СписокВрачей" id="25">
									<Representation>List</Representation>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.СписокВрачей</DataPath>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокВрачейКонтекстноеМеню" id="26"/>
									<AutoCommandBar name="СписокВрачейКоманднаяПанель" id="27"/>
									<ExtendedTooltip name="СписокВрачейExtendedTooltip" id="135"/>
									<SearchStringAddition name="СписокВрачейСтрокаПоиска" id="155">
										<AdditionSource>
											<Item>СписокВрачей</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокВрачейСтрокаПоискаКонтекстноеМеню" id="156"/>
										<ExtendedTooltip name="СписокВрачейСтрокаПоискаРасширеннаяПодсказка" id="157"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокВрачейСостояниеПросмотра" id="158">
										<AdditionSource>
											<Item>СписокВрачей</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокВрачейСостояниеПросмотраКонтекстноеМеню" id="159"/>
										<ExtendedTooltip name="СписокВрачейСостояниеПросмотраРасширеннаяПодсказка" id="160"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокВрачейУправлениеПоиском" id="161">
										<AdditionSource>
											<Item>СписокВрачей</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокВрачейУправлениеПоискомКонтекстноеМеню" id="162"/>
										<ExtendedTooltip name="СписокВрачейУправлениеПоискомРасширеннаяПодсказка" id="163"/>
									</SearchControlAddition>
									<Events>
										<Event name="BeforeDeleteRow">СписокВрачей_ПередУдалением</Event>
									</Events>
									<ChildItems>
										<CheckBoxField name="СписокВрачейОтветственныйЗаНазначение" id="89">
											<DataPath>Объект.СписокВрачей.ОтветственныйЗаНазначение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Отв.</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="СписокВрачейОтветственныйЗаНазначениеКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="СписокВрачейОтветственныйЗаНазначениеExtendedTooltip" id="136"/>
											<Events>
												<Event name="OnChange">СписокВрачейОтветственныйЗаНазначение_ПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="СписокВрачейСотрудник" id="87">
											<DataPath>Объект.СписокВрачей.Сотрудник</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="СписокВрачейСотрудникКонтекстноеМеню" id="88"/>
											<ExtendedTooltip name="СписокВрачейСотрудникExtendedTooltip" id="137"/>
										</InputField>
										<InputField name="СписокВрачейРоль" id="95">
											<DataPath>Объект.СписокВрачей.Роль</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CreateButton>false</CreateButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="СписокВрачейРольКонтекстноеМеню" id="96"/>
											<ExtendedTooltip name="СписокВрачейРольExtendedTooltip" id="138"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСписокСМП" id="36">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Список СМП:</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа список СМП</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСписокСМПExtendedTooltip" id="139"/>
							<ChildItems>
								<Table name="СписокСМП" id="37">
									<Representation>List</Representation>
									<VerticalLines>false</VerticalLines>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.СписокСМП</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Список СМП</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="СписокСМПКонтекстноеМеню" id="38"/>
									<AutoCommandBar name="СписокСМПКоманднаяПанель" id="39"/>
									<ExtendedTooltip name="СписокСМПExtendedTooltip" id="140"/>
									<SearchStringAddition name="СписокСМПСтрокаПоиска" id="164">
										<AdditionSource>
											<Item>СписокСМП</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСМПСтрокаПоискаКонтекстноеМеню" id="165"/>
										<ExtendedTooltip name="СписокСМПСтрокаПоискаРасширеннаяПодсказка" id="166"/>
									</SearchStringAddition>
									<ViewStatusAddition name="СписокСМПСостояниеПросмотра" id="167">
										<AdditionSource>
											<Item>СписокСМП</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="СписокСМПСостояниеПросмотраКонтекстноеМеню" id="168"/>
										<ExtendedTooltip name="СписокСМПСостояниеПросмотраРасширеннаяПодсказка" id="169"/>
									</ViewStatusAddition>
									<SearchControlAddition name="СписокСМПУправлениеПоиском" id="170">
										<AdditionSource>
											<Item>СписокСМП</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="СписокСМПУправлениеПоискомКонтекстноеМеню" id="171"/>
										<ExtendedTooltip name="СписокСМПУправлениеПоискомРасширеннаяПодсказка" id="172"/>
									</SearchControlAddition>
									<ChildItems>
										<InputField name="СписокСМПСотрудник" id="93">
											<DataPath>Объект.СписокСМП.Сотрудник</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CreateButton>false</CreateButton>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="СписокСМПСотрудникКонтекстноеМеню" id="94"/>
											<ExtendedTooltip name="СписокСМПСотрудникExtendedTooltip" id="141"/>
										</InputField>
										<InputField name="СписокСМПРоль" id="97">
											<DataPath>Объект.СписокСМП.Роль</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<CreateButton>false</CreateButton>
											<QuickChoice>true</QuickChoice>
											<ContextMenu name="СписокСМПРольКонтекстноеМеню" id="98"/>
											<ExtendedTooltip name="СписокСМПРольExtendedTooltip" id="142"/>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаТипСменногоЗадания" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип сменного задания</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид сменного задания</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТипСменногоЗаданияExtendedTooltip" id="143"/>
					<ChildItems>
						<RadioButtonField name="ТипСменногоЗадания" id="70">
							<DataPath>Объект.ТипСменногоЗадания</DataPath>
							<RadioButtonType>Auto</RadioButtonType>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Рабочее место</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Рабочее место</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Должность</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Должность</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа заменяемости</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">Группа заменяемости</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Младший и средний медицинский персонал</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xs:string">СМП</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипСменногоЗаданияКонтекстноеМеню" id="71"/>
							<ExtendedTooltip name="ТипСменногоЗаданияExtendedTooltip" id="148"/>
							<Events>
								<Event name="OnChange">ТипСменногоЗаданияПриИзменении</Event>
							</Events>
						</RadioButtonField>
						<Pages name="СтраницыНастроекТипаСменногоЗадания" id="99">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы настроек типа сменного задания</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страницы настроек типа сменного задания</v8:content>
								</v8:item>
							</ToolTip>
							<PagesRepresentation>None</PagesRepresentation>
							<ExtendedTooltip name="СтраницыНастроекТипаСменногоЗаданияExtendedTooltip" id="149"/>
							<ChildItems>
								<Page name="СтраницаНастроекГруппыЗаменяемости" id="100">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница настроек группы заменяемости</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница настроек группы заменяемости</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНастроекГруппыЗаменяемостиExtendedTooltip" id="150"/>
									<ChildItems>
										<Table name="ГруппаЗаменяемости" id="101">
											<Representation>List</Representation>
											<Header>false</Header>
											<HorizontalLines>false</HorizontalLines>
											<VerticalLines>false</VerticalLines>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.ГруппаЗаменяемости</DataPath>
											<RowPictureDataPath>Объект.ГруппаЗаменяемости.Picture</RowPictureDataPath>
											<CommandSet>
												<ExcludedCommand>Pickup</ExcludedCommand>
											</CommandSet>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<ContextMenu name="ГруппаЗаменяемостиКонтекстноеМеню" id="102"/>
											<AutoCommandBar name="ГруппаЗаменяемостиКоманднаяПанель" id="103"/>
											<ExtendedTooltip name="ГруппаЗаменяемостиExtendedTooltip" id="151"/>
											<SearchStringAddition name="ГруппаЗаменяемостиСтрокаПоиска" id="173">
												<AdditionSource>
													<Item>ГруппаЗаменяемости</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ГруппаЗаменяемостиСтрокаПоискаКонтекстноеМеню" id="174"/>
												<ExtendedTooltip name="ГруппаЗаменяемостиСтрокаПоискаРасширеннаяПодсказка" id="175"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ГруппаЗаменяемостиСостояниеПросмотра" id="176">
												<AdditionSource>
													<Item>ГруппаЗаменяемости</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ГруппаЗаменяемостиСостояниеПросмотраКонтекстноеМеню" id="177"/>
												<ExtendedTooltip name="ГруппаЗаменяемостиСостояниеПросмотраРасширеннаяПодсказка" id="178"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ГруппаЗаменяемостиУправлениеПоиском" id="179">
												<AdditionSource>
													<Item>ГруппаЗаменяемости</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ГруппаЗаменяемостиУправлениеПоискомКонтекстноеМеню" id="180"/>
												<ExtendedTooltip name="ГруппаЗаменяемостиУправлениеПоискомРасширеннаяПодсказка" id="181"/>
											</SearchControlAddition>
											<ChildItems>
												<InputField name="ГруппаЗаменяемостиЗначение" id="104">
													<DataPath>Объект.ГруппаЗаменяемости.Value</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ГруппаЗаменяемостиЗначениеКонтекстноеМеню" id="105"/>
													<ExtendedTooltip name="ГруппаЗаменяемостиЗначениеExtendedTooltip" id="152"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</Page>
								<Page name="СтраницаНастроекПустая" id="106">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница настроек пустая</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Страница настроек пустая</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтраницаНастроекПустаяExtendedTooltip" id="153"/>
									<ChildItems>
										<LabelDecoration name="СтраницаНастроекПустаяДекорация" id="107">
											<ContextMenu name="СтраницаНастроекПустаяДекорацияКонтекстноеМеню" id="108"/>
											<ExtendedTooltip name="СтраницаНастроекПустаяДекорацияExtendedTooltip" id="154"/>
										</LabelDecoration>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СменноеЗадание</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкиИзменены" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройки изменены</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеКабинеты" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные кабинеты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.МедицинскиеКабинеты</v8:Type>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать настройки и закрыть форму</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть_Выполнить</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать настройки</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать_Выполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СотрудникиПользователя" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задать список сотрудников для текущего пользователя</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перейти к редактированию списка сотрудников для текущего пользователя</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Список</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>СотрудникиПользователя_Выполнить</Action>
			<Representation>Text</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Добавить" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Добавить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Добавить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>InformationRegister.НастройкаДоступаКМедицинскимДанным.Command.НастройкиКИ_СписокДоступа</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>InformationRegister.СотрудникиПользователя.Command.СотрудникиТекущегоПользователя</Command>
				<Type>Added</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>InformationRegister.ОборудованиеИспользуемоеСотрудниками.Command.ИспользуемоеОборудование</Command>
				<Type>Added</Type>
				<Attribute>Объект.Врач</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>