﻿<?xml version="1.0" encoding="UTF-8"?>
<CommandInterface xmlns="http://v8.1c.ru/8.3/xcf/extrnprops" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandsVisibility>
		<Command name="Task.ЗадачаИсполнителя.Command.МоиЗадачи">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.Взаимодействия">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.ЭлектроннаяПочта">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ВзаимодействиеССайтом.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Файлы.Command.ВсеФайлы">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЭлектронноеПисьмоВходящее.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Catalog.Заметки.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="InformationRegister.НаличиеЗаметокПоПредмету.Command.НаличиеЗаметокПоПредмету">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Document.ТелефонныйЗвонок.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="InformationRegister.НастройкиDICOM.StandardCommand.OpenList">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Task.ЗадачаИсполнителя.Command.ВсеЗадачи">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.Create">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.БизнесПроцессы.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗависшиеЗадачи.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.Задачи.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ЗадачиИстекающиеНаДату.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ИнтенсивностьЗвонков.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="Report.ПросроченныеЗадачи.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
			</Visibility>
		</Command>
		<Command name="DataProcessor.ИсторияЗаписи.StandardCommand.Open">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.РегистрацияВзаимодействий">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ЗаписьНаПриемПоТелефону">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.РегистрацияВзаимодействий">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ОтменаЗаписиНаПриемПоТелефону">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.РегистрацияВзаимодействий">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПросмотрЗанятостиСотрудниковОрганайзер">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
				<xr:Value name="Role.РегистрацияВзаимодействий">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.РегистрацияЗвонка">
			<Visibility>
				<xr:Common>false</xr:Common>
				<xr:Value name="Role.РегистрацияВзаимодействий">true</xr:Value>
				<xr:Value name="Role.ПолныеПрава">true</xr:Value>
			</Visibility>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="CommonCommand.ПерсональныеНастройки">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
		<Command name="InformationRegister.НастройкиDICOM.Command.ОткрытьФормуНастроекDICOM">
			<Visibility>
				<xr:Common>true</xr:Common>
			</Visibility>
		</Command>
	</CommandsVisibility>
	<CommandsPlacement>
		<Command name="Task.ЗадачаИсполнителя.Command.МоиЗадачи">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.Взаимодействия">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.ЭлектроннаяПочта">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="Task.ЗадачаИсполнителя.Command.ВсеЗадачи">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой">
			<CommandGroup>CommandGroup.Настройки</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="CommonCommand.ПерсональныеНастройки">
			<CommandGroup>CommandGroup.Настройки</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
		<Command name="InformationRegister.НастройкиDICOM.Command.ОткрытьФормуНастроекDICOM">
			<CommandGroup>CommandGroup.Настройки</CommandGroup>
			<Placement>Auto</Placement>
		</Command>
	</CommandsPlacement>
	<CommandsOrder>
		<Command name="Task.ЗадачаИсполнителя.Command.МоиЗадачи">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.Взаимодействия">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.ЭлектроннаяПочта">
			<CommandGroup>NavigationPanelImportant</CommandGroup>
		</Command>
		<Command name="Document.ВзаимодействиеССайтом.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Файлы.Command.ВсеФайлы">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЭлектронноеПисьмоВходящее.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Заметки.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ЭлектронноеПисьмоИсходящее.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.НаличиеЗаметокПоПредмету.Command.НаличиеЗаметокПоПредмету">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Заметки.Command.ВсеЗаметки">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.МоиНапоминания">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.НапоминанияПользователя.Command.НапоминанияПользователей">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Файлы.Command.Файлы">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.Файлы.Command.РедактируемыеФайлы">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Document.ТелефонныйЗвонок.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.НастройкиDICOM.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="InformationRegister.DicomWorkList.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Catalog.ПричиныТелефонныхЗвонковБезЗаписи.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПанельОтчетовОрганайзер">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="BusinessProcess.Задание.StandardCommand.OpenList">
			<CommandGroup>NavigationPanelOrdinary</CommandGroup>
		</Command>
		<Command name="Task.ЗадачаИсполнителя.Command.ВсеЗадачи">
			<CommandGroup>NavigationPanelSeeAlso</CommandGroup>
		</Command>
		<Command name="DocumentJournal.Взаимодействия.Command.НастройкиРаботыСПочтой">
			<CommandGroup>CommandGroup.Настройки</CommandGroup>
		</Command>
		<Command name="CommonCommand.ПерсональныеНастройки">
			<CommandGroup>CommandGroup.Настройки</CommandGroup>
		</Command>
		<Command name="InformationRegister.НастройкиDICOM.Command.ОткрытьФормуНастроекDICOM">
			<CommandGroup>CommandGroup.Настройки</CommandGroup>
		</Command>
	</CommandsOrder>
	<GroupsOrder>
		<Group>NavigationPanelImportant</Group>
		<Group>NavigationPanelOrdinary</Group>
		<Group>NavigationPanelSeeAlso</Group>
		<Group>CommandGroup.Настройки</Group>
	</GroupsOrder>
</CommandInterface>