﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Значения по умолчанию</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КомандаОК" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Записать и закрыть</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="КомандаОКExtendedTooltip" id="27"/>
			</Button>
			<Button name="ФормаЗакрыть" id="6">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отмена</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="28"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформацияНастройкаСоставаПолучаемыхДанных" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация настройка состава получаемых данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа информация настройка состава получаемых данных</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<VerticalStretch>false</VerticalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="38"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанных" id="39">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка информация настройка состава получаемых данных</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация02</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанныхКонтекстноеМеню" id="40"/>
					<ExtendedTooltip name="ДекорацияКартинкаИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="41"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанных" id="42">
					<AutoMaxWidth>false</AutoMaxWidth>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<TextColor>style:FormTextColor</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Состав и другие характеристики получаемых данных настраиваются с помощью правил отправки в программе-корреспонденте.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанныхКонтекстноеМеню" id="43"/>
					<ExtendedTooltip name="ДекорацияНадписьИнформацияНастройкаСоставаПолучаемыхДанныхExtendedTooltip" id="44"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаДатаЗапрета" id="45">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата запрета</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа дата запрета</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДатаЗапретаРасширеннаяПодсказка" id="46"/>
			<ChildItems>
				<PictureDecoration name="ДекорацияКартинкаИнформацияДатаЗапрета" id="47">
					<Width>2</Width>
					<Height>1</Height>
					<HorizontalStretch>false</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Декорация картинка информация настройка состава получаемых данных</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Информация02</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="ДекорацияКартинкаИнформацияДатаЗапретаКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="ДекорацияКартинкаИнформацияДатаЗапретаРасширеннаяПодсказка" id="49"/>
				</PictureDecoration>
				<LabelDecoration name="ДекорацияДатаЗапрета" id="50">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ограничить получение документов прошлых периодов можно с помощью даты запрета получения данных.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ДекорацияДатаЗапретаКонтекстноеМеню" id="51"/>
					<ExtendedTooltip name="ДекорацияДатаЗапретаРасширеннаяПодсказка" id="52"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПроводитьДокументыПриЗагрузке" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа проводить документы при загрузке</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа проводить документы при загрузке</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПроводитьДокументыПриЗагрузкеExtendedTooltip" id="78"/>
			<ChildItems>
				<CheckBoxField name="ФлагПроводитьДокументыПриЗагрузке" id="79">
					<DataPath>РазрешитьПроведениеДокументовПриЗагрузке</DataPath>
					<TitleLocation>Right</TitleLocation>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ФлагПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="80"/>
					<ExtendedTooltip name="ФлагПроводитьДокументыПриЗагрузкеExtendedTooltip" id="81"/>
				</CheckBoxField>
				<LabelDecoration name="ОписаниеПроводитьДокументыПриЗагрузке" id="82">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Программа автоматически проведет полученные документы, если они не требуют ручного дозаполнения. Ограничить получение документов прошлых периодов, можно с помощью установки даты запрета получения данных в конфигурации-корреспонденте.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеПроводитьДокументыПриЗагрузкеКонтекстноеМеню" id="83"/>
					<ExtendedTooltip name="ОписаниеПроводитьДокументыПриЗагрузкеExtendedTooltip" id="84"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаНоменклатурнаяГруппаПоУмолчанию" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номенклатурная группа по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа номенклатурная группа по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаНоменклатурнаяГруппаПоУмолчаниюExtendedTooltip" id="54"/>
			<ChildItems>
				<InputField name="ПолеНоменклатурнаяГруппаПоУмолчанию" id="55">
					<DataPath>НоменклатурнаяГруппаПоУмолчанию</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номенклатурная группа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется при загрузке элементов справочника "Номенклатура" из конфигурации "Управление торговлей"</v8:content>
						</v8:item>
					</ToolTip>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПолеНоменклатурнаяГруппаПоУмолчаниюКонтекстноеМеню" id="56"/>
					<ExtendedTooltip name="ПолеНоменклатурнаяГруппаПоУмолчаниюExtendedTooltip" id="57"/>
					<Events>
						<Event name="StartChoice">НоменклатурнаяГруппаПоУмолчаниюНачалоВыбора</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ОписаниеНоменклатурнаяГруппаПоУмолчанию" id="58">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполняется в полученных элементах справочника Номенклатура, если в них не заполнена номенклатурная группа.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеНоменклатурнаяГруппаПоУмолчаниюКонтекстноеМеню" id="59"/>
					<ExtendedTooltip name="ОписаниеНоменклатурнаяГруппаПоУмолчаниюExtendedTooltip" id="60"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСтатьяПрочихДоходовРасходовПоУмолчанию" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа статья прочих доходов расходов по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа статья прочих доходов расходов по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСтатьяПрочихДоходовРасходовПоУмолчаниюExtendedTooltip" id="62"/>
			<ChildItems>
				<InputField name="ПолеСтатьяПрочихДоходовРасходов_ОприходованиеТоваров" id="63">
					<DataPath>СтатьяПрочихДоходовРасходов_ОприходованиеТоваров</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПолеСтатьяПрочихДоходовРасходов_ОприходованиеТоваровКонтекстноеМеню" id="64"/>
					<ExtendedTooltip name="ПолеСтатьяПрочихДоходовРасходов_ОприходованиеТоваровExtendedTooltip" id="65"/>
					<Events>
						<Event name="StartChoice">СтатьяПрочихДоходовРасходов_ОприходованиеТоваровНачалоВыбора</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ОписаниеСтатьяПрочихДоходовРасходов_ОприходованиеТоваров" id="66">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заполняется в полученных документах списания и оприходования товаров, если в них не заполнена статья прочих расходов или доходов.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеСтатьяПрочихДоходовРасходов_ОприходованиеТоваровКонтекстноеМеню" id="67"/>
					<ExtendedTooltip name="ОписаниеСтатьяПрочихДоходовРасходов_ОприходованиеТоваровExtendedTooltip" id="68"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСкладПоУмолчанию" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа статья прочих доходов расходов по умолчанию</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа статья прочих доходов расходов по умолчанию</v8:content>
				</v8:item>
			</ToolTip>
			<Width>90</Width>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ChildItemsWidth>LeftNarrow</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСкладПоУмолчаниюРасширеннаяПодсказка" id="86"/>
			<ChildItems>
				<InputField name="ПолеСкладПоУмолчанию" id="87">
					<DataPath>СкладПоУмолчанию</DataPath>
					<ChoiceButton>true</ChoiceButton>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<TextEdit>false</TextEdit>
					<ContextMenu name="ПолеСкладПоУмолчаниюКонтекстноеМеню" id="88"/>
					<ExtendedTooltip name="ПолеСкладПоУмолчаниюРасширеннаяПодсказка" id="89"/>
					<Events>
						<Event name="StartChoice">СкладПоУмолчаниюНачалоВыбора</Event>
					</Events>
				</InputField>
				<LabelDecoration name="ОписаниеСкладПоУмолчанию" id="90">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Используется по умолчанию при заполнении склада в документах движения ТМЦ.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ОписаниеСкладПоУмолчаниюКонтекстноеМеню" id="91"/>
					<ExtendedTooltip name="ОписаниеСкладПоУмолчаниюРасширеннаяПодсказка" id="92"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ПараметрыВнешнегоСоединения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры внешнего соединения</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РазрешитьПроведениеДокументовПриЗагрузке" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Разрешить проведение документов при загрузке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗначенияПоУмолчаниюНаУзле" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения по умолчанию на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ВариантНастройки" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вариант настройки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НоменклатурнаяГруппаПоУмолчанию" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НоменклатурнаяГруппаПоУмолчанию_Ключ" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатурная группа по умолчанию</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СкладПоУмолчанию" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СкладПоУмолчанию_Ключ" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Склад</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатьяПрочихДоходовРасходов_ОприходованиеТоваров" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья прочих доходов и расходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СтатьяПрочихДоходовРасходов_ОприходованиеТоваров_Ключ" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья прочих доходов при оприходовании ТМЦ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОК</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>