﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="175">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="176"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="150">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="151"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="152">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка лево</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоРасширеннаяПодсказка" id="153"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="154">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерРасширеннаяПодсказка" id="155"/>
							<ChildItems>
								<InputField name="Номер" id="156">
									<DataPath>Объект.Number</DataPath>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="НомерРасширеннаяПодсказка" id="158"/>
								</InputField>
								<InputField name="Дата" id="159">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="160"/>
									<ExtendedTooltip name="ДатаРасширеннаяПодсказка" id="161"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="162">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа шапка право</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоРасширеннаяПодсказка" id="163"/>
					<ChildItems>
						<UsualGroup name="ГруппаБанковскийСчет" id="164">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа банковский счет</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа банковский счет</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаБанковскийСчетРасширеннаяПодсказка" id="165"/>
							<ChildItems>
								<InputField name="БанковскийСчет" id="166">
									<DataPath>Объект.БанковскийСчет</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="167"/>
									<ExtendedTooltip name="БанковскийСчетРасширеннаяПодсказка" id="168"/>
									<Events>
										<Event name="OnChange">БанковскийСчетПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="Валюта" id="169">
									<DataPath>Объект.Валюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ВалютаРасширеннаяПодсказка" id="171"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Эквайер" id="172">
							<DataPath>Объект.Эквайер</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ContextMenu name="ЭквайерКонтекстноеМеню" id="173"/>
							<ExtendedTooltip name="ЭквайерРасширеннаяПодсказка" id="174"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="99"/>
			<ChildItems>
				<Page name="ГруппаПокупки" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступления оплат от клиентов</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Покупки.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаПокупкиExtendedTooltip" id="100"/>
					<ChildItems>
						<Table name="Покупки" id="25">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Покупки</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПокупкиКонтекстноеМеню" id="26"/>
							<AutoCommandBar name="ПокупкиКоманднаяПанель" id="27">
								<ChildItems>
									<Button name="КнопкаПодборПокупки" id="56">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьПодборВТабличнуюЧастьПокупки</CommandName>
										<ExtendedTooltip name="КнопкаПодборПокупкиExtendedTooltip" id="101"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПокупкиExtendedTooltip" id="102"/>
							<SearchStringAddition name="ПокупкиСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>Покупки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПокупкиСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ПокупкиСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПокупкиСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>Покупки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПокупкиСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ПокупкиСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПокупкиУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>Покупки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПокупкиУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ПокупкиУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ПокупкиПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">ПокупкиПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ПокупкиНомерСтроки" id="28">
									<DataPath>Объект.Покупки.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиНомерСтрокиКонтекстноеМеню" id="29"/>
									<ExtendedTooltip name="ПокупкиНомерСтрокиExtendedTooltip" id="103"/>
								</InputField>
								<InputField name="ПокупкиДатаПлатежа" id="90">
									<DataPath>Объект.Покупки.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПокупкиДатаПлатежаКонтекстноеМеню" id="91"/>
									<ExtendedTooltip name="ПокупкиДатаПлатежаExtendedTooltip" id="104"/>
								</InputField>
								<InputField name="ПокупкиСумма" id="32">
									<DataPath>Объект.Покупки.Сумма</DataPath>
									<FooterDataPath>Объект.Покупки.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиСуммаКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ПокупкиСуммаExtendedTooltip" id="105"/>
								</InputField>
								<InputField name="ПокупкиВидПлатежнойКарты" id="63">
									<DataPath>Объект.Покупки.Удалить_ВидПлатежнойКарты</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ПокупкиВидПлатежнойКартыКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ПокупкиВидПлатежнойКартыExtendedTooltip" id="106"/>
								</InputField>
								<InputField name="ПокупкиНомерПлатежнойКарты" id="65">
									<DataPath>Объект.Покупки.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиНомерПлатежнойКартыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ПокупкиНомерПлатежнойКартыExtendedTooltip" id="107"/>
								</InputField>
								<InputField name="ПокупкиЭквайринговыйТерминал" id="61">
									<DataPath>Объект.Покупки.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ПокупкиЭквайринговыйТерминалКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ПокупкиЭквайринговыйТерминалExtendedTooltip" id="108"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаВозвраты" id="34">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты оплат клиентам</v8:content>
						</v8:item>
					</Title>
					<TitleDataPath>Объект.Возвраты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="ГруппаВозвратыExtendedTooltip" id="109"/>
					<ChildItems>
						<Table name="Возвраты" id="35">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Возвраты</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВозвратыКонтекстноеМеню" id="36"/>
							<AutoCommandBar name="ВозвратыКоманднаяПанель" id="37">
								<ChildItems>
									<Button name="КнопкаПодборВозвраты" id="58">
										<Type>CommandBarButton</Type>
										<SkipOnInput>false</SkipOnInput>
										<CommandName>Form.Command.ОткрытьПодборВТабличнуюЧастьВозвраты</CommandName>
										<ExtendedTooltip name="КнопкаПодборВозвратыExtendedTooltip" id="110"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ВозвратыExtendedTooltip" id="111"/>
							<SearchStringAddition name="ВозвратыСтрокаПоиска" id="141">
								<AdditionSource>
									<Item>Возвраты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратыСтрокаПоискаКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="ВозвратыСтрокаПоискаРасширеннаяПодсказка" id="143"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВозвратыСостояниеПросмотра" id="144">
								<AdditionSource>
									<Item>Возвраты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратыСостояниеПросмотраКонтекстноеМеню" id="145"/>
								<ExtendedTooltip name="ВозвратыСостояниеПросмотраРасширеннаяПодсказка" id="146"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВозвратыУправлениеПоиском" id="147">
								<AdditionSource>
									<Item>Возвраты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВозвратыУправлениеПоискомКонтекстноеМеню" id="148"/>
								<ExtendedTooltip name="ВозвратыУправлениеПоискомРасширеннаяПодсказка" id="149"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ВозвратыПриОкончанииРедактирования</Event>
								<Event name="AfterDeleteRow">ВозвратыПослеУдаления</Event>
							</Events>
							<ChildItems>
								<InputField name="ВозвратыНомерСтроки" id="38">
									<DataPath>Объект.Возвраты.LineNumber</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыНомерСтрокиКонтекстноеМеню" id="39"/>
									<ExtendedTooltip name="ВозвратыНомерСтрокиExtendedTooltip" id="112"/>
								</InputField>
								<InputField name="ВозвратыДатаПлатежа" id="92">
									<DataPath>Объект.Возвраты.ДатаПлатежа</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ВозвратыДатаПлатежаКонтекстноеМеню" id="93"/>
									<ExtendedTooltip name="ВозвратыДатаПлатежаExtendedTooltip" id="113"/>
								</InputField>
								<InputField name="ВозвратыСумма" id="42">
									<DataPath>Объект.Возвраты.Сумма</DataPath>
									<FooterDataPath>Объект.Возвраты.TotalСумма</FooterDataPath>
									<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыСуммаКонтекстноеМеню" id="43"/>
									<ExtendedTooltip name="ВозвратыСуммаExtendedTooltip" id="114"/>
								</InputField>
								<InputField name="ВозвратыВидПлатежнойКарты" id="69">
									<DataPath>Объект.Возвраты.Удалить_ВидПлатежнойКарты</DataPath>
									<Visible>false</Visible>
									<EditMode>EnterOnInput</EditMode>
									<Width>20</Width>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ВозвратыВидПлатежнойКартыКонтекстноеМеню" id="70"/>
									<ExtendedTooltip name="ВозвратыВидПлатежнойКартыExtendedTooltip" id="115"/>
								</InputField>
								<InputField name="ВозвратыНомерПлатежнойКарты" id="71">
									<DataPath>Объект.Возвраты.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыНомерПлатежнойКартыКонтекстноеМеню" id="72"/>
									<ExtendedTooltip name="ВозвратыНомерПлатежнойКартыExtendedTooltip" id="116"/>
								</InputField>
								<InputField name="ВозвратыЭквайринговыйТерминал" id="67">
									<DataPath>Объект.Возвраты.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Wrap>false</Wrap>
									<ContextMenu name="ВозвратыЭквайринговыйТерминалКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ВозвратыЭквайринговыйТерминалExtendedTooltip" id="117"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаЭквайринговаяКомиссия" id="55">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Эквайринговая комиссия</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЭквайринговаяКомиссияExtendedTooltip" id="118"/>
					<ChildItems>
						<UsualGroup name="ГруппаСтатьяРасходов" id="82">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статья расходов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статья расходов</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСтатьяРасходовExtendedTooltip" id="119"/>
							<ChildItems>
								<InputField name="СтатьяРасходов" id="17">
									<DataPath>Объект.СтатьяРасходов</DataPath>
									<Width>28</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СтатьяРасходовКонтекстноеМеню" id="18"/>
									<ExtendedTooltip name="СтатьяРасходовExtendedTooltip" id="120"/>
									<Events>
										<Event name="OnChange">СтатьяРасходовПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="АналитикаРасходов" id="19">
									<DataPath>Объект.АналитикаРасходов</DataPath>
									<Wrap>false</Wrap>
									<ContextMenu name="АналитикаРасходовКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="АналитикаРасходовExtendedTooltip" id="121"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Подразделение" id="59">
							<DataPath>Объект.Подразделение</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ПодразделениеКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="122"/>
						</InputField>
						<UsualGroup name="ГруппаКомиссия" id="89">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комиссия</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа комиссия</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКомиссияExtendedTooltip" id="123"/>
							<ChildItems>
								<InputField name="Комиссия" id="83">
									<DataPath>Объект.СуммаКомиссии</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комиссия</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="КомиссияКонтекстноеМеню" id="84"/>
									<ExtendedTooltip name="КомиссияExtendedTooltip" id="124"/>
									<Events>
										<Event name="OnChange">КомиссияПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="КомиссияВалюта" id="87">
									<DataPath>Объект.Валюта</DataPath>
									<TitleLocation>None</TitleLocation>
									<ContextMenu name="КомиссияВалютаКонтекстноеМеню" id="88"/>
									<ExtendedTooltip name="КомиссияВалютаExtendedTooltip" id="125"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="126"/>
			<ChildItems>
				<LabelField name="СуммаПокупок" id="76">
					<DataPath>Объект.СуммаПокупок</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поступление</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаПокупокКонтекстноеМеню" id="77"/>
					<ExtendedTooltip name="СуммаПокупокExtendedTooltip" id="127"/>
				</LabelField>
				<LabelField name="СуммаВозвратов" id="78">
					<DataPath>Объект.СуммаВозвратов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Возвраты</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаВозвратовКонтекстноеМеню" id="79"/>
					<ExtendedTooltip name="СуммаВозвратовExtendedTooltip" id="128"/>
				</LabelField>
				<LabelField name="СуммаКомиссии" id="15">
					<DataPath>Объект.СуммаКомиссии</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комиссия</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаКомиссииКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="СуммаКомиссииExtendedTooltip" id="129"/>
				</LabelField>
				<LabelField name="СуммаДокумента" id="80">
					<DataPath>Объект.СуммаДокумента</DataPath>
					<TitleLocation>Top</TitleLocation>
					<HorizontalAlign>Left</HorizontalAlign>
					<HorizontalStretch>true</HorizontalStretch>
					<MarkNegatives>true</MarkNegatives>
					<Format>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>ЧЦ=15; ЧДЦ=2; ЧН=0,00</v8:content>
						</v8:item>
					</Format>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="81"/>
					<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="130"/>
				</LabelField>
				<LabelField name="ПодвалВалюта" id="85">
					<DataPath>Объект.Валюта</DataPath>
					<TitleLocation>Top</TitleLocation>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="ПодвалВалютаКонтекстноеМеню" id="86"/>
					<ExtendedTooltip name="ПодвалВалютаExtendedTooltip" id="131"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ОтчетБанкаПоОперациямЭквайринга</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СтатьяРасходов</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>Подразделение</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.СуммаКомиссии</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:decimal">0</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">false</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ОткрытьПодборВТабличнуюЧастьПокупки" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодборВТабличнуюЧастьПокупкиВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьПодборВТабличнуюЧастьВозвраты" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьПодборВТабличнуюЧастьВозвратыВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>