﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="29">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="30"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="31"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="34"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="37"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="УникальныйИдентификаторУслуги" id="26">
					<DataPath>Список.УникальныйИдентификаторУслуги</DataPath>
					<ContextMenu name="УникальныйИдентификаторУслугиКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="УникальныйИдентификаторУслугиРасширеннаяПодсказка" id="28"/>
				</LabelField>
				<LabelField name="Цена" id="5">
					<DataPath>Список.Цена</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ЦенаКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="ЦенаРасширеннаяПодсказка" id="7"/>
				</LabelField>
				<LabelField name="Сумма" id="8">
					<DataPath>Список.Сумма</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СуммаКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СуммаРасширеннаяПодсказка" id="10"/>
				</LabelField>
				<LabelField name="СтавкаНДС" id="11">
					<DataPath>Список.СтавкаНДС</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СтавкаНДСКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="СтавкаНДСРасширеннаяПодсказка" id="13"/>
				</LabelField>
				<LabelField name="СуммаНДС" id="14">
					<DataPath>Список.СуммаНДС</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СуммаНДСКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="СуммаНДСРасширеннаяПодсказка" id="16"/>
				</LabelField>
				<LabelField name="Документ" id="23">
					<DataPath>Список.Документ</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ДокументКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<LabelField name="ДокументДата" id="38">
					<DataPath>Список.Документ.Date</DataPath>
					<ContextMenu name="ДокументДатаКонтекстноеМеню" id="39"/>
					<ExtendedTooltip name="ДокументДатаРасширеннаяПодсказка" id="40"/>
				</LabelField>
				<LabelField name="ПроцентАвтоматическойСкидки" id="17">
					<DataPath>Список.ПроцентАвтоматическойСкидки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПроцентАвтоматическойСкидкиКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ПроцентАвтоматическойСкидкиРасширеннаяПодсказка" id="19"/>
				</LabelField>
				<LabelField name="СуммаАвтоматическойСкидки" id="20">
					<DataPath>Список.СуммаАвтоматическойСкидки</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="СуммаАвтоматическойСкидкиКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="СуммаАвтоматическойСкидкиРасширеннаяПодсказка" id="22"/>
				</LabelField>
				<LabelField name="ПроцентРучнойСкидки" id="41">
					<DataPath>Список.ПроцентРучнойСкидки</DataPath>
					<ContextMenu name="ПроцентРучнойСкидкиКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ПроцентРучнойСкидкиРасширеннаяПодсказка" id="43"/>
				</LabelField>
				<LabelField name="СуммаРучнойСкидки" id="44">
					<DataPath>Список.СуммаРучнойСкидки</DataPath>
					<ContextMenu name="СуммаРучнойСкидкиКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СуммаРучнойСкидкиРасширеннаяПодсказка" id="46"/>
				</LabelField>
				<LabelField name="СуммаБонусныхБалловКСписаниюВВалюте" id="47">
					<DataPath>Список.СуммаБонусныхБалловКСписаниюВВалюте</DataPath>
					<ContextMenu name="СуммаБонусныхБалловКСписаниюВВалютеКонтекстноеМеню" id="48"/>
					<ExtendedTooltip name="СуммаБонусныхБалловКСписаниюВВалютеРасширеннаяПодсказка" id="49"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.СтатусыУслугФинансовыеДанные</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>