﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>58</Width>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаОтмена" id="15">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Cancel</CommandName>
				<ExtendedTooltip name="ФормаОтменаExtendedTooltip" id="16"/>
			</Button>
			<Button name="ФормаСправка" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="17"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ЗапрашиваемыеФайлы" id="1">
			<Representation>List</Representation>
			<TitleLocation>Top</TitleLocation>
			<CommandBarLocation>None</CommandBarLocation>
			<ReadOnly>true</ReadOnly>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ЗапрашиваемыеФайлы</DataPath>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ожидается получение следующих данных с диска ИТС</v8:content>
				</v8:item>
			</Title>
			<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
			<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗапрашиваемыеФайлыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ЗапрашиваемыеФайлыКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ЗапрашиваемыеФайлыExtendedTooltip" id="18"/>
			<SearchStringAddition name="ЗапрашиваемыеФайлыСтрокаПоиска" id="22">
				<AdditionSource>
					<Item>ЗапрашиваемыеФайлы</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗапрашиваемыеФайлыСтрокаПоискаКонтекстноеМеню" id="23"/>
				<ExtendedTooltip name="ЗапрашиваемыеФайлыСтрокаПоискаРасширеннаяПодсказка" id="24"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗапрашиваемыеФайлыСостояниеПросмотра" id="25">
				<AdditionSource>
					<Item>ЗапрашиваемыеФайлы</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗапрашиваемыеФайлыСостояниеПросмотраКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="ЗапрашиваемыеФайлыСостояниеПросмотраРасширеннаяПодсказка" id="27"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗапрашиваемыеФайлыУправлениеПоиском" id="28">
				<AdditionSource>
					<Item>ЗапрашиваемыеФайлы</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗапрашиваемыеФайлыУправлениеПоискомКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="ЗапрашиваемыеФайлыУправлениеПоискомРасширеннаяПодсказка" id="30"/>
			</SearchControlAddition>
			<ChildItems>
				<CheckBoxField name="ЗапрашиваемыеФайлыПолучен" id="12">
					<DataPath>ЗапрашиваемыеФайлы.Получен</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗапрашиваемыеФайлыПолученКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ЗапрашиваемыеФайлыПолученExtendedTooltip" id="19"/>
				</CheckBoxField>
				<InputField name="ЗапрашиваемыеФайлыПользовательскоеПредставление" id="10">
					<DataPath>ЗапрашиваемыеФайлы.ПользовательскоеПредставление</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗапрашиваемыеФайлыПользовательскоеПредставлениеКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ЗапрашиваемыеФайлыПользовательскоеПредставлениеExtendedTooltip" id="20"/>
				</InputField>
				<CheckBoxField name="ЗапрашиваемыеФайлыФорматированный" id="8">
					<DataPath>ЗапрашиваемыеФайлы.Отформатированный</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ЗапрашиваемыеФайлыФорматированныйКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ЗапрашиваемыеФайлыФорматированныйExtendedTooltip" id="21"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ЗапрашиваемыеФайлы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрашиваемые файлы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="НомерСправочника" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер справочника</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Отформатированный" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Отформатированный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПользовательскоеПредставление" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользовательское представление</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Получен" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Получен</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяСправочника" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя справочника</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НекорректныйВызовОбработки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Некорректный вызов обработки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="УникальныйИдентификаторИсточник">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>