﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="BeforeWrite">ПередЗаписью</Event>
	</Events>
	<ChildItems>
		<InputField name="РольПартнера1" id="5">
			<DataPath>Объект.РольПартнера1</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="РольПартнера1КонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="РольПартнера1ExtendedTooltip" id="9"/>
		</InputField>
		<InputField name="РольПартнера2" id="7">
			<DataPath>Объект.РольПартнера2</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="РольПартнера2КонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="РольПартнера2ExtendedTooltip" id="10"/>
		</InputField>
		<InputField name="Комментарий" id="3">
			<DataPath>Объект.Комментарий</DataPath>
			<Wrap>false</Wrap>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="11"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыСвязейМеждуПартнерами</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>