﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="СтраницаСопоставления" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница сопоставления</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страница сопоставления</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СтраницаСопоставленияExtendedTooltip" id="338"/>
			<ChildItems>
				<LabelDecoration name="Пояснение" id="302">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Для сопоставления данных &lt;НаименованиеЭтойПрограммы&gt;
с данными &lt;НаименованиеВторойПрограммы&gt; воспользуйтесь командой "Сопоставить автоматически...".
Оставшиеся несопоставленные данные можно связать друг с другом вручную.</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="ПояснениеКонтекстноеМеню" id="303"/>
					<ExtendedTooltip name="ПояснениеExtendedTooltip" id="339"/>
				</LabelDecoration>
				<UsualGroup name="ГруппаЗаголовкаТаблицы" id="210">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовка таблицы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заголовка таблицы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗаголовкаТаблицыExtendedTooltip" id="340"/>
					<ChildItems>
						<InputField name="ОтборПоСтатусуСопоставления" id="30">
							<DataPath>ОтборПоСтатусуСопоставления</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Width>50</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<TextEdit>false</TextEdit>
							<ContextMenu name="ОтборПоСтатусуСопоставленияКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ОтборПоСтатусуСопоставленияExtendedTooltip" id="341"/>
							<Events>
								<Event name="OnChange">ОтборПоСтатусуСопоставленияПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="КнопкиТаблицы" id="77">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки таблицы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кнопки таблицы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КнопкиТаблицыExtendedTooltip" id="342"/>
					<ChildItems>
						<CommandBar name="КоманднаяПанель" id="267">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Командная панель</v8:content>
								</v8:item>
							</Title>
							<CommandSource>Form</CommandSource>
							<ExtendedTooltip name="КоманднаяПанельExtendedTooltip" id="343"/>
							<ChildItems>
								<Button name="ЗаписатьИЗакрыть" id="271">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<DefaultButton>true</DefaultButton>
									<SkipOnInput>true</SkipOnInput>
									<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
									<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="344"/>
								</Button>
								<Button name="ЗаписатьОбновить" id="270">
									<Type>CommandBarButton</Type>
									<SkipOnInput>true</SkipOnInput>
									<CommandName>Form.Command.ЗаписатьОбновить</CommandName>
									<ExtendedTooltip name="ЗаписатьОбновитьExtendedTooltip" id="345"/>
								</Button>
								<ButtonGroup name="ГруппаСвязи" id="294">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа связи</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа связи</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаСвязиExtendedTooltip" id="346"/>
									<ChildItems>
										<Button name="ВыполнитьАвтоматическоеСопоставление" id="71">
											<Type>CommandBarButton</Type>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.ВыполнитьАвтоматическоеСопоставление</CommandName>
											<ExtendedTooltip name="ВыполнитьАвтоматическоеСопоставлениеExtendedTooltip" id="347"/>
										</Button>
										<Button name="ДобавитьСопоставление" id="163">
											<Type>CommandBarButton</Type>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.ДобавитьСопоставление</CommandName>
											<ExtendedTooltip name="ДобавитьСопоставлениеExtendedTooltip" id="348"/>
										</Button>
										<Button name="ОтменитьСопоставление" id="33">
											<Type>CommandBarButton</Type>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.ОтменитьСопоставление</CommandName>
											<ExtendedTooltip name="ОтменитьСопоставлениеExtendedTooltip" id="349"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="Обновить" id="39">
									<Type>CommandBarButton</Type>
									<SkipOnInput>true</SkipOnInput>
									<CommandName>Form.Command.Обновить</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ОбновитьExtendedTooltip" id="350"/>
								</Button>
								<ButtonGroup name="ГруппаНайти" id="295">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа найти</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа найти</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаНайтиExtendedTooltip" id="351"/>
									<ChildItems>
										<Button name="Найти" id="287">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.Find</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="НайтиExtendedTooltip" id="352"/>
										</Button>
										<Button name="ОтменитьПоиск" id="288">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.CancelSearch</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ОтменитьПоискExtendedTooltip" id="353"/>
										</Button>
										<Button name="Сортировка" id="167">
											<Type>CommandBarButton</Type>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.Сортировка</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="СортировкаExtendedTooltip" id="354"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<Button name="ВыполнитьЗагрузкуДанных" id="282">
									<Type>CommandBarButton</Type>
									<SkipOnInput>true</SkipOnInput>
									<CommandName>Form.Command.ВыполнитьЗагрузкуДанных</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ВыполнитьЗагрузкуДанныхExtendedTooltip" id="355"/>
								</Button>
								<ButtonGroup name="ПодменюНастройки" id="268">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Настройка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Подменю настройки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ПодменюНастройкиExtendedTooltip" id="356"/>
									<ChildItems>
										<Button name="ИзменитьСписокПолейТаблицы" id="266">
											<Type>CommandBarButton</Type>
											<SkipOnInput>true</SkipOnInput>
											<CommandName>Form.Command.НастройкаСпискаПолейТаблицы</CommandName>
											<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ИзменитьСписокПолейТаблицыExtendedTooltip" id="357"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
								<ButtonGroup name="ФормаГруппаВывестиСписок" id="308">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма группа вывести список</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Форма группа вывести список</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ФормаГруппаВывестиСписокExtendedTooltip" id="358"/>
									<ChildItems>
										<Button name="ФормаВывестиСписок" id="309">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.OutputList</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаВывестиСписокExtendedTooltip" id="359"/>
										</Button>
										<Button name="ФормаКопироватьВБуферОбмена" id="310">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.CopyToClipboard</CommandName>
											<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
											<ExtendedTooltip name="ФормаКопироватьВБуферОбменаExtendedTooltip" id="360"/>
										</Button>
									</ChildItems>
								</ButtonGroup>
							</ChildItems>
						</CommandBar>
					</ChildItems>
				</UsualGroup>
				<Pages name="ПанельОсновная" id="318">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Панель основная</v8:content>
						</v8:item>
					</Title>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="ПанельОсновнаяExtendedTooltip" id="361"/>
					<ChildItems>
						<Page name="СопоставлениеОбъектов" id="321">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставление объектов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сопоставление объектов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СопоставлениеОбъектовExtendedTooltip" id="362"/>
							<ChildItems>
								<Table name="ТаблицаСопоставления" id="22">
									<Representation>List</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<RowSelectionMode>Row</RowSelectionMode>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ТаблицаСопоставления</DataPath>
									<TitleTextColor>style:ПоясняющийТекст</TitleTextColor>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ТаблицаСопоставленияКонтекстноеМеню" id="23">
										<Autofill>false</Autofill>
										<ChildItems>
											<ButtonGroup name="ТаблицаСопоставленияКонтекстноеМенюГруппаСвязи" id="296">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблица сопоставления контекстное меню группа связи</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблица сопоставления контекстное меню группа связи</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюГруппаСвязиExtendedTooltip" id="363"/>
												<ChildItems>
													<Button name="КонтекстноеМенюТаблицаСопоставленияДобавитьСопоставление" id="279">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ДобавитьСопоставление</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюТаблицаСопоставленияДобавитьСопоставлениеExtendedTooltip" id="364"/>
													</Button>
													<Button name="КонтекстноеМенюТаблицаСопоставленияОтменитьСопоставление" id="280">
														<Type>CommandBarButton</Type>
														<SkipOnInput>false</SkipOnInput>
														<CommandName>Form.Command.ОтменитьСопоставление</CommandName>
														<ExtendedTooltip name="КонтекстноеМенюТаблицаСопоставленияОтменитьСопоставлениеExtendedTooltip" id="365"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<ButtonGroup name="ТаблицаСопоставленияКонтекстноеМенюГруппаНайти" id="297">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблица сопоставления контекстное меню группа найти</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблица сопоставления контекстное меню группа найти</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюГруппаНайтиExtendedTooltip" id="366"/>
												<ChildItems>
													<Button name="ТаблицаСопоставленияКонтекстноеМенюНайти" id="289">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.Find</CommandName>
														<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюНайтиExtendedTooltip" id="367"/>
													</Button>
													<Button name="ТаблицаСопоставленияКонтекстноеМенюОтменитьПоиск" id="290">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.CancelSearch</CommandName>
														<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюОтменитьПоискExtendedTooltip" id="368"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
											<Button name="ТаблицаСопоставленияКонтекстноеМенюСортировка" id="291">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.Сортировка</CommandName>
												<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюСортировкаExtendedTooltip" id="369"/>
											</Button>
											<ButtonGroup name="ТаблицаСопоставленияКонтекстноеМенюГруппаВывестиСписок" id="311">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблица сопоставления контекстное меню группа вывести список</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Таблица сопоставления контекстное меню группа вывести список</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюГруппаВывестиСписокExtendedTooltip" id="370"/>
												<ChildItems>
													<Button name="ТаблицаСопоставленияКонтекстноеМенюВывестиСписок" id="312">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.OutputList</CommandName>
														<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюВывестиСписокExtendedTooltip" id="371"/>
													</Button>
													<Button name="ТаблицаСопоставленияКонтекстноеМенюКопироватьВБуферОбмена" id="313">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Item.ТаблицаСопоставления.StandardCommand.CopyToClipboard</CommandName>
														<ExtendedTooltip name="ТаблицаСопоставленияКонтекстноеМенюКопироватьВБуферОбменаExtendedTooltip" id="372"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</ContextMenu>
									<AutoCommandBar name="ТаблицаСопоставленияКоманднаяПанель" id="24"/>
									<ExtendedTooltip name="ТаблицаСопоставленияExtendedTooltip" id="373"/>
									<SearchStringAddition name="ТаблицаСопоставленияСтрокаПоиска" id="410">
										<AdditionSource>
											<Item>ТаблицаСопоставления</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСопоставленияСтрокаПоискаКонтекстноеМеню" id="411"/>
										<ExtendedTooltip name="ТаблицаСопоставленияСтрокаПоискаРасширеннаяПодсказка" id="412"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ТаблицаСопоставленияСостояниеПросмотра" id="413">
										<AdditionSource>
											<Item>ТаблицаСопоставления</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСопоставленияСостояниеПросмотраКонтекстноеМеню" id="414"/>
										<ExtendedTooltip name="ТаблицаСопоставленияСостояниеПросмотраРасширеннаяПодсказка" id="415"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ТаблицаСопоставленияУправлениеПоиском" id="416">
										<AdditionSource>
											<Item>ТаблицаСопоставления</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ТаблицаСопоставленияУправлениеПоискомКонтекстноеМеню" id="417"/>
										<ExtendedTooltip name="ТаблицаСопоставленияУправлениеПоискомРасширеннаяПодсказка" id="418"/>
									</SearchControlAddition>
									<Events>
										<Event name="Selection">ТаблицаСопоставленияВыбор</Event>
										<Event name="BeforeRowChange">ТаблицаСопоставленияПередНачаломИзменения</Event>
									</Events>
									<ChildItems>
										<ColumnGroup name="ДанныеЭтойПрограммы" id="306">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Эта программа&gt;</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные этой программы</v8:content>
												</v8:item>
											</ToolTip>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ДанныеЭтойПрограммыExtendedTooltip" id="374"/>
											<ChildItems>
												<ColumnGroup name="ПоляПриемника" id="69">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поля приемника</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поля источника</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ПоляПриемникаExtendedTooltip" id="375"/>
													<ChildItems>
														<PictureField name="ТаблицаСопоставленияПриемникИндексКартинки" id="285">
															<DataPath>ТаблицаСопоставления.ПриемникИндексКартинки</DataPath>
															<SkipOnInput>true</SkipOnInput>
															<TitleLocation>None</TitleLocation>
															<WarningOnEditRepresentation>DontShow</WarningOnEditRepresentation>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<Width>2</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ValuesPicture>
																<xr:Ref>CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ТаблицаСопоставленияПриемникИндексКартинкиКонтекстноеМеню" id="286"/>
															<ExtendedTooltip name="ТаблицаСопоставленияПриемникИндексКартинкиExtendedTooltip" id="376"/>
														</PictureField>
														<InputField name="ТаблицаСопоставленияПриемникПоле1" id="48">
															<DataPath>ТаблицаСопоставления.ПриемникПоле1</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияПриемникПоле1КонтекстноеМеню" id="49"/>
															<ExtendedTooltip name="ТаблицаСопоставленияПриемникПоле1ExtendedTooltip" id="377"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияПриемникПоле2" id="50">
															<DataPath>ТаблицаСопоставления.ПриемникПоле2</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияПриемникПоле2КонтекстноеМеню" id="51"/>
															<ExtendedTooltip name="ТаблицаСопоставленияПриемникПоле2ExtendedTooltip" id="378"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияПриемникПоле3" id="52">
															<DataPath>ТаблицаСопоставления.ПриемникПоле3</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияПриемникПоле3КонтекстноеМеню" id="53"/>
															<ExtendedTooltip name="ТаблицаСопоставленияПриемникПоле3ExtendedTooltip" id="379"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияПриемникПоле4" id="54">
															<DataPath>ТаблицаСопоставления.ПриемникПоле4</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияПриемникПоле4КонтекстноеМеню" id="55"/>
															<ExtendedTooltip name="ТаблицаСопоставленияПриемникПоле4ExtendedTooltip" id="380"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияПриемникПоле5" id="56">
															<DataPath>ТаблицаСопоставления.ПриемникПоле5</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияПриемникПоле5КонтекстноеМеню" id="57"/>
															<ExtendedTooltip name="ТаблицаСопоставленияПриемникПоле5ExtendedTooltip" id="381"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="ДанныеВторойПрограммы" id="307">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>&lt;Вторая программа&gt;</v8:content>
												</v8:item>
											</Title>
											<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Данные второй программы</v8:content>
												</v8:item>
											</ToolTip>
											<ShowInHeader>true</ShowInHeader>
											<ExtendedTooltip name="ДанныеВторойПрограммыExtendedTooltip" id="382"/>
											<ChildItems>
												<ColumnGroup name="ПоляИсточника" id="68">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поля источника</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Поля источника</v8:content>
														</v8:item>
													</ToolTip>
													<Group>InCell</Group>
													<ExtendedTooltip name="ПоляИсточникаExtendedTooltip" id="383"/>
													<ChildItems>
														<PictureField name="ТаблицаСопоставленияИсточникИндексКартинки" id="283">
															<DataPath>ТаблицаСопоставления.ИсточникИндексКартинки</DataPath>
															<ReadOnly>true</ReadOnly>
															<EditMode>EnterOnInput</EditMode>
															<ShowInHeader>false</ShowInHeader>
															<ShowInFooter>false</ShowInFooter>
															<Width>2</Width>
															<HorizontalStretch>false</HorizontalStretch>
															<ValuesPicture>
																<xr:Ref>CommonPicture.КоллекцияКартинокСопоставлениеОбъектов</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</ValuesPicture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="ТаблицаСопоставленияИсточникИндексКартинкиКонтекстноеМеню" id="284"/>
															<ExtendedTooltip name="ТаблицаСопоставленияИсточникИндексКартинкиExtendedTooltip" id="384"/>
														</PictureField>
														<InputField name="ТаблицаСопоставленияИсточникПоле1" id="58">
															<DataPath>ТаблицаСопоставления.ИсточникПоле1</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияИсточникПоле1КонтекстноеМеню" id="59"/>
															<ExtendedTooltip name="ТаблицаСопоставленияИсточникПоле1ExtendedTooltip" id="385"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияИсточникПоле2" id="60">
															<DataPath>ТаблицаСопоставления.ИсточникПоле2</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияИсточникПоле2КонтекстноеМеню" id="61"/>
															<ExtendedTooltip name="ТаблицаСопоставленияИсточникПоле2ExtendedTooltip" id="386"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияИсточникПоле3" id="62">
															<DataPath>ТаблицаСопоставления.ИсточникПоле3</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияИсточникПоле3КонтекстноеМеню" id="63"/>
															<ExtendedTooltip name="ТаблицаСопоставленияИсточникПоле3ExtendedTooltip" id="387"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияИсточникПоле4" id="64">
															<DataPath>ТаблицаСопоставления.ИсточникПоле4</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияИсточникПоле4КонтекстноеМеню" id="65"/>
															<ExtendedTooltip name="ТаблицаСопоставленияИсточникПоле4ExtendedTooltip" id="388"/>
														</InputField>
														<InputField name="ТаблицаСопоставленияИсточникПоле5" id="66">
															<DataPath>ТаблицаСопоставления.ИсточникПоле5</DataPath>
															<EditMode>EnterOnInput</EditMode>
															<ContextMenu name="ТаблицаСопоставленияИсточникПоле5КонтекстноеМеню" id="67"/>
															<ExtendedTooltip name="ТаблицаСопоставленияИсточникПоле5ExtendedTooltip" id="389"/>
														</InputField>
													</ChildItems>
												</ColumnGroup>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
						<Page name="ОжиданиеСопоставленияОбъектов" id="320">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидание сопоставления объектов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ожидание сопоставления объектов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОжиданиеСопоставленияОбъектовExtendedTooltip" id="390"/>
							<ChildItems>
								<UsualGroup name="Рамка" id="336">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рамка</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="РамкаExtendedTooltip" id="391"/>
									<ChildItems>
										<UsualGroup name="ГруппировкаСообщения" id="329">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка сообщения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппировкаСообщенияExtendedTooltip" id="392"/>
											<ChildItems>
												<UsualGroup name="ГруппаКартинки" id="330">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинки</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКартинкиExtendedTooltip" id="393"/>
													<ChildItems>
														<PictureDecoration name="Декорация14" id="331">
															<SkipOnInput>false</SkipOnInput>
															<Picture>
																<xr:Ref>CommonPicture.СинхронизацияДанныхАнализДанных48</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация14КонтекстноеМеню" id="332"/>
															<ExtendedTooltip name="Декорация14ExtendedTooltip" id="394"/>
														</PictureDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаСообщения" id="333">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщения</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСообщенияExtendedTooltip" id="395"/>
													<ChildItems>
														<LabelDecoration name="Декорация15" id="334">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>3</Height>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выполняется анализ данных...</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<ContextMenu name="Декорация15КонтекстноеМеню" id="335"/>
															<ExtendedTooltip name="Декорация15ExtendedTooltip" id="396"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ОшибкаСопоставленияОбъектов" id="319">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка сопоставления объектов</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ошибка сопоставления объектов</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ОшибкаСопоставленияОбъектовExtendedTooltip" id="397"/>
							<ChildItems>
								<UsualGroup name="Рамка1" id="337">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Рамка</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>true</VerticalStretch>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="Рамка1ExtendedTooltip" id="398"/>
									<ChildItems>
										<UsualGroup name="ГруппировкаСообщения1" id="322">
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группировка сообщения</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппировкаСообщения1ExtendedTooltip" id="399"/>
											<ChildItems>
												<UsualGroup name="ГруппаКартинки1" id="323">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинки</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа картинки</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКартинки1ExtendedTooltip" id="400"/>
													<ChildItems>
														<PictureDecoration name="Декорация3" id="324">
															<SkipOnInput>false</SkipOnInput>
															<Picture>
																<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
																<xr:LoadTransparent>false</xr:LoadTransparent>
															</Picture>
															<FileDragMode>AsFile</FileDragMode>
															<ContextMenu name="Декорация3КонтекстноеМеню" id="325"/>
															<ExtendedTooltip name="Декорация3ExtendedTooltip" id="401"/>
														</PictureDecoration>
													</ChildItems>
												</UsualGroup>
												<UsualGroup name="ГруппаСообщения1" id="326">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщения</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа сообщения</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаСообщения1ExtendedTooltip" id="402"/>
													<ChildItems>
														<LabelDecoration name="Декорация4" id="327">
															<AutoMaxWidth>false</AutoMaxWidth>
															<Height>3</Height>
															<SkipOnInput>false</SkipOnInput>
															<Title formatted="false">
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Не удалось выполнить анализ данных.</v8:content>
																</v8:item>
															</Title>
															<VerticalAlign>Center</VerticalAlign>
															<ContextMenu name="Декорация4КонтекстноеМеню" id="328"/>
															<ExtendedTooltip name="Декорация4ExtendedTooltip" id="403"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ИнформацияДайджестаСопоставления" id="272">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дайджест сопоставления</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация дайджеста сопоставления</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ИнформацияДайджестаСопоставленияExtendedTooltip" id="404"/>
					<ChildItems>
						<PictureDecoration name="КартинкаИнформацияОНаличииНесопоставленныхОбъектов" id="304">
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Картинка информация о наличии несопоставленных объектов</v8:content>
								</v8:item>
							</Title>
							<Picture>
								<xr:Ref>CommonPicture.Информация</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="КартинкаИнформацияОНаличииНесопоставленныхОбъектовКонтекстноеМеню" id="305"/>
							<ExtendedTooltip name="КартинкаИнформацияОНаличииНесопоставленныхОбъектовExtendedTooltip" id="405"/>
						</PictureDecoration>
						<LabelField name="КоличествоОбъектовСопоставленных" id="316">
							<DataPath>КоличествоОбъектовСопоставленных</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>6</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="КоличествоОбъектовСопоставленныхКонтекстноеМеню" id="317"/>
							<ExtendedTooltip name="КоличествоОбъектовСопоставленныхExtendedTooltip" id="406"/>
						</LabelField>
						<LabelDecoration name="НадписьШт" id="300">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьШтКонтекстноеМеню" id="301"/>
							<ExtendedTooltip name="НадписьШтExtendedTooltip" id="407"/>
						</LabelDecoration>
						<LabelField name="КоличествоОбъектовНесопоставленных" id="277">
							<DataPath>КоличествоОбъектовНесопоставленных</DataPath>
							<ReadOnly>true</ReadOnly>
							<Width>6</Width>
							<Format>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>ЧН=0</v8:content>
								</v8:item>
							</Format>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="КоличествоОбъектовНесопоставленныхКонтекстноеМеню" id="278"/>
							<ExtendedTooltip name="КоличествоОбъектовНесопоставленныхExtendedTooltip" id="408"/>
						</LabelField>
						<LabelDecoration name="НадписьШт1" id="314">
							<AutoMaxWidth>false</AutoMaxWidth>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>шт.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="НадписьШт1КонтекстноеМеню" id="315"/>
							<ExtendedTooltip name="НадписьШт1ExtendedTooltip" id="409"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.СопоставлениеОбъектовИнформационныхБаз</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаСопоставления" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица сопоставления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПриемникПоле1" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемник поле1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникПоле1" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник поле1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтатусСопоставления" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус сопоставления</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторПриемника" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор приемника</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ТипПриемника" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип приемника</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ТипИсточника" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип источника</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторИсточника" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор источника</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>36</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПриемникПоле2" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемник поле2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПриемникПоле3" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемник поле3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПриемникПоле4" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемник поле4</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПриемникПоле5" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемник поле5</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникПоле2" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник поле2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникПоле3" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник поле3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникПоле4" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник поле4</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникПоле5" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник поле5</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтатусСопоставленияДополнительный" id="16">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус сопоставления дополнительный</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПолеСортировки1" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле сортировки1</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолеСортировки2" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле сортировки2</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолеСортировки3" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле сортировки3</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолеСортировки4" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле сортировки4</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ПолеСортировки5" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Поле сортировки5</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерПоПорядку" id="22">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер по порядку</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>14</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПриемникИндексКартинки" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приемник индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИсточникИндексКартинки" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Источник индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИндексКартинки" id="25">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Индекс картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОтборПоСтатусуСопоставления" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПроцентСопоставленияОбъектов" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставлено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОбъектовСопоставленных" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставлено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>14</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОбъектовВИсточнике" id="4">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>14</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОбъектовВПриемнике" id="7">
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>14</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОбъектовНесопоставленных" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Не сопоставлено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>14</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИндексКартинки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс картинки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеЭтойПрограммы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование этой программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="НаименованиеВторойПрограммы" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Наименование второй программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаПереходов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица переходов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ПорядковыйНомерПерехода" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Порядковый номер перехода</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>3</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОсновнойСтраницы" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя основной страницы</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаПриОткрытии" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика при открытии</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ДлительнаяОперация" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Длительная операция</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ИмяОбработчикаДлительнойОперации" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя обработчика длительной операции</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПорядковыйНомерПерехода" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Порядковый номер перехода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИдентификаторЗадания" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор задания</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДлительнаяОперация" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДлительнаяОперацияЗавершена" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительная операция завершена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресВременногоХранилища" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес временного хранилища</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрименитьТаблицуНеутвержденныхЗаписей" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить таблицу неутвержденных записей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПрименитьРезультатАвтоматическогоСопоставления" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Применить результат автоматического сопоставления</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресТаблицыАвтоматическиСопоставленныхОбъектов" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес таблицы автоматически сопоставленных объектов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаписатьИЗакрыть" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВыдаватьПредупреждениеПриЗакрытииФормы" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выдавать предупреждение при закрытии формы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВариантыОтбораСтатусаСопоставления" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Варианты отбора статуса сопоставления</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДобавитьСопоставление" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить соответствие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить соответствие между двумя объектами</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F2</Shortcut>
			<Action>ДобавитьСопоставление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьСопоставление" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить соответствие</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить соответствие между двумя объектами</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>ОтменитьСопоставление</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Refresh</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Обновить</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьАвтоматическоеСопоставление" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставить автоматически...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить автоматическое сопоставление</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Replace</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьАвтоматическоеСопоставление</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьПоляТаблицы" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Видимость полей...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить поля таблицы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьПоляТаблицы</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Сортировка" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортировать</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.SortListAsc</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Сортировка</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НастройкаСпискаПолейТаблицы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонки...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка списка полей таблицы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ListSettings</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>НастройкаСпискаПолейТаблицы</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьОбновить" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать изменения</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьОбновить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаписатьИЗакрыть" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВыполнитьЗагрузкуДанных" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Загрузить данные из другой программы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить загрузку данных в информационную базу</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.СинхронизацияДанныхВыполнение</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="7" y="5"/>
			</Picture>
			<Action>ВыполнитьЗагрузкуДанных</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Ключ">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>