﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="КодМинздрава" id="29">
			<DataPath>Объект.КодМинздрава</DataPath>
			<ContextMenu name="КодМинздраваКонтекстноеМеню" id="30"/>
			<ExtendedTooltip name="КодМинздраваРасширеннаяПодсказка" id="31"/>
		</InputField>
		<InputField name="Наименование" id="4">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="6"/>
		</InputField>
		<CheckBoxField name="Актуальность" id="7">
			<DataPath>Объект.Актуальность</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="АктуальностьКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="АктуальностьРасширеннаяПодсказка" id="9"/>
		</CheckBoxField>
		<Table name="ПраваДоступаКДиспансернойГруппе" id="10">
			<Representation>List</Representation>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.ПраваДоступаКДиспансернойГруппе</DataPath>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ПраваДоступаКДиспансернойГруппеКонтекстноеМеню" id="11"/>
			<AutoCommandBar name="ПраваДоступаКДиспансернойГруппеКоманднаяПанель" id="12"/>
			<ExtendedTooltip name="ПраваДоступаКДиспансернойГруппеРасширеннаяПодсказка" id="13"/>
			<SearchStringAddition name="ПраваДоступаКДиспансернойГруппеСтрокаПоиска" id="14">
				<AdditionSource>
					<Item>ПраваДоступаКДиспансернойГруппе</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПраваДоступаКДиспансернойГруппеСтрокаПоискаКонтекстноеМеню" id="15"/>
				<ExtendedTooltip name="ПраваДоступаКДиспансернойГруппеСтрокаПоискаРасширеннаяПодсказка" id="16"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ПраваДоступаКДиспансернойГруппеСостояниеПросмотра" id="17">
				<AdditionSource>
					<Item>ПраваДоступаКДиспансернойГруппе</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ПраваДоступаКДиспансернойГруппеСостояниеПросмотраКонтекстноеМеню" id="18"/>
				<ExtendedTooltip name="ПраваДоступаКДиспансернойГруппеСостояниеПросмотраРасширеннаяПодсказка" id="19"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ПраваДоступаКДиспансернойГруппеУправлениеПоиском" id="20">
				<AdditionSource>
					<Item>ПраваДоступаКДиспансернойГруппе</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ПраваДоступаКДиспансернойГруппеУправлениеПоискомКонтекстноеМеню" id="21"/>
				<ExtendedTooltip name="ПраваДоступаКДиспансернойГруппеУправлениеПоискомРасширеннаяПодсказка" id="22"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ПраваДоступаКДиспансернойГруппеНомерСтроки" id="23">
					<DataPath>Объект.ПраваДоступаКДиспансернойГруппе.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПраваДоступаКДиспансернойГруппеНомерСтрокиКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="ПраваДоступаКДиспансернойГруппеНомерСтрокиРасширеннаяПодсказка" id="25"/>
				</LabelField>
				<InputField name="ПраваДоступаКДиспансернойГруппеПользователь" id="26">
					<DataPath>Объект.ПраваДоступаКДиспансернойГруппе.Пользователь</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ПраваДоступаКДиспансернойГруппеПользовательКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ПраваДоступаКДиспансернойГруппеПользовательРасширеннаяПодсказка" id="28"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ДиспансерныеГруппы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>