﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="74"/>
			<ChildItems>
				<Page name="ОсновнаяСтраница" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основное</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ОсновнаяСтраницаРасширеннаяПодсказка" id="75"/>
					<ChildItems>
						<InputField name="СтатусWorkList" id="71">
							<DataPath>Запись.СтатусИсследования</DataPath>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="СтатусWorkListКонтекстноеМеню" id="72"/>
							<ExtendedTooltip name="СтатусWorkListРасширеннаяПодсказка" id="76"/>
						</InputField>
						<UsualGroup name="ГруппаПациент" id="53">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пациент</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа пациент</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ГруппаПациентРасширеннаяПодсказка" id="77"/>
							<ChildItems>
								<UsualGroup name="ГруппаПациентОсновное" id="59">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пациент основное</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа пациент основное</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПациентОсновноеРасширеннаяПодсказка" id="78"/>
									<ChildItems>
										<UsualGroup name="ГруппаМедКарта" id="54">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа мед карта</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа мед карта</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаМедКартаРасширеннаяПодсказка" id="79"/>
											<ChildItems>
												<InputField name="AccessionNumber" id="5">
													<DataPath>Запись.AccessionNumber</DataPath>
													<Width>10</Width>
													<ContextMenu name="AccessionNumberКонтекстноеМеню" id="6"/>
													<ExtendedTooltip name="AccessionNumberРасширеннаяПодсказка" id="80"/>
												</InputField>
												<InputField name="PatientId" id="17">
													<DataPath>Запись.PatientId</DataPath>
													<Width>15</Width>
													<ContextMenu name="PatientIdКонтекстноеМеню" id="18"/>
													<ExtendedTooltip name="PatientIdРасширеннаяПодсказка" id="81"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<UsualGroup name="ГруппаИмя" id="56">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа имя</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа имя</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаИмяРасширеннаяПодсказка" id="82"/>
											<ChildItems>
												<InputField name="PatientName" id="19">
													<DataPath>Запись.PatientName</DataPath>
													<Width>30</Width>
													<ContextMenu name="PatientNameКонтекстноеМеню" id="20"/>
													<ExtendedTooltip name="PatientNameРасширеннаяПодсказка" id="83"/>
												</InputField>
												<UsualGroup name="Группа1" id="73">
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="84"/>
													<ChildItems>
														<InputField name="BirthDay" id="9">
															<DataPath>Запись.BirthDay</DataPath>
															<ContextMenu name="BirthDayКонтекстноеМеню" id="10"/>
															<ExtendedTooltip name="BirthDayРасширеннаяПодсказка" id="85"/>
														</InputField>
														<InputField name="Sex" id="57">
															<DataPath>Запись.Sex</DataPath>
															<ContextMenu name="SexКонтекстноеМеню" id="58"/>
															<ExtendedTooltip name="SexРасширеннаяПодсказка" id="86"/>
														</InputField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПредупреждения" id="55">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предупреждения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предупреждения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредупрежденияРасширеннаяПодсказка" id="87"/>
									<ChildItems>
										<InputField name="Allergies" id="7">
											<DataPath>Запись.Allergies</DataPath>
											<ContextMenu name="AllergiesКонтекстноеМеню" id="8"/>
											<ExtendedTooltip name="AllergiesРасширеннаяПодсказка" id="88"/>
										</InputField>
										<InputField name="MedicalAlerts" id="13">
											<DataPath>Запись.MedicalAlerts</DataPath>
											<ContextMenu name="MedicalAlertsКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="MedicalAlertsРасширеннаяПодсказка" id="89"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаИсследование" id="60">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исследование</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исследование</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>StrongSeparation</Representation>
							<ExtendedTooltip name="ГруппаИсследованиеРасширеннаяПодсказка" id="90"/>
							<ChildItems>
								<UsualGroup name="ГруппаЛево" id="61">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа лево</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа лево</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЛевоРасширеннаяПодсказка" id="91"/>
									<ChildItems>
										<InputField name="Modality" id="15">
											<DataPath>Запись.Modality</DataPath>
											<ContextMenu name="ModalityКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="ModalityРасширеннаяПодсказка" id="92"/>
										</InputField>
										<InputField name="ScheduledProcedureStepLocation" id="39">
											<DataPath>Запись.ScheduledProcedureStepLocation</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Location</v8:content>
												</v8:item>
											</Title>
											<Width>15</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ScheduledProcedureStepLocationКонтекстноеМеню" id="40"/>
											<ExtendedTooltip name="ScheduledProcedureStepLocationРасширеннаяПодсказка" id="93"/>
										</InputField>
										<UsualGroup name="ГруппаДатаВремя" id="63">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дата время</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа дата время</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДатаВремяРасширеннаяПодсказка" id="94"/>
											<ChildItems>
												<InputField name="ScheduledProcedureStepStartDate" id="41">
													<DataPath>Запись.ScheduledProcedureStepStartDate</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Start Date</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ScheduledProcedureStepStartDateКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="ScheduledProcedureStepStartDateРасширеннаяПодсказка" id="95"/>
												</InputField>
												<InputField name="ScheduledProcedureStepStartTime" id="43">
													<DataPath>Запись.ScheduledProcedureStepStartTime</DataPath>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Start Time</v8:content>
														</v8:item>
													</Title>
													<ContextMenu name="ScheduledProcedureStepStartTimeКонтекстноеМеню" id="44"/>
													<ExtendedTooltip name="ScheduledProcedureStepStartTimeРасширеннаяПодсказка" id="96"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="RequestingPhysician" id="31">
											<DataPath>Запись.RequestingPhysician</DataPath>
											<ContextMenu name="RequestingPhysicianКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="RequestingPhysicianРасширеннаяПодсказка" id="97"/>
										</InputField>
										<InputField name="ScheduledPerformingPhysiciansName" id="33">
											<DataPath>Запись.ScheduledPerformingPhysiciansName</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Performing Physicians</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ScheduledPerformingPhysiciansNameКонтекстноеМеню" id="34"/>
											<ExtendedTooltip name="ScheduledPerformingPhysiciansNameРасширеннаяПодсказка" id="98"/>
										</InputField>
										<InputField name="ScheduledStationName" id="47">
											<DataPath>Запись.ScheduledStationName</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Station Name</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ScheduledStationNameКонтекстноеМеню" id="48"/>
											<ExtendedTooltip name="ScheduledStationNameРасширеннаяПодсказка" id="99"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаПраво" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа право</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа право</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПравоРасширеннаяПодсказка" id="100"/>
									<ChildItems>
										<InputField name="PreMedication" id="21">
											<DataPath>Запись.PreMedication</DataPath>
											<ContextMenu name="PreMedicationКонтекстноеМеню" id="22"/>
											<ExtendedTooltip name="PreMedicationРасширеннаяПодсказка" id="101"/>
										</InputField>
										<InputField name="RequestedContrastAgent" id="23">
											<DataPath>Запись.RequestedContrastAgent</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Contrast</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="RequestedContrastAgentКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="RequestedContrastAgentРасширеннаяПодсказка" id="102"/>
										</InputField>
										<InputField name="CommentsOnScheduledProcedureStep" id="11">
											<DataPath>Запись.CommentsOnScheduledProcedureStep</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Comments On Procedure Step</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="CommentsOnScheduledProcedureStepКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="CommentsOnScheduledProcedureStepРасширеннаяПодсказка" id="103"/>
										</InputField>
										<InputField name="ScheduledProcedureStepDescription" id="35">
											<DataPath>Запись.ScheduledProcedureStepDescription</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Procedure Step Description</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="ScheduledProcedureStepDescriptionКонтекстноеМеню" id="36"/>
											<ExtendedTooltip name="ScheduledProcedureStepDescriptionРасширеннаяПодсказка" id="104"/>
										</InputField>
										<InputField name="RequestedProcedureDescription" id="25">
											<DataPath>Запись.RequestedProcedureDescription</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Procedure Description</v8:content>
												</v8:item>
											</Title>
											<ContextMenu name="RequestedProcedureDescriptionКонтекстноеМеню" id="26"/>
											<ExtendedTooltip name="RequestedProcedureDescriptionРасширеннаяПодсказка" id="105"/>
										</InputField>
										<InputField name="ScheduledStationAETitle" id="45">
											<DataPath>Запись.ScheduledStationAETitle</DataPath>
											<ContextMenu name="ScheduledStationAETitleКонтекстноеМеню" id="46"/>
											<ExtendedTooltip name="ScheduledStationAETitleРасширеннаяПодсказка" id="106"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ДополнительнаяСтраница" id="66">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительная страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительнаяСтраницаРасширеннаяПодсказка" id="107"/>
					<ChildItems>
						<InputField name="Ответственный" id="67">
							<DataPath>Запись.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="68"/>
							<ExtendedTooltip name="ОтветственныйРасширеннаяПодсказка" id="108"/>
						</InputField>
						<InputField name="StudyInstanceUID" id="51">
							<DataPath>Запись.StudyInstanceUID</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="StudyInstanceUIDКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="StudyInstanceUIDРасширеннаяПодсказка" id="109"/>
						</InputField>
						<InputField name="SOPInstanceUID" id="114">
							<DataPath>Запись.SOPInstanceUID</DataPath>
							<ContextMenu name="SOPInstanceUIDКонтекстноеМеню" id="115"/>
							<ExtendedTooltip name="SOPInstanceUIDРасширеннаяПодсказка" id="116"/>
						</InputField>
						<InputField name="RequestedProcedureID" id="27">
							<DataPath>Запись.RequestedProcedureID</DataPath>
							<ContextMenu name="RequestedProcedureIDКонтекстноеМеню" id="28"/>
							<ExtendedTooltip name="RequestedProcedureIDРасширеннаяПодсказка" id="110"/>
						</InputField>
						<InputField name="ScheduledProcedureStepID" id="37">
							<DataPath>Запись.ScheduledProcedureStepID</DataPath>
							<ContextMenu name="ScheduledProcedureStepIDКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ScheduledProcedureStepIDРасширеннаяПодсказка" id="111"/>
						</InputField>
						<InputField name="RequestedProcedurePriority" id="29">
							<DataPath>Запись.RequestedProcedurePriority</DataPath>
							<ContextMenu name="RequestedProcedurePriorityКонтекстноеМеню" id="30"/>
							<ExtendedTooltip name="RequestedProcedurePriorityРасширеннаяПодсказка" id="112"/>
						</InputField>
						<InputField name="ИмяФайла" id="69">
							<DataPath>Запись.ИмяФайла</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ИмяФайлаКонтекстноеМеню" id="70"/>
							<ExtendedTooltip name="ИмяФайлаРасширеннаяПодсказка" id="113"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.DicomWorkList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="РольДоступнаПолныеПрава" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роль доступна полные права</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
</Form>