﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСлужебныйПользователь" id="338">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа служебный пользователь</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСлужебныйПользовательРасширеннаяПодсказка" id="339"/>
			<ChildItems>
				<PictureDecoration name="СлужебныйПользовательКартинка" id="340">
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебный пользователь картинка</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение</xr:Ref>
						<xr:LoadTransparent>true</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СлужебныйПользовательКартинкаКонтекстноеМеню" id="341"/>
					<ExtendedTooltip name="СлужебныйПользовательКартинкаРасширеннаяПодсказка" id="342"/>
				</PictureDecoration>
				<LabelDecoration name="СлужебныйПользовательНадпись" id="335">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это служебный пользователь для автоматизации некоторых действий в программе.</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Служебный пользователь создается и изменяется автоматически,
скрывается при выборе и подборе, а также в списке пользователей.</v8:content>
						</v8:item>
					</ToolTip>
					<ContextMenu name="СлужебныйПользовательНадписьКонтекстноеМеню" id="336"/>
					<ExtendedTooltip name="СлужебныйПользовательНадписьРасширеннаяПодсказка" id="337"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СвойстваОбработкаНесоответствия" id="164">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Свойства обработка несоответствия</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СвойстваОбработкаНесоответствияРасширеннаяПодсказка" id="208"/>
			<ChildItems>
				<PictureDecoration name="СвойстваКартинкаПредупреждения" id="165">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства картинка предупреждения</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СвойстваКартинкаПредупрежденияКонтекстноеМеню" id="166"/>
					<ExtendedTooltip name="СвойстваКартинкаПредупрежденияРасширеннаяПодсказка" id="209"/>
				</PictureDecoration>
				<UsualGroup name="СвойстваПояснениеИКоманды" id="167">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Свойства пояснение и команды</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="СвойстваПояснениеИКомандыРасширеннаяПодсказка" id="210"/>
					<ChildItems>
						<LabelDecoration name="СвойстваПояснениеНесоответствия" id="168">
							<AutoMaxWidth>false</AutoMaxWidth>
							<SkipOnInput>false</SkipOnInput>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Следующие свойства пользователя информационной базы отличаются от указанных в этой форме:
%1.
Нажмите "Записать", чтобы устранить различия и не выводить это предупреждение.</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Некоторые свойства пользователя информационной базы сохраняются в карточке пользователя. Между значениями этих свойств найдены различия.</v8:content>
								</v8:item>
							</ToolTip>
							<VerticalAlign>Top</VerticalAlign>
							<ContextMenu name="СвойстваПояснениеНесоответствияКонтекстноеМеню" id="169"/>
							<ExtendedTooltip name="СвойстваПояснениеНесоответствияРасширеннаяПодсказка" id="211"/>
						</LabelDecoration>
						<UsualGroup name="СвойстваКомандыУстраненияРазличий" id="263">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Свойства команды устранения различий</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="СвойстваКомандыУстраненияРазличийРасширеннаяПодсказка" id="264"/>
							<ChildItems>
								<Button name="ЗаполнитьИзПользователяИБ" id="170">
									<Type>UsualButton</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ЗаполнитьИзПользователяИБ</CommandName>
									<ExtendedTooltip name="ЗаполнитьИзПользователяИБРасширеннаяПодсказка" id="212"/>
								</Button>
								<Button name="Записать" id="261">
									<Type>UsualButton</Type>
									<Representation>PictureAndText</Representation>
									<Width>10</Width>
									<CommandName>Form.StandardCommand.Write</CommandName>
									<Picture>
										<xr:Ref>StdPicture.Write</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ЗаписатьРасширеннаяПодсказка" id="262"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="СопоставлениеОбработкаНесоответствия" id="171">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сопоставление обработка несоответствия</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="СопоставлениеОбработкаНесоответствияРасширеннаяПодсказка" id="213"/>
			<ChildItems>
				<PictureDecoration name="СопоставлениеКартинкаПредупреждения" id="172">
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сопоставление картинка предупреждения</v8:content>
						</v8:item>
					</Title>
					<Picture>
						<xr:Ref>CommonPicture.Предупреждение32</xr:Ref>
						<xr:LoadTransparent>false</xr:LoadTransparent>
					</Picture>
					<FileDragMode>AsFile</FileDragMode>
					<ContextMenu name="СопоставлениеКартинкаПредупрежденияКонтекстноеМеню" id="173"/>
					<ExtendedTooltip name="СопоставлениеКартинкаПредупрежденияРасширеннаяПодсказка" id="214"/>
				</PictureDecoration>
				<LabelDecoration name="СопоставлениеПояснениеНесоответствия" id="175">
					<AutoMaxWidth>false</AutoMaxWidth>
					<Height>2</Height>
					<SkipOnInput>false</SkipOnInput>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пользователь информационной базы не найден.
Нажмите "Записать", чтобы устранить проблему и не выводить это предупреждение.</v8:content>
						</v8:item>
					</Title>
					<VerticalAlign>Center</VerticalAlign>
					<ContextMenu name="СопоставлениеПояснениеНесоответствияКонтекстноеМеню" id="176"/>
					<ExtendedTooltip name="СопоставлениеПояснениеНесоответствияРасширеннаяПодсказка" id="215"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаШапка" id="277">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа шапка</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаРасширеннаяПодсказка" id="278"/>
			<ChildItems>
				<UsualGroup name="ГруппаНаименование" id="329">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа наименование</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНаименованиеРасширеннаяПодсказка" id="330"/>
					<ChildItems>
						<InputField name="Наименование" id="49">
							<DataPath>Объект.Description</DataPath>
							<Width>22</Width>
							<Wrap>false</Wrap>
							<BorderColor>style:BorderColor</BorderColor>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="216"/>
							<Events>
								<Event name="OnChange">НаименованиеПриИзменении</Event>
							</Events>
						</InputField>
						<CheckBoxField name="Недействителен" id="194">
							<DataPath>Объект.Недействителен</DataPath>
							<TitleLocation>Right</TitleLocation>
							<ToolTipRepresentation>Button</ToolTipRepresentation>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="НедействителенКонтекстноеМеню" id="195"/>
							<ExtendedTooltip name="НедействителенExtendedTooltip" id="217"/>
							<Events>
								<Event name="OnChange">НедействителенПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<InputField name="ФизическоеЛицо" id="296">
					<DataPath>Объект.ФизическоеЛицо</DataPath>
					<ContextMenu name="ФизическоеЛицоКонтекстноеМеню" id="297"/>
					<ExtendedTooltip name="ФизическоеЛицоРасширеннаяПодсказка" id="298"/>
				</InputField>
				<InputField name="Подразделение" id="299">
					<DataPath>Объект.Подразделение</DataPath>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="300"/>
					<ExtendedTooltip name="ПодразделениеРасширеннаяПодсказка" id="301"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаВходВПрограммуРазрешен" id="265">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа вход в программу разрешен</v8:content>
				</v8:item>
			</Title>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаВходВПрограммуРазрешенРасширеннаяПодсказка" id="266"/>
			<ChildItems>
				<CheckBoxField name="ВходВПрограммуРазрешен" id="99">
					<DataPath>ВходВПрограммуРазрешен</DataPath>
					<TitleLocation>Right</TitleLocation>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешить вход пользователя в программу
указанными способами аутентификации.</v8:content>
						</v8:item>
					</ToolTip>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВходВПрограммуРазрешенКонтекстноеМеню" id="100"/>
					<ExtendedTooltip name="ВходВПрограммуРазрешенРасширеннаяПодсказка" id="218"/>
					<Events>
						<Event name="OnChange">ВходВПрограммуРазрешенПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<UsualGroup name="ГруппаИзменитьОграничение" id="331">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа изменить ограничение</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаИзменитьОграничениеРасширеннаяПодсказка" id="332"/>
					<ChildItems>
						<Button name="ИзменитьОграничениеНаВходВПрограмму" id="333">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.ИзменитьОграничениеНаВходВПрограмму</CommandName>
							<ExtendedTooltip name="ИзменитьОграничениеНаВходВПрограммуРасширеннаяПодсказка" id="334"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<LabelDecoration name="РекомендуетсяПроверитьНастройкиДляВхода" id="267">
					<AutoMaxWidth>false</AutoMaxWidth>
					<TextColor>style:ПоясняющийТекст</TextColor>
					<Title formatted="false">
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рекомендуется проверить настройки для входа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Перед разрешением входа в программу рекомендуется проверить настройки, т.к. пользователь
был введен не администратором, а ответственным за список пользователей.</v8:content>
						</v8:item>
					</ToolTip>
					<ToolTipRepresentation>Button</ToolTipRepresentation>
					<ContextMenu name="РекомендуетсяПроверитьНастройкиДляВходаКонтекстноеМеню" id="268"/>
					<ExtendedTooltip name="РекомендуетсяПроверитьНастройкиДляВходаРасширеннаяПодсказка" id="269"/>
				</LabelDecoration>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="219"/>
			<Events>
				<Event name="OnCurrentPageChange">СтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="СвойстваПользователяИБ" id="65">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Главное</v8:content>
						</v8:item>
					</Title>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="СвойстваПользователяИБExtendedTooltip" id="220"/>
					<ChildItems>
						<UsualGroup name="ОсновныеСвойства" id="75">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Основные свойства</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОсновныеСвойстваExtendedTooltip" id="221"/>
							<ChildItems>
								<Pages name="ИмяПереключениеОтметкиНезаполненного" id="249">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Имя (переключение отметки незаполненного)</v8:content>
										</v8:item>
									</Title>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ИмяПереключениеОтметкиНезаполненногоРасширеннаяПодсказка" id="250"/>
									<ChildItems>
										<Page name="ИмяСОтметкойНезаполненного" id="251">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя с отметкой незаполненного</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ИмяСОтметкойНезаполненногоРасширеннаяПодсказка" id="252"/>
											<ChildItems>
												<InputField name="ПользовательИБИмя1" id="95">
													<DataPath>ПользовательИБИмя</DataPath>
													<Width>28</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<AutoMarkIncomplete>true</AutoMarkIncomplete>
													<ContextMenu name="ПользовательИБИмя1КонтекстноеМеню" id="96"/>
													<ExtendedTooltip name="ПользовательИБИмя1РасширеннаяПодсказка" id="222"/>
													<Events>
														<Event name="OnChange">ПользовательИБИмяПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
										<Page name="ИмяБезОтметкиНезаполненного" id="253">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Имя без отметки незаполненного</v8:content>
												</v8:item>
											</Title>
											<ExtendedTooltip name="ИмяБезОтметкиНезаполненногоРасширеннаяПодсказка" id="254"/>
											<ChildItems>
												<InputField name="ПользовательИБИмя2" id="255">
													<DataPath>ПользовательИБИмя</DataPath>
													<Width>28</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПользовательИБИмя2КонтекстноеМеню" id="256"/>
													<ExtendedTooltip name="ПользовательИБИмя2РасширеннаяПодсказка" id="257"/>
													<Events>
														<Event name="OnChange">ПользовательИБИмяПриИзменении</Event>
													</Events>
												</InputField>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<UsualGroup name="СвойстваАутентификации1СПредприятия" id="10">
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СвойстваАутентификации1СПредприятияExtendedTooltip" id="223"/>
									<ChildItems>
										<CheckBoxField name="ПользовательИБАутентификацияСтандартная" id="19">
											<DataPath>ПользовательИБАутентификацияСтандартная</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ входа в программу с помощью имени и пароля,
указанного для пользователя 1С:Предприятия.</v8:content>
												</v8:item>
											</ToolTip>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПользовательИБАутентификацияСтандартнаяКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="ПользовательИБАутентификацияСтандартнаяРасширеннаяПодсказка" id="224"/>
											<Events>
												<Event name="OnChange">ПользовательИБАутентификацияСтандартнаяПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="ГруппаОтступ" id="270">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа отступ</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаОтступРасширеннаяПодсказка" id="271"/>
											<ChildItems>
												<LabelDecoration name="Отступ" id="272">
													<ContextMenu name="ОтступКонтекстноеМеню" id="273"/>
													<ExtendedTooltip name="ОтступРасширеннаяПодсказка" id="274"/>
												</LabelDecoration>
												<UsualGroup name="ПараметрыАутентификации1СПредприятия" id="201">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Параметры аутентификации 1С:Предприятия</v8:content>
														</v8:item>
													</Title>
													<Group>Vertical</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ПараметрыАутентификации1СПредприятияРасширеннаяПодсказка" id="225"/>
													<ChildItems>
														<UsualGroup name="ГруппаПароль" id="319">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Группа пароль</v8:content>
																</v8:item>
															</Title>
															<Group>Horizontal</Group>
															<Representation>None</Representation>
															<ShowTitle>false</ShowTitle>
															<ExtendedTooltip name="ГруппаПарольРасширеннаяПодсказка" id="320"/>
															<ChildItems>
																<LabelDecoration name="НадписьНаличиеПароля" id="321">
																	<AutoMaxWidth>false</AutoMaxWidth>
																	<TextColor>style:ПоясняющийТекст</TextColor>
																	<Title formatted="false">
																		<v8:item>
																			<v8:lang>ru</v8:lang>
																			<v8:content>Пустой пароль</v8:content>
																		</v8:item>
																	</Title>
																	<ContextMenu name="НадписьНаличиеПароляКонтекстноеМеню" id="322"/>
																	<ExtendedTooltip name="НадписьНаличиеПароляРасширеннаяПодсказка" id="323"/>
																</LabelDecoration>
																<Button name="СменитьПароль" id="324">
																	<Type>UsualButton</Type>
																	<CommandName>Form.Command.СменитьПароль</CommandName>
																	<ExtendedTooltip name="СменитьПарольРасширеннаяПодсказка" id="325"/>
																</Button>
															</ChildItems>
														</UsualGroup>
														<CheckBoxField name="ПотребоватьСменуПароляПриВходе" id="316">
															<DataPath>ПотребоватьСменуПароляПриВходе</DataPath>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПотребоватьСменуПароляПриВходеКонтекстноеМеню" id="317"/>
															<ExtendedTooltip name="ПотребоватьСменуПароляПриВходеРасширеннаяПодсказка" id="318"/>
															<Events>
																<Event name="OnChange">ПотребоватьСменуПароляПриВходеПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ПользовательИБЗапрещеноИзменятьПароль" id="51">
															<DataPath>ПользовательИБЗапрещеноИзменятьПароль</DataPath>
															<TitleLocation>Right</TitleLocation>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Запрещает изменение своего пароля
неполноправному пользователю,
а также при входе.</v8:content>
																</v8:item>
															</ToolTip>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПользовательИБЗапрещеноИзменятьПарольКонтекстноеМеню" id="52"/>
															<ExtendedTooltip name="ПользовательИБЗапрещеноИзменятьПарольРасширеннаяПодсказка" id="229"/>
															<Events>
																<Event name="OnChange">ПользовательИБЗапрещеноИзменятьПарольПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<CheckBoxField name="ПользовательИБПоказыватьВСпискеВыбора" id="25">
															<DataPath>ПользовательИБПоказыватьВСпискеВыбора</DataPath>
															<TitleLocation>Right</TitleLocation>
															<FooterHorizontalAlign>Left</FooterHorizontalAlign>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ПользовательИБПоказыватьВСпискеВыбораКонтекстноеМеню" id="26"/>
															<ExtendedTooltip name="ПользовательИБПоказыватьВСпискеВыбораРасширеннаяПодсказка" id="228"/>
															<Events>
																<Event name="OnChange">ПользовательИБПоказыватьВСпискеВыбораПриИзменении</Event>
															</Events>
														</CheckBoxField>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СвойстваАутентификацииOpenID" id="275">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Свойства аутентификации open ID</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СвойстваАутентификацииOpenIDРасширеннаяПодсказка" id="276"/>
									<ChildItems>
										<CheckBoxField name="ПользовательИБАутентификацияOpenID" id="205">
											<DataPath>ПользовательИБАутентификацияOpenID</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ входа в программу с помощью имени, указанного для пользователя 1С:Предприятия,
которое передается службе аутентификации по протоколу OpenID.
Используется только при подключении через веб-сервер (адрес службы должен быть настроен).</v8:content>
												</v8:item>
											</ToolTip>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПользовательИБАутентификацияOpenIDКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="ПользовательИБАутентификацияOpenIDРасширеннаяПодсказка" id="230"/>
											<Events>
												<Event name="OnChange">ПользовательИБАутентификацияOpenIDПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СвойстваАутентификацииОС" id="11">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Аутентификация операционной системы</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СвойстваАутентификацииОСExtendedTooltip" id="231"/>
									<ChildItems>
										<CheckBoxField name="ПользовательИБАутентификацияОС" id="27">
											<DataPath>ПользовательИБАутентификацияОС</DataPath>
											<TitleLocation>Right</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Способ входа в программу с помощью имени и пароля,
указанного для пользователя операционной системы,
связанного с пользователем 1С:Предприятия.</v8:content>
												</v8:item>
											</ToolTip>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ПользовательИБАутентификацияОСКонтекстноеМеню" id="28"/>
											<ExtendedTooltip name="ПользовательИБАутентификацияОСРасширеннаяПодсказка" id="232"/>
											<Events>
												<Event name="OnChange">ПользовательИБАутентификацияОСПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<UsualGroup name="СвойстваПараметрыАутентификацииОС" id="202">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Свойства параметры аутентификации ОС</v8:content>
												</v8:item>
											</Title>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="СвойстваПараметрыАутентификацииОСExtendedTooltip" id="233"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияОтступ" id="203">
													<AutoMaxWidth>false</AutoMaxWidth>
													<ContextMenu name="ДекорацияОтступКонтекстноеМеню" id="204"/>
													<ExtendedTooltip name="ДекорацияОтступExtendedTooltip" id="234"/>
												</LabelDecoration>
												<InputField name="ПользовательИБПользовательОС" id="29">
													<DataPath>ПользовательИБПользовательОС</DataPath>
													<TitleLocation>Left</TitleLocation>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Пользователь операционной системы</v8:content>
														</v8:item>
													</ToolTip>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<Width>28</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<Wrap>false</Wrap>
													<ChoiceButton>true</ChoiceButton>
													<BorderColor>style:BorderColor</BorderColor>
													<ContextMenu name="ПользовательИБПользовательОСКонтекстноеМеню" id="30"/>
													<ExtendedTooltip name="ПользовательИБПользовательОСРасширеннаяПодсказка" id="235"/>
													<Events>
														<Event name="OnChange">ПользовательИБПользовательОСПриИзменении</Event>
														<Event name="StartChoice">ПользовательИБПользовательОСНачалоВыбора</Event>
													</Events>
												</InputField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="СвойстваДополнительные" id="91">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Свойства дополнительные</v8:content>
										</v8:item>
									</Title>
									<HorizontalStretch>false</HorizontalStretch>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ChildItemsWidth>Equal</ChildItemsWidth>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="СвойстваДополнительныеExtendedTooltip" id="236"/>
									<ChildItems>
										<InputField name="ПользовательИБЯзык" id="196">
											<DataPath>ПользовательИБЯзык</DataPath>
											<TitleHeight>2</TitleHeight>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>20</Width>
											<Wrap>false</Wrap>
											<ClearButton>true</ClearButton>
											<ListChoiceMode>true</ListChoiceMode>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="ПользовательИБЯзыкКонтекстноеМеню" id="197"/>
											<ExtendedTooltip name="ПользовательИБЯзыкРасширеннаяПодсказка" id="237"/>
											<Events>
												<Event name="OnChange">ПользовательИБЯзыкПриИзменении</Event>
											</Events>
										</InputField>
										<InputField name="ПользовательИБРежимЗапуска" id="198">
											<DataPath>ПользовательИБРежимЗапуска</DataPath>
											<Width>20</Width>
											<ListChoiceMode>true</ListChoiceMode>
											<ContextMenu name="ПользовательИБРежимЗапускаКонтекстноеМеню" id="199"/>
											<ExtendedTooltip name="ПользовательИБРежимЗапускаРасширеннаяПодсказка" id="238"/>
											<Events>
												<Event name="OnChange">ПользовательИБРежимЗапускаПриИзменении</Event>
												<Event name="Clearing">ПользовательИБРежимЗапускаОчистка</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ОтображениеРолей" id="192">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Разрешенные действия (роли)</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ОтображениеРолейExtendedTooltip" id="239"/>
							<ChildItems>
								<Table name="Роли" id="177">
									<Representation>Tree</Representation>
									<TitleLocation>Top</TitleLocation>
									<SkipOnInput>false</SkipOnInput>
									<ChangeRowSet>false</ChangeRowSet>
									<ChangeRowOrder>false</ChangeRowOrder>
									<SelectionMode>SingleRow</SelectionMode>
									<Header>false</Header>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Роли</DataPath>
									<RowPictureDataPath>Роли.НомерКартинки</RowPictureDataPath>
									<RowsPicture>
										<xr:Ref>CommonPicture.ПиктограммыЭлементов</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</RowsPicture>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Разрешенные действия (роли)</v8:content>
										</v8:item>
									</Title>
									<CommandSet>
										<ExcludedCommand>Add</ExcludedCommand>
										<ExcludedCommand>Change</ExcludedCommand>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>Delete</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>MoveDown</ExcludedCommand>
										<ExcludedCommand>MoveUp</ExcludedCommand>
										<ExcludedCommand>SortListAsc</ExcludedCommand>
										<ExcludedCommand>SortListDesc</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ContextMenu name="РолиКонтекстноеМеню" id="178">
										<Autofill>false</Autofill>
									</ContextMenu>
									<AutoCommandBar name="РолиКоманднаяПанель" id="179">
										<Autofill>false</Autofill>
										<ChildItems>
											<Button name="РолиУстановитьФлажки" id="185">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ВключитьРоли</CommandName>
												<ExtendedTooltip name="РолиУстановитьФлажкиExtendedTooltip" id="240"/>
											</Button>
											<Button name="РолиСнятьФлажки" id="186">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ИсключитьРоли</CommandName>
												<ExtendedTooltip name="РолиСнятьФлажкиExtendedTooltip" id="241"/>
											</Button>
											<Button name="РолиПоказатьТолькоВыбранныеРоли" id="187">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Form.Command.ПоказатьТолькоВыбранныеРоли</CommandName>
												<ExtendedTooltip name="РолиПоказатьТолькоВыбранныеРолиExtendedTooltip" id="242"/>
											</Button>
											<Button name="РолиПоказатьПодсистемыРолей" id="193">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.ГруппировкаРолейПоПодсистемам</CommandName>
												<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
												<ExtendedTooltip name="РолиПоказатьПодсистемыРолейExtendedTooltip" id="243"/>
											</Button>
											<ButtonGroup name="РолиСтандартныеКоманды" id="281">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Роли стандартные команды</v8:content>
													</v8:item>
												</Title>
												<CommandSource>Item.Роли</CommandSource>
												<ExtendedTooltip name="РолиСтандартныеКомандыРасширеннаяПодсказка" id="282"/>
											</ButtonGroup>
										</ChildItems>
									</AutoCommandBar>
									<ExtendedTooltip name="РолиExtendedTooltip" id="244"/>
									<SearchStringAddition name="РолиСтрокаПоиска" id="283">
										<AdditionSource>
											<Item>Роли</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РолиСтрокаПоискаКонтекстноеМеню" id="284"/>
										<ExtendedTooltip name="РолиСтрокаПоискаРасширеннаяПодсказка" id="285"/>
									</SearchStringAddition>
									<ViewStatusAddition name="РолиСостояниеПросмотра" id="286">
										<AdditionSource>
											<Item>Роли</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="РолиСостояниеПросмотраКонтекстноеМеню" id="287"/>
										<ExtendedTooltip name="РолиСостояниеПросмотраРасширеннаяПодсказка" id="288"/>
									</ViewStatusAddition>
									<SearchControlAddition name="РолиУправлениеПоиском" id="289">
										<AdditionSource>
											<Item>Роли</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="РолиУправлениеПоискомКонтекстноеМеню" id="290"/>
										<ExtendedTooltip name="РолиУправлениеПоискомРасширеннаяПодсказка" id="291"/>
									</SearchControlAddition>
									<ChildItems>
										<ColumnGroup name="РолиКолонок" id="180">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Роли колонок</v8:content>
												</v8:item>
											</Title>
											<Group>InCell</Group>
											<ExtendedTooltip name="РолиКолонокExtendedTooltip" id="245"/>
											<ChildItems>
												<CheckBoxField name="РолиПометка" id="188">
													<DataPath>Роли.Пометка</DataPath>
													<EditMode>Directly</EditMode>
													<ShowInHeader>false</ShowInHeader>
													<CheckBoxType>Auto</CheckBoxType>
													<ContextMenu name="РолиПометкаКонтекстноеМеню" id="189"/>
													<ExtendedTooltip name="РолиПометкаExtendedTooltip" id="246"/>
													<Events>
														<Event name="OnChange">РолиПометкаПриИзменении</Event>
													</Events>
												</CheckBoxField>
												<InputField name="РолиСиноним" id="190">
													<DataPath>Роли.Синоним</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="РолиСинонимКонтекстноеМеню" id="191"/>
													<ExtendedTooltip name="РолиСинонимExtendedTooltip" id="247"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="КонтактнаяИнформация" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Адреса, телефоны</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="КонтактнаяИнформацияExtendedTooltip" id="248"/>
				</Page>
				<Page name="СтраницаДополнительныеРеквизиты" id="292">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаДополнительныеРеквизитыРасширеннаяПодсказка" id="293"/>
				</Page>
				<Page name="СтраницаКомментарий" id="279">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаКомментарийРасширеннаяПодсказка" id="280"/>
					<ChildItems>
						<InputField name="Комментарий" id="258">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>2</Height>
							<MultiLine>true</MultiLine>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="259"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="260"/>
							<Events>
								<Event name="StartChoice">КомментарийНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.Пользователи</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияСтандартная" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аутентификация 1С:Предприятия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБПоказыватьВСпискеВыбора" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать в списке выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияОС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аутентификация операционной системы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБПользовательОС" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБЗапрещеноИзменятьПароль" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователю запрещено изменять пароль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБИмя" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя (для входа)</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ВходВПрограммуРазрешен" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вход в программу разрешен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБПолноеИмя" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ИБ полное имя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБСуществует" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ИБ существует</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ГруппаНовогоПользователя" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа нового пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДействияВФорме" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия в форме</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущееНаименование" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее наименование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЕстьСопоставлениеСНесуществующимПользователемИБ" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть сопоставление с несуществующим пользователем ИБ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Роли" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Роли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Синоним" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Разрешенное действие (роль)</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="НомерКартинки" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер картинки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Имя" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоРоль" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоНедоступнаяРоль" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это недоступная роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоНесуществующаяРоль" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это несуществующая роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПользовательИБРоли" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ИБ роли</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Роль" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Роль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>150</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ПоказатьПодсистемыРолей" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать подсистемы ролей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПоказатьПодсистемыРолей</Field>
			</Save>
		</Attribute>
		<Attribute name="ПользовательИБРежимЗапуска" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим запуска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБЯзык" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Язык интерфейса программы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЗначениеКопирования" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значение копирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБАутентификацияOpenID" id="25">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Аутентификация по протоколу OpenID</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПарольПользователяСервиса" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя сервиса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ДействияСПользователемСервиса" id="27">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Действия с пользователем сервиса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗапретИзмененияАдминистративногоДоступа" id="28">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет изменения административного доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСинхронизацияССервисом" id="29">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется синхронизация с сервисом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗапросПароляПередЗаписью" id="30">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрос пароля перед записью</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="НачальноеОписаниеПользователяИБ" id="31">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальное описание пользователя ИБ</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="УровеньДоступа" id="32">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень доступа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ПриЧтенииВходВПрограммуРазрешен" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>При чтении вход в программу разрешен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВходВПрограммуРазрешенЗначениеПрямогоИзменения" id="33">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вход в программу разрешен значение прямого изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПотребоватьСменуПароляПриВходе" id="35">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Потребовать смену пароля при входе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СрокДействия" id="36">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СрокДействияНеОграничен" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Срок действия не ограничен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПросрочкаРаботыВПрограммеДоЗапрещенияВхода" id="38">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просрочка работы в программе до запрещения входа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБИмяЗначениеПрямогоИзменения" id="39">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Имя (для входа) - значение прямого изменения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПользовательИБПароль" id="40">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ИБ Пароль</v8:content>
				</v8:item>
			</Title>
			<Type/>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ПользовательИБСтарыйПароль" id="41">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь ИБСтарый пароль</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ПоказатьТолькоВыбранныеРоли" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только выбранные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показать только выбранные роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ПоказатьТолькоВыбранныеРоли</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ПоказатьТолькоВыбранныеРоли</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИсключитьРоли" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить роли</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исключить роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.UncheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ИсключитьРоли</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВключитьРоли" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить роли</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включить роли</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.CheckAll</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВключитьРоли</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗаполнитьИзПользователяИБ" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить из пользователя ИБ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Заполнить значения из свойств пользователя информационной базы</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ЗаполнитьИзПользователяИБ</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ГруппировкаРолейПоПодсистемам" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>По подсистемам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группировать список ролей по подсистемам</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.Подсистема</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>ГруппировкаРолейПоПодсистемам</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СменитьПароль" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сменить пароль...</v8:content>
				</v8:item>
			</Title>
			<Action>СменитьПароль</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьОграничениеНаВходВПрограмму" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить ограничение</v8:content>
				</v8:item>
			</Title>
			<Action>ИзменитьОграничениеНаВходВПрограмму</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ГруппаНовогоПользователя">
			<Type>
				<v8:Type>cfg:CatalogRef.ГруппыПользователей</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторПользователяИБ">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>4:440d115d-a769-427e-891a-88d65fba2057</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>