﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Wrap>false</Wrap>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="11"/>
		</InputField>
		<InputField name="МинимальныйВозрастВыдачи" id="3">
			<DataPath>Объект.МинимальныйВозрастВыдачи</DataPath>
			<ContextMenu name="МинимальныйВозрастВыдачиКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="МинимальныйВозрастВыдачиРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="МаскаСерииДокумента" id="5">
			<DataPath>Объект.МаскаСерииДокумента</DataPath>
			<ContextMenu name="МаскаСерииДокументаКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="МаскаСерииДокументаРасширеннаяПодсказка" id="13"/>
		</InputField>
		<InputField name="МаскаНомераДокумента" id="7">
			<DataPath>Объект.МаскаНомераДокумента</DataPath>
			<ContextMenu name="МаскаНомераДокументаКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="МаскаНомераДокументаРасширеннаяПодсказка" id="14"/>
		</InputField>
		<InputField name="КодПоОМС" id="9">
			<DataPath>Объект.КодПоОМС</DataPath>
			<ContextMenu name="КодПоОМСКонтекстноеМеню" id="10"/>
			<ExtendedTooltip name="КодПоОМСРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="КодПоФМС" id="16">
			<DataPath>Объект.КодПоФМС</DataPath>
			<ContextMenu name="КодПоФМСКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="КодПоФМСРасширеннаяПодсказка" id="18"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ВидыДокументовФизическихЛиц</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>