﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="36"/>
			<SearchStringAddition name="СписокSearchString" id="53">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchStringContextMenu" id="54"/>
				<ExtendedTooltip name="СписокSearchStringExtendedTooltip" id="55"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокViewStatus" id="56">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокViewStatusContextMenu" id="57"/>
				<ExtendedTooltip name="СписокViewStatusExtendedTooltip" id="58"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокSearchControl" id="59">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокSearchControlContextMenu" id="60"/>
				<ExtendedTooltip name="СписокSearchControlExtendedTooltip" id="61"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="Период" id="4">
					<DataPath>Список.Period</DataPath>
					<DefaultItem>true</DefaultItem>
					<ContextMenu name="ПериодКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="37"/>
				</LabelField>
				<LabelField name="Регистратор" id="6">
					<DataPath>Список.Recorder</DataPath>
					<ContextMenu name="РегистраторКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="РегистраторExtendedTooltip" id="38"/>
				</LabelField>
				<LabelField name="НомерСтроки" id="8">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="НомерСтрокиКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="НомерСтрокиExtendedTooltip" id="39"/>
				</LabelField>
				<LabelField name="ТипДенежныхСредств" id="10">
					<DataPath>Список.ТипДенежныхСредств</DataPath>
					<ContextMenu name="ТипДенежныхСредствКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТипДенежныхСредствExtendedTooltip" id="40"/>
				</LabelField>
				<LabelField name="Организация" id="12">
					<DataPath>Список.Организация</DataPath>
					<ContextMenu name="ОрганизацияКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="41"/>
				</LabelField>
				<LabelField name="Валюта" id="14">
					<DataPath>Список.Валюта</DataPath>
					<ContextMenu name="ВалютаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ВалютаExtendedTooltip" id="42"/>
				</LabelField>
				<LabelField name="ЭквайринговыйТерминал" id="16">
					<DataPath>Список.ЭквайринговыйТерминал</DataPath>
					<ContextMenu name="ЭквайринговыйТерминалКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ЭквайринговыйТерминалExtendedTooltip" id="43"/>
				</LabelField>
				<LabelField name="ВидПлатежнойКарты" id="18">
					<DataPath>Список.LineNumber</DataPath>
					<ContextMenu name="ВидПлатежнойКартыКонтекстноеМеню" id="19"/>
					<ExtendedTooltip name="ВидПлатежнойКартыExtendedTooltip" id="44"/>
				</LabelField>
				<LabelField name="НомерПлатежнойКарты" id="20">
					<DataPath>Список.НомерПлатежнойКарты</DataPath>
					<ContextMenu name="НомерПлатежнойКартыКонтекстноеМеню" id="21"/>
					<ExtendedTooltip name="НомерПлатежнойКартыExtendedTooltip" id="45"/>
				</LabelField>
				<LabelField name="ДатаПлатежа" id="22">
					<DataPath>Список.ДатаПлатежа</DataPath>
					<ContextMenu name="ДатаПлатежаКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="ДатаПлатежаExtendedTooltip" id="46"/>
				</LabelField>
				<LabelField name="Сумма" id="24">
					<DataPath>Список.Сумма</DataPath>
					<ContextMenu name="СуммаКонтекстноеМеню" id="25"/>
					<ExtendedTooltip name="СуммаExtendedTooltip" id="47"/>
				</LabelField>
				<LabelField name="ХозяйственнаяОперация" id="26">
					<DataPath>Список.ХозяйственнаяОперация</DataPath>
					<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="27"/>
					<ExtendedTooltip name="ХозяйственнаяОперацияExtendedTooltip" id="48"/>
				</LabelField>
				<LabelField name="АналитикаУчетаПоПартнерам" id="28">
					<DataPath>Список.АналитикаУчетаПоПартнерам</DataPath>
					<ContextMenu name="АналитикаУчетаПоПартнерамКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="АналитикаУчетаПоПартнерамExtendedTooltip" id="49"/>
				</LabelField>
				<LabelField name="Заказ" id="30">
					<DataPath>Список.Заказ</DataPath>
					<ContextMenu name="ЗаказКонтекстноеМеню" id="31"/>
					<ExtendedTooltip name="ЗаказExtendedTooltip" id="50"/>
				</LabelField>
				<LabelField name="СтатьяДвиженияДенежныхСредств" id="32">
					<DataPath>Список.СтатьяДвиженияДенежныхСредств</DataPath>
					<ContextMenu name="СтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="33"/>
					<ExtendedTooltip name="СтатьяДвиженияДенежныхСредствExtendedTooltip" id="51"/>
				</LabelField>
				<LabelField name="УникальныйИдентификаторУслуги" id="34">
					<DataPath>Список.УникальныйИдентификаторУслуги</DataPath>
					<ContextMenu name="УникальныйИдентификаторУслугиКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="УникальныйИдентификаторУслугиExtendedTooltip" id="52"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>AccumulationRegister.РасчетыПоЭквайрингу</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>