﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>PostAndClose</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Закрыть" id="25">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ЗакрытьExtendedTooltip" id="64"/>
			</Button>
			<Button name="Записать" id="33">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="65"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОбщая" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа общая</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОбщаяExtendedTooltip" id="66"/>
			<ChildItems>
				<UsualGroup name="ГруппаДокумента" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДокументаExtendedTooltip" id="67"/>
					<ChildItems>
						<UsualGroup name="ГруппаЗаголовка" id="56">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заголовка</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа заголовка</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаЗаголовкаExtendedTooltip" id="68"/>
							<ChildItems>
								<InputField name="Номер" id="57">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="58"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="69"/>
								</InputField>
								<InputField name="Дата" id="59">
									<DataPath>Объект.Date</DataPath>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="60"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="70"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="ПредставлениеПациента" id="30">
							<DataPath>ПредставлениеПациента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Пациент</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru1</v8:lang>
									<v8:content>Отдыхающий</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ПредставлениеПациентаКонтекстноеМеню" id="31"/>
							<ExtendedTooltip name="ПредставлениеПациентаExtendedTooltip" id="71"/>
						</LabelField>
						<Pages name="Группа1" id="61">
							<ExtendedTooltip name="Группа1ExtendedTooltip" id="72"/>
							<ChildItems>
								<Page name="ГруппаПолисы" id="62">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Полисы</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа полисы</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаПолисыExtendedTooltip" id="73"/>
									<ChildItems>
										<Table name="Полисы" id="36">
											<CommandBarLocation>None</CommandBarLocation>
											<ReadOnly>true</ReadOnly>
											<SkipOnInput>false</SkipOnInput>
											<Width>70</Width>
											<HeightInTableRows>5</HeightInTableRows>
											<AutoInsertNewRow>true</AutoInsertNewRow>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.Полисы</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПолисыКонтекстноеМеню" id="37"/>
											<AutoCommandBar name="ПолисыКоманднаяПанель" id="38"/>
											<ExtendedTooltip name="ПолисыExtendedTooltip" id="74"/>
											<SearchStringAddition name="ПолисыСтрокаПоиска" id="90">
												<AdditionSource>
													<Item>Полисы</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПолисыСтрокаПоискаКонтекстноеМеню" id="91"/>
												<ExtendedTooltip name="ПолисыСтрокаПоискаРасширеннаяПодсказка" id="92"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПолисыСостояниеПросмотра" id="93">
												<AdditionSource>
													<Item>Полисы</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПолисыСостояниеПросмотраКонтекстноеМеню" id="94"/>
												<ExtendedTooltip name="ПолисыСостояниеПросмотраРасширеннаяПодсказка" id="95"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПолисыУправлениеПоиском" id="96">
												<AdditionSource>
													<Item>Полисы</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПолисыУправлениеПоискомКонтекстноеМеню" id="97"/>
												<ExtendedTooltip name="ПолисыУправлениеПоискомРасширеннаяПодсказка" id="98"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnActivateRow">ПолисыПриАктивизацииСтроки</Event>
											</Events>
											<ChildItems>
												<InputField name="ПолисыВидПолиса" id="41">
													<DataPath>Объект.Полисы.ВидПолиса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПолисыВидПолисаКонтекстноеМеню" id="42"/>
													<ExtendedTooltip name="ПолисыВидПолисаExtendedTooltip" id="75"/>
												</InputField>
												<InputField name="ПолисыДоговорПолиса" id="43">
													<DataPath>Объект.Полисы.ДоговорПолиса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<ChoiceListButton>false</ChoiceListButton>
													<ContextMenu name="ПолисыДоговорПолисаКонтекстноеМеню" id="44"/>
													<ExtendedTooltip name="ПолисыДоговорПолисаExtendedTooltip" id="76"/>
												</InputField>
												<InputField name="ПолисыСтраховщик" id="45">
													<DataPath>Объект.Полисы.Страховщик</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>15</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПолисыСтраховщикКонтекстноеМеню" id="46"/>
													<ExtendedTooltip name="ПолисыСтраховщикExtendedTooltip" id="77"/>
												</InputField>
												<InputField name="ПолисыНомерПолиса" id="47">
													<DataPath>Объект.Полисы.НомерПолиса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПолисыНомерПолисаКонтекстноеМеню" id="48"/>
													<ExtendedTooltip name="ПолисыНомерПолисаExtendedTooltip" id="78"/>
												</InputField>
												<InputField name="ПолисыСерияПолиса" id="49">
													<DataPath>Объект.Полисы.СерияПолиса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПолисыСерияПолисаКонтекстноеМеню" id="50"/>
													<ExtendedTooltip name="ПолисыСерияПолисаExtendedTooltip" id="79"/>
												</InputField>
												<InputField name="ПолисыСрокДействияПолиса" id="51">
													<DataPath>Объект.Полисы.СрокДействияПолиса</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Width>10</Width>
													<HorizontalStretch>false</HorizontalStretch>
													<ContextMenu name="ПолисыСрокДействияПолисаКонтекстноеМеню" id="52"/>
													<ExtendedTooltip name="ПолисыСрокДействияПолисаExtendedTooltip" id="80"/>
												</InputField>
												<InputField name="ПолисыКомментарий" id="87">
													<DataPath>Объект.Полисы.Комментарий</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПолисыКомментарийКонтекстноеМеню" id="88"/>
													<ExtendedTooltip name="ПолисыКомментарийРасширеннаяПодсказка" id="89"/>
												</InputField>
											</ChildItems>
										</Table>
										<UsualGroup name="ГруппаПредставлениеПолиса" id="55">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа представление полиса</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа представление полиса</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаПредставлениеПолисаExtendedTooltip" id="81"/>
											<ChildItems>
												<LabelField name="ПредставлениеПолиса" id="53">
													<DataPath>ПредставлениеПолиса</DataPath>
													<TitleLocation>None</TitleLocation>
													<Height>3</Height>
													<TextColor>style:FieldSelectionBackColor</TextColor>
													<Font ref="sys:DefaultGUIFont" height="10" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
													<ContextMenu name="ПредставлениеПолисаКонтекстноеМеню" id="54"/>
													<ExtendedTooltip name="ПредставлениеПолисаExtendedTooltip" id="82"/>
												</LabelField>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</Page>
								<Page name="ГруппаДополнительно" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дополнительно</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа дополнительно</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="83"/>
									<ChildItems>
										<UsualGroup name="ГруппаДокументОснование" id="32">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа документ основание</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа документ основание</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Vertical</Group>
											<Representation>NormalSeparation</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаДокументОснованиеExtendedTooltip" id="84"/>
											<ChildItems>
												<InputField name="ДокументОснование" id="21">
													<DataPath>Объект.ДокументОснование</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<OpenButton>true</OpenButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChoiceListButton>false</ChoiceListButton>
													<ContextMenu name="ДокументОснованиеКонтекстноеМеню" id="22"/>
													<ExtendedTooltip name="ДокументОснованиеExtendedTooltip" id="85"/>
												</InputField>
											</ChildItems>
										</UsualGroup>
										<InputField name="Ответственный" id="9">
											<DataPath>Объект.Ответственный</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="ОтветственныйКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="86"/>
										</InputField>
									</ChildItems>
								</Page>
							</ChildItems>
						</Pages>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СменаПолиса</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ПросмотрСКомментарием" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Просмотр с комментарием</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПациента" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление пациента</v8:content>
				</v8:item>
				<v8:item>
					<v8:lang>ru1</v8:lang>
					<v8:content>Представление отдыхающего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредставлениеПолиса" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Представление полиса</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Полисы</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.Полисы.ДоговорПолиса</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="dcscor:DesignTimeValue">Справочник.СоглашенияСКлиентами.ПустаяСсылка</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="false" italic="false" underline="false" strikeout="true" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Parameters>
		<Parameter name="ТолькоКомментарий">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>DocumentJournal.ИсторияПациента.Command.КомандаИсторияПациента</Command>
				<Type>Added</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>DocumentJournal.ИсторияПациента.Command.КомандаИсторияПациента</Command>
				<Type>Added</Type>
				<Attribute>Объект.Пациент</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлыКОбъекту</Command>
				<Type>Added</Type>
				<Attribute>Объект.Пациент</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>