﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяРасширеннаяПодсказка" id="27"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодРасширеннаяПодсказка" id="28"/>
				</InputField>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеРасширеннаяПодсказка" id="29"/>
				</InputField>
				<InputField name="НаименованиеДляФинансовогоУчета" id="25">
					<DataPath>Объект.НаименованиеДляФинансовогоУчета</DataPath>
					<ContextMenu name="НаименованиеДляФинансовогоУчетаКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="НаименованиеДляФинансовогоУчетаРасширеннаяПодсказка" id="30"/>
				</InputField>
				<InputField name="Родитель" id="23">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Базовый</v8:content>
						</v8:item>
					</Title>
					<ContextMenu name="РодительКонтекстноеМеню" id="24"/>
					<ExtendedTooltip name="РодительРасширеннаяПодсказка" id="31"/>
					<Events>
						<Event name="OnChange">РодительПриИзменении</Event>
					</Events>
				</InputField>
				<CheckBoxField name="ВестиСуммовойУчет" id="17">
					<DataPath>Объект.ВестиСуммовойУчет</DataPath>
					<TitleLocation>Right</TitleLocation>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ВестиСуммовойУчетКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="ВестиСуммовойУчетРасширеннаяПодсказка" id="32"/>
				</CheckBoxField>
				<Pages name="ГруппаВкладки" id="21">
					<ExtendedTooltip name="ГруппаВкладкиРасширеннаяПодсказка" id="33"/>
					<ChildItems>
						<Page name="ГруппаОписание" id="22">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГруппаОписаниеРасширеннаяПодсказка" id="34"/>
							<ChildItems>
								<InputField name="Описание" id="13">
									<DataPath>Объект.Описание</DataPath>
									<TitleLocation>None</TitleLocation>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="ОписаниеРасширеннаяПодсказка" id="35"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.ИсточникиФинансирования</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>