﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Отборы по категории</v8:content>
		</v8:item>
	</Title>
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoTitle>false</AutoTitle>
	<Customizable>false</Customizable>
	<CommandBarLocation>Bottom</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Help</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Right</HorizontalAlign>
		<ChildItems>
			<Button name="КнопкаОК" id="59">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="КнопкаОКExtendedTooltip" id="91"/>
			</Button>
			<Button name="КнопкаОтмена" id="61">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.КомандаОтмена</CommandName>
				<ExtendedTooltip name="КнопкаОтменаExtendedTooltip" id="92"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelField name="КатегорияНовостей" id="1">
			<DataPath>КатегорияНовостей</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="КатегорияНовостейКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КатегорияНовостейExtendedTooltip" id="93"/>
		</LabelField>
		<LabelField name="ТипЗначенияКатегорииНадпись" id="72">
			<DataPath>ТипЗначенияКатегории</DataPath>
			<ContextMenu name="ТипЗначенияКатегорииНадписьКонтекстноеМеню" id="73"/>
			<ExtendedTooltip name="ТипЗначенияКатегорииНадписьExtendedTooltip" id="94"/>
		</LabelField>
		<Pages name="ГруппаСтраницыДоступныеЗначения" id="24">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы "Доступные значения"</v8:content>
				</v8:item>
			</Title>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыДоступныеЗначенияExtendedTooltip" id="95"/>
			<ChildItems>
				<Page name="СтраницаДоступныеЗначения_Пустая" id="54">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустая страница</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пустая страница</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоступныеЗначения_ПустаяExtendedTooltip" id="96"/>
					<ChildItems>
						<LabelDecoration name="ДекорацияПустаяСтраница" id="56">
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>true</VerticalStretch>
							<ContextMenu name="ДекорацияПустаяСтраницаКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ДекорацияПустаяСтраницаExtendedTooltip" id="97"/>
						</LabelDecoration>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоступныеЗначения_Справочник" id="29">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоступныеЗначения_СправочникExtendedTooltip" id="98"/>
					<ChildItems>
						<Table name="ДоступныеЗначенияКатегории_Справочник" id="14">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДоступныеЗначенияКатегории_Справочник</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеЗначенияКатегории_СправочникКонтекстноеМеню" id="15"/>
							<AutoCommandBar name="ДоступныеЗначенияКатегории_СправочникКоманднаяПанель" id="16"/>
							<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникExtendedTooltip" id="99"/>
							<SearchStringAddition name="ДоступныеЗначенияКатегории_СправочникСтрокаПоиска" id="114">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Справочник</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_СправочникСтрокаПоискаКонтекстноеМеню" id="115"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникСтрокаПоискаРасширеннаяПодсказка" id="116"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеЗначенияКатегории_СправочникСостояниеПросмотра" id="117">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Справочник</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_СправочникСостояниеПросмотраКонтекстноеМеню" id="118"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникСостояниеПросмотраРасширеннаяПодсказка" id="119"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеЗначенияКатегории_СправочникУправлениеПоиском" id="120">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Справочник</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_СправочникУправлениеПоискомКонтекстноеМеню" id="121"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникУправлениеПоискомРасширеннаяПодсказка" id="122"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ДоступныеЗначенияКатегории_СправочникПометкаГлобальныйОтбор" id="84">
									<EnableContentChange>true</EnableContentChange>
									<Group>InCell</Group>
									<ShowTitle>false</ShowTitle>
									<FixingInTable>Left</FixingInTable>
									<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникПометкаГлобальныйОтборExtendedTooltip" id="100"/>
								</ColumnGroup>
								<CheckBoxField name="ДоступныеЗначенияКатегории_СправочникПометка" id="21">
									<DataPath>ДоступныеЗначенияКатегории_Справочник.Пометка</DataPath>
									<HorizontalAlign>Left</HorizontalAlign>
									<EditMode>EnterOnInput</EditMode>
									<FixingInTable>Left</FixingInTable>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ДоступныеЗначенияКатегории_СправочникПометкаКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникПометкаExtendedTooltip" id="101"/>
								</CheckBoxField>
								<InputField name="ДоступныеЗначенияКатегории_СправочникСсылка" id="18">
									<DataPath>ДоступныеЗначенияКатегории_Справочник.ЗначениеКатегорииНовостей</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Владелец</xr:Name>
											<xr:DataPath xsi:type="xs:string">ДоступныеЗначенияКатегории_Дата</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<TypeLink>
										<xr:DataPath>ДоступныеЗначенияКатегории_Дата</xr:DataPath>
										<xr:LinkItem>0</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ДоступныеЗначенияКатегории_СправочникСсылкаКонтекстноеМеню" id="19"/>
									<ExtendedTooltip name="ДоступныеЗначенияКатегории_СправочникСсылкаExtendedTooltip" id="102"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоступныеЗначения_Строка" id="31">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения Строка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения типа "Строка"</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоступныеЗначения_СтрокаExtendedTooltip" id="103"/>
					<ChildItems>
						<Table name="ДоступныеЗначенияКатегории_Строка" id="40">
							<Representation>List</Representation>
							<Header>false</Header>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДоступныеЗначенияКатегории_Строка</DataPath>
							<RowPictureDataPath>ДоступныеЗначенияКатегории_Строка.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CheckAll</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>UncheckAll</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеЗначенияКатегории_СтрокаКонтекстноеМеню" id="41"/>
							<AutoCommandBar name="ДоступныеЗначенияКатегории_СтрокаКоманднаяПанель" id="42"/>
							<ExtendedTooltip name="ДоступныеЗначенияКатегории_СтрокаExtendedTooltip" id="104"/>
							<SearchStringAddition name="ДоступныеЗначенияКатегории_СтрокаСтрокаПоиска" id="123">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Строка</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_СтрокаСтрокаПоискаКонтекстноеМеню" id="124"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_СтрокаСтрокаПоискаРасширеннаяПодсказка" id="125"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеЗначенияКатегории_СтрокаСостояниеПросмотра" id="126">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Строка</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_СтрокаСостояниеПросмотраКонтекстноеМеню" id="127"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_СтрокаСостояниеПросмотраРасширеннаяПодсказка" id="128"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеЗначенияКатегории_СтрокаУправлениеПоиском" id="129">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Строка</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_СтрокаУправлениеПоискомКонтекстноеМеню" id="130"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_СтрокаУправлениеПоискомРасширеннаяПодсказка" id="131"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДоступныеЗначенияКатегории_СтрокаЗначение" id="44">
									<DataPath>ДоступныеЗначенияКатегории_Строка.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоступныеЗначенияКатегории_СтрокаЗначениеКонтекстноеМеню" id="45"/>
									<ExtendedTooltip name="ДоступныеЗначенияКатегории_СтрокаЗначениеExtendedTooltip" id="105"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоступныеЗначения_Число" id="33">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения Число</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения типа "Число"</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоступныеЗначения_ЧислоExtendedTooltip" id="106"/>
					<ChildItems>
						<Table name="ДоступныеЗначенияКатегории_Число" id="47">
							<Representation>List</Representation>
							<Header>false</Header>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДоступныеЗначенияКатегории_Число</DataPath>
							<RowPictureDataPath>ДоступныеЗначенияКатегории_Число.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CheckAll</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>UncheckAll</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеЗначенияКатегории_ЧислоКонтекстноеМеню" id="48"/>
							<AutoCommandBar name="ДоступныеЗначенияКатегории_ЧислоКоманднаяПанель" id="49"/>
							<ExtendedTooltip name="ДоступныеЗначенияКатегории_ЧислоExtendedTooltip" id="107"/>
							<SearchStringAddition name="ДоступныеЗначенияКатегории_ЧислоСтрокаПоиска" id="132">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Число</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_ЧислоСтрокаПоискаКонтекстноеМеню" id="133"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_ЧислоСтрокаПоискаРасширеннаяПодсказка" id="134"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеЗначенияКатегории_ЧислоСостояниеПросмотра" id="135">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Число</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_ЧислоСостояниеПросмотраКонтекстноеМеню" id="136"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_ЧислоСостояниеПросмотраРасширеннаяПодсказка" id="137"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеЗначенияКатегории_ЧислоУправлениеПоиском" id="138">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Число</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_ЧислоУправлениеПоискомКонтекстноеМеню" id="139"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_ЧислоУправлениеПоискомРасширеннаяПодсказка" id="140"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДоступныеЗначенияКатегории_ЧислоЗначение" id="51">
									<DataPath>ДоступныеЗначенияКатегории_Число.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоступныеЗначенияКатегории_ЧислоЗначениеКонтекстноеМеню" id="52"/>
									<ExtendedTooltip name="ДоступныеЗначенияКатегории_ЧислоЗначениеExtendedTooltip" id="108"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоступныеЗначения_Дата" id="85">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения Дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения типа "Число"</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоступныеЗначения_ДатаExtendedTooltip" id="109"/>
					<ChildItems>
						<Table name="ДоступныеЗначенияКатегории_Дата" id="86">
							<Representation>List</Representation>
							<Header>false</Header>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДоступныеЗначенияКатегории_Дата</DataPath>
							<RowPictureDataPath>ДоступныеЗначенияКатегории_Дата.Picture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>CheckAll</ExcludedCommand>
								<ExcludedCommand>Pickup</ExcludedCommand>
								<ExcludedCommand>UncheckAll</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДоступныеЗначенияКатегории_ДатаКонтекстноеМеню" id="87"/>
							<AutoCommandBar name="ДоступныеЗначенияКатегории_ДатаКоманднаяПанель" id="88"/>
							<ExtendedTooltip name="ДоступныеЗначенияКатегории_ДатаExtendedTooltip" id="110"/>
							<SearchStringAddition name="ДоступныеЗначенияКатегории_ДатаСтрокаПоиска" id="141">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Дата</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_ДатаСтрокаПоискаКонтекстноеМеню" id="142"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_ДатаСтрокаПоискаРасширеннаяПодсказка" id="143"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДоступныеЗначенияКатегории_ДатаСостояниеПросмотра" id="144">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Дата</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_ДатаСостояниеПросмотраКонтекстноеМеню" id="145"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_ДатаСостояниеПросмотраРасширеннаяПодсказка" id="146"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДоступныеЗначенияКатегории_ДатаУправлениеПоиском" id="147">
								<AdditionSource>
									<Item>ДоступныеЗначенияКатегории_Дата</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДоступныеЗначенияКатегории_ДатаУправлениеПоискомКонтекстноеМеню" id="148"/>
								<ExtendedTooltip name="ДоступныеЗначенияКатегории_ДатаУправлениеПоискомРасширеннаяПодсказка" id="149"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДоступныеЗначенияКатегории_ДатаЗначение" id="89">
									<DataPath>ДоступныеЗначенияКатегории_Дата.Value</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДоступныеЗначенияКатегории_ДатаЗначениеКонтекстноеМеню" id="90"/>
									<ExtendedTooltip name="ДоступныеЗначенияКатегории_ДатаЗначениеExtendedTooltip" id="111"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДоступныеЗначения_Булево" id="35">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения Булево</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Доступные значения типа "Строка"</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДоступныеЗначения_БулевоExtendedTooltip" id="112"/>
					<ChildItems>
						<InputField name="ДоступныеЗначенияКатегории_Булево" id="37">
							<DataPath>ДоступныеЗначенияКатегории_Булево</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбирать по значению</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Это значение установлено
администратором новостей
и его нельзя изменить</v8:content>
								</v8:item>
							</ToolTip>
							<EditFormat>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>БЛ=Ложь; БИ=Истина</v8:content>
								</v8:item>
							</EditFormat>
							<ContextMenu name="ДоступныеЗначенияКатегории_БулевоКонтекстноеМеню" id="38"/>
							<ExtendedTooltip name="ДоступныеЗначенияКатегории_БулевоExtendedTooltip" id="113"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="ДоступныеЗначенияКатегории_Справочник" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные значения категории, справочник</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="ЗначениеКатегорииНовостей" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение категории новостей</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ЗначенияКатегорийНовостей</v8:Type>
					</Type>
				</Column>
				<Column name="Пометка" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГлобальныйОтбор" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это глобальный отбор</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ДоступныеЗначенияКатегории_Строка" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные значения категории, строка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>50</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ДоступныеЗначенияКатегории_Число" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные значения категории, число</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="ДоступныеЗначенияКатегории_Булево" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные значения категории, булево</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КатегорияНовостей" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Категория новостей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.КатегорииНовостей</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="ТипЗначенияКатегории" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тип значения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:TypeDescription</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДоступныеЗначенияКатегории_Дата" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные значения категории, дата</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>DateTime</v8:DateFractions>
				</v8:DateQualifiers>
			</Settings>
		</Attribute>
		<Attribute name="СписокИзДерева" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список из дерева</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Settings xsi:type="v8:TypeDescription">
				<v8:TypeSet>cfg:Characteristic.КатегорииНовостей</v8:TypeSet>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОК</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаОтмена" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>КомандаОтмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="КатегорияНовостей">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesRef.КатегорииНовостей</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="СписокЗначенийОтборов">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>