﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="149bee78-8608-46da-901a-c5ec345bb6dc">
		<Properties>
			<Name>CRM_ВсеОбъекты</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Все объекты</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Все объекты</Comment>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.CRM_ОбщегоНазначенияСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.CRM_АвтотекстПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.CRM_NameDecl</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.CRM_СообщенияПодключения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.CRM_ВходящееИсходящееСобытие</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>CRM_РаботаСSMS</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>