﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="280883db-3ba7-4d13-b206-54d1462e0ddb">
		<Properties>
			<Name>Администрирование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Администрирование</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">4ce92f52-6216-43a5-8c81-5ddc40df6e6c</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.БлокировкаСоединений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЖурналРегистрации32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ЧеловекСЗамком</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.СохранитьФайл_32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.УправлениеНастройкамиФорм</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Пользователь32</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КонтрольЖурналаРегистрации</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.КонсольЗаданий</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.Корзина</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ПерсональныеНастройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПерсональныеНастройки</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КорректировкаРегистров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиРабочийСтол</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыРабочийСтол</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>