﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>Activate</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Execute</ExcludedCommand>
		<ExcludedCommand>ExecuteAndClose</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="45">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="187"/>
			</Button>
			<Button name="ФормаЗаписать" id="228">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьРасширеннаяПодсказка" id="229"/>
			</Button>
			<Button name="ФормаВыполнено" id="230">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.Выполнено</CommandName>
				<ExtendedTooltip name="ФормаВыполненоРасширеннаяПодсказка" id="231"/>
			</Button>
			<Button name="ФормаЗадачаЗадачаИсполнителяПеренаправить" id="232">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Task.ЗадачаИсполнителя.Command.Перенаправить</CommandName>
				<DataPath>Объект.Ref</DataPath>
				<ExtendedTooltip name="ФормаЗадачаЗадачаИсполнителяПеренаправитьРасширеннаяПодсказка" id="233"/>
			</Button>
			<Button name="ФормаПринятьКИсполнению" id="163">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ПринятьКИсполнению</CommandName>
				<ExtendedTooltip name="ФормаПринятьКИсполнениюExtendedTooltip" id="189"/>
			</Button>
			<Button name="ФормаОтменитьПринятиеКИсполнению" id="164">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<CommandName>Form.Command.ОтменитьПринятиеКИсполнению</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаОтменитьПринятиеКИсполнениюExtendedTooltip" id="190"/>
			</Button>
			<Button name="Дополнительно" id="148">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Дополнительно</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ДополнительноExtendedTooltip" id="191"/>
			</Button>
			<Button name="Справка" id="43">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="СправкаExtendedTooltip" id="192"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Документ" id="234">
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="235"/>
			<ChildItems>
				<UsualGroup name="ГруппаСостояние" id="134">
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="193"/>
				</UsualGroup>
				<UsualGroup name="Шапка" id="165">
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ШапкаExtendedTooltip" id="194"/>
					<ChildItems>
						<UsualGroup name="ГруппыШапки" id="166">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппыШапкиExtendedTooltip" id="195"/>
							<ChildItems>
								<UsualGroup name="ГруппаАвторИсполнитель" id="167">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАвторИсполнительExtendedTooltip" id="196"/>
									<ChildItems>
										<InputField name="Автор" id="168">
											<DataPath>Объект.Автор</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>35</Width>
											<ContextMenu name="АвторКонтекстноеМеню" id="169"/>
											<ExtendedTooltip name="АвторExtendedTooltip" id="197"/>
										</InputField>
										<InputField name="Исполнитель" id="170">
											<DataPath>Исполнитель</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Проверяющий</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Исполнитель</v8:content>
												</v8:item>
											</ToolTip>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>35</Width>
											<ContextMenu name="ИсполнительКонтекстноеМеню" id="171"/>
											<ExtendedTooltip name="ИсполнительExtendedTooltip" id="198"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаДатаИСрок" id="172">
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаДатаИСрокExtendedTooltip" id="199"/>
									<ChildItems>
										<InputField name="Дата" id="173">
											<DataPath>Объект.Date</DataPath>
											<ReadOnly>true</ReadOnly>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ДатаКонтекстноеМеню" id="174"/>
											<ExtendedTooltip name="ДатаExtendedTooltip" id="200"/>
										</InputField>
										<InputField name="СрокИсполнения" id="175">
											<DataPath>Объект.СрокИсполнения</DataPath>
											<ReadOnly>true</ReadOnly>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Срок исполнения</v8:content>
												</v8:item>
											</ToolTip>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="176"/>
											<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="201"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНомерИВажность" id="177">
									<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНомерИВажностьExtendedTooltip" id="202"/>
									<ChildItems>
										<InputField name="Номер" id="178">
											<DataPath>Объект.Number</DataPath>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="НомерКонтекстноеМеню" id="179"/>
											<ExtendedTooltip name="НомерExtendedTooltip" id="203"/>
										</InputField>
										<InputField name="Важность" id="180">
											<DataPath>Объект.Важность</DataPath>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<Width>14</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Wrap>false</Wrap>
											<ContextMenu name="ВажностьКонтекстноеМеню" id="181"/>
											<ExtendedTooltip name="ВажностьExtendedTooltip" id="204"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПриоритет" id="182">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПриоритетExtendedTooltip" id="205"/>
							<ChildItems>
								<InputField name="СрокНачалаИсполнения" id="183">
									<DataPath>Объект.ДатаНачала</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок начала исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СрокНачалаИсполненияКонтекстноеМеню" id="184"/>
									<ExtendedTooltip name="СрокНачалаИсполненияExtendedTooltip" id="206"/>
									<Events>
										<Event name="OnChange">СрокНачалаИсполненияПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="СрокНачалаИсполненияВремя" id="185">
									<DataPath>Объект.ДатаНачала</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок начала исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Width>4</Width>
									<Wrap>false</Wrap>
									<ChoiceButton>false</ChoiceButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=T</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СрокНачалаИсполненияВремяКонтекстноеМеню" id="186"/>
									<ExtendedTooltip name="СрокНачалаИсполненияВремяExtendedTooltip" id="207"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<Pages name="Страницы" id="222">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницыРасширеннаяПодсказка" id="223"/>
					<ChildItems>
						<Page name="Главное" id="224">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Главное</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ГлавноеРасширеннаяПодсказка" id="225"/>
							<ChildItems>
								<UsualGroup name="ГруппаСодержание" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Содержание</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>NormalSeparation</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаСодержаниеExtendedTooltip" id="208"/>
									<ChildItems>
										<InputField name="Наименование" id="159">
											<DataPath>Объект.Description</DataPath>
											<ReadOnly>true</ReadOnly>
											<AutoMaxWidth>false</AutoMaxWidth>
											<ContextMenu name="НаименованиеКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="НаименованиеExtendedTooltip" id="209"/>
										</InputField>
										<LabelField name="Предмет" id="132">
											<DataPath>ПредметСтрокой</DataPath>
											<Width>60</Width>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ПредметКонтекстноеМеню" id="133"/>
											<ExtendedTooltip name="ПредметExtendedTooltip" id="210"/>
											<Events>
												<Event name="Click">ПредметНажатие</Event>
											</Events>
										</LabelField>
										<InputField name="Содержание" id="18">
											<DataPath>ЗаданиеСодержание</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Содержание</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>None</TitleLocation>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>5</Height>
											<MultiLine>true</MultiLine>
											<ExtendedEdit>true</ExtendedEdit>
											<BorderColor>style:BorderColor</BorderColor>
											<ContextMenu name="СодержаниеКонтекстноеМеню" id="19"/>
											<ExtendedTooltip name="СодержаниеExtendedTooltip" id="211"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ИсторияВыполнения" id="226">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>История выполнения</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="ИсторияВыполненияРасширеннаяПодсказка" id="227"/>
							<ChildItems>
								<InputField name="РезультатВыполнения" id="126">
									<DataPath>ЗаданиеРезультатВыполнения</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>История выполнения</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MultiLine>true</MultiLine>
									<ExtendedEdit>true</ExtendedEdit>
									<ContextMenu name="РезультатВыполненияКонтекстноеМеню" id="127"/>
									<ExtendedTooltip name="РезультатВыполненияExtendedTooltip" id="212"/>
								</InputField>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
				<UsualGroup name="ГруппаРезультат" id="27">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результат проверки задания:</v8:content>
						</v8:item>
					</Title>
					<Group>Vertical</Group>
					<Representation>NormalSeparation</Representation>
					<ExtendedTooltip name="ГруппаРезультатExtendedTooltip" id="213"/>
					<ChildItems>
						<InputField name="ОписаниеРезультата" id="78">
							<DataPath>Объект.РезультатВыполнения</DataPath>
							<DefaultItem>true</DefaultItem>
							<TitleLocation>None</TitleLocation>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Описание результата выполнения</v8:content>
								</v8:item>
							</ToolTip>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОписаниеРезультатаКонтекстноеМеню" id="79"/>
							<ExtendedTooltip name="ОписаниеРезультатаExtendedTooltip" id="214"/>
						</InputField>
						<UsualGroup name="ГруппаВыполненаДата" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выполнена дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа выполнена дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВыполненаДатаExtendedTooltip" id="215"/>
							<ChildItems>
								<Button name="Выполнено" id="123">
									<Type>UsualButton</Type>
									<Representation>PictureAndText</Representation>
									<SkipOnInput>false</SkipOnInput>
									<Height>1</Height>
									<CommandName>Form.Command.Выполнено</CommandName>
									<ExtendedTooltip name="ВыполненоExtendedTooltip" id="216"/>
								</Button>
								<Button name="Отменено" id="147">
									<Type>UsualButton</Type>
									<Representation>PictureAndText</Representation>
									<SkipOnInput>false</SkipOnInput>
									<Height>1</Height>
									<CommandName>Form.Command.Отменено</CommandName>
									<Picture>
										<xr:Ref>StdPicture.Stop</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ОтмененоExtendedTooltip" id="217"/>
								</Button>
								<Button name="Возвращено" id="124">
									<Type>UsualButton</Type>
									<Representation>PictureAndText</Representation>
									<SkipOnInput>false</SkipOnInput>
									<Height>1</Height>
									<CommandName>Form.Command.Возвращено</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
										<xr:LoadTransparent>false</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ВозвращеноExtendedTooltip" id="218"/>
								</Button>
								<InputField name="ДатаИсполнения" id="55">
									<DataPath>Объект.ДатаИсполнения</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата проверки</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="56"/>
									<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="219"/>
								</InputField>
								<InputField name="ДатаИсполненияВремя" id="161">
									<DataPath>Объект.ДатаИсполнения</DataPath>
									<TitleLocation>None</TitleLocation>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<ChoiceButton>false</ChoiceButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=T</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="ДатаИсполненияВремяКонтекстноеМеню" id="162"/>
									<ExtendedTooltip name="ДатаИсполненияВремяExtendedTooltip" id="220"/>
								</InputField>
								<Button name="ИзменитьЗадание" id="130">
									<Type>Hyperlink</Type>
									<SkipOnInput>false</SkipOnInput>
									<CommandName>Form.Command.ИзменитьЗадание</CommandName>
									<ExtendedTooltip name="ИзменитьЗаданиеExtendedTooltip" id="221"/>
								</Button>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПредметСтрокой" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предмет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПользователь" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаданиеСодержание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Содержание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаданиеВыполнено" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаданиеРезультатВыполнения" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История сообщений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ЗаданиеПодтверждено" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подтверждено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЗаданиеСсылка" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Задание ссылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:BusinessProcessRef.Задание</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Исполнитель" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исполнитель</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.РолиИсполнителей</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Выполнено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить задание как выполненное и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Выполнено</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Возвращено" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Возвращено исполнителю</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вернуть задание на доработку исполнителю и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Возвращено</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ИзменитьЗадание" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить задание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Изменить задание</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ИзменитьЗаданиеВыполнить</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИзменятьЗаданияЗаднимЧислом</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отменено" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменено</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отметить задание как отмененное и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отменено</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Дополнительно" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительно...</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дополнительная информация о задаче</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Дополнительно</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПринятьКИсполнению" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Принять к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПринятьКИсполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтменитьПринятиеКИсполнению" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить принятие к исполнению</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОтменитьПринятиеКИсполнению</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>