﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="5ab6ccd1-155e-43b1-ac07-493d30a96f35">
		<Properties>
			<Name>ИспользоватьDICOM</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать DICOM</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьDICOM</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.DICOMModality</xr:Object>
				<xr:Object>DataProcessor.ВыборФайловDICOM</xr:Object>
				<xr:Object>InformationRegister.НастройкиDICOM</xr:Object>
				<xr:Object>Catalog.AETitles</xr:Object>
				<xr:Object>DataProcessor.ОбработкаЗапросовDICOM</xr:Object>
				<xr:Object>InformationRegister.DicomWorkList</xr:Object>
				<xr:Object>Constant.СерверWorkList_КаталогФайлов</xr:Object>
				<xr:Object>DataProcessor.УправлениеСервисамиDICOM</xr:Object>
				<xr:Object>Constant.СерверWorkList_АвтоматическийЗапуск</xr:Object>
				<xr:Object>Constant.ХранилищеDICOM_АвтоматическийЗапуск</xr:Object>
				<xr:Object>Constant.ХранилищеDICOM_ИспользуемыйAETitle</xr:Object>
				<xr:Object>Constant.ХранилищеDICOM_КаталогФайлов</xr:Object>
				<xr:Object>Constant.ЗапросыDICOM_ВызываемыйAETitle</xr:Object>
				<xr:Object>Constant.MPPSDICOM_КаталогФайлов</xr:Object>
				<xr:Object>Enum.СтатусыWorkList</xr:Object>
				<xr:Object>InformationRegister.ВерсииКомпонентыDICOM</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>