﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="09b25a19-b585-4a03-bddb-aa9e9c063679">
		<Properties>
			<Name>ИспользоватьПрочиеВзаимодействияПоликлиника</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать прочие взаимодействия поликлиника</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьПрочиеВзаимодействия</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Report.ЖурналСогласований</xr:Object>
				<xr:Object>Catalog.ВидыВзаимодействий</xr:Object>
				<xr:Object>Report.ИнтересПациентовКУслугам</xr:Object>
				<xr:Object>DataProcessor.СеткаЗаписанных</xr:Object>
				<xr:Object>Report.АнализПервичногоИнтереса</xr:Object>
				<xr:Object>InformationRegister.ИсточникиПервичногоИнтереса</xr:Object>
				<xr:Object>Report.ИнтенсивностьЗвонков</xr:Object>
				<xr:Object>CommonCommand.ЗаписьНаПриемПоТелефону</xr:Object>
				<xr:Object>DocumentJournal.Взаимодействия.Command.Взаимодействия</xr:Object>
				<xr:Object>CommonCommand.ОтменаЗаписиНаПриемПоТелефону</xr:Object>
				<xr:Object>Catalog.ПричиныТелефонныхЗвонковБезЗаписи</xr:Object>
				<xr:Object>DocumentJournal.Взаимодействия.Command.РегистрацияЗвонка</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>