﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="8b4db67a-957d-428e-a195-55c58923a804">
		<Properties>
			<Name>ИспользоватьРучныеСкидкиВПродажах</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать ручные скидки в продажах</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьРучныеСкидкиВПродажах</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Document.ЧекККМ.TabularSection.МедицинскиеУслуги.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.МедицинскиеУслуги.Attribute.СуммаРучнойСкидки</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.МедицинскиеУслуги.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ОтчетОРозничныхПродажах.TabularSection.МедицинскиеУслуги.Attribute.СуммаРучнойСкидки</xr:Object>
				<xr:Object>Document.ЧекККМ.TabularSection.СкидкиНаценки</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.ПроцентРучнойНаценки</xr:Object>
				<xr:Object>Catalog.СоглашенияСКлиентами.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ЗаказПациента.TabularSection.МедицинскиеУслуги.Attribute.СуммаРучнойСкидки</xr:Object>
				<xr:Object>Document.ЗаказПациента.TabularSection.МедицинскиеУслуги.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.TabularSection.МедицинскиеУслуги.Attribute.СуммаРучнойСкидки</xr:Object>
				<xr:Object>Document.ЗаявкаНаВозвратДенежныхСредствЗаУслуги.TabularSection.МедицинскиеУслуги.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ПланЛечения.TabularSection.МедицинскиеУслуги.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ПланЛечения.TabularSection.МедицинскиеУслуги.Attribute.СуммаРучнойСкидки</xr:Object>
				<xr:Object>Document.ПланЛечения.TabularSection.ЛекарственныеНазначения.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>Document.ПланЛечения.TabularSection.ЛекарственныеНазначения.Attribute.СуммаРучнойСкидки</xr:Object>
				<xr:Object>InformationRegister.СтатусыУслугФинансовыеДанные.Attribute.ПроцентРучнойСкидки</xr:Object>
				<xr:Object>InformationRegister.СтатусыУслугФинансовыеДанные.Attribute.СуммаРучнойСкидки</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>