﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="6843bc74-0a7d-4462-8c88-1ef0f796bf77">
		<Properties>
			<Name>ИспользоватьДополнительныеОтчетыИОбработкиПоликлиника</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать дополнительные отчеты и обработки поликлиника</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.ИспользоватьДополнительныеОтчетыИОбработки</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>CommonCommand.ДополнительныеОбработкиАдминистрирование</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиДоговорыИВзаиморасчеты</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиРегистратура</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиРуководитель</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыАдминистрирование</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыКонтрольИсполнения</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыМедицинскаяОрганизация</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОтчетыРуководитель</xr:Object>
				<xr:Object>CommonCommand.ДополнительныеОбработкиМедицинскаяОрганизация</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>