﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<FunctionalOption uuid="a098bbe2-90f6-4315-bc89-2c62f98d77f9">
		<Properties>
			<Name>РаботаПоУчасткам</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Работа по участкам</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Location>Constant.РаботаПоУчасткам</Location>
			<PrivilegedGetMode>true</PrivilegedGetMode>
			<Content>
				<xr:Object>Catalog.МедицинскиеРабочиеМеста.Attribute.Участок</xr:Object>
				<xr:Object>Subsystem.МедицинскаяОрганизация.Subsystem.ВрачебныеУчастки</xr:Object>
				<xr:Object>Report.РаспределениеПациентовПоУчасткам</xr:Object>
				<xr:Object>Document.СменаУчастковПациентов</xr:Object>
				<xr:Object>Catalog.ВрачебныеУчастки</xr:Object>
				<xr:Object>Catalog.ТипыВрачебныхУчастков</xr:Object>
				<xr:Object>Document.ИзменениеСоставаВрачебныхУчастков</xr:Object>
				<xr:Object>InformationRegister.СоставУчастковПредставления</xr:Object>
				<xr:Object>InformationRegister.УчасткиПациентов</xr:Object>
				<xr:Object>Report.ИнвентаризацияУчастков</xr:Object>
				<xr:Object>Catalog.ТипыМедицинскихКарт.Attribute.ИспользоватьУчастки</xr:Object>
				<xr:Object>Catalog.ТипыМедицинскихКарт.Attribute.ТипУчастка</xr:Object>
			</Content>
		</Properties>
	</FunctionalOption>
</MetaDataObject>