﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>90</Width>
	<CommandBarLocation>None</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<HorizontalAlign>Center</HorizontalAlign>
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаФильтры" id="34">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа фильтры</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаФильтрыExtendedTooltip" id="157"/>
			<ChildItems>
				<CheckBoxField name="ТолькоМои" id="35">
					<DataPath>ТолькоМои</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ТолькоМоиКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ТолькоМоиExtendedTooltip" id="158"/>
					<Events>
						<Event name="OnChange">ТолькоМоиПриИзменении</Event>
					</Events>
				</CheckBoxField>
				<InputField name="Сегмент" id="150">
					<DataPath>Сегмент</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="СегментКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="СегментExtendedTooltip" id="159"/>
					<Events>
						<Event name="OnChange">СегментПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="БизнесРегионОтбор" id="152">
					<DataPath>БизнесРегион</DataPath>
					<ClearButton>true</ClearButton>
					<ContextMenu name="БизнесРегионОтборКонтекстноеМеню" id="153"/>
					<ExtendedTooltip name="БизнесРегионОтборExtendedTooltip" id="160"/>
					<Events>
						<Event name="OnChange">БизнесРегионОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаСписок" id="102">
			<EnableContentChange>true</EnableContentChange>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа список</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСписокExtendedTooltip" id="163"/>
			<ChildItems>
				<Table name="Список" id="46">
					<SkipOnInput>false</SkipOnInput>
					<Width>60</Width>
					<ChoiceMode>true</ChoiceMode>
					<SelectionMode>SingleRow</SelectionMode>
					<RowSelectionMode>Row</RowSelectionMode>
					<UseAlternationRowColor>true</UseAlternationRowColor>
					<InitialTreeView>ExpandAllLevels</InitialTreeView>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Список</DataPath>
					<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
					<CommandSet>
						<ExcludedCommand>Change</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>SetDeletionMark</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<AutoRefresh>false</AutoRefresh>
					<AutoRefreshPeriod>60</AutoRefreshPeriod>
					<Period>
						<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
						<v8:startDate>0001-01-01T00:00:00</v8:startDate>
						<v8:endDate>0001-01-01T00:00:00</v8:endDate>
					</Period>
					<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
					<RestoreCurrentRow>false</RestoreCurrentRow>
					<TopLevelParent xsi:nil="true"/>
					<ShowRoot>false</ShowRoot>
					<AllowRootChoice>false</AllowRootChoice>
					<UpdateOnDataChange>Auto</UpdateOnDataChange>
					<ContextMenu name="СписокКонтекстноеМеню" id="47"/>
					<AutoCommandBar name="СписокКоманднаяПанель" id="48">
						<Autofill>false</Autofill>
						<ChildItems>
							<ButtonGroup name="Группа" id="156">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа</v8:content>
									</v8:item>
								</Title>
								<ToolTip>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Группа</v8:content>
									</v8:item>
								</ToolTip>
								<CommandSource>Form</CommandSource>
								<ExtendedTooltip name="ГруппаExtendedTooltip" id="164"/>
							</ButtonGroup>
							<Button name="СоздатьНового" id="154">
								<Type>CommandBarButton</Type>
								<SkipOnInput>false</SkipOnInput>
								<CommandName>Form.Command.СоздатьНового</CommandName>
								<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
								<ExtendedTooltip name="СоздатьНовогоExtendedTooltip" id="165"/>
							</Button>
						</ChildItems>
					</AutoCommandBar>
					<ExtendedTooltip name="СписокExtendedTooltip" id="166"/>
					<SearchStringAddition name="СписокСтрокаПоиска" id="180">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="181"/>
						<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="182"/>
					</SearchStringAddition>
					<ViewStatusAddition name="СписокСостояниеПросмотра" id="183">
						<AdditionSource>
							<Item>Список</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="184"/>
						<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="185"/>
					</ViewStatusAddition>
					<SearchControlAddition name="СписокУправлениеПоиском" id="186">
						<AdditionSource>
							<Item>Список</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="187"/>
						<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="188"/>
					</SearchControlAddition>
					<Events>
						<Event name="BeforeAddRow">СписокПередНачаломДобавления</Event>
						<Event name="OnActivateRow">СписокПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<LabelField name="Наименование" id="96">
							<DataPath>Список.Description</DataPath>
							<Width>40</Width>
							<ContextMenu name="НаименованиеКонтекстноеМеню" id="97"/>
							<ExtendedTooltip name="НаименованиеExtendedTooltip" id="167"/>
						</LabelField>
						<LabelField name="БизнесРегион" id="92">
							<DataPath>Список.БизнесРегион</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Бизнес-регион</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="БизнесРегионКонтекстноеМеню" id="93"/>
							<ExtendedTooltip name="БизнесРегионExtendedTooltip" id="168"/>
						</LabelField>
						<LabelField name="ДатаРегистрации" id="140">
							<DataPath>Список.ДатаРегистрации</DataPath>
							<ContextMenu name="ДатаРегистрацииКонтекстноеМеню" id="141"/>
							<ExtendedTooltip name="ДатаРегистрацииExtendedTooltip" id="169"/>
						</LabelField>
						<InputField name="Код" id="75">
							<DataPath>Список.Code</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Wrap>false</Wrap>
							<ContextMenu name="КодКонтекстноеМеню" id="76"/>
							<ExtendedTooltip name="КодExtendedTooltip" id="170"/>
						</InputField>
						<InputField name="ОсновнойМенеджер" id="51">
							<DataPath>Список.ОсновнойМенеджер</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ОсновнойМенеджерКонтекстноеМеню" id="52"/>
							<ExtendedTooltip name="ОсновнойМенеджерExtendedTooltip" id="171"/>
						</InputField>
						<CheckBoxField name="Клиент" id="57">
							<DataPath>Список.Клиент</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="КлиентКонтекстноеМеню" id="58"/>
							<ExtendedTooltip name="КлиентExtendedTooltip" id="172"/>
						</CheckBoxField>
						<CheckBoxField name="Поставщик" id="61">
							<DataPath>Список.Поставщик</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПоставщикКонтекстноеМеню" id="62"/>
							<ExtendedTooltip name="ПоставщикExtendedTooltip" id="173"/>
						</CheckBoxField>
						<CheckBoxField name="Конкурент" id="59">
							<DataPath>Список.Конкурент</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="КонкурентКонтекстноеМеню" id="60"/>
							<ExtendedTooltip name="КонкурентExtendedTooltip" id="174"/>
						</CheckBoxField>
						<CheckBoxField name="ПрочиеОтношения" id="63">
							<DataPath>Список.ПрочиеОтношения</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПрочиеОтношенияКонтекстноеМеню" id="64"/>
							<ExtendedTooltip name="ПрочиеОтношенияExtendedTooltip" id="175"/>
						</CheckBoxField>
						<LabelField name="Родитель" id="144">
							<DataPath>Список.Parent</DataPath>
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="РодительКонтекстноеМеню" id="145"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="176"/>
						</LabelField>
						<LabelField name="ГруппаДоступа" id="146">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<ContextMenu name="ГруппаДоступаКонтекстноеМеню" id="147"/>
							<ExtendedTooltip name="ГруппаДоступаExtendedTooltip" id="177"/>
						</LabelField>
						<LabelField name="Комментарий" id="148">
							<DataPath>Список.Комментарий</DataPath>
							<Width>5</Width>
							<Height>1</Height>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="149"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="178"/>
						</LabelField>
					</ChildItems>
				</Table>
			</ChildItems>
		</UsualGroup>
		<LabelField name="ОснованиеВыбора" id="100">
			<DataPath>ОснованиеВыбора</DataPath>
			<TitleLocation>None</TitleLocation>
			<Hiperlink>true</Hiperlink>
			<ContextMenu name="ОснованиеВыбораКонтекстноеМеню" id="101"/>
			<ExtendedTooltip name="ОснованиеВыбораExtendedTooltip" id="179"/>
			<Events>
				<Event name="Click">ОснованиеВыбораНажатие</Event>
			</Events>
		</LabelField>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Code</Field>
				<Field>Список.БизнесРегион</Field>
				<Field>Список.ДатаРегистрации</Field>
				<Field>Список.Клиент</Field>
				<Field>Список.Конкурент</Field>
				<Field>Список.ОсновнойМенеджер</Field>
				<Field>Список.Поставщик</Field>
				<Field>Список.ПрочиеОтношения</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СправочникПартнеры.Ссылка,
	СправочникПартнеры.ПометкаУдаления,
	СправочникПартнеры.Предопределенный,
	СправочникПартнеры.Родитель,
	СправочникПартнеры.Код,
	СправочникПартнеры.Наименование,
	СправочникПартнеры.БизнесРегион,
	СправочникПартнеры.ДатаРегистрации,
	СправочникПартнеры.Клиент,
	СправочникПартнеры.Комментарий,
	СправочникПартнеры.Конкурент,
	СправочникПартнеры.НаименованиеПолное,
	СправочникПартнеры.ОсновнойМенеджер,
	СправочникПартнеры.Поставщик,
	СправочникПартнеры.ПрочиеОтношения,
	СправочникПартнеры.ДополнительныеРеквизиты.(
		Ссылка КАК Ссылка1,
		НомерСтроки,
		Свойство,
		Значение
	),
	СправочникПартнеры.КонтактнаяИнформация.(
		Ссылка КАК Ссылка2,
		НомерСтроки КАК НомерСтроки1,
		Тип,
		Вид,
		Представление,
		ЗначенияПолей,
		Страна,
		Регион,
		Город,
		АдресЭП,
		ДоменноеИмяСервера,
		НомерТелефона,
		НомерТелефонаБезКодов
	)
ИЗ
	Справочник.Партнеры КАК СправочникПартнеры
{ГДЕ
	СправочникПартнеры.Ссылка КАК Сегмент,
	СправочникПартнеры.Ссылка КАК Поиск}</QueryText>
				<MainTable>Catalog.Партнеры</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Наименование</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="ТолькоМои" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Только мои</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ТолькоМои</Field>
			</Save>
		</Attribute>
		<Attribute name="СтрокаПоиска" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Строка поиска</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Основания" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основания</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Партнер" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Партнер</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
					</Type>
				</Column>
				<Column name="Основание" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основание</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Ссылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОснованиеВыбора" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Менеджер" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Менеджер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РасширенныйПоиск" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расширенный поиск</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИндексППДАктуален" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Индекс ППДАктуален</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Сегмент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сегмент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СегментыПартнеров</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="БизнесРегион" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Бизнес - регион</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БизнесРегионы</v8:Type>
			</Type>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьБизнесРегионы</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПредопределеныеЗначенияНеобходимыеНаКлиенте" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предопределеные значения необходимые на клиенте</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ОткрытьОснование" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть основание</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть основание</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СоздатьНового" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Создать нового</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Cоздание нового партнера без дополнительных проверок. Не вызывается помощник создания нового партнера.</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СоздатьНового</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>2</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Catalog.КонтактныеЛицаПартнеров.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ДополнительныеСведенияКоманднаяПанель</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>3</Command>
				<Type>Auto</Type>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>