﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<Table name="Список" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<InitialTreeView>ExpandTopLevel</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<AutoRefresh>false</AutoRefresh>
			<AutoRefreshPeriod>60</AutoRefreshPeriod>
			<Period>
				<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
				<v8:startDate>0001-01-01T00:00:00</v8:startDate>
				<v8:endDate>0001-01-01T00:00:00</v8:endDate>
			</Period>
			<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
			<RestoreCurrentRow>false</RestoreCurrentRow>
			<TopLevelParent xsi:nil="true"/>
			<ShowRoot>true</ShowRoot>
			<AllowRootChoice>false</AllowRootChoice>
			<UpdateOnDataChange>Auto</UpdateOnDataChange>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="18"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="25">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="26"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="27"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="28">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="29"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="30"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="31">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="32"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="33"/>
			</SearchControlAddition>
			<Events>
				<Event name="Selection">СписокВыбор</Event>
			</Events>
			<ChildItems>
				<LabelField name="Дата" id="4">
					<DataPath>Список.Date</DataPath>
					<ContextMenu name="ДатаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="19"/>
				</LabelField>
				<LabelField name="Ссылка" id="6">
					<DataPath>Список.Ref</DataPath>
					<Visible>false</Visible>
					<ContextMenu name="СсылкаКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СсылкаExtendedTooltip" id="20"/>
				</LabelField>
				<LabelField name="ВидВзаимодействия" id="8">
					<DataPath>Список.ВидВзаимодействия</DataPath>
					<ContextMenu name="ВидВзаимодействияКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ВидВзаимодействияExtendedTooltip" id="21"/>
				</LabelField>
				<LabelField name="Предмет" id="16">
					<DataPath>Список.Предмет</DataPath>
					<CellHyperlink>true</CellHyperlink>
					<ContextMenu name="ПредметКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПредметExtendedTooltip" id="22"/>
				</LabelField>
				<LabelField name="Контакт" id="12">
					<DataPath>Список.Контакт</DataPath>
					<ContextMenu name="КонтактКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="КонтактExtendedTooltip" id="23"/>
				</LabelField>
				<LabelField name="Ответственный" id="14">
					<DataPath>Список.Ответственный</DataPath>
					<ContextMenu name="ОтветственныйКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="24"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>Список.Ref</Field>
				<Field>Список.ВидВзаимодействия</Field>
				<Field>Список.Заказ</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ВизитВРегистратуру.Ссылка,
	ВизитВРегистратуру.Дата,
	ВизитВРегистратуру.Контакт,
	ВизитВРегистратуру.ВидВзаимодействия,
	ВизитВРегистратуру.Предмет КАК Заказ,
	ВизитВРегистратуру.Ответственный,
	ВЫБОР
		КОГДА ВизитВРегистратуру.Предмет ССЫЛКА Документ.ЗаказПациента
				И НЕ ПерваяМедицинскаяУслуга.Ссылка ЕСТЬ NULL 
				И ВтораяМедицинскаяУслуга.Ссылка ЕСТЬ NULL 
			ТОГДА ПерваяМедицинскаяУслуга.Номенклатура
		ИНАЧЕ ВизитВРегистратуру.Предмет
	КОНЕЦ КАК Предмет
ИЗ
	Документ.ВизитВРегистратуру КАК ВизитВРегистратуру
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ВтораяМедицинскаяУслуга
		ПО ВизитВРегистратуру.Предмет = ВтораяМедицинскаяУслуга.Ссылка
			И (ВтораяМедицинскаяУслуга.НомерСтроки = 2)
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЗаказПациента.МедицинскиеУслуги КАК ПерваяМедицинскаяУслуга
		ПО ВизитВРегистратуру.Предмет = ПерваяМедицинскаяУслуга.Ссылка
			И (ПерваяМедицинскаяУслуга.НомерСтроки = 1)</QueryText>
				<MainTable>Document.ВизитВРегистратуру</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>