﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюПечать" id="331">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="332"/>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаДокумент" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа документ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа документ</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДокументExtendedTooltip" id="272"/>
			<ChildItems>
				<UsualGroup name="ГруппаОсновныеРеквизиты" id="131">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа основные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОсновныеРеквизитыExtendedTooltip" id="273"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="44">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа номер дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="274"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="275"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="276"/>
									<Events>
										<Event name="OnChange">ДатаПриИзменении</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="ТипПлатежногоДокумента" id="9">
							<DataPath>Объект.ТипПлатежногоДокумента</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Тип документа</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПлатежныхДокументов.EnumValue.ПлатежноеПоручение</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПлатежныхДокументов.EnumValue.ИнкассовоеПоручение</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПлатежныхДокументов.EnumValue.ПлатежноеТребование</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПлатежныхДокументов.EnumValue.ПлатежныйОрдер</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ТипыПлатежныхДокументов.EnumValue.БанковскийОрдер</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ТипПлатежногоДокументаКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ТипПлатежногоДокументаExtendedTooltip" id="277"/>
							<Events>
								<Event name="OnChange">ТипПлатежногоДокументаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="БанковскийСчет" id="7">
							<DataPath>Объект.БанковскийСчет</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Счет</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="БанковскийСчетКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="БанковскийСчетExtendedTooltip" id="278"/>
							<Events>
								<Event name="OnChange">БанковскийСчетПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="ЗаявкаНаРасходованиеДенежныхСредств" id="23">
							<DataPath>Объект.Удалить_ЗаявкаНаРасходованиеДенежныхСредств</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Заявка</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="ЗаявкаНаРасходованиеДенежныхСредствКонтекстноеМеню" id="24"/>
							<ExtendedTooltip name="ЗаявкаНаРасходованиеДенежныхСредствExtendedTooltip" id="279"/>
							<Events>
								<Event name="OnChange">ЗаявкаНаРасходованиеДенежныхСредствПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаСумма" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сумма</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сумма</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСуммаExtendedTooltip" id="280"/>
							<ChildItems>
								<InputField name="СуммаДокумента" id="13">
									<DataPath>Объект.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Wrap>false</Wrap>
									<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="14"/>
									<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="281"/>
									<Events>
										<Event name="OnChange">СуммаДокументаПриИзменении</Event>
									</Events>
								</InputField>
								<LabelField name="Валюта" id="73">
									<DataPath>Объект.Валюта</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Валюта денежных средств.</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВалютаКонтекстноеМеню" id="74"/>
									<ExtendedTooltip name="ВалютаExtendedTooltip" id="282"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДополнительныеРеквизиты" id="132">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="283"/>
					<ChildItems>
						<InputField name="ХозяйственнаяОперация" id="11">
							<DataPath>Объект.ХозяйственнаяОперация</DataPath>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Операция</v8:content>
								</v8:item>
							</Title>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ХозяйственныеОперации.EnumValue.ВозвратОплатыКлиенту</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ХозяйственнаяОперацияКонтекстноеМеню" id="12"/>
							<ExtendedTooltip name="ХозяйственнаяОперацияExtendedTooltip" id="284"/>
							<Events>
								<Event name="OnChange">ХозяйственнаяОперацияПриИзменении</Event>
							</Events>
						</InputField>
						<UsualGroup name="ГруппаВхНомерДата" id="201">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаВхНомерДатаExtendedTooltip" id="285"/>
							<ChildItems>
								<InputField name="НомерВходящегоДокумента" id="184">
									<DataPath>Объект.НомерВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вх. номер</v8:content>
										</v8:item>
									</Title>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерВходящегоДокументаКонтекстноеМеню" id="185"/>
									<ExtendedTooltip name="НомерВходящегоДокументаExtendedTooltip" id="286"/>
								</InputField>
								<InputField name="ДатаВходящегоДокумента" id="186">
									<DataPath>Объект.ДатаВходящегоДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаВходящегоДокументаКонтекстноеМеню" id="187"/>
									<ExtendedTooltip name="ДатаВходящегоДокументаExtendedTooltip" id="287"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Партнер" id="265">
							<DataPath>Объект.Партнер</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПартнерКонтекстноеМеню" id="266"/>
							<ExtendedTooltip name="ПартнерExtendedTooltip" id="288"/>
							<Events>
								<Event name="OnChange">ПартнерПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Контрагент" id="17">
							<DataPath>Объект.Контрагент</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ContextMenu name="КонтрагентКонтекстноеМеню" id="18"/>
							<ExtendedTooltip name="КонтрагентExtendedTooltip" id="289"/>
							<Events>
								<Event name="OnChange">КонтрагентПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="БанковскийСчетКонтрагента" id="19">
							<DataPath>Объект.БанковскийСчетКонтрагента</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<Wrap>false</Wrap>
							<ChooseType>false</ChooseType>
							<TypeDomainEnabled>false</TypeDomainEnabled>
							<AvailableTypes>
								<v8:Type>cfg:CatalogRef.БанковскиеСчетаПолучателей</v8:Type>
							</AvailableTypes>
							<ContextMenu name="БанковскийСчетКонтрагентаКонтекстноеМеню" id="20"/>
							<ExtendedTooltip name="БанковскийСчетКонтрагентаExtendedTooltip" id="290"/>
							<Events>
								<Event name="OnChange">БанковскийСчетКонтрагентаПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Пациент" id="270">
							<DataPath>Объект.Пациент</DataPath>
							<Width>28</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ПациентКонтекстноеМеню" id="271"/>
							<ExtendedTooltip name="ПациентExtendedTooltip" id="291"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаХозяйственнаяОперация" id="45">
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа хозяйственная операция</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаХозяйственнаяОперацияExtendedTooltip" id="292"/>
		</UsualGroup>
		<Table name="РасшифровкаПлатежа" id="25">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<Height>6</Height>
			<Footer>true</Footer>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.РасшифровкаПлатежа</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="РасшифровкаПлатежаКонтекстноеМеню" id="26"/>
			<AutoCommandBar name="РасшифровкаПлатежаКоманднаяПанель" id="27">
				<ChildItems>
					<Button name="РасшифровкаПлатежаПодборПоОстаткам" id="167">
						<Type>CommandBarButton</Type>
						<SkipOnInput>false</SkipOnInput>
						<CommandName>Form.Command.ПодборПоОстаткам</CommandName>
						<ExtendedTooltip name="РасшифровкаПлатежаПодборПоОстаткамExtendedTooltip" id="293"/>
					</Button>
					<Button name="РасшифровкаПлатежаПодборСчетов" id="329">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ПодборСчетов</CommandName>
						<ExtendedTooltip name="РасшифровкаПлатежаПодборСчетовРасширеннаяПодсказка" id="330"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="РасшифровкаПлатежаExtendedTooltip" id="294"/>
			<SearchStringAddition name="РасшифровкаПлатежаСтрокаПоиска" id="317">
				<AdditionSource>
					<Item>РасшифровкаПлатежа</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаПлатежаСтрокаПоискаКонтекстноеМеню" id="318"/>
				<ExtendedTooltip name="РасшифровкаПлатежаСтрокаПоискаРасширеннаяПодсказка" id="319"/>
			</SearchStringAddition>
			<ViewStatusAddition name="РасшифровкаПлатежаСостояниеПросмотра" id="320">
				<AdditionSource>
					<Item>РасшифровкаПлатежа</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаПлатежаСостояниеПросмотраКонтекстноеМеню" id="321"/>
				<ExtendedTooltip name="РасшифровкаПлатежаСостояниеПросмотраРасширеннаяПодсказка" id="322"/>
			</ViewStatusAddition>
			<SearchControlAddition name="РасшифровкаПлатежаУправлениеПоиском" id="323">
				<AdditionSource>
					<Item>РасшифровкаПлатежа</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="РасшифровкаПлатежаУправлениеПоискомКонтекстноеМеню" id="324"/>
				<ExtendedTooltip name="РасшифровкаПлатежаУправлениеПоискомРасширеннаяПодсказка" id="325"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnStartEdit">РасшифровкаПлатежаПриНачалеРедактирования</Event>
			</Events>
			<ChildItems>
				<InputField name="РасшифровкаПлатежаНомерСтроки" id="28">
					<DataPath>Объект.РасшифровкаПлатежа.LineNumber</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="РасшифровкаПлатежаНомерСтрокиКонтекстноеМеню" id="29"/>
					<ExtendedTooltip name="РасшифровкаПлатежаНомерСтрокиExtendedTooltip" id="295"/>
				</InputField>
				<InputField name="РасшифровкаПлатежаОснованиеПлатежа" id="326">
					<DataPath>Объект.РасшифровкаПлатежа.ОснованиеПлатежа</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасшифровкаПлатежаОснованиеПлатежаКонтекстноеМеню" id="327"/>
					<ExtendedTooltip name="РасшифровкаПлатежаОснованиеПлатежаРасширеннаяПодсказка" id="328"/>
				</InputField>
				<InputField name="РасшифровкаПлатежаЗаказ" id="34">
					<DataPath>Объект.РасшифровкаПлатежа.ЗаказСтрокой</DataPath>
					<Wrap>false</Wrap>
					<ChoiceButton>true</ChoiceButton>
					<ChooseType>false</ChooseType>
					<ContextMenu name="РасшифровкаПлатежаЗаказКонтекстноеМеню" id="35"/>
					<ExtendedTooltip name="РасшифровкаПлатежаЗаказExtendedTooltip" id="297"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаЗаказПриИзменении</Event>
						<Event name="StartChoice">РасшифровкаПлатежаЗаказНачалоВыбора</Event>
						<Event name="ChoiceProcessing">РасшифровкаПлатежаЗаказОбработкаВыбора</Event>
					</Events>
				</InputField>
				<InputField name="РасшифровкаПлатежаСумма" id="36">
					<DataPath>Объект.РасшифровкаПлатежа.Сумма</DataPath>
					<FooterDataPath>Объект.РасшифровкаПлатежа.TotalСумма</FooterDataPath>
					<FooterFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<Wrap>false</Wrap>
					<ContextMenu name="РасшифровкаПлатежаСуммаКонтекстноеМеню" id="37"/>
					<ExtendedTooltip name="РасшифровкаПлатежаСуммаExtendedTooltip" id="298"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаСуммаПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РасшифровкаПлатежаСуммаВзаиморасчетов" id="124">
					<DataPath>Объект.РасшифровкаПлатежа.СуммаВзаиморасчетов</DataPath>
					<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма взаиморасчетов заполняется при проведении автоматически</v8:content>
						</v8:item>
					</WarningOnEdit>
					<ContextMenu name="РасшифровкаПлатежаСуммаВзаиморасчетовКонтекстноеМеню" id="125"/>
					<ExtendedTooltip name="РасшифровкаПлатежаСуммаВзаиморасчетовExtendedTooltip" id="299"/>
				</InputField>
				<InputField name="РасшифровкаПлатежаВалютаВзаиморасчетов" id="122">
					<DataPath>Объект.РасшифровкаПлатежа.ВалютаВзаиморасчетов</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта</v8:content>
						</v8:item>
					</Title>
					<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
					<WarningOnEdit>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Валюта заполняется при проведении автоматически</v8:content>
						</v8:item>
					</WarningOnEdit>
					<ContextMenu name="РасшифровкаПлатежаВалютаВзаиморасчетовКонтекстноеМеню" id="123"/>
					<ExtendedTooltip name="РасшифровкаПлатежаВалютаВзаиморасчетовExtendedTooltip" id="300"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаВалютаВзаиморасчетовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РасшифровкаПлатежаСтатьяДвиженияДенежныхСредств" id="268">
					<DataPath>Объект.РасшифровкаПлатежа.СтатьяДвиженияДенежныхСредств</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="РасшифровкаПлатежаСтатьяДвиженияДенежныхСредствКонтекстноеМеню" id="269"/>
					<ExtendedTooltip name="РасшифровкаПлатежаСтатьяДвиженияДенежныхСредствExtendedTooltip" id="296"/>
				</InputField>
				<InputField name="РасшифровкаПлатежаСтатьяРасходов" id="91">
					<DataPath>Объект.РасшифровкаПлатежа.СтатьяРасходов</DataPath>
					<Wrap>false</Wrap>
					<ContextMenu name="РасшифровкаПлатежаСтатьяРасходовКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="РасшифровкаПлатежаСтатьяРасходовExtendedTooltip" id="301"/>
					<Events>
						<Event name="OnChange">РасшифровкаПлатежаСтатьяРасходовПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="РасшифровкаПлатежаАналитикаРасходов" id="93">
					<DataPath>Объект.РасшифровкаПлатежа.АналитикаРасходов</DataPath>
					<Wrap>false</Wrap>
					<ChooseType>false</ChooseType>
					<ContextMenu name="РасшифровкаПлатежаАналитикаРасходовКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="РасшифровкаПлатежаАналитикаРасходовExtendedTooltip" id="302"/>
				</InputField>
				<InputField name="РасшифровкаПлатежаПериодВозникновенияРасхода" id="170">
					<DataPath>Объект.РасшифровкаПлатежа.ПериодВозникновенияРасхода</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ChoiceListButton>true</ChoiceListButton>
					<ContextMenu name="РасшифровкаПлатежаПериодВозникновенияРасходаКонтекстноеМеню" id="171"/>
					<ExtendedTooltip name="РасшифровкаПлатежаПериодВозникновенияРасходаExtendedTooltip" id="303"/>
				</InputField>
			</ChildItems>
		</Table>
		<UsualGroup name="ГруппаНазначениеПлатежа" id="166">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначение платежа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа назначение платежа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<ExtendedTooltip name="ГруппаНазначениеПлатежаExtendedTooltip" id="304"/>
			<ChildItems>
				<Button name="ВставитьНазначениеПлатежа" id="165">
					<Type>UsualButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ВставитьНазначениеПлатежа</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вставить</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="ВставитьНазначениеПлатежаExtendedTooltip" id="305"/>
				</Button>
				<InputField name="НазначениеПлатежа" id="100">
					<DataPath>Объект.НазначениеПлатежа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначение</v8:content>
						</v8:item>
					</Title>
					<TitleLocation>None</TitleLocation>
					<Wrap>false</Wrap>
					<MultiLine>true</MultiLine>
					<ContextMenu name="НазначениеПлатежаКонтекстноеМеню" id="101">
						<ChildItems>
							<Popup name="НазначениеПлатежаКонтекстноеМенюГруппаВставить" id="195">
								<Title>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Вставить</v8:content>
									</v8:item>
								</Title>
								<ExtendedTooltip name="НазначениеПлатежаКонтекстноеМенюГруппаВставитьExtendedTooltip" id="306"/>
								<ChildItems>
									<Button name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаНДС18" id="197">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьНазначениеПлатежаНДС18</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>В т.ч. НДС (18%) (на всю сумму)</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаНДС18ExtendedTooltip" id="307"/>
									</Button>
									<Button name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаНДС10" id="198">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьНазначениеПлатежаНДС10</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>В т.ч. НДС (10%) (на всю сумму)</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаНДС10ExtendedTooltip" id="308"/>
									</Button>
									<Button name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаБезНДС" id="199">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьНазначениеПлатежаБезНДС</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Без налога (НДС)</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаБезНДСExtendedTooltip" id="309"/>
									</Button>
									<Button name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаСписокДокументов" id="196">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьНазначениеПлатежаСписокДокументов</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Список документов, в т.ч. НДС</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаСписокДокументовExtendedTooltip" id="310"/>
									</Button>
									<Button name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагента" id="200">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагента</CommandName>
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Текст из счета получателя</v8:content>
											</v8:item>
										</Title>
										<ExtendedTooltip name="НазначениеПлатежаКонтекстноеМенюВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагентаExtendedTooltip" id="311"/>
									</Button>
								</ChildItems>
							</Popup>
						</ChildItems>
					</ContextMenu>
					<ExtendedTooltip name="НазначениеПлатежаExtendedTooltip" id="312"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПечать" id="140">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа печать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа печать</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПечатьExtendedTooltip" id="313"/>
			<ChildItems>
				<InputField name="ВидПлатежа" id="143">
					<DataPath>Объект.ВидПлатежа</DataPath>
					<Width>30</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Почтой</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Почтой</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Телеграфом</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Телеграфом</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Электронно</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Электронно</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Срочно</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string">Срочно</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Не указывается</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xs:string"/>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВидПлатежаКонтекстноеМеню" id="144"/>
					<ExtendedTooltip name="ВидПлатежаExtendedTooltip" id="314"/>
				</InputField>
				<InputField name="ОчередностьПлатежа" id="141">
					<DataPath>Объект.ОчередностьПлатежа</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Очередность</v8:content>
						</v8:item>
					</Title>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">1</MinValue>
					<MaxValue xsi:type="xs:decimal">6</MaxValue>
					<ContextMenu name="ОчередностьПлатежаКонтекстноеМеню" id="142"/>
					<ExtendedTooltip name="ОчередностьПлатежаExtendedTooltip" id="315"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<InputField name="Комментарий" id="179">
			<DataPath>Объект.Комментарий</DataPath>
			<TitleLocation>Left</TitleLocation>
			<Height>2</Height>
			<VerticalStretch>false</VerticalStretch>
			<Wrap>false</Wrap>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="КомментарийКонтекстноеМеню" id="180"/>
			<ExtendedTooltip name="КомментарийExtendedTooltip" id="316"/>
			<Events>
				<Event name="StartChoice">КомментарийНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.СписаниеБезналичныхДенежныхСредств</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.РасшифровкаПлатежа">
					<Column name="ЗаказСтрокой" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Объект расчетов</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="Основание" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основание</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:TypeSet>cfg:DocumentRef</v8:TypeSet>
			</Type>
		</Attribute>
		<Attribute name="Партнер" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Партнер</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Партнеры</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийБанковскийСчет" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий банковский счет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.БанковскиеСчетаОрганизаций</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатьяДвиженияДенежныхСредств" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статья движения денежных средств</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СтатьиДвиженияДенежныхСредств</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>РасшифровкаПлатежаЗаказ</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.РасшифровкаПлатежа.ЗаказСтрокой</dcsset:left>
						<dcsset:comparisonType>NotFilled</dcsset:comparisonType>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ОтметкаНезаполненного</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="ВставитьНазначениеПлатежа" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить назначение платежа</v8:content>
				</v8:item>
			</Title>
			<Action>ВставитьНазначениеПлатежа</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборПоОстаткам" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подобрать по остаткам</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор по остаткам</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборПоОстаткам</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьНазначениеПлатежаСписокДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить назначение платежа список документов</v8:content>
				</v8:item>
			</Title>
			<Action>ВставитьНазначениеПлатежаСписокДокументов</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьНазначениеПлатежаНДС18" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить назначение платежа НДС18</v8:content>
				</v8:item>
			</Title>
			<Action>ВставитьНазначениеПлатежаНДС18</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьНазначениеПлатежаНДС10" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить назначение платежа НДС10</v8:content>
				</v8:item>
			</Title>
			<Action>ВставитьНазначениеПлатежаНДС10</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьНазначениеПлатежаБезНДС" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить назначение платежа без НДС</v8:content>
				</v8:item>
			</Title>
			<Action>ВставитьНазначениеПлатежаБезНДС</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагента" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить назначение платежа список документов</v8:content>
				</v8:item>
			</Title>
			<Action>ВставитьНазначениеПлатежаИзБанковскогоСчетаКонтрагента</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПодборСчетов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор счетов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор счетов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПодборСчетов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:8be12f08-2a24-41bc-b6c5-0f5db9b91df4</Command>
				<Type>Auto</Type>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>