﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Close</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>CustomizeForm</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>Reread</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="КнопкаОтменитьЗаказ" id="166">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаОтменаЗаказа</CommandName>
				<ExtendedTooltip name="КнопкаОтменитьЗаказExtendedTooltip" id="241"/>
			</Button>
			<Button name="ПеренестиЗаказ" id="191">
				<Type>CommandBarButton</Type>
				<Representation>Picture</Representation>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.ПеренестиЗаказ</CommandName>
				<ExtendedTooltip name="ПеренестиЗаказExtendedTooltip" id="243"/>
			</Button>
			<Button name="КнопкаИстория" id="176">
				<Type>CommandBarButton</Type>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.КомандаИсторияПеремещений</CommandName>
				<ExtendedTooltip name="КнопкаИсторияExtendedTooltip" id="244"/>
			</Button>
			<ButtonGroup name="РегистрацияВизита" id="231">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистрация визита</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Регистрация визита</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="РегистрацияВизитаExtendedTooltip" id="245"/>
				<ChildItems>
					<Button name="ЗарегистрироватьВизит" id="232">
						<Type>CommandBarButton</Type>
						<CommandName>Form.Command.ЗарегистрироватьВизит</CommandName>
						<ExtendedTooltip name="ЗарегистрироватьВизитExtendedTooltip" id="246"/>
					</Button>
				</ChildItems>
			</ButtonGroup>
			<ButtonGroup name="ГруппаПечать" id="326">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа печать</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаПечатьРасширеннаяПодсказка" id="327"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWriteAtServer">ПередЗаписьюНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДатаНомер" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата номер</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата номер</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>true</HorizontalStretch>
			<Group>Horizontal</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ДатаНомерРасширеннаяПодсказка" id="247"/>
			<ChildItems>
				<InputField name="Номер" id="91">
					<DataPath>Объект.Number</DataPath>
					<ReadOnly>true</ReadOnly>
					<TitleFont kind="AutoFont"/>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<OpenButton>false</OpenButton>
					<ContextMenu name="НомерКонтекстноеМеню" id="92"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="248"/>
				</InputField>
				<InputField name="Дата" id="93">
					<DataPath>Объект.Date</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата</v8:content>
						</v8:item>
					</Title>
					<TitleFont kind="AutoFont"/>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="94"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="249"/>
				</InputField>
				<InputField name="МедицинскаяКарта" id="149">
					<DataPath>Объект.МедицинскаяКарта</DataPath>
					<ReadOnly>true</ReadOnly>
					<HorizontalStretch>true</HorizontalStretch>
					<ContextMenu name="МедицинскаяКартаКонтекстноеМеню" id="150"/>
					<ExtendedTooltip name="МедицинскаяКартаExtendedTooltip" id="250"/>
					<Events>
						<Event name="Opening">МедицинскаяКартаОткрытие</Event>
					</Events>
				</InputField>
				<InputField name="Пациент" id="239">
					<DataPath>Объект.Пациент</DataPath>
					<ReadOnly>true</ReadOnly>
					<ContextMenu name="ПациентКонтекстноеМеню" id="240"/>
					<ExtendedTooltip name="ПациентExtendedTooltip" id="251"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Группа" id="103">
			<ExtendedTooltip name="ГруппаExtendedTooltip" id="252"/>
			<ChildItems>
				<Page name="ГруппаУслуги" id="104">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Услуги</v8:content>
						</v8:item>
					</ToolTip>
					<Shortcut>Ctrl+1</Shortcut>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаУслугиExtendedTooltip" id="253"/>
					<ChildItems>
						<Table name="МедицинскиеУслуги" id="105">
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.МедицинскиеУслуги</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="МедицинскиеУслугиКонтекстноеМеню" id="106"/>
							<AutoCommandBar name="МедицинскиеУслугиКоманднаяПанель" id="107">
								<ChildItems>
									<Popup name="ГруппаТоварыСкидкиНаценки" id="192">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Cкидки (наценки)</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Скидки (наценки)</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаТоварыСкидкиНаценкиExtendedTooltip" id="254"/>
										<ChildItems>
											<Button name="ТоварыНазначитьАвтоматическиеСкидки" id="194">
												<Type>CommandBarButton</Type>
												<UserVisible>
													<xr:Common>true</xr:Common>
													<xr:Value name="Role.БазовыеПрава">false</xr:Value>
													<xr:Value name="Role.ЗапускAutomation">false</xr:Value>
													<xr:Value name="Role.ЗапускВебКлиента">false</xr:Value>
													<xr:Value name="Role.ЗапускВнешнегоСоединения">false</xr:Value>
													<xr:Value name="Role.ЗапускТолстогоКлиента">false</xr:Value>
													<xr:Value name="Role.ЗапускТонкогоКлиента">false</xr:Value>
												</UserVisible>
												<CommandName>Form.Command.НазначитьАвтоматическиеСкидки</CommandName>
												<ExtendedTooltip name="ТоварыНазначитьАвтоматическиеСкидкиExtendedTooltip" id="255"/>
											</Button>
											<ButtonGroup name="ГруппаТоварыИнформацияОСкидках" id="197">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа товары информация о скидках</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Группа товары информация о скидках</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ГруппаТоварыИнформацияОСкидкахExtendedTooltip" id="256"/>
												<ChildItems>
													<Button name="ТоварыОткрытьИнформациюОСкидках" id="198">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.ОткрытьИнформациюОСкидках</CommandName>
														<ExtendedTooltip name="ТоварыОткрытьИнформациюОСкидкахExtendedTooltip" id="257"/>
													</Button>
												</ChildItems>
											</ButtonGroup>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="МедицинскиеУслугиExtendedTooltip" id="258"/>
							<SearchStringAddition name="МедицинскиеУслугиСтрокаПоиска" id="312">
								<AdditionSource>
									<Item>МедицинскиеУслуги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МедицинскиеУслугиСтрокаПоискаКонтекстноеМеню" id="313"/>
								<ExtendedTooltip name="МедицинскиеУслугиСтрокаПоискаРасширеннаяПодсказка" id="314"/>
							</SearchStringAddition>
							<ViewStatusAddition name="МедицинскиеУслугиСостояниеПросмотра" id="315">
								<AdditionSource>
									<Item>МедицинскиеУслуги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="МедицинскиеУслугиСостояниеПросмотраКонтекстноеМеню" id="316"/>
								<ExtendedTooltip name="МедицинскиеУслугиСостояниеПросмотраРасширеннаяПодсказка" id="317"/>
							</ViewStatusAddition>
							<SearchControlAddition name="МедицинскиеУслугиУправлениеПоиском" id="318">
								<AdditionSource>
									<Item>МедицинскиеУслуги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="МедицинскиеУслугиУправлениеПоискомКонтекстноеМеню" id="319"/>
								<ExtendedTooltip name="МедицинскиеУслугиУправлениеПоискомРасширеннаяПодсказка" id="320"/>
							</SearchControlAddition>
							<Events>
								<Event name="Selection">МедицинскиеУслугиВыбор</Event>
								<Event name="BeforeDeleteRow">МедицинскиеУслугиПередУдалением</Event>
								<Event name="OnActivateRow">МедицинскиеУслугиПриАктивизацииСтроки</Event>
								<Event name="BeforeRowChange">МедицинскиеУслугиПередНачаломИзменения</Event>
								<Event name="AfterDeleteRow">МедицинскиеУслугиПослеУдаления</Event>
							</Events>
							<ChildItems>
								<ColumnGroup name="МедицинскиеУслугиГруппаНомерЦито" id="213">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа номер цито</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа номер цито</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаНомерЦитоExtendedTooltip" id="259"/>
									<ChildItems>
										<LabelField name="МедицинскиеУслугиНомерСтроки" id="186">
											<DataPath>Объект.МедицинскиеУслуги.LineNumber</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>2</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="МедицинскиеУслугиНомерСтрокиКонтекстноеМеню" id="187"/>
											<ExtendedTooltip name="МедицинскиеУслугиНомерСтрокиExtendedTooltip" id="260"/>
										</LabelField>
										<PictureField name="МедицинскиеУслугиЦИТО" id="162">
											<DataPath>Объект.МедицинскиеУслуги.ЦИТО</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>CITO</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>CITO</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<HeaderHorizontalAlign>Center</HeaderHorizontalAlign>
											<Width>2</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ValuesPicture>
												<xr:Ref>CommonPicture.Цито</xr:Ref>
												<xr:LoadTransparent>false</xr:LoadTransparent>
											</ValuesPicture>
											<FileDragMode>AsFile</FileDragMode>
											<ContextMenu name="МедицинскиеУслугиЦИТОКонтекстноеМеню" id="163"/>
											<ExtendedTooltip name="МедицинскиеУслугиЦИТОExtendedTooltip" id="261"/>
										</PictureField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="МедицинскиеУслугиГруппаАртикулНаименование" id="214">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа артикул наименование</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа артикул наименование</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаАртикулНаименованиеExtendedTooltip" id="262"/>
									<ChildItems>
										<LabelField name="МедицинскиеУслугиНоменклатураАртикул" id="174">
											<DataPath>Объект.МедицинскиеУслуги.Артикул</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="МедицинскиеУслугиНоменклатураАртикулКонтекстноеМеню" id="175"/>
											<ExtendedTooltip name="МедицинскиеУслугиНоменклатураАртикулExtendedTooltip" id="263"/>
										</LabelField>
										<InputField name="Номенклатура" id="108">
											<DataPath>Объект.МедицинскиеУслуги.Номенклатура</DataPath>
											<ReadOnly>true</ReadOnly>
											<Width>32</Width>
											<Wrap>false</Wrap>
											<ContextMenu name="НоменклатураКонтекстноеМеню" id="109"/>
											<ExtendedTooltip name="НоменклатураExtendedTooltip" id="264"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="МедицинскиеУслугиГруппаРабочееМестоСтатус" id="215">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа рабочее место статус</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа рабочее место статус</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаРабочееМестоСтатусExtendedTooltip" id="265"/>
									<ChildItems>
										<InputField name="РабочееМесто" id="201">
											<DataPath>Объект.МедицинскиеУслуги.МедицинскоеРабочееМесто</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Рабочее место</v8:content>
												</v8:item>
											</Title>
											<EditMode>Directly</EditMode>
											<OpenButton>false</OpenButton>
											<ContextMenu name="РабочееМестоКонтекстноеМеню" id="202"/>
											<ExtendedTooltip name="РабочееМестоExtendedTooltip" id="266"/>
										</InputField>
										<InputField name="Статус" id="189">
											<DataPath>Объект.МедицинскиеУслуги.СтатусСтрокой</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="СтатусКонтекстноеМеню" id="190"/>
											<ExtendedTooltip name="СтатусExtendedTooltip" id="267"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="МедицинскиеУслугиГруппаДатаВремя" id="216">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа дата время</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа дата время</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаДатаВремяExtendedTooltip" id="268"/>
									<ChildItems>
										<InputField name="ДатаИВремя" id="203">
											<DataPath>Объект.МедицинскиеУслуги.ЗапланированноеВремя</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата</v8:content>
												</v8:item>
											</Title>
											<EditMode>Directly</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='дд.ММ.гггг'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='дд.ММ.гггг'</v8:content>
												</v8:item>
											</EditFormat>
											<ContextMenu name="ДатаИВремяКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="ДатаИВремяExtendedTooltip" id="269"/>
										</InputField>
										<InputField name="ЗаказанноеВремя" id="205">
											<DataPath>Объект.МедицинскиеУслуги.ЗапланированноеВремя</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Время</v8:content>
												</v8:item>
											</Title>
											<EditMode>Directly</EditMode>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ChoiceButton>false</ChoiceButton>
											<ClearButton>false</ClearButton>
											<SpinButton>false</SpinButton>
											<OpenButton>false</OpenButton>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='ЧЧ:мм'</v8:content>
												</v8:item>
											</Format>
											<EditFormat>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='ЧЧ:мм'</v8:content>
												</v8:item>
											</EditFormat>
											<ChoiceListButton>false</ChoiceListButton>
											<ContextMenu name="ЗаказанноеВремяКонтекстноеМеню" id="206"/>
											<ExtendedTooltip name="ЗаказанноеВремяExtendedTooltip" id="270"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="МедицинскиеУслугиГруппаИстФинСоглашение" id="218">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа ист фин соглашение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа ист фин соглашение</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаИстФинСоглашениеExtendedTooltip" id="271"/>
									<ChildItems>
										<InputField name="МедицинскиеУслугиИсточникФинансирования" id="184">
											<DataPath>Объект.МедицинскиеУслуги.ИсточникФинансирования</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Истн.фин.</v8:content>
												</v8:item>
											</Title>
											<EditMode>Directly</EditMode>
											<Width>3</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<OpenButton>false</OpenButton>
											<ContextMenu name="МедицинскиеУслугиИсточникФинансированияКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="МедицинскиеУслугиИсточникФинансированияExtendedTooltip" id="272"/>
										</InputField>
										<InputField name="МедицинскиеУслугиСоглашение" id="199">
											<DataPath>Объект.МедицинскиеУслуги.Соглашение</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>Directly</EditMode>
											<OpenButton>true</OpenButton>
											<ContextMenu name="МедицинскиеУслугиСоглашениеКонтекстноеМеню" id="200"/>
											<ExtendedTooltip name="МедицинскиеУслугиСоглашениеExtendedTooltip" id="273"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="МедицинскиеУслугиГруппаЦенаСумма" id="217">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа цена сумма</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа цена сумма</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаЦенаСуммаExtendedTooltip" id="274"/>
									<ChildItems>
										<ColumnGroup name="МедицинскиеУслугиЦена" id="321">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Медицинские услуги цена</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Медицинские услуги цена</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="МедицинскиеУслугиЦенаРасширеннаяПодсказка" id="322"/>
											<ChildItems>
												<InputField name="Цена" id="133">
													<DataPath>Объект.МедицинскиеУслуги.Цена</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>9</Width>
													<ContextMenu name="ЦенаКонтекстноеМеню" id="134"/>
													<ExtendedTooltip name="ЦенаExtendedTooltip" id="275"/>
												</InputField>
												<InputField name="Сумма" id="141">
													<DataPath>Объект.МедицинскиеУслуги.Сумма</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<Width>9</Width>
													<ContextMenu name="СуммаКонтекстноеМеню" id="142"/>
													<ExtendedTooltip name="СуммаExtendedTooltip" id="276"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<ColumnGroup name="МедицинскиеУслугиГруппаСумма" id="388">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Медицинские услуги группа сумма</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Медицинские услуги группа сумма</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<ExtendedTooltip name="МедицинскиеУслугиГруппаСуммаРасширеннаяПодсказка" id="389"/>
											<ChildItems>
												<InputField name="Количество" id="323">
													<DataPath>Объект.МедицинскиеУслуги.Количество</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="КоличествоКонтекстноеМеню" id="324"/>
													<ExtendedTooltip name="КоличествоРасширеннаяПодсказка" id="325"/>
												</InputField>
												<InputField name="ПроцентРучнойСкидки" id="167">
													<DataPath>Объект.МедицинскиеУслуги.ПроцентРучнойСкидки</DataPath>
													<ReadOnly>true</ReadOnly>
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>% руч.</v8:content>
														</v8:item>
													</Title>
													<EditMode>EnterOnInput</EditMode>
													<Width>2</Width>
													<ContextMenu name="ПроцентРучнойСкидкиКонтекстноеМеню" id="168"/>
													<ExtendedTooltip name="ПроцентРучнойСкидкиExtendedTooltip" id="279"/>
												</InputField>
												<InputField name="МедицинскиеУслугиСуммаРучнойСкидки" id="393">
													<DataPath>Объект.МедицинскиеУслуги.СуммаРучнойСкидки</DataPath>
													<ReadOnly>true</ReadOnly>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="МедицинскиеУслугиСуммаРучнойСкидкиКонтекстноеМеню" id="394"/>
													<ExtendedTooltip name="МедицинскиеУслугиСуммаРучнойСкидкиРасширеннаяПодсказка" id="395"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="МедицинскиеУслугиГруппаПроцентыСкидки" id="219">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа проценты скидки</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Медицинские услуги группа проценты скидки</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="МедицинскиеУслугиГруппаПроцентыСкидкиExtendedTooltip" id="277"/>
									<ChildItems>
										<InputField name="ПроцентАвтоматическойСкидки" id="139">
											<DataPath>Объект.МедицинскиеУслуги.ПроцентАвтоматическойСкидки</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>% скидки</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content> </v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>2</Width>
											<ContextMenu name="ПроцентАвтоматическойСкидкиКонтекстноеМеню" id="140"/>
											<ExtendedTooltip name="ПроцентАвтоматическойСкидкиExtendedTooltip" id="278"/>
										</InputField>
										<InputField name="МедицинскиеУслугиСуммаБонусныхБалловКСписаниюВВалюте" id="385">
											<DataPath>Объект.МедицинскиеУслуги.СуммаБонусныхБалловКСписаниюВВалюте</DataPath>
											<ReadOnly>true</ReadOnly>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Бонусами</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МедицинскиеУслугиСуммаБонусныхБалловКСписаниюВВалютеКонтекстноеМеню" id="386"/>
											<ExtendedTooltip name="МедицинскиеУслугиСуммаБонусныхБалловКСписаниюВВалютеРасширеннаяПодсказка" id="387"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<ColumnGroup name="СтавкаСуммаНДС" id="224">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ставка сумма НДС</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Ставка сумма НДС</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="СтавкаСуммаНДСExtendedTooltip" id="280"/>
									<ChildItems>
										<InputField name="МедицинскиеУслугиСтавкаНДС" id="220">
											<DataPath>Объект.МедицинскиеУслуги.СтавкаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МедицинскиеУслугиСтавкаНДСКонтекстноеМеню" id="221"/>
											<ExtendedTooltip name="МедицинскиеУслугиСтавкаНДСExtendedTooltip" id="281"/>
										</InputField>
										<InputField name="МедицинскиеУслугиСуммаНДС" id="222">
											<DataPath>Объект.МедицинскиеУслуги.СуммаНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="МедицинскиеУслугиСуммаНДСКонтекстноеМеню" id="223"/>
											<ExtendedTooltip name="МедицинскиеУслугиСуммаНДСExtendedTooltip" id="282"/>
										</InputField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="Назначение" id="129">
									<DataPath>Объект.МедицинскиеУслуги.НазначениеУслуг</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<Width>19</Width>
									<ContextMenu name="НазначениеКонтекстноеМеню" id="130"/>
									<ExtendedTooltip name="НазначениеExtendedTooltip" id="283"/>
								</InputField>
								<InputField name="УсловиеАвтоматическойСкидки" id="143">
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="УсловиеАвтоматическойСкидкиКонтекстноеМеню" id="144"/>
									<ExtendedTooltip name="УсловиеАвтоматическойСкидкиExtendedTooltip" id="284"/>
								</InputField>
								<InputField name="ЗначениеУсловияАвтоматическойСкидки" id="145">
									<Visible>false</Visible>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗначениеУсловияАвтоматическойСкидкиКонтекстноеМеню" id="146"/>
									<ExtendedTooltip name="ЗначениеУсловияАвтоматическойСкидкиExtendedTooltip" id="285"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПриемы" id="328">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приёмы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа приемы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПриемыРасширеннаяПодсказка" id="329"/>
					<ChildItems>
						<Table name="Приемы" id="330">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Приемы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПриемыКонтекстноеМеню" id="331"/>
							<AutoCommandBar name="ПриемыКоманднаяПанель" id="332"/>
							<ExtendedTooltip name="ПриемыРасширеннаяПодсказка" id="333"/>
							<SearchStringAddition name="ПриемыСтрокаПоиска" id="334">
								<AdditionSource>
									<Item>Приемы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПриемыСтрокаПоискаКонтекстноеМеню" id="335"/>
								<ExtendedTooltip name="ПриемыСтрокаПоискаРасширеннаяПодсказка" id="336"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПриемыСостояниеПросмотра" id="337">
								<AdditionSource>
									<Item>Приемы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПриемыСостояниеПросмотраКонтекстноеМеню" id="338"/>
								<ExtendedTooltip name="ПриемыСостояниеПросмотраРасширеннаяПодсказка" id="339"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПриемыУправлениеПоиском" id="340">
								<AdditionSource>
									<Item>Приемы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПриемыУправлениеПоискомКонтекстноеМеню" id="341"/>
								<ExtendedTooltip name="ПриемыУправлениеПоискомРасширеннаяПодсказка" id="342"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПриемыНомерСтроки" id="343">
									<DataPath>Объект.Приемы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриемыНомерСтрокиКонтекстноеМеню" id="344"/>
									<ExtendedTooltip name="ПриемыНомерСтрокиРасширеннаяПодсказка" id="345"/>
								</LabelField>
								<InputField name="ПриемыНоменклатура" id="346">
									<DataPath>Объект.Приемы.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриемыНоменклатураКонтекстноеМеню" id="347"/>
									<ExtendedTooltip name="ПриемыНоменклатураРасширеннаяПодсказка" id="348"/>
								</InputField>
								<InputField name="ПриемыМедицинскоеРабочееМесто" id="349">
									<DataPath>Объект.Приемы.МедицинскоеРабочееМесто</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриемыМедицинскоеРабочееМестоКонтекстноеМеню" id="350"/>
									<ExtendedTooltip name="ПриемыМедицинскоеРабочееМестоРасширеннаяПодсказка" id="351"/>
								</InputField>
								<InputField name="ПриемыЗапланированноеВремя" id="352">
									<DataPath>Объект.Приемы.ЗапланированноеВремя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПриемыЗапланированноеВремяКонтекстноеМеню" id="353"/>
									<ExtendedTooltip name="ПриемыЗапланированноеВремяРасширеннаяПодсказка" id="354"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаБонусныеБаллы" id="355">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бонусные баллы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа бонусные баллы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаБонусныеБаллыРасширеннаяПодсказка" id="356"/>
					<ChildItems>
						<Table name="БонусныеБаллы" id="357">
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.БонусныеБаллы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БонусныеБаллыКонтекстноеМеню" id="358"/>
							<AutoCommandBar name="БонусныеБаллыКоманднаяПанель" id="359"/>
							<ExtendedTooltip name="БонусныеБаллыРасширеннаяПодсказка" id="360"/>
							<SearchStringAddition name="БонусныеБаллыСтрокаПоиска" id="361">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыСтрокаПоискаКонтекстноеМеню" id="362"/>
								<ExtendedTooltip name="БонусныеБаллыСтрокаПоискаРасширеннаяПодсказка" id="363"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БонусныеБаллыСостояниеПросмотра" id="364">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыСостояниеПросмотраКонтекстноеМеню" id="365"/>
								<ExtendedTooltip name="БонусныеБаллыСостояниеПросмотраРасширеннаяПодсказка" id="366"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БонусныеБаллыУправлениеПоиском" id="367">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыУправлениеПоискомКонтекстноеМеню" id="368"/>
								<ExtendedTooltip name="БонусныеБаллыУправлениеПоискомРасширеннаяПодсказка" id="369"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="БонусныеБаллыНомерСтроки" id="370">
									<DataPath>Объект.БонусныеБаллы.LineNumber</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыНомерСтрокиКонтекстноеМеню" id="371"/>
									<ExtendedTooltip name="БонусныеБаллыНомерСтрокиРасширеннаяПодсказка" id="372"/>
								</LabelField>
								<InputField name="БонусныеБаллыБонуснаяПрограммаЛояльности" id="373">
									<DataPath>Объект.БонусныеБаллы.БонуснаяПрограммаЛояльности</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыБонуснаяПрограммаЛояльностиКонтекстноеМеню" id="374"/>
									<ExtendedTooltip name="БонусныеБаллыБонуснаяПрограммаЛояльностиРасширеннаяПодсказка" id="375"/>
								</InputField>
								<InputField name="БонусныеБаллыДатаНачисления" id="376">
									<DataPath>Объект.БонусныеБаллы.ДатаНачисления</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыДатаНачисленияКонтекстноеМеню" id="377"/>
									<ExtendedTooltip name="БонусныеБаллыДатаНачисленияРасширеннаяПодсказка" id="378"/>
								</InputField>
								<InputField name="БонусныеБаллыДатаСписания" id="379">
									<DataPath>Объект.БонусныеБаллы.ДатаСписания</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыДатаСписанияКонтекстноеМеню" id="380"/>
									<ExtendedTooltip name="БонусныеБаллыДатаСписанияРасширеннаяПодсказка" id="381"/>
								</InputField>
								<InputField name="БонусныеБаллыСуммаБонусныхБаллов" id="382">
									<DataPath>Объект.БонусныеБаллы.СуммаБонусныхБаллов</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыСуммаБонусныхБалловКонтекстноеМеню" id="383"/>
									<ExtendedTooltip name="БонусныеБаллыСуммаБонусныхБалловРасширеннаяПодсказка" id="384"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="110">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<Shortcut>Ctrl+2</Shortcut>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="286"/>
					<ChildItems>
						<LabelField name="КартаЛояльности" id="390">
							<DataPath>Объект.КартаЛояльности</DataPath>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="КартаЛояльностиКонтекстноеМеню" id="391"/>
							<ExtendedTooltip name="КартаЛояльностиРасширеннаяПодсказка" id="392"/>
						</LabelField>
						<UsualGroup name="Группа1" id="210">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа1ExtendedTooltip" id="287"/>
							<ChildItems>
								<InputField name="Ответственный" id="117">
									<DataPath>Объект.Ответственный</DataPath>
									<ReadOnly>true</ReadOnly>
									<Wrap>false</Wrap>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОтветственныйКонтекстноеМеню" id="118"/>
									<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="288"/>
								</InputField>
								<InputField name="Организация" id="208">
									<DataPath>Объект.Организация</DataPath>
									<ReadOnly>true</ReadOnly>
									<OpenButton>false</OpenButton>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="209"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="289"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<InputField name="Основание" id="211">
							<DataPath>Объект.Основание</DataPath>
							<ContextMenu name="ОснованиеКонтекстноеМеню" id="212"/>
							<ExtendedTooltip name="ОснованиеExtendedTooltip" id="290"/>
						</InputField>
						<InputField name="ВнешнийВходящийНомерНаправления" id="111">
							<DataPath>Объект.ВнешнийВходящийНомерНаправления</DataPath>
							<Wrap>false</Wrap>
							<ContextMenu name="ВнешнийВходящийНомерНаправленияКонтекстноеМеню" id="112"/>
							<ExtendedTooltip name="ВнешнийВходящийНомерНаправленияExtendedTooltip" id="291"/>
						</InputField>
						<UsualGroup name="ГруппаНаправившаяОрганизация" id="306">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа Направившая организация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа Направившая организация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНаправившаяОрганизацияРасширеннаяПодсказка" id="307"/>
							<ChildItems>
								<InputField name="НаправившаяОрганизация" id="113">
									<DataPath>Объект.НаправившаяОрганизация</DataPath>
									<Wrap>false</Wrap>
									<ChoiceButton>true</ChoiceButton>
									<OpenButton>false</OpenButton>
									<ContextMenu name="НаправившаяОрганизацияКонтекстноеМеню" id="114"/>
									<ExtendedTooltip name="НаправившаяОрганизацияExtendedTooltip" id="292"/>
									<Events>
										<Event name="StartChoice">НаправившаяОрганизацияНачалоВыбора</Event>
									</Events>
								</InputField>
								<CheckBoxField name="ВыбираемПодразделение" id="303">
									<DataPath>ВыбираемПодразделение</DataPath>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыбираемПодразделениеКонтекстноеМеню" id="304"/>
									<ExtendedTooltip name="ВыбираемПодразделениеРасширеннаяПодсказка" id="305"/>
								</CheckBoxField>
							</ChildItems>
						</UsualGroup>
						<InputField name="НаправившийВрач" id="233">
							<DataPath>Объект.НаправившийВрач</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<OpenButton>false</OpenButton>
							<ContextMenu name="НаправившийВрачКонтекстноеМеню" id="234"/>
							<ExtendedTooltip name="НаправившийВрачExtendedTooltip" id="293"/>
						</InputField>
						<UsualGroup name="Группа2" id="238">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="Группа2ExtendedTooltip" id="294"/>
						</UsualGroup>
						<UsualGroup name="ГруппаНаправительныйДиагноз" id="235">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Направительный диагноз</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Направительный диагноз</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаНаправительныйДиагнозExtendedTooltip" id="295"/>
							<ChildItems>
								<InputField name="НаправительныйДиагноз" id="236">
									<DataPath>Объект.НаправительныйДиагноз</DataPath>
									<TitleLocation>None</TitleLocation>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Height>2</Height>
									<MultiLine>true</MultiLine>
									<ContextMenu name="НаправительныйДиагнозКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="НаправительныйДиагнозExtendedTooltip" id="296"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПервичныйИнтерес" id="226">
							<EnableContentChange>true</EnableContentChange>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Первичный интерес</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа первичный интерес</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаПервичныйИнтересExtendedTooltip" id="297"/>
							<ChildItems>
								<InputField name="КаналПервичногоИнтереса" id="227">
									<DataPath>Объект.КаналПервичногоИнтереса</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Канал рекламного воздействия</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Wrap>false</Wrap>
									<ContextMenu name="КаналПервичногоИнтересаКонтекстноеМеню" id="228"/>
									<ExtendedTooltip name="КаналПервичногоИнтересаExtendedTooltip" id="298"/>
									<Events>
										<Event name="OnChange">КаналПервичногоИнтересаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ИсточникПервичногоИнтереса" id="229">
									<DataPath>Объект.ИсточникПервичногоИнтереса</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Источник рекламного воздействия</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Wrap>false</Wrap>
									<DropListButton>true</DropListButton>
									<ChoiceButton>true</ChoiceButton>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.КаналПервичногоИнтереса</xr:Name>
											<xr:DataPath xsi:type="xs:string">Объект.КаналПервичногоИнтереса</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<TypeLink>
										<xr:DataPath>Объект.КаналПервичногоИнтереса</xr:DataPath>
										<xr:LinkItem>0</xr:LinkItem>
									</TypeLink>
									<ContextMenu name="ИсточникПервичногоИнтересаКонтекстноеМеню" id="230"/>
									<ExtendedTooltip name="ИсточникПервичногоИнтересаExtendedTooltip" id="299"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительныеРеквизиты" id="207">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительные реквизиты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительные реквизиты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаДополнительныеРеквизитыExtendedTooltip" id="300"/>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="ИтогСумма" id="151">
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма всего</v8:content>
				</v8:item>
			</Title>
			<HorizontalAlign>Right</HorizontalAlign>
			<ContextMenu name="ИтогСуммаКонтекстноеМеню" id="152"/>
			<ExtendedTooltip name="ИтогСуммаExtendedTooltip" id="301"/>
		</InputField>
		<Button name="КнопкаСтатуса" id="173">
			<Type>UsualButton</Type>
			<SkipOnInput>false</SkipOnInput>
			<Enabled>false</Enabled>
			<CommandName>Form.Command.КомандаСтатус</CommandName>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content> </v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="КнопкаСтатусаExtendedTooltip" id="302"/>
		</Button>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЗаказПациента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.МедицинскиеУслуги">
					<Column name="Статус" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.СтатусыУслуг</v8:Type>
						</Type>
					</Column>
					<Column name="НаОплату" id="6">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>На оплату</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ПлатныйИстФин" id="7">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Платный ист фин</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ВнешнийЦИТО" id="8">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Внешний ЦИТО</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Артикул" id="9">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Артикул</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>25</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="НеТребуетОтметкиИсполнения" id="10">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Не требует отметки исполнения</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="Заказ" id="12">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Заказ</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:DocumentRef.ЗаказПациента</v8:Type>
						</Type>
					</Column>
					<Column name="СтатусСтрокой" id="13">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Статус</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:string</v8:Type>
							<v8:StringQualifiers>
								<v8:Length>0</v8:Length>
								<v8:AllowedLength>Variable</v8:AllowedLength>
							</v8:StringQualifiers>
						</Type>
					</Column>
					<Column name="ИспользоватьКоличество" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Использовать количество</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
			</Columns>
		</Attribute>
		<Attribute name="СуммаВсего" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма всего</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаНДС" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма НДС</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТекущийСтатусЗаказа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий статус заказа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыЗаказовПациента</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусУслугиЗаказана" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус услуги заказана</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыУслуг</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПозволеноУдалять" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Позволено удалять</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьАвтоматическиеСкидки" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать автоматические скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УправляемыеСкидки" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Управляемые скидки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="АдресПримененныхСкидокВоВременномХранилище" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Адрес примененных скидок во временном хранилище</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СтатусУслугиНаВыполнение" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус услуги заказана</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыУслуг</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрУникальныйИдентификаторУслуги" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр уникальный идентификатор услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПараметрИмяПоля" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметр имя поля</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПустаяСпецификация" id="19">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пустая спецификация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.СпецификацииМедицинскихУслуг</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ФормаОплаты" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Форма оплаты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ФормыОплаты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолПациента" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пол пациента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.ПолПациентов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусУслугиВыполнена" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус услуги выполнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыУслуг</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СообщениеРегистрацияВизита" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сообщение регистрация визита</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбираемПодразделение" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбираем подразделение</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыбираемПодразделение</Field>
			</Save>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>Количество</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Объект.МедицинскиеУслуги.ИспользоватьКоличество</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">false</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>ТолькоПросмотр</dcscor:parameter>
						<dcscor:value xsi:type="xs:boolean">true</dcscor:value>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="КомандаОтменаЗаказа" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить заказ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отменить заказ</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+J</Shortcut>
			<Picture>
				<xr:Ref>CommonPicture.ЧеловекУдалить</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>КомандаОтменаЗаказа</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаИсторияПеремещений" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История перемещений</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История перемещений заказа</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.История</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="23" y="12"/>
			</Picture>
			<Action>КомандаИсторияПеремещений</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПеренестиЗаказ" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести заказ</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Перенести заказ на другую мед. карту</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ВходящееСобытие</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="13" y="2"/>
			</Picture>
			<Action>ПеренестиЗаказ</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="КомандаСтатус" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда статус</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда статус</v8:content>
				</v8:item>
			</ToolTip>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="НазначитьАвтоматическиеСкидки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить автоматические скидки (наценки)</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назначить автоматические скидки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>НазначитьАвтоматическиеСкидки</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьИнформациюОСкидках" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть информацию о скидках (наценках) для текущей строки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть информацию о скидках (наценках) для текущей строки</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.InputFieldOpen</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОткрытьИнформациюОСкидках</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
			</FunctionalOptions>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ЗарегистрироватьВизит" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать визит</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Зарегистрировать визит для сегодняшних услуг</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.РегистрацияВизита</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="11" y="2"/>
			</Picture>
			<Action>ЗарегистрироватьВизит</Action>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьРегистрациюВизитов</Item>
			</FunctionalOptions>
			<Representation>Picture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УникальныйИдентификаторУслуги">
			<Type>
				<v8:Type>v8:UUID</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИмяПоля">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="ФормаОплаты">
			<Type>
				<v8:Type>cfg:EnumRef.ФормыОплаты</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ЗаметкиПоПредметуЗаказПациента</Command>
				<Type>Auto</Type>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>Document.ОтменаУслугЗаказаПациента.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>