﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<SaveDataInSettings>UseList</SaveDataInSettings>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>CancelSearch</ExcludedCommand>
		<ExcludedCommand>Change</ExcludedCommand>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Create</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>Find</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>ListSettings</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>OutputList</ExcludedCommand>
		<ExcludedCommand>Post</ExcludedCommand>
		<ExcludedCommand>Refresh</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SetDateInterval</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОтбора" id="523">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа отбора</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОтбораРасширеннаяПодсказка" id="524"/>
			<ChildItems>
				<InputField name="ОрганизацияОтбор" id="443">
					<DataPath>Организация</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ОрганизацияОтборКонтекстноеМеню" id="444"/>
					<ExtendedTooltip name="ОрганизацияОтборExtendedTooltip" id="458"/>
					<Events>
						<Event name="OnChange">ОрганизацияОтборПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="КассоваяКнигаОтбор" id="561">
					<DataPath>КассоваяКнига</DataPath>
					<Width>28</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ChoiceButton>false</ChoiceButton>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<QuickChoice>true</QuickChoice>
					<ChoiceParameterLinks>
						<xr:Link>
							<xr:Name>Отбор.Владелец</xr:Name>
							<xr:DataPath xsi:type="xs:string">Организация</xr:DataPath>
							<xr:ValueChange>Clear</xr:ValueChange>
						</xr:Link>
					</ChoiceParameterLinks>
					<ContextMenu name="КассоваяКнигаОтборКонтекстноеМеню" id="562"/>
					<ExtendedTooltip name="КассоваяКнигаОтборРасширеннаяПодсказка" id="563"/>
					<Events>
						<Event name="OnChange">КассоваяКнигаОтборПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="459"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаКассоваяКнига" id="310">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Листы кассовых книг</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа кассовая книга</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаКассоваяКнигаExtendedTooltip" id="460"/>
					<ChildItems>
						<Table name="КассовыеКниги" id="215">
							<SkipOnInput>false</SkipOnInput>
							<Height>1</Height>
							<HeightInTableRows>2</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>КассовыеКниги</DataPath>
							<RowPictureDataPath>КассовыеКниги.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="КассовыеКнигиКонтекстноеМеню" id="216"/>
							<AutoCommandBar name="КассовыеКнигиКоманднаяПанель" id="217">
								<ChildItems>
									<Popup name="ПодменюСоздатьНаОсновании" id="566">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.ЗаполнитьПоШаблону</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюСоздатьНаОснованииРасширеннаяПодсказка" id="567"/>
									</Popup>
									<ButtonGroup name="ГруппаГлобальныеКоманды" id="455">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа команды формы</v8:content>
											</v8:item>
										</ToolTip>
										<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
										<ExtendedTooltip name="ГруппаГлобальныеКомандыExtendedTooltip" id="461"/>
										<ChildItems>
											<Popup name="ПодменюПечать" id="564">
												<Title>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Печать</v8:content>
													</v8:item>
												</Title>
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Команды печати</v8:content>
													</v8:item>
												</ToolTip>
												<Picture>
													<xr:Ref>StdPicture.Print</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="565"/>
											</Popup>
										</ChildItems>
									</ButtonGroup>
									<ButtonGroup name="ГруппаКассоваяКнигаКоманднаяПанельФормы" id="428">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Командная панель формы</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа кассовая книга командная панель формы</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаКассоваяКнигаКоманднаяПанельФормыExtendedTooltip" id="462"/>
										<ChildItems>
											<Button name="ФормаПоказатьМножественноеВыделение" id="576">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.ShowMultipleSelection</CommandName>
												<ExtendedTooltip name="ФормаПоказатьМножественноеВыделениеРасширеннаяПодсказка" id="577"/>
											</Button>
											<Button name="ФормаИзменитьФорму" id="578">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
												<ExtendedTooltip name="ФормаИзменитьФормуРасширеннаяПодсказка" id="579"/>
											</Button>
											<Button name="ФормаСохранитьЗначения" id="580">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.SaveValues</CommandName>
												<ExtendedTooltip name="ФормаСохранитьЗначенияРасширеннаяПодсказка" id="581"/>
											</Button>
											<Button name="ФормаВосстановитьЗначения" id="582">
												<Type>CommandBarButton</Type>
												<CommandName>Form.StandardCommand.RestoreValues</CommandName>
												<ExtendedTooltip name="ФормаВосстановитьЗначенияРасширеннаяПодсказка" id="583"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
									<Button name="КассовыеКнигиСправка" id="457">
										<Type>CommandBarButton</Type>
										<CommandName>Form.StandardCommand.Help</CommandName>
										<ExtendedTooltip name="КассовыеКнигиСправкаExtendedTooltip" id="463"/>
									</Button>
									<Popup name="ПодменюОтчеты" id="568">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Отчеты</v8:content>
											</v8:item>
										</ToolTip>
										<Picture>
											<xr:Ref>CommonPicture.Отчеты</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<Representation>Picture</Representation>
										<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="569"/>
										<ChildItems>
											<ButtonGroup name="ПодменюОтчетыВажное" id="570">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="571"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыПерейти" id="572">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="573"/>
											</ButtonGroup>
											<ButtonGroup name="ПодменюОтчетыСмТакже" id="574">
												<ToolTip>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Подменю отчеты важное</v8:content>
													</v8:item>
												</ToolTip>
												<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="575"/>
											</ButtonGroup>
										</ChildItems>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="КассовыеКнигиExtendedTooltip" id="464"/>
							<SearchStringAddition name="КассовыеКнигиСтрокаПоиска" id="534">
								<AdditionSource>
									<Item>КассовыеКниги</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КассовыеКнигиСтрокаПоискаКонтекстноеМеню" id="535"/>
								<ExtendedTooltip name="КассовыеКнигиСтрокаПоискаРасширеннаяПодсказка" id="536"/>
							</SearchStringAddition>
							<ViewStatusAddition name="КассовыеКнигиСостояниеПросмотра" id="537">
								<AdditionSource>
									<Item>КассовыеКниги</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="КассовыеКнигиСостояниеПросмотраКонтекстноеМеню" id="538"/>
								<ExtendedTooltip name="КассовыеКнигиСостояниеПросмотраРасширеннаяПодсказка" id="539"/>
							</ViewStatusAddition>
							<SearchControlAddition name="КассовыеКнигиУправлениеПоиском" id="540">
								<AdditionSource>
									<Item>КассовыеКниги</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="КассовыеКнигиУправлениеПоискомКонтекстноеМеню" id="541"/>
								<ExtendedTooltip name="КассовыеКнигиУправлениеПоискомРасширеннаяПодсказка" id="542"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="Номер" id="220">
									<DataPath>КассовыеКниги.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="465"/>
								</InputField>
								<InputField name="Дата" id="584">
									<DataPath>КассовыеКниги.Date</DataPath>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ=dd.MM.yyyy</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ДатаКонтекстноеМеню" id="585"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="586"/>
								</InputField>
								<LabelField name="НомераЛистов" id="445">
									<DataPath>КассовыеКниги.НомераЛистов</DataPath>
									<Width>20</Width>
									<ContextMenu name="НомераЛистовКонтекстноеМеню" id="446"/>
									<ExtendedTooltip name="НомераЛистовExtendedTooltip" id="467"/>
								</LabelField>
								<InputField name="СуммаПоступления" id="239">
									<DataPath>КассовыеКниги.СуммаПоступления</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Приход</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<MarkNegatives>true</MarkNegatives>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</EditFormat>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="СуммаПоступленияКонтекстноеМеню" id="240"/>
									<ExtendedTooltip name="СуммаПоступленияРасширеннаяПодсказка" id="469"/>
								</InputField>
								<InputField name="СуммаВыдачи" id="241">
									<DataPath>КассовыеКниги.СуммаВыдачи</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Расход</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<MarkNegatives>true</MarkNegatives>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</Format>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</EditFormat>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="СуммаВыдачиКонтекстноеМеню" id="242"/>
									<ExtendedTooltip name="СуммаВыдачиРасширеннаяПодсказка" id="470"/>
								</InputField>
								<LabelField name="СуммаКонечныйОстаток" id="243">
									<DataPath>КассовыеКниги.СуммаКонечныйОстаток</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Конечный остаток</v8:content>
										</v8:item>
									</Title>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ЧДЦ=2</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СуммаКонечныйОстатокКонтекстноеМеню" id="244"/>
									<ExtendedTooltip name="СуммаКонечныйОстатокExtendedTooltip" id="471"/>
								</LabelField>
								<LabelField name="Организация" id="423">
									<DataPath>КассовыеКниги.Организация</DataPath>
									<Width>30</Width>
									<ContextMenu name="ОрганизацияКонтекстноеМеню" id="424"/>
									<ExtendedTooltip name="ОрганизацияExtendedTooltip" id="473"/>
								</LabelField>
								<LabelField name="КассоваяКнига" id="531">
									<DataPath>КассовыеКниги.КассоваяКнига</DataPath>
									<ContextMenu name="КассоваяКнигаКонтекстноеМеню" id="532"/>
									<ExtendedTooltip name="КассоваяКнигаРасширеннаяПодсказка" id="533"/>
								</LabelField>
								<LabelField name="Ссылка" id="508">
									<DataPath>КассовыеКниги.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="СсылкаКонтекстноеМеню" id="509"/>
									<ExtendedTooltip name="СсылкаРасширеннаяПодсказка" id="510"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПриходныеОрдера" id="78">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Приходные кассовые ордера</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа приходные ордера</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПриходныеОрдераExtendedTooltip" id="474"/>
					<ChildItems>
						<Table name="ПриходныеКассовыеОрдера" id="80">
							<SkipOnInput>false</SkipOnInput>
							<Height>1</Height>
							<HeightInTableRows>2</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ПриходныеКассовыеОрдера</DataPath>
							<RowPictureDataPath>ПриходныеКассовыеОрдера.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПриходныеКассовыеОрдераКонтекстноеМеню" id="81"/>
							<AutoCommandBar name="ПриходныеКассовыеОрдераКоманднаяПанель" id="82">
								<ChildItems>
									<Popup name="ПриходныеКассовыеОрдераПечать" id="453">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Приходные кассовые ордера печать</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ПриходныеКассовыеОрдераПечатьExtendedTooltip" id="476"/>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ПриходныеКассовыеОрдераExtendedTooltip" id="478"/>
							<SearchStringAddition name="ПриходныеКассовыеОрдераСтрокаПоиска" id="543">
								<AdditionSource>
									<Item>ПриходныеКассовыеОрдера</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПриходныеКассовыеОрдераСтрокаПоискаКонтекстноеМеню" id="544"/>
								<ExtendedTooltip name="ПриходныеКассовыеОрдераСтрокаПоискаРасширеннаяПодсказка" id="545"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПриходныеКассовыеОрдераСостояниеПросмотра" id="546">
								<AdditionSource>
									<Item>ПриходныеКассовыеОрдера</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПриходныеКассовыеОрдераСостояниеПросмотраКонтекстноеМеню" id="547"/>
								<ExtendedTooltip name="ПриходныеКассовыеОрдераСостояниеПросмотраРасширеннаяПодсказка" id="548"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПриходныеКассовыеОрдераУправлениеПоиском" id="549">
								<AdditionSource>
									<Item>ПриходныеКассовыеОрдера</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПриходныеКассовыеОрдераУправлениеПоискомКонтекстноеМеню" id="550"/>
								<ExtendedTooltip name="ПриходныеКассовыеОрдераУправлениеПоискомРасширеннаяПодсказка" id="551"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="НомерПКО" id="85">
									<DataPath>ПриходныеКассовыеОрдера.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерПКОКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="НомерПКОExtendedTooltip" id="479"/>
								</InputField>
								<InputField name="ДатаПКО" id="587">
									<DataPath>ПриходныеКассовыеОрдера.Date</DataPath>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаПКОКонтекстноеМеню" id="588"/>
									<ExtendedTooltip name="ДатаПКОExtendedTooltip" id="589"/>
								</InputField>
								<InputField name="СуммаПКО" id="91">
									<DataPath>ПриходныеКассовыеОрдера.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СуммаПКОКонтекстноеМеню" id="92"/>
									<ExtendedTooltip name="СуммаПКОExtendedTooltip" id="481"/>
								</InputField>
								<InputField name="ВалютаПКО" id="342">
									<DataPath>ПриходныеКассовыеОрдера.Валюта</DataPath>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ВалютаПКОКонтекстноеМеню" id="343"/>
									<ExtendedTooltip name="ВалютаПКОExtendedTooltip" id="482"/>
								</InputField>
								<InputField name="АналитикаПКО" id="95">
									<DataPath>ПриходныеКассовыеОрдера.Аналитика</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>От кого принято</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="АналитикаПКОКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="АналитикаПКОExtendedTooltip" id="483"/>
								</InputField>
								<CheckBoxField name="ПриходныеКассовыеОрдераОтраженоВКассовойКниге" id="439">
									<DataPath>ПриходныеКассовыеОрдера.ОтраженоВКассовойКниге</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражено в кассовой книге</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ПриходныеКассовыеОрдераОтраженоВКассовойКнигеКонтекстноеМеню" id="440"/>
									<ExtendedTooltip name="ПриходныеКассовыеОрдераОтраженоВКассовойКнигеExtendedTooltip" id="484"/>
								</CheckBoxField>
								<LabelField name="ПриходныеКассовыеОрдераОснование" id="402">
									<DataPath>~ПриходныеКассовыеОрдера.Основание</DataPath>
									<Width>30</Width>
									<ContextMenu name="ПриходныеКассовыеОрдераОснованиеКонтекстноеМеню" id="403"/>
									<ExtendedTooltip name="ПриходныеКассовыеОрдераОснованиеExtendedTooltip" id="486"/>
								</LabelField>
								<InputField name="ХозяйственнаяОперацияПКО" id="93">
									<DataPath>ПриходныеКассовыеОрдера.ХозяйственнаяОперация</DataPath>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ХозяйственнаяОперацияПКОКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ХозяйственнаяОперацияПКОExtendedTooltip" id="485"/>
								</InputField>
								<LabelField name="ПриходныеКассовыеОрдераКасса" id="447">
									<DataPath>ПриходныеКассовыеОрдера.Касса</DataPath>
									<ContextMenu name="ПриходныеКассовыеОрдераКассаКонтекстноеМеню" id="448"/>
									<ExtendedTooltip name="ПриходныеКассовыеОрдераКассаExtendedTooltip" id="487"/>
								</LabelField>
								<LabelField name="ПриходныеКассовыеОрдераОрганизация" id="415">
									<DataPath>ПриходныеКассовыеОрдера.Организация</DataPath>
									<Width>30</Width>
									<ContextMenu name="ПриходныеКассовыеОрдераОрганизацияКонтекстноеМеню" id="416"/>
									<ExtendedTooltip name="ПриходныеКассовыеОрдераОрганизацияExtendedTooltip" id="488"/>
								</LabelField>
								<InputField name="ПриходныеКассовыеОрдераКассоваяКнига" id="525">
									<DataPath>ПриходныеКассовыеОрдера.КассоваяКнига</DataPath>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="ПриходныеКассовыеОрдераКассоваяКнигаКонтекстноеМеню" id="526"/>
									<ExtendedTooltip name="ПриходныеКассовыеОрдераКассоваяКнигаРасширеннаяПодсказка" id="527"/>
								</InputField>
								<LabelField name="ПриходныеКассовыеОрдераСсылка" id="511">
									<DataPath>ПриходныеКассовыеОрдера.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="ПриходныеКассовыеОрдераСсылкаКонтекстноеМеню" id="512"/>
									<ExtendedTooltip name="ПриходныеКассовыеОрдераСсылкаРасширеннаяПодсказка" id="513"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаРасходныеОрдера" id="79">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Расходные кассовые ордера</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа расходные ордера</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаРасходныеОрдераExtendedTooltip" id="489"/>
					<ChildItems>
						<Table name="РасходныеКассовыеОрдера" id="128">
							<SkipOnInput>false</SkipOnInput>
							<Height>1</Height>
							<HeightInTableRows>2</HeightInTableRows>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandAllLevels</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>РасходныеКассовыеОрдера</DataPath>
							<RowPictureDataPath>РасходныеКассовыеОрдера.DefaultPicture</RowPictureDataPath>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>false</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="РасходныеКассовыеОрдераКонтекстноеМеню" id="129"/>
							<AutoCommandBar name="РасходныеКассовыеОрдераКоманднаяПанель" id="130">
								<ChildItems>
									<Popup name="ГруппаСоздатьНаОснованииРасходныеКассовыеОрдера" id="429">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Создать на основании</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа создать на основании расходные кассовые ордера</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаСоздатьНаОснованииРасходныеКассовыеОрдераExtendedTooltip" id="491"/>
										<ChildItems>
											<Button name="РасходныеКассовыеОрдераПриходныйКассовыйОрдерСоздатьНаОсновании" id="431">
												<Type>CommandBarButton</Type>
												<SkipOnInput>false</SkipOnInput>
												<CommandName>Document.ПриходныйКассовыйОрдер.StandardCommand.CreateBasedOn</CommandName>
												<DataPath>Items.РасходныеКассовыеОрдера.CurrentData.Аналитика</DataPath>
												<ExtendedTooltip name="РасходныеКассовыеОрдераПриходныйКассовыйОрдерСоздатьНаОснованииExtendedTooltip" id="493"/>
											</Button>
										</ChildItems>
									</Popup>
									<Popup name="РасходныеКассовыеОрдераПечать" id="451">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Печать</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Расходные кассовые ордера печать</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="РасходныеКассовыеОрдераПечатьExtendedTooltip" id="494"/>
									</Popup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="РасходныеКассовыеОрдераExtendedTooltip" id="496"/>
							<SearchStringAddition name="РасходныеКассовыеОрдераСтрокаПоиска" id="552">
								<AdditionSource>
									<Item>РасходныеКассовыеОрдера</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасходныеКассовыеОрдераСтрокаПоискаКонтекстноеМеню" id="553"/>
								<ExtendedTooltip name="РасходныеКассовыеОрдераСтрокаПоискаРасширеннаяПодсказка" id="554"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РасходныеКассовыеОрдераСостояниеПросмотра" id="555">
								<AdditionSource>
									<Item>РасходныеКассовыеОрдера</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РасходныеКассовыеОрдераСостояниеПросмотраКонтекстноеМеню" id="556"/>
								<ExtendedTooltip name="РасходныеКассовыеОрдераСостояниеПросмотраРасширеннаяПодсказка" id="557"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РасходныеКассовыеОрдераУправлениеПоиском" id="558">
								<AdditionSource>
									<Item>РасходныеКассовыеОрдера</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РасходныеКассовыеОрдераУправлениеПоискомКонтекстноеМеню" id="559"/>
								<ExtendedTooltip name="РасходныеКассовыеОрдераУправлениеПоискомРасширеннаяПодсказка" id="560"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="НомерРКО" id="135">
									<DataPath>РасходныеКассовыеОрдера.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="НомерРКОКонтекстноеМеню" id="136"/>
									<ExtendedTooltip name="НомерРКОExtendedTooltip" id="497"/>
								</InputField>
								<InputField name="ДатаРКО" id="590">
									<DataPath>РасходныеКассовыеОрдера.Date</DataPath>
									<Width>9</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ДатаРКОКонтекстноеМеню" id="591"/>
									<ExtendedTooltip name="ДатаРКОExtendedTooltip" id="592"/>
								</InputField>
								<InputField name="СуммаРКО" id="147">
									<DataPath>РасходныеКассовыеОрдера.СуммаДокумента</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сумма</v8:content>
										</v8:item>
									</Title>
									<Width>15</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="СуммаРКОКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="СуммаРКОExtendedTooltip" id="499"/>
								</InputField>
								<InputField name="ВалютаРКО" id="344">
									<DataPath>РасходныеКассовыеОрдера.Валюта</DataPath>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ВалютаРКОКонтекстноеМеню" id="345"/>
									<ExtendedTooltip name="ВалютаРКОExtendedTooltip" id="500"/>
								</InputField>
								<InputField name="АналитикаРКО" id="141">
									<DataPath>РасходныеКассовыеОрдера.Аналитика</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кому выдано</v8:content>
										</v8:item>
									</Title>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="АналитикаРКОКонтекстноеМеню" id="142"/>
									<ExtendedTooltip name="АналитикаРКОExtendedTooltip" id="501"/>
								</InputField>
								<CheckBoxField name="РасходныеКассовыеОрдераОтраженоВКассовойКниге" id="441">
									<DataPath>РасходныеКассовыеОрдера.ОтраженоВКассовойКниге</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Отражено в кассовой книге</v8:content>
										</v8:item>
									</Title>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РасходныеКассовыеОрдераОтраженоВКассовойКнигеКонтекстноеМеню" id="442"/>
									<ExtendedTooltip name="РасходныеКассовыеОрдераОтраженоВКассовойКнигеExtendedTooltip" id="503"/>
								</CheckBoxField>
								<LabelField name="РасходныеКассовыеОрдераОснование" id="404">
									<DataPath>~РасходныеКассовыеОрдера.Основание</DataPath>
									<Width>30</Width>
									<ContextMenu name="РасходныеКассовыеОрдераОснованиеКонтекстноеМеню" id="405"/>
									<ExtendedTooltip name="РасходныеКассовыеОрдераОснованиеExtendedTooltip" id="502"/>
								</LabelField>
								<InputField name="ХозяйственнаяОперацияРКО" id="149">
									<DataPath>РасходныеКассовыеОрдера.ХозяйственнаяОперация</DataPath>
									<Width>30</Width>
									<Wrap>false</Wrap>
									<ContextMenu name="ХозяйственнаяОперацияРКОКонтекстноеМеню" id="150"/>
									<ExtendedTooltip name="ХозяйственнаяОперацияРКОExtendedTooltip" id="504"/>
								</InputField>
								<LabelField name="РасходныеКассовыеОрдераКасса" id="417">
									<DataPath>РасходныеКассовыеОрдера.Касса</DataPath>
									<Width>30</Width>
									<ContextMenu name="РасходныеКассовыеОрдераКассаКонтекстноеМеню" id="418"/>
									<ExtendedTooltip name="РасходныеКассовыеОрдераКассаExtendedTooltip" id="505"/>
								</LabelField>
								<LabelField name="РасходныеКассовыеОрдераОрганизация" id="419">
									<DataPath>РасходныеКассовыеОрдера.Организация</DataPath>
									<Width>30</Width>
									<ContextMenu name="РасходныеКассовыеОрдераОрганизацияКонтекстноеМеню" id="420"/>
									<ExtendedTooltip name="РасходныеКассовыеОрдераОрганизацияExtendedTooltip" id="506"/>
								</LabelField>
								<InputField name="РасходныеКассовыеОрдераКассоваяКнига" id="528">
									<DataPath>РасходныеКассовыеОрдера.КассоваяКнига</DataPath>
									<AutoMarkIncomplete>false</AutoMarkIncomplete>
									<ContextMenu name="РасходныеКассовыеОрдераКассоваяКнигаКонтекстноеМеню" id="529"/>
									<ExtendedTooltip name="РасходныеКассовыеОрдераКассоваяКнигаРасширеннаяПодсказка" id="530"/>
								</InputField>
								<LabelField name="РасходныеКассовыеОрдераСсылка" id="514">
									<DataPath>РасходныеКассовыеОрдера.Ref</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ContextMenu name="РасходныеКассовыеОрдераСсылкаКонтекстноеМеню" id="515"/>
									<ExtendedTooltip name="РасходныеКассовыеОрдераСсылкаРасширеннаяПодсказка" id="516"/>
								</LabelField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Организация" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<FunctionalOptions>
				<Item>FunctionalOption.ИспользоватьНесколькоОрганизаций</Item>
			</FunctionalOptions>
		</Attribute>
		<Attribute name="ПриходныеКассовыеОрдера" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приходные кассовые ордера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>ПриходныеКассовыеОрдера.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДанныеДокумента.Ссылка,
	ДанныеДокумента.ПометкаУдаления,
	ДанныеДокумента.Номер,
	ДанныеДокумента.Дата,
	ДанныеДокумента.Проведен,
	ДанныеДокумента.Организация,
	ДанныеДокумента.Касса.КассоваяКнига КАК КассоваяКнига,
	ДанныеДокумента.Касса,
	ДанныеДокумента.Касса.ВалютаДенежныхСредств КАК Валюта,
	ДанныеДокумента.СуммаДокумента,
	ДанныеДокумента.ХозяйственнаяОперация,
	ВЫБОР
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента)
				ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика)
			ТОГДА ДанныеДокумента.Контрагент
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
			ТОГДА ДанныеДокумента.БанковскийСчет
		//КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойКассы)
		//		ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойОрганизации)
		//	ТОГДА ДанныеДокумента.КассаОтправитель
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ)
			ТОГДА ДанныеДокумента.КассаККМ
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств)
			ТОГДА ДанныеДокумента.Контрагент
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ КАК Аналитика,
	ДанныеДокумента.Представление,
	ДанныеДокумента.МоментВремени,
	//ДанныеДокумента.Основание,
	ВЫБОР
		КОГДА КассовыеОрдера.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ОтраженоВКассовойКниге
ИЗ
	Документ.ПриходныйКассовыйОрдер КАК ДанныеДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЛистКассовойКниги.КассовыеОрдера КАК КассовыеОрдера
		ПО (КассовыеОрдера.Документ = ДанныеДокумента.Ссылка)
			И (КассовыеОрдера.Ссылка.Проведен)

СГРУППИРОВАТЬ ПО
	ДанныеДокумента.Ссылка,
	ДанныеДокумента.ПометкаУдаления,
	ДанныеДокумента.Номер,
	ДанныеДокумента.Дата,
	ДанныеДокумента.Проведен,
	ДанныеДокумента.Организация,
	ДанныеДокумента.Касса.КассоваяКнига,
	ДанныеДокумента.Касса,
	ДанныеДокумента.Касса.ВалютаДенежныхСредств,
	ДанныеДокумента.СуммаДокумента,
	ДанныеДокумента.ХозяйственнаяОперация,
	ДанныеДокумента.Представление,
	ДанныеДокумента.МоментВремени,
	//ДанныеДокумента.Основание,
	ВЫБОР
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента)
				ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика)
			ТОГДА ДанныеДокумента.Контрагент
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
			ТОГДА ДанныеДокумента.БанковскийСчет
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПодотчетника)
			ТОГДА ДанныеДокумента.ПодотчетноеЛицо
		//КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойКассы)
		//		ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойОрганизации)
		//	ТОГДА ДанныеДокумента.КассаОтправитель
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ)
			ТОГДА ДанныеДокумента.КассаККМ
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств)
			ТОГДА ДанныеДокумента.Контрагент
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ,
	ВЫБОР
		КОГДА КассовыеОрдера.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ,
	ВЫБОР
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеОплатыОтКлиента)
				ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратДенежныхСредствОтПоставщика)
			ТОГДА ДанныеДокумента.Контрагент
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзБанка)
			ТОГДА ДанныеДокумента.БанковскийСчет
		//КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойКассы)
		//		ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзДругойОрганизации)
		//	ТОГДА ДанныеДокумента.КассаОтправитель
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПоступлениеДенежныхСредствИзКассыККМ)
			ТОГДА ДанныеДокумента.КассаККМ
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ПрочееПоступлениеДенежныхСредств)
			ТОГДА ДанныеДокумента.Контрагент
		ИНАЧЕ НЕОПРЕДЕЛЕНО
	КОНЕЦ</QueryText>
				<MainTable>Document.ПриходныйКассовыйОрдер</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Date</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОтраженоВКассовойКниге</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									<dcsset:presentation xsi:type="xs:string">Отражено в кассовой книге</dcsset:presentation>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="РасходныеКассовыеОрдера" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расходные кассовые ордера</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>РасходныеКассовыеОрдера.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДанныеДокумента.Ссылка,
	ДанныеДокумента.ПометкаУдаления,
	ДанныеДокумента.Номер,
	ДанныеДокумента.Дата,
	ДанныеДокумента.Проведен,
	ДанныеДокумента.Организация,
	ДанныеДокумента.Касса.КассоваяКнига КАК КассоваяКнига,
	ДанныеДокумента.Касса,
	ДанныеДокумента.Касса.ВалютаДенежныхСредств КАК Валюта,
	ДанныеДокумента.СуммаДокумента,
	ДанныеДокумента.ХозяйственнаяОперация,
	ВЫБОР
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику)
				ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
			ТОГДА ДанныеДокумента.Контрагент
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
			ТОГДА ДанныеДокумента.БанковскийСчет
		//КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу)
		//	ТОГДА ДанныеДокумента.КассаПолучатель
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВКассуККМ)
			ТОГДА ДанныеДокумента.КассаККМ
		ИНАЧЕ ДанныеДокумента.Контрагент
	КОНЕЦ КАК Аналитика,
	ДанныеДокумента.Представление,
	ДанныеДокумента.МоментВремени,
	//ДанныеДокумента.Основание,
	ВЫБОР
		КОГДА КассовыеОрдера.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ КАК ОтраженоВКассовойКниге
ИЗ
	Документ.РасходныйКассовыйОрдер КАК ДанныеДокумента
		ЛЕВОЕ СОЕДИНЕНИЕ Документ.ЛистКассовойКниги.КассовыеОрдера КАК КассовыеОрдера
		ПО (КассовыеОрдера.Документ = ДанныеДокумента.Ссылка)
			И (КассовыеОрдера.Ссылка.Проведен)

СГРУППИРОВАТЬ ПО
	ДанныеДокумента.Ссылка,
	ДанныеДокумента.ПометкаУдаления,
	ДанныеДокумента.Номер,
	ДанныеДокумента.Дата,
	ДанныеДокумента.Проведен,
	ДанныеДокумента.Организация,
	ДанныеДокумента.Касса.КассоваяКнига,
	ДанныеДокумента.Касса,
	ДанныеДокумента.Касса.ВалютаДенежныхСредств,
	ДанныеДокумента.СуммаДокумента,
	ДанныеДокумента.ХозяйственнаяОперация,
	ДанныеДокумента.Представление,
	ДанныеДокумента.МоментВремени,
	//ДанныеДокумента.Основание,
	ВЫБОР
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ОплатаПоставщику)
				ИЛИ ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВозвратОплатыКлиенту)
			ТОГДА ДанныеДокумента.Контрагент
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.СдачаДенежныхСредствВБанк)
			ТОГДА ДанныеДокумента.БанковскийСчет
		//КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВДругуюКассу)
		//	ТОГДА ДанныеДокумента.КассаПолучатель
		КОГДА ДанныеДокумента.ХозяйственнаяОперация = ЗНАЧЕНИЕ(Перечисление.ХозяйственныеОперации.ВыдачаДенежныхСредствВКассуККМ)
			ТОГДА ДанныеДокумента.КассаККМ
		ИНАЧЕ ДанныеДокумента.Контрагент
	КОНЕЦ,
	ВЫБОР
		КОГДА КассовыеОрдера.Документ ЕСТЬ NULL 
			ТОГДА ЛОЖЬ
		ИНАЧЕ ИСТИНА
	КОНЕЦ</QueryText>
				<MainTable>Document.РасходныйКассовыйОрдер</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:use>false</dcsset:use>
							<dcsset:field>Date</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">ОтраженоВКассовойКниге</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
									<dcsset:presentation xsi:type="xs:string">Отражено в кассовой книге</dcsset:presentation>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">style:ЗакрытыйДокумент</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="КассовыеКниги" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовые книги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<UseAlways>
				<Field>КассовыеКниги.Ref</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	ДокументКассоваяКнига.Ссылка,
	ДокументКассоваяКнига.ПометкаУдаления,
	ДокументКассоваяКнига.Номер,
	ДокументКассоваяКнига.Дата,
	ДокументКассоваяКнига.Проведен,
	ДокументКассоваяКнига.Организация КАК Организация,
	ДокументКассоваяКнига.КассоваяКнига КАК КассоваяКнига,
	ДокументКассоваяКнига.Ответственный,
	ДокументКассоваяКнига.СуммаПоступления КАК СуммаПоступления,
	ДокументКассоваяКнига.СуммаВыдачи КАК СуммаВыдачи,
	ДокументКассоваяКнига.СуммаКонечныйОстаток КАК СуммаКонечныйОстаток,
	ДокументКассоваяКнига.НомераЛистов,
	ДокументКассоваяКнига.Представление,
	ДокументКассоваяКнига.МоментВремени
ИЗ
	Документ.ЛистКассовойКниги КАК ДокументКассоваяКнига</QueryText>
				<MainTable>Document.ЛистКассовойКниги</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>Date</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:item xsi:type="dcsset:StructureItemGroup">
						<dcsset:groupItems>
							<dcsset:item xsi:type="dcsset:GroupItemField">
								<dcsset:use>false</dcsset:use>
								<dcsset:field>Организация</dcsset:field>
								<dcsset:groupType>Items</dcsset:groupType>
								<dcsset:periodAdditionType>None</dcsset:periodAdditionType>
								<dcsset:periodAdditionBegin xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionBegin>
								<dcsset:periodAdditionEnd xsi:type="xs:dateTime">0001-01-01T00:00:00</dcsset:periodAdditionEnd>
							</dcsset:item>
						</dcsset:groupItems>
					</dcsset:item>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
		<Attribute name="Ответственный" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ответственный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
			<Save>
				<Field>Ответственный</Field>
			</Save>
		</Attribute>
		<Attribute name="ИспользоватьПодключаемоеОборудование" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать подключаемое оборудование</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПоддерживаемыеТипыПодключаемогоОборудования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Поддерживаемые типы подключаемого обрудования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ИспользоватьНесколькоВалют" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать несколько валют</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КассоваяКнига" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Кассовая книга</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:Type>cfg:CatalogRef.КассовыеКниги</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
			<Save>
				<Field>КассоваяКнига</Field>
			</Save>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>BusinessProcess.Задание.StandardCommand.CreateBasedOn</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>