﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Медицинские карты</v8:content>
		</v8:item>
	</Title>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаВыбрать" id="20">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Выбрать</CommandName>
				<ExtendedTooltip name="ФормаВыбратьРасширеннаяПодсказка" id="21"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="МедицинсикеКарты" id="1">
			<Representation>List</Representation>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<SearchOnInput>Use</SearchOnInput>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>МедицинсикеКарты</DataPath>
			<CommandSet>
				<ExcludedCommand>Add</ExcludedCommand>
				<ExcludedCommand>Change</ExcludedCommand>
				<ExcludedCommand>Copy</ExcludedCommand>
				<ExcludedCommand>CopyToClipboard</ExcludedCommand>
				<ExcludedCommand>Delete</ExcludedCommand>
				<ExcludedCommand>EndEdit</ExcludedCommand>
				<ExcludedCommand>MoveDown</ExcludedCommand>
				<ExcludedCommand>MoveUp</ExcludedCommand>
				<ExcludedCommand>OutputList</ExcludedCommand>
				<ExcludedCommand>SelectAll</ExcludedCommand>
				<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
				<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
				<ExcludedCommand>SortListAsc</ExcludedCommand>
				<ExcludedCommand>SortListDesc</ExcludedCommand>
			</CommandSet>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="МедицинсикеКартыКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="МедицинсикеКартыКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
				<ChildItems>
					<Button name="МедицинсикеКартыНайти" id="25">
						<Type>CommandBarButton</Type>
						<Representation>PictureAndText</Representation>
						<CommandName>Form.Item.МедицинсикеКарты.StandardCommand.Find</CommandName>
						<ExtendedTooltip name="МедицинсикеКартыНайтиРасширеннаяПодсказка" id="26"/>
					</Button>
					<Button name="МедицинсикеКартыОтменитьПоиск" id="27">
						<Type>CommandBarButton</Type>
						<Representation>Picture</Representation>
						<CommandName>Form.Item.МедицинсикеКарты.StandardCommand.CancelSearch</CommandName>
						<ExtendedTooltip name="МедицинсикеКартыОтменитьПоискРасширеннаяПодсказка" id="28"/>
					</Button>
				</ChildItems>
			</AutoCommandBar>
			<ExtendedTooltip name="МедицинсикеКартыРасширеннаяПодсказка" id="4"/>
			<SearchStringAddition name="МедицинсикеКартыСтрокаПоиска" id="5">
				<AdditionSource>
					<Item>МедицинсикеКарты</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МедицинсикеКартыСтрокаПоискаКонтекстноеМеню" id="6"/>
				<ExtendedTooltip name="МедицинсикеКартыСтрокаПоискаРасширеннаяПодсказка" id="7"/>
			</SearchStringAddition>
			<ViewStatusAddition name="МедицинсикеКартыСостояниеПросмотра" id="8">
				<AdditionSource>
					<Item>МедицинсикеКарты</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="МедицинсикеКартыСостояниеПросмотраКонтекстноеМеню" id="9"/>
				<ExtendedTooltip name="МедицинсикеКартыСостояниеПросмотраРасширеннаяПодсказка" id="10"/>
			</ViewStatusAddition>
			<SearchControlAddition name="МедицинсикеКартыУправлениеПоиском" id="11">
				<AdditionSource>
					<Item>МедицинсикеКарты</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="МедицинсикеКартыУправлениеПоискомКонтекстноеМеню" id="12"/>
				<ExtendedTooltip name="МедицинсикеКартыУправлениеПоискомРасширеннаяПодсказка" id="13"/>
			</SearchControlAddition>
			<ChildItems>
				<InputField name="МедицинсикеКартыМедицинскаяКартаПациент" id="22">
					<DataPath>МедицинсикеКарты.МедицинскаяКарта.Пациент</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МедицинсикеКартыМедицинскаяКартаПациентКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="МедицинсикеКартыМедицинскаяКартаПациентРасширеннаяПодсказка" id="24"/>
				</InputField>
				<InputField name="МедицинсикеКартыМедицинскаяКарта" id="14">
					<DataPath>МедицинсикеКарты.МедицинскаяКарта</DataPath>
					<Enabled>false</Enabled>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="МедицинсикеКартыМедицинскаяКартаКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="МедицинсикеКартыМедицинскаяКартаРасширеннаяПодсказка" id="16"/>
				</InputField>
				<CheckBoxField name="МедицинсикеКартыВключить" id="17">
					<DataPath>МедицинсикеКарты.Включить</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="МедицинсикеКартыВключитьКонтекстноеМеню" id="18"/>
					<ExtendedTooltip name="МедицинсикеКартыВключитьРасширеннаяПодсказка" id="19"/>
				</CheckBoxField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="МедицинсикеКарты" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинсике карты</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="МедицинскаяКарта" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинская карта</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
					</Type>
				</Column>
				<Column name="Включить" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Включить</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Выбрать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Выбрать</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ДокументОснованиеСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ПретензииКлиентов</v8:Type>
				<v8:Type>cfg:DocumentRef.РеестрОказаннойПомощи</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="СписокВыбранныхМедицинскихКарт">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>