﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="Записать" id="19">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<SkipOnInput>false</SkipOnInput>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="21"/>
			</Button>
			<Button name="ФормаПервоначальноеЗаполнениеНастроек" id="30">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПервоначальноеЗаполнениеНастроек</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ФормаПервоначальноеЗаполнениеНастроекРасширеннаяПодсказка" id="31"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">Форма_ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="20">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяExtendedTooltip" id="22"/>
			<ChildItems>
				<InputField name="Период" id="16">
					<DataPath>Период</DataPath>
					<ContextMenu name="ПериодКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ПериодExtendedTooltip" id="23"/>
					<Events>
						<Event name="OnChange">ПериодПользователь_ПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="Пользователь" id="14">
					<DataPath>Пользователь</DataPath>
					<QuickChoice>true</QuickChoice>
					<ContextMenu name="ПользовательКонтекстноеМеню" id="15"/>
					<ExtendedTooltip name="ПользовательExtendedTooltip" id="24"/>
					<Events>
						<Event name="OnChange">ПериодПользователь_ПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Table name="Список" id="1">
			<Representation>Tree</Representation>
			<SkipOnInput>false</SkipOnInput>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<UseAlternationRowColor>true</UseAlternationRowColor>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<InitialTreeView>ExpandAllLevels</InitialTreeView>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Список</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<ContextMenu name="СписокКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="СписокКоманднаяПанель" id="3">
				<Autofill>false</Autofill>
			</AutoCommandBar>
			<ExtendedTooltip name="СписокExtendedTooltip" id="25"/>
			<SearchStringAddition name="СписокСтрокаПоиска" id="32">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСтрокаПоискаКонтекстноеМеню" id="33"/>
				<ExtendedTooltip name="СписокСтрокаПоискаРасширеннаяПодсказка" id="34"/>
			</SearchStringAddition>
			<ViewStatusAddition name="СписокСостояниеПросмотра" id="35">
				<AdditionSource>
					<Item>Список</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="СписокСостояниеПросмотраКонтекстноеМеню" id="36"/>
				<ExtendedTooltip name="СписокСостояниеПросмотраРасширеннаяПодсказка" id="37"/>
			</ViewStatusAddition>
			<SearchControlAddition name="СписокУправлениеПоиском" id="38">
				<AdditionSource>
					<Item>Список</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="СписокУправлениеПоискомКонтекстноеМеню" id="39"/>
				<ExtendedTooltip name="СписокУправлениеПоискомРасширеннаяПодсказка" id="40"/>
			</SearchControlAddition>
			<Events>
				<Event name="OnActivateRow">Список_ПриАктивизацииСтроки</Event>
			</Events>
			<ChildItems>
				<InputField name="СписокНастройка" id="4">
					<DataPath>Список.Настройка</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНастройкаКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="СписокНастройкаExtendedTooltip" id="26"/>
				</InputField>
				<InputField name="СписокЗначение" id="6">
					<DataPath>Список.НовоеЗначение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ClearButton>true</ClearButton>
					<ChooseType>false</ChooseType>
					<TypeLink>
						<xr:DataPath>Items.Список.CurrentData.ТипЗначения</xr:DataPath>
						<xr:LinkItem>0</xr:LinkItem>
					</TypeLink>
					<ContextMenu name="СписокЗначениеКонтекстноеМеню" id="7"/>
					<ExtendedTooltip name="СписокЗначениеExtendedTooltip" id="27"/>
					<Events>
						<Event name="OnChange">Список_ЗначениеПриИзменении</Event>
						<Event name="StartChoice">Список_ЗначениеНачалоВыбора</Event>
						<Event name="Clearing">Список_ЗначениеОчистка</Event>
					</Events>
				</InputField>
				<InputField name="СписокПериод" id="8">
					<DataPath>Список.НовыйПериод</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокПериодКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="СписокПериодExtendedTooltip" id="28"/>
				</InputField>
				<InputField name="СписокНазначил" id="12">
					<DataPath>Список.НовыйНазначил</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="СписокНазначилКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="СписокНазначилExtendedTooltip" id="29"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<Columns>
				<Column name="Настройка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:ChartOfCharacteristicTypesRef.НастройкиПользователей</v8:Type>
					</Type>
				</Column>
				<Column name="НовоеЗначение" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.НастройкиПользователей</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НовыйПериод" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дата установки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="ТипЗначения" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тип значения</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:TypeDescription</v8:Type>
					</Type>
				</Column>
				<Column name="НовыйНазначил" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначил</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="ЭтоГруппа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это группа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Модифицированность" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Модифицированность</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Значение" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:Characteristic.НастройкиПользователей</v8:TypeSet>
					</Type>
				</Column>
				<Column name="Назначил" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Назначил</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
					</Type>
				</Column>
				<Column name="Период" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Период</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>Date</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="СписокНастроек" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Список настроек</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:ValueListType</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Пользователь" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Период" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>На дату</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоМодифицированныхНастроек" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество модифицированных настроек</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>5</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийПериод" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий период</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПредыдущийПользователь" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Предыдущий пользователь</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="УровеньДоступаКНастройкам" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уровень доступа к настройкам</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.УровниДоступаКНастройкам</v8:Type>
			</Type>
		</Attribute>
		<ConditionalAppearance>
			<dcsset:item>
				<dcsset:selection>
					<dcsset:item>
						<dcsset:field>СписокНастройка</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СписокЗначение</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СписокПериод</dcsset:field>
					</dcsset:item>
					<dcsset:item>
						<dcsset:field>СписокНазначил</dcsset:field>
					</dcsset:item>
				</dcsset:selection>
				<dcsset:filter>
					<dcsset:item xsi:type="dcsset:FilterItemComparison">
						<dcsset:left xsi:type="dcscor:Field">Список.Модифицированность</dcsset:left>
						<dcsset:comparisonType>Equal</dcsset:comparisonType>
						<dcsset:right xsi:type="xs:boolean">true</dcsset:right>
					</dcsset:item>
				</dcsset:filter>
				<dcsset:appearance>
					<dcscor:item xsi:type="dcsset:SettingsParameterValue">
						<dcscor:parameter>Шрифт</dcscor:parameter>
						<dcscor:value xsi:type="v8ui:Font" ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					</dcscor:item>
				</dcsset:appearance>
			</dcsset:item>
		</ConditionalAppearance>
	</Attributes>
	<Commands>
		<Command name="Записать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Форма_ЗаписатьВыполнить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПервоначальноеЗаполнениеНастроек" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальное заполнение</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Первоначальное заполнение настроек</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПервоначальноеЗаполнениеНастроек</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="УровеньДоступаКНастройкам">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Период">
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Заголовок">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
	</Parameters>
</Form>