﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="УникальныйИдентификаторПриема" id="1">
			<DataPath>УИДПриема</DataPath>
			<ReadOnly>true</ReadOnly>
			<ContextMenu name="УникальныйИдентификаторПриемаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="УникальныйИдентификаторПриемаРасширеннаяПодсказка" id="3"/>
		</InputField>
		<InputField name="ДокументЗаказа" id="4">
			<DataPath>Запись.ДокументЗаказа</DataPath>
			<ContextMenu name="ДокументЗаказаКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="ДокументЗаказаРасширеннаяПодсказка" id="6"/>
		</InputField>
		<InputField name="ДокументПланирования" id="7">
			<DataPath>Запись.ДокументПланирования</DataPath>
			<ContextMenu name="ДокументПланированияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ДокументПланированияРасширеннаяПодсказка" id="9"/>
		</InputField>
		<InputField name="ДокументВыполнения" id="10">
			<DataPath>Запись.ДокументВыполнения</DataPath>
			<ContextMenu name="ДокументВыполненияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="ДокументВыполненияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="ДокументОтмены" id="46">
			<DataPath>Запись.ДокументОтмены</DataPath>
			<ContextMenu name="ДокументОтменыКонтекстноеМеню" id="47"/>
			<ExtendedTooltip name="ДокументОтменыРасширеннаяПодсказка" id="48"/>
		</InputField>
		<InputField name="МедицинскаяКарта" id="13">
			<DataPath>Запись.МедицинскаяКарта</DataPath>
			<ContextMenu name="МедицинскаяКартаКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="МедицинскаяКартаРасширеннаяПодсказка" id="15"/>
		</InputField>
		<InputField name="Пациент" id="16">
			<DataPath>Запись.Пациент</DataPath>
			<ContextMenu name="ПациентКонтекстноеМеню" id="17"/>
			<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="18"/>
		</InputField>
		<InputField name="Номенклатура" id="19">
			<DataPath>Запись.Номенклатура</DataPath>
			<ContextMenu name="НоменклатураКонтекстноеМеню" id="20"/>
			<ExtendedTooltip name="НоменклатураРасширеннаяПодсказка" id="21"/>
		</InputField>
		<InputField name="МедицинскоеРабочееМесто" id="22">
			<DataPath>Запись.МедицинскоеРабочееМесто</DataPath>
			<ContextMenu name="МедицинскоеРабочееМестоКонтекстноеМеню" id="23"/>
			<ExtendedTooltip name="МедицинскоеРабочееМестоРасширеннаяПодсказка" id="24"/>
		</InputField>
		<InputField name="МедицинскийКабинет" id="31">
			<DataPath>Запись.МедицинскийКабинет</DataPath>
			<ContextMenu name="МедицинскийКабинетКонтекстноеМеню" id="32"/>
			<ExtendedTooltip name="МедицинскийКабинетРасширеннаяПодсказка" id="33"/>
		</InputField>
		<InputField name="ЗапланированноеВремя" id="25">
			<DataPath>Запись.ЗапланированноеВремя</DataPath>
			<ContextMenu name="ЗапланированноеВремяКонтекстноеМеню" id="26"/>
			<ExtendedTooltip name="ЗапланированноеВремяРасширеннаяПодсказка" id="27"/>
		</InputField>
		<InputField name="ДатаВыполнения" id="28">
			<DataPath>Запись.ДатаВыполнения</DataPath>
			<ContextMenu name="ДатаВыполненияКонтекстноеМеню" id="29"/>
			<ExtendedTooltip name="ДатаВыполненияРасширеннаяПодсказка" id="30"/>
		</InputField>
		<InputField name="ОсновноеМестоВыполнения" id="34">
			<DataPath>Запись.ОсновноеМестоВыполнения</DataPath>
			<ContextMenu name="ОсновноеМестоВыполненияКонтекстноеМеню" id="35"/>
			<ExtendedTooltip name="ОсновноеМестоВыполненияРасширеннаяПодсказка" id="36"/>
		</InputField>
		<InputField name="ОсновнойИсполнитель" id="37">
			<DataPath>Запись.ОсновнойИсполнитель</DataPath>
			<ContextMenu name="ОсновнойИсполнительКонтекстноеМеню" id="38"/>
			<ExtendedTooltip name="ОсновнойИсполнительРасширеннаяПодсказка" id="39"/>
		</InputField>
		<InputField name="ЧислоТалонов" id="40">
			<DataPath>Запись.ЧислоТалонов</DataPath>
			<ContextMenu name="ЧислоТалоновКонтекстноеМеню" id="41"/>
			<ExtendedTooltip name="ЧислоТалоновРасширеннаяПодсказка" id="42"/>
		</InputField>
		<InputField name="ДоляЗанятости" id="43">
			<DataPath>Запись.ДоляЗанятости</DataPath>
			<ContextMenu name="ДоляЗанятостиКонтекстноеМеню" id="44"/>
			<ExtendedTooltip name="ДоляЗанятостиРасширеннаяПодсказка" id="45"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.Приемы</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="УИДПриема" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Уникальный идентификатор приема</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>