﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="cb410dd8-87c9-4698-890d-6d9d8d8eb02e">
		<Properties>
			<Name>БазовыеКлассификаторы</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Базовые классификаторы</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture/>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтраныМира</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Валюты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.УдалитьАдресныйКлассификатор</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.КлассификаторИменИОтчеств</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыИнвалидности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">2ed7dd2c-a6fb-443a-841b-bd9d4a8b7c34</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МКБ10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">fda0655f-4a8b-4d3b-a526-6925eec0100e</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ШаблоныТелефонныхНомеров</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СообщенияПользователю</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОформленияВидовОбъектов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">InformationRegister.ПредопределенныеКомментарии</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>