﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="ФормаЗакрыть" id="15">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.StandardCommand.Close</CommandName>
				<ExtendedTooltip name="ФормаЗакрытьExtendedTooltip" id="16"/>
			</Button>
			<Button name="ФормаСправка" id="14">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаСправкаExtendedTooltip" id="17"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Table name="ТаблицаРезультатов" id="1">
			<Representation>List</Representation>
			<CommandBarLocation>None</CommandBarLocation>
			<DefaultItem>true</DefaultItem>
			<ChangeRowSet>false</ChangeRowSet>
			<ChangeRowOrder>false</ChangeRowOrder>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<SearchOnInput>Use</SearchOnInput>
			<EnableStartDrag>true</EnableStartDrag>
			<EnableDrag>true</EnableDrag>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>ТаблицаРезультатов</DataPath>
			<RowPictureDataPath>ТаблицаРезультатов.КартинкаСтатуса</RowPictureDataPath>
			<RowsPicture>
				<xr:Ref>CommonPicture.КоллекцияВидыСобытийЖурналаРегистрации</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</RowsPicture>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ТаблицаРезультатовКонтекстноеМеню" id="2"/>
			<AutoCommandBar name="ТаблицаРезультатовКоманднаяПанель" id="3"/>
			<ExtendedTooltip name="ТаблицаРезультатовExtendedTooltip" id="18"/>
			<SearchStringAddition name="ТаблицаРезультатовSearchString" id="19">
				<AdditionSource>
					<Item>ТаблицаРезультатов</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаРезультатовSearchStringContextMenu" id="20"/>
				<ExtendedTooltip name="ТаблицаРезультатовSearchStringExtendedTooltip" id="21"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ТаблицаРезультатовViewStatus" id="22">
				<AdditionSource>
					<Item>ТаблицаРезультатов</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаРезультатовViewStatusContextMenu" id="23"/>
				<ExtendedTooltip name="ТаблицаРезультатовViewStatusExtendedTooltip" id="24"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ТаблицаРезультатовSearchControl" id="25">
				<AdditionSource>
					<Item>ТаблицаРезультатов</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ТаблицаРезультатовSearchControlContextMenu" id="26"/>
				<ExtendedTooltip name="ТаблицаРезультатовSearchControlExtendedTooltip" id="27"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ТаблицаРезультатовСтатус" id="4">
					<DataPath>ТаблицаРезультатов.Статус</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТаблицаРезультатовСтатусКонтекстноеМеню" id="5"/>
					<ExtendedTooltip name="ТаблицаРезультатовСтатусExtendedTooltip" id="28"/>
				</LabelField>
				<LabelField name="ТаблицаРезультатовКомментарий" id="8">
					<DataPath>ТаблицаРезультатов.Комментарий</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<ContextMenu name="ТаблицаРезультатовКомментарийКонтекстноеМеню" id="9"/>
					<ExtendedTooltip name="ТаблицаРезультатовКомментарийExtendedTooltip" id="29"/>
				</LabelField>
				<LabelField name="ТаблицаРезультатовДанные" id="12">
					<DataPath>ТаблицаРезультатов.Данные</DataPath>
					<ReadOnly>true</ReadOnly>
					<EditMode>EnterOnInput</EditMode>
					<Width>15</Width>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="ТаблицаРезультатовДанныеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ТаблицаРезультатовДанныеExtendedTooltip" id="30"/>
					<Events>
						<Event name="Click">ТаблицаРезультатовДанныеНажатие</Event>
					</Events>
				</LabelField>
				<LabelField name="ТаблицаРезультатовИмяФайла" id="10">
					<DataPath>ТаблицаРезультатов.ИмяФайла</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<ContextMenu name="ТаблицаРезультатовИмяФайлаКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ТаблицаРезультатовИмяФайлаExtendedTooltip" id="31"/>
				</LabelField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаРезультатов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица результатов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Статус" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КартинкаСтатуса" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Картинка статуса</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяФайла" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя файла</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Данные" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Данные</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:AnyRef</v8:TypeSet>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="Результаты">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>