﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Width>100</Width>
	<Height>50</Height>
	<AutoTitle>false</AutoTitle>
	<AutoURL>false</AutoURL>
	<AutoFillCheck>false</AutoFillCheck>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Abort</ExcludedCommand>
		<ExcludedCommand>Cancel</ExcludedCommand>
		<ExcludedCommand>Ignore</ExcludedCommand>
		<ExcludedCommand>No</ExcludedCommand>
		<ExcludedCommand>OK</ExcludedCommand>
		<ExcludedCommand>RestoreValues</ExcludedCommand>
		<ExcludedCommand>Retry</ExcludedCommand>
		<ExcludedCommand>SaveValues</ExcludedCommand>
		<ExcludedCommand>Yes</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<HTMLDocumentField name="КонтрольПерехода" id="1">
			<DataPath>КонтрольПерехода</DataPath>
			<ContextMenu name="КонтрольПереходаКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КонтрольПереходаРасширеннаяПодсказка" id="3"/>
			<Events>
				<Event name="OnClick">КонтрольПереходаПриНажатии</Event>
			</Events>
		</HTMLDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ФормированиеМедицинскихДокументовАвтономныйШМД</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="МедицинскаяКартаИлиПациент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинская карта или пациент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МедицинскийДокументОбъект" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинский документ объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentObject.МедицинскийДокумент</v8:Type>
			</Type>
			<UseAlways>
				<Field>МедицинскийДокументОбъект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="ТекстОшибки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст ошибки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДокументЗаблокирован" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ заблокирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ОповещениеПолучено_ПерейтиВМедКарту" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оповещение получено перейти в мед карту</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДанныеПациента" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пациент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШаблонМедицинскогоДокумента" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон медицинского документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыМедицинскихДокументовГотов" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы медицинских документов готов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусыМедицинскихДокументовНеГотов" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статусы медицинских документов не готов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СтатусТелаДокумента" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Статус тела документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СтатусыМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="КонтрольПерехода" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Контроль перехода</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="МедицинскийДокумент">
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3935143a-0bb0-4da1-85cd-efd535e2332b</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1f53e74e-8850-4128-afef-41433a4689c9</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:fea58fb9-2f57-40de-a7cb-314a42c00aae</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:eebb87cd-fc7d-44d9-99bb-247397a33394</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>3</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:4e827b55-ce88-430f-b723-7b7a8a18faaa</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ПрисоединенныеФайлы</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>10</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ПоликлиникаШМД.Command.Документ</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>AccumulationRegister.РасходМедицинскихМатериалов.StandardCommand.OpenByRecorder</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>DataProcessor.ПоликлиникаШМД.Command.СброситьШМД</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>9</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:0911929a-02d1-4a61-8e61-89fbd7f46c9c</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>CommonCommand.ИсторияИзменений</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>5</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:ee0042cd-1bc8-4521-8662-514e69b2c6ab</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>6</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:945034b1-7061-450d-9b55-8d4e0dbfb605</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>4</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:1962b2aa-6842-4106-895a-e50990f2b54c</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>7</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:f6af0cd2-44cd-463d-ab76-2e1061fa2503</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>9</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:cab6034a-5cfa-4336-b529-0e82ec2ba1ee</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>8</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>Document.МедицинскийДокумент.Command.ОткрытьМедицинскийДокументНаПросмотр</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3c283d20-bbc4-4035-a8c3-fa07b780c656</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>2</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0:3935143a-0bb0-4da1-85cd-efd535e2332b</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>12</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:3c283d20-bbc4-4035-a8c3-fa07b780c656</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>14</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:0911929a-02d1-4a61-8e61-89fbd7f46c9c</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>15</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:4e827b55-ce88-430f-b723-7b7a8a18faaa</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>10</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:945034b1-7061-450d-9b55-8d4e0dbfb605</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>12</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:ee0042cd-1bc8-4521-8662-514e69b2c6ab</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>11</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:1962b2aa-6842-4106-895a-e50990f2b54c</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:cab6034a-5cfa-4336-b529-0e82ec2ba1ee</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>13</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:f6af0cd2-44cd-463d-ab76-2e1061fa2503</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelSeeAlso</CommandGroup>
				<Index>15</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:de65e6e3-d2d1-45b0-8c8e-833645c447c2</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>16</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:73ddccdb-df09-4a64-8425-72ae155d2319</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>11</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>0:fea58fb9-2f57-40de-a7cb-314a42c00aae</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<Index>13</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</NavigationPanel>
		<CommandBar>
			<Item>
				<Command>0</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.ОтменаНазначенныхУслуг.StandardCommand.CreateBasedOn</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.МедицинскийДокумент.Command.ПечатьФормы_107_1_у</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>1</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.МедицинскийДокумент.Command.ПечатьФормы_148_1_у_04_л</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>2</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.МедицинскийДокумент.Command.ПечатьФормы_148_1_у_06_л</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>3</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>Document.МедицинскийДокумент.Command.ПечатьФормы_148_1_у_88</Command>
				<Type>Added</Type>
				<Attribute>МедицинскийДокументОбъект.Ref</Attribute>
				<CommandGroup>CommandGroup.Печать</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>