﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<DocumentJournal uuid="60fbb6a7-b856-460d-929f-8d6fb16ba424">
		<InternalInfo>
			<xr:GeneratedType name="DocumentJournalSelection.ИсторияКартПациента" category="Selection">
				<xr:TypeId>14994971-1e23-4def-ac63-c7496f641a1d</xr:TypeId>
				<xr:ValueId>7df132a2-2860-4d8c-ac02-7d77acdc1835</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalList.ИсторияКартПациента" category="List">
				<xr:TypeId>4fd0e9e0-e398-4363-a28a-581c04957493</xr:TypeId>
				<xr:ValueId>b1df6f9b-cf28-4b36-8a03-b01deb84e75d</xr:ValueId>
			</xr:GeneratedType>
			<xr:GeneratedType name="DocumentJournalManager.ИсторияКартПациента" category="Manager">
				<xr:TypeId>a55fca9c-7844-4f13-9369-320f6dba8612</xr:TypeId>
				<xr:ValueId>6f000751-cdc7-4ac9-884e-ee17d305e408</xr:ValueId>
			</xr:GeneratedType>
		</InternalInfo>
		<Properties>
			<Name>ИсторияКартПациента</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>История мед карты</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<DefaultForm/>
			<AuxiliaryForm/>
			<UseStandardCommands>true</UseStandardCommands>
			<RegisteredDocuments>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеАмбулаторнойКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеАмбулаторныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПациента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СменаНомераМедицинскойКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СменаМестаХраненияКарты</xr:Item>
			</RegisteredDocuments>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<ListPresentation/>
			<ExtendedListPresentation/>
			<Explanation/>
		</Properties>
		<ChildObjects>
			<Column uuid="184fe7a2-22bf-4a92-947b-02efcc49cf28">
				<Properties>
					<Name>Ответственный</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ответственный</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Indexing>DontIndex</Indexing>
					<References>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ЗакрытиеАмбулаторныхКарт.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.ВосстановлениеАмбулаторнойКарты.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПациента.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СменаНомераМедицинскойКарты.Attribute.Ответственный</xr:Item>
						<xr:Item xsi:type="xr:MDObjectRef">Document.СменаМестаХраненияКарты.Attribute.Ответственный</xr:Item>
					</References>
				</Properties>
			</Column>
			<Form>УпрФорма</Form>
			<Command uuid="37dee848-8e69-4c30-8dd2-69df367bcf8b">
				<Properties>
					<Name>КомандаИсторияКартПациента</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>История карты пациента</v8:content>
						</v8:item>
						<v8:item>
							<v8:lang>ru1</v8:lang>
							<v8:content>История данных отдыхающего</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<Group>FormNavigationPanelGoTo</Group>
					<CommandParameterType>
						<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
					</CommandParameterType>
					<ParameterUseMode>Single</ParameterUseMode>
					<ModifiesData>false</ModifiesData>
					<Representation>Auto</Representation>
					<ToolTip/>
					<Picture/>
					<Shortcut/>
					<OnMainServerUnavalableBehavior>Auto</OnMainServerUnavalableBehavior>
				</Properties>
			</Command>
		</ChildObjects>
	</DocumentJournal>
</MetaDataObject>