﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Настройка ограничения передачи данных в базу-приемник</v8:content>
		</v8:item>
	</Title>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ЗаписатьИЗакрыть" id="1">
				<Type>CommandBarButton</Type>
				<Representation>Text</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.КомандаОК</CommandName>
				<ExtendedTooltip name="ЗаписатьИЗакрытьРасширеннаяПодсказка" id="111"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ПравилаОтправкиДанных" id="48">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки данных</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки данных</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПравилаОтправкиДанныхExtendedTooltip" id="112"/>
			<ChildItems>
				<UsualGroup name="ГруппаКодМедУслуги" id="246">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код мед услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа код мед услуги</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКодМедУслугиРасширеннаяПодсказка" id="247"/>
					<ChildItems>
						<InputField name="НоменклатураОказаниеМедУслуг" id="248">
							<DataPath>НоменклатураОказаниеМедУслуг</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура оказание мед. услуг</v8:content>
								</v8:item>
							</Title>
							<Width>9</Width>
							<ContextMenu name="НоменклатураОказаниеМедУслугКонтекстноеМеню" id="249"/>
							<ExtendedTooltip name="НоменклатураОказаниеМедУслугРасширеннаяПодсказка" id="250"/>
						</InputField>
						<LabelDecoration name="ОписаниеОтправлятьДокументыАвтоматически1" id="251">
							<Height>4</Height>
							<TextColor>style:ПоясняющийТекст</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номенклатура которая будет использована в качестве обобщенной  услуги "Оказание мед. услуг" при заполнении, к примеру, акта выполненных работ.</v8:content>
								</v8:item>
								<v8:item>
									<v8:lang>ru1</v8:lang>
									<v8:content>Номенклатура которая будет использована в качестве обобщенной  услуги "Оказание мед. услуг" при заполнении, к примеру, акта выполненных работ.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ОписаниеОтправлятьДокументыАвтоматически1КонтекстноеМеню" id="252"/>
							<ExtendedTooltip name="ОписаниеОтправлятьДокументыАвтоматически1РасширеннаяПодсказка" id="253"/>
						</LabelDecoration>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаНастройкиВыгрузки" id="49">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки выгрузки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа настройки выгрузки</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНастройкиВыгрузкиРасширеннаяПодсказка" id="113"/>
					<ChildItems>
						<UsualGroup name="ГруппаВариантЗаполненияНСИ" id="215">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Нормативно-справочная информация</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вариант заполнения списка товаров</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаВариантЗаполненияНСИРасширеннаяПодсказка" id="216"/>
							<ChildItems>
								<RadioButtonField name="ПереключательОтправлятьНСИАвтоматически" id="217">
									<DataPath>ПравилаОтправкиСправочников</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправлять всю</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОтправлятьНСИАвтоматическиКонтекстноеМеню" id="218"/>
									<ExtendedTooltip name="ПереключательОтправлятьНСИАвтоматическиExtendedTooltip" id="219">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Программа будет автоматически отслеживать изменения всей нормативно-справочной информации, и регистрировать ее к отправке.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПереключательОтправлятьНСИАвтоматическиПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательОтправлятьНСИПоНеобходимости" id="220">
									<DataPath>ПравилаОтправкиСправочников</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Отправлять только используемую в документах</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">СинхронизироватьПоНеобходимости</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОтправлятьНСИПоНеобходимостиКонтекстноеМеню" id="221"/>
									<ExtendedTooltip name="ПереключательОтправлятьНСИПоНеобходимостиExtendedTooltip" id="222">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Программа будет автоматически отслеживать изменения, и регистрировать к отправке только используемую в документах нормативно-справочную информацию.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПереключательОтправлятьНСИПоНеобходимостиПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательОтправлятьНСИНикогда" id="223">
									<DataPath>ПравилаОтправкиСправочников</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не отправлять</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">НеСинхронизировать</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательОтправлятьНСИНикогдаКонтекстноеМеню" id="224"/>
									<ExtendedTooltip name="ПереключательОтправлятьНСИНикогдаExtendedTooltip" id="225">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Нормативно-справочная информация отправляться не будет.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПереключательОтправлятьНСИНикогдаПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДокументы" id="199">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Документы</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа документы</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаДокументыРасширеннаяПодсказка" id="200"/>
							<ChildItems>
								<UsualGroup name="ГруппаПереключательИДатаНачала" id="201">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа переключатель и дата начала</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа переключатель и дата начала</v8:content>
										</v8:item>
									</ToolTip>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПереключательИДатаНачалаРасширеннаяПодсказка" id="202">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Программа будет автоматически отслеживать изменения документов, и регистрировать их к отправке начиная с указанной даты.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<ChildItems>
										<RadioButtonField name="ПереключательДокументыОтправлятьАвтоматически" id="203">
											<DataPath>ПравилаОтправкиДокументов</DataPath>
											<TitleLocation>None</TitleLocation>
											<RadioButtonType>Auto</RadioButtonType>
											<ChoiceList>
												<xr:Item>
													<xr:Presentation/>
													<xr:CheckState>0</xr:CheckState>
													<xr:Value xsi:type="FormChoiceListDesTimeValue">
														<Presentation>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Отправлять все, начиная с даты</v8:content>
															</v8:item>
														</Presentation>
														<Value xsi:type="xs:string">АвтоматическаяСинхронизация</Value>
													</xr:Value>
												</xr:Item>
											</ChoiceList>
											<ContextMenu name="ПереключательДокументыОтправлятьАвтоматическиКонтекстноеМеню" id="204"/>
											<ExtendedTooltip name="ПереключательДокументыОтправлятьАвтоматическиРасширеннаяПодсказка" id="205"/>
											<Events>
												<Event name="OnChange">ПереключательДокументыОтправлятьАвтоматическиПриИзменении</Event>
											</Events>
										</RadioButtonField>
										<InputField name="ДатаНачалаВыгрузкиДокументов" id="206">
											<DataPath>ДатаНачалаВыгрузкиДокументов</DataPath>
											<TitleLocation>None</TitleLocation>
											<ContextMenu name="ДатаНачалаВыгрузкиДокументовКонтекстноеМеню" id="207"/>
											<ExtendedTooltip name="ДатаНачалаВыгрузкиДокументовРасширеннаяПодсказка" id="208"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<RadioButtonField name="ПереключательДокументыОтправлятьВручную" id="209">
									<DataPath>ПравилаОтправкиДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ручная синхронизация данных</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">ИнтерактивнаяСинхронизация</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательДокументыОтправлятьВручнуюКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ПереключательДокументыОтправлятьВручнуюРасширеннаяПодсказка" id="211">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Пользователь самостоятельно регистрирует документы к отправке, при этом контроль актуальности документов в информационной базе-корреспонденте он также выполняет самостоятельно.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПереключательДокументыОтправлятьВручнуюПриИзменении</Event>
									</Events>
								</RadioButtonField>
								<RadioButtonField name="ПереключательДокументыНеОтправлять" id="212">
									<DataPath>ПравилаОтправкиДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
									<RadioButtonType>Auto</RadioButtonType>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не отправлять</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:string">НеСинхронизировать</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ПереключательДокументыНеОтправлятьКонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="ПереключательДокументыНеОтправлятьРасширеннаяПодсказка" id="214">
										<Title formatted="false">
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Документы отправляться не будут.</v8:content>
											</v8:item>
										</Title>
									</ExtendedTooltip>
									<Events>
										<Event name="OnChange">ПереключательДокументыНеОтправлятьПриИзменении</Event>
									</Events>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаДатаЗапретаРедактированияДанных" id="94">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата запрета редактирования данных</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дата запрета редактирования данных</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>NormalSeparation</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаДатаЗапретаРедактированияДанныхExtendedTooltip" id="139"/>
					<ChildItems>
						<PictureDecoration name="ДекорацияКартинкаИнформацияДатыЗапрета" id="95">
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Декорация картинка информация даты запрета</v8:content>
								</v8:item>
							</Title>
							<GroupVerticalAlign>Center</GroupVerticalAlign>
							<Picture>
								<xr:Ref>CommonPicture.Информация</xr:Ref>
								<xr:LoadTransparent>false</xr:LoadTransparent>
							</Picture>
							<FileDragMode>AsFile</FileDragMode>
							<ContextMenu name="ДекорацияКартинкаИнформацияДатыЗапретаКонтекстноеМеню" id="96"/>
							<ExtendedTooltip name="ДекорацияКартинкаИнформацияДатыЗапретаExtendedTooltip" id="140"/>
						</PictureDecoration>
						<LabelDecoration name="ДекорацияНадписьИнформацияДатыЗапрета" id="97">
							<TextColor>style:FormTextColor</TextColor>
							<Title formatted="false">
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничить изменение данных можно с помощью установки даты запрета редактирования.</v8:content>
								</v8:item>
							</Title>
							<ContextMenu name="ДекорацияНадписьИнформацияДатыЗапретаКонтекстноеМеню" id="98"/>
							<ExtendedTooltip name="ДекорацияНадписьИнформацияДатыЗапретаExtendedTooltip" id="141"/>
						</LabelDecoration>
						<Button name="УстановитьДатуЗапретаИзменений" id="99">
							<Type>Hyperlink</Type>
							<CommandName>InformationRegister.ДатыЗапретаИзменения.Command.ДатыЗапретаИзмененияДанных</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Установить дату запрета изменения данных</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="УстановитьДатуЗапретаИзмененийExtendedTooltip" id="142"/>
						</Button>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОтборы" id="170">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отборы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа отборы</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОтборыРасширеннаяПодсказка" id="171"/>
					<ChildItems>
						<UsualGroup name="ГруппаОтборыЛевая" id="226">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы левая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы левая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыЛеваяРасширеннаяПодсказка" id="227"/>
							<ChildItems>
								<Pages name="ГруппаСтраницыОтборПоОрганизациям" id="100">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отбор по организациям</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отбор по организациям</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыОтборПоОрганизациямExtendedTooltip" id="143"/>
									<ChildItems>
										<Page name="ГруппаСтраницаОтборПоОрганизациям" id="101">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямExtendedTooltip" id="144"/>
											<ChildItems>
												<UsualGroup name="ГруппаОтборПоОрганизации" id="102">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по организации</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по организации</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоОрганизацииExtendedTooltip" id="145">
														<HorizontalStretch>true</HorizontalStretch>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Ограничение синхронизации данных по выбранным организациям.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<ChildItems>
														<CheckBoxField name="ФлагИспользоватьОтборПоОрганизациям" id="103">
															<DataPath>ИспользоватьОтборПоОрганизациям</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отбор по организациям</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФлагИспользоватьОтборПоОрганизациямКонтекстноеМеню" id="104"/>
															<ExtendedTooltip name="ФлагИспользоватьОтборПоОрганизациямExtendedTooltip" id="146"/>
															<Events>
																<Event name="OnChange">ФлагИспользоватьОтборПоОрганизациямПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<Button name="ОткрытьСписокВыбранныхОрганизаций" id="105">
															<Type>Hyperlink</Type>
															<CommandName>Form.Command.ОткрытьСписокВыбранныхОрганизаций</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбрать организации</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьСписокВыбранныхОрганизацийExtendedTooltip" id="147"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="ГруппаСтраницаОтборПоОрганизациямПустая" id="108">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям пустая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по организациям пустая</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоОрганизациямПустаяExtendedTooltip" id="149"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНадписьПустаяОтборПоОрганизациям" id="109">
													<ContextMenu name="ДекорацияНадписьПустаяОтборПоОрганизациямКонтекстноеМеню" id="110"/>
													<ExtendedTooltip name="ДекорацияНадписьПустаяОтборПоОрганизациямExtendedTooltip" id="150"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
								<Pages name="ГруппаСтраницыОтправляемыеВидыЦен" id="230">
									<Visible>false</Visible>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отправляемые виды цен</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отправляемые виды цен</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыОтправляемыеВидыЦенРасширеннаяПодсказка" id="231"/>
									<ChildItems>
										<Page name="ГруппаСтраницаОтправляемыеВидыЦен" id="232">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отправляемые виды цен</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отправляемые виды цен</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтраницаОтправляемыеВидыЦенРасширеннаяПодсказка" id="233"/>
											<ChildItems>
												<UsualGroup name="ГруппаОтправляемыеВидыЦен" id="234">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отправляемые виды цен</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отправляемые виды цен</v8:content>
														</v8:item>
													</ToolTip>
													<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтправляемыеВидыЦенРасширеннаяПодсказка" id="235">
														<HorizontalStretch>true</HorizontalStretch>
														<Title formatted="false">
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Возможность выгрузки цен номенклатуры по выбранным видам цен.</v8:content>
															</v8:item>
														</Title>
													</ExtendedTooltip>
													<ChildItems>
														<CheckBoxField name="ФлагОтправлятьВидыЦенНоменклатуры" id="236">
															<DataPath>ВыгружатьЦеныНоменклатуры</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выгружать цены номенклатуры</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ФлагОтправлятьВидыЦенНоменклатурыКонтекстноеМеню" id="237"/>
															<ExtendedTooltip name="ФлагОтправлятьВидыЦенНоменклатурыРасширеннаяПодсказка" id="238"/>
															<Events>
																<Event name="OnChange">ФлагОтправлятьВидыЦенНоменклатурыПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<Button name="ОткрытьСписокОтправляемыхВидовЦен" id="239">
															<Type>Hyperlink</Type>
															<CommandName>Form.Command.ОткрытьСписокОтправляемыхВидовЦен</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбрать виды цен</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьСписокОтправляемыхВидовЦенРасширеннаяПодсказка" id="240"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="ГруппаСтраницаОтправляемыеВидыЦенПустая" id="241">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отправляемые виды цен пустая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отправляемые виды цен пустая</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтраницаОтправляемыеВидыЦенПустаяРасширеннаяПодсказка" id="242"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНадписьПустаяОтправляемыеВидыЦен" id="243">
													<ContextMenu name="ДекорацияНадписьПустаяОтправляемыеВидыЦенКонтекстноеМеню" id="244"/>
													<ExtendedTooltip name="ДекорацияНадписьПустаяОтправляемыеВидыЦенРасширеннаяПодсказка" id="245"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтборыПравая" id="228">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы правая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа отборы правая</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОтборыПраваяРасширеннаяПодсказка" id="229"/>
							<ChildItems>
								<Pages name="ГруппаСтраницыОтборПоТипамДокументов" id="172">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отбор по типам документов</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа страницы отбор по типам документов</v8:content>
										</v8:item>
									</ToolTip>
									<PagesRepresentation>None</PagesRepresentation>
									<ExtendedTooltip name="ГруппаСтраницыОтборПоТипамДокументовРасширеннаяПодсказка" id="173"/>
									<ChildItems>
										<Page name="ГруппаСтраницаОтборПоТипамДокументов" id="174">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по типам документов</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по типам документов</v8:content>
												</v8:item>
											</ToolTip>
											<ToolTipRepresentation>ShowBottom</ToolTipRepresentation>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоТипамДокументовРасширеннаяПодсказка" id="175">
												<HorizontalStretch>true</HorizontalStretch>
												<Title formatted="false">
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Ограничение синхронизации данных по выбранным типам документов.</v8:content>
													</v8:item>
												</Title>
											</ExtendedTooltip>
											<ChildItems>
												<UsualGroup name="ГруппаОтборПоТипамДокументов" id="176">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по типам документов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа отбор по типам документов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтборПоТипамДокументовРасширеннаяПодсказка" id="177"/>
													<ChildItems>
														<CheckBoxField name="ИспользоватьОтборПоТипамДокументов" id="178">
															<DataPath>ИспользоватьОтборПоТипамДокументов</DataPath>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Отбор по типам документов</v8:content>
																</v8:item>
															</Title>
															<TitleLocation>Right</TitleLocation>
															<CheckBoxType>Auto</CheckBoxType>
															<ContextMenu name="ИспользоватьОтборПоТипамДокументовКонтекстноеМеню" id="179"/>
															<ExtendedTooltip name="ИспользоватьОтборПоТипамДокументовРасширеннаяПодсказка" id="180"/>
															<Events>
																<Event name="OnChange">ИспользоватьОтборПоТипамДокументовПриИзменении</Event>
															</Events>
														</CheckBoxField>
														<Button name="ОткрытьСписокВыбранныхДокументов" id="181">
															<Type>Hyperlink</Type>
															<CommandName>Form.Command.ОткрытьСписокВыбранныхДокументов</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Выбрать типы документов</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ОткрытьСписокВыбранныхДокументовРасширеннаяПодсказка" id="182"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</Page>
										<Page name="ГруппаСтраницаОтборПоТипамДокументовПустая" id="183">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по типам документов пустая</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа страница отбор по типам документов пустая</v8:content>
												</v8:item>
											</ToolTip>
											<ExtendedTooltip name="ГруппаСтраницаОтборПоТипамДокументовПустаяРасширеннаяПодсказка" id="184"/>
											<ChildItems>
												<LabelDecoration name="ДекорацияНадписьПустаяОтборПоТипамДокументов" id="185">
													<ContextMenu name="ДекорацияНадписьПустаяОтборПоТипамДокументовКонтекстноеМеню" id="186"/>
													<ExtendedTooltip name="ДекорацияНадписьПустаяОтборПоТипамДокументовРасширеннаяПодсказка" id="187"/>
												</LabelDecoration>
											</ChildItems>
										</Page>
									</ChildItems>
								</Pages>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДатаНачалаВыгрузкиДокументов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата начала выгрузки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоОрганизациям" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по организациям</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НастройкаОтборовНаУзле" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Настройка отборов на узле</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="Организации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВерсияКорреспондента" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия корреспондента</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыгружаемыеДокументы" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружаемые документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ИдентификаторДокумента" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Идентификатор документа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ИдентификаторыОбъектовМетаданных</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ИспользоватьОтборПоТипамДокументов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Использовать отбор по типам документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ДоступныеДокументы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Доступные документы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОтправкиДокументов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПравилаОтправкиСправочников" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Правила отправки справочников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВидыЦенНоменклатуры" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды цен номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ВидЦенНоменклатуры" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид цен номенклатуры</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ВидыЦен</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыгружатьЦеныНоменклатуры" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выгружать цены номенклатуры</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НоменклатураОказаниеМедУслуг" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Номенклатура оказание мед услуг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="КомандаОК" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Команда ОК</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.EndEdit</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьИЗакрыть</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокВыбранныхОрганизаций" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных организаций</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>ОткрытьСписокВыбранныхОрганизаций</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокВыбранныхДокументов" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных документов</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список выбранных документов</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ОткрытьСписокВыбранныхДокументов</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОткрытьСписокОтправляемыхВидовЦен" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть список отправляемых видов цен</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F8</Shortcut>
			<Action>ОткрытьСписокОтправляемыхВидовЦен</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>