﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="733d9e35-b077-4677-858c-094b85963195">
		<Properties>
			<Name>АТТ</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Автоматизированная торговая точка</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаРозничныеПродажи</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="40" y="41"/>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КассыККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыКассККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">AccumulationRegister.ДенежныеСредстваВКассахККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыКассовойСмены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.СтатусыЧековККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DocumentJournal.ЧекиККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЧекККМВозврат</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОтчетОРозничныхПродажах</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.УправлениеФискальнымУстройством</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.СверкаИтоговПоКартам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассоваяСмена</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ОстаткиИДвиженияДенежныхСредствВКассахККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыручкаВАТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.СправкаДляНалоговогоСоциальногоВычета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовАТТ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГорячиеКлавиши</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КартыЛояльности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.АннулированиеПодарочныхСертификатов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.БонусныеБаллы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.АрхивированиеУдалениеЧековККМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.КассовыйЧекКоррекции</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ЗаявкаНаВозвратДенежныхСредствЗаУслуги</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.ОперацияПоПлатежнойКарте</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НастройкиРМК</xr:Item>
			</Content>
		</Properties>
		<ChildObjects/>
	</Subsystem>
</MetaDataObject>