﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="1f82db9f-a5bb-4c76-b561-33adf71b99f5">
		<Properties>
			<Name>МедицинскаяОрганизация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинская организация</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.Предприятие</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДолжностиОрганизаций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсточникиФинансирования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МедицинскиеКабинеты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МКБ10</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ВидыПодразделений</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ТипыМедицинскихКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СоциальныеСтатусы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МедицинскиеРабочиеМеста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ВыполняемыеУслугиНаРМ</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Document.РегистрацияПациента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныОтменыУслугЗаказаПациента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныВыбытия</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ГруппыИнвалидности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныИнвалидности</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МКБ10Избранное</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыМестаХраненияКарты</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.МестаВыполненияМедицинскихУслуг</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ПанельОтчетовМедицинскаяОрганизация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Report.ЗагруженностьРабочихМест</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Ресурсы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПричиныСнятияСДиспансерногоУчета</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.МероприятияДиспансерногоНаблюдения</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДиспансерныеГруппы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Травмы</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ЦелиПосещенияПациентов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьРезультатыОбращенийПоликлиника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.УдалитьИсходыЗаболеванийПоликлиника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОтчетыМедицинскаяОрганизация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.НаправившаяОрганизация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DataProcessor.РаспределениеВрачейПоКабинетам</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СтруктураСекцийМД</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВозрастныеКатегории</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ДополнительныеОбработкиМедицинскаяОрганизация</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсходыОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОперативныеВмешательства</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ОсложненияОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СрочностьОпераций</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.КатегорииЛьгот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.Удалить_ТипыЛьгот</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыАнестезии</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РезультатыОбращенийПоликлиника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ИсходыЗаболеванийПоликлиника</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.СпособыОплатыМедицинскойПомощи</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ВидыМедицинскойПомощи</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ВрачебныеУчастки</Subsystem>
			<Subsystem>ГрафикиРаботы</Subsystem>
			<Subsystem>ЛисткиНетрудоспособности</Subsystem>
			<Subsystem>МедицинскиеУслуги</Subsystem>
			<Subsystem>Сотрудники</Subsystem>
			<Subsystem>УниверсальныеМеханизмы</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>