﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="298602ab-e58b-4bde-95ec-0b6f4249513d">
		<Properties>
			<Name>НормативноСправочнаяИнформация</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нормативно-справочная информация</v8:content>
				</v8:item>
			</Synonym>
			<Comment>Нормативно-справочная информация</Comment>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>true</IncludeInCommandInterface>
			<Explanation/>
			<Picture>
				<xr:Ref>CommonPicture.ПодсистемаНормативноСправочнаяИнформация</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">Subsystem.НормативноСправочнаяИнформация</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>ЛекарственныеСредства</Subsystem>
			<Subsystem>Номенклатура</Subsystem>
			<Subsystem>Партнеры</Subsystem>
			<Subsystem>ПодготовкаНовогоПрейскуранта</Subsystem>
			<Subsystem>Предприятие</Subsystem>
			<Subsystem>ФизическиеЛица</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>