﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Subsystem uuid="c7e08cdf-ff48-4587-81e5-38991973c58b">
		<Properties>
			<Name>ПодключаемоеОборудование</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подключаемое оборудование</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<IncludeHelpInContents>true</IncludeHelpInContents>
			<IncludeInCommandInterface>false</IncludeInCommandInterface>
			<Explanation>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подсистема механизма внешнего оборудования</v8:content>
				</v8:item>
			</Explanation>
			<Picture>
				<xr:Ref>0</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
				<xr:TransparentPixel x="21" y="3"/>
			</Picture>
			<Content>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияВызовСервера</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыПодключаемогоОборудования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ОбработчикиДрайверовПодключаемогоОборудования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеККТОтчетОТекущемСостоянииРасчетов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеККТЗакрытиеСмены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonTemplate.КомпонентаПечатиШтрихкодов</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonCommand.ВыбратьРМТекущегоСеанса</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonForm.ФормаНастройкиУниверсальныйДрайвер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">SessionParameter.РабочееМестоКлиента</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияВызовСервераПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияКлиентПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияКлиентПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияКлиентСервер</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияСерверПовтИсп</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ДрайверыОборудования</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.РабочиеМеста</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonPicture.ПодключаемоеОборудованиеККТОткрытиеСмены</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеУниверсальныйДрайверКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыРасчетаДенежнымиСредствами</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ПоляШаблоновМагнитныхКарт</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ОбновлениеИнформационнойБазыБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Catalog.ПодключаемоеОборудование</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.ПодключаемоеОборудованиеУниверсальныйДрайверАсинхронноКлиент</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.ОрганизацияБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">DefinedType.КассаБПО</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">CommonModule.МенеджерОборудованияКлиентСерверПереопределяемый</xr:Item>
				<xr:Item xsi:type="xr:MDObjectRef">Enum.ТипыОплатыККТ</xr:Item>
			</Content>
		</Properties>
		<ChildObjects>
			<Subsystem>СканерыШтрихкода</Subsystem>
			<Subsystem>СчитывателиМагнитныхКарт</Subsystem>
			<Subsystem>СчитывателиRFID</Subsystem>
			<Subsystem>ККТ</Subsystem>
			<Subsystem>ФискальныеРегистраторы</Subsystem>
			<Subsystem>ДисплеиПокупателя</Subsystem>
			<Subsystem>ЭквайринговыеТерминалы</Subsystem>
			<Subsystem>WebСервисОборудование</Subsystem>
			<Subsystem>ПринтерЧеков</Subsystem>
			<Subsystem>РассылкаЭлектронныхЧеков</Subsystem>
		</ChildObjects>
	</Subsystem>
</MetaDataObject>