﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandBarLocation>None</CommandBarLocation>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="1">
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельExtendedTooltip" id="179"/>
			<ChildItems>
				<Button name="ЗаписатьИЗакрыть" id="2">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.Command.ЗаписатьИЗакрыть</CommandName>
					<ExtendedTooltip name="ЗаписатьИЗакрытьExtendedTooltip" id="180"/>
				</Button>
				<Button name="Записать" id="3">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Write</CommandName>
					<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="181"/>
				</Button>
				<ButtonGroup name="КоманднаяПанельФормы" id="96">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель формы</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>FormCommandPanelGlobalCommands</CommandSource>
					<ExtendedTooltip name="КоманднаяПанельФормыExtendedTooltip" id="182"/>
				</ButtonGroup>
				<Button name="Перечитать" id="4">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Reread</CommandName>
					<ExtendedTooltip name="ПеречитатьExtendedTooltip" id="183"/>
				</Button>
				<Button name="ИзменитьФорму" id="5">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
					<ExtendedTooltip name="ИзменитьФормуExtendedTooltip" id="184"/>
				</Button>
				<Button name="Справка" id="6">
					<Type>CommandBarButton</Type>
					<SkipOnInput>false</SkipOnInput>
					<CommandName>Form.StandardCommand.Help</CommandName>
					<ExtendedTooltip name="СправкаExtendedTooltip" id="185"/>
				</Button>
			</ChildItems>
		</CommandBar>
		<UsualGroup name="ГруппаСостояние" id="97">
			<Group>Horizontal</Group>
			<Representation>StrongSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСостояниеExtendedTooltip" id="186"/>
		</UsualGroup>
		<UsualGroup name="ГруппаЗаголовок" id="165">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа заголовок</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаЗаголовокExtendedTooltip" id="187"/>
			<ChildItems>
				<LabelField name="Автор" id="150">
					<DataPath>Объект.Автор</DataPath>
					<ReadOnly>true</ReadOnly>
					<Hiperlink>true</Hiperlink>
					<ContextMenu name="АвторКонтекстноеМеню" id="151"/>
					<ExtendedTooltip name="АвторExtendedTooltip" id="188"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Группа1" id="241">
			<ExtendedTooltip name="Группа1РасширеннаяПодсказка" id="242"/>
			<ChildItems>
				<Page name="ИнформацияОсновная" id="243">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Основная информация</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Информация основная</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ИнформацияОсновнаяРасширеннаяПодсказка" id="244"/>
					<ChildItems>
						<UsualGroup name="ГруппаИсполнение" id="149">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Исполнение</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа исполнение</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<ExtendedTooltip name="ГруппаИсполнениеExtendedTooltip" id="189"/>
							<ChildItems>
								<LabelField name="СрокИсполнения" id="175">
									<DataPath>Объект.СрокИсполнения</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>8</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D; ДП='Не указан'</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СрокИсполненияКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="СрокИсполненияExtendedTooltip" id="190"/>
								</LabelField>
								<LabelField name="СрокИсполненияВремя" id="173">
									<DataPath>Объект.СрокИсполнения</DataPath>
									<ReadOnly>true</ReadOnly>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>8</Width>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=T; ДП=' '</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="СрокИсполненияВремяКонтекстноеМеню" id="174"/>
									<ExtendedTooltip name="СрокИсполненияВремяExtendedTooltip" id="191"/>
								</LabelField>
								<InputField name="Важность" id="171">
									<DataPath>Объект.Важность</DataPath>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<Width>8</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<Wrap>false</Wrap>
									<ContextMenu name="ВажностьКонтекстноеМеню" id="172"/>
									<ExtendedTooltip name="ВажностьExtendedTooltip" id="192"/>
								</InputField>
								<InputField name="СрокНачалаИсполнения" id="169">
									<DataPath>Объект.ДатаНачала</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок начала исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Width>10</Width>
									<Wrap>false</Wrap>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=D</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СрокНачалаИсполненияКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="СрокНачалаИсполненияExtendedTooltip" id="193"/>
								</InputField>
								<InputField name="СрокНачалаИсполненияВремя" id="167">
									<DataPath>Объект.ДатаНачала</DataPath>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Срок начала исполнения</v8:content>
										</v8:item>
									</ToolTip>
									<Width>8</Width>
									<Wrap>false</Wrap>
									<ChoiceButton>false</ChoiceButton>
									<EditFormat>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДЛФ=T</v8:content>
										</v8:item>
									</EditFormat>
									<ContextMenu name="СрокНачалаИсполненияВремяКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="СрокНачалаИсполненияВремяExtendedTooltip" id="194"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСодержание" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Содержание</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа содержание</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСодержаниеExtendedTooltip" id="195"/>
							<ChildItems>
								<InputField name="Наименование" id="156">
									<DataPath>Объект.Description</DataPath>
									<UserVisible>
										<xr:Common>false</xr:Common>
									</UserVisible>
									<ReadOnly>true</ReadOnly>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="НаименованиеКонтекстноеМеню" id="157"/>
									<ExtendedTooltip name="НаименованиеExtendedTooltip" id="196"/>
								</InputField>
								<UsualGroup name="ГруппаПредмет" id="216">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предмет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа предмет</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПредметРасширеннаяПодсказка" id="217"/>
									<ChildItems>
										<LabelField name="Предмет" id="89">
											<DataPath>Объект.Предмет</DataPath>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ПредметКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="ПредметExtendedTooltip" id="197"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<InputField name="Описание" id="19">
									<DataPath>Объект.Описание</DataPath>
									<ReadOnly>true</ReadOnly>
									<FooterHorizontalAlign>Left</FooterHorizontalAlign>
									<AutoMaxWidth>false</AutoMaxWidth>
									<BorderColor>style:BorderColor</BorderColor>
									<ContextMenu name="ОписаниеКонтекстноеМеню" id="20"/>
									<ExtendedTooltip name="ОписаниеExtendedTooltip" id="198"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаРезультат" id="24">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результат выполнения задания</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаРезультатExtendedTooltip" id="207"/>
							<ChildItems>
								<InputField name="ОписаниеРезультата" id="147">
									<DataPath>Объект.РезультатВыполнения</DataPath>
									<DefaultItem>true</DefaultItem>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>None</TitleLocation>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Комментарий</v8:content>
										</v8:item>
									</ToolTip>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ContextMenu name="ОписаниеРезультатаКонтекстноеМеню" id="148"/>
									<ExtendedTooltip name="ОписаниеРезультатаExtendedTooltip" id="208"/>
								</InputField>
								<UsualGroup name="ГруппаВыполненаДата" id="63">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выполнена дата</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа выполнена дата</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВыполненаДатаExtendedTooltip" id="209"/>
									<ChildItems>
										<LabelField name="Исполнитель" id="92">
											<DataPath>Объект.Исполнитель</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Исполнитель</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Исполнитель</v8:content>
												</v8:item>
											</ToolTip>
											<FooterHorizontalAlign>Left</FooterHorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Hiperlink>true</Hiperlink>
											<ContextMenu name="ИсполнительКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="ИсполнительExtendedTooltip" id="210"/>
										</LabelField>
										<InputField name="ДатаИсполнения" id="94">
											<DataPath>Объект.ДатаИсполнения</DataPath>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Дата выполнения</v8:content>
												</v8:item>
											</ToolTip>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Wrap>false</Wrap>
											<ContextMenu name="ДатаИсполненияКонтекстноеМеню" id="95"/>
											<ExtendedTooltip name="ДатаИсполненияExtendedTooltip" id="211"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаХодСогласования" id="245">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ход согласования</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница ход согласования</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаХодСогласованияРасширеннаяПодсказка" id="246"/>
					<ChildItems>
						<UsualGroup name="ГруппаСогласование" id="27">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ход согласования</v8:content>
								</v8:item>
							</Title>
							<TitleFont ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа согласование</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<ExtendedTooltip name="ГруппаСогласованиеExtendedTooltip" id="199"/>
							<ChildItems>
								<Table name="ХодСогласования" id="74">
									<Representation>Tree</Representation>
									<CommandBarLocation>None</CommandBarLocation>
									<ReadOnly>true</ReadOnly>
									<SkipOnInput>false</SkipOnInput>
									<HeightInTableRows>4</HeightInTableRows>
									<UseAlternationRowColor>true</UseAlternationRowColor>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<InitialTreeView>ExpandAllLevels</InitialTreeView>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ХодСогласования</DataPath>
									<RowPictureDataPath>ХодСогласования.DefaultPicture</RowPictureDataPath>
									<AutoRefresh>false</AutoRefresh>
									<AutoRefreshPeriod>60</AutoRefreshPeriod>
									<Period>
										<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
										<v8:startDate>0001-01-01T00:00:00</v8:startDate>
										<v8:endDate>0001-01-01T00:00:00</v8:endDate>
									</Period>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<RestoreCurrentRow>false</RestoreCurrentRow>
									<TopLevelParent xsi:nil="true"/>
									<ShowRoot>true</ShowRoot>
									<AllowRootChoice>false</AllowRootChoice>
									<UpdateOnDataChange>Auto</UpdateOnDataChange>
									<ContextMenu name="ХодСогласованияКонтекстноеМеню" id="75"/>
									<AutoCommandBar name="ХодСогласованияКоманднаяПанель" id="76"/>
									<ExtendedTooltip name="ХодСогласованияExtendedTooltip" id="200"/>
									<SearchStringAddition name="ХодСогласованияСтрокаПоиска" id="220">
										<AdditionSource>
											<Item>ХодСогласования</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ХодСогласованияСтрокаПоискаКонтекстноеМеню" id="221"/>
										<ExtendedTooltip name="ХодСогласованияСтрокаПоискаРасширеннаяПодсказка" id="222"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ХодСогласованияСостояниеПросмотра" id="223">
										<AdditionSource>
											<Item>ХодСогласования</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ХодСогласованияСостояниеПросмотраКонтекстноеМеню" id="224"/>
										<ExtendedTooltip name="ХодСогласованияСостояниеПросмотраРасширеннаяПодсказка" id="225"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ХодСогласованияУправлениеПоиском" id="226">
										<AdditionSource>
											<Item>ХодСогласования</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ХодСогласованияУправлениеПоискомКонтекстноеМеню" id="227"/>
										<ExtendedTooltip name="ХодСогласованияУправлениеПоискомРасширеннаяПодсказка" id="228"/>
									</SearchControlAddition>
									<ChildItems>
										<LabelField name="ХодСогласованияСогласование" id="238">
											<DataPath>ХодСогласования.Согласование</DataPath>
											<ContextMenu name="ХодСогласованияСогласованиеКонтекстноеМеню" id="239"/>
											<ExtendedTooltip name="ХодСогласованияСогласованиеРасширеннаяПодсказка" id="240"/>
										</LabelField>
										<LabelField name="ХодСогласованияРецензент" id="122">
											<DataPath>ХодСогласования.Рецензент</DataPath>
											<ContextMenu name="ХодСогласованияРецензентКонтекстноеМеню" id="123"/>
											<ExtendedTooltip name="ХодСогласованияРецензентExtendedTooltip" id="202"/>
										</LabelField>
										<LabelField name="ХодСогласованияРезультатСогласования" id="132">
											<DataPath>ХодСогласования.РезультатСогласования</DataPath>
											<ContextMenu name="ХодСогласованияРезультатСогласованияКонтекстноеМеню" id="133"/>
											<ExtendedTooltip name="ХодСогласованияРезультатСогласованияExtendedTooltip" id="203"/>
										</LabelField>
										<LabelField name="ХодСогласованияДатаСогласования" id="118">
											<DataPath>ХодСогласования.ДатаСогласования</DataPath>
											<Width>8</Width>
											<ContextMenu name="ХодСогласованияДатаСогласованияКонтекстноеМеню" id="119"/>
											<ExtendedTooltip name="ХодСогласованияДатаСогласованияExtendedTooltip" id="205"/>
										</LabelField>
										<LabelField name="ХодСогласованияЗадачаИсполнителя" id="235">
											<DataPath>ХодСогласования.ЗадачаИсполнителя</DataPath>
											<ContextMenu name="ХодСогласованияЗадачаИсполнителяКонтекстноеМеню" id="236"/>
											<ExtendedTooltip name="ХодСогласованияЗадачаИсполнителяРасширеннаяПодсказка" id="237"/>
										</LabelField>
										<LabelField name="ХодСогласованияКомментарий" id="130">
											<DataPath>ХодСогласования.Комментарий</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Комментарий</v8:content>
												</v8:item>
											</Title>
											<AutoCellHeight>true</AutoCellHeight>
											<ContextMenu name="ХодСогласованияКомментарийКонтекстноеМеню" id="131"/>
											<ExtendedTooltip name="ХодСогласованияКомментарийExtendedTooltip" id="204"/>
										</LabelField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаДействия" id="158">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа действия</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа действия</v8:content>
				</v8:item>
			</ToolTip>
			<GroupHorizontalAlign>Right</GroupHorizontalAlign>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаДействияExtendedTooltip" id="212"/>
			<ChildItems>
				<UsualGroup name="ГруппаКомандыВыполнения" id="229">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды выполнения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды выполнения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаКомандыВыполненияExtendedTooltip" id="230"/>
					<ChildItems>
						<Button name="Ознакомился" id="231">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Height>2</Height>
							<CommandName>Form.Command.Ознакомился</CommandName>
							<TextColor>style:ОтметкаПоложительногоВыполненияЗадачи</TextColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ExtendedTooltip name="ОзнакомилсяРасширеннаяПодсказка" id="232"/>
						</Button>
						<Button name="Повторить" id="233">
							<Type>UsualButton</Type>
							<SkipOnInput>false</SkipOnInput>
							<Height>2</Height>
							<CommandName>Form.Command.Повторить</CommandName>
							<TextColor>style:ОтметкаОтрицательногоВыполненияЗадачи</TextColor>
							<Font ref="style:NormalTextFont" bold="true" italic="false" underline="false" strikeout="false" kind="StyleItem"/>
							<ExtendedTooltip name="ПовторитьExtendedTooltip" id="234"/>
						</Button>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Объект</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:TaskObject.ЗадачаИсполнителя</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="НачальныйПризнакВыполнения" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Начальный признак выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ХодСогласования" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ход согласования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<UseAlways>
				<Field>~ХодСогласования.РезультатСогласованияНазначения</Field>
				<Field>~ХодСогласования.РезультатСогласованияТочки</Field>
				<Field>~ХодСогласования.ТочкаМаршрута</Field>
				<Field>~ХодСогласования.УникальныйИдентификаторУслуги</Field>
				<Field>ХодСогласования.ЗадачаИсполнителя</Field>
				<Field>ХодСогласования.Рецензент</Field>
				<Field>ХодСогласования.Согласование</Field>
			</UseAlways>
			<Settings xsi:type="DynamicList">
				<ManualQuery>true</ManualQuery>
				<DynamicDataRead>false</DynamicDataRead>
				<QueryText>ВЫБРАТЬ
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.ЗадачаИсполнителя КАК ЗадачаИсполнителя,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.РезультатСогласования КАК РезультатСогласования,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.ЗадачаИсполнителя.Исполнитель КАК Рецензент,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.ЗадачаИсполнителя.ДатаИсполнения КАК ДатаСогласования,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.Комментарий КАК Комментарий,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.НомерИтерации КАК НомерВерсии,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.Согласование,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.КоличествоЗаказано,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.КоличествоСогласовано,
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.ДатаОкончанияДействияСогласования
ИЗ
	БизнесПроцесс.СогласованиеНазначенийМедицинскогоДокумента.СогласованиеНазначений КАК СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений
ГДЕ
	СогласованиеНазначенийМедицинскогоДокументаСогласованиеНазначений.Ссылка = &amp;БизнесПроцесс
</QueryText>
				<ListSettings>
					<dcsset:filter>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:item xsi:type="dcsset:OrderItemField">
							<dcsset:field>ДатаСогласования</dcsset:field>
							<dcsset:orderType>Asc</dcsset:orderType>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:item>
							<dcsset:selection/>
							<dcsset:filter>
								<dcsset:item xsi:type="dcsset:FilterItemComparison">
									<dcsset:left xsi:type="dcscor:Field">РезультатСогласования</dcsset:left>
									<dcsset:comparisonType>Equal</dcsset:comparisonType>
									<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.РезультатыСогласования.НеСогласовано</dcsset:right>
								</dcsset:item>
							</dcsset:filter>
							<dcsset:appearance>
								<dcscor:item xsi:type="dcsset:SettingsParameterValue">
									<dcscor:parameter>ЦветТекста</dcscor:parameter>
									<dcscor:value xsi:type="v8ui:Color">web:FireBrick</dcscor:value>
								</dcscor:item>
							</dcsset:appearance>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ЗаписатьИЗакрыть" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать и закрыть</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ЗаписатьИЗакрытьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Записать" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать объект</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>Ctrl+S</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ЗаписатьВыполнить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Ознакомился" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ознакомился</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ознакомился</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.ExecuteTask</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Ознакомился</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Повторить" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Повторить согласование...</v8:content>
				</v8:item>
			</Title>
			<Action>Повторить</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>Task.ЗадачаИсполнителя.Command.Выполнено</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarImportant</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>6</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>7</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>4</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>5</Index>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Index>1</Index>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<CommandGroup>FormCommandBarCreateBasedOn</CommandGroup>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>