﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
		<ExcludedCommand>Delete</ExcludedCommand>
		<ExcludedCommand>SetDeletionMark</ExcludedCommand>
		<ExcludedCommand>UndoPosting</ExcludedCommand>
	</CommandSet>
	<AutoTime>DontUse</AutoTime>
	<UsePostingMode>Regular</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Popup name="ПодменюДополнительныхОбработокЗаполнения" id="373">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Заполнение</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Дополнительные команды заполнения</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.ЗаполнитьФорму</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюДополнительныхОбработокЗаполненияРасширеннаяПодсказка" id="374"/>
			</Popup>
			<Popup name="ПодменюПечать" id="375">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Печать</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Команды печати</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>StdPicture.Print</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<ExtendedTooltip name="ПодменюПечатьРасширеннаяПодсказка" id="376"/>
			</Popup>
			<Popup name="ПодменюОтчеты" id="377">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отчеты</v8:content>
					</v8:item>
				</ToolTip>
				<Picture>
					<xr:Ref>CommonPicture.Отчеты</xr:Ref>
					<xr:LoadTransparent>true</xr:LoadTransparent>
				</Picture>
				<Representation>PictureAndText</Representation>
				<ExtendedTooltip name="ПодменюОтчетыРасширеннаяПодсказка" id="378"/>
				<ChildItems>
					<ButtonGroup name="ПодменюОтчетыВажное" id="379">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыВажноеРасширеннаяПодсказка" id="380"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыПерейти" id="381">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыПерейтиРасширеннаяПодсказка" id="382"/>
					</ButtonGroup>
					<ButtonGroup name="ПодменюОтчетыСмТакже" id="383">
						<ToolTip>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Подменю отчеты важное</v8:content>
							</v8:item>
						</ToolTip>
						<ExtendedTooltip name="ПодменюОтчетыСмТакжеРасширеннаяПодсказка" id="384"/>
					</ButtonGroup>
				</ChildItems>
			</Popup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаШапка" id="51">
			<ReadOnly>true</ReadOnly>
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шапка</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаШапкаExtendedTooltip" id="215"/>
			<ChildItems>
				<UsualGroup name="ГруппаШапкаЛево" id="52">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаЛевоExtendedTooltip" id="216"/>
					<ChildItems>
						<UsualGroup name="ГруппаДатаНомер" id="50">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Дата, номер</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа дата номер</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДатаНомерExtendedTooltip" id="217"/>
							<ChildItems>
								<InputField name="Номер" id="1">
									<DataPath>Объект.Number</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="218"/>
								</InputField>
								<InputField name="Дата" id="3">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<EditMode>EnterOnInput</EditMode>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="219"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОсновное" id="490">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основное</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа основное</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОсновноеРасширеннаяПодсказка" id="491"/>
							<ChildItems>
								<InputField name="КассаККМ" id="5">
									<DataPath>Объект.КассаККМ</DataPath>
									<DefaultItem>true</DefaultItem>
									<EditMode>EnterOnInput</EditMode>
									<AutoMaxWidth>false</AutoMaxWidth>
									<MaxWidth>28</MaxWidth>
									<ContextMenu name="КассаККМКонтекстноеМеню" id="6"/>
									<ExtendedTooltip name="КассаККМExtendedTooltip" id="220"/>
								</InputField>
								<InputField name="Пациент" id="487">
									<DataPath>Объект.Пациент</DataPath>
									<ReadOnly>true</ReadOnly>
									<ContextMenu name="ПациентКонтекстноеМеню" id="488"/>
									<ExtendedTooltip name="ПациентРасширеннаяПодсказка" id="489"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаШапкаПраво" id="53">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Шапка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаШапкаПравоExtendedTooltip" id="221"/>
					<ChildItems>
						<InputField name="ФормаОплаты" id="147">
							<DataPath>Объект.ФормаОплаты</DataPath>
							<AutoMaxWidth>false</AutoMaxWidth>
							<MaxWidth>28</MaxWidth>
							<ListChoiceMode>true</ListChoiceMode>
							<ChoiceList>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.Наличная</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation/>
										<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EnumValue.ПлатежнаяКарта</Value>
									</xr:Value>
								</xr:Item>
								<xr:Item>
									<xr:Presentation/>
									<xr:CheckState>0</xr:CheckState>
									<xr:Value xsi:type="FormChoiceListDesTimeValue">
										<Presentation>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Наличными + Платежная карта</v8:content>
											</v8:item>
										</Presentation>
										<Value xsi:type="xr:DesignTimeRef">Enum.ФормыОплаты.EmptyRef</Value>
									</xr:Value>
								</xr:Item>
							</ChoiceList>
							<ContextMenu name="ФормаОплатыКонтекстноеМеню" id="148"/>
							<ExtendedTooltip name="ФормаОплатыExtendedTooltip" id="222"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
		<Pages name="Страницы" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыExtendedTooltip" id="224"/>
			<ChildItems>
				<Page name="СтраницаМедУслугиДерево" id="412">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские услуги</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Медицинские услуги</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.МедицинскиеУслуги.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаМедУслугиДеревоExtendedTooltip" id="413"/>
					<ChildItems>
						<Table name="ДеревоУслуг" id="414">
							<Representation>Tree</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<Footer>true</Footer>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ДеревоУслуг</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<ContextMenu name="ДеревоУслугКонтекстноеМеню" id="415">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="ДеревоУслугКоманднаяПанель" id="416">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ДеревоУслугРасширеннаяПодсказка" id="417"/>
							<SearchStringAddition name="ДеревоУслугСтрокаПоиска" id="418">
								<AdditionSource>
									<Item>ДеревоУслуг</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоУслугСтрокаПоискаКонтекстноеМеню" id="419"/>
								<ExtendedTooltip name="ДеревоУслугСтрокаПоискаРасширеннаяПодсказка" id="420"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ДеревоУслугСостояниеПросмотра" id="421">
								<AdditionSource>
									<Item>ДеревоУслуг</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоУслугСостояниеПросмотраКонтекстноеМеню" id="422"/>
								<ExtendedTooltip name="ДеревоУслугСостояниеПросмотраРасширеннаяПодсказка" id="423"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ДеревоУслугУправлениеПоиском" id="424">
								<AdditionSource>
									<Item>ДеревоУслуг</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ДеревоУслугУправлениеПоискомКонтекстноеМеню" id="425"/>
								<ExtendedTooltip name="ДеревоУслугУправлениеПоискомРасширеннаяПодсказка" id="426"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ДеревоУслугЗаказНоменклатура" id="427">
									<DataPath>ДеревоУслуг.ЗаказНоменклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугЗаказНоменклатураКонтекстноеМеню" id="428"/>
									<ExtendedTooltip name="ДеревоУслугЗаказНоменклатураРасширеннаяПодсказка" id="429"/>
								</InputField>
								<InputField name="ДеревоУслугАртикул" id="472">
									<DataPath>ДеревоУслуг.Артикул</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугАртикулКонтекстноеМеню" id="473"/>
									<ExtendedTooltip name="ДеревоУслугАртикулРасширеннаяПодсказка" id="474"/>
								</InputField>
								<InputField name="ДеревоУслугКомментарий" id="466">
									<DataPath>ДеревоУслуг.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугКомментарийКонтекстноеМеню" id="467"/>
									<ExtendedTooltip name="ДеревоУслугКомментарийРасширеннаяПодсказка" id="468"/>
								</InputField>
								<InputField name="ДеревоУслугМедицинскоеРабочееМесто" id="481">
									<DataPath>ДеревоУслуг.МедицинскоеРабочееМесто</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугМедицинскоеРабочееМестоКонтекстноеМеню" id="482"/>
									<ExtendedTooltip name="ДеревоУслугМедицинскоеРабочееМестоРасширеннаяПодсказка" id="483"/>
								</InputField>
								<InputField name="ДеревоУслугЗапланированноеВремя" id="478">
									<DataPath>ДеревоУслуг.ЗапланированноеВремя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугЗапланированноеВремяКонтекстноеМеню" id="479"/>
									<ExtendedTooltip name="ДеревоУслугЗапланированноеВремяРасширеннаяПодсказка" id="480"/>
								</InputField>
								<InputField name="ДеревоУслугКолВо" id="475">
									<DataPath>ДеревоУслуг.КолВо</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугКолВоКонтекстноеМеню" id="476"/>
									<ExtendedTooltip name="ДеревоУслугКолВоРасширеннаяПодсказка" id="477"/>
								</InputField>
								<InputField name="ДеревоУслугЦена" id="433">
									<DataPath>ДеревоУслуг.Цена</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугЦенаКонтекстноеМеню" id="434"/>
									<ExtendedTooltip name="ДеревоУслугЦенаРасширеннаяПодсказка" id="435"/>
								</InputField>
								<InputField name="ДеревоУслугПроцентАвтоматическойСкидки" id="442">
									<DataPath>ДеревоУслуг.ПроцентАвтоматическойСкидки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугПроцентАвтоматическойСкидкиКонтекстноеМеню" id="443"/>
									<ExtendedTooltip name="ДеревоУслугПроцентАвтоматическойСкидкиРасширеннаяПодсказка" id="444"/>
								</InputField>
								<InputField name="ДеревоУслугСуммаАвтоматическойСкидки" id="445">
									<DataPath>ДеревоУслуг.СуммаАвтоматическойСкидки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугСуммаАвтоматическойСкидкиКонтекстноеМеню" id="446"/>
									<ExtendedTooltip name="ДеревоУслугСуммаАвтоматическойСкидкиРасширеннаяПодсказка" id="447"/>
								</InputField>
								<InputField name="ДеревоУслугПроцентРучнойСкидки" id="448">
									<DataPath>ДеревоУслуг.ПроцентРучнойСкидки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугПроцентРучнойСкидкиКонтекстноеМеню" id="449"/>
									<ExtendedTooltip name="ДеревоУслугПроцентРучнойСкидкиРасширеннаяПодсказка" id="450"/>
								</InputField>
								<InputField name="ДеревоУслугСуммаРучнойСкидки" id="451">
									<DataPath>ДеревоУслуг.СуммаРучнойСкидки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугСуммаРучнойСкидкиКонтекстноеМеню" id="452"/>
									<ExtendedTooltip name="ДеревоУслугСуммаРучнойСкидкиРасширеннаяПодсказка" id="453"/>
								</InputField>
								<InputField name="ДеревоУслугСуммаБонусныхБалловКСписаниюВВалюте" id="484">
									<DataPath>ДеревоУслуг.СуммаБонусныхБалловКСписаниюВВалюте</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугСуммаБонусныхБалловКСписаниюВВалютеКонтекстноеМеню" id="485"/>
									<ExtendedTooltip name="ДеревоУслугСуммаБонусныхБалловКСписаниюВВалютеРасширеннаяПодсказка" id="486"/>
								</InputField>
								<InputField name="ДеревоУслугСумма" id="430">
									<DataPath>ДеревоУслуг.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугСуммаКонтекстноеМеню" id="431"/>
									<ExtendedTooltip name="ДеревоУслугСуммаРасширеннаяПодсказка" id="432"/>
								</InputField>
								<InputField name="ДеревоУслугСтавкаНДС" id="436">
									<DataPath>ДеревоУслуг.СтавкаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугСтавкаНДСКонтекстноеМеню" id="437"/>
									<ExtendedTooltip name="ДеревоУслугСтавкаНДСРасширеннаяПодсказка" id="438"/>
								</InputField>
								<InputField name="ДеревоУслугСуммаНДС" id="439">
									<DataPath>ДеревоУслуг.СуммаНДС</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ДеревоУслугСуммаНДСКонтекстноеМеню" id="440"/>
									<ExtendedTooltip name="ДеревоУслугСуммаНДСРасширеннаяПодсказка" id="441"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаСоглашения" id="388">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Соглашения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница соглашения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаСоглашенияExtendedTooltip" id="389"/>
					<ChildItems>
						<Table name="ОплатаСоглашений" id="390">
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОплатаСоглашений</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаСоглашенийКонтекстноеМеню" id="391"/>
							<AutoCommandBar name="ОплатаСоглашенийКоманднаяПанель" id="392"/>
							<ExtendedTooltip name="ОплатаСоглашенийРасширеннаяПодсказка" id="393"/>
							<SearchStringAddition name="ОплатаСоглашенийСтрокаПоиска" id="394">
								<AdditionSource>
									<Item>ОплатаСоглашений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСоглашенийСтрокаПоискаКонтекстноеМеню" id="395"/>
								<ExtendedTooltip name="ОплатаСоглашенийСтрокаПоискаРасширеннаяПодсказка" id="396"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаСоглашенийСостояниеПросмотра" id="397">
								<AdditionSource>
									<Item>ОплатаСоглашений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСоглашенийСостояниеПросмотраКонтекстноеМеню" id="398"/>
								<ExtendedTooltip name="ОплатаСоглашенийСостояниеПросмотраРасширеннаяПодсказка" id="399"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаСоглашенийУправлениеПоиском" id="400">
								<AdditionSource>
									<Item>ОплатаСоглашений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаСоглашенийУправлениеПоискомКонтекстноеМеню" id="401"/>
								<ExtendedTooltip name="ОплатаСоглашенийУправлениеПоискомРасширеннаяПодсказка" id="402"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаСоглашенийНомерСтроки" id="403">
									<DataPath>Объект.ОплатаСоглашений.LineNumber</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСоглашенийНомерСтрокиКонтекстноеМеню" id="404"/>
									<ExtendedTooltip name="ОплатаСоглашенийНомерСтрокиExtendedTooltip" id="405"/>
								</LabelField>
								<InputField name="ОплатаСоглашенийСоглашение" id="406">
									<DataPath>Объект.ОплатаСоглашений.Соглашение</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСоглашенийСоглашениеКонтекстноеМеню" id="407"/>
									<ExtendedTooltip name="ОплатаСоглашенийСоглашениеExtendedTooltip" id="408"/>
								</InputField>
								<InputField name="ОплатаСоглашенийСумма" id="409">
									<DataPath>Объект.ОплатаСоглашений.Сумма</DataPath>
									<ReadOnly>true</ReadOnly>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаСоглашенийСуммаКонтекстноеМеню" id="410"/>
									<ExtendedTooltip name="ОплатаСоглашенийСуммаExtendedTooltip" id="411"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОплатаПлатежнымиКартами" id="40">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата платежными картами</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ОплатаПлатежнымиКартами.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОплатаПлатежнымиКартамиExtendedTooltip" id="249"/>
					<ChildItems>
						<Table name="ОплатаПлатежнымиКартами" id="58">
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>false</SkipOnInput>
							<SelectionMode>SingleRow</SelectionMode>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ОплатаПлатежнымиКартами</DataPath>
							<CommandSet>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ОплатаПлатежнымиКартамиКонтекстноеМеню" id="59">
								<Autofill>false</Autofill>
							</ContextMenu>
							<AutoCommandBar name="ОплатаПлатежнымиКартамиКоманднаяПанель" id="60"/>
							<ExtendedTooltip name="ОплатаПлатежнымиКартамиExtendedTooltip" id="250"/>
							<SearchStringAddition name="ОплатаПлатежнымиКартамиСтрокаПоиска" id="343">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиСтрокаПоискаКонтекстноеМеню" id="344"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиСтрокаПоискаРасширеннаяПодсказка" id="345"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ОплатаПлатежнымиКартамиСостояниеПросмотра" id="346">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиСостояниеПросмотраКонтекстноеМеню" id="347"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиСостояниеПросмотраРасширеннаяПодсказка" id="348"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ОплатаПлатежнымиКартамиУправлениеПоиском" id="349">
								<AdditionSource>
									<Item>ОплатаПлатежнымиКартами</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ОплатаПлатежнымиКартамиУправлениеПоискомКонтекстноеМеню" id="350"/>
								<ExtendedTooltip name="ОплатаПлатежнымиКартамиУправлениеПоискомРасширеннаяПодсказка" id="351"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ОплатаПлатежнымиКартамиНомерСтроки" id="61">
									<DataPath>Объект.ОплатаПлатежнымиКартами.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерСтрокиКонтекстноеМеню" id="62"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерСтрокиExtendedTooltip" id="251"/>
								</LabelField>
								<InputField name="ОплатаПлатежнымиКартамиЭквайринговыйТерминал" id="179">
									<DataPath>Объект.ОплатаПлатежнымиКартами.ЭквайринговыйТерминал</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиЭквайринговыйТерминалКонтекстноеМеню" id="180"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиЭквайринговыйТерминалExtendedTooltip" id="252"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиНомерПлатежнойКарты" id="65">
									<DataPath>Объект.ОплатаПлатежнымиКартами.НомерПлатежнойКарты</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерПлатежнойКартыКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерПлатежнойКартыExtendedTooltip" id="254"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиСумма" id="67">
									<DataPath>Объект.ОплатаПлатежнымиКартами.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиСуммаКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиСуммаExtendedTooltip" id="255"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиКодАвторизации" id="370">
									<DataPath>Объект.ОплатаПлатежнымиКартами.КодАвторизации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиКодАвторизацииКонтекстноеМеню" id="371"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиКодАвторизацииРасширеннаяПодсказка" id="372"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиСсылочныйНомер" id="151">
									<DataPath>Объект.ОплатаПлатежнымиКартами.СсылочныйНомер</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиСсылочныйНомерКонтекстноеМеню" id="152"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиСсылочныйНомерExtendedTooltip" id="256"/>
								</InputField>
								<InputField name="ОплатаПлатежнымиКартамиНомерЧекаЭТ" id="153">
									<DataPath>Объект.ОплатаПлатежнымиКартами.НомерЧекаЭТ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ОплатаПлатежнымиКартамиНомерЧекаЭТКонтекстноеМеню" id="154"/>
									<ExtendedTooltip name="ОплатаПлатежнымиКартамиНомерЧекаЭТExtendedTooltip" id="257"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаОплатаПодарочнымиСертификатами" id="203">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата подарочными сертификатами</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оплата подарочными сертификатами</v8:content>
						</v8:item>
					</ToolTip>
					<TitleDataPath>Объект.ПодарочныеСертификаты.RowsCount</TitleDataPath>
					<ExtendedTooltip name="СтраницаОплатаПодарочнымиСертификатамиExtendedTooltip" id="258"/>
					<ChildItems>
						<Table name="ПодарочныеСертификаты" id="204">
							<ReadOnly>true</ReadOnly>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.ПодарочныеСертификаты</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ПодарочныеСертификатыКонтекстноеМеню" id="205"/>
							<AutoCommandBar name="ПодарочныеСертификатыКоманднаяПанель" id="206"/>
							<ExtendedTooltip name="ПодарочныеСертификатыExtendedTooltip" id="259"/>
							<SearchStringAddition name="ПодарочныеСертификатыСтрокаПоиска" id="352">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыСтрокаПоискаКонтекстноеМеню" id="353"/>
								<ExtendedTooltip name="ПодарочныеСертификатыСтрокаПоискаРасширеннаяПодсказка" id="354"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПодарочныеСертификатыСостояниеПросмотра" id="355">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыСостояниеПросмотраКонтекстноеМеню" id="356"/>
								<ExtendedTooltip name="ПодарочныеСертификатыСостояниеПросмотраРасширеннаяПодсказка" id="357"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПодарочныеСертификатыУправлениеПоиском" id="358">
								<AdditionSource>
									<Item>ПодарочныеСертификаты</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПодарочныеСертификатыУправлениеПоискомКонтекстноеМеню" id="359"/>
								<ExtendedTooltip name="ПодарочныеСертификатыУправлениеПоискомРасширеннаяПодсказка" id="360"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ПодарочныеСертификатыНомерСтроки" id="207">
									<DataPath>Объект.ПодарочныеСертификаты.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыНомерСтрокиКонтекстноеМеню" id="208"/>
									<ExtendedTooltip name="ПодарочныеСертификатыНомерСтрокиExtendedTooltip" id="260"/>
								</LabelField>
								<InputField name="ПодарочныеСертификатыПодарочныйСертификат" id="209">
									<DataPath>Объект.ПодарочныеСертификаты.ПодарочныйСертификат</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыПодарочныйСертификатКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="ПодарочныеСертификатыПодарочныйСертификатExtendedTooltip" id="261"/>
								</InputField>
								<InputField name="ПодарочныеСертификатыСумма" id="211">
									<DataPath>Объект.ПодарочныеСертификаты.Сумма</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыСуммаКонтекстноеМеню" id="212"/>
									<ExtendedTooltip name="ПодарочныеСертификатыСуммаExtendedTooltip" id="262"/>
								</InputField>
								<InputField name="ПодарочныеСертификатыСуммаВВалютеСертификата" id="213">
									<DataPath>Объект.ПодарочныеСертификаты.СуммаВВалютеСертификата</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ПодарочныеСертификатыСуммаВВалютеСертификатаКонтекстноеМеню" id="214"/>
									<ExtendedTooltip name="ПодарочныеСертификатыСуммаВВалютеСертификатаExtendedTooltip" id="263"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаНачисленныеБонусныеБаллы" id="302">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Начисленные бонусные баллы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница начисленные бонусные баллы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНачисленныеБонусныеБаллыРасширеннаяПодсказка" id="303"/>
					<ChildItems>
						<Table name="БонусныеБаллы" id="304">
							<CommandBarLocation>None</CommandBarLocation>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.БонусныеБаллы</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="БонусныеБаллыКонтекстноеМеню" id="305"/>
							<AutoCommandBar name="БонусныеБаллыКоманднаяПанель" id="306"/>
							<ExtendedTooltip name="БонусныеБаллыРасширеннаяПодсказка" id="307"/>
							<SearchStringAddition name="БонусныеБаллыСтрокаПоиска" id="361">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыСтрокаПоискаКонтекстноеМеню" id="362"/>
								<ExtendedTooltip name="БонусныеБаллыСтрокаПоискаРасширеннаяПодсказка" id="363"/>
							</SearchStringAddition>
							<ViewStatusAddition name="БонусныеБаллыСостояниеПросмотра" id="364">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыСостояниеПросмотраКонтекстноеМеню" id="365"/>
								<ExtendedTooltip name="БонусныеБаллыСостояниеПросмотраРасширеннаяПодсказка" id="366"/>
							</ViewStatusAddition>
							<SearchControlAddition name="БонусныеБаллыУправлениеПоиском" id="367">
								<AdditionSource>
									<Item>БонусныеБаллы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="БонусныеБаллыУправлениеПоискомКонтекстноеМеню" id="368"/>
								<ExtendedTooltip name="БонусныеБаллыУправлениеПоискомРасширеннаяПодсказка" id="369"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="БонусныеБаллыНомерСтроки" id="308">
									<DataPath>Объект.БонусныеБаллы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыНомерСтрокиКонтекстноеМеню" id="309"/>
									<ExtendedTooltip name="БонусныеБаллыНомерСтрокиРасширеннаяПодсказка" id="310"/>
								</LabelField>
								<InputField name="БонусныеБаллыБонуснаяПрограммаЛояльности" id="311">
									<DataPath>Объект.БонусныеБаллы.БонуснаяПрограммаЛояльности</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыБонуснаяПрограммаЛояльностиКонтекстноеМеню" id="312"/>
									<ExtendedTooltip name="БонусныеБаллыБонуснаяПрограммаЛояльностиРасширеннаяПодсказка" id="313"/>
								</InputField>
								<InputField name="БонусныеБаллыДатаНачисления" id="314">
									<DataPath>Объект.БонусныеБаллы.ДатаНачисления</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыДатаНачисленияКонтекстноеМеню" id="315"/>
									<ExtendedTooltip name="БонусныеБаллыДатаНачисленияРасширеннаяПодсказка" id="316"/>
								</InputField>
								<InputField name="БонусныеБаллыДатаСписания" id="317">
									<DataPath>Объект.БонусныеБаллы.ДатаСписания</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыДатаСписанияКонтекстноеМеню" id="318"/>
									<ExtendedTooltip name="БонусныеБаллыДатаСписанияРасширеннаяПодсказка" id="319"/>
								</InputField>
								<InputField name="БонусныеБаллыСуммаБонусныхБаллов" id="320">
									<DataPath>Объект.БонусныеБаллы.СуммаБонусныхБаллов</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="БонусныеБаллыСуммаБонусныхБалловКонтекстноеМеню" id="321"/>
									<ExtendedTooltip name="БонусныеБаллыСуммаБонусныхБалловРасширеннаяПодсказка" id="322"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СтраницаДополнительно" id="71">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаДополнительноExtendedTooltip" id="264"/>
					<ChildItems>
						<UsualGroup name="ГруппаКассирПодразделениеВидЦены" id="76">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассир, подразделение</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Кассир, подразделение, вид цены</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<United>false</United>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаКассирПодразделениеВидЦеныExtendedTooltip" id="265"/>
							<ChildItems>
								<UsualGroup name="ГруппаКассоваяСменаКассир" id="78">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кассовая смена, кассир</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кассовая смена, кассир</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ChildrenAlign>ItemsLeftTitlesLeft</ChildrenAlign>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаКассоваяСменаКассирExtendedTooltip" id="266"/>
									<ChildItems>
										<InputField name="Представитель" id="492">
											<DataPath>Объект.Представитель</DataPath>
											<ReadOnly>true</ReadOnly>
											<ContextMenu name="ПредставительКонтекстноеМеню" id="493"/>
											<ExtendedTooltip name="ПредставительРасширеннаяПодсказка" id="494"/>
										</InputField>
										<InputField name="КассоваяСмена" id="115">
											<DataPath>Объект.КассоваяСмена</DataPath>
											<ReadOnly>true</ReadOnly>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<DropListButton>false</DropListButton>
											<ChoiceButton>true</ChoiceButton>
											<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
											<ContextMenu name="КассоваяСменаКонтекстноеМеню" id="116"/>
											<ExtendedTooltip name="КассоваяСменаExtendedTooltip" id="267"/>
										</InputField>
										<InputField name="Кассир" id="11">
											<DataPath>Объект.Кассир</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КассирКонтекстноеМеню" id="12"/>
											<ExtendedTooltip name="КассирExtendedTooltip" id="268"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаВидЦены" id="113">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид цены, подразделение</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид цены, подразделение</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ChildrenAlign>ItemsRightTitlesLeft</ChildrenAlign>
									<Representation>None</Representation>
									<United>false</United>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидЦеныExtendedTooltip" id="273"/>
									<ChildItems>
										<InputField name="КартаЛояльности" id="191">
											<DataPath>Объект.КартаЛояльности</DataPath>
											<ReadOnly>true</ReadOnly>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="КартаЛояльностиКонтекстноеМеню" id="192"/>
											<ExtendedTooltip name="КартаЛояльностиExtendedTooltip" id="269"/>
										</InputField>
										<InputField name="НалогообложениеНДС" id="117">
											<DataPath>Объект.НалогообложениеНДС</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Left</TitleLocation>
											<WarningOnEditRepresentation>Show</WarningOnEditRepresentation>
											<WarningOnEdit>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Изменение реквизита может привести к ошибкам при закрытии кассовой смены</v8:content>
												</v8:item>
											</WarningOnEdit>
											<AutoMaxWidth>false</AutoMaxWidth>
											<MaxWidth>28</MaxWidth>
											<ContextMenu name="НалогообложениеНДСКонтекстноеМеню" id="118"/>
											<ExtendedTooltip name="НалогообложениеНДСExtendedTooltip" id="275"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаСтатус" id="185">
							<ReadOnly>true</ReadOnly>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Статус</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа статус</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>Use</ThroughAlign>
							<ExtendedTooltip name="ГруппаСтатусExtendedTooltip" id="270"/>
							<ChildItems>
								<InputField name="Статус" id="181">
									<DataPath>Объект.Статус</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ListChoiceMode>true</ListChoiceMode>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EnumValue.Пробит</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation/>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EnumValue.Отложен</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Открыт</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xr:DesignTimeRef">Enum.СтатусыЧековККМ.EmptyRef</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="СтатусКонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="СтатусExtendedTooltip" id="271"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаКомментарий" id="186">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница комментарий</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаКомментарийExtendedTooltip" id="276"/>
					<ChildItems>
						<InputField name="Комментарий" id="74">
							<DataPath>Объект.Комментарий</DataPath>
							<TitleLocation>None</TitleLocation>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="КомментарийКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="КомментарийExtendedTooltip" id="277"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаОплата" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплата</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа оплата</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОплатаExtendedTooltip" id="278"/>
			<ChildItems>
				<UsualGroup name="ГруппаСуммаДокумента" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСуммаДокументаExtendedTooltip" id="279"/>
					<ChildItems>
						<InputField name="СуммаДокумента" id="86">
							<DataPath>СуммаДокумента</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сумма чека</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<Width>20</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<Font ref="sys:DefaultGUIFont" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="СуммаДокументаКонтекстноеМеню" id="87"/>
							<ExtendedTooltip name="СуммаДокументаExtendedTooltip" id="280"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаПолученоНаличными" id="97">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа получено наличными</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаПолученоНаличнымиExtendedTooltip" id="281"/>
					<ChildItems>
						<UsualGroup name="ГруппаСуммаПолученоНаличными" id="146">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сумма получено наличными</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа сумма получено наличными</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСуммаПолученоНаличнымиExtendedTooltip" id="282"/>
							<ChildItems>
								<InputField name="ПолученоНаличными" id="79">
									<DataPath>Объект.ПолученоНаличными</DataPath>
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Получено наличными</v8:content>
										</v8:item>
									</Title>
									<TitleLocation>Top</TitleLocation>
									<Width>20</Width>
									<HorizontalStretch>true</HorizontalStretch>
									<VerticalStretch>false</VerticalStretch>
									<Font ref="sys:DefaultGUIFont" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<ContextMenu name="ПолученоНаличнымиКонтекстноеМеню" id="80"/>
									<ExtendedTooltip name="ПолученоНаличнымиExtendedTooltip" id="283"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаОплатаПрочее" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаОплатаПрочееExtendedTooltip" id="284"/>
					<ChildItems>
						<InputField name="ОплатаПрочее" id="81">
							<DataPath>ОплаченоПрочее</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Оплачено (прочее)</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<Width>20</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<ChoiceButton>false</ChoiceButton>
							<Font ref="sys:DefaultGUIFont" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="ОплатаПрочееКонтекстноеМеню" id="82"/>
							<ExtendedTooltip name="ОплатаПрочееExtendedTooltip" id="285"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаСуммаСдачи" id="109">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа сумма документа</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаСуммаСдачиExtendedTooltip" id="286"/>
					<ChildItems>
						<InputField name="СуммаСдачи" id="89">
							<DataPath>СуммаСдачи</DataPath>
							<ReadOnly>true</ReadOnly>
							<SkipOnInput>true</SkipOnInput>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сдача</v8:content>
								</v8:item>
							</Title>
							<TitleLocation>Top</TitleLocation>
							<Width>20</Width>
							<HorizontalStretch>true</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<MarkNegatives>true</MarkNegatives>
							<Font ref="sys:DefaultGUIFont" height="20" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="СуммаСдачиКонтекстноеМеню" id="90"/>
							<ExtendedTooltip name="СуммаСдачиExtendedTooltip" id="287"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ЧекККМ</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
			<Columns>
				<AdditionalColumns table="Объект.МедицинскиеУслуги">
					<Column name="ХарактеристикиИспользуются" id="1">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Характеристики используются</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>xs:boolean</v8:Type>
						</Type>
					</Column>
					<Column name="ТипНоменклатуры" id="2">
						<Title>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Тип номенклатуры</v8:content>
							</v8:item>
						</Title>
						<Type>
							<v8:Type>cfg:EnumRef.ТипыНоменклатуры</v8:Type>
						</Type>
					</Column>
				</AdditionalColumns>
				<AdditionalColumns table="Объект.СкидкиНаценки"/>
			</Columns>
		</Attribute>
		<Attribute name="СуммаСдачи" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма сдачи</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СуммаДокумента" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сумма документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ОплаченоПрочее" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Оплачено прочее</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>15</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДеревоУслуг" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дерево услуг</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTree</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ЗаказНоменклатура" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказ / Номенклатура</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Номенклатура</v8:Type>
						<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказНаряд</v8:Type>
						<v8:Type>cfg:DocumentRef.ЗаказПациента</v8:Type>
					</Type>
				</Column>
				<Column name="Сумма" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Цена" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Цена</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СтавкаНДС" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Ставка НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.СтавкиНДС</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаНДС" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма НДС</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ПроцентАвтоматическойСкидки" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% скидки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
					</FunctionalOptions>
				</Column>
				<Column name="СуммаАвтоматическойСкидки" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма скидки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьАвтоматическиеСкидкиВПродажах</Item>
					</FunctionalOptions>
				</Column>
				<Column name="ПроцентРучнойСкидки" id="8">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>% руч.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>5</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="СуммаРучнойСкидки" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сумма руч.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="Код" id="10">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Код</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>9</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="УникальныйИдентификаторУслуги" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Уникальный идентификатор услуги</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>v8:UUID</v8:Type>
					</Type>
				</Column>
				<Column name="Выбран" id="14">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Выбран</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЭтоЗаказ" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Это заказ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Комментарий" id="17">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ОформлениеКомментария" id="18">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Оформление комментария</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:EnumRef.ОформленияКомментариев</v8:Type>
					</Type>
				</Column>
				<Column name="Артикул" id="19">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Арт.</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>25</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="КолВо" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Количество</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
				<Column name="ЗапланированноеВремя" id="23">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Время и дата</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:dateTime</v8:Type>
						<v8:DateQualifiers>
							<v8:DateFractions>DateTime</v8:DateFractions>
						</v8:DateQualifiers>
					</Type>
				</Column>
				<Column name="МедицинскоеРабочееМесто" id="24">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Рабочее место</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.МедицинскиеРабочиеМеста</v8:Type>
					</Type>
				</Column>
				<Column name="СуммаБонусныхБалловКСписаниюВВалюте" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Бонусами</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>15</v8:Digits>
							<v8:FractionDigits>2</v8:FractionDigits>
							<v8:AllowedSign>Any</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
					<FunctionalOptions>
						<Item>FunctionalOption.ИспользоватьБонусныеПрограммыЛояльности</Item>
					</FunctionalOptions>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<CommandBar>
			<Item>
				<Command>CommonCommand.СозданиеСвязанныхОбъектов</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
			</Item>
			<Item>
				<Command>CommonCommand.ОтчетыОбъекта</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</CommandBar>
	</CommandInterface>
</Form>