﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnClose">ПриЗакрытии</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="2"/>
			<ChildItems>
				<Page name="ГруппаМД" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заключения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа МД</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаМДРасширеннаяПодсказка" id="4"/>
					<ChildItems>
						<CommandBar name="ГруппаКомандыМД" id="5">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды МД</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды МД</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКомандыМДРасширеннаяПодсказка" id="6"/>
							<ChildItems>
								<Button name="ФормаВключитьЛаб" id="11">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ВключатьЛабораторные</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вкл. лабораторные</v8:content>
										</v8:item>
									</Title>
									<ExtendedTooltip name="ФормаВключитьЛабРасширеннаяПодсказка" id="12"/>
								</Button>
								<Button name="ОбщаяПечать" id="7">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОбщаяПечать</CommandName>
									<ExtendedTooltip name="ОбщаяПечатьРасширеннаяПодсказка" id="8"/>
								</Button>
								<Button name="ИзменитьФорму" id="17">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
									<ExtendedTooltip name="ИзменитьФормуРасширеннаяПодсказка" id="18"/>
								</Button>
								<Button name="Справка" id="19">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="СправкаРасширеннаяПодсказка" id="20"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<UsualGroup name="ДинПолеОтображениеМД" id="21">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа просмотр документа</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа просмотр документа</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПросмотрДокументаРасширеннаяПодсказка" id="22"/>
							<ChildItems>
								<CommandBar name="ДинПолеОтображениеМДКоманднаяПанель" id="23">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Командная панель</v8:content>
										</v8:item>
									</ToolTip>
									<ExtendedTooltip name="ДинПолеОтображениеМДКоманднаяПанельРасширеннаяПодсказка" id="24"/>
									<ChildItems>
										<Popup name="ДинПолеОтображениеМДПодменюПечать" id="25">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Печать</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю печать</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.Print</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ДинПолеОтображениеМДПодменюПечатьРасширеннаяПодсказка" id="26"/>
											<ChildItems>
												<Button name="ДинПолеОтображениеМДКнопкаПечать" id="27">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДПечать</CommandName>
													<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПечатьРасширеннаяПодсказка" id="28"/>
												</Button>
												<Button name="ДинПолеОтображениеМДКнопкаПечатьБезШапки" id="29">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДПечатьБезШапки</CommandName>
													<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПечатьБезШапкиРасширеннаяПодсказка" id="30"/>
												</Button>
												<Button name="ДинПолеОтображениеМДКнопкаПечатьУсеченного" id="31">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДПечатьУсеченного</CommandName>
													<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПечатьУсеченногоРасширеннаяПодсказка" id="32"/>
												</Button>
												<Button name="ДинПолеОтображениеМДКнопкаПараметрыСтраницы" id="33">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДПараметрыСтраницы</CommandName>
													<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПараметрыСтраницыРасширеннаяПодсказка" id="34"/>
												</Button>
												<Button name="ДинПолеОтображениеМДКнопкаКолонтитулы" id="35">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДКолонтитулы</CommandName>
													<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаКолонтитулыРасширеннаяПодсказка" id="36"/>
												</Button>
											</ChildItems>
										</Popup>
										<Button name="ДинПолеОтображениеМДКнопкаПолный" id="37">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеОтображениеМДОтображениеУсеченногоДокумента</CommandName>
											<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПолныйРасширеннаяПодсказка" id="38"/>
										</Button>
										<Button name="ДинПолеОтображениеМДКнопкаСетка" id="39">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеОтображениеМДОтображениеСеткиТабличногоДокумента</CommandName>
											<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаСеткаРасширеннаяПодсказка" id="40"/>
										</Button>
										<Button name="ДинПолеОтображениеМДИсходник" id="41">
											<Type>CommandBarButton</Type>
											<CommandName>Form.Command.ДинПолеОтображениеМДИсходник</CommandName>
											<ExtendedTooltip name="ДинПолеОтображениеМДИсходникРасширеннаяПодсказка" id="42"/>
										</Button>
										<Popup name="ДинПолеОтображениеМДПодменюСохранить" id="43">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Сохранить</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Подменю сохранить</v8:content>
												</v8:item>
											</ToolTip>
											<Picture>
												<xr:Ref>StdPicture.SaveFile</xr:Ref>
												<xr:LoadTransparent>true</xr:LoadTransparent>
											</Picture>
											<ExtendedTooltip name="ДинПолеОтображениеМДПодменюСохранитьРасширеннаяПодсказка" id="44"/>
											<ChildItems>
												<Button name="ДинПолеОтображениеМДСохранитьPDF" id="45">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДСохранитьPDF</CommandName>
													<ExtendedTooltip name="ДинПолеОтображениеМДСохранитьPDFРасширеннаяПодсказка" id="46"/>
												</Button>
												<Button name="ДинПолеОтображениеМДСохранитьXML" id="47">
													<Type>CommandBarButton</Type>
													<CommandName>Form.Command.ДинПолеОтображениеМДСохранитьXML</CommandName>
													<Picture>
														<xr:Ref>CommonPicture.ПиктограммаФайла_XML</xr:Ref>
														<xr:LoadTransparent>true</xr:LoadTransparent>
													</Picture>
													<ExtendedTooltip name="ДинПолеОтображениеМДСохранитьXMLРасширеннаяПодсказка" id="48"/>
												</Button>
											</ChildItems>
										</Popup>
									</ChildItems>
								</CommandBar>
								<SpreadSheetDocumentField name="ДинПолеОтображениеМДТабличноеПоле" id="49">
									<DataPath>ДинПолеОтображениеМДТабличноеПоле</DataPath>
									<Visible>false</Visible>
									<TitleLocation>None</TitleLocation>
									<Shortcut>Ctrl+X</Shortcut>
									<ShowGrid>true</ShowGrid>
									<ShowHeaders>true</ShowHeaders>
									<VerticalScrollBar>true</VerticalScrollBar>
									<HorizontalScrollBar>true</HorizontalScrollBar>
									<ContextMenu name="ДинПолеОтображениеМДТабличноеПолеКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ДинПолеОтображениеМДТабличноеПолеРасширеннаяПодсказка" id="51"/>
									<Events>
										<Event name="DetailProcessing">ДинПолеОтображениеМДТабличноеПолеОбработкаРасшифровки</Event>
									</Events>
								</SpreadSheetDocumentField>
								<UsualGroup name="ДинПолеОтображениеМДГруппаHTML" id="52">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа HTML</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа HTML</v8:content>
										</v8:item>
									</ToolTip>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ДинПолеОтображениеМДГруппаHTMLРасширеннаяПодсказка" id="53"/>
									<ChildItems>
										<HTMLDocumentField name="ДинПолеОтображениеМДПолеДокумента" id="54">
											<DataPath>ДинПолеОтображениеМДТекстДокумента</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<Height>20</Height>
											<ContextMenu name="ДинПолеОтображениеМДПолеДокументаКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ДинПолеОтображениеМДПолеДокументаРасширеннаяПодсказка" id="56"/>
											<Events>
												<Event name="DocumentComplete">ДинПолеОтображениеМДПолеДокумента_ДокументСформирован</Event>
												<Event name="OnClick">ДинПолеОтображениеМДПолеДокумента_ПриНажатии</Event>
											</Events>
										</HTMLDocumentField>
										<HTMLDocumentField name="ДинПолеОтображениеМДПолеПечати" id="57">
											<DataPath>ДинПолеОтображениеМДПечатьДокумента</DataPath>
											<Visible>false</Visible>
											<TitleLocation>None</TitleLocation>
											<Width>1</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>1</Height>
											<AutoMaxHeight>false</AutoMaxHeight>
											<HorizontalStretch>false</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<BorderColor>style:FormBackColor</BorderColor>
											<ContextMenu name="ДинПолеОтображениеМДПолеПечатиКонтекстноеМеню" id="58"/>
											<ExtendedTooltip name="ДинПолеОтображениеМДПолеПечатиРасширеннаяПодсказка" id="59"/>
											<Events>
												<Event name="DocumentComplete">ДинПолеОтображениеМДПолеДокумента_ДокументСформирован</Event>
												<Event name="OnClick">ДинПолеОтображениеМДПолеДокумента_ПриНажатии</Event>
											</Events>
										</HTMLDocumentField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="ГруппаЛАБ" id="60">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Лаборатория</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа ЛАБ</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаЛАБРасширеннаяПодсказка" id="61"/>
					<ChildItems>
						<CommandBar name="ГруппаКомандыТаблДок" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды табл док</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа команды табл док</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаКомандыТаблДокРасширеннаяПодсказка" id="63"/>
							<ChildItems>
								<Button name="ОбщаяПечатьЛаб" id="64">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ОбщаяПечать</CommandName>
									<ExtendedTooltip name="ОбщаяПечатьЛабРасширеннаяПодсказка" id="65"/>
								</Button>
								<Button name="Печать" id="66">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.Print</CommandName>
									<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="67"/>
								</Button>
								<Button name="СохранитьКак" id="68">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.SaveAs</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СохранитьКакРасширеннаяПодсказка" id="69"/>
								</Button>
								<Button name="ПредварительныйПросмотр" id="70">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.Preview</CommandName>
									<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="71"/>
								</Button>
								<Button name="Справка1" id="72">
									<Type>CommandBarButton</Type>
									<CommandName>Form.StandardCommand.Help</CommandName>
									<ExtendedTooltip name="Справка1РасширеннаяПодсказка" id="73"/>
								</Button>
							</ChildItems>
						</CommandBar>
						<SpreadSheetDocumentField name="ТабличныйДокумент" id="74">
							<DataPath>ТабличныйДокумент</DataPath>
							<TitleLocation>None</TitleLocation>
							<VerticalScrollBar>true</VerticalScrollBar>
							<HorizontalScrollBar>true</HorizontalScrollBar>
							<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="75"/>
							<ExtendedTooltip name="ТабличныйДокументРасширеннаяПодсказка" id="76"/>
						</SpreadSheetDocumentField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="77">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ПечатьМедицинскихДокументов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТабличныйДокумент" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолныйДокумент" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ПолныйДокумент</Field>
			</Save>
		</Attribute>
		<Attribute name="СписокМД" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список МД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТелоМедицинскогоДокумента" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тело медицинского документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВклЛабораторные" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включать лабораторные услуги</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолныйСписокМД" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список МД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВклЛабораторныеПереданПараметром" id="84">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вкл лабораторные передан параметром</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьЛабДанные" id="85">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть лаб данные</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьHtml" id="86">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть html</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ЕстьТД" id="87">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть ТабличныйДокумент</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПолныйТабличныйДокумент" id="88">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПолныйДокумент" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДДокументУстановлен" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ установлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДДокументСформирован" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ сформирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТабличноеПоле" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличное поле</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТекстДокумента" id="93">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТелоМедицинскогоДокумента" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тело медицинского документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВизуализатор" id="95">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Визуализатор медицинского документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВизуализаторыМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДДокументСсылка" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДШМДСсылка" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сылка на ШМД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДРежимТестирования" id="98">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим тестирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДЕстьУсеченный" id="99">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть усеченный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДОтображениеПакетаДокументов" id="100">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение пакета документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДИдентификаторыДокументов" id="101">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПараметрыСтраницы" id="102">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВерхнийКолонтитул" id="103">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДНижнийКолонтитул" id="104">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нижний колонтитул</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВизуализаторы" id="105">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Визуализаторы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТекстыДокументов" id="106">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тексты документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДСортированныйСписокНомеровМД" id="107">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортированный список номеров МД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДОтображатьHTML" id="108">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПечатьВыводитьШапку" id="109">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать выводить шапку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПечатьДокумента" id="110">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПечатьПолный" id="111">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать полный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПараметрыСтраницыИзМакета" id="112">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДКлючУникальностиНастроекПользователя" id="113">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ уникальногсти настроек пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДНижнийКолонтитулИзМакета" id="114">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нижний колонтитул из макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВерхнийКолонтитулИзМакета" id="115">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул из макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПараметрыИнициализации" id="116">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры инициализации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВключатьЛабораторные" id="117">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Лабораторные</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Включать лабораторные услуги</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВключатьЛабораторные</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОбщаяПечать" id="119">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печатать все</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая печать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Print</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОбщаяПечать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДОтображениеСеткиТабличногоДокумента" id="122">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сетка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение сетки табличного документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДОтображениеУсеченногоДокумента" id="123">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Усеченный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение полного/усеченного документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДКолонтитулы" id="124">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонтитулы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонтитулы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПараметрыСтраницы" id="125">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПечать" id="126">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать МД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПечатьУсеченного" id="127">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать усеченного МД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать усеченного</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПечатьБезШапки" id="128">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать вкладыша</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать без шапки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДИсходник" id="129">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходник</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Constant</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДСохранитьXML" id="130">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить XML</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить XML</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДСохранитьPDF" id="131">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить PDF</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить PDF</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ФорматPDF</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="СписокМД">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="КаждомуМДШапку">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="Постранично">
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>