﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoSaveDataInSettings>Use</AutoSaveDataInSettings>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnSaveDataInSettingsAtServer">ПриСохраненииДанныхВНастройкахНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="BeforeLoadDataFromSettingsAtServer">ПриЗагрузкеДанныхИзНастроекНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="СтраницыПомощника" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Страницы помощника</v8:content>
				</v8:item>
			</Title>
			<ExtendedTooltip name="СтраницыПомощникаExtendedTooltip" id="196"/>
			<ChildItems>
				<Page name="СтраницаНастройкаФильтров" id="61">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Настройка фильтров и параметров</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаНастройкаФильтровExtendedTooltip" id="197"/>
					<ChildItems>
						<UsualGroup name="ГруппаДекорацииПервичнаяИнформация" id="82">
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа декорации первичная информация</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДекорацииПервичнаяИнформацияExtendedTooltip" id="198"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияНастройкаФильтров" id="80">
									<HorizontalStretch>true</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Укажите период и отборы:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияНастройкаФильтровКонтекстноеМеню" id="81"/>
									<ExtendedTooltip name="ДекорацияНастройкаФильтровExtendedTooltip" id="199"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияНастройкаФильтровШаг" id="85">
									<HorizontalStretch>true</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг 1 из 3</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="ДекорацияНастройкаФильтровШагКонтекстноеМеню" id="86"/>
									<ExtendedTooltip name="ДекорацияНастройкаФильтровШагExtendedTooltip" id="200"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПериодСверки" id="62">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа период сверки</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПериодСверкиExtendedTooltip" id="201"/>
							<ChildItems>
								<InputField name="ПериодСверкиВариант" id="63">
									<DataPath>ПериодСверки.Variant</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Период сверки</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПериодСверкиВариантКонтекстноеМеню" id="64"/>
									<ExtendedTooltip name="ПериодСверкиВариантExtendedTooltip" id="202"/>
									<Events>
										<Event name="OnChange">ПериодСверкиВариантПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="ПериодСверкиДатаНачала" id="65">
									<DataPath>ПериодСверки.StartDate</DataPath>
									<Enabled>false</Enabled>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>с</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Начало периода сверки</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ПериодСверкиДатаНачалаКонтекстноеМеню" id="66"/>
									<ExtendedTooltip name="ПериодСверкиДатаНачалаExtendedTooltip" id="203"/>
								</InputField>
								<InputField name="ПериодСверкиДатаОкончания" id="67">
									<DataPath>ПериодСверки.EndDate</DataPath>
									<Enabled>false</Enabled>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>по</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Окончание периода сверки</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>false</HorizontalStretch>
									<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
									<AutoMarkIncomplete>true</AutoMarkIncomplete>
									<ContextMenu name="ПериодСверкиДатаОкончанияКонтекстноеМеню" id="68"/>
									<ExtendedTooltip name="ПериодСверкиДатаОкончанияExtendedTooltip" id="204"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОтбор" id="74">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Отбор по организациям и партнерам:</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ExtendedTooltip name="ГруппаОтборExtendedTooltip" id="205"/>
							<ChildItems>
								<Table name="КомпоновщикОтборНастройкиПользовательскиеПоля" id="57">
									<Representation>List</Representation>
									<Height>5</Height>
									<VerticalStretch>false</VerticalStretch>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>КомпоновщикОтбор.UserSettings</DataPath>
									<CommandSet>
										<ExcludedCommand>HierarchicalList</ExcludedCommand>
										<ExcludedCommand>List</ExcludedCommand>
										<ExcludedCommand>Tree</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<ViewMode>All</ViewMode>
									<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляКонтекстноеМеню" id="58">
										<Autofill>false</Autofill>
									</ContextMenu>
									<AutoCommandBar name="КомпоновщикОтборНастройкиПользовательскиеПоляКоманднаяПанель" id="59">
										<Autofill>false</Autofill>
									</AutoCommandBar>
									<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляExtendedTooltip" id="206"/>
									<SearchStringAddition name="КомпоновщикОтборНастройкиПользовательскиеПоляСтрокаПоиска" id="251">
										<AdditionSource>
											<Item>КомпоновщикОтборНастройкиПользовательскиеПоля</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляСтрокаПоискаКонтекстноеМеню" id="252"/>
										<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляСтрокаПоискаРасширеннаяПодсказка" id="253"/>
									</SearchStringAddition>
									<ViewStatusAddition name="КомпоновщикОтборНастройкиПользовательскиеПоляСостояниеПросмотра" id="254">
										<AdditionSource>
											<Item>КомпоновщикОтборНастройкиПользовательскиеПоля</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляСостояниеПросмотраКонтекстноеМеню" id="255"/>
										<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляСостояниеПросмотраРасширеннаяПодсказка" id="256"/>
									</ViewStatusAddition>
									<SearchControlAddition name="КомпоновщикОтборНастройкиПользовательскиеПоляУправлениеПоиском" id="257">
										<AdditionSource>
											<Item>КомпоновщикОтборНастройкиПользовательскиеПоля</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляУправлениеПоискомКонтекстноеМеню" id="258"/>
										<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляУправлениеПоискомРасширеннаяПодсказка" id="259"/>
									</SearchControlAddition>
									<ChildItems>
										<CheckBoxField name="КомпоновщикОтборНастройкиПользовательскиеПоляИспользование" id="177">
											<DataPath>КомпоновщикОтбор.UserSettings.Use</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>Directly</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляИспользованиеКонтекстноеМеню" id="178"/>
											<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляИспользованиеExtendedTooltip" id="207"/>
										</CheckBoxField>
										<ColumnGroup name="КомпоновщикОтборНастройкиПользовательскиеПоляГруппаКолонок" id="179">
											<Group>InCell</Group>
											<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляГруппаКолонокExtendedTooltip" id="208"/>
											<ChildItems>
												<PictureField name="КомпоновщикОтборНастройкиПользовательскиеПоляКартинкаНастройки" id="180">
													<DataPath>КомпоновщикОтбор.UserSettings.SettingPicture</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляКартинкаНастройкиКонтекстноеМеню" id="181"/>
													<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляКартинкаНастройкиExtendedTooltip" id="209"/>
												</PictureField>
												<InputField name="КомпоновщикОтборНастройкиПользовательскиеПоляНастройка" id="182">
													<DataPath>КомпоновщикОтбор.UserSettings.Setting</DataPath>
													<Width>15</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляНастройкаКонтекстноеМеню" id="183"/>
													<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляНастройкаExtendedTooltip" id="210"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
										<InputField name="КомпоновщикОтборНастройкиПользовательскиеПоляВидСравнения" id="184">
											<DataPath>КомпоновщикОтбор.UserSettings.ComparisonType</DataPath>
											<EditMode>Directly</EditMode>
											<ListChoiceMode>true</ListChoiceMode>
											<TextEdit>false</TextEdit>
											<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляВидСравненияКонтекстноеМеню" id="185"/>
											<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляВидСравненияExtendedTooltip" id="211"/>
											<Events>
												<Event name="StartChoice">КомпоновщикОтборНастройкиПользовательскиеПоляВидСравненияНачалоВыбора</Event>
											</Events>
										</InputField>
										<ColumnGroup name="КомпоновщикОтборНастройкиПользовательскиеПоляГруппаКолонок1" id="186">
											<Group>InCell</Group>
											<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляГруппаКолонок1ExtendedTooltip" id="212"/>
											<ChildItems>
												<PictureField name="КомпоновщикОтборНастройкиПользовательскиеПоляКартинкаЗначения" id="187">
													<DataPath>КомпоновщикОтбор.UserSettings.ValuePicture</DataPath>
													<ShowInHeader>false</ShowInHeader>
													<ShowInFooter>false</ShowInFooter>
													<FileDragMode>AsFile</FileDragMode>
													<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляКартинкаЗначенияКонтекстноеМеню" id="188"/>
													<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляКартинкаЗначенияExtendedTooltip" id="213"/>
												</PictureField>
												<InputField name="КомпоновщикОтборНастройкиПользовательскиеПоляЗначение" id="189">
													<DataPath>КомпоновщикОтбор.UserSettings.Value</DataPath>
													<DefaultItem>true</DefaultItem>
													<EditMode>Directly</EditMode>
													<Width>15</Width>
													<HorizontalStretch>true</HorizontalStretch>
													<ChoiceFoldersAndItems>FoldersAndItems</ChoiceFoldersAndItems>
													<ContextMenu name="КомпоновщикОтборНастройкиПользовательскиеПоляЗначениеКонтекстноеМеню" id="190"/>
													<ExtendedTooltip name="КомпоновщикОтборНастройкиПользовательскиеПоляЗначениеExtendedTooltip" id="214"/>
												</InputField>
											</ChildItems>
										</ColumnGroup>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
						<Button name="РасчетыСПартнерами" id="175">
							<Type>Hyperlink</Type>
							<CommandName>Form.Command.РасчетыСПартнерами</CommandName>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Открыть отчет "Расчеты с партнерами"</v8:content>
								</v8:item>
							</Title>
							<ExtendedTooltip name="РасчетыСПартнерамиExtendedTooltip" id="215"/>
						</Button>
					</ChildItems>
				</Page>
				<Page name="СтраницаТаблицаРасчетов" id="75">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Таблица расчетов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Взаиморасчеты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СтраницаТаблицаРасчетовExtendedTooltip" id="216"/>
					<ChildItems>
						<UsualGroup name="ГруппаДекорацииТаблицаРасчетов" id="92">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДекорацииТаблицаРасчетовExtendedTooltip" id="217"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияТаблицаРасчетов" id="93">
									<HorizontalStretch>true</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выберите участников взаиморасчетов:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияТаблицаРасчетовКонтекстноеМеню" id="94"/>
									<ExtendedTooltip name="ДекорацияТаблицаРасчетовExtendedTooltip" id="218"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияТаблицаРасчетовШаг" id="95">
									<HorizontalStretch>true</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг 2 из 3</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="ДекорацияТаблицаРасчетовШагКонтекстноеМеню" id="96"/>
									<ExtendedTooltip name="ДекорацияТаблицаРасчетовШагExtendedTooltip" id="219"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<Table name="ТаблицаРасчетов" id="1">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаРасчетов</DataPath>
							<CommandSet>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаРасчетовКонтекстноеМеню" id="2">
								<ChildItems>
									<Button name="ТаблицаРасчетовКонтекстноеМенюРасчетыСПартнерами" id="176">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Command.РасчетыСПартнерами</CommandName>
										<Picture>
											<xr:Ref>StdPicture.Report</xr:Ref>
											<xr:LoadTransparent>true</xr:LoadTransparent>
										</Picture>
										<ExtendedTooltip name="ТаблицаРасчетовКонтекстноеМенюРасчетыСПартнерамиExtendedTooltip" id="220"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ТаблицаРасчетовКоманднаяПанель" id="3">
								<ChildItems>
									<ButtonGroup name="ГруппаУстановкаФлажков" id="41">
										<Title>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа установка флажков</v8:content>
											</v8:item>
										</Title>
										<ToolTip>
											<v8:item>
												<v8:lang>ru</v8:lang>
												<v8:content>Группа установка флажков</v8:content>
											</v8:item>
										</ToolTip>
										<ExtendedTooltip name="ГруппаУстановкаФлажковExtendedTooltip" id="221"/>
										<ChildItems>
											<Button name="ТаблицаРасчетовУстановитьФлажки" id="39">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.УстановитьФлажки</CommandName>
												<Picture>
													<xr:Ref>StdPicture.CheckAll</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ТаблицаРасчетовУстановитьФлажкиExtendedTooltip" id="222"/>
											</Button>
											<Button name="ТаблицаРасчетовСнятьФлажки" id="40">
												<Type>CommandBarButton</Type>
												<CommandName>Form.Command.СнятьФлажки</CommandName>
												<Picture>
													<xr:Ref>StdPicture.UncheckAll</xr:Ref>
													<xr:LoadTransparent>true</xr:LoadTransparent>
												</Picture>
												<ExtendedTooltip name="ТаблицаРасчетовСнятьФлажкиExtendedTooltip" id="223"/>
											</Button>
										</ChildItems>
									</ButtonGroup>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаРасчетовExtendedTooltip" id="224"/>
							<SearchStringAddition name="ТаблицаРасчетовСтрокаПоиска" id="260">
								<AdditionSource>
									<Item>ТаблицаРасчетов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРасчетовСтрокаПоискаКонтекстноеМеню" id="261"/>
								<ExtendedTooltip name="ТаблицаРасчетовСтрокаПоискаРасширеннаяПодсказка" id="262"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаРасчетовСостояниеПросмотра" id="263">
								<AdditionSource>
									<Item>ТаблицаРасчетов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРасчетовСостояниеПросмотраКонтекстноеМеню" id="264"/>
								<ExtendedTooltip name="ТаблицаРасчетовСостояниеПросмотраРасширеннаяПодсказка" id="265"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаРасчетовУправлениеПоиском" id="266">
								<AdditionSource>
									<Item>ТаблицаРасчетов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРасчетовУправлениеПоискомКонтекстноеМеню" id="267"/>
								<ExtendedTooltip name="ТаблицаРасчетовУправлениеПоискомРасширеннаяПодсказка" id="268"/>
							</SearchControlAddition>
							<ChildItems>
								<ColumnGroup name="ТаблицаРасчетовГруппа" id="191">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица расчетов группа</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Таблица расчетов группа</v8:content>
										</v8:item>
									</ToolTip>
									<Group>InCell</Group>
									<ExtendedTooltip name="ТаблицаРасчетовГруппаExtendedTooltip" id="225"/>
									<ChildItems>
										<CheckBoxField name="ТаблицаРасчетовСоздаватьДокумент" id="12">
											<DataPath>ТаблицаРасчетов.СоздаватьДокумент</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Выбран</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Создавать новый акт сверки взаиморасчетов</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ТаблицаРасчетовСоздаватьДокументКонтекстноеМеню" id="13"/>
											<ExtendedTooltip name="ТаблицаРасчетовСоздаватьДокументExtendedTooltip" id="226"/>
											<Events>
												<Event name="OnChange">ТаблицаРасчетовСоздаватьДокументПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelField name="ТаблицаРасчетовСуществуютДокументы" id="159">
											<DataPath>ТаблицаРасчетов.СуществуютДокументы</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>None</TitleLocation>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Найдены существующие документы с заданными реквизитами</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<Width>8</Width>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>БЛ=; БИ=' Акт уже существует'</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="ТаблицаРасчетовСуществуютДокументыКонтекстноеМеню" id="160"/>
											<ExtendedTooltip name="ТаблицаРасчетовСуществуютДокументыExtendedTooltip" id="227"/>
										</LabelField>
									</ChildItems>
								</ColumnGroup>
								<InputField name="ТаблицаРасчетовОрганизация" id="4">
									<DataPath>ТаблицаРасчетов.Организация</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Организация предприятия, от имени которой оформляется документ</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<Width>30</Width>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>true</OpenButton>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ТаблицаРасчетовОрганизацияКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="ТаблицаРасчетовОрганизацияExtendedTooltip" id="228"/>
									<Events>
										<Event name="StartChoice">ТаблицаРасчетовОрганизацияНачалоВыбора</Event>
										<Event name="Clearing">ТаблицаРасчетовОрганизацияОчистка</Event>
									</Events>
								</InputField>
								<InputField name="ТаблицаРасчетовКонтрагент" id="6">
									<DataPath>ТаблицаРасчетов.Контрагент</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Клиент или поставщик, с которым производится сверка</v8:content>
										</v8:item>
									</ToolTip>
									<EditMode>EnterOnInput</EditMode>
									<ClearButton>false</ClearButton>
									<SpinButton>false</SpinButton>
									<OpenButton>true</OpenButton>
									<TextEdit>false</TextEdit>
									<ChoiceListButton>false</ChoiceListButton>
									<ContextMenu name="ТаблицаРасчетовКонтрагентКонтекстноеМеню" id="7"/>
									<ExtendedTooltip name="ТаблицаРасчетовКонтрагентExtendedTooltip" id="229"/>
									<Events>
										<Event name="StartChoice">ТаблицаРасчетовКонтрагентНачалоВыбора</Event>
										<Event name="Clearing">ТаблицаРасчетовКонтрагентОчистка</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ГруппаПодвалСтраницы" id="161">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа подвал страницы</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПодвалСтраницыExtendedTooltip" id="230"/>
							<ChildItems>
								<LabelField name="ВсегоСтрок" id="192">
									<DataPath>ВсегоСтрок</DataPath>
									<ContextMenu name="ВсегоСтрокКонтекстноеМеню" id="193"/>
									<ExtendedTooltip name="ВсегоСтрокExtendedTooltip" id="231"/>
								</LabelField>
								<LabelField name="ВыбраноСтрок" id="194">
									<DataPath>ВыбраноСтрок</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрано</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ВыбраноСтрокКонтекстноеМеню" id="195"/>
									<ExtendedTooltip name="ВыбраноСтрокExtendedTooltip" id="232"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="СтраницаФинальная" id="150">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страница финальная</v8:content>
						</v8:item>
					</Title>
					<ExtendedTooltip name="СтраницаФинальнаяExtendedTooltip" id="233"/>
					<ChildItems>
						<UsualGroup name="ГруппаДекорацииФинальная" id="151">
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДекорацииФинальнаяExtendedTooltip" id="234"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияФинальная" id="152">
									<HorizontalStretch>true</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Укажите настройки формирования и печати документов:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияФинальнаяКонтекстноеМеню" id="153"/>
									<ExtendedTooltip name="ДекорацияФинальнаяExtendedTooltip" id="235"/>
								</LabelDecoration>
								<LabelDecoration name="ДекорацияФинальнаяШаг" id="154">
									<HorizontalStretch>true</HorizontalStretch>
									<SkipOnInput>false</SkipOnInput>
									<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Шаг 3 из 3</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Right</HorizontalAlign>
									<ContextMenu name="ДекорацияФинальнаяШагКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ДекорацияФинальнаяШагExtendedTooltip" id="236"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаДанныеДляСоздания" id="49">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа данные для создания</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаДанныеДляСозданияExtendedTooltip" id="237"/>
							<ChildItems>
								<InputField name="ДатаДокументов" id="34">
									<DataPath>ДатаДокументов</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Дата формируемых документов</v8:content>
										</v8:item>
									</Title>
									<HorizontalAlign>Left</HorizontalAlign>
									<Width>9</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаДокументовКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ДатаДокументовExtendedTooltip" id="238"/>
								</InputField>
								<LabelDecoration name="ДекорацияДанныеДляСоздания" id="97">
									<ContextMenu name="ДекорацияДанныеДляСозданияКонтекстноеМеню" id="98"/>
									<ExtendedTooltip name="ДекорацияДанныеДляСозданияExtendedTooltip" id="239"/>
								</LabelDecoration>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаПечать" id="156">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа печать</v8:content>
								</v8:item>
							</Title>
							<Group>Horizontal</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаПечатьExtendedTooltip" id="240"/>
							<ChildItems>
								<CheckBoxField name="ВыводитьДокументыНаПечать" id="14">
									<DataPath>ВыводитьДокументыНаПечать</DataPath>
									<TitleLocation>Right</TitleLocation>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="ВыводитьДокументыНаПечатьКонтекстноеМеню" id="15"/>
									<ExtendedTooltip name="ВыводитьДокументыНаПечатьExtendedTooltip" id="241"/>
									<Events>
										<Event name="OnChange">ВыводитьДокументыНаПечатьПриИзменении</Event>
									</Events>
								</CheckBoxField>
								<InputField name="КоличествоЭкземпляров" id="157">
									<DataPath>КоличествоЭкземпляров</DataPath>
									<MinValue xsi:type="xs:decimal">1</MinValue>
									<ContextMenu name="КоличествоЭкземпляровКонтекстноеМеню" id="158"/>
									<ExtendedTooltip name="КоличествоЭкземпляровExtendedTooltip" id="242"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<UsualGroup name="ГруппаОбработкаСуществующихДокументов" id="166">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа обработка существующих документов</v8:content>
								</v8:item>
							</Title>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаОбработкаСуществующихДокументовExtendedTooltip" id="243"/>
							<ChildItems>
								<LabelDecoration name="ДекорацияСуществующихДокументов" id="167">
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Выбрано 0 строк, для которых сверки уже существуют.
Выберите действие с существующими сверками:</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ДекорацияСуществующихДокументовКонтекстноеМеню" id="168"/>
									<ExtendedTooltip name="ДекорацияСуществующихДокументовExtendedTooltip" id="244"/>
								</LabelDecoration>
								<RadioButtonField name="ОбработкаСуществующихДокументов" id="169">
									<DataPath>ОбработкаСуществующихДокументов</DataPath>
									<TitleLocation>None</TitleLocation>
									<RadioButtonType>Auto</RadioButtonType>
									<ColumnsCount>1</ColumnsCount>
									<ChoiceList>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Не изменять</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">0</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Помечать на удаление и создавать новый документ</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">1</Value>
											</xr:Value>
										</xr:Item>
										<xr:Item>
											<xr:Presentation/>
											<xr:CheckState>0</xr:CheckState>
											<xr:Value xsi:type="FormChoiceListDesTimeValue">
												<Presentation>
													<v8:item>
														<v8:lang>ru</v8:lang>
														<v8:content>Перезаполнять и устанавливать статус "Создана"</v8:content>
													</v8:item>
												</Presentation>
												<Value xsi:type="xs:decimal">2</Value>
											</xr:Value>
										</xr:Item>
									</ChoiceList>
									<ContextMenu name="ОбработкаСуществующихДокументовКонтекстноеМеню" id="170"/>
									<ExtendedTooltip name="ОбработкаСуществующихДокументовExtendedTooltip" id="245"/>
								</RadioButtonField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<UsualGroup name="ГруппаПодвал" id="149">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа подвал</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПодвалExtendedTooltip" id="246"/>
			<ChildItems>
				<Button name="Отмена" id="144">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Отмена</CommandName>
					<ExtendedTooltip name="ОтменаExtendedTooltip" id="247"/>
				</Button>
				<LabelDecoration name="ДекорацияРезультат" id="145">
					<HorizontalStretch>true</HorizontalStretch>
					<SkipOnInput>false</SkipOnInput>
					<ContextMenu name="ДекорацияРезультатКонтекстноеМеню" id="146"/>
					<ExtendedTooltip name="ДекорацияРезультатExtendedTooltip" id="248"/>
				</LabelDecoration>
				<Button name="Назад" id="147">
					<Type>UsualButton</Type>
					<CommandName>Form.Command.Назад</CommandName>
					<ExtendedTooltip name="НазадExtendedTooltip" id="249"/>
				</Button>
				<Button name="Далее" id="148">
					<Type>UsualButton</Type>
					<DefaultButton>true</DefaultButton>
					<DefaultItem>true</DefaultItem>
					<CommandName>Form.Command.Далее</CommandName>
					<ExtendedTooltip name="ДалееExtendedTooltip" id="250"/>
				</Button>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ТаблицаРасчетов" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица расчетов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Контрагент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="СоздаватьДокумент" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Создавать документ</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="СуществуютДокументы" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Наличие актов</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ПрефиксОрганизации" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Префикс организации</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>2</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВыводитьДокументыНаПечать" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выводить документы на печать</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
			<Save>
				<Field>ВыводитьДокументыНаПечать</Field>
			</Save>
		</Attribute>
		<Attribute name="ДатаДокументов" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Дата документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:dateTime</v8:Type>
				<v8:DateQualifiers>
					<v8:DateFractions>Date</v8:DateFractions>
				</v8:DateQualifiers>
			</Type>
			<FillCheck>ShowError</FillCheck>
		</Attribute>
		<Attribute name="КомпоновщикОтбор" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отбор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>dcsset:SettingsComposer</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПериодСверки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Период сверки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:StandardPeriod</v8:Type>
			</Type>
			<FillCheck>ShowError</FillCheck>
			<Save>
				<Field>ПериодСверки</Field>
			</Save>
		</Attribute>
		<Attribute name="Организация" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Организация</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
			<Save>
				<Field>Организация</Field>
			</Save>
			<Settings xsi:type="v8:TypeDescription">
				<v8:Type>cfg:CatalogRef.Организации</v8:Type>
			</Settings>
		</Attribute>
		<Attribute name="КоличествоЭкземпляров" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество экземпляров</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>3</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>КоличествоЭкземпляров</Field>
			</Save>
		</Attribute>
		<Attribute name="ОбработкаСуществующихДокументов" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка существующих документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<Save>
				<Field>ОбработкаСуществующихДокументов</Field>
			</Save>
		</Attribute>
		<Attribute name="КоличествоСуществующихИОтмеченных" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество существующих и отмеченных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоСуществующих" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество существующих</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="КоличествоОтмеченных" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Количество отмеченных</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаСуществующихДокументов" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица существующих документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Организация" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Организация</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
					</Type>
				</Column>
				<Column name="Контрагент" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Контрагент</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.Организации</v8:Type>
						<v8:Type>cfg:CatalogRef.Контрагенты</v8:Type>
					</Type>
				</Column>
				<Column name="ДокументСсылка" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ОбработкаВыполнена" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обработка выполнена</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаОбработанныхДокументов" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица обработанных документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="ДокументСсылка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Документ ссылка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:DocumentRef.СверкаВзаиморасчетов</v8:Type>
					</Type>
				</Column>
				<Column name="Действие" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>1</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВсегоСтрок" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Всего строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ВыбраноСтрок" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выбрано строк</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>7</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Далее" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Далее</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Далее</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="УстановитьФлажки" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Установить все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>УстановитьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="СнятьФлажки" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять флажки</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Снять все флажки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>СнятьФлажки</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отмена" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отмена</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Отмена</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Назад" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Назад</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Назад</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="РасчетыСПартнерами" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Расчеты с партнерами</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Открыть отчет "Расчеты с партнерами" с настроенными отборами</v8:content>
				</v8:item>
			</ToolTip>
			<Action>РасчетыСПартнерами</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>