﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Group>Horizontal</Group>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWrite">ПослеЗаписи</Event>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="OnWriteAtServer">ПриЗаписиНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаСостав" id="37">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состав</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа состав</v8:content>
				</v8:item>
			</ToolTip>
			<Width>50</Width>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаСоставРасширеннаяПодсказка" id="66"/>
			<ChildItems>
				<InputField name="Код" id="1">
					<DataPath>Объект.Code</DataPath>
					<ReadOnly>true</ReadOnly>
					<Width>4</Width>
					<Wrap>false</Wrap>
					<ContextMenu name="КодКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="КодExtendedTooltip" id="67"/>
				</InputField>
				<InputField name="Родитель" id="22">
					<DataPath>Объект.Parent</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа</v8:content>
						</v8:item>
					</Title>
					<Width>1</Width>
					<ContextMenu name="РодительКонтекстноеМеню" id="23"/>
					<ExtendedTooltip name="РодительExtendedTooltip" id="68"/>
				</InputField>
				<UsualGroup name="КабинетВрач" id="47">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кабинет врач</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Кабинет врач</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>false</VerticalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="КабинетВрачExtendedTooltip" id="69"/>
					<ChildItems>
						<UsualGroup name="ВрачИСМП" id="54">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врач и СМП</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Врач ИСМП</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ThroughAlign>DontUse</ThroughAlign>
							<ExtendedTooltip name="ВрачИСМПExtendedTooltip" id="71"/>
							<ChildItems>
								<InputField name="НомерКабинета" id="20">
									<DataPath>МедицинскийКабинет</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Кабинет</v8:content>
										</v8:item>
									</Title>
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ChoiceHistoryOnInput>DontUse</ChoiceHistoryOnInput>
									<ContextMenu name="НомерКабинетаКонтекстноеМеню" id="21"/>
									<ExtendedTooltip name="НомерКабинетаExtendedTooltip" id="70"/>
									<Events>
										<Event name="OnChange">НомерКабинетаПриИзменении</Event>
									</Events>
								</InputField>
								<InputField name="Врач" id="50">
									<DataPath>Врач</DataPath>
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Должность</xr:Name>
											<xr:DataPath xsi:type="xs:string">ДолжностиВрачей</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="ВрачКонтекстноеМеню" id="51"/>
									<ExtendedTooltip name="ВрачExtendedTooltip" id="72"/>
									<Events>
										<Event name="Clearing">ВрачОчистка</Event>
										<Event name="ChoiceProcessing">ВрачОбработкаВыбора</Event>
									</Events>
								</InputField>
								<InputField name="СМП" id="52">
									<DataPath>СМП</DataPath>
									<Width>1</Width>
									<AutoMaxWidth>false</AutoMaxWidth>
									<ClearButton>true</ClearButton>
									<ChoiceParameterLinks>
										<xr:Link>
											<xr:Name>Отбор.Должность</xr:Name>
											<xr:DataPath xsi:type="xs:string">ДолжностиСМП</xr:DataPath>
											<xr:ValueChange>Clear</xr:ValueChange>
										</xr:Link>
									</ChoiceParameterLinks>
									<ContextMenu name="СМПКонтекстноеМеню" id="53"/>
									<ExtendedTooltip name="СМПExtendedTooltip" id="73"/>
									<Events>
										<Event name="Clearing">СМПОчистка</Event>
										<Event name="ChoiceProcessing">СМПОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<CheckBoxField name="ИспользоватьРасширенныйРежимРедактированияСотрудников" id="56">
							<DataPath>ИспользоватьРасширенныйРежимРедактированияСотрудников</DataPath>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ИспользоватьРасширенныйРежимРедактированияСотрудниковКонтекстноеМеню" id="57"/>
							<ExtendedTooltip name="ИспользоватьРасширенныйРежимРедактированияСотрудниковExtendedTooltip" id="74"/>
							<Events>
								<Event name="OnChange">ИспользоватьРасширенныйРежимРедактированияСотрудниковПриИзменении</Event>
							</Events>
						</CheckBoxField>
					</ChildItems>
				</UsualGroup>
				<InputField name="Наименование" id="3">
					<DataPath>Объект.Description</DataPath>
					<Width>1</Width>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="НаименованиеExtendedTooltip" id="75"/>
				</InputField>
				<InputField name="Участок" id="9">
					<DataPath>Объект.Участок</DataPath>
					<Width>1</Width>
					<Wrap>false</Wrap>
					<ClearButton>true</ClearButton>
					<ContextMenu name="УчастокКонтекстноеМеню" id="10"/>
					<ExtendedTooltip name="УчастокExtendedTooltip" id="76"/>
				</InputField>
				<InputField name="Подразделение" id="27">
					<DataPath>Объект.Подразделение</DataPath>
					<Width>1</Width>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПодразделениеКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ПодразделениеExtendedTooltip" id="77"/>
				</InputField>
				<Pages name="СтраницыИсполнители" id="108">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы исполнители</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Страницы исполнители</v8:content>
						</v8:item>
					</ToolTip>
					<PagesRepresentation>None</PagesRepresentation>
					<ExtendedTooltip name="СтраницыИсполнителиРасширеннаяПодсказка" id="109"/>
					<ChildItems>
						<Page name="СтраницаИсполнителиПустая" id="110">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница исполнители пустая</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница исполнители пустая</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаИсполнителиПустаяРасширеннаяПодсказка" id="111"/>
							<ChildItems>
								<LabelDecoration name="СтраницаИсполнителиПустаяНадпись" id="112">
									<ContextMenu name="СтраницаИсполнителиПустаяНадписьКонтекстноеМеню" id="113"/>
									<ExtendedTooltip name="СтраницаИсполнителиПустаяНадписьРасширеннаяПодсказка" id="114"/>
								</LabelDecoration>
							</ChildItems>
						</Page>
						<Page name="СтраницаИсполнители" id="115">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница исполнители</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Страница исполнители</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="СтраницаИсполнителиРасширеннаяПодсказка" id="116"/>
							<ChildItems>
								<Table name="Исполнители" id="39">
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>Объект.Исполнители</DataPath>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ИсполнителиКонтекстноеМеню" id="40"/>
									<AutoCommandBar name="ИсполнителиКоманднаяПанель" id="41"/>
									<ExtendedTooltip name="ИсполнителиExtendedTooltip" id="79"/>
									<SearchStringAddition name="ИсполнителиСтрокаПоиска" id="96">
										<AdditionSource>
											<Item>Исполнители</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсполнителиСтрокаПоискаКонтекстноеМеню" id="97"/>
										<ExtendedTooltip name="ИсполнителиСтрокаПоискаРасширеннаяПодсказка" id="98"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ИсполнителиСостояниеПросмотра" id="99">
										<AdditionSource>
											<Item>Исполнители</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ИсполнителиСостояниеПросмотраКонтекстноеМеню" id="100"/>
										<ExtendedTooltip name="ИсполнителиСостояниеПросмотраРасширеннаяПодсказка" id="101"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ИсполнителиУправлениеПоиском" id="102">
										<AdditionSource>
											<Item>Исполнители</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ИсполнителиУправлениеПоискомКонтекстноеМеню" id="103"/>
										<ExtendedTooltip name="ИсполнителиУправлениеПоискомРасширеннаяПодсказка" id="104"/>
									</SearchControlAddition>
									<Events>
										<Event name="AfterDeleteRow">ИсполнителиПослеУдаления</Event>
									</Events>
									<ChildItems>
										<LabelField name="ИсполнителиНомерСтроки" id="42">
											<DataPath>Объект.Исполнители.LineNumber</DataPath>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<FixingInTable>Left</FixingInTable>
											<Width>1</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="ИсполнителиНомерСтрокиКонтекстноеМеню" id="43"/>
											<ExtendedTooltip name="ИсполнителиНомерСтрокиExtendedTooltip" id="80"/>
										</LabelField>
										<InputField name="ИсполнителиСотрудник" id="44">
											<DataPath>Объект.Исполнители.Сотрудник</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>1</Width>
											<ContextMenu name="ИсполнителиСотрудникКонтекстноеМеню" id="45"/>
											<ExtendedTooltip name="ИсполнителиСотрудникExtendedTooltip" id="81"/>
											<Events>
												<Event name="OnChange">ИсполнителиСотрудникПриИзменении</Event>
												<Event name="ChoiceProcessing">ИсполнителиСотрудникОбработкаВыбора</Event>
											</Events>
										</InputField>
										<CheckBoxField name="ИсполнителиОтветственныйЗаНазначение" id="58">
											<DataPath>Объект.Исполнители.ОтветственныйЗаНазначение</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ответственный</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Ответственный за назначение</v8:content>
												</v8:item>
											</ToolTip>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ИсполнителиОтветственныйЗаНазначениеКонтекстноеМеню" id="59"/>
											<ExtendedTooltip name="ИсполнителиОтветственныйЗаНазначениеExtendedTooltip" id="82"/>
											<Events>
												<Event name="OnChange">ИсполнителиОтветственныйЗаНазначениеПриИзменении</Event>
											</Events>
										</CheckBoxField>
									</ChildItems>
								</Table>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаХарактеристики" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа характеристики</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа характеристики</v8:content>
				</v8:item>
			</ToolTip>
			<HorizontalStretch>false</HorizontalStretch>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаХарактеристикиРасширеннаяПодсказка" id="83"/>
			<ChildItems>
				<InputField name="СпособПланирования" id="33">
					<DataPath>Объект.СпособПланирования</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыПланированияРабочегоМеста.EnumValue.ВСетке</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.СпособыПланированияРабочегоМеста.EnumValue.ВЗаказе</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="СпособПланированияКонтекстноеМеню" id="34"/>
					<ExtendedTooltip name="СпособПланированияExtendedTooltip" id="84"/>
					<Events>
						<Event name="OnChange">СпособПланированияПриИзменении</Event>
					</Events>
				</InputField>
				<InputField name="ВариантВремениПланирования" id="35">
					<DataPath>Объект.ВариантВремениПланирования</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ListChoiceMode>true</ListChoiceMode>
					<AutoChoiceIncomplete>true</AutoChoiceIncomplete>
					<ChooseType>false</ChooseType>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВремениПланирования.EnumValue.НаДату</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВремениПланирования.EnumValue.НаДатуИВремя</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВремениПланирования.EnumValue.НаВремя</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ВариантыВремениПланирования.EnumValue.БезДаты</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ВариантВремениПланированияКонтекстноеМеню" id="36"/>
					<ExtendedTooltip name="ВариантВремениПланированияExtendedTooltip" id="85"/>
				</InputField>
				<InputField name="Вместимость" id="16">
					<DataPath>Объект.Вместимость</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<ContextMenu name="ВместимостьКонтекстноеМеню" id="17"/>
					<ExtendedTooltip name="ВместимостьExtendedTooltip" id="86"/>
				</InputField>
				<InputField name="ФункцияВрачебнойДолжности" id="11">
					<DataPath>ФункцияВрачебнойДолжности</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Функция врачебной должности (%)</v8:content>
						</v8:item>
					</Title>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<Wrap>false</Wrap>
					<ChoiceButton>true</ChoiceButton>
					<MinValue xsi:type="xs:decimal">0</MinValue>
					<MaxValue xsi:type="xs:decimal">100</MaxValue>
					<ContextMenu name="ФункцияВрачебнойДолжностиКонтекстноеМеню" id="12"/>
					<ExtendedTooltip name="ФункцияВрачебнойДолжностиExtendedTooltip" id="89"/>
				</InputField>
				<CheckBoxField name="ПечататьНомерОчереди" id="29">
					<DataPath>Объект.ПечататьНомерОчереди</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ПечататьНомерОчередиКонтекстноеМеню" id="30"/>
					<ExtendedTooltip name="ПечататьНомерОчередиExtendedTooltip" id="90"/>
				</CheckBoxField>
				<InputField name="ВремяВыполнения" id="64">
					<DataPath>ВремяВыполнения</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<SpinButton>true</SpinButton>
					<MinValue xsi:type="xs:decimal">0</MinValue>
					<MaxValue xsi:type="xs:decimal">1435</MaxValue>
					<ContextMenu name="ВремяВыполненияКонтекстноеМеню" id="65"/>
					<ExtendedTooltip name="ВремяВыполненияExtendedTooltip" id="91"/>
					<Events>
						<Event name="OnChange">ВремяВыполненияПриИзменении</Event>
						<Event name="Tuning">ВремяВыполненияРегулирование</Event>
					</Events>
				</InputField>
				<InputField name="ОграничениеПоПолу" id="61">
					<DataPath>Объект.ОграничениеПоПолу</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ClearButton>true</ClearButton>
					<ListChoiceMode>true</ListChoiceMode>
					<TextEdit>false</TextEdit>
					<ChoiceList>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПолПациентов.EnumValue.Женский</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПолПациентов.EnumValue.Мужской</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation/>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПолПациентов.EnumValue.НеОпределен</Value>
							</xr:Value>
						</xr:Item>
						<xr:Item>
							<xr:Presentation/>
							<xr:CheckState>0</xr:CheckState>
							<xr:Value xsi:type="FormChoiceListDesTimeValue">
								<Presentation>
									<v8:item>
										<v8:lang>ru</v8:lang>
										<v8:content>Нет</v8:content>
									</v8:item>
								</Presentation>
								<Value xsi:type="xr:DesignTimeRef">Enum.ПолПациентов.EmptyRef</Value>
							</xr:Value>
						</xr:Item>
					</ChoiceList>
					<ContextMenu name="ОграничениеПоПолуКонтекстноеМеню" id="62"/>
					<ExtendedTooltip name="ОграничениеПоПолуExtendedTooltip" id="92"/>
				</InputField>
				<InputField name="ОграничениеПоВозрасту" id="105">
					<DataPath>Объект.ОграничениеПоВозрасту</DataPath>
					<Width>12</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ОграничениеПоВозрастуКонтекстноеМеню" id="106"/>
					<ExtendedTooltip name="ОграничениеПоВозрастуРасширеннаяПодсказка" id="107"/>
				</InputField>
				<CheckBoxField name="ИспользоватьГрафикПодразделения" id="117">
					<DataPath>Объект.ИспользоватьГрафикПодразделения</DataPath>
					<CheckBoxType>Auto</CheckBoxType>
					<ContextMenu name="ИспользоватьГрафикПодразделенияКонтекстноеМеню" id="118"/>
					<ExtendedTooltip name="ИспользоватьГрафикПодразделенияРасширеннаяПодсказка" id="119"/>
				</CheckBoxField>
				<InputField name="Комментарий" id="7">
					<DataPath>Объект.Комментарий</DataPath>
					<HorizontalStretch>true</HorizontalStretch>
					<VerticalStretch>true</VerticalStretch>
					<Wrap>false</Wrap>
					<MultiLine>true</MultiLine>
					<ContextMenu name="КомментарийКонтекстноеМеню" id="8"/>
					<ExtendedTooltip name="КомментарийExtendedTooltip" id="94"/>
				</InputField>
				<UsualGroup name="Архивирование_Статус" id="63">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Архивирование статус</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Архивирование статус</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="Архивирование_СтатусExtendedTooltip" id="95"/>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.МедицинскиеРабочиеМеста</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ФункцияВрачебнойДолжности" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Функция врачебной должности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>4</v8:Digits>
					<v8:FractionDigits>2</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Врач" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Врач</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="СМП" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>СМП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.Сотрудники</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ИспользоватьРасширенныйРежимРедактированияСотрудников" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактировать список сотрудников</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МедицинскийКабинетАктуален" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинский кабинет актуален</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ИспользуетсяФункцияВрачебнойДолжности" id="11">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Используется функция врачебной должности</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособПланированияВСетке" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ планирования в сетке</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПланированияРабочегоМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="СпособПланированияВЗаказе" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Способ планирования в заказе</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:EnumRef.СпособыПланированияРабочегоМеста</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВремяВыполнения" id="9">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Время выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШагВремениВыполнения" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаг времени выполнения</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДолжностиВрачей" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности врачей</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДолжностиСМП" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Должности СМП</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="МедицинскийКабинет" id="8">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинский кабинет</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКабинеты</v8:Type>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="МедицинскийКабинетИзменился" id="15">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Медицинский кабинет изменился</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>