﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Просмотр медицинского документа</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="NotificationProcessing">ОбработкаОповещения</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ДинПолеОтображениеМД" id="13">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа просмотр документа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа просмотр документа</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаПросмотрДокументаРасширеннаяПодсказка" id="14"/>
			<ChildItems>
				<CommandBar name="ДинПолеОтображениеМДКоманднаяПанель" id="15">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Командная панель</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДинПолеОтображениеМДКоманднаяПанельРасширеннаяПодсказка" id="16"/>
					<ChildItems>
						<Popup name="ДинПолеОтображениеМДПодменюПечать" id="17">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Печать</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю печать</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>StdPicture.Print</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ДинПолеОтображениеМДПодменюПечатьРасширеннаяПодсказка" id="18"/>
							<ChildItems>
								<Button name="ДинПолеОтображениеМДКнопкаПечать" id="19">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДПечать</CommandName>
									<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПечатьРасширеннаяПодсказка" id="20"/>
								</Button>
								<Button name="ДинПолеОтображениеМДКнопкаПечатьБезШапки" id="21">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДПечатьБезШапки</CommandName>
									<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПечатьБезШапкиРасширеннаяПодсказка" id="22"/>
								</Button>
								<Button name="ДинПолеОтображениеМДКнопкаПечатьУсеченного" id="23">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДПечатьУсеченного</CommandName>
									<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПечатьУсеченногоРасширеннаяПодсказка" id="24"/>
								</Button>
								<Button name="ДинПолеОтображениеМДКнопкаПараметрыСтраницы" id="25">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДПараметрыСтраницы</CommandName>
									<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПараметрыСтраницыРасширеннаяПодсказка" id="26"/>
								</Button>
								<Button name="ДинПолеОтображениеМДКнопкаКолонтитулы" id="27">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДКолонтитулы</CommandName>
									<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаКолонтитулыРасширеннаяПодсказка" id="28"/>
								</Button>
							</ChildItems>
						</Popup>
						<Button name="ДинПолеОтображениеМДКнопкаПолный" id="29">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДинПолеОтображениеМДОтображениеУсеченногоДокумента</CommandName>
							<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаПолныйРасширеннаяПодсказка" id="30"/>
						</Button>
						<Button name="ДинПолеОтображениеМДКнопкаСетка" id="31">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДинПолеОтображениеМДОтображениеСеткиТабличногоДокумента</CommandName>
							<ExtendedTooltip name="ДинПолеОтображениеМДКнопкаСеткаРасширеннаяПодсказка" id="32"/>
						</Button>
						<Button name="ДинПолеОтображениеМДИсходник" id="33">
							<Type>CommandBarButton</Type>
							<CommandName>Form.Command.ДинПолеОтображениеМДИсходник</CommandName>
							<ExtendedTooltip name="ДинПолеОтображениеМДИсходникРасширеннаяПодсказка" id="34"/>
						</Button>
						<Popup name="ДинПолеОтображениеМДПодменюСохранить" id="35">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сохранить</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Подменю сохранить</v8:content>
								</v8:item>
							</ToolTip>
							<Picture>
								<xr:Ref>StdPicture.SaveFile</xr:Ref>
								<xr:LoadTransparent>true</xr:LoadTransparent>
							</Picture>
							<ExtendedTooltip name="ДинПолеОтображениеМДПодменюСохранитьРасширеннаяПодсказка" id="36"/>
							<ChildItems>
								<Button name="ДинПолеОтображениеМДСохранитьPDF" id="37">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДСохранитьPDF</CommandName>
									<ExtendedTooltip name="ДинПолеОтображениеМДСохранитьPDFРасширеннаяПодсказка" id="38"/>
								</Button>
								<Button name="ДинПолеОтображениеМДСохранитьXML" id="39">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Command.ДинПолеОтображениеМДСохранитьXML</CommandName>
									<Picture>
										<xr:Ref>CommonPicture.ПиктограммаФайла_XML</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</Picture>
									<ExtendedTooltip name="ДинПолеОтображениеМДСохранитьXMLРасширеннаяПодсказка" id="40"/>
								</Button>
							</ChildItems>
						</Popup>
					</ChildItems>
				</CommandBar>
				<SpreadSheetDocumentField name="ДинПолеОтображениеМДТабличноеПоле" id="41">
					<DataPath>ДинПолеОтображениеМДТабличноеПоле</DataPath>
					<Visible>false</Visible>
					<TitleLocation>None</TitleLocation>
					<Shortcut>Ctrl+X</Shortcut>
					<ShowGrid>true</ShowGrid>
					<ShowHeaders>true</ShowHeaders>
					<VerticalScrollBar>true</VerticalScrollBar>
					<HorizontalScrollBar>true</HorizontalScrollBar>
					<ContextMenu name="ДинПолеОтображениеМДТабличноеПолеКонтекстноеМеню" id="42"/>
					<ExtendedTooltip name="ДинПолеОтображениеМДТабличноеПолеРасширеннаяПодсказка" id="43"/>
					<Events>
						<Event name="DetailProcessing">ДинПолеОтображениеМДТабличноеПолеОбработкаРасшифровки</Event>
					</Events>
				</SpreadSheetDocumentField>
				<UsualGroup name="ДинПолеОтображениеМДГруппаHTML" id="44">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTML</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа HTML</v8:content>
						</v8:item>
					</ToolTip>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ДинПолеОтображениеМДГруппаHTMLРасширеннаяПодсказка" id="45"/>
					<ChildItems>
						<HTMLDocumentField name="ДинПолеОтображениеМДПолеДокумента" id="46">
							<DataPath>ДинПолеОтображениеМДТекстДокумента</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<Height>20</Height>
							<ContextMenu name="ДинПолеОтображениеМДПолеДокументаКонтекстноеМеню" id="47"/>
							<ExtendedTooltip name="ДинПолеОтображениеМДПолеДокументаРасширеннаяПодсказка" id="48"/>
							<Events>
								<Event name="DocumentComplete">ДинПолеОтображениеМДПолеДокумента_ДокументСформирован</Event>
								<Event name="OnClick">ДинПолеОтображениеМДПолеДокумента_ПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
						<HTMLDocumentField name="ДинПолеОтображениеМДПолеПечати" id="49">
							<DataPath>ДинПолеОтображениеМДПечатьДокумента</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<Width>1</Width>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Height>1</Height>
							<AutoMaxHeight>false</AutoMaxHeight>
							<HorizontalStretch>false</HorizontalStretch>
							<VerticalStretch>false</VerticalStretch>
							<BorderColor>style:FormBackColor</BorderColor>
							<ContextMenu name="ДинПолеОтображениеМДПолеПечатиКонтекстноеМеню" id="50"/>
							<ExtendedTooltip name="ДинПолеОтображениеМДПолеПечатиРасширеннаяПодсказка" id="51"/>
							<Events>
								<Event name="DocumentComplete">ДинПолеОтображениеМДПолеДокумента_ДокументСформирован</Event>
								<Event name="OnClick">ДинПолеОтображениеМДПолеДокумента_ПриНажатии</Event>
							</Events>
						</HTMLDocumentField>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="ДПОтображениеМД" id="52">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ДинПолеОтображениеМД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ШМДИдентификаторДокумента" id="53">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ШМДИдентификатор документа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ШМДСсылка" id="54">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ШМДСсылка</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ШМДВизуализатор" id="55">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>ШМДВизуализатор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВизуализаторыМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПолныйДокумент" id="56">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Полный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДДокументУстановлен" id="57">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ установлен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДДокументСформирован" id="58">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Документ сформирован</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТабличноеПоле" id="59">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличное поле</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТекстДокумента" id="60">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТелоМедицинскогоДокумента" id="61">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тело медицинского документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВизуализатор" id="62">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Визуализатор медицинского документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВизуализаторыМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДДокументСсылка" id="63">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификатор документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DocumentRef.МедицинскийДокумент</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДШМДСсылка" id="64">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сылка на ШМД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныМедицинскихДокументов</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДРежимТестирования" id="65">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим тестирования</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДЕстьУсеченный" id="66">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Есть усеченный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДОтображениеПакетаДокументов" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение пакета документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДИдентификаторыДокументов" id="68">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Идентификаторы документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПараметрыСтраницы" id="69">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВерхнийКолонтитул" id="70">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДНижнийКолонтитул" id="71">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нижний колонтитул</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВизуализаторы" id="72">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Визуализаторы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДТекстыДокументов" id="73">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Тексты документов</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДСортированныйСписокНомеровМД" id="74">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сортированный список номеров МД</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДОтображатьHTML" id="75">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображать HTML</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПечатьВыводитьШапку" id="76">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать выводить шапку</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПечатьДокумента" id="77">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать документа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПечатьПолный" id="78">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать полный</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПараметрыСтраницыИзМакета" id="79">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДКлючУникальностиНастроекПользователя" id="80">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Ключ уникальногсти настроек пользователя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДНижнийКолонтитулИзМакета" id="81">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Нижний колонтитул из макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДВерхнийКолонтитулИзМакета" id="82">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Верхний колонтитул из макета</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ДинПолеОтображениеМДПараметрыИнициализации" id="83">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры инициализации</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ДинПолеОтображениеМДОтображениеСеткиТабличногоДокумента" id="89">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сетка</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение сетки табличного документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДОтображениеУсеченногоДокумента" id="90">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Усеченный</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отображение полного/усеченного документа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДКолонтитулы" id="91">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонтитулы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Колонтитулы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПараметрыСтраницы" id="92">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Параметры страницы</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПечать" id="93">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать МД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПечатьУсеченного" id="94">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать усеченного МД</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать усеченного</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДПечатьБезШапки" id="95">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать вкладыша</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Печать без шапки</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДИсходник" id="96">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Исходник</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Constant</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДСохранитьXML" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить XML</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить XML</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ДинПолеОтображениеМДСохранитьPDF" id="98">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить PDF</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сохранить PDF</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.ФорматPDF</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ДинПолеОтображениеМДОбработчикКоманды</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="МедицинскийДокумент">
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Parameter>
		<Parameter name="Визуализатор">
			<Type>
				<v8:Type>cfg:CatalogRef.ВизуализаторыМедицинскихДокументов</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="ИдентификаторДокумента">
			<Type/>
		</Parameter>
		<Parameter name="ШМДСсылка">
			<Type>
				<v8:Type>cfg:CatalogRef.ШаблоныМедицинскихДокументов</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>