﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<InputField name="Владелец" id="3">
			<DataPath>Объект.Owner</DataPath>
			<ReadOnly>true</ReadOnly>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ВладелецКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="ВладелецExtendedTooltip" id="26"/>
		</InputField>
		<InputField name="ЕдиницаИзмерения" id="7">
			<DataPath>Объект.ЕдиницаИзмерения</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>14</Width>
			<HorizontalStretch>false</HorizontalStretch>
			<ContextMenu name="ЕдиницаИзмеренияКонтекстноеМеню" id="8"/>
			<ExtendedTooltip name="ЕдиницаИзмеренияExtendedTooltip" id="27"/>
		</InputField>
		<CheckBoxField name="СостоитИзДругихУпаковок" id="24">
			<DataPath>Объект.СостоитИзДругихУпаковок</DataPath>
			<Visible>false</Visible>
			<CheckBoxType>Auto</CheckBoxType>
			<ContextMenu name="СостоитИзДругихУпаковокКонтекстноеМеню" id="25"/>
			<ExtendedTooltip name="СостоитИзДругихУпаковокExtendedTooltip" id="28"/>
		</CheckBoxField>
		<RadioButtonField name="СостоитИзДругихУпаковокПереключатель" id="10">
			<DataPath>СостоитИзДругихУпаковок</DataPath>
			<TitleLocation>None</TitleLocation>
			<RadioButtonType>Auto</RadioButtonType>
			<ChoiceList>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Первичная упаковка</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">0</Value>
					</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="FormChoiceListDesTimeValue">
						<Presentation>
							<v8:item>
								<v8:lang>ru</v8:lang>
								<v8:content>Состоит из других упаковок</v8:content>
							</v8:item>
						</Presentation>
						<Value xsi:type="xs:decimal">1</Value>
					</xr:Value>
				</xr:Item>
			</ChoiceList>
			<ContextMenu name="СостоитИзДругихУпаковокПереключательКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СостоитИзДругихУпаковокПереключательExtendedTooltip" id="29"/>
			<Events>
				<Event name="OnChange">СостоитИзДругихУпаковокПриИзменении</Event>
			</Events>
		</RadioButtonField>
		<Pages name="ГруппаСтраницыКоэффициенты" id="12">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы коэффициенты</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы коэффициенты</v8:content>
				</v8:item>
			</ToolTip>
			<PagesRepresentation>None</PagesRepresentation>
			<ExtendedTooltip name="ГруппаСтраницыКоэффициентыExtendedTooltip" id="30"/>
			<ChildItems>
				<Page name="ГруппаКоэффициентЕдиницаИзмерения" id="9">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа коэффициент единица измерения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа коэффициент единица измерения</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаКоэффициентЕдиницаИзмеренияExtendedTooltip" id="31"/>
					<ChildItems>
						<LabelDecoration name="Декорация1" id="18">
							<ContextMenu name="Декорация1КонтекстноеМеню" id="19"/>
							<ExtendedTooltip name="Декорация1ExtendedTooltip" id="32"/>
						</LabelDecoration>
						<InputField name="Коэффициент" id="5">
							<DataPath>Объект.Коэффициент</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в этой упаковке</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<Width>10</Width>
							<ChoiceButton>false</ChoiceButton>
							<ContextMenu name="КоэффициентКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="КоэффициентExtendedTooltip" id="33"/>
						</InputField>
						<LabelField name="ВладелецЕдиницаИзмерения" id="22">
							<DataPath>Объект.Owner.ЕдиницаИзмерения</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>13</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="ВладелецЕдиницаИзмеренияКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ВладелецЕдиницаИзмеренияExtendedTooltip" id="34"/>
						</LabelField>
					</ChildItems>
				</Page>
				<Page name="ГруппаКоличествоУпаковокУпаковка" id="13">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа количество упаковок упаковка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа количество упаковок упаковка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<ExtendedTooltip name="ГруппаКоличествоУпаковокУпаковкаExtendedTooltip" id="35"/>
					<ChildItems>
						<LabelDecoration name="Декорация2" id="20">
							<ContextMenu name="Декорация2КонтекстноеМеню" id="21"/>
							<ExtendedTooltip name="Декорация2ExtendedTooltip" id="36"/>
						</LabelDecoration>
						<InputField name="КоличествоУпаковок" id="14">
							<DataPath>Объект.КоличествоУпаковок</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>в этой упаковке</v8:content>
								</v8:item>
							</Title>
							<Width>10</Width>
							<ContextMenu name="КоличествоУпаковокКонтекстноеМеню" id="15"/>
							<ExtendedTooltip name="КоличествоУпаковокExtendedTooltip" id="37"/>
							<Events>
								<Event name="OnChange">КоличествоУпаковокПриИзменении</Event>
							</Events>
						</InputField>
						<InputField name="Родитель" id="16">
							<DataPath>Объект.Parent</DataPath>
							<TitleLocation>None</TitleLocation>
							<Width>12</Width>
							<HorizontalStretch>false</HorizontalStretch>
							<ContextMenu name="РодительКонтекстноеМеню" id="17"/>
							<ExtendedTooltip name="РодительExtendedTooltip" id="38"/>
							<Events>
								<Event name="OnChange">РодительПриИзменении</Event>
							</Events>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
		<InputField name="Наименование" id="1">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<Width>20</Width>
			<ChoiceButton>true</ChoiceButton>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="39"/>
			<Events>
				<Event name="StartChoice">НаименованиеНачалоВыбора</Event>
			</Events>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:CatalogObject.УпаковкиНоменклатуры</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="ЕдиницаИзмеренияВладельца" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Единица измерения владельца</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостоитИзДругихУпаковок" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состоит из других упаковок</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>1</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="КоэффициентРодителя" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Коэффициент родителя</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>3</v8:FractionDigits>
					<v8:AllowedSign>Nonnegative</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
	</Attributes>
</Form>