﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="6a170f71-af5c-41f8-ad2c-2fac4e732ecb">
		<Name>Визит</Name>
		<Code>000000001</Code>
		<Description>Визит</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="3c5f656a-139b-4400-a527-d614d062ec70">
		<Name>Сообщение</Name>
		<Code>000000002</Code>
		<Description>Сообщение</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>