﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnReadAtServer">ПриЧтенииНаСервере</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="ГруппаИнформация" id="18">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Информация</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>NormalSeparation</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаИнформацияExtendedTooltip" id="74"/>
			<ChildItems>
				<LabelField name="Состояние" id="44">
					<DataPath>Состояние</DataPath>
					<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
					<ContextMenu name="СостояниеКонтекстноеМеню" id="45"/>
					<ExtendedTooltip name="СостояниеExtendedTooltip" id="75"/>
				</LabelField>
			</ChildItems>
		</UsualGroup>
		<Pages name="ГруппаСтраницы" id="97">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыРасширеннаяПодсказка" id="98"/>
			<ChildItems>
				<Page name="Согласование" id="99">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласование</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СогласованиеРасширеннаяПодсказка" id="100"/>
					<ChildItems>
						<UsualGroup name="ГруппаНомерДата" id="46">
							<UserVisible>
								<xr:Common>false</xr:Common>
							</UserVisible>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер и дата</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="60"/>
							<ChildItems>
								<InputField name="Номер" id="47">
									<DataPath>Объект.Number</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="НомерКонтекстноеМеню" id="48"/>
									<ExtendedTooltip name="НомерExtendedTooltip" id="61"/>
								</InputField>
								<InputField name="Дата" id="49">
									<DataPath>Объект.Date</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>от</v8:content>
										</v8:item>
									</Title>
									<Width>14</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаКонтекстноеМеню" id="50"/>
									<ExtendedTooltip name="ДатаExtendedTooltip" id="62"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="Предмет" id="7">
							<DataPath>Объект.Предмет</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<Hiperlink>true</Hiperlink>
							<ContextMenu name="ПредметКонтекстноеМеню" id="8"/>
							<ExtendedTooltip name="ПредметExtendedTooltip" id="63"/>
						</LabelField>
						<UsualGroup name="ГруппаУточнения" id="95">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа уточнения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа уточнения</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаУточненияРасширеннаяПодсказка" id="96"/>
							<ChildItems>
								<UsualGroup name="ГруппаОтклонения" id="51">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Виды согласований:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Есть отклонения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<VerticalSpacing>Double</VerticalSpacing>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаОтклоненияExtendedTooltip" id="69"/>
									<ChildItems>
										<CheckBoxField name="ЕстьНазначенияУслугНаСогласование" id="52">
											<DataPath>Объект.ЕстьНазначенияУслугНаСогласование</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЕстьНазначенияУслугНаСогласованиеКонтекстноеМеню" id="53"/>
											<ExtendedTooltip name="ЕстьНазначенияУслугНаСогласованиеРасширеннаяПодсказка" id="70"/>
										</CheckBoxField>
										<CheckBoxField name="ЕстьЛекарственныеНазначенияНаСогласование" id="54">
											<DataPath>Объект.ЕстьЛекарственныеНазначенияНаСогласование</DataPath>
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЕстьЛекарственныеНазначенияНаСогласованиеКонтекстноеМеню" id="55"/>
											<ExtendedTooltip name="ЕстьЛекарственныеНазначенияНаСогласованиеРасширеннаяПодсказка" id="71"/>
										</CheckBoxField>
										<CheckBoxField name="ЕстьРедактируемоеТело" id="56">
											<ReadOnly>true</ReadOnly>
											<TitleLocation>Right</TitleLocation>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ЕстьРедактируемоеТелоКонтекстноеМеню" id="57"/>
											<ExtendedTooltip name="ЕстьРедактируемоеТелоРасширеннаяПодсказка" id="72"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаОбъектыАдресации" id="84">
									<ReadOnly>true</ReadOnly>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Адресация задач:</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа объекты адресации</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ExtendedTooltip name="ГруппаОбъектыАдресацииРасширеннаяПодсказка" id="85"/>
									<ChildItems>
										<InputField name="ОсновнойОбъектАдресации" id="86">
											<DataPath>Объект.ОсновнойОбъектАдресации</DataPath>
											<Enabled>false</Enabled>
											<ReadOnly>true</ReadOnly>
											<ClearButton>true</ClearButton>
											<TextEdit>false</TextEdit>
											<TypeLink>
												<xr:DataPath>Длительность</xr:DataPath>
												<xr:LinkItem>0</xr:LinkItem>
											</TypeLink>
											<ContextMenu name="ОсновнойОбъектАдресацииКонтекстноеМеню" id="87"/>
											<ExtendedTooltip name="ОсновнойОбъектАдресацииРасширеннаяПодсказка" id="88"/>
										</InputField>
										<InputField name="ДополнительныйОбъектАдресации" id="89">
											<DataPath>Объект.ДополнительныйОбъектАдресации</DataPath>
											<Enabled>false</Enabled>
											<ClearButton>true</ClearButton>
											<ContextMenu name="ДополнительныйОбъектАдресацииКонтекстноеМеню" id="90"/>
											<ExtendedTooltip name="ДополнительныйОбъектАдресацииРасширеннаяПодсказка" id="91"/>
										</InputField>
										<CheckBoxField name="ГрупповоеСогласование" id="92">
											<DataPath>Объект.ГрупповоеСогласование</DataPath>
											<ReadOnly>true</ReadOnly>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ГрупповоеСогласованиеКонтекстноеМеню" id="93"/>
											<ExtendedTooltip name="ГрупповоеСогласованиеРасширеннаяПодсказка" id="94"/>
										</CheckBoxField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</UsualGroup>
						<InputField name="Описание" id="15">
							<DataPath>Объект.Наименование</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ОписаниеКонтекстноеМеню" id="16"/>
							<ExtendedTooltip name="ОписаниеExtendedTooltip" id="65"/>
						</InputField>
						<UsualGroup name="ГруппаСогласоватьДоВажность" id="37">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Согласовать до, важность</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа согласовать до важность</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Horizontal</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаСогласоватьДоВажностьExtendedTooltip" id="66"/>
							<ChildItems>
								<InputField name="ДатаСогласования" id="35">
									<DataPath>Объект.ДатаСогласования</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ДатаСогласованияКонтекстноеМеню" id="36"/>
									<ExtendedTooltip name="ДатаСогласованияExtendedTooltip" id="67"/>
								</InputField>
								<InputField name="Важность" id="32">
									<DataPath>Объект.Важность</DataPath>
									<Width>10</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ВажностьКонтекстноеМеню" id="33"/>
									<ExtendedTooltip name="ВажностьExtendedTooltip" id="68"/>
								</InputField>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</Page>
				<Page name="Согласуемые" id="215">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласуемые назначения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласуемые</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СогласуемыеРасширеннаяПодсказка" id="216"/>
					<ChildItems>
						<Table name="СогласованиеНазначений" id="217">
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СогласованиеНазначений</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СогласованиеНазначенийКонтекстноеМеню" id="218"/>
							<AutoCommandBar name="СогласованиеНазначенийКоманднаяПанель" id="219"/>
							<ExtendedTooltip name="СогласованиеНазначенийРасширеннаяПодсказка" id="220"/>
							<SearchStringAddition name="СогласованиеНазначенийСтрокаПоиска" id="221">
								<AdditionSource>
									<Item>СогласованиеНазначений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СогласованиеНазначенийСтрокаПоискаКонтекстноеМеню" id="222"/>
								<ExtendedTooltip name="СогласованиеНазначенийСтрокаПоискаРасширеннаяПодсказка" id="223"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СогласованиеНазначенийСостояниеПросмотра" id="224">
								<AdditionSource>
									<Item>СогласованиеНазначений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СогласованиеНазначенийСостояниеПросмотраКонтекстноеМеню" id="225"/>
								<ExtendedTooltip name="СогласованиеНазначенийСостояниеПросмотраРасширеннаяПодсказка" id="226"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СогласованиеНазначенийУправлениеПоиском" id="227">
								<AdditionSource>
									<Item>СогласованиеНазначений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СогласованиеНазначенийУправлениеПоискомКонтекстноеМеню" id="228"/>
								<ExtendedTooltip name="СогласованиеНазначенийУправлениеПоискомРасширеннаяПодсказка" id="229"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СогласованиеНазначенийНомерСтроки" id="230">
									<DataPath>Объект.СогласованиеНазначений.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийНомерСтрокиКонтекстноеМеню" id="231"/>
									<ExtendedTooltip name="СогласованиеНазначенийНомерСтрокиРасширеннаяПодсказка" id="232"/>
								</LabelField>
								<InputField name="СогласованиеНазначенийСогласование" id="233">
									<DataPath>Объект.СогласованиеНазначений.Согласование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийСогласованиеКонтекстноеМеню" id="234"/>
									<ExtendedTooltip name="СогласованиеНазначенийСогласованиеРасширеннаяПодсказка" id="235"/>
								</InputField>
								<InputField name="СогласованиеНазначенийДатаОкончанияДействияСогласования" id="236">
									<DataPath>Объект.СогласованиеНазначений.ДатаОкончанияДействияСогласования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийДатаОкончанияДействияСогласованияКонтекстноеМеню" id="237"/>
									<ExtendedTooltip name="СогласованиеНазначенийДатаОкончанияДействияСогласованияРасширеннаяПодсказка" id="238"/>
								</InputField>
								<InputField name="СогласованиеНазначенийКоличествоЗаказано" id="239">
									<DataPath>Объект.СогласованиеНазначений.КоличествоЗаказано</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийКоличествоЗаказаноКонтекстноеМеню" id="240"/>
									<ExtendedTooltip name="СогласованиеНазначенийКоличествоЗаказаноРасширеннаяПодсказка" id="241"/>
								</InputField>
								<InputField name="СогласованиеНазначенийКоличествоСогласовано" id="242">
									<DataPath>Объект.СогласованиеНазначений.КоличествоСогласовано</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийКоличествоСогласованоКонтекстноеМеню" id="243"/>
									<ExtendedTooltip name="СогласованиеНазначенийКоличествоСогласованоРасширеннаяПодсказка" id="244"/>
								</InputField>
								<InputField name="СогласованиеНазначенийНомерИтерации" id="245">
									<DataPath>Объект.СогласованиеНазначений.НомерИтерации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийНомерИтерацииКонтекстноеМеню" id="246"/>
									<ExtendedTooltip name="СогласованиеНазначенийНомерИтерацииРасширеннаяПодсказка" id="247"/>
								</InputField>
								<InputField name="СогласованиеНазначенийЗадачаИсполнителя" id="251">
									<DataPath>Объект.СогласованиеНазначений.ЗадачаИсполнителя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийЗадачаИсполнителяКонтекстноеМеню" id="252"/>
									<ExtendedTooltip name="СогласованиеНазначенийЗадачаИсполнителяРасширеннаяПодсказка" id="253"/>
								</InputField>
								<InputField name="СогласованиеНазначенийРезультатСогласования" id="254">
									<DataPath>Объект.СогласованиеНазначений.РезультатСогласования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийРезультатСогласованияКонтекстноеМеню" id="255"/>
									<ExtendedTooltip name="СогласованиеНазначенийРезультатСогласованияРасширеннаяПодсказка" id="256"/>
								</InputField>
								<InputField name="СогласованиеНазначенийКомментарий" id="248">
									<DataPath>Объект.СогласованиеНазначений.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеНазначенийКомментарийКонтекстноеМеню" id="249"/>
									<ExtendedTooltip name="СогласованиеНазначенийКомментарийРасширеннаяПодсказка" id="250"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="СогласуемыеЛекарственныеНазначения" id="257">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласуемые лекарственные назначения</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Согласуемые лекарственные назначения</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="СогласуемыеЛекарственныеНазначенияРасширеннаяПодсказка" id="258"/>
					<ChildItems>
						<Table name="СогласованиеЛекарственныеСредстваТоваровы" id="259">
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>EndEdit</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SelectAll</ExcludedCommand>
								<ExcludedCommand>ShowMultipleSelection</ExcludedCommand>
								<ExcludedCommand>ShowRowRearrangement</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыКонтекстноеМеню" id="260"/>
							<AutoCommandBar name="СогласованиеЛекарственныеСредстваТоваровыКоманднаяПанель" id="261">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыРасширеннаяПодсказка" id="262"/>
							<SearchStringAddition name="СогласованиеЛекарственныеСредстваТоваровыСтрокаПоиска" id="263">
								<AdditionSource>
									<Item>СогласованиеЛекарственныеСредстваТоваровы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыСтрокаПоискаКонтекстноеМеню" id="264"/>
								<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыСтрокаПоискаРасширеннаяПодсказка" id="265"/>
							</SearchStringAddition>
							<ViewStatusAddition name="СогласованиеЛекарственныеСредстваТоваровыСостояниеПросмотра" id="266">
								<AdditionSource>
									<Item>СогласованиеЛекарственныеСредстваТоваровы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыСостояниеПросмотраКонтекстноеМеню" id="267"/>
								<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыСостояниеПросмотраРасширеннаяПодсказка" id="268"/>
							</ViewStatusAddition>
							<SearchControlAddition name="СогласованиеЛекарственныеСредстваТоваровыУправлениеПоиском" id="269">
								<AdditionSource>
									<Item>СогласованиеЛекарственныеСредстваТоваровы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыУправлениеПоискомКонтекстноеМеню" id="270"/>
								<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыУправлениеПоискомРасширеннаяПодсказка" id="271"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="СогласованиеЛекарственныеСредстваТоваровыНомерСтроки" id="272">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыНомерСтрокиКонтекстноеМеню" id="273"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыНомерСтрокиРасширеннаяПодсказка" id="274"/>
								</LabelField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыНоменклатура" id="275">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.Номенклатура</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыНоменклатураКонтекстноеМеню" id="276"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыНоменклатураРасширеннаяПодсказка" id="277"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыТорговоеНаименование" id="278">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.ТорговоеНаименование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыТорговоеНаименованиеКонтекстноеМеню" id="279"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыТорговоеНаименованиеРасширеннаяПодсказка" id="280"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыДействующиеВеществаМНН" id="281">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.ДействующиеВеществаМНН</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыДействующиеВеществаМННКонтекстноеМеню" id="282"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыДействующиеВеществаМННРасширеннаяПодсказка" id="283"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыФормаВыпуска" id="284">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.ФормаВыпуска</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыФормаВыпускаКонтекстноеМеню" id="285"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыФормаВыпускаРасширеннаяПодсказка" id="286"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыЕдиницаИзмерения" id="287">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.ЕдиницаИзмерения</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыЕдиницаИзмеренияКонтекстноеМеню" id="288"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыЕдиницаИзмеренияРасширеннаяПодсказка" id="289"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыНомерИтерации" id="290">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.НомерИтерации</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыНомерИтерацииКонтекстноеМеню" id="291"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыНомерИтерацииРасширеннаяПодсказка" id="292"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыЗадачаИсполнителя" id="296">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.ЗадачаИсполнителя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыЗадачаИсполнителяКонтекстноеМеню" id="297"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыЗадачаИсполнителяРасширеннаяПодсказка" id="298"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыРезультатСогласования" id="299">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.РезультатСогласования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыРезультатСогласованияКонтекстноеМеню" id="300"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыРезультатСогласованияРасширеннаяПодсказка" id="301"/>
								</InputField>
								<InputField name="СогласованиеЛекарственныеСредстваТоваровыКомментарий" id="293">
									<DataPath>Объект.СогласованиеЛекарственныеСредстваТоваровы.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="СогласованиеЛекарственныеСредстваТоваровыКомментарийКонтекстноеМеню" id="294"/>
									<ExtendedTooltip name="СогласованиеЛекарственныеСредстваТоваровыКомментарийРасширеннаяПодсказка" id="295"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Результаты" id="157">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Результаты</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="РезультатыРасширеннаяПодсказка" id="158"/>
					<ChildItems>
						<Table name="РезультатыСогласования" id="159">
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РезультатыСогласования</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Результаты согласований</v8:content>
								</v8:item>
							</Title>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РезультатыСогласованияКонтекстноеМеню" id="160"/>
							<AutoCommandBar name="РезультатыСогласованияКоманднаяПанель" id="161"/>
							<ExtendedTooltip name="РезультатыСогласованияРасширеннаяПодсказка" id="162"/>
							<SearchStringAddition name="РезультатыСогласованияСтрокаПоиска" id="163">
								<AdditionSource>
									<Item>РезультатыСогласования</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РезультатыСогласованияСтрокаПоискаКонтекстноеМеню" id="164"/>
								<ExtendedTooltip name="РезультатыСогласованияСтрокаПоискаРасширеннаяПодсказка" id="165"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РезультатыСогласованияСостояниеПросмотра" id="166">
								<AdditionSource>
									<Item>РезультатыСогласования</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РезультатыСогласованияСостояниеПросмотраКонтекстноеМеню" id="167"/>
								<ExtendedTooltip name="РезультатыСогласованияСостояниеПросмотраРасширеннаяПодсказка" id="168"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РезультатыСогласованияУправлениеПоиском" id="169">
								<AdditionSource>
									<Item>РезультатыСогласования</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РезультатыСогласованияУправлениеПоискомКонтекстноеМеню" id="170"/>
								<ExtendedTooltip name="РезультатыСогласованияУправлениеПоискомРасширеннаяПодсказка" id="171"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="РезультатыСогласованияНомерСтроки" id="172">
									<DataPath>Объект.РезультатыСогласования.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыСогласованияНомерСтрокиКонтекстноеМеню" id="173"/>
									<ExtendedTooltip name="РезультатыСогласованияНомерСтрокиРасширеннаяПодсказка" id="174"/>
								</LabelField>
								<InputField name="РезультатыСогласованияТочкаМаршрута" id="175">
									<DataPath>Объект.РезультатыСогласования.ТочкаМаршрута</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыСогласованияТочкаМаршрутаКонтекстноеМеню" id="176"/>
									<ExtendedTooltip name="РезультатыСогласованияТочкаМаршрутаРасширеннаяПодсказка" id="177"/>
								</InputField>
								<InputField name="РезультатыСогласованияЗадачаИсполнителя" id="178">
									<DataPath>Объект.РезультатыСогласования.ЗадачаИсполнителя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыСогласованияЗадачаИсполнителяКонтекстноеМеню" id="179"/>
									<ExtendedTooltip name="РезультатыСогласованияЗадачаИсполнителяРасширеннаяПодсказка" id="180"/>
								</InputField>
								<InputField name="РезультатыСогласованияРезультатСогласования" id="181">
									<DataPath>Объект.РезультатыСогласования.РезультатСогласования</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыСогласованияРезультатСогласованияКонтекстноеМеню" id="182"/>
									<ExtendedTooltip name="РезультатыСогласованияРезультатСогласованияРасширеннаяПодсказка" id="183"/>
								</InputField>
								<InputField name="РезультатыСогласованияКомментарий" id="187">
									<DataPath>Объект.РезультатыСогласования.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыСогласованияКомментарийКонтекстноеМеню" id="188"/>
									<ExtendedTooltip name="РезультатыСогласованияКомментарийРасширеннаяПодсказка" id="189"/>
								</InputField>
							</ChildItems>
						</Table>
						<Table name="РезультатыОзнакомлений" id="190">
							<TitleLocation>Top</TitleLocation>
							<CommandBarLocation>None</CommandBarLocation>
							<ReadOnly>true</ReadOnly>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.РезультатыОзнакомлений</DataPath>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="РезультатыОзнакомленийКонтекстноеМеню" id="191"/>
							<AutoCommandBar name="РезультатыОзнакомленийКоманднаяПанель" id="192"/>
							<ExtendedTooltip name="РезультатыОзнакомленийРасширеннаяПодсказка" id="193"/>
							<SearchStringAddition name="РезультатыОзнакомленийСтрокаПоиска" id="194">
								<AdditionSource>
									<Item>РезультатыОзнакомлений</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РезультатыОзнакомленийСтрокаПоискаКонтекстноеМеню" id="195"/>
								<ExtendedTooltip name="РезультатыОзнакомленийСтрокаПоискаРасширеннаяПодсказка" id="196"/>
							</SearchStringAddition>
							<ViewStatusAddition name="РезультатыОзнакомленийСостояниеПросмотра" id="197">
								<AdditionSource>
									<Item>РезультатыОзнакомлений</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="РезультатыОзнакомленийСостояниеПросмотраКонтекстноеМеню" id="198"/>
								<ExtendedTooltip name="РезультатыОзнакомленийСостояниеПросмотраРасширеннаяПодсказка" id="199"/>
							</ViewStatusAddition>
							<SearchControlAddition name="РезультатыОзнакомленийУправлениеПоиском" id="200">
								<AdditionSource>
									<Item>РезультатыОзнакомлений</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="РезультатыОзнакомленийУправлениеПоискомКонтекстноеМеню" id="201"/>
								<ExtendedTooltip name="РезультатыОзнакомленийУправлениеПоискомРасширеннаяПодсказка" id="202"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="РезультатыОзнакомленийНомерСтроки" id="203">
									<DataPath>Объект.РезультатыОзнакомлений.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыОзнакомленийНомерСтрокиКонтекстноеМеню" id="204"/>
									<ExtendedTooltip name="РезультатыОзнакомленийНомерСтрокиРасширеннаяПодсказка" id="205"/>
								</LabelField>
								<InputField name="РезультатыОзнакомленийЗадачаИсполнителя" id="209">
									<DataPath>Объект.РезультатыОзнакомлений.ЗадачаИсполнителя</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="РезультатыОзнакомленийЗадачаИсполнителяКонтекстноеМеню" id="210"/>
									<ExtendedTooltip name="РезультатыОзнакомленийЗадачаИсполнителяРасширеннаяПодсказка" id="211"/>
								</InputField>
								<CheckBoxField name="РезультатыОзнакомленийОтправленоНаПовторноеСогласование" id="212">
									<DataPath>Объект.РезультатыОзнакомлений.ОтправленоНаПовторноеСогласование</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<CheckBoxType>Auto</CheckBoxType>
									<ContextMenu name="РезультатыОзнакомленийОтправленоНаПовторноеСогласованиеКонтекстноеМеню" id="213"/>
									<ExtendedTooltip name="РезультатыОзнакомленийОтправленоНаПовторноеСогласованиеРасширеннаяПодсказка" id="214"/>
								</CheckBoxField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="Дополнительно" id="103">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ДополнительноРасширеннаяПодсказка" id="104"/>
					<ChildItems>
						<UsualGroup name="ГруппаИнфо" id="144">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа инфо</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа инфо</v8:content>
								</v8:item>
							</ToolTip>
							<Group>Vertical</Group>
							<Representation>NormalSeparation</Representation>
							<ShowTitle>false</ShowTitle>
							<ExtendedTooltip name="ГруппаИнфоРасширеннаяПодсказка" id="145"/>
							<ChildItems>
								<UsualGroup name="ГруппаЗавершеноИДлительность" id="146">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа завершено и длительность</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа завершено и длительность</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаЗавершеноИДлительностьРасширеннаяПодсказка" id="147"/>
									<ChildItems>
										<LabelField name="Начато" id="148">
											<DataPath>Объект.Started</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Стартовал</v8:content>
												</v8:item>
											</Title>
											<Width>10</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<Format>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>ДФ='dd.MM.yyyy HH:mm'; ДП=Нет</v8:content>
												</v8:item>
											</Format>
											<ContextMenu name="НачатоКонтекстноеМеню" id="149"/>
											<ExtendedTooltip name="НачатоРасширеннаяПодсказка" id="150"/>
										</LabelField>
										<LabelField name="Длительность" id="151">
											<DataPath>Длительность</DataPath>
											<TitleLocation>None</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<AutoMaxWidth>false</AutoMaxWidth>
											<HorizontalStretch>true</HorizontalStretch>
											<ContextMenu name="ДлительностьКонтекстноеМеню" id="152"/>
											<ExtendedTooltip name="ДлительностьExtendedTooltip" id="153"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
								<LabelField name="Завершено" id="154">
									<DataPath>Объект.Completed</DataPath>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Завершен</v8:content>
										</v8:item>
									</Title>
									<AutoMaxWidth>false</AutoMaxWidth>
									<HorizontalStretch>false</HorizontalStretch>
									<Format>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>ДФ='dd.MM.yyyy HH:mm'; ДП=Нет</v8:content>
										</v8:item>
									</Format>
									<ContextMenu name="ЗавершеноКонтекстноеМеню" id="155"/>
									<ExtendedTooltip name="ЗавершеноРасширеннаяПодсказка" id="156"/>
								</LabelField>
							</ChildItems>
						</UsualGroup>
						<LabelField name="Автор" id="9">
							<DataPath>Объект.Автор</DataPath>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="АвторКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="АвторExtendedTooltip" id="73"/>
						</LabelField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:BusinessProcessObject.СогласованиеНазначенийМедицинскогоДокумента</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
		<Attribute name="Состояние" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущее состояние</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>23</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="СостояниеПросрочено" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Состояние просрочено</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="Длительность" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Длительность</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
	</Attributes>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>0:ba822e15-758f-488a-8d6b-f31c691a1394</Command>
				<Type>Auto</Type>
				<CommandGroup>FormNavigationPanelGoTo</CommandGroup>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>