﻿<?xml version="1.0" encoding="UTF-8"?>
<PredefinedData xmlns="http://v8.1c.ru/8.3/xcf/predef" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:type="CatalogPredefinedItems" version="2.11">
	<Item id="ee8cac78-d6c3-4e2a-96c6-0aa10afeae37">
		<Name>ПрочиеЛС</Name>
		<Code/>
		<Description>Лекарственные препараты неподлежащие ПКУ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="e161dfe8-4ec8-44f6-90a0-42d7ba0de62d">
		<Name>Наркотики</Name>
		<Code/>
		<Description>Наркотические и психотропные вещества</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="b251cd36-6e13-4c6f-aa3d-db2cf346e816">
		<Name>Сильнодействующие</Name>
		<Code/>
		<Description>Сильнодействующие</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="d376146c-ec2b-4983-8811-0a508352575d">
		<Name>Спирты</Name>
		<Code/>
		<Description>Спирты</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="757f1943-6feb-41dd-ab60-08db8da8ce9e">
		<Name>Прочие</Name>
		<Code/>
		<Description>Товары неподлежащие ПКУ</Description>
		<IsFolder>false</IsFolder>
	</Item>
	<Item id="4a0432d2-e184-4537-a6e0-59ab2a066247">
		<Name>Яды</Name>
		<Code/>
		<Description>Яды</Description>
		<IsFolder>false</IsFolder>
	</Item>
</PredefinedData>