﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<CommandSet>
		<ExcludedCommand>Copy</ExcludedCommand>
	</CommandSet>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<ButtonGroup name="ГруппаКнопок" id="20">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Группа кнопок</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ГруппаКнопокExtendedTooltip" id="25"/>
			</ButtonGroup>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<Pages name="ГруппаСтраницы" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа страницы</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="27"/>
			<Events>
				<Event name="OnCurrentPageChange">ГруппаСтраницыПриСменеСтраницы</Event>
			</Events>
			<ChildItems>
				<Page name="ГруппаПравилаКонвертацииОбъектов" id="11">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила конвертации объектов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правила конвертации объектов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПравилаКонвертацииОбъектовExtendedTooltip" id="28"/>
					<ChildItems>
						<Table name="ПравилаКонвертацииОбъектов" id="1">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПравилаКонвертацииОбъектовКонтекстноеМеню" id="2"/>
							<AutoCommandBar name="ПравилаКонвертацииОбъектовКоманднаяПанель" id="3"/>
							<ExtendedTooltip name="ПравилаКонвертацииОбъектовExtendedTooltip" id="29"/>
							<SearchStringAddition name="ПравилаКонвертацииОбъектовСтрокаПоиска" id="36">
								<AdditionSource>
									<Item>ПравилаКонвертацииОбъектов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПравилаКонвертацииОбъектовСтрокаПоискаКонтекстноеМеню" id="37"/>
								<ExtendedTooltip name="ПравилаКонвертацииОбъектовСтрокаПоискаРасширеннаяПодсказка" id="38"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПравилаКонвертацииОбъектовСостояниеПросмотра" id="39">
								<AdditionSource>
									<Item>ПравилаКонвертацииОбъектов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПравилаКонвертацииОбъектовСостояниеПросмотраКонтекстноеМеню" id="40"/>
								<ExtendedTooltip name="ПравилаКонвертацииОбъектовСостояниеПросмотраРасширеннаяПодсказка" id="41"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПравилаКонвертацииОбъектовУправлениеПоиском" id="42">
								<AdditionSource>
									<Item>ПравилаКонвертацииОбъектов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПравилаКонвертацииОбъектовУправлениеПоискомКонтекстноеМеню" id="43"/>
								<ExtendedTooltip name="ПравилаКонвертацииОбъектовУправлениеПоискомРасширеннаяПодсказка" id="44"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ПравилаКонвертацииОбъектовПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="УзелОбмена" id="4">
									<DataPath>Список.УзелОбмена</DataPath>
									<DefaultItem>true</DefaultItem>
									<ContextMenu name="УзелОбменаКонтекстноеМеню" id="5"/>
									<ExtendedTooltip name="УзелОбменаExtendedTooltip" id="30"/>
								</LabelField>
								<PictureField name="ПравилаЗагружены" id="21">
									<DataPath>Список.ПравилаЗагружены</DataPath>
									<ValuesPicture>
										<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПравилаЗагруженыКонтекстноеМеню" id="22"/>
									<ExtendedTooltip name="ПравилаЗагруженыExtendedTooltip" id="31"/>
								</PictureField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаПравилаРегистрацииОбъектов" id="12">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Правила регистрации объектов</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа правила регистрации объектов</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаПравилаРегистрацииОбъектовExtendedTooltip" id="32"/>
					<ChildItems>
						<Table name="ПравилаРегистрацииОбъектов" id="13">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<UseAlternationRowColor>true</UseAlternationRowColor>
							<InitialTreeView>ExpandTopLevel</InitialTreeView>
							<EnableStartDrag>true</EnableStartDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Список</DataPath>
							<RowPictureDataPath>Список.DefaultPicture</RowPictureDataPath>
							<CommandSet>
								<ExcludedCommand>Copy</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<AutoRefresh>false</AutoRefresh>
							<AutoRefreshPeriod>60</AutoRefreshPeriod>
							<Period>
								<v8:variant xsi:type="v8:StandardPeriodVariant">Custom</v8:variant>
								<v8:startDate>0001-01-01T00:00:00</v8:startDate>
								<v8:endDate>0001-01-01T00:00:00</v8:endDate>
							</Period>
							<ChoiceFoldersAndItems>Items</ChoiceFoldersAndItems>
							<RestoreCurrentRow>false</RestoreCurrentRow>
							<TopLevelParent xsi:nil="true"/>
							<ShowRoot>true</ShowRoot>
							<AllowRootChoice>false</AllowRootChoice>
							<UpdateOnDataChange>Auto</UpdateOnDataChange>
							<ContextMenu name="ПравилаРегистрацииОбъектовКонтекстноеМеню" id="14"/>
							<AutoCommandBar name="ПравилаРегистрацииОбъектовКоманднаяПанель" id="15"/>
							<ExtendedTooltip name="ПравилаРегистрацииОбъектовExtendedTooltip" id="33"/>
							<SearchStringAddition name="ПравилаРегистрацииОбъектовСтрокаПоиска" id="45">
								<AdditionSource>
									<Item>ПравилаРегистрацииОбъектов</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПравилаРегистрацииОбъектовСтрокаПоискаКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="ПравилаРегистрацииОбъектовСтрокаПоискаРасширеннаяПодсказка" id="47"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ПравилаРегистрацииОбъектовСостояниеПросмотра" id="48">
								<AdditionSource>
									<Item>ПравилаРегистрацииОбъектов</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ПравилаРегистрацииОбъектовСостояниеПросмотраКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="ПравилаРегистрацииОбъектовСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ПравилаРегистрацииОбъектовУправлениеПоиском" id="51">
								<AdditionSource>
									<Item>ПравилаРегистрацииОбъектов</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ПравилаРегистрацииОбъектовУправлениеПоискомКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="ПравилаРегистрацииОбъектовУправлениеПоискомРасширеннаяПодсказка" id="53"/>
							</SearchControlAddition>
							<Events>
								<Event name="BeforeAddRow">ПравилаРегистрацииОбъектовПередНачаломДобавления</Event>
							</Events>
							<ChildItems>
								<LabelField name="УзелОбмена1" id="16">
									<DataPath>Список.УзелОбмена</DataPath>
									<ContextMenu name="УзелОбмена1КонтекстноеМеню" id="17"/>
									<ExtendedTooltip name="УзелОбмена1ExtendedTooltip" id="34"/>
								</LabelField>
								<PictureField name="ПравилаЗагружены1" id="23">
									<DataPath>Список.ПравилаЗагружены</DataPath>
									<ValuesPicture>
										<xr:Ref>StdPicture.WriteAndClose</xr:Ref>
										<xr:LoadTransparent>true</xr:LoadTransparent>
									</ValuesPicture>
									<FileDragMode>AsFile</FileDragMode>
									<ContextMenu name="ПравилаЗагружены1КонтекстноеМеню" id="24"/>
									<ExtendedTooltip name="ПравилаЗагружены1ExtendedTooltip" id="35"/>
								</PictureField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Список" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Список</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:DynamicList</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<Settings xsi:type="DynamicList">
				<ManualQuery>false</ManualQuery>
				<DynamicDataRead>true</DynamicDataRead>
				<MainTable>InformationRegister.ПрочиеОбмены_ПравилаДляОбменаДанными</MainTable>
				<ListSettings>
					<dcsset:filter>
						<dcsset:item xsi:type="dcsset:FilterItemComparison">
							<dcsset:left xsi:type="dcscor:Field">ВидПравил</dcsset:left>
							<dcsset:comparisonType>Equal</dcsset:comparisonType>
							<dcsset:right xsi:type="dcscor:DesignTimeValue">Перечисление.ВидыПравилДляОбменаДанными.ПравилаКонвертацииОбъектов</dcsset:right>
						</dcsset:item>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>dfcece9d-5077-440b-b6b3-45a5cb4538eb</dcsset:userSettingID>
					</dcsset:filter>
					<dcsset:order>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>88619765-ccb3-46c6-ac52-38e9c992ebd4</dcsset:userSettingID>
					</dcsset:order>
					<dcsset:conditionalAppearance>
						<dcsset:viewMode>Normal</dcsset:viewMode>
						<dcsset:userSettingID>b75fecce-942b-4aed-abc9-e6a02e460fb3</dcsset:userSettingID>
					</dcsset:conditionalAppearance>
					<dcsset:itemsViewMode>Normal</dcsset:itemsViewMode>
					<dcsset:itemsUserSettingID>911b6018-f537-43e8-a417-da56b22f9aec</dcsset:itemsUserSettingID>
				</ListSettings>
			</Settings>
		</Attribute>
	</Attributes>
</Form>