﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Период" id="1">
			<DataPath>Запись.Period</DataPath>
			<ContextMenu name="ПериодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ПериодРасширеннаяПодсказка" id="3"/>
		</InputField>
		<LabelField name="УникальныйИдентификаторНазначения" id="4">
			<DataPath>Запись.УникальныйИдентификаторНазначения</DataPath>
			<ContextMenu name="УникальныйИдентификаторНазначенияКонтекстноеМеню" id="5"/>
			<ExtendedTooltip name="УникальныйИдентификаторНазначенияРасширеннаяПодсказка" id="6"/>
		</LabelField>
		<InputField name="СтатусСогласования" id="10">
			<DataPath>Запись.СтатусСогласования</DataPath>
			<ContextMenu name="СтатусСогласованияКонтекстноеМеню" id="11"/>
			<ExtendedTooltip name="СтатусСогласованияРасширеннаяПодсказка" id="12"/>
		</InputField>
		<InputField name="Документ" id="13">
			<DataPath>Запись.Документ</DataPath>
			<ContextMenu name="ДокументКонтекстноеМеню" id="14"/>
			<ExtendedTooltip name="ДокументРасширеннаяПодсказка" id="15"/>
		</InputField>
	</ChildItems>
	<Attributes>
		<Attribute name="Запись" id="1">
			<Type>
				<v8:Type>cfg:InformationRegisterRecordManager.СтатусыСогласованияЛекарственныхНазначений</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>