﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>Загрузка данных в формате федерального регистра медицинских работников</v8:content>
		</v8:item>
	</Title>
	<AutoTitle>false</AutoTitle>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<UsualGroup name="ГруппаОсновная" id="26">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа основная</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ГруппаОсновнаяExtendedTooltip" id="56"/>
			<ChildItems>
				<UsualGroup name="ГруппаЗагрузка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа загрузка</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа загрузка</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаЗагрузкаExtendedTooltip" id="57"/>
					<ChildItems>
						<Button name="ВыполнитьЗагрузку" id="8">
							<Type>UsualButton</Type>
							<CommandName>Form.Command.ВыполнитьЗагрузку</CommandName>
							<ExtendedTooltip name="ВыполнитьЗагрузкуExtendedTooltip" id="58"/>
						</Button>
						<InputField name="ИмяФайлаЗагрузки" id="5">
							<DataPath>Объект.ИмяФайлаЗагрузки</DataPath>
							<ChoiceButton>true</ChoiceButton>
							<ClearButton>true</ClearButton>
							<ContextMenu name="ИмяФайлаЗагрузкиКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ИмяФайлаЗагрузкиExtendedTooltip" id="59"/>
							<Events>
								<Event name="StartChoice">ИмяФайлаЗагрузкиНачалоВыбора</Event>
							</Events>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<UsualGroup name="ГруппаРезультатЗагрузки" id="28">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа результат загрузки</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа результат загрузки</v8:content>
						</v8:item>
					</ToolTip>
					<HorizontalStretch>true</HorizontalStretch>
					<Group>Vertical</Group>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаРезультатЗагрузкиExtendedTooltip" id="60"/>
					<ChildItems>
						<Table name="ТаблицаРезультатЗагрузки" id="30">
							<Representation>List</Representation>
							<ChangeRowSet>false</ChangeRowSet>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ТаблицаРезультатЗагрузки</DataPath>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>Change</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ТаблицаРезультатЗагрузкиКонтекстноеМеню" id="31"/>
							<AutoCommandBar name="ТаблицаРезультатЗагрузкиКоманднаяПанель" id="32">
								<ChildItems>
									<Button name="ТаблицаРезультатЗагрузкиСортироватьСписокПоВозрастанию" id="55">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаРезультатЗагрузки.StandardCommand.SortListAsc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаРезультатЗагрузкиСортироватьСписокПоВозрастаниюExtendedTooltip" id="61"/>
									</Button>
									<Button name="ТаблицаРезультатЗагрузкиСортироватьСписокПоУбыванию" id="53">
										<Type>CommandBarButton</Type>
										<UserVisible>
											<xr:Common>true</xr:Common>
											<xr:Value name="Role.АдминистраторСистемы">true</xr:Value>
											<xr:Value name="Role.БазовыеПрава">true</xr:Value>
											<xr:Value name="Role.ЧтениеМедицинскихРабочихМест">true</xr:Value>
										</UserVisible>
										<CommandName>Form.Item.ТаблицаРезультатЗагрузки.StandardCommand.SortListDesc</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаРезультатЗагрузкиСортироватьСписокПоУбываниюExtendedTooltip" id="62"/>
									</Button>
									<Button name="ТаблицаРезультатЗагрузкиНайти" id="43">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаРезультатЗагрузки.StandardCommand.Find</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаРезультатЗагрузкиНайтиExtendedTooltip" id="63"/>
									</Button>
									<Button name="ТаблицаРезультатЗагрузкиОтменитьПоиск" id="45">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ТаблицаРезультатЗагрузки.StandardCommand.CancelSearch</CommandName>
										<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
										<ExtendedTooltip name="ТаблицаРезультатЗагрузкиОтменитьПоискExtendedTooltip" id="64"/>
									</Button>
								</ChildItems>
							</AutoCommandBar>
							<ExtendedTooltip name="ТаблицаРезультатЗагрузкиExtendedTooltip" id="65"/>
							<SearchStringAddition name="ТаблицаРезультатЗагрузкиСтрокаПоиска" id="69">
								<AdditionSource>
									<Item>ТаблицаРезультатЗагрузки</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатЗагрузкиСтрокаПоискаКонтекстноеМеню" id="70"/>
								<ExtendedTooltip name="ТаблицаРезультатЗагрузкиСтрокаПоискаРасширеннаяПодсказка" id="71"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ТаблицаРезультатЗагрузкиСостояниеПросмотра" id="72">
								<AdditionSource>
									<Item>ТаблицаРезультатЗагрузки</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатЗагрузкиСостояниеПросмотраКонтекстноеМеню" id="73"/>
								<ExtendedTooltip name="ТаблицаРезультатЗагрузкиСостояниеПросмотраРасширеннаяПодсказка" id="74"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ТаблицаРезультатЗагрузкиУправлениеПоиском" id="75">
								<AdditionSource>
									<Item>ТаблицаРезультатЗагрузки</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ТаблицаРезультатЗагрузкиУправлениеПоискомКонтекстноеМеню" id="76"/>
								<ExtendedTooltip name="ТаблицаРезультатЗагрузкиУправлениеПоискомРасширеннаяПодсказка" id="77"/>
							</SearchControlAddition>
							<ChildItems>
								<InputField name="ТаблицаРезультатЗагрузкиСотрудник" id="34">
									<DataPath>ТаблицаРезультатЗагрузки.Сотрудник</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатЗагрузкиСотрудникКонтекстноеМеню" id="35"/>
									<ExtendedTooltip name="ТаблицаРезультатЗагрузкиСотрудникExtendedTooltip" id="66"/>
								</InputField>
								<InputField name="ТаблицаРезультатЗагрузкиСтатусЗагрузки" id="37">
									<DataPath>ТаблицаРезультатЗагрузки.СтатусЗагрузки</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатЗагрузкиСтатусЗагрузкиКонтекстноеМеню" id="38"/>
									<ExtendedTooltip name="ТаблицаРезультатЗагрузкиСтатусЗагрузкиExtendedTooltip" id="67"/>
								</InputField>
								<InputField name="ТаблицаРезультатЗагрузкиКомментарий" id="40">
									<DataPath>ТаблицаРезультатЗагрузки.Комментарий</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ТаблицаРезультатЗагрузкиКомментарийКонтекстноеМеню" id="41"/>
									<ExtendedTooltip name="ТаблицаРезультатЗагрузкиКомментарийExtendedTooltip" id="68"/>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DataProcessorObject.ЗагрузкаДанныхВФорматеФедеральногоРегистраМедРаботников</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТаблицаРезультатЗагрузки" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица результат загрузки</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Сотрудник" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сотрудник</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="СтатусЗагрузки" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Статус загрузки</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Комментарий" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Комментарий</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="ВыполнитьЗагрузку" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить загрузку</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Выполнить загрузку</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.WriteChanges</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ВыполнитьЗагрузку</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
</Form>