﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<Events>
		<Event name="AfterWriteAtServer">ПослеЗаписиНаСервере</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Группа1" id="14">
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="Группа1ExtendedTooltip" id="29"/>
			<ChildItems>
				<InputField name="Номер" id="1">
					<DataPath>Объект.Number</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>10</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
					<ExtendedTooltip name="НомерExtendedTooltip" id="30"/>
				</InputField>
				<InputField name="Дата" id="3">
					<DataPath>Объект.Date</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<Width>14</Width>
					<HorizontalStretch>false</HorizontalStretch>
					<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
					<ExtendedTooltip name="ДатаExtendedTooltip" id="31"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаИсточник" id="17">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Источник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа источник</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаИсточникExtendedTooltip" id="32"/>
			<ChildItems>
				<InputField name="МедицинскаяКартаИсточник" id="15">
					<DataPath>Объект.МедицинскаяКартаИсточник</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мед. карта</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<ContextMenu name="МедицинскаяКартаИсточникКонтекстноеМеню" id="16"/>
					<ExtendedTooltip name="МедицинскаяКартаИсточникExtendedTooltip" id="33"/>
					<Events>
						<Event name="StartChoice">МедицинскаяКартаИсточникНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ПациентИсточник" id="25">
					<DataPath>Объект.ПациентИсточник</DataPath>
					<ReadOnly>true</ReadOnly>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент</v8:content>
						</v8:item>
					</Title>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>false</ClearButton>
					<ContextMenu name="ПациентИсточникКонтекстноеМеню" id="26"/>
					<ExtendedTooltip name="ПациентИсточникExtendedTooltip" id="34"/>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<UsualGroup name="ГруппаПациент" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Приемник</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Группа пациент</v8:content>
				</v8:item>
			</ToolTip>
			<Group>Vertical</Group>
			<ExtendedTooltip name="ГруппаПациентExtendedTooltip" id="35"/>
			<ChildItems>
				<InputField name="МедицинскаяКартаПриемник" id="5">
					<DataPath>Объект.МедицинскаяКартаПриемник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Мед. карта</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="МедицинскаяКартаПриемникКонтекстноеМеню" id="6"/>
					<ExtendedTooltip name="МедицинскаяКартаПриемникExtendedTooltip" id="36"/>
					<Events>
						<Event name="StartChoice">МедицинскаяКартаПриемникНачалоВыбора</Event>
					</Events>
				</InputField>
				<InputField name="ПациентПриемник" id="27">
					<DataPath>Объект.ПациентПриемник</DataPath>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пациент</v8:content>
						</v8:item>
					</Title>
					<EditMode>EnterOnInput</EditMode>
					<AutoMaxWidth>false</AutoMaxWidth>
					<ClearButton>true</ClearButton>
					<ContextMenu name="ПациентПриемникКонтекстноеМеню" id="28"/>
					<ExtendedTooltip name="ПациентПриемникExtendedTooltip" id="37"/>
					<Events>
						<Event name="OnChange">ПациентПриемникПриИзменении</Event>
					</Events>
				</InputField>
			</ChildItems>
		</UsualGroup>
		<Pages name="Группа4" id="19">
			<ExtendedTooltip name="Группа4ExtendedTooltip" id="38"/>
			<ChildItems>
				<Page name="ГруппаЗаказы" id="20">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заказы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа заказы</v8:content>
						</v8:item>
					</ToolTip>
					<Shortcut>Ctrl+1</Shortcut>
					<ExtendedTooltip name="ГруппаЗаказыExtendedTooltip" id="39"/>
					<ChildItems>
						<Table name="Заказы" id="7">
							<Representation>List</Representation>
							<SkipOnInput>false</SkipOnInput>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>Объект.Заказы</DataPath>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ЗаказыКонтекстноеМеню" id="8"/>
							<AutoCommandBar name="ЗаказыКоманднаяПанель" id="9"/>
							<ExtendedTooltip name="ЗаказыExtendedTooltip" id="40"/>
							<SearchStringAddition name="ЗаказыСтрокаПоиска" id="45">
								<AdditionSource>
									<Item>Заказы</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыСтрокаПоискаКонтекстноеМеню" id="46"/>
								<ExtendedTooltip name="ЗаказыСтрокаПоискаРасширеннаяПодсказка" id="47"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ЗаказыСостояниеПросмотра" id="48">
								<AdditionSource>
									<Item>Заказы</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыСостояниеПросмотраКонтекстноеМеню" id="49"/>
								<ExtendedTooltip name="ЗаказыСостояниеПросмотраРасширеннаяПодсказка" id="50"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ЗаказыУправлениеПоиском" id="51">
								<AdditionSource>
									<Item>Заказы</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ЗаказыУправлениеПоискомКонтекстноеМеню" id="52"/>
								<ExtendedTooltip name="ЗаказыУправлениеПоискомРасширеннаяПодсказка" id="53"/>
							</SearchControlAddition>
							<ChildItems>
								<LabelField name="ЗаказыНомерСтроки" id="10">
									<DataPath>Объект.Заказы.LineNumber</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<Width>3</Width>
									<HorizontalStretch>false</HorizontalStretch>
									<ContextMenu name="ЗаказыНомерСтрокиКонтекстноеМеню" id="11"/>
									<ExtendedTooltip name="ЗаказыНомерСтрокиExtendedTooltip" id="41"/>
								</LabelField>
								<InputField name="ЗаказыДокументЗаказ" id="12">
									<DataPath>Объект.Заказы.ДокументЗаказ</DataPath>
									<EditMode>EnterOnInput</EditMode>
									<ContextMenu name="ЗаказыДокументЗаказКонтекстноеМеню" id="13"/>
									<ExtendedTooltip name="ЗаказыДокументЗаказExtendedTooltip" id="42"/>
									<Events>
										<Event name="StartChoice">ЗаказыДокументЗаказНачалоВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
					</ChildItems>
				</Page>
				<Page name="ГруппаДополнительно" id="21">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Дополнительно</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа дополнительно</v8:content>
						</v8:item>
					</ToolTip>
					<Shortcut>Ctrl+2</Shortcut>
					<ExtendedTooltip name="ГруппаДополнительноExtendedTooltip" id="43"/>
					<ChildItems>
						<InputField name="Ответственный" id="22">
							<DataPath>Объект.Ответственный</DataPath>
							<ReadOnly>true</ReadOnly>
							<ContextMenu name="ОтветственныйКонтекстноеМеню" id="23"/>
							<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="44"/>
						</InputField>
					</ChildItems>
				</Page>
			</ChildItems>
		</Pages>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.ПереносЗаказов</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="РежимВыбораФорма" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Режим выбора</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:decimal</v8:Type>
				<v8:NumberQualifiers>
					<v8:Digits>10</v8:Digits>
					<v8:FractionDigits>0</v8:FractionDigits>
					<v8:AllowedSign>Any</v8:AllowedSign>
				</v8:NumberQualifiers>
			</Type>
		</Attribute>
		<Attribute name="Проведен" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Проведен</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Parameters>
		<Parameter name="СписокДокументов">
			<Type>
				<v8:Type>v8:ValueListType</v8:Type>
			</Type>
		</Parameter>
		<Parameter name="МедицинскаяКарта">
			<Type>
				<v8:Type>cfg:CatalogRef.МедицинскиеКарты</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
		<Parameter name="Пациент">
			<Type>
				<v8:Type>cfg:CatalogRef.Картотека</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>