﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WindowOpeningMode>LockOwnerWindow</WindowOpeningMode>
	<Enabled>false</Enabled>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<UseForFoldersAndItems>Items</UseForFoldersAndItems>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1"/>
	<ChildItems>
		<InputField name="Код" id="1">
			<DataPath>1/-8</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="КодКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="КодExtendedTooltip" id="14"/>
		</InputField>
		<InputField name="Наименование" id="3">
			<DataPath>Объект.Description</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="НаименованиеКонтекстноеМеню" id="4"/>
			<ExtendedTooltip name="НаименованиеExtendedTooltip" id="15"/>
		</InputField>
		<InputField name="ТипЗначения" id="5">
			<DataPath>Объект.ValueType</DataPath>
			<EditMode>EnterOnInput</EditMode>
			<ContextMenu name="ТипЗначенияКонтекстноеМеню" id="6"/>
			<ExtendedTooltip name="ТипЗначенияExtendedTooltip" id="16"/>
		</InputField>
		<Table name="Значения" id="7">
			<Representation>List</Representation>
			<SkipOnInput>false</SkipOnInput>
			<AutoInsertNewRow>true</AutoInsertNewRow>
			<FileDragMode>AsFile</FileDragMode>
			<DataPath>Объект.Значения</DataPath>
			<SearchStringLocation>None</SearchStringLocation>
			<ViewStatusLocation>None</ViewStatusLocation>
			<SearchControlLocation>None</SearchControlLocation>
			<RowFilter xsi:nil="true"/>
			<ContextMenu name="ЗначенияКонтекстноеМеню" id="8"/>
			<AutoCommandBar name="ЗначенияКоманднаяПанель" id="9"/>
			<ExtendedTooltip name="ЗначенияExtendedTooltip" id="17"/>
			<SearchStringAddition name="ЗначенияSearchString" id="20">
				<AdditionSource>
					<Item>Значения</Item>
					<Type>SearchStringRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗначенияSearchStringContextMenu" id="21"/>
				<ExtendedTooltip name="ЗначенияSearchStringExtendedTooltip" id="22"/>
			</SearchStringAddition>
			<ViewStatusAddition name="ЗначенияViewStatus" id="23">
				<AdditionSource>
					<Item>Значения</Item>
					<Type>ViewStatusRepresentation</Type>
				</AdditionSource>
				<ContextMenu name="ЗначенияViewStatusContextMenu" id="24"/>
				<ExtendedTooltip name="ЗначенияViewStatusExtendedTooltip" id="25"/>
			</ViewStatusAddition>
			<SearchControlAddition name="ЗначенияSearchControl" id="26">
				<AdditionSource>
					<Item>Значения</Item>
					<Type>SearchControl</Type>
				</AdditionSource>
				<ContextMenu name="ЗначенияSearchControlContextMenu" id="27"/>
				<ExtendedTooltip name="ЗначенияSearchControlExtendedTooltip" id="28"/>
			</SearchControlAddition>
			<ChildItems>
				<LabelField name="ЗначенияНомерСтроки" id="10">
					<DataPath>Объект.Значения.LineNumber</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗначенияНомерСтрокиКонтекстноеМеню" id="11"/>
					<ExtendedTooltip name="ЗначенияНомерСтрокиExtendedTooltip" id="18"/>
				</LabelField>
				<InputField name="ЗначенияЗначение" id="12">
					<DataPath>Объект.Значения.Значение</DataPath>
					<EditMode>EnterOnInput</EditMode>
					<ContextMenu name="ЗначенияЗначениеКонтекстноеМеню" id="13"/>
					<ExtendedTooltip name="ЗначенияЗначениеExtendedTooltip" id="19"/>
				</InputField>
			</ChildItems>
		</Table>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:ChartOfCharacteristicTypesObject.СпискиНастроек</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
		</Attribute>
	</Attributes>
</Form>