﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<Title>
		<v8:item>
			<v8:lang>ru</v8:lang>
			<v8:content>SMS сообщение</v8:content>
		</v8:item>
	</Title>
	<CommandBarLocation>Top</CommandBarLocation>
	<VerticalScroll>useIfNecessary</VerticalScroll>
	<AutoTime>CurrentOrLast</AutoTime>
	<UsePostingMode>Auto</UsePostingMode>
	<RepostOnWrite>true</RepostOnWrite>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
		<ChildItems>
			<Button name="Отправить" id="97">
				<Type>CommandBarButton</Type>
				<Representation>PictureAndText</Representation>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Отправить</CommandName>
				<Picture>
					<xr:Ref>CommonPicture.CRM_SMSИсходящее</xr:Ref>
					<xr:LoadTransparent>false</xr:LoadTransparent>
				</Picture>
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Отправить</v8:content>
					</v8:item>
				</Title>
				<ExtendedTooltip name="ОтправитьExtendedTooltip" id="120"/>
			</Button>
			<Button name="Записать" id="98">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Write</CommandName>
				<ExtendedTooltip name="ЗаписатьExtendedTooltip" id="121"/>
			</Button>
			<Popup name="ДругиеДействия" id="107">
				<Title>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Другие действия</v8:content>
					</v8:item>
				</Title>
				<ToolTip>
					<v8:item>
						<v8:lang>ru</v8:lang>
						<v8:content>Другие действия</v8:content>
					</v8:item>
				</ToolTip>
				<ExtendedTooltip name="ДругиеДействияExtendedTooltip" id="122"/>
				<ChildItems>
					<Button name="ФормаИзменитьФорму" id="108">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.CustomizeForm</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаИзменитьФормуExtendedTooltip" id="123"/>
					</Button>
					<Button name="ФормаПеречитать" id="109">
						<Type>CommandBarButton</Type>
						<CommandName>Form.StandardCommand.Reread</CommandName>
						<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
						<ExtendedTooltip name="ФормаПеречитатьExtendedTooltip" id="124"/>
					</Button>
				</ChildItems>
			</Popup>
			<Button name="ФормаКнопкаСправка" id="110">
				<Type>CommandBarButton</Type>
				<CommandName>Form.StandardCommand.Help</CommandName>
				<ExtendedTooltip name="ФормаКнопкаСправкаExtendedTooltip" id="125"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="ChoiceProcessing">ОбработкаВыбора</Event>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="BeforeWrite">ПередЗаписью</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<UsualGroup name="Общая" id="67">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Общая</v8:content>
				</v8:item>
			</Title>
			<Group>Vertical</Group>
			<Representation>None</Representation>
			<ChildItemsWidth>Equal</ChildItemsWidth>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ОбщаяExtendedTooltip" id="126"/>
			<ChildItems>
				<UsualGroup name="ГруппаНомерДата" id="64">
					<EnableContentChange>true</EnableContentChange>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа номер дата</v8:content>
						</v8:item>
					</ToolTip>
					<Group>Horizontal</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<ExtendedTooltip name="ГруппаНомерДатаExtendedTooltip" id="127"/>
					<ChildItems>
						<InputField name="НомерОтправителя" id="21">
							<DataPath>Объект.НомерОтправителя</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Номер отправителя</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<HorizontalStretch>false</HorizontalStretch>
							<DropListButton>false</DropListButton>
							<ChoiceButton>false</ChoiceButton>
							<ClearButton>false</ClearButton>
							<SpinButton>false</SpinButton>
							<OpenButton>false</OpenButton>
							<CreateButton>false</CreateButton>
							<ListChoiceMode>true</ListChoiceMode>
							<ChooseType>false</ChooseType>
							<ChoiceListButton>true</ChoiceListButton>
							<ContextMenu name="НомерОтправителяКонтекстноеМеню" id="22"/>
							<ExtendedTooltip name="НомерОтправителяExtendedTooltip" id="128"/>
						</InputField>
						<InputField name="Номер" id="1">
							<DataPath>Объект.Number</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>SMS сообщение №</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="НомерКонтекстноеМеню" id="2"/>
							<ExtendedTooltip name="НомерExtendedTooltip" id="129"/>
						</InputField>
						<InputField name="Дата" id="3">
							<DataPath>Объект.Date</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>от</v8:content>
								</v8:item>
							</Title>
							<EditMode>EnterOnInput</EditMode>
							<AutoMaxWidth>false</AutoMaxWidth>
							<ContextMenu name="ДатаКонтекстноеМеню" id="4"/>
							<ExtendedTooltip name="ДатаExtendedTooltip" id="130"/>
						</InputField>
					</ChildItems>
				</UsualGroup>
				<Pages name="ГруппаСтраницы" id="91">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа страницы</v8:content>
						</v8:item>
					</ToolTip>
					<ExtendedTooltip name="ГруппаСтраницыExtendedTooltip" id="131"/>
					<ChildItems>
						<Page name="ГруппаСтраницаСообщение" id="92">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сообщения</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Сообщение</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницаСообщениеExtendedTooltip" id="132"/>
							<ChildItems>
								<UsualGroup name="ГруппаПолучатели" id="82">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа получатели</v8:content>
										</v8:item>
									</Title>
									<Group>Vertical</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаПолучателиExtendedTooltip" id="133"/>
									<ChildItems>
										<Table name="Получатели" id="43">
											<Representation>List</Representation>
											<CommandBarLocation>Top</CommandBarLocation>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Footer>true</Footer>
											<FileDragMode>AsFile</FileDragMode>
											<DataPath>Объект.Получатели</DataPath>
											<SearchStringLocation>None</SearchStringLocation>
											<ViewStatusLocation>None</ViewStatusLocation>
											<SearchControlLocation>None</SearchControlLocation>
											<RowFilter xsi:nil="true"/>
											<ContextMenu name="ПолучателиКонтекстноеМеню" id="44"/>
											<AutoCommandBar name="ПолучателиКоманднаяПанель" id="45">
												<ChildItems>
													<Button name="Подбор" id="79">
														<Type>CommandBarButton</Type>
														<CommandName>Form.Command.Подбор</CommandName>
														<Title>
															<v8:item>
																<v8:lang>ru</v8:lang>
																<v8:content>Подбор</v8:content>
															</v8:item>
														</Title>
														<ExtendedTooltip name="ПодборExtendedTooltip" id="134"/>
													</Button>
												</ChildItems>
											</AutoCommandBar>
											<ExtendedTooltip name="ПолучателиExtendedTooltip" id="135"/>
											<SearchStringAddition name="ПолучателиСтрокаПоиска" id="179">
												<AdditionSource>
													<Item>Получатели</Item>
													<Type>SearchStringRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПолучателиСтрокаПоискаКонтекстноеМеню" id="180"/>
												<ExtendedTooltip name="ПолучателиСтрокаПоискаРасширеннаяПодсказка" id="181"/>
											</SearchStringAddition>
											<ViewStatusAddition name="ПолучателиСостояниеПросмотра" id="182">
												<AdditionSource>
													<Item>Получатели</Item>
													<Type>ViewStatusRepresentation</Type>
												</AdditionSource>
												<ContextMenu name="ПолучателиСостояниеПросмотраКонтекстноеМеню" id="183"/>
												<ExtendedTooltip name="ПолучателиСостояниеПросмотраРасширеннаяПодсказка" id="184"/>
											</ViewStatusAddition>
											<SearchControlAddition name="ПолучателиУправлениеПоиском" id="185">
												<AdditionSource>
													<Item>Получатели</Item>
													<Type>SearchControl</Type>
												</AdditionSource>
												<ContextMenu name="ПолучателиУправлениеПоискомКонтекстноеМеню" id="186"/>
												<ExtendedTooltip name="ПолучателиУправлениеПоискомРасширеннаяПодсказка" id="187"/>
											</SearchControlAddition>
											<Events>
												<Event name="OnChange">ПолучателиПриИзменении</Event>
											</Events>
											<ChildItems>
												<LabelField name="ПолучателиНомерСтроки" id="46">
													<DataPath>Объект.Получатели.LineNumber</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПолучателиНомерСтрокиКонтекстноеМеню" id="47"/>
													<ExtendedTooltip name="ПолучателиНомерСтрокиExtendedTooltip" id="136"/>
												</LabelField>
												<InputField name="ПолучателиКонтрагент" id="48">
													<DataPath>Объект.Получатели.Контрагент</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<FooterDataPath>Объект.Получатели.RowsCount</FooterDataPath>
													<FooterText>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Количество получателей:</v8:content>
														</v8:item>
													</FooterText>
													<FooterHorizontalAlign>Left</FooterHorizontalAlign>
													<DropListButton>false</DropListButton>
													<ChoiceButton>true</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>true</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>true</OpenButton>
													<CreateButton>false</CreateButton>
													<ContextMenu name="ПолучателиКонтрагентКонтекстноеМеню" id="49"/>
													<ExtendedTooltip name="ПолучателиКонтрагентExtendedTooltip" id="137"/>
													<Events>
														<Event name="OnChange">ПолучателиКонтрагентПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ПолучателиНомерТелефона" id="50">
													<DataPath>Объект.Получатели.НомерТелефона</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<DropListButton>false</DropListButton>
													<ChoiceButton>false</ChoiceButton>
													<ChoiceButtonRepresentation>ShowInInputField</ChoiceButtonRepresentation>
													<ClearButton>false</ClearButton>
													<SpinButton>false</SpinButton>
													<OpenButton>false</OpenButton>
													<CreateButton>false</CreateButton>
													<ListChoiceMode>true</ListChoiceMode>
													<ChooseType>false</ChooseType>
													<ChoiceListButton>true</ChoiceListButton>
													<ContextMenu name="ПолучателиНомерТелефонаКонтекстноеМеню" id="51"/>
													<ExtendedTooltip name="ПолучателиНомерТелефонаExtendedTooltip" id="138"/>
													<Events>
														<Event name="OnChange">ПолучателиНомерТелефонаПриИзменении</Event>
													</Events>
												</InputField>
												<InputField name="ПолучателиТекстСообщения" id="54">
													<DataPath>Объект.Получатели.ТекстСообщения</DataPath>
													<EditMode>EnterOnInput</EditMode>
													<Height>1</Height>
													<MultiLine>true</MultiLine>
													<OpenButton>true</OpenButton>
													<ContextMenu name="ПолучателиТекстСообщенияКонтекстноеМеню" id="55"/>
													<ExtendedTooltip name="ПолучателиТекстСообщенияExtendedTooltip" id="139"/>
													<Events>
														<Event name="Opening">ПолучателиТекстСообщенияОткрытие</Event>
													</Events>
												</InputField>
												<InputField name="ПолучателиДатаЗавершения" id="75">
													<DataPath>Объект.Получатели.ДатаЗавершения</DataPath>
													<Visible>false</Visible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПолучателиДатаЗавершенияКонтекстноеМеню" id="76"/>
													<ExtendedTooltip name="ПолучателиДатаЗавершенияExtendedTooltip" id="140"/>
												</InputField>
												<InputField name="ПолучателиСтатус" id="60">
													<DataPath>Объект.Получатели.Статус</DataPath>
													<Visible>false</Visible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПолучателиСтатусКонтекстноеМеню" id="61"/>
													<ExtendedTooltip name="ПолучателиСтатусExtendedTooltip" id="141"/>
												</InputField>
												<InputField name="ПолучателиОписаниеОшибки" id="62">
													<DataPath>Объект.Получатели.ОписаниеОшибки</DataPath>
													<Visible>false</Visible>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="ПолучателиОписаниеОшибкиКонтекстноеМеню" id="63"/>
													<ExtendedTooltip name="ПолучателиОписаниеОшибкиExtendedTooltip" id="142"/>
												</InputField>
											</ChildItems>
										</Table>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаТекстСообщения" id="70">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Текст сообщения</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа текст сообщения</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Vertical</Group>
									<ExtendedTooltip name="ГруппаТекстСообщенияExtendedTooltip" id="143"/>
									<ChildItems>
										<UsualGroup name="ГруппаКнопкиИТекстКоличество" id="96">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопки и текст количество</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа кнопки и текст количество</v8:content>
												</v8:item>
											</ToolTip>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаКнопкиИТекстКоличествоExtendedTooltip" id="144"/>
											<ChildItems>
												<CommandBar name="ГруппаШаблонТранслит" id="95">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа шаблон транслит</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа шаблон транслит</v8:content>
														</v8:item>
													</ToolTip>
													<ExtendedTooltip name="ГруппаШаблонТранслитExtendedTooltip" id="145"/>
													<ChildItems>
														<Button name="ВставитьШаблон" id="73">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.ВставитьШаблон</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Вставить шаблон</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ВставитьШаблонExtendedTooltip" id="146"/>
														</Button>
														<Popup name="АвтотекстСМС" id="111">
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Автотекст</v8:content>
																</v8:item>
															</Title>
															<ToolTip>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Автотекст SMS</v8:content>
																</v8:item>
															</ToolTip>
															<ExtendedTooltip name="АвтотекстСМСExtendedTooltip" id="147"/>
														</Popup>
														<Button name="Транслитерация" id="72">
															<Type>CommandBarButton</Type>
															<CommandName>Form.Command.Транслитерация</CommandName>
															<Title>
																<v8:item>
																	<v8:lang>ru</v8:lang>
																	<v8:content>Транслитерация</v8:content>
																</v8:item>
															</Title>
															<ExtendedTooltip name="ТранслитерацияExtendedTooltip" id="148"/>
														</Button>
													</ChildItems>
												</CommandBar>
												<UsualGroup name="ГруппаКолвоСимволов" id="88">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа колво символов</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа колво символов</v8:content>
														</v8:item>
													</ToolTip>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаКолвоСимволовExtendedTooltip" id="149"/>
													<ChildItems>
														<LabelDecoration name="ТекстКоличествоСимволов" id="89">
															<HorizontalStretch>true</HorizontalStretch>
															<HorizontalAlign>Right</HorizontalAlign>
															<ContextMenu name="ТекстКоличествоСимволовКонтекстноеМеню" id="90"/>
															<ExtendedTooltip name="ТекстКоличествоСимволовExtendedTooltip" id="150"/>
														</LabelDecoration>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
										<InputField name="ТекстСообщения" id="31">
											<DataPath>Объект.ТекстСообщения</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>50</Width>
											<AutoMaxWidth>false</AutoMaxWidth>
											<Height>4</Height>
											<MultiLine>true</MultiLine>
											<ContextMenu name="ТекстСообщенияКонтекстноеМеню" id="32"/>
											<ExtendedTooltip name="ТекстСообщенияExtendedTooltip" id="151"/>
											<Events>
												<Event name="OnChange">ТекстСообщенияПриИзменении</Event>
											</Events>
										</InputField>
										<LabelField name="Автор" id="5">
											<DataPath>Объект.Автор</DataPath>
											<TitleLocation>Left</TitleLocation>
											<HorizontalAlign>Left</HorizontalAlign>
											<EditMode>EnterOnInput</EditMode>
											<ContextMenu name="АвторКонтекстноеМеню" id="6"/>
											<ExtendedTooltip name="АвторExtendedTooltip" id="152"/>
										</LabelField>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
						<Page name="ГруппаСтраницаПараметры" id="93">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Параметры отправки</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа страница параметры</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаСтраницаПараметрыExtendedTooltip" id="153"/>
							<ChildItems>
								<UsualGroup name="ГруппаВидВзаимодействияПредмет" id="171">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вид взаимодействия предмет</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа вид взаимодействия предмет</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаВидВзаимодействияПредметExtendedTooltip" id="172"/>
									<ChildItems>
										<InputField name="ВидВзаимодействия" id="173">
											<DataPath>Объект.ВидВзаимодействия</DataPath>
											<ContextMenu name="ВидВзаимодействияКонтекстноеМеню" id="174"/>
											<ExtendedTooltip name="ВидВзаимодействияExtendedTooltip" id="175"/>
										</InputField>
										<InputField name="Предмет" id="176">
											<DataPath>Объект.Предмет</DataPath>
											<ContextMenu name="ПредметКонтекстноеМеню" id="177"/>
											<ExtendedTooltip name="ПредметExtendedTooltip" id="178"/>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНачатьРассылкуАктуальность" id="65">
									<EnableContentChange>true</EnableContentChange>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа начать рассылку актуальность</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа начать рассылку актуальность</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНачатьРассылкуАктуальностьExtendedTooltip" id="154"/>
									<ChildItems>
										<InputField name="НачалоОтправки" id="15">
											<DataPath>Объект.НачалоОтправки</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Начать рассылку с</v8:content>
												</v8:item>
											</Title>
											<EditMode>EnterOnInput</EditMode>
											<Width>22</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<AutoMarkIncomplete>true</AutoMarkIncomplete>
											<ContextMenu name="НачалоОтправкиКонтекстноеМеню" id="16"/>
											<ExtendedTooltip name="НачалоОтправкиExtendedTooltip" id="155"/>
											<Events>
												<Event name="OnChange">НачалоОтправкиПриИзменении</Event>
												<Event name="ChoiceProcessing">НачалоОтправкиОбработкаВыбора</Event>
											</Events>
										</InputField>
										<CheckBoxField name="ФлагАктуальность" id="37">
											<DataPath>Объект.ФлагАктуальность</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Актуальность:</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="ФлагАктуальностьКонтекстноеМеню" id="38"/>
											<ExtendedTooltip name="ФлагАктуальностьExtendedTooltip" id="156"/>
											<Events>
												<Event name="OnChange">ФлагАктуальностьПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="Актуальность" id="9">
											<DataPath>Объект.Актуальность</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<Width>22</Width>
											<HorizontalStretch>false</HorizontalStretch>
											<ContextMenu name="АктуальностьКонтекстноеМеню" id="10"/>
											<ExtendedTooltip name="АктуальностьExtendedTooltip" id="157"/>
											<Events>
												<Event name="OnChange">АктуальностьПриИзменении</Event>
												<Event name="ChoiceProcessing">АктуальностьОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаНеОтправлять" id="66">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа не отправлять</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа не отправлять</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаНеОтправлятьExtendedTooltip" id="158"/>
									<ChildItems>
										<CheckBoxField name="НеОтправлятьSMS" id="19">
											<DataPath>Объект.НеОтправлятьSMS</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Не отправлять в период c</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Right</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="НеОтправлятьSMSКонтекстноеМеню" id="20"/>
											<ExtendedTooltip name="НеОтправлятьSMSExtendedTooltip" id="159"/>
											<Events>
												<Event name="OnChange">НеОтправлятьSMSПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<InputField name="НачалоПериодаЗапрета" id="17">
											<DataPath>Объект.НачалоПериодаЗапрета</DataPath>
											<TitleLocation>None</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<SpinButton>true</SpinButton>
											<ContextMenu name="НачалоПериодаЗапретаКонтекстноеМеню" id="18"/>
											<ExtendedTooltip name="НачалоПериодаЗапретаExtendedTooltip" id="160"/>
											<Events>
												<Event name="OnChange">НачалоПериодаЗапретаПриИзменении</Event>
												<Event name="Tuning">НачалоПериодаЗапретаРегулирование</Event>
											</Events>
										</InputField>
										<InputField name="КонецПериодаЗапрета" id="13">
											<DataPath>Объект.КонецПериодаЗапрета</DataPath>
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>по</v8:content>
												</v8:item>
											</Title>
											<TitleLocation>Left</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<SpinButton>true</SpinButton>
											<ContextMenu name="КонецПериодаЗапретаКонтекстноеМеню" id="14"/>
											<ExtendedTooltip name="КонецПериодаЗапретаExtendedTooltip" id="161"/>
											<Events>
												<Event name="OnChange">КонецПериодаЗапретаПриИзменении</Event>
												<Event name="Tuning">КонецПериодаЗапретаРегулирование</Event>
											</Events>
										</InputField>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаРавномернаяРассылка" id="94">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа равномерная рассылка</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа равномерная рассылка</v8:content>
										</v8:item>
									</ToolTip>
									<Group>Horizontal</Group>
									<Representation>None</Representation>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаРавномернаяРассылкаExtendedTooltip" id="162"/>
									<ChildItems>
										<CheckBoxField name="РавномернаяРассылка" id="23">
											<DataPath>Объект.РавномернаяРассылка</DataPath>
											<TitleLocation>Right</TitleLocation>
											<EditMode>EnterOnInput</EditMode>
											<CheckBoxType>Auto</CheckBoxType>
											<ContextMenu name="РавномернаяРассылкаКонтекстноеМеню" id="24"/>
											<ExtendedTooltip name="РавномернаяРассылкаExtendedTooltip" id="163"/>
											<Events>
												<Event name="OnChange">РавномернаяРассылкаПриИзменении</Event>
											</Events>
										</CheckBoxField>
										<LabelDecoration name="ВремяРассылки" id="68">
											<HorizontalStretch>true</HorizontalStretch>
											<VerticalStretch>false</VerticalStretch>
											<TextColor>style:ПоясняющийТекст</TextColor>
											<ContextMenu name="ВремяРассылкиКонтекстноеМеню" id="69"/>
											<ExtendedTooltip name="ВремяРассылкиExtendedTooltip" id="164"/>
										</LabelDecoration>
									</ChildItems>
								</UsualGroup>
								<UsualGroup name="ГруппаАвторОтветственныйНапоминания" id="112">
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа автор ответственный напоминания</v8:content>
										</v8:item>
									</Title>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Группа автор ответственный напоминания</v8:content>
										</v8:item>
									</ToolTip>
									<HorizontalStretch>true</HorizontalStretch>
									<Group>Horizontal</Group>
									<ShowTitle>false</ShowTitle>
									<ExtendedTooltip name="ГруппаАвторОтветственныйНапоминанияExtendedTooltip" id="165"/>
									<ChildItems>
										<UsualGroup name="ГруппаАвторОтветственный" id="113">
											<Title>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автор ответственный</v8:content>
												</v8:item>
											</Title>
											<ToolTip>
												<v8:item>
													<v8:lang>ru</v8:lang>
													<v8:content>Группа автор ответственный</v8:content>
												</v8:item>
											</ToolTip>
											<HorizontalStretch>false</HorizontalStretch>
											<Group>Horizontal</Group>
											<Representation>None</Representation>
											<ShowTitle>false</ShowTitle>
											<ExtendedTooltip name="ГруппаАвторОтветственныйExtendedTooltip" id="166"/>
											<ChildItems>
												<InputField name="Автор1" id="114">
													<DataPath>Объект.Автор</DataPath>
													<ReadOnly>true</ReadOnly>
													<TitleLocation>Left</TitleLocation>
													<HorizontalAlign>Left</HorizontalAlign>
													<EditMode>EnterOnInput</EditMode>
													<ContextMenu name="Автор1КонтекстноеМеню" id="115"/>
													<ExtendedTooltip name="Автор1ExtendedTooltip" id="167"/>
												</InputField>
												<UsualGroup name="ГруппаОтветственный" id="116">
													<Title>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ответственный</v8:content>
														</v8:item>
													</Title>
													<ToolTip>
														<v8:item>
															<v8:lang>ru</v8:lang>
															<v8:content>Группа ответственный</v8:content>
														</v8:item>
													</ToolTip>
													<HorizontalStretch>false</HorizontalStretch>
													<Group>Horizontal</Group>
													<Representation>None</Representation>
													<ShowTitle>false</ShowTitle>
													<ExtendedTooltip name="ГруппаОтветственныйExtendedTooltip" id="168"/>
													<ChildItems>
														<InputField name="Ответственный" id="117">
															<DataPath>Объект.Ответственный</DataPath>
															<ReadOnly>true</ReadOnly>
															<OpenButton>true</OpenButton>
															<ContextMenu name="ОтветственныйКонтекстноеМеню" id="118"/>
															<ExtendedTooltip name="ОтветственныйExtendedTooltip" id="169"/>
														</InputField>
														<Button name="ОбщаяКомандаCRM_УстановитьНовогоОтветственного" id="119">
															<Type>UsualButton</Type>
															<Representation>PictureAndText</Representation>
															<CommandName>0</CommandName>
															<DataPath>Объект.Ref</DataPath>
															<ExtendedTooltip name="ОбщаяКомандаCRM_УстановитьНовогоОтветственногоExtendedTooltip" id="170"/>
														</Button>
													</ChildItems>
												</UsualGroup>
											</ChildItems>
										</UsualGroup>
									</ChildItems>
								</UsualGroup>
							</ChildItems>
						</Page>
					</ChildItems>
				</Pages>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Объект" id="1">
			<Type>
				<v8:Type>cfg:DocumentObject.смсСообщение</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
			<SavedData>true</SavedData>
			<UseAlways>
				<Field>Объект.RegisterRecords</Field>
			</UseAlways>
		</Attribute>
		<Attribute name="СтруктураКонстант" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура констант</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="СтруктураПараметров" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Структура параметров</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекстСодержанияДоТранслитерации" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текст содержания до транслитерации</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ТаблицаАвтотекста" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Таблица автотекста</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<Columns>
				<Column name="Тэг" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Тэг</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ИмяКоманды" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Имя команды</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ЗаголовокКоманды" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Заголовок команды</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="Действие" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Действие</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="Шаблон" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Шаблон</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Транслитерация" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транслитерация</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Транслитерация</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Транслитерация</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ВставитьШаблон" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить шаблон</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Вставить шаблон</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ВставитьШаблон</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Обновить" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Обновить</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Обновить</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Подбор" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Подбор</v8:content>
				</v8:item>
			</ToolTip>
			<Action>Подбор</Action>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="Отправить" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отправить</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>CommonPicture.CRM_SMSИсходящее</xr:Ref>
				<xr:LoadTransparent>false</xr:LoadTransparent>
			</Picture>
			<Action>Отправить</Action>
			<Representation>TextPicture</Representation>
			<ModifiesSavedData>true</ModifiesSavedData>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<CommandInterface>
		<NavigationPanel>
			<Item>
				<Command>6</Command>
				<Type>Auto</Type>
				<DefaultVisible>false</DefaultVisible>
				<Visible>
					<xr:Common>false</xr:Common>
				</Visible>
			</Item>
		</NavigationPanel>
	</CommandInterface>
</Form>