﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<ChildItems>
			<Button name="ФормаЗаписать" id="67">
				<Type>CommandBarButton</Type>
				<DefaultButton>true</DefaultButton>
				<CommandName>Form.Command.Записать</CommandName>
				<ExtendedTooltip name="ФормаЗаписатьExtendedTooltip" id="75"/>
			</Button>
			<Button name="ФормаОтчетПраваДоступа" id="68">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ОтчетПоПравамДоступа</CommandName>
				<ExtendedTooltip name="ФормаОтчетПраваДоступаExtendedTooltip" id="76"/>
			</Button>
			<Button name="ПоказыватьНеиспользуемыеВидыДоступа" id="110">
				<Type>CommandBarButton</Type>
				<CommandName>Form.Command.ПоказыватьНеиспользуемыеВидыДоступа</CommandName>
				<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
				<ExtendedTooltip name="ПоказыватьНеиспользуемыеВидыДоступаExtendedTooltip" id="111"/>
			</Button>
		</ChildItems>
	</AutoCommandBar>
	<Events>
		<Event name="OnOpen">ПриОткрытии</Event>
		<Event name="BeforeClose">ПередЗакрытием</Event>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
		<Event name="FillCheckProcessingAtServer">ОбработкаПроверкиЗаполненияНаСервере</Event>
	</Events>
	<ChildItems>
		<LabelDecoration name="НедостаточноПравНаПросмотр" id="73">
			<Visible>false</Visible>
			<AutoMaxWidth>false</AutoMaxWidth>
			<Title formatted="false">
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Недостаточно прав на просмотр</v8:content>
				</v8:item>
			</Title>
			<ContextMenu name="НедостаточноПравНаПросмотрКонтекстноеМеню" id="74"/>
			<ExtendedTooltip name="НедостаточноПравНаПросмотрExtendedTooltip" id="77"/>
		</LabelDecoration>
		<UsualGroup name="ПраваИОграничения" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права и ограничения</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Права и ограничения</v8:content>
				</v8:item>
			</ToolTip>
			<Height>12</Height>
			<Group>Horizontal</Group>
			<Representation>None</Representation>
			<ShowTitle>false</ShowTitle>
			<ExtendedTooltip name="ПраваИОграниченияExtendedTooltip" id="78"/>
			<ChildItems>
				<Table name="Профили" id="2">
					<Representation>List</Representation>
					<TitleLocation>Top</TitleLocation>
					<ChangeRowSet>false</ChangeRowSet>
					<ChangeRowOrder>false</ChangeRowOrder>
					<Header>false</Header>
					<AutoInsertNewRow>true</AutoInsertNewRow>
					<EnableStartDrag>true</EnableStartDrag>
					<EnableDrag>true</EnableDrag>
					<FileDragMode>AsFile</FileDragMode>
					<DataPath>Профили</DataPath>
					<CommandSet>
						<ExcludedCommand>Add</ExcludedCommand>
						<ExcludedCommand>CancelSearch</ExcludedCommand>
						<ExcludedCommand>Copy</ExcludedCommand>
						<ExcludedCommand>Delete</ExcludedCommand>
						<ExcludedCommand>EndEdit</ExcludedCommand>
						<ExcludedCommand>Find</ExcludedCommand>
						<ExcludedCommand>MoveDown</ExcludedCommand>
						<ExcludedCommand>MoveUp</ExcludedCommand>
						<ExcludedCommand>SelectAll</ExcludedCommand>
						<ExcludedCommand>SortListAsc</ExcludedCommand>
						<ExcludedCommand>SortListDesc</ExcludedCommand>
					</CommandSet>
					<SearchStringLocation>None</SearchStringLocation>
					<ViewStatusLocation>None</ViewStatusLocation>
					<SearchControlLocation>None</SearchControlLocation>
					<RowFilter xsi:nil="true"/>
					<ContextMenu name="ПрофилиКонтекстноеМеню" id="3">
						<Autofill>false</Autofill>
					</ContextMenu>
					<AutoCommandBar name="ПрофилиКоманднаяПанель" id="4">
						<Autofill>false</Autofill>
					</AutoCommandBar>
					<ExtendedTooltip name="ПрофилиExtendedTooltip" id="79"/>
					<SearchStringAddition name="ПрофилиСтрокаПоиска" id="112">
						<AdditionSource>
							<Item>Профили</Item>
							<Type>SearchStringRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПрофилиСтрокаПоискаКонтекстноеМеню" id="113"/>
						<ExtendedTooltip name="ПрофилиСтрокаПоискаРасширеннаяПодсказка" id="114"/>
					</SearchStringAddition>
					<ViewStatusAddition name="ПрофилиСостояниеПросмотра" id="115">
						<AdditionSource>
							<Item>Профили</Item>
							<Type>ViewStatusRepresentation</Type>
						</AdditionSource>
						<ContextMenu name="ПрофилиСостояниеПросмотраКонтекстноеМеню" id="116"/>
						<ExtendedTooltip name="ПрофилиСостояниеПросмотраРасширеннаяПодсказка" id="117"/>
					</ViewStatusAddition>
					<SearchControlAddition name="ПрофилиУправлениеПоиском" id="118">
						<AdditionSource>
							<Item>Профили</Item>
							<Type>SearchControl</Type>
						</AdditionSource>
						<ContextMenu name="ПрофилиУправлениеПоискомКонтекстноеМеню" id="119"/>
						<ExtendedTooltip name="ПрофилиУправлениеПоискомРасширеннаяПодсказка" id="120"/>
					</SearchControlAddition>
					<Events>
						<Event name="OnActivateRow">ПрофилиПриАктивизацииСтроки</Event>
					</Events>
					<ChildItems>
						<CheckBoxField name="ПрофилиПометка" id="5">
							<DataPath>Профили.Пометка</DataPath>
							<TitleLocation>None</TitleLocation>
							<EditMode>Directly</EditMode>
							<CheckBoxType>Auto</CheckBoxType>
							<ContextMenu name="ПрофилиПометкаКонтекстноеМеню" id="6"/>
							<ExtendedTooltip name="ПрофилиПометкаExtendedTooltip" id="80"/>
							<Events>
								<Event name="OnChange">ПрофилиПометкаПриИзменении</Event>
							</Events>
						</CheckBoxField>
						<InputField name="ПрофилиПрофильПредставление" id="9">
							<DataPath>Профили.ПрофильПредставление</DataPath>
							<ReadOnly>true</ReadOnly>
							<EditMode>EnterOnInput</EditMode>
							<ContextMenu name="ПрофилиПрофильПредставлениеКонтекстноеМеню" id="10"/>
							<ExtendedTooltip name="ПрофилиПрофильПредставлениеExtendedTooltip" id="81"/>
						</InputField>
					</ChildItems>
				</Table>
				<UsualGroup name="Доступ" id="11">
					<Group>Vertical</Group>
					<Representation>None</Representation>
					<ShowTitle>false</ShowTitle>
					<TitleDataPath>Items.Профили.CurrentData.ПрофильПредставление</TitleDataPath>
					<ExtendedTooltip name="ДоступExtendedTooltip" id="82"/>
					<ChildItems>
						<LabelField name="НадписьПрофиль" id="60">
							<DataPath>Items.Профили.CurrentData.ПрофильПредставление</DataPath>
							<Visible>false</Visible>
							<TitleLocation>None</TitleLocation>
							<Font ref="sys:DefaultGUIFont" bold="true" italic="false" underline="false" strikeout="false" kind="WindowsFont"/>
							<ContextMenu name="НадписьПрофильКонтекстноеМеню" id="61"/>
							<ExtendedTooltip name="НадписьПрофильExtendedTooltip" id="83"/>
						</LabelField>
						<Table name="ВидыДоступа" id="12">
							<Representation>List</Representation>
							<CommandBarLocation>None</CommandBarLocation>
							<SkipOnInput>false</SkipOnInput>
							<ChangeRowSet>false</ChangeRowSet>
							<ChangeRowOrder>false</ChangeRowOrder>
							<HeightInTableRows>2</HeightInTableRows>
							<SelectionMode>SingleRow</SelectionMode>
							<RowSelectionMode>Row</RowSelectionMode>
							<HorizontalLines>false</HorizontalLines>
							<VerticalLines>false</VerticalLines>
							<AutoInsertNewRow>true</AutoInsertNewRow>
							<EnableStartDrag>true</EnableStartDrag>
							<EnableDrag>true</EnableDrag>
							<FileDragMode>AsFile</FileDragMode>
							<DataPath>ВидыДоступа</DataPath>
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Ограничения доступа</v8:content>
								</v8:item>
							</Title>
							<CommandSet>
								<ExcludedCommand>Add</ExcludedCommand>
								<ExcludedCommand>CancelSearch</ExcludedCommand>
								<ExcludedCommand>Copy</ExcludedCommand>
								<ExcludedCommand>CopyToClipboard</ExcludedCommand>
								<ExcludedCommand>Delete</ExcludedCommand>
								<ExcludedCommand>Find</ExcludedCommand>
								<ExcludedCommand>MoveDown</ExcludedCommand>
								<ExcludedCommand>MoveUp</ExcludedCommand>
								<ExcludedCommand>OutputList</ExcludedCommand>
								<ExcludedCommand>SortListAsc</ExcludedCommand>
								<ExcludedCommand>SortListDesc</ExcludedCommand>
							</CommandSet>
							<SearchStringLocation>None</SearchStringLocation>
							<ViewStatusLocation>None</ViewStatusLocation>
							<SearchControlLocation>None</SearchControlLocation>
							<RowFilter xsi:nil="true"/>
							<ContextMenu name="ВидыДоступаКонтекстноеМеню" id="13">
								<Autofill>false</Autofill>
								<ChildItems>
									<Button name="ВидыДоступаКонтекстноеМенюИзменить" id="69">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВидыДоступа.StandardCommand.Change</CommandName>
										<ExtendedTooltip name="ВидыДоступаКонтекстноеМенюИзменитьExtendedTooltip" id="84"/>
									</Button>
									<Button name="ВидыДоступаКонтекстноеМенюЗакончитьРедактирование" id="70">
										<Type>CommandBarButton</Type>
										<CommandName>Form.Item.ВидыДоступа.StandardCommand.EndEdit</CommandName>
										<ExtendedTooltip name="ВидыДоступаКонтекстноеМенюЗакончитьРедактированиеExtendedTooltip" id="85"/>
									</Button>
								</ChildItems>
							</ContextMenu>
							<AutoCommandBar name="ВидыДоступаКоманднаяПанель" id="14">
								<Autofill>false</Autofill>
							</AutoCommandBar>
							<ExtendedTooltip name="ВидыДоступаExtendedTooltip" id="88"/>
							<SearchStringAddition name="ВидыДоступаСтрокаПоиска" id="121">
								<AdditionSource>
									<Item>ВидыДоступа</Item>
									<Type>SearchStringRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДоступаСтрокаПоискаКонтекстноеМеню" id="122"/>
								<ExtendedTooltip name="ВидыДоступаСтрокаПоискаРасширеннаяПодсказка" id="123"/>
							</SearchStringAddition>
							<ViewStatusAddition name="ВидыДоступаСостояниеПросмотра" id="124">
								<AdditionSource>
									<Item>ВидыДоступа</Item>
									<Type>ViewStatusRepresentation</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДоступаСостояниеПросмотраКонтекстноеМеню" id="125"/>
								<ExtendedTooltip name="ВидыДоступаСостояниеПросмотраРасширеннаяПодсказка" id="126"/>
							</ViewStatusAddition>
							<SearchControlAddition name="ВидыДоступаУправлениеПоиском" id="127">
								<AdditionSource>
									<Item>ВидыДоступа</Item>
									<Type>SearchControl</Type>
								</AdditionSource>
								<ContextMenu name="ВидыДоступаУправлениеПоискомКонтекстноеМеню" id="128"/>
								<ExtendedTooltip name="ВидыДоступаУправлениеПоискомРасширеннаяПодсказка" id="129"/>
							</SearchControlAddition>
							<Events>
								<Event name="OnEditEnd">ВидыДоступаПриОкончанииРедактирования</Event>
								<Event name="Selection">ВидыДоступаВыбор</Event>
								<Event name="OnActivateRow">ВидыДоступаПриАктивизацииСтроки</Event>
								<Event name="OnStartEdit">ВидыДоступаПриНачалеРедактирования</Event>
								<Event name="OnActivateCell">ВидыДоступаПриАктивизацииЯчейки</Event>
							</Events>
							<ChildItems>
								<InputField name="ВидыДоступаВидДоступаПредставление" id="56">
									<DataPath>ВидыДоступа.ВидДоступаПредставление</DataPath>
									<ReadOnly>true</ReadOnly>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Вид доступа изменяется только в профиле</v8:content>
										</v8:item>
									</ToolTip>
									<Width>17</Width>
									<Wrap>false</Wrap>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ВидыДоступаВидДоступаПредставлениеКонтекстноеМеню" id="57"/>
									<ExtendedTooltip name="ВидыДоступаВидДоступаПредставлениеРасширеннаяПодсказка" id="89"/>
								</InputField>
								<InputField name="ВидыДоступаВсеРазрешеныПредставление" id="58">
									<DataPath>ВидыДоступа.ВсеРазрешеныПредставление</DataPath>
									<ToolTip>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Способ определения разрешенных значений доступа</v8:content>
										</v8:item>
									</ToolTip>
									<Width>23</Width>
									<Wrap>false</Wrap>
									<ChoiceButton>true</ChoiceButton>
									<ListChoiceMode>true</ListChoiceMode>
									<ContextMenu name="ВидыДоступаВсеРазрешеныПредставлениеКонтекстноеМеню" id="59"/>
									<ExtendedTooltip name="ВидыДоступаВсеРазрешеныПредставлениеРасширеннаяПодсказка" id="90"/>
									<Events>
										<Event name="OnChange">ВидыДоступаВсеРазрешеныПредставлениеПриИзменении</Event>
										<Event name="ChoiceProcessing">ВидыДоступаВсеРазрешеныПредставлениеОбработкаВыбора</Event>
									</Events>
								</InputField>
							</ChildItems>
						</Table>
						<UsualGroup name="ЗначенияДоступаПоВидуДоступа" id="21">
							<Group>Vertical</Group>
							<Representation>None</Representation>
							<ShowTitle>false</ShowTitle>
							<TitleDataPath>НадписьВидДоступа</TitleDataPath>
							<ExtendedTooltip name="ЗначенияДоступаПоВидуДоступаExtendedTooltip" id="91"/>
							<ChildItems>
								<LabelDecoration name="ТекстВидДоступаНеИспользуется" id="107">
									<Visible>false</Visible>
									<AutoMaxWidth>false</AutoMaxWidth>
									<Title formatted="false">
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>В данный момент не используется, т.к. эта возможность отключена в программе.</v8:content>
										</v8:item>
									</Title>
									<ContextMenu name="ТекстВидДоступаНеИспользуетсяКонтекстноеМеню" id="108"/>
									<ExtendedTooltip name="ТекстВидДоступаНеИспользуетсяExtendedTooltip" id="109"/>
								</LabelDecoration>
								<Table name="ЗначенияДоступа" id="27">
									<Representation>List</Representation>
									<SkipOnInput>false</SkipOnInput>
									<HeightInTableRows>2</HeightInTableRows>
									<Header>false</Header>
									<AutoInsertNewRow>true</AutoInsertNewRow>
									<EnableStartDrag>true</EnableStartDrag>
									<EnableDrag>true</EnableDrag>
									<FileDragMode>AsFile</FileDragMode>
									<DataPath>ЗначенияДоступа</DataPath>
									<CommandSet>
										<ExcludedCommand>Copy</ExcludedCommand>
										<ExcludedCommand>CopyToClipboard</ExcludedCommand>
										<ExcludedCommand>EndEdit</ExcludedCommand>
										<ExcludedCommand>OutputList</ExcludedCommand>
										<ExcludedCommand>SelectAll</ExcludedCommand>
									</CommandSet>
									<SearchStringLocation>None</SearchStringLocation>
									<ViewStatusLocation>None</ViewStatusLocation>
									<SearchControlLocation>None</SearchControlLocation>
									<RowFilter xsi:nil="true"/>
									<ContextMenu name="ЗначенияДоступаКонтекстноеМеню" id="28"/>
									<AutoCommandBar name="ЗначенияДоступаКоманднаяПанель" id="29"/>
									<ExtendedTooltip name="ЗначенияДоступаExtendedTooltip" id="104"/>
									<SearchStringAddition name="ЗначенияДоступаСтрокаПоиска" id="130">
										<AdditionSource>
											<Item>ЗначенияДоступа</Item>
											<Type>SearchStringRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗначенияДоступаСтрокаПоискаКонтекстноеМеню" id="131"/>
										<ExtendedTooltip name="ЗначенияДоступаСтрокаПоискаРасширеннаяПодсказка" id="132"/>
									</SearchStringAddition>
									<ViewStatusAddition name="ЗначенияДоступаСостояниеПросмотра" id="133">
										<AdditionSource>
											<Item>ЗначенияДоступа</Item>
											<Type>ViewStatusRepresentation</Type>
										</AdditionSource>
										<ContextMenu name="ЗначенияДоступаСостояниеПросмотраКонтекстноеМеню" id="134"/>
										<ExtendedTooltip name="ЗначенияДоступаСостояниеПросмотраРасширеннаяПодсказка" id="135"/>
									</ViewStatusAddition>
									<SearchControlAddition name="ЗначенияДоступаУправлениеПоиском" id="136">
										<AdditionSource>
											<Item>ЗначенияДоступа</Item>
											<Type>SearchControl</Type>
										</AdditionSource>
										<ContextMenu name="ЗначенияДоступаУправлениеПоискомКонтекстноеМеню" id="137"/>
										<ExtendedTooltip name="ЗначенияДоступаУправлениеПоискомРасширеннаяПодсказка" id="138"/>
									</SearchControlAddition>
									<Events>
										<Event name="OnEditEnd">ЗначенияДоступаПриОкончанииРедактирования</Event>
										<Event name="OnStartEdit">ЗначенияДоступаПриНачалеРедактирования</Event>
										<Event name="OnChange">ЗначенияДоступаПриИзменении</Event>
									</Events>
									<ChildItems>
										<LabelField name="ЗначенияДоступаНомерСтрокиПоВиду" id="62">
											<DataPath>ЗначенияДоступа.НомерСтрокиПоВиду</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<Width>3</Width>
											<ContextMenu name="ЗначенияДоступаНомерСтрокиПоВидуКонтекстноеМеню" id="63"/>
											<ExtendedTooltip name="ЗначенияДоступаНомерСтрокиПоВидуРасширеннаяПодсказка" id="105"/>
										</LabelField>
										<InputField name="ЗначенияДоступаЗначениеДоступа" id="64">
											<DataPath>ЗначенияДоступа.ЗначениеДоступа</DataPath>
											<EditMode>EnterOnInput</EditMode>
											<ChooseType>false</ChooseType>
											<ContextMenu name="ЗначенияДоступаЗначениеДоступаКонтекстноеМеню" id="65"/>
											<ExtendedTooltip name="ЗначенияДоступаЗначениеДоступаРасширеннаяПодсказка" id="106"/>
											<Events>
												<Event name="AutoComplete">ЗначениеДоступаАвтоПодбор</Event>
												<Event name="StartChoice">ЗначениеДоступаНачалоВыбора</Event>
												<Event name="Clearing">ЗначениеДоступаОчистка</Event>
												<Event name="TextEditEnd">ЗначениеДоступаОкончаниеВводаТекста</Event>
												<Event name="ChoiceProcessing">ЗначениеДоступаОбработкаВыбора</Event>
											</Events>
										</InputField>
									</ChildItems>
								</Table>
							</ChildItems>
						</UsualGroup>
					</ChildItems>
				</UsualGroup>
			</ChildItems>
		</UsualGroup>
	</ChildItems>
	<Attributes>
		<Attribute name="Профили" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профили</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="Пометка" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Пометка</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="Профиль" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профиль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
					</Type>
				</Column>
				<Column name="ПрофильПредставление" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Профиль</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ГруппаДоступа" id="4">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступа</v8:Type>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ВидыДоступа" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Виды доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ГруппаДоступа" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступа</v8:Type>
						<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
					</Type>
				</Column>
				<Column name="ВидДоступа" id="2">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ЗначениеДоступа</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ВсеРазрешены" id="3">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Все разрешены</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:boolean</v8:Type>
					</Type>
				</Column>
				<Column name="ВидДоступаПредставление" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
				<Column name="ВсеРазрешеныПредставление" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значения доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:string</v8:Type>
						<v8:StringQualifiers>
							<v8:Length>0</v8:Length>
							<v8:AllowedLength>Variable</v8:AllowedLength>
						</v8:StringQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="ЗначенияДоступа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Значения доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>v8:ValueTable</v8:Type>
			</Type>
			<SavedData>true</SavedData>
			<Columns>
				<Column name="ГруппаДоступа" id="5">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>cfg:CatalogRef.ГруппыДоступа</v8:Type>
						<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
					</Type>
				</Column>
				<Column name="ВидДоступа" id="6">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Вид доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ЗначениеДоступа</v8:TypeSet>
					</Type>
				</Column>
				<Column name="ЗначениеДоступа" id="7">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Значение доступа</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:TypeSet>cfg:DefinedType.ЗначениеДоступа</v8:TypeSet>
					</Type>
				</Column>
				<Column name="НомерСтрокиПоВиду" id="1">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Номер строки по виду</v8:content>
						</v8:item>
					</Title>
					<Type>
						<v8:Type>xs:decimal</v8:Type>
						<v8:NumberQualifiers>
							<v8:Digits>10</v8:Digits>
							<v8:FractionDigits>0</v8:FractionDigits>
							<v8:AllowedSign>Nonnegative</v8:AllowedSign>
						</v8:NumberQualifiers>
					</Type>
				</Column>
			</Columns>
		</Attribute>
		<Attribute name="НадписьВидДоступа" id="5">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Надпись вид доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:string</v8:Type>
				<v8:StringQualifiers>
					<v8:Length>0</v8:Length>
					<v8:AllowedLength>Variable</v8:AllowedLength>
				</v8:StringQualifiers>
			</Type>
		</Attribute>
		<Attribute name="ПрофильАдминистратор" id="10">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Профиль администратор</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущийПрофиль" id="16">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущий профиль</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ПрофилиГруппДоступа</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="РедактированиеТекущихОграничений" id="21">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Редактирование текущих ограничений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ПарольПользователяСервиса" id="4">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Пароль пользователя сервиса</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ЗапретИзмененияАдминистративногоДоступа" id="22">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Запрет изменения административного доступа</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТребуетсяСинхронизацияССервисом" id="23">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Требуется синхронизация с сервисом</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ТекущаяГруппаДоступа" id="6">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая группа доступа</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ТекущаяСтрокаЗначенияДоступаПриОшибке" id="7">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Текущая строка значения доступа при ошибке</v8:content>
				</v8:item>
			</Title>
			<Type/>
		</Attribute>
		<Attribute name="ОтказПриЗаписиИзменений" id="24">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отказ при записи изменений</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>xs:boolean</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="Записать" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Записать</v8:content>
				</v8:item>
			</ToolTip>
			<Picture>
				<xr:Ref>StdPicture.Write</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>Записать</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ОтчетПоПравамДоступа" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Отчет по правам доступа</v8:content>
				</v8:item>
			</Title>
			<Picture>
				<xr:Ref>StdPicture.Report</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>ОтчетПоПравамДоступа</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
		<Command name="ПоказыватьНеиспользуемыеВидыДоступа" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать неиспользуемые виды доступа</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Показывать неиспользуемые виды доступа</v8:content>
				</v8:item>
			</ToolTip>
			<Action>ПоказыватьНеиспользуемыеВидыДоступа</Action>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="Пользователь">
			<Type>
				<v8:Type>cfg:CatalogRef.Пользователи</v8:Type>
				<v8:Type>cfg:CatalogRef.ВнешниеПользователи</v8:Type>
			</Type>
			<KeyParameter>true</KeyParameter>
		</Parameter>
	</Parameters>
</Form>