﻿<?xml version="1.0" encoding="UTF-8"?>
<Form xmlns="http://v8.1c.ru/8.3/xcf/logform" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:dcscor="http://v8.1c.ru/8.1/data-composition-system/core" xmlns:dcsset="http://v8.1c.ru/8.1/data-composition-system/settings" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<AutoTitle>false</AutoTitle>
	<CommandBarLocation>None</CommandBarLocation>
	<CommandSet>
		<ExcludedCommand>ChangeSettingsStructure</ExcludedCommand>
		<ExcludedCommand>Generate</ExcludedCommand>
	</CommandSet>
	<ReportFormType>Main</ReportFormType>
	<AutoShowState>Auto</AutoShowState>
	<ReportResultViewMode>Auto</ReportResultViewMode>
	<AutoCommandBar name="ФормаКоманднаяПанель" id="-1">
		<Autofill>false</Autofill>
	</AutoCommandBar>
	<Events>
		<Event name="OnCreateAtServer">ПриСозданииНаСервере</Event>
	</Events>
	<ChildItems>
		<CommandBar name="ОсновнаяКоманднаяПанель" id="14">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Основная командная панель</v8:content>
				</v8:item>
			</ToolTip>
			<ExtendedTooltip name="ОсновнаяКоманднаяПанельРасширеннаяПодсказка" id="15"/>
			<ChildItems>
				<Button name="СформироватьОтчет" id="16">
					<Type>CommandBarButton</Type>
					<DefaultButton>true</DefaultButton>
					<CommandName>Form.Command.СформироватьОтчет</CommandName>
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Сформировать</v8:content>
						</v8:item>
					</Title>
					<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
					<ExtendedTooltip name="СформироватьОтчетРасширеннаяПодсказка" id="17"/>
				</Button>
				<ButtonGroup name="ГруппаКомандыФормы" id="82">
					<Title>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды формы</v8:content>
						</v8:item>
					</Title>
					<ToolTip>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Группа команды формы</v8:content>
						</v8:item>
					</ToolTip>
					<CommandSource>Form</CommandSource>
					<ExtendedTooltip name="ГруппаКомандыФормыРасширеннаяПодсказка" id="83"/>
					<ChildItems>
						<ButtonGroup name="ГруппаРаботаВТаблице" id="52">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа работа в таблице</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа работа в таблице</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаРаботаВТаблицеРасширеннаяПодсказка" id="53"/>
							<ChildItems>
								<Button name="Найти" id="6">
									<Type>CommandBarButton</Type>
									<Representation>PictureAndText</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.Find</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="НайтиExtendedTooltip" id="7"/>
								</Button>
								<Button name="СвернутьВсеГруппы" id="8">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.CollapseAllGroups</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СвернутьВсеГруппыExtendedTooltip" id="9"/>
								</Button>
								<Button name="РазвернутьВсеГруппы" id="10">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.ExpandAllGroups</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="РазвернутьВсеГруппыExtendedTooltip" id="11"/>
								</Button>
								<Button name="АвтоСуммаКнопка" id="60">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>6:409b9a53-7f7e-4178-86c1-33176c7c7a7a</CommandName>
									<ExtendedTooltip name="АвтоСуммаКнопкаРасширеннаяПодсказка" id="61"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
						<ButtonGroup name="ГруппаВывод" id="72">
							<Title>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вывод</v8:content>
								</v8:item>
							</Title>
							<ToolTip>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Группа вывод</v8:content>
								</v8:item>
							</ToolTip>
							<ExtendedTooltip name="ГруппаВыводРасширеннаяПодсказка" id="73"/>
							<ChildItems>
								<Button name="Печать" id="74">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.Print</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПечатьРасширеннаяПодсказка" id="75"/>
								</Button>
								<Button name="ПредварительныйПросмотр" id="76">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.Preview</CommandName>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПредварительныйПросмотрРасширеннаяПодсказка" id="77"/>
								</Button>
								<Button name="ПараметрыСтраницы" id="78">
									<Type>CommandBarButton</Type>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.PageSetup</CommandName>
									<LocationInCommandBar>InAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="ПараметрыСтраницыРасширеннаяПодсказка" id="79"/>
								</Button>
								<Button name="Сохранить" id="80">
									<Type>CommandBarButton</Type>
									<Representation>Picture</Representation>
									<CommandName>Form.Item.ТабличныйДокумент.StandardCommand.Save</CommandName>
									<Title>
										<v8:item>
											<v8:lang>ru</v8:lang>
											<v8:content>Сохранить...</v8:content>
										</v8:item>
									</Title>
									<LocationInCommandBar>InCommandBarAndInAdditionalSubmenu</LocationInCommandBar>
									<ExtendedTooltip name="СохранитьРасширеннаяПодсказка" id="81"/>
								</Button>
							</ChildItems>
						</ButtonGroup>
					</ChildItems>
				</ButtonGroup>
			</ChildItems>
		</CommandBar>
		<SpreadSheetDocumentField name="ТабличныйДокумент" id="1">
			<DataPath>ТабличныйДокумент</DataPath>
			<TitleLocation>None</TitleLocation>
			<VerticalScrollBar>true</VerticalScrollBar>
			<HorizontalScrollBar>true</HorizontalScrollBar>
			<ContextMenu name="ТабличныйДокументКонтекстноеМеню" id="2"/>
			<ExtendedTooltip name="ТабличныйДокументРасширеннаяПодсказка" id="3"/>
		</SpreadSheetDocumentField>
	</ChildItems>
	<Attributes>
		<Attribute name="Отчет" id="1">
			<Type>
				<v8:Type>cfg:ReportObject.ПроектПрейскуранта</v8:Type>
			</Type>
			<MainAttribute>true</MainAttribute>
		</Attribute>
		<Attribute name="ТабличныйДокумент" id="2">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Табличный документ</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type xmlns:mxl="http://v8.1c.ru/8.2/data/spreadsheet">mxl:SpreadsheetDocument</v8:Type>
			</Type>
		</Attribute>
		<Attribute name="ВерсияПрейскуранта" id="3">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Версия прейскуранта</v8:content>
				</v8:item>
			</Title>
			<Type>
				<v8:Type>cfg:CatalogRef.ВерсияПрейскуранта</v8:Type>
			</Type>
		</Attribute>
	</Attributes>
	<Commands>
		<Command name="СформироватьОтчет" id="1">
			<Title>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</Title>
			<ToolTip>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>Сформировать отчет</v8:content>
				</v8:item>
			</ToolTip>
			<Shortcut>F5</Shortcut>
			<Picture>
				<xr:Ref>StdPicture.GenerateReport</xr:Ref>
				<xr:LoadTransparent>true</xr:LoadTransparent>
			</Picture>
			<Action>КомандаСформироватьОтчет</Action>
			<Representation>TextPicture</Representation>
			<CurrentRowUse>DontUse</CurrentRowUse>
		</Command>
	</Commands>
	<Parameters>
		<Parameter name="ВерсияПрейскуранта">
			<Type>
				<v8:Type>cfg:CatalogRef.ВерсияПрейскуранта</v8:Type>
			</Type>
		</Parameter>
	</Parameters>
</Form>