﻿<?xml version="1.0" encoding="UTF-8"?>
<MetaDataObject xmlns="http://v8.1c.ru/8.3/MDClasses" xmlns:app="http://v8.1c.ru/8.2/managed-application/core" xmlns:cfg="http://v8.1c.ru/8.1/data/enterprise/current-config" xmlns:cmi="http://v8.1c.ru/8.2/managed-application/cmi" xmlns:ent="http://v8.1c.ru/8.1/data/enterprise" xmlns:lf="http://v8.1c.ru/8.2/managed-application/logform" xmlns:style="http://v8.1c.ru/8.1/data/ui/style" xmlns:sys="http://v8.1c.ru/8.1/data/ui/fonts/system" xmlns:v8="http://v8.1c.ru/8.1/data/core" xmlns:v8ui="http://v8.1c.ru/8.1/data/ui" xmlns:web="http://v8.1c.ru/8.1/data/ui/colors/web" xmlns:win="http://v8.1c.ru/8.1/data/ui/colors/windows" xmlns:xen="http://v8.1c.ru/8.3/xcf/enums" xmlns:xpr="http://v8.1c.ru/8.3/xcf/predef" xmlns:xr="http://v8.1c.ru/8.3/xcf/readable" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" version="2.11">
	<WebService uuid="7c0b6039-605b-4bcd-9635-d5dc4418c35c">
		<Properties>
			<Name>MISExchange</Name>
			<Synonym>
				<v8:item>
					<v8:lang>ru</v8:lang>
					<v8:content>MISExchange</v8:content>
				</v8:item>
			</Synonym>
			<Comment/>
			<Namespace>urn:hl7-org:v3</Namespace>
			<XDTOPackages>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">XDTOPackage.MISExchange</xr:Value>
				</xr:Item>
				<xr:Item>
					<xr:Presentation/>
					<xr:CheckState>0</xr:CheckState>
					<xr:Value xsi:type="xr:MDObjectRef">XDTOPackage.HL7v3</xr:Value>
				</xr:Item>
			</XDTOPackages>
			<DescriptorFileName>polmis.1cws</DescriptorFileName>
			<ReuseSessions>DontUse</ReuseSessions>
			<SessionMaxAge>20</SessionMaxAge>
		</Properties>
		<ChildObjects>
			<Operation uuid="a2a46d9e-5f32-45f7-9230-446a28549d82">
				<Properties>
					<Name>GetDepartmentList</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get department list</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="MISExchange">d6p1:DepartmentList</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetDepartmentList</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects>
					<Parameter uuid="58c69067-f824-453f-a49f-ed763e91a49f">
						<Properties>
							<Name>OrganizationRef</Name>
							<Synonym>
								<v8:item>
									<v8:lang>ru</v8:lang>
									<v8:content>Organization ref</v8:content>
								</v8:item>
							</Synonym>
							<Comment/>
							<XDTOValueType xmlns:d8p1="urn:hl7-org:v3">d8p1:uuid</XDTOValueType>
							<Nillable>true</Nillable>
							<TransferDirection>In</TransferDirection>
						</Properties>
					</Parameter>
				</ChildObjects>
			</Operation>
			<Operation uuid="d3914363-0a6e-46d7-b9c5-7b1a01086ab4">
				<Properties>
					<Name>GetOrganizationList</Name>
					<Synonym>
						<v8:item>
							<v8:lang>ru</v8:lang>
							<v8:content>Get organization list</v8:content>
						</v8:item>
					</Synonym>
					<Comment/>
					<XDTOReturningValueType xmlns:d6p1="MISExchange">d6p1:OrganizationList</XDTOReturningValueType>
					<Nillable>false</Nillable>
					<Transactioned>false</Transactioned>
					<ProcedureName>GetOrganizationList</ProcedureName>
					<DataLockControlMode>Managed</DataLockControlMode>
				</Properties>
				<ChildObjects/>
			</Operation>
		</ChildObjects>
	</WebService>
</MetaDataObject>